Revaluation Result- B.Tech S3 Examination 2016-17 (S3 Result) for Exam Centre: ILM COLLEGE OF ENGINEERING AND TECHNOLOGY

AERONAUTICAL ENGINEERING

ILE15AN005
B grade for ME200

ILE15AN009
B grade for ME205

ILE15AN015
Nochange grade for ME200

ILE15AN018
B grade for ME211

ILE15AN020
P grade for ME200
C grade for MA201

ILE15AN024
C grade for ME200

ILE15AN032
B+ grade for ME211

ILE15AN036
Nochange grade for ME205
TBP* grade for AO201

CIVIL ENGINEERING

ILE15CE003
Nochange grade for CE203
Nochange grade for CE207
Nochange grade for CE201
TBP* grade for CE205

ILE15CE007
Nochange grade for CE201
C grade for MA201

ILE15CE009
TBP* grade for CE205

ILE15CE010
Nochange grade for CE201
TBP* grade for CE205

ILE15CE011
TBP* grade for CE205

ILE15CE013
Nochange grade for CE205
TBP* grade for HS200

ILE15CE014
TBP* grade for CE205

ILE15CE015
TBP* grade for CE205

ILE15CE018
TBP* grade for CE205

ILE15CE019
TBP* grade for CE205

ILE15CE020
Nochange grade for CE201

ILE15CE022
TBP* grade for CE205

ILE15CE023
C grade for CE203

ILE15CE025
TBP* grade for CE207
TBP* grade for CE205

ILE15CE026
TBP* grade for CE205

ILE15CE029
TBP* grade for CE205

ILE15CE030
TBP* grade for CE207

ILE15CE031
Nochange grade for CE201
TBP* grade for CE207
TBP* grade for CE205

ILE15CE032
B grade for CE201

ILE15CE033
C grade for CE201
TBP* grade for CE205

ILE15CE035
TBP* grade for CE205

LILE15CE038
TBP* grade for CE205

COMPUTER SCIENCE & ENGINEERING

ILE15CS005
Nochange grade for CS205
Nochange grade for MA201

ILE15CS011
Nochange grade for CS203
Nochange grade for CS207
C grade for CS201
C grade for CS205

ILE15CS012
C grade for CS205

ILE15CS013
B grade for CS205

ILE15CS017
C grade for CS205

ILE15CS025
B grade for CS201

ELECTRONICS & COMMUNICATION ENGG

LILE15EC009
Nochange grade for EC203

LILE15EC010
Nochange grade for EC203
C grade for EC207

MECHANICAL ENGINEERING

ILE15ME005
Nochange grade for ME203
Nochange grade for ME201
Nochange grade for ME205

ILE15ME019
TBP* grade for ME203

ILE15ME029
Nochange grade for ME205
TBP* grade for ME203

ILE15ME047
Nochange grade for ME210

LILE15ME051
C grade for ME210
