Revaluation Result- BTech S1 regular examination 2016-17 (S1 Result) for Exam Centre: CHRIST COLLEGE OF ENGINEERING

MECHANICAL ENGINEERING

CCE16ME001
O grade for PH100

CCE16ME003
Nochange grade for BE10102
A grade for PH100

CCE16ME005
B grade for BE10102

CCE16ME007
A+ grade for PH100

CCE16ME010
A grade for PH100

CCE16ME015
Nochange grade for MA101

CCE16ME020
A+ grade for MA101

CCE16ME022
Nochange grade for BE103
Nochange grade for EC100

CCE16ME024
B+ grade for BE10102
Nochange grade for PH100

CCE16ME036
Nochange grade for BE100

CCE16ME039
Nochange grade for BE10102

CCE16ME043
A grade for PH100

CCE16ME048
C grade for EC100

CCE16ME049
Nochange grade for EC100

CCE16ME052
B grade for EC100

CCE16ME053
A grade for PH100
Nochange grade for BE10102

CCE16ME055
Nochange grade for BE103
Nochange grade for BE10102

CCE16ME057
A+ grade for PH100
Nochange grade for BE103
Nochange grade for BE10102

CIVIL ENGINEERING

CCE16CE004
A grade for EE100

CCE16CE006
Nochange grade for EE100
A grade for BE100

CCE16CE007
Nochange grade for EE100

CCE16CE010
Nochange grade for BE100

CCE16CE011
O grade for MA101
Nochange grade for BE103

CCE16CE012
B grade for BE103

CCE16CE026
Nochange grade for EE100

ELECTRICAL AND ELECTRONICS ENGINEERING

CCE15EE015
C grade for EC100

CCE16EE010
A grade for CE100

CCE16EE011
Nochange grade for BE110

CCE16EE012
A+ grade for MA101
Nochange grade for BE10103

CCE16EE016
Nochange grade for CY100

CCE16EE017
Nochange grade for BE103

CCE16EE019
B+ grade for CE100

ELECTRONICS & COMMUNICATION ENGG

CCE16EC001
TBP* grade for BE10104

CCE16EC002
TBP* grade for BE10104
Nochange grade for ME100

CCE16EC003
TBP* grade for BE10104

CCE16EC004
TBP* grade for BE10104
Nochange grade for BE110

CCE16EC005
TBP* grade for BE10104
A grade for CY100

CCE16EC006
TBP* grade for BE10104

CCE16EC007
TBP* grade for BE10104

CCE16EC008
TBP* grade for BE10104
A grade for CY100

CCE16EC009
TBP* grade for BE10104

CCE16EC010
TBP* grade for BE10104

CCE16EC011
TBP* grade for BE10104

CCE16EC012
TBP* grade for BE10104

COMPUTER SCIENCE & ENGINEERING

CCE15CS015
B grade for EC100

CCE16CS010
Nochange grade for CY100
