Revaluation Result- BTech S1 regular examination 2016-17 (S1 Result) for Exam Centre: KMCT COLLEGE OF ENGINEERING

CIVIL ENGINEERING

KMC15CE053
TBP* grade for BE100

KMC16CE001
TBP* grade for BE100

KMC16CE008
TBP* grade for BE100
TBP* grade for CY100
TBP* grade for EC100

KMC16CE010
TBP* grade for MA101

KMC16CE012
TBP* grade for MA101

KMC16CE014
TBP* grade for BE100
TBP* grade for CY100

COMPUTER SCIENCE & ENGINEERING

KMC15CS029
TBP* grade for MA101

KMC16CS001
TBP* grade for BE10105

KMC16CS003
TBP* grade for CY100

KMC16CS005
TBP* grade for BE100
TBP* grade for MA101
TBP* grade for BE10105

KMC16CS011
TBP* grade for EC100

ELECTRONICS & COMMUNICATION ENGG

KMC16EC001
TBP* grade for MA101

KMC16EC003
TBP* grade for MA101

ELECTRICAL AND ELECTRONICS ENGINEERING

KMC15EE005
TBP* grade for CY100

INFORMATION TECHNOLOGY

KMC16IT001
TBP* grade for EC100

MECHANICAL ENGINEERING

KMC15ME031
TBP* grade for EC100
TBP* grade for BE110

KMC15ME041
TBP* grade for BE10102

KMC15ME042
TBP* grade for BE100

KMC15ME043
TBP* grade for MA101

KMC16ME001
TBP* grade for PH100

KMC16ME003
TBP* grade for BE110
