Revaluation Result- BTech S1 regular examination 2016-17 (S1 Result) for Exam Centre: COLLEGE OF ENGINEERING, PATHANAPURAM

CIVIL ENGINEERING

PEC16CE008
P grade for CY100

PEC16CE016
B grade for BE10101

PEC16CE052
P grade for BE100

COMPUTER SCIENCE & ENGINEERING

PEC16CS003
Nochange grade for PH100

ELECTRONICS & COMMUNICATION ENGG

PEC16EC001
C grade for PH100
TBP* grade for BE10104

PEC16EC002
TBP* grade for BE10104

PEC16EC005
TBP* grade for BE10104

PEC16EC007
TBP* grade for BE10104

PEC16EC008
TBP* grade for BE10104

PEC16EC010
TBP* grade for BE10104

PEC16EC012
Nochange grade for BE10104
C grade for PH100

PEC16EC013
TBP* grade for BE10104

PEC16EC015
TBP* grade for BE10104

PEC16EC016
TBP* grade for BE10104

PEC16EC017
TBP* grade for BE10104

PEC16EC018
TBP* grade for BE10104

PEC16EC019
TBP* grade for BE10104

PEC16EC020
TBP* grade for EE100
Nochange grade for MA101

PEC16EC021
Nochange grade for BE110

PEC16EC022
P grade for MA101

PEC16EC023
Nochange grade for MA101
TBP* grade for BE10104

ELECTRICAL AND ELECTRONICS ENGINEERING

PEC16EE005
C grade for BE103

PEC16EE014
Nochange grade for MA101

PEC16EE031
P grade for BE100
Nochange grade for ME100
Nochange grade for CY100
P grade for BE103
