Revaluation Result- BTech S1 regular examination 2016-17 (S1 Result) for Exam Centre: GOVT. ENGINEERING COLLEGE, KOZHIKODE

APPLIED ELECTRONICS & INSTRUMENTATION ENGINEERING

KKE15AE008
Nochange grade for BE110

KKE15AE010
Nochange grade for MA101

KKE15AE014
Nochange grade for BE110

KKE15AE022
B grade for BE110

KKE15AE024
Nochange grade for BE110

KKE15AE026
Nochange grade for BE110
C grade for MA101

KKE15AE046
Nochange grade for BE110

KKE16AE004
B grade for BE110

KKE16AE006
Nochange grade for BE110

KKE16AE025
B grade for BE110

KKE16AE029
B grade for BE10104
B+ grade for PH100
Nochange grade for EE100

KKE16AE043
C grade for EE100

KKE16AE047
Nochange grade for BE103

CIVIL ENGINEERING

KKE15CE011
Nochange grade for EC100

KKE16AE059
Nochange grade for EE100

KKE16CE004
C grade for ME100

KKE16CE011
C grade for CY100

KKE16CE039
B grade for ME100

ELECTRONICS & COMMUNICATION ENGG

KKE15EC027
B grade for BE110

KKE16EC005
Nochange grade for BE110

KKE16EC008
Nochange grade for BE110

KKE16EC010
Nochange grade for BE110

KKE16EC014
Nochange grade for BE110

KKE16EC021
B grade for BE110

KKE16EC023
B grade for BE110

KKE16EC027
Nochange grade for BE110

KKE16EC028
Nochange grade for BE110

KKE16EC032
B grade for BE110

KKE16EC037
B grade for BE110

KKE16EC043
Nochange grade for EE100
Nochange grade for BE103

CHEMICAL ENGINEERING

KKE15CH013
C grade for EC100

KKE16CH003
Nochange grade for BE103
B+ grade for BE10106

KKE16CH010
Nochange grade for BE10106
Nochange grade for CY100

KKE16CH025
Nochange grade for BE100

KKE16CH029
Nochange grade for BE100

KKE16CH044
P grade for EC100

KKE16CH045
A+ grade for BE103

KKE16CH054
TBP* grade for BE10106

KKE16CH055
Nochange grade for BE10106
Nochange grade for CY100

MECHANICAL ENGINEERING

KKE15ME057
Nochange grade for CY100

KKE16ME016
B grade for BE100

KKE16ME026
C grade for BE100

KKE16ME027
Nochange grade for BE100

KKE16ME040
O grade for MA101

KKE16ME041
A+ grade for MA101
Nochange grade for BE100

KKE16ME049
Nochange grade for BE100
