Revaluation Result- B.Tech S3 Examination 2016-17 (S3 Result) for Exam Centre: RAJIV GANDHI INSTITUTE OF TECHNOLOGY,KOTTAYAM

CIVIL ENGINEERING

KTE15CE001
TBP* grade for CE201

KTE15CE007
Nochange grade for MA201

KTE15CE010
Nochange grade for MA201

KTE15CE024
Nochange grade for MA201
P grade for CE205
TBP* grade for CE201
Nochange grade for HS200

KTE15CE029
TBP* grade for CE201
TBP* grade for CE207

KTE15CE042
C grade for MA201

KTE15CE046
C grade for MA201

KTE15CE048
C grade for CE205

LKTE15CE068
TBP* grade for CE207

MECHANICAL ENGINEERING

KTE15ME001
Nochange grade for ME205

KTE15ME003
Nochange grade for MA201
B+ grade for ME210
Nochange grade for ME203

KTE15ME006
Nochange grade for ME205

KTE15ME015
B grade for HS200

KTE15ME019
Nochange grade for MA201

KTE15ME022
Nochange grade for ME205

KTE15ME028
C grade for ME210

KTE15ME034
P grade for ME201
Nochange grade for ME205

KTE15ME036
C grade for ME201
Nochange grade for ME205

KTE15ME037
C grade for ME205

KTE15ME038
Nochange grade for MA201

KTE15ME041
Nochange grade for ME205

KTE15ME055
Nochange grade for ME205

LKTE15ME069
Nochange grade for ME203

ELECTRICAL AND ELECTRONICS ENGINEERING

IDK15EE046
Nochange grade for EE201

KTE15EE001
TBP* grade for EE207
Nochange grade for EE201

KTE15EE002
Nochange grade for EE205

KTE15EE005
Nochange grade for EE203

KTE15EE008
Nochange grade for EE203
Nochange grade for EE201
Nochange grade for EE207

KTE15EE010
Nochange grade for EE203
Nochange grade for EE201

KTE15EE015
A grade for MA201

KTE15EE021
TBP* grade for EE207

KTE15EE026
TBP* grade for EE201
Nochange grade for EE207

KTE15EE028
Nochange grade for EE201

KTE15EE029
TBP* grade for EE207

KTE15EE031
TBP* grade for EE203
TBP* grade for EE207

KTE15EE034
Nochange grade for MA201
Nochange grade for EE203

KTE15EE037
O grade for EE207

KTE15EE039
Nochange grade for EE207

KTE15EE041
TBP* grade for EE207

KTE15EE042
Nochange grade for EE201

KTE15EE046
Nochange grade for EE201
Nochange grade for EE205

KTE15EE050
TBP* grade for EE201

KTE15EE055
B+ grade for EE207

KTE15EE058
Nochange grade for EE207

ELECTRONICS & COMMUNICATION ENGG

IDK15EC002
Nochange grade for EC203

KKE15EC006
C grade for EC207
C grade for EC203

KTE15EC001
C grade for EC203
B grade for EC201

KTE15EC002
C grade for EC207
Nochange grade for EC203

KTE15EC003
Nochange grade for EC203
Nochange grade for EC207

KTE15EC005
A grade for EC203

KTE15EC010
Nochange grade for EC207
Nochange grade for EC203

KTE15EC011
B grade for EC201
C grade for EC203

KTE15EC014
Nochange grade for EC207
Nochange grade for MA201

KTE15EC016
B grade for EC201

KTE15EC020
C grade for EC207

KTE15EC021
Nochange grade for EC203

KTE15EC023
Nochange grade for EC201
Nochange grade for EC203

KTE15EC024
B+ grade for EC203

KTE15EC025
C grade for EC203

KTE15EC030
Nochange grade for EC203

KTE15EC031
B grade for EC203
B grade for EC205

KTE15EC033
C grade for EC207
C grade for EC203

KTE15EC034
Nochange grade for EC207

KTE15EC036
C grade for EC203
B grade for EC201

KTE15EC037
C grade for EC201

KTE15EC039
Nochange grade for EC207

KTE15EC043
Nochange grade for EC207

KTE15EC048
Nochange grade for EC203

KTE15EC055
Nochange grade for EC207
C grade for EC203

KTE15EC056
B+ grade for EC203

KTE15EC057
Nochange grade for EC207

KTE15EC059
C grade for EC203

KTE15EC060
Nochange grade for EC203

COMPUTER SCIENCE & ENGINEERING

KTE15CS009
Nochange grade for CS207
Nochange grade for CS203

KTE15CS012
B+ grade for CS203

KTE15CS017
Nochange grade for CS205
A grade for CS203

KTE15CS044
C grade for CS203

KTE15CS047
B grade for MA201

KTE15CS063
A+ grade for MA201
Nochange grade for CS205

LKTE15CS068
Nochange grade for CS207
