Revaluation Result- BTech S1 regular examination 2016-17 (S1 Result) for Exam Centre: MOUNT ZION INSTITUTE OF SCIENCE AND TECHNOLOGY

COMPUTER SCIENCE & ENGINEERING

MZW15CS016
TBP* grade for PH100

MZW16CS004
TBP* grade for BE10105
TBP* grade for PH100

MZW16CS006
TBP* grade for BE110

MZW16CS008
TBP* grade for BE110
TBP* grade for BE103

MZW16CS009
TBP* grade for BE110

MZW16CS013
TBP* grade for BE10105

ELECTRONICS & COMMUNICATION ENGG

MZW16EC005
TBP* grade for BE10104

MZW16EC006
TBP* grade for BE100

MZW16EC008
TBP* grade for EE100

CIVIL ENGINEERING

MZW16CE003
TBP* grade for BE100

MZW16CE005
TBP* grade for BE10101
TBP* grade for CY100

MZW16CE006
TBP* grade for BE100

MZW16CE008
TBP* grade for BE103

MZW16CE018
TBP* grade for CY100

MZW16CE024
TBP* grade for MA101
TBP* grade for BE103
TBP* grade for CY100

MECHANICAL ENGINEERING

MZW16ME002
TBP* grade for PH100

MZW16ME004
TBP* grade for BE10102

MZW16ME005
TBP* grade for BE10102
TBP* grade for CE100

MZW16ME011
TBP* grade for BE110
