APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: ACE COLLEGE OF ENGINEERING

Revaluation Result- B.Tech S3 Examination 2016-17 (S3 Result)

*TBP -To Be Published Soon

AERONAUTICAL ENGINEERING[Full Time]

Course Code

Course

MA201

ME211

ME200

ME205

AO201

HS200

ME230

CE230

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS AND MECHANICS OF
MACHINES

FLUID MECHANICS & MACHINERY

THERMODYNAMICS

AIRCRAFT BASICS AND CONTROLS

BUSINESS ECONOMICS

FLUID MECHANICS & MACHINES LAB

MATERIAL TESTING LAB

Register No

Course Code (Grade)

ACE15AN003

ME211(No change)

ACE15AN006

ME211(C), AO201(No change)

ACE15AN008

ME205(No change)

ACE15AN011

MA201(No change), ME200(B+), AO201(No change), ME211(No change), ME205(No change),
HS200(No change)

ACE15AN017

HS200(No change)

ACE15AN028

ME211(B), HS200(C)

ACE15AN030

AO201(P)

CIVIL ENGINEERING[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

FLUID MECHANICS I

ENGINEERING GEOLOGY

SURVEYING

BUSINESS ECONOMICS

CIVIL ENGINEERING DRAFTING LAB

SURVEYING LAB

MA201

CE201

CE203

CE205

CE207

HS200

CE231

CE233

Register No

Course Code (Grade)

ACE15CE001

CE201(No change), CE205(P), CE203(No change), CE207(No change)

ACE15CE003

CE203(No change)

ACE15CE004

CE201(No change), MA201(No change)

ACE15CE009

CE205(C), HS200(C)

ACE15CE012

CE201(No change), CE203(No change)

ACE15CE014

CE201(No change), CE203(C)

ACE15CE015

HS200(C), CE203(P)

ACE15CE019

CE203(No change), CE207(No change), CE205(No change), HS200(No change)

ACE15CE023

HS200(No change)

ACE15CE024

CE205(C), HS200(C)

ACE15CE026

CE207(No change), CE205(No change)

ACE15CE032

CE201(No change)

ACE15CE033

CE203(No change)

ACE15CE043

CE207(No change), CE205(No change)

ACE15CE049

HS200(No change)

ACE15CE050

HS200(C)

ACE15CE056

CE201(No change), CE207(No change), CE203(No change)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

CIRCUITS AND NETWORKS

ANALOG ELECTRONIC CIRCUITS

DC MACHINES AND TRANSFORMERS

COMPUTER PROGRAMMING

LIFE SKILLS

ELECTRONIC CIRCUITS LAB

PROGRAMMING LAB

MA201

EE201

EE203

EE205

EE207

HS210

EE231

EE233

Register No

Course Code (Grade)

ACE15EE002

EE203(B)

ACE15EE003

HS210(B)

ACE15EE004

HS210(No change), EE207(P)

ACE15EE012

EE203(C)

ACE15EE014

EE205(No change), HS210(C), MA201(No change), EE207(No change)

ACE15EE015

HS210(No change)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

NETWORK THEORY

SOLID STATE DEVICES

ELECTRONIC CIRCUITS

LOGIC CIRCUIT DESIGN

LIFE SKILLS

ELECTRONIC DEVICES & CIRCUITS LAB

ELECTRONIC DESIGN AUTOMATION LAB

MA201

EC201

EC203

EC205

EC207

HS210

EC231

EC233

Register No

Course Code (Grade)

ACE15EC001

HS210(No change), EC203(No change)

ACE15EC002

EC205(No change), EC203(No change), HS210(No change)

ACE15EC003

EC201(C), HS210(B), EC203(No change)

ACE15EC004

EC203(No change), HS210(No change), EC205(No change)

ACE15EC005

EC203(No change), HS210(C)

ACE15EC006

HS210(B)

ACE15EC007

HS210(B)

ACE15EC008

HS210(C)

ACE15EC010

HS210(B)

ACE15EC012

HS210(No change)

ACE15EC013

EC203(No change), HS210(No change), MA201(No change), EC205(No change)

ACE15EC016

HS210(C), EC203(C)

ACE15EC017

HS210(B)

ACE15EC018

HS210(No change), EC205(No change)

ACE15EC019

EC203(No change), HS210(B), EC201(No change), EC205(No change)

ACE15EC020

EC205(No change), EC203(No change), HS210(No change)

ACE15EC021

EC203(No change), HS210(C), EC205(No change)

ACE15EC023

HS210(No change)

ACE15EC024

EC203(No change), HS210(No change)

ACE15EC025

HS210(No change)

ACE15EC027

EC201(No change), EC207(No change), EC203(No change), HS210(No change)

ACE15EC028

EC201(No change), EC205(No change), HS210(No change), EC203(No change), EC207(No
change)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

MA201

ME201

ME203

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

MECHANICS OF FLUIDS

ME205

ME210

HS200

ME231

CE230

THERMODYNAMICS

METALLURGY AND MATERIALS ENGINEERING

BUSINESS ECONOMICS

COMPUTER AIDED MACHINE DRAWING LAB

MATERIAL TESTING LAB

Register No

Course Code (Grade)

ACE15ME003

ME210(No change)

ACE15ME010

ME210(C)

ACE15ME016

ME205(No change), HS200(No change), ME210(No change)

ACE15ME025

ME203(No change)

ACE15ME028

MA201(C)

ACE15ME047

ME210(No change)

ACE15ME050

ME201(No change)

ACE15ME053

ME203(No change)

ACE15ME055

ME201(C)

26/10/2017

Controller of Examinations

