APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: ACE COLLEGE OF ENGINEERING

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

AERONAUTICAL ENGINEERING[Full Time]

Course Code

Course

EE100

MA102

PH100

CY100

MA101

BE10102

EC100

BE100

BE110

CE100

BE103

BE102

BASICS OF ELECTRICAL ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

ENGINEERING CHEMISTRY

CALCULUS

INTRODUCTION TO MECHANICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING MECHANICS

ENGINEERING GRAPHICS

BASICS OF CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

ACE15AN004

BE100(B)

ACE15AN005

EE100(Absent), MA102(P)

ACE15AN007

BE100(F), BE10102(F), EE100(F)

ACE15AN012

MA101(F), BE100(F), EC100(F), MA102(F)

ACE15AN014

PH100(F), CY100(F)

ACE15AN015

MA101(F)

ACE15AN020

MA101(F), PH100(F)

ACE15AN022

MA101(Absent), CY100(F), MA102(Absent)

ACE15AN023

PH100(F), CY100(F), BE10102(F), EE100(F), EC100(F)

ACE15AN024

MA101(F), EC100(F)

ACE15AN026

MA101(F)

ACE15AN033

MA101(F), PH100(F)

ACE16AN002

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), EE100(F), EC100(F), MA102(F),
BE102(C)

ACE16AN004

BE110(B)

ACE16AN005

CY100(F), BE110(F), EE100(F)

ACE16AN006

MA101(FE), CY100(FE), MA102(FE)

ACE16AN007

MA101(F), CY100(F), BE100(F), BE103(B), EE100(C), MA102(F)

ACE16AN008

EE100(B)

ACE16AN009

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(C), CE100(P), EE100(F), EC100(F),
MA102(F), BE102(C)

ACE16AN010

CY100(F), EE100(C)

ACE16AN011

CY100(F), BE110(B), BE10102(F), EE100(C)

ACE16AN012

BE100(C), BE110(C), BE10102(F), CE100(C), EC100(F)

ACE16AN013

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), CE100(F), EE100(F), MA102(F)

ACE16AN014

CY100(B)

ACE16AN016

CY100(F), BE100(C), BE10102(F), EE100(F), EC100(F)

ACE16AN017

CY100(F), EE100(B), EC100(F)

ACE16AN018

MA101(F), CY100(F), BE110(F), EE100(F)

ACE16AN019

CY100(C), EE100(F)

ACE16AN020

CY100(A)

ACE16AN021

MA101(F), CY100(F), BE110(F), BE10102(B), EE100(F), MA102(F)

ACE16AN022

MA101(F)

ACE16AN023

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), CE100(C), EE100(F), EC100(F),
MA102(F)

ACE16AN024

MA101(F), CY100(F), BE100(F), BE110(F), EE100(C)

ACE16AN026

CY100(F), BE110(B), EE100(P)

ACE16AN030

CY100(C)

ACE16AN031

CE100(B)

ACE16AN032

CY100(C)

ACE16AN033

CY100(C), CE100(B), EE100(F)

ACE16AN034

PH100(F), CY100(F), BE100(F), BE110(F), CE100(C), EE100(P), EC100(F), MA102(F)

CIVIL ENGINEERING[Full Time]

Course Code

Course

EC100

ME100

EE100

BE100

MA101

MA102

CY100

PH100

BE110

BE10101

BE103

BE102

BASICS OF ELECTRONICS ENGINEERING

BASICS OF MECHANICAL ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING MECHANICS

CALCULUS

DIFFERENTIAL EQUATIONS

ENGINEERING CHEMISTRY

ENGINEERING PHYSICS

ENGINEERING GRAPHICS

INTRODUCTION TO CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

ACE15CE002

CY100(B)

ACE15CE003

CY100(F)

ACE15CE006

PH100(F), BE110(F), BE10101(B), ME100(F), EE100(Absent), EC100(F), MA102(F)

ACE15CE008

BE100(F), ME100(C)

ACE15CE011

MA101(F), PH100(F), BE100(C), EE100(C)

ACE15CE018

ME100(F), EE100(F), EC100(F)

ACE15CE019

ME100(F), EC100(F)

ACE15CE022

CY100(F)

ACE15CE023

ME100(F), EE100(F)

ACE15CE029

PH100(F), CY100(F), BE110(F), BE10101(F), ME100(F), EE100(F), EC100(F)

ACE15CE030

MA101(F), EC100(F), MA102(F)

ACE15CE031

MA101(F), EE100(F)

ACE15CE033

CY100(F), BE110(B+)

ACE15CE034

EC100(B)

ACE15CE037

PH100(F), EC100(F)

ACE15CE039

CY100(F)

ACE15CE040

EE100(C)

ACE15CE043

ME100(F), EE100(F)

ACE15CE045

EE100(F), MA102(F)

ACE16CE001

BE100(F), BE10101(B)

ACE16CE003

CY100(F), BE100(F), BE10101(F), ME100(Absent), EC100(F)

ACE16CE004

PH100(F), BE100(F), EC100(F), MA102(F)

ACE16CE005

PH100(F), CY100(F), BE100(F), BE110(F), EC100(F), MA102(F)

ACE16CE006

MA101(F), CY100(F), BE100(F), BE10101(B), ME100(P), EC100(F), MA102(F)

ACE16CE007

CY100(B), BE10101(B), ME100(F), EC100(C)

ACE16CE008

MA101(F), PH100(F), CY100(F), BE110(F), BE10101(F), BE103(F), ME100(F), EE100(F),
EC100(F), BE102(F)

ACE16CE010

PH100(F), BE100(F), BE10101(C), EC100(F)

ACE16CE011

MA101(F), CY100(F), BE100(F), BE110(B), BE10101(F), EC100(F)

ACE16CE012

BE100(B+), BE10101(B)

ACE16CE013

MA101(F), CY100(F), BE100(F), BE10101(F), ME100(F), EE100(F), EC100(F), MA102(F)

ACE16CE014

CY100(F), BE10101(C), EC100(C)

ACE16CE017

MA101(F), PH100(F), CY100(F), BE100(F), BE10101(C), ME100(F), EE100(F), EC100(F)

ACE16CE020

BE100(F)

ACE16CE023

MA101(F), CY100(F), BE10101(C), EC100(F)

ACE16CE030

BE10101(B)

ACE16CE031

PH100(F), CY100(B), ME100(C)

ACE16CE032

CY100(F), BE100(F), BE10101(B), EC100(F)

ACE16CE034

BE100(B), MA102(B+)

ACE16CE035

MA101(F), CY100(F), BE100(P), ME100(F), MA102(F)

ACE16CE036

CY100(B)

ACE16CE037

MA101(F), CY100(F), BE100(F), BE110(B+), MA102(F)

ACE16CE038

MA101(F), PH100(F), CY100(F), BE100(F), BE110(C), BE10101(F), ME100(F), EE100(F),
EC100(F), MA102(F)

ACE16CE039

CY100(F), BE100(C), EC100(F)

ACE16CE040

BE10101(A)

ACE16CE042

MA101(F), BE10101(F), BE103(F)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

BASICS OF MECHANICAL ENGINEERING

INTRODUCTION TO ELECTRICAL ENGINEERING

CALCULUS

DIFFERENTIAL EQUATIONS

ENGINEERING GRAPHICS

ENGINEERING CHEMISTRY

DESIGN&ENGINEERING

BASICS OF CIVIL ENGINEERING

ENGINEERING MECHANICS

ENGINEERING PHYSICS

BASICS OF ELECTRONICS ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

ME100

BE10103

MA101

MA102

BE110

CY100

BE102

CE100

BE100

PH100

EC100

BE103

Register No

Course Code (Grade)

ACE15EE001

ME100(C)

ACE15EE004

BE10103(C)

ACE15EE006

ME100(F)

ACE15EE007

BE110(Absent), ME100(F)

ACE15EE008

ME100(B)

ACE15EE014

MA101(F), BE10103(F), MA102(F)

ACE15EE015

MA101(F), CY100(F), BE10103(F), ME100(F), MA102(F)

ACE15EE016

BE102(FE)

ACE15EE017

ME100(F)

ACE16EE001

EC100(C)

ACE16EE003

BE100(F), BE10103(F), MA102(F)

ACE16EE005

PH100(F), CY100(F), BE100(F), BE10103(P), MA102(F)

ACE16EE006

BE100(C), BE10103(F), ME100(B), MA102(B+)

ACE16EE007

BE100(B)

ACE16EE009

MA101(F), CY100(F), BE100(F), BE110(F), BE10103(F), CE100(B), ME100(P), EC100(F),
MA102(F)

ACE16EE010

ME100(B+)

ACE16EE011

BE100(B), CE100(B), ME100(F)

ACE16EE012

BE100(B), ME100(C)

ACE16EE013

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10103(F), BE103(F), CE100(F),
ME100(F), EC100(F), MA102(F)

ACE16EE014

BE100(O)

ACE16EE015

BE100(B)

ACE16EE016

PH100(C), BE100(F), BE10103(F), EC100(C), MA102(F)

ACE16EE021

PH100(B), BE100(C), MA102(B)

ACE16EE022

ME100(FE), EC100(FE)

ACE16EE025

MA101(F), CY100(F), BE100(F), BE10103(F), CE100(C), ME100(F), MA102(F)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

MA101

CY100

BE110

BE10104

PH100

EE100

CALCULUS

ENGINEERING CHEMISTRY

ENGINEERING GRAPHICS

INTRODUCTION TO ELECTRONICS ENGINEERING

ENGINEERING PHYSICS

BASICS OF ELECTRICAL ENGINEERING

MA102

BE100

ME100

CE100

BE102

DIFFERENTIAL EQUATIONS

ENGINEERING MECHANICS

BASICS OF MECHANICAL ENGINEERING

BASICS OF CIVIL ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

ACE15EC004

MA101(F), CY100(C), BE110(F)

ACE15EC012

BE110(Absent), BE10104(Absent)

ACE15EC020

PH100(F), BE10104(F), ME100(F), EE100(F)

ACE15EC023

MA101(F), BE10104(F)

ACE15EC025

MA101(F), PH100(F), CY100(F), BE10104(F)

ACE15EC026

PH100(F), CY100(F), BE100(F), BE10104(F), EE100(F), MA102(F)

ACE15EC027

MA101(F), PH100(B), BE110(F), BE10104(F), EE100(F)

ACE15EC028

BE110(F)

ACE16EC001

BE100(B), BE110(F)

ACE16EC002

MA101(F), PH100(F), BE100(F), BE110(F), BE10104(F), CE100(C), EE100(F), MA102(F),
BE102(B)

ACE16EC003

MA101(C), BE100(C)

ACE16EC005

BE100(B)

ACE16EC006

MA101(P), BE100(P), BE110(F), BE10104(F), MA102(B)

ACE16EC009

MA101(F), BE100(F), BE110(F), BE10104(F), EE100(F), MA102(P)

ACE16EC010

BE102(B+)

ACE16EC016

MA101(F), PH100(F), BE100(F), BE110(F), BE10104(F), CE100(C), EE100(F), MA102(F)

ACE16EC017

MA101(F), PH100(B), BE100(F), BE110(B), BE10104(F), CE100(B), EE100(C), MA102(F)

ACE16EC018

MA101(F), CY100(F), BE100(C), BE110(B), BE10104(F), BE102(B)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

CY100

PH100

ENGINEERING CHEMISTRY

ENGINEERING PHYSICS

MA101

BE100

MA102

EE100

EC100

BE10102

CE100

BE110

BE103

BE102

CALCULUS

ENGINEERING MECHANICS

DIFFERENTIAL EQUATIONS

BASICS OF ELECTRICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

INTRODUCTION TO MECHANICAL ENGINEERING

BASICS OF CIVIL ENGINEERING

ENGINEERING GRAPHICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

ACE15ME002

MA101(F), BE100(F), MA102(F)

ACE15ME004

MA101(F), PH100(F), BE10102(F), EE100(F), EC100(F), MA102(F)

ACE15ME005

PH100(F), EE100(Absent), EC100(F)

ACE15ME012

MA101(F), PH100(F), BE100(F)

ACE15ME015

MA101(F), PH100(F), BE10102(F), EC100(F)

ACE15ME017

MA101(F), PH100(F), CY100(F), BE110(F), EC100(F)

ACE15ME018

PH100(C), BE10102(B)

ACE15ME023

PH100(F)

ACE15ME024

CY100(F), BE100(F), BE10102(C), EE100(F), EC100(F)

ACE15ME026

CY100(F), BE100(F), BE10102(F), EE100(F), EC100(F)

ACE15ME032

PH100(F), CY100(F), BE110(F), CE100(C), EC100(F), MA102(F)

ACE15ME033

CY100(F), BE100(F), CE100(B), EE100(F), EC100(F), MA102(F)

ACE15ME036

PH100(F)

ACE15ME037

MA101(F), PH100(F), BE110(F), EC100(F), MA102(F)

ACE15ME038

CY100(F)

ACE15ME040

MA101(F), PH100(F), CE100(C), EC100(F)

ACE15ME043

MA101(F), PH100(F), BE100(F), EC100(F), MA102(Absent)

ACE15ME047

CE100(C)

ACE15ME051

MA101(F), BE100(F), MA102(F)

ACE15ME053

PH100(F), CY100(F)

ACE15ME056

MA101(F), PH100(Absent), CY100(F), BE100(F), BE10102(F), EE100(Absent), EC100(F),
MA102(F)

ACE16ME001

PH100(B)

ACE16ME002

BE110(A)

ACE16ME003

PH100(A)

ACE16ME005

PH100(B), BE100(F)

ACE16ME008

PH100(F), BE100(F), BE10102(F), BE103(B), CE100(C), EC100(F), BE102(B)

ACE16ME009

BE103(B), EC100(F)

ACE16ME010

PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), EE100(F), EC100(F), MA102(F)

ACE16ME012

MA101(F), PH100(F), BE110(F), CE100(C), EC100(F)

ACE16ME014

PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), CE100(F), MA102(F)

ACE16ME015

BE10102(F)

ACE16ME016

PH100(F), CY100(F), BE100(B), BE110(B), EC100(F)

ACE16ME018

MA101(F), PH100(F), CY100(F), BE100(C), BE10102(C), CE100(B), EC100(F)

ACE16ME019

PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), CE100(P), MA102(F)

ACE16ME021

PH100(F), CY100(F), BE100(F), BE10102(C), EE100(F), EC100(F), MA102(F)

ACE16ME022

CE100(B), MA102(F)

ACE16ME023

MA101(F), PH100(F), CY100(P), BE110(C), EC100(F), MA102(F)

ACE16ME025

PH100(F), BE110(F)

ACE16ME027

PH100(F), CY100(F), BE100(F), BE10102(Absent), CE100(Absent), MA102(Absent)

ACE16ME029

BE100(C), BE110(F), EC100(B)

ACE16ME030

MA101(F), CY100(F), BE100(F), BE110(B), BE10102(F)

ACE16ME031

CY100(Absent), EE100(F), EC100(Absent)

ACE16ME032

PH100(F), BE100(F), BE110(Absent), BE10102(F), CE100(Absent), EE100(Absent),
EC100(Absent), MA102(Absent)

ACE16ME033

PH100(F), CY100(F), BE100(F), BE110(B), BE10102(B), CE100(C), EC100(F), MA102(F)

ACE16ME035

MA101(Absent), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), EE100(Absent),
EC100(F), MA102(F)

ACE16ME036

BE100(B)

13/10/2017

Controller of Examinations

