APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: AWH ENGINEERING COLLEGE

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

PH100

MA102

EE100

EC100

BE110

MA101

BE100

BE10105

CY100

CS100

ME100

BE103

BE102

ENGINEERING PHYSICS

DIFFERENTIAL EQUATIONS

BASICS OF ELECTRICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING GRAPHICS

CALCULUS

ENGINEERING MECHANICS

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

ENGINEERING CHEMISTRY

BASICS OF COMPUTER PROGRAMMING

BASICS OF MECHANICAL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

AWH15CS002

BE110(F), BE10105(F), MA102(F)

AWH15CS005

MA101(F), PH100(C), BE100(F), BE110(F), BE10105(F), EC100(P), MA102(P)

AWH15CS006

BE110(F)

AWH15CS007

BE110(C)

AWH15CS011

EC100(FE)

AWH15CS014

PH100(F), EE100(Absent), EC100(F), MA102(Absent)

AWH15CS016

BE110(C)

AWH15CS017

PH100(F), BE100(F), BE10105(F), EC100(F)

AWH15CS022

PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), EE100(F), EC100(F), MA102(F)

AWH15CS024

MA101(F), BE100(C), BE10105(F), MA102(B)

AWH15CS030

BE10105(F)

AWH15CS031

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), EC100(C), MA102(F)

AWH15CS033

PH100(C), BE100(F), BE110(F), BE10105(F)

AWH16CS001

MA101(F), PH100(F), CY100(Absent), BE100(F), BE110(F), BE10105(F), BE103(F), EC100(F),
MA102(Absent), CS100(F)

AWH16CS002

PH100(F), BE110(C), BE10105(F), EC100(F), CS100(F)

AWH16CS003

MA101(F), BE110(F), BE10105(F), MA102(F), CS100(F)

AWH16CS005

MA101(F), PH100(F), BE110(B), BE10105(F), ME100(F), CS100(C)

AWH16CS006

PH100(F), BE110(P), BE10105(F), CS100(C)

AWH16CS007

PH100(B), BE110(C), CS100(B)

AWH16CS008

MA101(F), PH100(B), BE100(B+), BE110(F), BE10105(F), ME100(F), CS100(C)

AWH16CS009

PH100(F), BE100(B), EC100(F), MA102(F), CS100(F)

AWH16CS010

AWH16CS011

PH100(C), CY100(C), BE100(C), BE110(F), BE10105(F), BE103(C), EC100(C), MA102(C),
CS100(Absent)

MA101(F), PH100(F), CY100(F), BE100(F), BE110(Absent), BE10105(Absent), BE103(F),
ME100(Absent), EC100(F), MA102(Absent), CS100(Absent)

AWH16CS012

MA101(F), PH100(F), CY100(P), BE100(B+), BE10105(F), EC100(C), CS100(F)

AWH16CS013

PH100(B), BE100(B), BE110(C), BE10105(F), BE103(C), CS100(F)

AWH16CS014

PH100(F), CY100(F), BE100(B), BE10105(F), BE103(F), ME100(F), EC100(C), CS100(F)

AWH16CS015

CS100(B)

AWH16CS016

MA101(F), PH100(F), BE100(F), BE110(F), BE10105(F), BE103(C), ME100(F), EC100(P),
MA102(F), CS100(F)

AWH16CS017

PH100(F), BE100(B), BE10105(F), EC100(C), CS100(F)

AWH16CS019

MA101(F), PH100(F), CY100(F), BE100(C), BE10105(Absent), EC100(C), MA102(Absent),
CS100(F)

AWH16CS020

PH100(F), BE100(F), BE110(F), ME100(F), EC100(C), MA102(Absent)

AWH16CS021

PH100(F), BE100(F), BE10105(F), ME100(F), EC100(C), CS100(F)

AWH16CS022

MA101(F), PH100(F), BE100(F), EC100(B), MA102(F), CS100(F)

AWH16CS023

AWH16CS024

AWH16CS025

MA101(F), PH100(F), CY100(Absent), BE100(F), BE110(F), BE10105(Absent), BE103(F),
ME100(F), EC100(F), MA102(F), CS100(F)

MA101(F), PH100(F), CY100(Absent), BE100(Absent), BE10105(Absent), ME100(Absent),
EC100(Absent), MA102(Absent), CS100(F)

MA101(F), PH100(F), BE100(B), BE110(F), BE10105(F), BE103(F), ME100(F), EC100(B),
MA102(F), CS100(F)

AWH16CS026

PH100(B+), CS100(C)

AWH16CS027

MA102(B+), CS100(F)

AWH16CS028

PH100(F), BE10105(F), EC100(B), CS100(F)

AWH16CS029

MA101(F), BE100(B), BE110(F), BE10105(F), ME100(F), EC100(B), MA102(Absent),
BE102(Absent), CS100(F)

AWH16CS030

BE10105(C)

AWH16CS031

MA101(F), PH100(F), CY100(F), BE100(B), BE110(F), BE10105(F), ME100(F), EC100(F),
MA102(Absent), CS100(F)

AWH16CS032

PH100(F), BE100(B), MA102(B), CS100(C)

AWH16CS033

AWH16CS034

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), BE103(F), ME100(F),
EC100(F), MA102(F), CS100(F)

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), BE103(F), ME100(F),
EC100(F), MA102(F), CS100(F)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

BE10104

ME100

CY100

PH100

BE110

BE100

INTRODUCTION TO ELECTRONICS ENGINEERING

BASICS OF MECHANICAL ENGINEERING

ENGINEERING CHEMISTRY

ENGINEERING PHYSICS

ENGINEERING GRAPHICS

ENGINEERING MECHANICS

BE103

MA102

MA101

INTRODUCTION TO SUSTAINABLE ENGINEERING

DIFFERENTIAL EQUATIONS

CALCULUS

Register No

Course Code (Grade)

AWH15EC002

BE110(Absent)

AWH15EC005

PH100(Absent), CY100(F), BE10104(Absent), ME100(F)

AWH15EC006

CY100(B), BE100(F), ME100(F)

AWH15EC008

BE10104(Withheld), ME100(F)

AWH15EC010

BE10104(F)

AWH15EC012

BE110(Absent), BE10104(F)

AWH16EC001

BE103(B+)

AWH16EC003

BE110(P)

AWH16EC004

BE110(Absent), ME100(Absent)

AWH16EC006

PH100(F), CY100(F), BE103(B)

AWH16EC007

MA101(F), PH100(Absent), CY100(C), BE100(F), BE110(C), BE10104(F)

AWH16EC008

PH100(F), BE110(F), BE10104(F), MA102(F)

CIVIL ENGINEERING[Full Time]

Course Code

Course

MA102

CY100

EC100

BE110

BE103

PH100

EE100

BE100

ME100

MA101

BE10101

DIFFERENTIAL EQUATIONS

ENGINEERING CHEMISTRY

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING GRAPHICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING PHYSICS

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING MECHANICS

BASICS OF MECHANICAL ENGINEERING

CALCULUS

INTRODUCTION TO CIVIL ENGINEERING

BE102

DESIGN&ENGINEERING

Register No

Course Code (Grade)

AWH15CE003

CY100(Absent), EC100(F), MA102(F)

AWH15CE009

BE103(C)

AWH15CE015

MA102(B)

AWH15CE016

BE110(Absent)

AWH15CE021

EC100(C)

AWH15CE037

MA102(B)

AWH15CE039

BE110(Absent), EC100(F), MA102(F)

AWH15CE041

MA102(F)

AWH15CE043

PH100(F), CY100(F), EE100(F), EC100(F), MA102(F)

AWH15CE044

MA102(B)

AWH15CE049

BE100(C), BE110(Absent), MA102(F)

AWH15CE052

PH100(F), MA102(Absent)

AWH15CE053

CY100(F), ME100(F), EE100(F), EC100(F), MA102(Absent)

AWH16CE001

MA101(Absent), PH100(F), CY100(C), BE100(F), BE10101(C), ME100(C), EC100(P), MA102(C)

AWH16CE002

MA101(Absent), PH100(F), CY100(F), BE100(F), BE10101(C), ME100(F), EC100(C)

AWH16CE004

CY100(C), ME100(C), MA102(F)

AWH16CE005

MA101(F), PH100(F), CY100(F), BE100(F), BE10101(B), ME100(C), EC100(P), MA102(F)

AWH16CE007

PH100(F), CY100(C), BE100(C), BE10101(B), ME100(B), EC100(C)

AWH16CE008

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10101(Absent), ME100(F), EC100(F),
MA102(F)

AWH16CE010

MA101(F), PH100(F), BE100(F)

AWH16CE011

PH100(Absent), CY100(C), BE10101(Absent), ME100(C), MA102(B)

AWH16CE012

MA101(F), PH100(F), CY100(C), BE10101(B), ME100(F), EC100(C), MA102(F)

AWH16CE013

MA101(Absent), CY100(F), BE10101(B), ME100(P), EE100(F), EC100(P)

AWH16CE014

MA101(C), CY100(B), BE103(C), ME100(B), EC100(C)

AWH16CE018

MA102(B)

AWH16CE019

MA101(F), PH100(F), BE100(Absent), BE10101(P), EE100(F), EC100(Absent), MA102(Absent)

AWH16CE020

MA101(F), CY100(C), MA102(F)

AWH16CE021

MA102(F)

AWH16CE022

MA101(F), PH100(C), CY100(F), BE100(F), BE110(F), BE10101(C), ME100(F), EC100(F),
MA102(Absent)

AWH16CE025

BE103(C), EC100(B)

AWH16CE026

BE110(C)

AWH16CE027

MA101(C), PH100(C), BE10101(B), MA102(B)

AWH16CE028

MA101(F), PH100(F), CY100(F), BE100(F), BE10101(C), ME100(C), EC100(F), MA102(F)

AWH16CE029

MA101(C), ME100(B+), MA102(B)

AWH16CE030

CY100(B), BE10101(B+), ME100(F), MA102(B)

AWH16CE031

MA101(F), CY100(F), BE100(F), ME100(C), EE100(F), EC100(C), MA102(F)

AWH16CE032

MA101(F), PH100(F), CY100(F), BE100(F), ME100(F), EC100(F), MA102(F)

AWH16CE033

ME100(B), EC100(B)

AWH16CE034

ME100(C)

AWH16CE035

MA101(F), CY100(F), BE10101(C), ME100(F), EC100(F), MA102(C), BE102(B)

AWH16CE036

PH100(C)

AWH16CE038

MA101(P)

AWH16CE039

PH100(F), ME100(F)

AWH16CE040

BE10101(B+), ME100(C), EC100(B)

AWH16CE042

CY100(B+), BE10101(B+)

AWH16CE045

MA101(C)

AWH16CE046

MA101(F), MA102(C)

AWH16CE047

ME100(F), EC100(F), MA102(B)

AWH16CE048

MA101(F), BE10101(C)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

MA101

BE10102

EC100

MA102

PH100

CALCULUS

INTRODUCTION TO MECHANICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

BE110

BE100

CY100

EE100

CE100

BE103

BE102

ENGINEERING GRAPHICS

ENGINEERING MECHANICS

ENGINEERING CHEMISTRY

BASICS OF ELECTRICAL ENGINEERING

BASICS OF CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

AWH15ME001

MA101(F), BE110(F), MA102(C)

AWH15ME002

MA101(F), PH100(F), CY100(C), BE110(B), EE100(F), MA102(F)

AWH15ME003

CY100(F)

AWH15ME004

BE110(F), EE100(F)

AWH15ME005

MA101(F), MA102(F)

AWH15ME006

MA101(F), PH100(F), BE10102(P), EC100(F), MA102(F)

AWH15ME007

MA101(F), PH100(F), CY100(F), EC100(F), MA102(F)

AWH15ME008

BE110(F)

AWH15ME013

BE10102(C), EC100(F)

AWH15ME014

CY100(F), BE110(F), EC100(F), MA102(F)

AWH15ME015

PH100(F), CY100(F), BE110(B), EE100(F), EC100(F), MA102(F)

AWH15ME016

PH100(F), CY100(F), BE110(B), EE100(F), EC100(Absent), MA102(F)

AWH15ME017

CY100(F), EE100(F), EC100(F)

AWH15ME018

PH100(F), CY100(F), BE100(Absent), BE110(F), EE100(F), EC100(F), MA102(F)

AWH15ME021

PH100(F), CY100(F), BE110(B), BE10102(F), EE100(F), EC100(F)

AWH15ME023

BE110(C), EC100(F)

AWH15ME024

BE110(B)

AWH15ME026

BE100(Absent), BE110(B), MA102(F)

AWH15ME027

BE110(B)

AWH15ME028

BE100(F), BE10102(F), EE100(F), EC100(F)

AWH15ME031

BE110(B)

AWH15ME032

BE100(P), BE110(F), BE10102(F), EE100(F), EC100(F), MA102(F)

AWH15ME034

BE110(F), EE100(Absent), EC100(F)

AWH15ME036

BE110(B)

AWH15ME037

BE110(F), EC100(F)

AWH15ME038

CY100(Absent), BE100(Absent), BE10102(F), EE100(Absent), EC100(Absent)

AWH15ME040

MA101(F), PH100(F), CY100(F), BE110(F), BE10102(F), EC100(F)

AWH15ME042

BE110(C)

AWH15ME043

BE110(F), BE10102(F), EE100(F), EC100(F)

AWH15ME044

CY100(F), BE110(B), EE100(F)

AWH15ME045

MA101(F), PH100(F), MA102(F)

AWH15ME046

EC100(F)

AWH15ME047

CY100(F), BE110(B), EE100(F), EC100(F)

AWH15ME048

BE110(F), BE10102(Absent), CE100(C), EE100(F), EC100(F)

AWH15ME051

PH100(F)

AWH15ME052

PH100(F), CY100(F), BE110(F), MA102(F)

AWH15ME053

BE110(F), MA102(F)

AWH15ME056

BE100(F), BE110(B+), EC100(F)

AWH15ME057

BE110(F)

AWH15ME058

BE100(F), BE110(B+)

AWH15ME059

BE110(C), EC100(F)

AWH15ME060

BE110(F)

AWH15ME061

MA101(F), PH100(Absent), CY100(F), BE110(Absent), BE10102(Absent), EE100(Absent),
EC100(F), MA102(F)

AWH16ME001

PH100(F), BE100(C)

AWH16ME002

PH100(F), BE100(C), EE100(C)

AWH16ME003

PH100(F), BE110(B), EE100(F), MA102(B)

AWH16ME004

MA101(F), PH100(F), CY100(C), BE100(F), BE110(C), EE100(C), MA102(F)

AWH16ME005

MA101(F), PH100(F), CY100(F), BE100(F), BE110(C), BE103(F), CE100(F), EE100(F), EC100(F),
MA102(F)

AWH16ME006

MA101(F)

AWH16ME007

MA101(C), PH100(F), BE100(Absent), BE10102(P), BE103(B), EC100(C), MA102(B)

AWH16ME008

PH100(F), BE103(C), CE100(F)

AWH16ME009

MA101(F), BE100(F), BE103(C), EE100(C), MA102(F)

AWH16ME010

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), BE103(C), CE100(C),
EE100(F), EC100(F), MA102(F)

AWH16ME011

PH100(B), BE100(B), CE100(B)

AWH16ME012

PH100(A)

AWH16ME013

MA101(F), PH100(Absent), BE100(C), BE110(F), BE10102(P), EC100(F), MA102(C)

AWH16ME014

MA101(P), PH100(F), BE100(B), BE103(F), CE100(C), EE100(B), EC100(Absent), MA102(C)

AWH16ME015

MA101(P), PH100(F), BE100(F), BE110(F), EE100(C), MA102(F)

AWH16ME016

PH100(F), CY100(P), BE100(F), BE110(F), BE103(P), CE100(F), EE100(C)

AWH16ME017

AWH16ME018

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), BE103(C), CE100(C), EE100(F),
EC100(C), MA102(F)

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), BE103(C), CE100(F),
EE100(F), EC100(F), MA102(F)

AWH16ME019

PH100(F), BE100(F), BE10102(F), BE103(C), CE100(F), EE100(F)

AWH16ME020

PH100(F), BE100(C), EE100(F)

AWH16ME021

MA101(Absent), CY100(Absent), BE103(Absent), MA102(Absent)

AWH16ME022

MA101(Absent), PH100(F), BE100(F), BE103(C), EE100(F)

AWH16ME023

AWH16ME024

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), BE103(C), CE100(F), EE100(F),
EC100(F)

MA101(Absent), PH100(Absent), BE100(Absent), BE110(Absent), BE103(B), CE100(Absent),
EE100(Absent), MA102(Absent), BE102(Absent)

AWH16ME025

PH100(Absent), BE100(F), CE100(F)

AWH16ME026

MA101(F), PH100(F), BE103(B+), CE100(F), EE100(F), MA102(F)

AWH16ME027

PH100(F), BE100(F), BE103(B), CE100(C), EE100(F), EC100(F), MA102(F)

AWH16ME028

PH100(F), BE100(F)

AWH16ME030

MA101(F), PH100(F), CY100(F), BE100(F), CE100(C), EC100(F), MA102(C)

AWH16ME031

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(Absent), BE103(B+), EC100(Absent)

AWH16ME032

PH100(F), EC100(C)

AWH16ME033

MA101(F), PH100(F), CY100(F), BE100(F), CE100(C), EE100(F), EC100(F), MA102(F)

AWH16ME034

MA101(F), PH100(F), CY100(F), BE100(B), BE10102(F), BE103(F), CE100(P), EE100(F),
EC100(F), MA102(F)

AWH16ME035

PH100(F), CY100(F), BE100(F), BE10102(Absent), EE100(F), MA102(Absent)

AWH16ME037

PH100(F), BE100(F), BE10102(F), CE100(F), MA102(F)

AWH16ME038

PH100(F), CY100(F), BE100(C), BE10102(F), CE100(F)

AWH16ME039

MA101(F), PH100(F), CY100(F), BE100(F), BE110(C), BE10102(F), EE100(F), MA102(F)

AWH16ME040

CY100(C), BE100(C), BE10102(F), BE103(C), CE100(F), EE100(F)

AWH16ME041

MA101(F), PH100(F), BE100(F), BE10102(F), CE100(F), EE100(F), MA102(F)

AWH16ME044

BE100(F), EE100(F)

AWH16ME045

PH100(F), CY100(F), EE100(C)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

MA102

MA101

BE10103

PH100

CY100

ME100

EC100

BE110

BE103

BE100

BE102

CE100

DIFFERENTIAL EQUATIONS

CALCULUS

INTRODUCTION TO ELECTRICAL ENGINEERING

ENGINEERING PHYSICS

ENGINEERING CHEMISTRY

BASICS OF MECHANICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING GRAPHICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING MECHANICS

DESIGN&ENGINEERING

BASICS OF CIVIL ENGINEERING

Register No

Course Code (Grade)

AWH15EE002

MA101(F), PH100(F), BE10103(F), MA102(C)

AWH15EE004

MA101(F), PH100(F), CY100(F), ME100(F)

AWH15EE007

PH100(F), EC100(F)

AWH15EE008

MA101(F), BE110(B)

AWH15EE009

MA101(F), BE110(B+), BE10103(F), ME100(F)

AWH15EE011

MA102(B)

AWH15EE015

MA102(B)

AWH15EE016

BE110(B), BE103(C), ME100(F), MA102(P)

AWH15EE017

BE110(B+), MA102(C)

AWH15EE020

MA101(F), PH100(F), BE10103(F), ME100(F), MA102(F)

AWH15EE022

MA101(F), PH100(F), ME100(F), MA102(B)

AWH15EE023

MA101(F), PH100(F), BE110(F), BE10103(F), MA102(F)

AWH16EE001

PH100(F), BE100(F), BE103(B+), ME100(F), EC100(F)

AWH16EE002

PH100(B), MA102(A+)

AWH16EE003

PH100(F), BE110(C), CE100(C), EC100(C), MA102(C)

AWH16EE004

MA101(FE), CY100(FE), BE10103(FE)

AWH16EE005

MA101(F), CY100(F), BE100(F), BE110(F), BE10103(Absent), BE103(C), CE100(F), MA102(F)

AWH16EE006

CY100(B+)

AWH16EE007

MA101(F), PH100(F), CY100(F), BE100(F), BE10103(F), BE103(C), CE100(C), ME100(F),
EC100(F), MA102(F)

AWH16EE008

MA101(C), PH100(F), CY100(F), BE10103(F), BE103(B+), EC100(F)

AWH16EE009

MA101(F), PH100(F), CY100(F), BE100(F), BE10103(F), BE103(C), CE100(B), ME100(F),
EC100(F), MA102(F)

AWH16EE010

MA101(F), PH100(F), CY100(F), BE100(F), BE10103(F), EC100(F), MA102(F)

AWH16EE011

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10103(F), BE103(C), CE100(F),
ME100(F), EC100(F), MA102(F), BE102(C)

13/10/2017

Controller of Examinations

