APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: NIRMALA COLLEGE OF ENGINEERING.

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

PH100

BE10102

MA102

CY100

EE100

EC100

BE100

BE110

CE100

BE103

MA101

BE102

ENGINEERING PHYSICS

INTRODUCTION TO MECHANICAL ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING CHEMISTRY

BASICS OF ELECTRICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING MECHANICS

ENGINEERING GRAPHICS

BASICS OF CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

CALCULUS

DESIGN&ENGINEERING

Register No

Course Code (Grade)

NIE15ME001

PH100(F), BE100(F)

NIE15ME002

PH100(Absent), CY100(F), BE10102(F), EE100(F), EC100(F), MA102(F)

NIE15ME007

PH100(F)

NIE15ME008

CY100(F), BE100(F)

NIE15ME009

PH100(F), BE100(F), BE110(F)

NIE15ME010

PH100(F)

NIE15ME011

PH100(F)

NIE15ME012

CY100(F), BE100(F), BE110(Absent), EE100(F), EC100(F)

NIE15ME013

BE110(F)

NIE15ME014

PH100(F), CY100(F), BE100(F), BE10102(B), EE100(F), EC100(F)

NIE15ME015

PH100(F), BE100(F), CE100(C), EE100(F), EC100(F), MA102(F)

NIE15ME016

PH100(F), MA102(C)

NIE15ME017

CY100(F), BE100(F), BE110(F)

NIE15ME018

PH100(F)

NIE15ME020

PH100(F), MA102(B)

NIE15ME021

PH100(F), BE100(F), MA102(F)

NIE15ME022

MA102(Absent)

NIE15ME025

PH100(C), CE100(C)

NIE15ME026

PH100(F), EC100(F), MA102(F)

NIE15ME029

PH100(Absent), CY100(C)

NIE15ME030

MA102(B+)

NIE15ME032

PH100(Absent), CY100(F), BE110(B), EC100(F)

NIE15ME034

PH100(Absent), CY100(Absent), CE100(Absent), EC100(Absent)

NIE15ME035

BE110(F)

NIE15ME039

PH100(F)

NIE15ME040

PH100(C)

NIE15ME042

PH100(F), CY100(F), BE110(C), MA102(B)

NIE15ME045

PH100(Absent), CY100(TBP*), EC100(TBP*)

NIE15ME049

PH100(F), CY100(F), EC100(F)

NIE15ME052

CY100(F), MA102(F)

NIE15ME053

PH100(B)

NIE16ME001

PH100(F), CE100(C)

NIE16ME002

MA101(F), PH100(F), CY100(Absent), BE10102(F), EE100(F), EC100(F)

NIE16ME004

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), CE100(F), EE100(F), EC100(F),
MA102(F)

NIE16ME006

MA101(F), PH100(F), CY100(Absent), BE100(F), BE10102(F), EE100(F), EC100(F),
MA102(Absent)

NIE16ME010

MA101(F), PH100(F), CY100(F), BE100(F), BE110(P), BE103(C), CE100(F), EE100(F), EC100(F)

NIE16ME011

PH100(B), BE10102(F), BE103(Absent)

NIE16ME012

MA101(F), PH100(F), BE100(F), BE110(F), BE10102(F), CE100(F), EE100(F), EC100(F),
MA102(F)

NIE16ME013

MA101(F), PH100(F), CY100(C), BE100(F), BE10102(C), CE100(F), EE100(F)

NIE16ME015

MA101(F), CY100(F), BE100(F), BE110(F), MA102(F)

NIE16ME017

BE110(B), EE100(F)

NIE16ME018

CY100(F), EE100(F)

NIE16ME020

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(B), EE100(F), EC100(F), MA102(F)

NIE16ME021

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), EE100(F), EC100(F)

NIE16ME022

BE100(F), BE110(B)

NIE16ME025

CY100(A), BE100(C)

NIE16ME027

CY100(F), BE10102(F), EC100(F)

NIE16ME029

MA101(Absent), PH100(F), CY100(Absent), BE100(Absent), BE110(F), BE10102(Absent),
BE103(Absent), EC100(F), MA102(Absent)

NIE16ME030

PH100(F), CY100(F), BE100(F), BE110(P), BE10102(F), CE100(F), EE100(F), EC100(F)

NIE16ME031

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), BE103(F), CE100(F),
EE100(F), EC100(F), MA102(F), BE102(P)

NIE16ME032

MA101(F), PH100(Absent), CY100(F), BE100(F), CE100(F), EC100(F), MA102(Absent), BE102(P)

NIE16ME033

MA101(F), PH100(F), BE100(F), BE110(B), BE10102(B), EE100(F), EC100(F)

NIE16ME037

PH100(F), CY100(F), BE100(F), BE110(C), EE100(F), MA102(F)

NIE16ME039

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), CE100(F), EE100(F),
EC100(F), MA102(F)

NIE16ME040

PH100(F), BE100(F), BE110(C), BE10102(B), EE100(F)

NIE16ME042

MA101(F), BE100(F), BE110(B), EE100(F), MA102(F)

NIE16ME044

MA101(F), PH100(F), CY100(F), BE100(F), BE110(C), BE10102(F), EE100(F), EC100(F)

NIE16ME045

MA101(C), PH100(F), CY100(F), BE100(F), BE110(C), BE10102(P), EE100(F), MA102(F)

CIVIL ENGINEERING[Full Time]

Course Code

Course

PH100

MA101

BE100

BE110

EE100

ME100

MA102

EC100

CY100

BE10101

BE103

BE102

ENGINEERING PHYSICS

CALCULUS

ENGINEERING MECHANICS

ENGINEERING GRAPHICS

BASICS OF ELECTRICAL ENGINEERING

BASICS OF MECHANICAL ENGINEERING

DIFFERENTIAL EQUATIONS

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING CHEMISTRY

INTRODUCTION TO CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

NIE15CE003

PH100(F)

NIE15CE005

MA101(F)

NIE15CE008

PH100(C), BE100(C)

NIE15CE010

BE110(A+)

NIE15CE014

BE110(B)

NIE15CE016

MA101(F), PH100(F), EE100(F)

NIE15CE017

PH100(F), BE100(F), ME100(B)

NIE15CE018

PH100(F), ME100(Absent), EC100(Absent), MA102(Absent)

NIE15CE019

PH100(B)

NIE15CE021

PH100(F), BE100(F), ME100(F), EE100(F)

NIE15CE022

PH100(F), BE100(F)

NIE15CE026

CY100(F), BE110(F), EE100(F), MA102(F)

NIE15CE027

PH100(F), EC100(F)

NIE15CE030

PH100(C), BE100(F), ME100(Absent), EC100(Absent)

NIE15CE037

PH100(F), ME100(C), EE100(F), EC100(F)

NIE15CE039

MA101(F), PH100(F), ME100(F), EE100(Absent), MA102(F)

NIE15CE040

PH100(F), CY100(F), BE110(F), ME100(F), EC100(F)

NIE16CE002

EE100(F), EC100(F)

NIE16CE003

BE110(C), EC100(P)

NIE16CE004

BE110(B+), ME100(B), EC100(F)

NIE16CE005

MA101(F), PH100(F), BE100(F), BE10101(F), BE103(P), ME100(F)

NIE16CE007

ME100(C)

NIE16CE014

PH100(F), BE110(C), ME100(C), EE100(F), EC100(F)

NIE16CE015

MA101(F), PH100(F), CY100(F), BE100(F), BE110(C), BE10101(F), BE103(C), ME100(F),
EE100(Absent), EC100(F), MA102(F)

NIE16CE016

PH100(F), ME100(B), EE100(F), EC100(F)

NIE16CE017

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10101(F), ME100(F), MA102(F)

NIE16CE019

EE100(B), EC100(F)

NIE16CE020

ME100(B), EE100(C), EC100(F)

NIE16CE021

BE100(F), EC100(F)

NIE16CE022

NIE16CE024

MA101(F), CY100(Absent), BE100(F), BE110(C), BE10101(F), ME100(Absent), EC100(F),
MA102(F)

MA101(F), PH100(Absent), CY100(F), BE100(F), BE110(F), BE10101(F), ME100(Absent),
EE100(F), EC100(F)

NIE16CE026

PH100(F), CY100(F), EE100(F), EC100(F)

NIE16CE027

CY100(C), ME100(B)

NIE16CE028

NIE16CE029

NIE16CE030

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10101(F), EE100(F), EC100(F),
MA102(F), BE102(B+)

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), ME100(F), EE100(F), EC100(F),
MA102(Absent)

MA101(F), PH100(F), CY100(F), BE100(F), BE110(C), BE10101(B), EE100(F), EC100(F),
MA102(F)

NIE16CE031

EC100(F)

NIE16CE033

CY100(Absent), BE100(Absent), BE110(F), BE10101(B), ME100(Absent), EC100(Absent),
MA102(F)

NIE16CE034

BE110(Absent), EE100(F), EC100(F)

NIE16CE035

PH100(Absent), CY100(P), BE100(F), EE100(B), EC100(F)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

CY100

BE110

BE10103

BE103

CE100

ME100

MA101

PH100

EC100

BE100

MA102

BE102

Course Code

Course

ENGINEERING CHEMISTRY

ENGINEERING GRAPHICS

INTRODUCTION TO ELECTRICAL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF CIVIL ENGINEERING

BASICS OF MECHANICAL ENGINEERING

CALCULUS

ENGINEERING PHYSICS

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING MECHANICS

DIFFERENTIAL EQUATIONS

DESIGN&ENGINEERING

Register No

Course Code (Grade)

NIE15EE001

CY100(F), BE110(F), BE10103(Absent), BE103(C), CE100(F), ME100(F)

NIE15EE002

CY100(F), BE110(F), BE10103(F)

NIE15EE003

MA101(F), CY100(F), BE10103(F), EC100(F)

NIE15EE004

MA101(F), PH100(F), BE10103(F)

NIE15EE006

BE10103(C)

NIE15EE007

MA101(F), CY100(F), BE110(B+), BE10103(F)

NIE15EE008

CY100(F)

NIE15EE010

MA101(F), PH100(F), CY100(F), BE10103(F), EC100(F)

NIE15EE011

CY100(F), BE10103(F)

NIE15EE012

MA101(F), PH100(Absent), CY100(Absent), BE10103(F)

NIE15EE013

CY100(F), BE10103(C)

NIE15EE016

BE10103(C)

NIE16EE001

MA101(F), CY100(F), BE100(F), BE110(F), BE10103(F), BE103(C), CE100(Absent), ME100(F),
EC100(F)

NIE16EE004

MA101(F), CY100(F), BE100(F), BE10103(F), CE100(C), ME100(F), EC100(F), MA102(F)

NIE16EE005

NIE16EE008

NIE16EE011

MA101(F), CY100(F), BE100(F), BE110(F), BE10103(F), BE103(C), CE100(F), ME100(F),
EC100(F), MA102(F)

PH100(F), BE100(F), BE10103(F), BE103(C), CE100(F), ME100(F), EC100(F), MA102(F),
BE102(P)

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10103(F), BE103(C), CE100(F),
ME100(F), EC100(F), MA102(F)

NIE16EE012

MA101(F), BE110(F), BE10103(F)

NIE16EE013

NIE16EE014

MA101(F), PH100(Absent), CY100(Absent), BE100(F), BE110(F), BE10103(F), CE100(F),
ME100(F), EC100(F), MA102(F)

MA101(C), PH100(F), BE100(F), BE110(F), BE10103(F), BE103(C), CE100(F), ME100(C),
EC100(F), BE102(F)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

CY100

BE110

ME100

EE100

MA102

PH100

BE100

BE10104

CE100

MA101

BE103

ENGINEERING CHEMISTRY

ENGINEERING GRAPHICS

BASICS OF MECHANICAL ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

ENGINEERING MECHANICS

INTRODUCTION TO ELECTRONICS ENGINEERING

BASICS OF CIVIL ENGINEERING

CALCULUS

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

NIE15EC001

PH100(C), CY100(F), BE110(B), BE10104(F)

NIE15EC003

PH100(Absent), BE100(Absent), BE110(Absent), MA102(Absent)

NIE15EC004

CY100(F), BE110(F), ME100(F), EE100(F)

NIE15EC005

BE110(B)

NIE15EC006

PH100(F), BE100(Absent), BE110(F), CE100(F), EE100(F)

NIE15EC007

BE100(Absent), MA102(Absent)

NIE15EC009

PH100(F), CY100(F), BE100(Absent), EE100(F)

NIE15EC011

BE110(F)

NIE16EC007

MA101(F), PH100(F), BE100(F), CE100(C), EE100(F)

NIE16EC008

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10104(F), BE103(F), CE100(F),
ME100(F), EE100(F), MA102(F)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

BE110

EC100

MA102

PH100

EE100

CY100

BE100

BE103

MA101

BE10105

CE100

CS100

BE102

ENGINEERING GRAPHICS

BASICS OF ELECTRONICS ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

CALCULUS

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

BASICS OF CIVIL ENGINEERING

BASICS OF COMPUTER PROGRAMMING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

NIE15CS001

CY100(F)

NIE15CS002

PH100(F), CY100(F), EE100(F), EC100(F)

NIE15CS004

PH100(Absent), BE110(F), EE100(F), EC100(Absent), MA102(Absent)

NIE15CS005

PH100(F), CY100(B), BE110(B), EE100(F), EC100(F)

NIE15CS008

BE103(B), EC100(P)

NIE15CS009

PH100(F), BE110(B+), EE100(F), EC100(F)

NIE15CS012

PH100(F), CY100(P), BE100(F), BE110(F)

NIE15CS013

CY100(B), BE110(B+), BE10105(F), EE100(F), MA102(Absent)

NIE15CS015

BE110(F), EE100(C), EC100(F)

NIE15CS016

BE110(B)

NIE15CS017

BE110(F), EE100(F), EC100(F), MA102(F)

NIE15CS018

MA101(F), CY100(F), BE100(F), EE100(F), EC100(F), MA102(Absent)

NIE15CS019

PH100(F), BE100(F), BE110(F), EC100(F)

NIE15CS020

MA101(TBP*), BE110(TBP*)

NIE15CS021

BE110(F)

NIE15CS024

BE110(F), EC100(F)

NIE15CS026

BE110(F)

NIE16CS001

MA101(F), PH100(F), CY100(F), BE100(F), BE110(Absent), BE10105(F), EC100(F),
MA102(Absent), CS100(F)

NIE16CS002

BE100(B)

NIE16CS003

BE100(F), EC100(F), CS100(C)

NIE16CS004

MA101(F), PH100(F), CY100(F), BE100(F), BE110(C), BE10105(F), CE100(F), EC100(F),
MA102(P), BE102(F), CS100(C)

NIE16CS005

BE100(F), BE110(B), BE10105(F)

NIE16CS006

BE100(F)

NIE16CS007

PH100(Withheld), CY100(F), BE100(F), BE110(F), CE100(C), EC100(B), MA102(F), CS100(C)

NIE16CS009

PH100(F), CY100(F), BE100(F), BE10105(F), BE103(F), CE100(F), EC100(F), MA102(F),
BE102(F), CS100(F)

NIE16CS010

PH100(F), CY100(C), BE100(F), CE100(C), EC100(F), MA102(F), CS100(C)

NIE16CS012

MA101(F), PH100(F), CY100(F), BE100(F), CE100(F), MA102(F), CS100(B)

NIE16CS016

BE100(C), CE100(C), EC100(P)

NIE16CS017

BE100(F), CE100(C), EC100(F), CS100(F)

NIE16CS018

NIE16CS020

MA101(F), PH100(Absent), CY100(Absent), BE100(F), BE110(Absent), BE10105(F), BE103(C),
CE100(Absent), EC100(Absent), MA102(Absent), BE102(Absent), CS100(Absent)

MA101(F), PH100(F), CY100(B), BE100(F), BE110(Absent), BE10105(F), CE100(C), EC100(F),
CS100(C)

NIE16CS021

BE100(F), EC100(F)

NIE16CS022

MA101(F), CY100(F), BE100(F), BE110(P), BE10105(F), BE103(F), CE100(F), EC100(F),
MA102(F), BE102(F)

NIE16CS023

PH100(F), CY100(F), BE100(C), CE100(F), EC100(F)

NIE16CS024

MA101(F), PH100(F), CY100(F), BE10105(F), CE100(F), MA102(F), CS100(F)

NIE16CS025

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), CE100(F), EC100(F),
MA102(F), CS100(F)

13/10/2017

Controller of Examinations

