APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: NSS COLLEGE OF ENGINEERING

Revaluation Result- BTech S1 regular examination 2016-17 (S1 Result)

*TBP -To Be Published Soon

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

BE110

EC100

MA101

PH100

BE10102

CY100

BE103

CE100

CY110

ME110

CE110

ENGINEERING GRAPHICS

BASICS OF ELECTRONICS ENGINEERING

CALCULUS

ENGINEERING PHYSICS

INTRODUCTION TO MECHANICAL ENGINEERING

ENGINEERING CHEMISTRY

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF CIVIL ENGINEERING

ENGINEERING CHEMISTRY LAB

MECHANICAL ENGINEERING WORKSHOP

CIVIL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

NSS15ME044

CY100(C)

NSS16ME001

CY100(C)

NSS16ME003

BE110(No change), CY100(C)

NSS16ME008

BE10102(No change)

NSS16ME012

CY100(No change), BE103(TBP*), BE10102(No change)

NSS16ME014

BE10102(B+)

NSS16ME017

BE10102(No change), CY100(B+)

NSS16ME029

BE110(A), CY100(A)

NSS16ME033

BE110(C)

NSS16ME036

BE110(B)

NSS16ME037

BE110(No change)

NSS16ME039

CY100(B), BE103(TBP*), BE110(C)

NSS16ME040

BE110(No change)

NSS16ME041

BE110(O), CY100(B)

NSS16ME042

CY100(No change), BE10102(No change)

NSS16ME043

BE10102(No change), BE110(No change)

NSS16ME044

BE10102(No change)

NSS16ME051

BE110(B+)

NSS16ME052

BE110(No change)

NSS16ME053

BE110(B), CY100(C)

NSS16ME058

BE110(No change)

NSS16ME061

CY100(B+), MA101(No change), BE110(No change)

NSS16ME064

BE10102(B+)

NSS16ME067

CY100(B+)

NSS16ME070

CY100(A+)

NSS16ME072

CY100(A)

NSS16ME073

BE10102(B+), BE110(A+)

NSS16ME075

MA101(A)

NSS16ME076

MA101(No change)

NSS16ME078

BE10102(No change), CY100(No change)

NSS16ME079

CY100(No change), BE10102(B)

NSS16ME087

BE10102(No change), CY100(A)

NSS16ME089

CY100(No change)

NSS16ME093

BE110(No change)

NSS16ME095

CY100(C), MA101(No change)

NSS16ME096

MA101(B)

NSS16ME097

MA101(C)

NSS16ME098

CY100(B+), BE110(B+)

NSS16ME099

CY100(No change), CE100(No change), BE10102(No change)

NSS16ME104

BE110(No change), CY100(B+), CE100(No change)

NSS16ME105

BE110(No change), CE100(B+), MA101(No change), BE103(TBP*)

NSS16ME106

CY100(No change)

NSS16ME107

CY100(B)

NSS16ME109

CY100(A)

NSS16ME110

BE110(B+)

NSS16ME111

CY100(B)

NSS16ME120

CY100(B+)

CIVIL ENGINEERING[Full Time]

Course Code

Course

PH100

BE110

ME100

MA101

CY100

EC100

BE10101

EE100

BE100

BE103

CY110

CE110

ME110

ENGINEERING PHYSICS

ENGINEERING GRAPHICS

BASICS OF MECHANICAL ENGINEERING

CALCULUS

ENGINEERING CHEMISTRY

BASICS OF ELECTRONICS ENGINEERING

INTRODUCTION TO CIVIL ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING MECHANICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING CHEMISTRY LAB

CIVIL ENGINEERING WORKSHOP

MECHANICAL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

NSS15CE118

BE110(No change)

NSS16CE001

CY100(No change)

NSS16CE004

ME100(No change)

NSS16CE005

CY100(C)

NSS16CE010

MA101(No change)

NSS16CE012

BE100(B+)

NSS16CE018

CY100(C)

NSS16CE021

CY100(C)

NSS16CE023

CY100(No change), BE103(TBP*), BE10101(No change), ME100(No change)

NSS16CE026

BE10101(B)

NSS16CE030

BE10101(No change)

NSS16CE031

BE100(No change), CY100(P), BE10101(C)

NSS16CE035

CY100(P)

NSS16CE037

BE100(No change)

NSS16CE038

BE100(B+)

NSS16CE046

BE100(C)

NSS16CE047

BE10101(A)

NSS16CE051

CY100(B+)

NSS16CE052

BE100(B)

NSS16CE054

CY100(No change)

NSS16CE058

BE100(No change)

NSS16CE059

BE10101(No change)

NSS16CE061

BE100(C)

NSS16CE063

BE100(C)

NSS16CE065

ME100(No change)

NSS16CE067

BE100(B)

NSS16CE068

CY100(No change), BE100(No change)

NSS16CE069

CY100(C)

NSS16CE070

BE100(No change)

NSS16CE074

BE100(B), BE10101(B)

NSS16CE076

CY100(No change)

NSS16CE080

CY100(C)

NSS16CE083

ME100(B)

NSS16CE092

MA101(No change)

NSS16CE093

BE10101(B)

NSS16CE094

MA101(B)

NSS16CE096

BE100(No change)

NSS16CE098

BE100(No change)

NSS16CE100

ME100(C)

NSS16CE103

CY100(P)

NSS16CE107

BE10101(No change)

NSS16CE108

BE10101(No change)

NSS16CE109

ME100(C), BE100(No change)

NSS16CE117

CY100(O)

NSS16CE120

BE100(No change)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

ENGINEERING GRAPHICS

INTRODUCTION TO ELECTRICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

CALCULUS

ENGINEERING CHEMISTRY

BASICS OF CIVIL ENGINEERING

ENGINEERING PHYSICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING PHYSICS LAB

ELECTRICAL ENGINEERING WORKSHOP

ELECTRONICS ENGINEERING WORKSHOP

BE110

BE10103

EC100

MA101

CY100

CE100

PH100

BE103

PH110

EE110

EC110

Register No

Course Code (Grade)

NSS15EE102

BE110(No change)

NSS16EE005

PH100(No change)

NSS16EE014

PH100(No change), MA101(No change)

NSS16EE015

PH100(A+), MA101(A)

NSS16EE016

EC100(No change), PH100(No change)

NSS16EE026

BE110(C), MA101(C)

NSS16EE028

PH100(B+)

NSS16EE036

BE10103(No change), BE110(C)

NSS16EE037

BE110(No change)

NSS16EE040

BE10103(No change)

NSS16EE045

BE10103(B), BE110(B)

NSS16EE049

BE110(A), BE103(TBP*)

NSS16EE050

BE110(No change), MA101(No change)

NSS16EE055

PH100(No change), BE110(No change)

NSS16EE058

PH100(No change), EC100(No change), BE10103(No change)

NSS16EE065

EC100(C)

NSS16EE070

BE10103(No change), PH100(No change), EC100(No change)

NSS16EE075

BE110(No change)

NSS16EE077

PH100(No change), MA101(No change), EC100(B+)

NSS16EE080

MA101(No change), EC100(No change)

NSS16EE090

MA101(No change)

NSS16EE092

PH100(No change), EC100(No change), MA101(No change), BE110(A)

NSS16EE105

BE110(B)

NSS16EE106

BE110(No change)

NSS16EE110

BE110(No change)

NSS16EE115

BE110(No change), EC100(No change), MA101(No change), BE10103(No change)

NSS16EE122

BE110(No change)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

BE10104

INTRODUCTION TO ELECTRONICS ENGINEERING

MA101

ME100

CY100

BE100

EE100

BE110

PH100

BE103

PH110

EC110

EE110

CALCULUS

BASICS OF MECHANICAL ENGINEERING

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING GRAPHICS

ENGINEERING PHYSICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING PHYSICS LAB

ELECTRONICS ENGINEERING WORKSHOP

ELECTRICAL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

NSS15EC011

CY100(P)

NSS15EC034

BE110(No change)

NSS15EC045

MA101(TBP*)

NSS16EC001

BE103(TBP*), PH100(No change), EE100(No change)

NSS16EC005

PH100(No change)

NSS16EC008

PH100(O), MA101(No change)

NSS16EC012

EE100(C)

NSS16EC015

EE100(No change), PH100(A)

NSS16EC028

BE100(No change), MA101(No change), EE100(C)

NSS16EC030

EE100(No change)

NSS16EC032

EE100(B+)

NSS16EC035

EE100(No change)

NSS16EC040

BE103(TBP*)

NSS16EC041

EE100(A+)

NSS16EC044

BE100(No change), PH100(No change)

NSS16EC045

BE103(TBP*), EE100(A)

NSS16EC046

BE10104(B+), BE100(B+)

NSS16EC047

BE100(No change)

NSS16EC048

MA101(No change), BE100(No change), EE100(C), PH100(No change), BE10104(No change)

NSS16EC050

EE100(A), BE100(No change)

NSS16EC059

PH100(B), EE100(B)

NSS16EC060

MA101(No change), BE100(No change), BE103(TBP*), PH100(No change), BE10104(No
change), EE100(No change)

NSS16EC061

BE10104(No change)

NSS16EC062

BE100(No change), EE100(C), MA101(No change), BE10104(No change)

NSS16EC063

BE100(No change), PH100(P)

NSS16EC067

PH100(B), BE103(TBP*), BE10104(C)

NSS16EC068

MA101(No change), BE100(No change), BE103(TBP*), PH100(C), BE10104(No change),
EE100(No change)

NSS16EC078

BE100(No change), BE103(TBP*), BE10104(A), EE100(A+)

NSS16EC082

PH100(B+)

NSS16EC086

PH100(A+)

NSS16EC087

BE100(No change)

NSS16EC088

PH100(No change), EE100(C), BE10104(No change)

NSS16EC089

BE10104(C)

NSS16EC091

EE100(C)

NSS16EC092

MA101(No change), BE100(No change), BE103(TBP*), PH100(No change), BE10104(No
change), EE100(No change)

NSS16EC094

PH100(C), BE10104(No change), BE100(No change), EE100(C)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

EC100

BE10105

PH100

BE110

EE100

MA101

CY100

BASICS OF ELECTRONICS ENGINEERING

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

ENGINEERING PHYSICS

ENGINEERING GRAPHICS

BASICS OF ELECTRICAL ENGINEERING

CALCULUS

ENGINEERING CHEMISTRY

BE103

CY110

CS110

EE110

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING CHEMISTRY LAB

COMPUTER SCIENCE WORKSHOP

ELECTRICAL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

NSS15CS012

EE100(No change)

NSS15CS054

EC100(No change)

NSS16CS002

BE110(No change)

NSS16CS003

BE110(B), CY100(C), EE100(No change)

NSS16CS004

BE103(TBP*)

NSS16CS013

BE110(No change)

NSS16CS016

MA101(No change)

NSS16CS022

BE110(No change)

NSS16CS026

BE110(B)

NSS16CS029

EE100(A)

NSS16CS034

CY100(No change)

NSS16CS038

CY100(No change)

NSS16CS040

MA101(No change), BE110(No change), CY100(No change)

NSS16CS042

CY100(No change), EE100(No change)

NSS16CS050

BE110(No change)

NSS16CS051

MA101(No change)

NSS16CS053

BE110(No change)

NSS16CS057

BE10105(No change), EE100(No change)

INSTRUMENTATION AND CONTROL ENGINEERING[Full Time]

Course Code

Course

BE110

BE10104

ME100

CY100

ENGINEERING GRAPHICS

INTRODUCTION TO ELECTRONICS ENGINEERING

BASICS OF MECHANICAL ENGINEERING

ENGINEERING CHEMISTRY

EE100

MA101

PH100

BE100

BE103

PH110

EC110

ME110

BASICS OF ELECTRICAL ENGINEERING

CALCULUS

ENGINEERING PHYSICS

ENGINEERING MECHANICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING PHYSICS LAB

ELECTRONICS ENGINEERING WORKSHOP

MECHANICAL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

NSS16IC005

BE10104(C), MA101(No change)

NSS16IC011

BE100(C)

NSS16IC016

BE10104(No change), PH100(No change), ME100(No change)

NSS16IC017

MA101(No change)

NSS16IC038

BE10104(C), MA101(No change)

NSS16IC041

ME100(C)

NSS16IC047

BE10104(B+)

NSS16IC049

MA101(B), BE100(No change), PH100(No change)

NSS16IC052

BE10104(No change)

11/09/2017

Controller of Examinations

