APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: NSS COLLEGE OF ENGINEERING

Revaluation Result- B.Tech S3 Examination 2016-17 (S3 Result)

*TBP -To Be Published Soon

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

MA201

ME201

ME203

ME205

ME210

HS200

ME231

CE230

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

MECHANICS OF FLUIDS

THERMODYNAMICS

METALLURGY AND MATERIALS ENGINEERING

BUSINESS ECONOMICS

COMPUTER AIDED MACHINE DRAWING LAB

MATERIAL TESTING LAB

Register No

Course Code (Grade)

LNSS15ME126

MA201(No change)

LNSS15ME128

HS200(No change), ME210(No change)

LNSS15ME131

MA201(C)

LNSS15ME133

ME201(C), ME203(No change)

NSS15ME003

HS200(No change), ME203(No change)

NSS15ME011

ME205(No change)

NSS15ME013

ME203(No change), MA201(No change)

NSS15ME015

MA201(B)

NSS15ME016

ME201(C)

NSS15ME020

ME205(B)

NSS15ME021

MA201(C), ME205(No change), ME203(B)

NSS15ME022

MA201(B+)

NSS15ME024

ME205(No change), MA201(B)

NSS15ME025

MA201(No change)

NSS15ME027

ME203(B+)

NSS15ME028

ME205(No change)

NSS15ME031

ME210(C)

NSS15ME035

ME203(No change)

NSS15ME036

ME203(A+)

NSS15ME037

ME205(No change), ME210(C)

NSS15ME039

ME205(B+)

NSS15ME040

ME203(B), ME210(No change)

NSS15ME044

ME210(No change)

NSS15ME047

MA201(C)

NSS15ME048

ME203(No change), ME205(No change)

NSS15ME052

ME203(No change)

NSS15ME054

ME201(C)

NSS15ME056

ME210(B+)

NSS15ME059

MA201(No change), ME201(C)

NSS15ME060

ME203(No change)

NSS15ME064

ME205(No change)

NSS15ME073

MA201(No change), ME201(No change)

NSS15ME081

ME203(C)

NSS15ME089

ME201(No change)

NSS15ME094

ME203(No change), ME205(No change)

NSS15ME095

ME205(No change)

NSS15ME096

MA201(No change), ME203(No change)

NSS15ME098

HS200(No change)

NSS15ME102

MA201(C), ME203(No change)

NSS15ME103

ME203(No change), ME205(No change)

NSS15ME115

ME210(B+), ME205(No change), ME203(B)

NSS15ME118

ME205(No change), ME203(No change)

NSS15ME122

ME203(C)

NSS15ME123

ME203(B)

CIVIL ENGINEERING[Full Time]

Course Code

Course

MA201

CE201

CE203

CE205

CE207

HS210

CE231

CE233

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

FLUID MECHANICS I

ENGINEERING GEOLOGY

SURVEYING

LIFE SKILLS

CIVIL ENGINEERING DRAFTING LAB

SURVEYING LAB

Register No

Course Code (Grade)

LNSS15CE130

MA201(C)

NSS15CE002

CE201(No change)

NSS15CE008

MA201(No change)

NSS15CE010

MA201(No change)

NSS15CE014

MA201(C)

NSS15CE018

CE205(No change), CE201(No change)

NSS15CE020

CE207(B), CE201(No change)

NSS15CE023

CE205(No change)

NSS15CE024

CE201(No change)

NSS15CE030

CE203(A)

NSS15CE032

CE203(No change), CE201(C)

NSS15CE033

MA201(B)

NSS15CE034

MA201(No change), CE203(No change)

NSS15CE036

CE203(A)

NSS15CE039

CE201(No change), CE203(No change)

NSS15CE044

CE201(No change)

NSS15CE045

CE207(C)

NSS15CE048

CE207(No change)

NSS15CE049

MA201(No change)

NSS15CE051

MA201(C), CE203(No change), CE201(No change)

NSS15CE052

MA201(C), CE203(No change), CE201(No change)

NSS15CE053

MA201(No change), CE203(No change)

NSS15CE054

CE201(No change), CE203(C)

NSS15CE056

MA201(No change), CE203(No change), CE201(No change), CE207(No change)

NSS15CE060

MA201(B)

NSS15CE061

MA201(C), CE203(P), CE201(P)

NSS15CE064

CE203(B)

NSS15CE066

MA201(No change), CE207(No change), CE201(No change)

NSS15CE069

MA201(No change), CE203(B), CE201(No change), CE207(No change)

NSS15CE071

CE207(P)

NSS15CE073

MA201(No change)

NSS15CE074

MA201(No change)

NSS15CE075

MA201(C)

NSS15CE079

CE201(No change), CE203(No change)

NSS15CE083

CE201(No change)

NSS15CE085

CE203(B), CE201(B)

NSS15CE093

CE201(No change), CE205(No change), CE203(No change), CE207(B+)

NSS15CE095

CE207(C)

NSS15CE096

MA201(No change), CE201(B)

NSS15CE098

CE203(No change)

NSS15CE102

CE201(No change)

NSS15CE103

MA201(C)

NSS15CE108

CE201(No change), CE203(C)

NSS15CE109

CE201(A+)

NSS15CE110

CE201(B+), MA201(No change)

NSS15CE114

CE201(No change)

NSS15CE115

CE201(No change)

NSS15CE120

CE207(P), CE201(No change)

NSS15CE122

CE201(No change)

NSS15CE123

MA201(P)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

CIRCUITS AND NETWORKS

ANALOG ELECTRONIC CIRCUITS

DC MACHINES AND TRANSFORMERS

COMPUTER PROGRAMMING

LIFE SKILLS

ELECTRONIC CIRCUITS LAB

PROGRAMMING LAB

MA201

EE201

EE203

EE205

EE207

HS210

EE231

EE233

Register No

Course Code (Grade)

NSS15EE002

EE203(No change)

NSS15EE003

EE207(No change)

NSS15EE005

MA201(No change), EE205(No change), EE201(No change), EE207(No change)

NSS15EE009

EE205(No change)

NSS15EE010

EE205(No change)

NSS15EE014

EE205(No change), EE207(No change)

NSS15EE015

EE205(C)

NSS15EE018

EE205(C)

NSS15EE019

EE205(No change)

NSS15EE021

EE205(TBP*)

NSS15EE022

EE203(No change)

NSS15EE024

EE201(No change), EE205(No change), EE203(No change)

NSS15EE026

EE203(No change), MA201(No change), EE205(No change)

NSS15EE027

MA201(O)

NSS15EE028

EE203(No change)

NSS15EE030

MA201(No change)

NSS15EE033

EE203(No change), EE205(No change)

NSS15EE034

EE203(No change)

NSS15EE039

EE203(No change)

NSS15EE042

EE201(No change), MA201(C), EE203(No change)

NSS15EE045

EE205(No change)

NSS15EE050

EE205(No change)

NSS15EE054

EE205(C)

NSS15EE055

EE205(C)

NSS15EE056

EE205(O)

NSS15EE057

EE205(C)

NSS15EE058

EE205(No change)

NSS15EE059

EE205(C)

NSS15EE060

EE205(O), EE201(No change)

NSS15EE062

EE205(B+)

NSS15EE063

EE205(No change), EE203(No change), EE201(No change)

NSS15EE065

EE201(No change), EE205(No change)

NSS15EE067

EE207(No change), EE205(C)

NSS15EE071

EE207(P), EE205(No change)

NSS15EE072

EE205(No change), EE207(No change)

NSS15EE075

EE205(No change), EE203(No change)

NSS15EE076

EE203(No change)

NSS15EE094

EE207(C)

NSS15EE097

EE201(No change)

NSS15EE098

EE207(P), EE205(No change)

NSS15EE101

EE203(No change), EE207(No change), MA201(No change), EE205(No change)

NSS15EE102

EE207(B+)

NSS15EE107

EE203(No change), EE207(B+)

NSS15EE110

EE207(C)

NSS15EE112

EE207(C)

NSS15EE113

EE203(No change), EE207(No change), EE205(No change)

NSS15EE114

EE201(No change)

NSS15EE118

EE207(B)

NSS15EE121

EE207(A+)

NSS15EE123

EE207(C)

WYD15EE014

EE205(B), EE207(C)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

NETWORK THEORY

SOLID STATE DEVICES

ELECTRONIC CIRCUITS

LOGIC CIRCUIT DESIGN

BUSINESS ECONOMICS

ELECTRONIC DEVICES & CIRCUITS LAB

ELECTRONIC DESIGN AUTOMATION LAB

MA201

EC201

EC203

EC205

EC207

HS200

EC231

EC233

Register No

Course Code (Grade)

NSS15EC001

EC203(C)

NSS15EC003

EC205(No change)

NSS15EC006

EC207(No change)

NSS15EC007

EC207(No change), EC203(No change), HS200(No change)

NSS15EC008

EC205(No change), EC203(No change), EC207(No change)

NSS15EC009

EC207(No change), EC205(No change)

NSS15EC010

EC203(No change)

NSS15EC012

HS200(No change), EC203(No change)

NSS15EC014

EC207(No change)

NSS15EC018

EC203(No change)

NSS15EC020

HS200(No change), MA201(No change)

NSS15EC028

EC203(No change), HS200(No change)

NSS15EC030

EC201(No change)

NSS15EC032

EC203(No change), EC205(No change)

NSS15EC035

EC203(No change)

NSS15EC037

EC207(No change), EC203(B+)

NSS15EC045

EC203(No change)

NSS15EC049

EC207(No change)

NSS15EC051

EC207(C)

NSS15EC054

EC203(No change), EC207(No change)

NSS15EC063

MA201(No change), EC207(No change)

NSS15EC064

EC203(B)

NSS15EC067

EC203(No change), EC207(No change)

NSS15EC083

EC203(No change), EC201(No change), EC207(No change), MA201(No change)

NSS15EC090

EC201(No change), MA201(No change), EC203(No change)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

MA201

CS201

CS203

CS205

CS207

HS210

CS231

CS233

LINEAR ALGEBRA & COMPLEX ANALYSIS

DISCRETE COMPUTATIONAL STRUCTURES

SWITCHING THEORY AND LOGIC DESIGN

DATA STRUCTURES

ELECTRONICS DEVICES & CIRCUITS

LIFE SKILLS

DATA STRUCTURES LAB

ELECTRONICS CIRCUITS LAB

Register No

Course Code (Grade)

NSS15CS001

CS203(No change), MA201(No change), CS205(No change)

NSS15CS007

CS207(No change)

NSS15CS008

MA201(No change), CS205(No change)

NSS15CS011

CS205(No change)

NSS15CS012

MA201(C), CS203(No change), CS207(No change), CS201(No change), CS205(No change)

NSS15CS015

CS201(No change), CS205(No change), MA201(A+), CS203(No change), CS207(No change)

NSS15CS021

CS201(No change)

NSS15CS024

CS203(No change), MA201(No change), CS207(No change)

NSS15CS029

MA201(No change), CS205(No change)

NSS15CS040

CS205(No change)

NSS15CS057

CS207(No change)

INSTRUMENTATION AND CONTROL ENGINEERING[Full Time]

Course Code

Course

MA201

IC201

IC203

BM207

IC207

HS200

BM231

IC233

LINEAR ALGEBRA & COMPLEX ANALYSIS

BASIC INSTRUMENTATION ENGINEERING AND
TRANSDUCERS

ELECTRICAL AND ELECTRONICS MEASUREMENTS

DESIGN OF ELECTRONIC CIRCUITS

DESIGN OF LOGIC CIRCUITS

BUSINESS ECONOMICS

ELECTRONIC DEVICES & CIRCUITS LAB

LOGIC CIRCUITS LAB

Register No

Course Code (Grade)

NSS15IC004

BM207(No change)

NSS15IC011

MA201(No change)

NSS15IC017

IC203(TBP*), IC201(TBP*), BM207(No change)

NSS15IC023

BM207(No change)

NSS15IC032

BM207(No change), IC203(TBP*)

NSS15IC035

HS200(No change)

NSS15IC036

BM207(No change), IC203(TBP*)

NSS15IC038

HS200(No change), BM207(C)

NSS15IC049

IC201(TBP*), MA201(No change), IC207(No change)

NSS15IC058

BM207(No change)

NSS15IC060

BM207(No change)

26/10/2017

Controller of Examinations

