APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: NORTH MALABAR INSTITUTE OF TECHNOLOGY

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

MA101

BE110

BE100

MA102

PH100

EE100

EC100

BE10102

CY100

BE103

CE100

BE102

CALCULUS

ENGINEERING GRAPHICS

ENGINEERING MECHANICS

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

BASICS OF ELECTRICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

INTRODUCTION TO MECHANICAL ENGINEERING

ENGINEERING CHEMISTRY

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF CIVIL ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

NML15ME003

PH100(F), EE100(F)

NML15ME004

MA101(F), PH100(Absent), CY100(F), BE100(F), EC100(F), MA102(F)

NML15ME006

PH100(B)

NML15ME007

PH100(F)

NML15ME009

PH100(F)

NML15ME012

BE110(F)

NML15ME013

PH100(F), BE110(F), EE100(F), EC100(F), MA102(F)

NML15ME015

PH100(F), EE100(C)

NML15ME017

MA102(F)

NML15ME018

MA101(F), BE100(Absent), MA102(Absent)

NML15ME019

MA101(F), BE100(F), BE110(F)

NML15ME020

PH100(F), MA102(F)

NML15ME022

PH100(F)

NML15ME024

PH100(F), BE110(F), BE10102(B), MA102(C)

NML15ME026

MA101(F), BE10102(C), EE100(C)

NML15ME027

MA101(Absent), PH100(F), CY100(Absent), BE100(F), BE110(F), BE10102(F), BE103(F),
CE100(F), EE100(F), EC100(F), MA102(F)

NML15ME029

PH100(C), EC100(C)

NML15ME031

BE110(C)

NML15ME032

MA102(B)

NML15ME034

MA102(F)

NML15ME037

MA101(F), MA102(F)

NML15ME040

MA101(F), BE100(F), BE10102(F), BE103(F), EE100(F), EC100(F), MA102(F)

NML15ME041

MA102(B+)

NML15ME042

EE100(F), EC100(F)

NML15ME043

BE110(B)

NML15ME044

MA102(F)

NML15ME045

CY100(B), MA102(B)

NML15ME046

EC100(F), MA102(F)

NML15ME049

MA101(C), MA102(C)

NML16ME001

MA101(F), PH100(F), BE100(F), BE110(F), BE10102(B), CE100(B), EE100(Absent), EC100(C),
MA102(F)

NML16ME002

BE100(F), EC100(P), MA102(B+)

NML16ME003

MA101(F), PH100(C), MA102(C)

NML16ME005

PH100(F)

NML16ME006

MA101(F), PH100(F), CY100(C), EE100(F), EC100(F)

NML16ME007

MA101(F), PH100(F), CY100(F), BE100(F), CE100(F), EE100(F), EC100(F), MA102(F), BE102(B)

NML16ME008

MA101(F), PH100(F), CY100(F), BE100(F), EC100(F), MA102(F)

NML16ME009

MA102(B)

NML16ME010

BE100(B)

NML16ME011

PH100(F), CY100(F), BE100(F), EE100(F), EC100(F), MA102(B)

NML16ME012

MA101(C), BE100(F)

NML16ME013

MA101(C), PH100(F), CY100(C), MA102(F)

NML16ME014

PH100(F)

NML16ME015

MA101(F), PH100(F), CY100(F), BE100(F), BE110(Absent), CE100(C), EE100(F),
EC100(Absent), MA102(F)

NML16ME016

PH100(F), BE100(F), EE100(F), EC100(F)

NML16ME017

MA101(F), PH100(F), BE100(F), BE110(F), EE100(C), EC100(F), MA102(F)

NML16ME019

MA101(F)

NML16ME021

PH100(F), EE100(F), EC100(F), MA102(F)

NML16ME022

PH100(F), CY100(F), BE100(F), MA102(F)

NML16ME023

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), EE100(F), EC100(F), MA102(F)

NML16ME024

BE100(F), MA102(B)

NML16ME025

MA101(C), BE100(F), MA102(B)

NML16ME026

MA101(F), CY100(B), MA102(F)

NML16ME027

MA101(F), BE100(C), BE110(F), MA102(F)

NML16ME028

MA101(F), PH100(F), CY100(F), BE100(F), BE110(Absent), CE100(F), EE100(Absent),
EC100(F), MA102(F)

NML16ME030

MA101(F), PH100(F), CY100(F), BE100(F), EC100(P), MA102(F)

NML16ME031

MA101(C), PH100(F), BE100(C), EE100(F), EC100(F), MA102(B+)

NML16ME032

MA101(F), PH100(C), CY100(F), BE100(F), EC100(B)

NML16ME033

MA101(C), PH100(C), BE100(B), BE110(C), EC100(F), MA102(B+)

CIVIL ENGINEERING[Full Time]

Course Code

Course

EC100

BASICS OF ELECTRONICS ENGINEERING

CY100

ME100

MA101

EE100

PH100

BE110

MA102

BE100

BE10101

BE103

BE102

ENGINEERING CHEMISTRY

BASICS OF MECHANICAL ENGINEERING

CALCULUS

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING PHYSICS

ENGINEERING GRAPHICS

DIFFERENTIAL EQUATIONS

ENGINEERING MECHANICS

INTRODUCTION TO CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

NML15CE003

MA101(F)

NML15CE008

MA101(C), PH100(F), EE100(F)

NML15CE010

BE110(F)

NML15CE012

EE100(B), MA102(F)

NML15CE015

BE110(F)

NML15CE018

MA101(F), PH100(F), MA102(Absent)

NML15CE020

MA101(F), PH100(P), BE110(F), ME100(F), EE100(F)

NML15CE024

BE110(F), EE100(F)

NML15CE025

PH100(F), BE100(F), ME100(F), EE100(Absent)

NML15CE028

BE110(B+), EC100(P), MA102(F)

NML15CE031

PH100(Absent), BE110(Absent), ME100(Absent), EE100(Absent)

NML15CE034

EE100(B)

NML15CE038

PH100(F), BE100(F)

NML15CE039

PH100(F)

NML15CE040

MA101(F), PH100(F), BE100(F), EC100(P), MA102(Absent)

NML16CE001

MA101(F), PH100(Absent), CY100(F), BE100(F), BE110(Absent), BE10101(C), ME100(F),
EE100(Absent), EC100(F), MA102(F), BE102(C)

NML16CE002

MA101(P), CY100(F), BE100(F), BE110(C), BE10101(C), ME100(F), EC100(F)

NML16CE003

BE100(B), BE110(A)

NML16CE004

BE110(A)

NML16CE005

MA101(F), BE100(F), BE110(B), ME100(F), EC100(P), MA102(F)

NML16CE006

PH100(F), CY100(F), BE100(F), BE103(F), ME100(F), EE100(F), EC100(F)

NML16CE007

MA101(F), PH100(Absent), CY100(Absent), BE110(F), BE10101(F), BE103(F), ME100(F),
EE100(Absent), EC100(F), MA102(F)

NML16CE008

BE100(F), ME100(F), EC100(C)

NML16CE009

MA101(B), BE100(C), ME100(F), EC100(C), MA102(B+)

NML16CE010

BE100(B)

NML16CE011

MA101(F), CY100(F), BE100(F), BE10101(F), BE103(C), ME100(C), EC100(F), MA102(F)

NML16CE012

NML16CE013

MA101(F), PH100(Absent), CY100(Absent), BE110(F), BE10101(F), BE103(F), ME100(F),
EE100(Absent), EC100(F), MA102(P)

MA101(F), CY100(F), BE100(F), BE110(C), BE103(C), ME100(F), EE100(P), EC100(C),
MA102(P)

NML16CE014

MA101(B), BE100(C), BE110(F)

NML16CE016

MA101(C), PH100(F), BE100(F), BE110(B+), MA102(B+)

NML16CE017

PH100(Absent), CY100(F), BE100(F), BE10101(C), ME100(F), EC100(F)

NML16CE019

CY100(F), BE110(F), BE10101(F), BE103(F), ME100(F)

NML16CE021

MA101(F), BE100(F), BE110(B), BE103(B+), ME100(F), EE100(C), EC100(C), MA102(F)

NML16CE022

MA101(F), BE100(F), BE110(F), MA102(F)

NML16CE023

CY100(B+), ME100(B)

NML16CE024

MA101(F), PH100(F), BE100(F), BE110(C), BE10101(F), BE103(C), ME100(F), EE100(F),
EC100(F), MA102(P)

NML16CE025

PH100(F), CY100(C), BE100(P), BE110(F), BE10101(C), ME100(F), EC100(F), MA102(C)

SGP15CE002

CY100(F)

SGP15CE003

CY100(Absent), ME100(F), EC100(Absent)

SGP15CE011

CY100(F)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

MA101

BE100

CALCULUS

ENGINEERING MECHANICS

BE10105

MA102

BE110

PH100

EC100

ME100

CY100

CE100

CS100

BE103

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

DIFFERENTIAL EQUATIONS

ENGINEERING GRAPHICS

ENGINEERING PHYSICS

BASICS OF ELECTRONICS ENGINEERING

BASICS OF MECHANICAL ENGINEERING

ENGINEERING CHEMISTRY

BASICS OF CIVIL ENGINEERING

BASICS OF COMPUTER PROGRAMMING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

NML15CS002

BE100(Absent), BE110(Absent), BE10105(F), MA102(Absent)

NML15CS005

MA101(F), BE110(Absent), EC100(C)

NML15CS007

EC100(B)

NML15CS009

EC100(C)

NML15CS010

PH100(F), EC100(C)

NML15CS011

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), CE100(F), ME100(F),
EC100(F), MA102(F)

NML15CS012

BE100(B), EC100(C)

NML15CS016

BE100(Absent), BE110(Absent), MA102(Absent)

NML15CS018

MA101(F), BE100(F)

NML15CS019

BE100(F)

NML15CS021

ME100(C), MA102(C)

NML15CS023

MA101(F), BE100(F)

NML15CS024

BE100(C), MA102(C)

NML15CS031

PH100(F), BE100(F), MA102(Absent)

NML15CS035

EC100(C)

NML15CS039

BE100(F), BE110(F), ME100(F), EC100(B), MA102(C)

NML15CS042

MA101(Absent), BE110(F), ME100(F), EC100(Absent)

NML15CS044

ME100(B)

NML15CS045

MA101(F), BE110(F)

NML16CS001

MA101(F), PH100(F), CY100(Absent), BE100(F), BE110(Absent), BE10105(F), BE103(C),
ME100(F), EC100(F), MA102(F), CS100(Absent)

NML16CS002

CY100(Absent), BE100(Absent), MA102(Absent), CS100(Absent)

NML16CS003

MA101(F), PH100(F), CY100(F), BE100(Absent), BE110(Absent), BE10105(F), BE103(C),
ME100(F), EC100(F), MA102(F), CS100(Absent)

NML16CS004

MA101(F), BE100(F), BE110(F), BE10105(F), BE103(B+), MA102(F), CS100(F)

NML16CS005

CY100(C), BE100(B), BE110(C), BE103(B), EC100(C)

NML16CS006

BE100(B)

NML16CS007

MA101(F), PH100(Absent), CY100(Absent), BE100(Absent), BE110(F), BE10105(Absent),
BE103(C), ME100(F), EC100(Absent), CS100(F)

NML16CS008

CY100(B), BE100(F), BE110(F), BE103(F), EC100(C), CS100(F)

NML16CS009

BE100(F), BE110(B+), BE10105(F), CS100(F)

NML16CS010

CS100(B+)

NML16CS011

MA101(F), BE100(B+), BE110(B+)

NML16CS013

BE100(A)

NML16CS014

MA101(F), PH100(F), BE100(F), BE10105(F), EC100(C), MA102(F), CS100(F)

NML16CS015

MA101(F), PH100(F), CY100(F), BE10105(F), EC100(F), MA102(F)

NML16CS016

BE110(B)

NML16CS017

MA101(F), BE100(F), BE103(F)

NML16CS018

BE100(C), BE110(B), BE10105(C), MA102(B), CS100(C)

NML16CS019

MA101(F), BE100(F), CS100(B)

NML16CS020

CY100(C), BE100(C), BE110(B+), BE10105(C), EC100(C), MA102(F), CS100(F)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

PH100

BE10103

EC100

MA101

BE100

ENGINEERING PHYSICS

INTRODUCTION TO ELECTRICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

CALCULUS

ENGINEERING MECHANICS

MA102

CY100

BE103

CE100

BE110

DIFFERENTIAL EQUATIONS

ENGINEERING CHEMISTRY

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF CIVIL ENGINEERING

ENGINEERING GRAPHICS

Register No

Course Code (Grade)

NML15EE002

BE100(F), BE10103(B+), EC100(C)

NML15EE003

MA101(Absent), BE100(F), BE10103(F), EC100(C), MA102(F)

NML15EE004

PH100(F), BE10103(F), EC100(Absent)

NML15EE006

MA101(F), EC100(C)

NML16EE001

MA101(C), PH100(C), CY100(F), BE100(F), BE10103(C), BE103(B), EC100(F)

NML16EE003

MA101(F), PH100(F), CY100(F), EC100(C), MA102(B+)

NML16EE004

PH100(F), BE100(F), BE110(F), BE10103(B+), BE103(F), CE100(F), MA102(B+)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

ME100

MA101

BE100

MA102

CY100

EE100

BE110

BASICS OF MECHANICAL ENGINEERING

CALCULUS

ENGINEERING MECHANICS

DIFFERENTIAL EQUATIONS

ENGINEERING CHEMISTRY

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING GRAPHICS

Register No

Course Code (Grade)

NML15EC001

MA101(F), BE100(F), MA102(F)

NML15EC003

MA101(F), CY100(F), ME100(F), MA102(F)

NML15EC006

ME100(B)

NML15EC008

MA101(F), BE100(F), EE100(F), MA102(F)

NML16EC002

BE100(F)

NML16EC003

MA101(F), BE100(F), BE110(C), MA102(F)

NML16EC004

BE100(B)

13/10/2017

Controller of Examinations

