APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: NSS COLLEGE OF ENGINEERING

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

MA102

BE10102

CY100

EC100

PH100

BE110

MA101

BE100

EE100

BE103

CE100

BE102

DIFFERENTIAL EQUATIONS

INTRODUCTION TO MECHANICAL ENGINEERING

ENGINEERING CHEMISTRY

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING PHYSICS

ENGINEERING GRAPHICS

CALCULUS

ENGINEERING MECHANICS

BASICS OF ELECTRICAL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF CIVIL ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

NSS15ME003

CY100(F), MA102(C)

NSS15ME013

MA101(F), PH100(Absent), BE10102(F), EC100(F), MA102(B)

NSS15ME044

CY100(F)

NSS15ME045

PH100(C), CY100(B), MA102(F)

NSS15ME054

PH100(F), CY100(C), MA102(C)

NSS15ME055

MA102(B+)

NSS15ME059

MA102(B)

NSS15ME073

MA102(B)

NSS15ME081

CY100(C), BE10102(F), EC100(F), MA102(B)

NSS15ME114

PH100(Absent), BE110(B)

NSS15ME120

BE110(F), BE10102(F), EC100(F)

NSS15ME124

MA101(F), PH100(F), CY100(F), BE100(F), EE100(F), EC100(F), MA102(F)

NSS16ME001

CY100(C), BE100(B+)

NSS16ME003

CY100(F), BE100(B+), BE110(F)

NSS16ME005

MA101(C), CY100(F), BE100(F), BE10102(F), CE100(F), MA102(F)

NSS16ME006

BE100(B)

NSS16ME007

MA101(F), PH100(C), CY100(P), BE100(F), BE10102(F), BE103(C), CE100(C), EE100(F),
MA102(F)

NSS16ME008

MA101(B), PH100(F), CY100(F), BE100(F), BE10102(F), EE100(C), EC100(F)

NSS16ME012

MA101(F), PH100(F), CY100(F), BE100(B), BE110(F), BE10102(F), BE103(C), EE100(C),
EC100(F), MA102(P)

NSS16ME016

EC100(B)

NSS16ME018

PH100(C), CY100(F), BE100(B)

NSS16ME021

PH100(C), BE100(B)

NSS16ME024

MA101(F), PH100(F), CY100(F), BE100(Absent), BE10102(F), EE100(Absent), EC100(F)

NSS16ME028

MA101(B), PH100(F)

NSS16ME031

PH100(F), BE110(B), EE100(Absent), EC100(F)

NSS16ME033

BE100(C), BE110(C)

NSS16ME036

BE110(B)

NSS16ME037

BE110(F)

NSS16ME039

CY100(C), BE100(C), BE110(C)

NSS16ME040

BE100(C), BE110(B+)

NSS16ME042

CY100(F), BE10102(B)

NSS16ME043

MA101(C), BE110(B+), BE10102(F), EC100(F)

NSS16ME044

BE10102(B)

NSS16ME045

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), EE100(F), MA102(F)

NSS16ME047

BE110(B+)

NSS16ME048

MA101(B+), EC100(F)

NSS16ME051

BE110(B)

NSS16ME053

PH100(F), CY100(F), BE110(B), EE100(Absent), EC100(F)

NSS16ME054

NSS16ME058

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), BE103(C), EE100(F), EC100(F),
MA102(P)

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(C), CE100(F), EE100(Absent),
EC100(F), MA102(Absent), BE102(B+)

NSS16ME060

PH100(C), BE100(B+)

NSS16ME061

BE110(B+)

NSS16ME066

BE10102(B)

NSS16ME068

CY100(B), EE100(B)

NSS16ME076

MA101(B), EC100(F)

NSS16ME085

BE10102(B)

NSS16ME090

MA101(B+)

NSS16ME093

BE110(B)

NSS16ME095

CY100(C), BE100(B), EE100(B), EC100(F)

NSS16ME096

MA101(B)

NSS16ME097

MA101(B), BE100(B)

NSS16ME098

BE110(O)

NSS16ME104

MA101(B)

NSS16ME105

BE110(F)

NSS16ME106

CY100(C), BE100(A), EC100(Absent)

NSS16ME108

BE110(C), EC100(C)

NSS16ME110

BE110(A+)

NSS16ME123

MA101(B), BE100(B), BE110(B+)

NSS16ME124

BE100(B+), BE110(B)

CIVIL ENGINEERING[Full Time]

Course Code

Course

PH100

EE100

MA102

BE110

ME100

EC100

CY100

BE10101

MA101

BE100

BE102

BE103

ENGINEERING PHYSICS

BASICS OF ELECTRICAL ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING GRAPHICS

BASICS OF MECHANICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING CHEMISTRY

INTRODUCTION TO CIVIL ENGINEERING

CALCULUS

ENGINEERING MECHANICS

DESIGN&ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

NSS15CE003

MA101(F), CY100(Absent), EE100(F)

NSS15CE009

PH100(Absent), CY100(F), EE100(Absent), EC100(F)

NSS15CE010

PH100(F), ME100(P), EC100(F)

NSS15CE029

MA101(F), BE110(Absent), MA102(Absent)

NSS15CE043

EC100(B)

NSS15CE050

EC100(F)

NSS15CE053

CY100(F), ME100(F), EC100(F)

NSS15CE071

CY100(F)

NSS15CE082

EE100(F), MA102(F)

NSS15CE098

PH100(Absent), BE10101(F), ME100(F), EE100(F), MA102(F)

NSS15CE102

PH100(Absent), BE110(Absent), ME100(F), EE100(F), EC100(F), MA102(F)

NSS15CE113

CY100(Absent), ME100(F), EC100(F), MA102(F)

NSS15CE116

MA102(F)

NSS15CE118

BE110(Absent), MA102(C)

NSS15CE120

BE100(Absent), EC100(Absent), MA102(Absent)

NSS15CE125

EE100(C)

NSS16CE001

CY100(C), ME100(C), EE100(C)

NSS16CE004

ME100(F), EE100(C)

NSS16CE005

CY100(C)

NSS16CE007

BE110(C)

NSS16CE010

CY100(B)

NSS16CE015

PH100(P), CY100(F), EE100(F), MA102(C)

NSS16CE017

EE100(B)

NSS16CE020

ME100(C), EE100(F), MA102(B)

NSS16CE023

PH100(F), CY100(F), BE10101(F), BE103(B), ME100(F), EE100(F), EC100(F), MA102(C)

NSS16CE024

PH100(F), CY100(F), BE100(C), EE100(F), EC100(F), MA102(C)

NSS16CE026

MA102(B)

NSS16CE027

CY100(F), BE100(C), BE10101(C)

NSS16CE028

CY100(B)

NSS16CE029

MA101(F), PH100(F), CY100(F), BE10101(C), EC100(C)

NSS16CE031

MA101(B), CY100(F), BE100(P), BE10101(C)

NSS16CE033

BE100(B+)

NSS16CE035

CY100(B), BE10101(C)

NSS16CE039

CY100(C)

NSS16CE045

ME100(B+)

NSS16CE046

MA101(F), PH100(C), CY100(F), BE100(B), BE10101(F), EE100(F), EC100(F), MA102(F)

NSS16CE053

MA101(B)

NSS16CE054

MA101(F), PH100(F), CY100(F), BE100(F), ME100(F), EE100(F), EC100(F), MA102(F)

NSS16CE055

MA101(F), CY100(F), BE100(F), ME100(F)

NSS16CE056

MA101(C), PH100(F), CY100(F), BE100(F), BE10101(C), ME100(F), EE100(F), EC100(F),
MA102(F)

NSS16CE058

BE100(B)

NSS16CE061

BE100(C), BE110(F), EC100(C), MA102(B)

NSS16CE063

BE100(B+)

NSS16CE065

CY100(F), BE100(F), ME100(C)

NSS16CE067

BE100(O)

NSS16CE068

CY100(Absent), BE100(F), EE100(F)

NSS16CE069

PH100(F), CY100(F), EE100(C)

NSS16CE071

PH100(C), CY100(C), BE100(P), BE110(C), BE10101(B)

NSS16CE072

PH100(F), BE100(B), ME100(B)

NSS16CE075

CY100(A), EE100(B+)

NSS16CE076

PH100(Absent), CY100(F), EE100(F), EC100(F)

NSS16CE080

CY100(B+)

NSS16CE092

MA101(B), EE100(C)

NSS16CE093

EE100(C)

NSS16CE094

MA101(B)

NSS16CE096

BE100(B)

NSS16CE098

BE100(F)

NSS16CE100

PH100(C), BE110(B), ME100(F)

NSS16CE101

BE110(F)

NSS16CE103

PH100(F), CY100(C), BE110(F), BE10101(C), ME100(F), EE100(C), EC100(F), MA102(P),
BE102(B)

NSS16CE104

PH100(C), BE10101(C), ME100(F)

NSS16CE107

BE10101(B)

NSS16CE109

MA101(F), PH100(C), BE100(Absent), BE110(F), ME100(F), EE100(Absent), EC100(F),
MA102(F)

NSS16CE113

CY100(B+)

NSS16CE120

PH100(B), EE100(P)

NSS16CE121

MA101(F), PH100(F), CY100(F), ME100(C)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

BE110

MA102

EC100

MA101

CY100

BE10103

ME100

ENGINEERING GRAPHICS

DIFFERENTIAL EQUATIONS

BASICS OF ELECTRONICS ENGINEERING

CALCULUS

ENGINEERING CHEMISTRY

INTRODUCTION TO ELECTRICAL ENGINEERING

BASICS OF MECHANICAL ENGINEERING

CE100

PH100

BE100

BE103

BE102

BASICS OF CIVIL ENGINEERING

ENGINEERING PHYSICS

ENGINEERING MECHANICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

NSS15EE003

MA102(B+)

NSS15EE004

CE100(C), MA102(F)

NSS15EE006

EC100(F), MA102(F)

NSS15EE012

MA101(P), CY100(F), BE10103(F), ME100(Absent), EC100(F), MA102(P)

NSS15EE051

PH100(F), CY100(F), MA102(Absent)

NSS15EE077

CY100(C), BE110(Absent), ME100(F)

NSS15EE084

BE110(Absent)

NSS15EE089

MA102(F)

NSS15EE100

CY100(C), BE10103(B), MA102(B)

NSS15EE114

MA101(F), PH100(F), CY100(F), MA102(F)

NSS15EE115

BE110(F)

NSS15EE122

BE110(Absent)

NSS16EE001

MA101(F), PH100(F), BE100(C), MA102(F)

NSS16EE004

CE100(B+), ME100(A)

NSS16EE008

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10103(F), ME100(F), EC100(F),
MA102(F)

NSS16EE011

BE100(A)

NSS16EE012

MA101(F), PH100(F), CY100(F), BE100(Absent), BE110(F), BE10103(F), BE103(F), CE100(F),
ME100(F), EC100(Absent), MA102(F)

NSS16EE016

PH100(C), EC100(C)

NSS16EE021

ME100(B)

NSS16EE024

MA101(F), PH100(F), CY100(F), BE110(F), BE10103(F), ME100(F), EC100(F), MA102(Absent)

NSS16EE025

BE110(B+)

NSS16EE026

MA101(C), BE110(F), ME100(C)

NSS16EE030

BE110(A)

NSS16EE031

BE110(B), ME100(B), EC100(C)

NSS16EE035

BE100(C), BE10103(C), MA102(F)

NSS16EE036

MA101(F), CY100(Absent), BE100(F), BE110(B), BE10103(F), ME100(F)

NSS16EE037

BE110(B), EC100(F)

NSS16EE039

BE110(B), ME100(C)

NSS16EE040

BE100(B), BE10103(C)

NSS16EE041

BE110(C)

NSS16EE043

PH100(F), BE100(B), BE110(F), BE10103(C), ME100(F), EC100(Absent)

NSS16EE044

MA102(C)

NSS16EE048

BE100(A+)

NSS16EE050

MA101(B+), PH100(F), BE110(F), CE100(C), ME100(F), EC100(F), MA102(F)

NSS16EE054

BE110(A)

NSS16EE055

PH100(F), BE110(F), BE10103(F), EC100(F), MA102(F)

NSS16EE058

BE100(B), CE100(B), ME100(C)

NSS16EE064

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10103(F), CE100(F), ME100(F),
EC100(F), MA102(F)

NSS16EE065

BE100(B+), EC100(Absent)

NSS16EE067

BE100(B), CE100(C)

NSS16EE074

BE100(B)

NSS16EE075

CY100(Absent), BE110(B), CE100(B), ME100(B+)

NSS16EE078

PH100(C), CY100(F), BE100(B), BE103(B), CE100(C), ME100(F), EC100(F)

NSS16EE080

PH100(C), BE100(C), EC100(F)

NSS16EE082

MA101(F), PH100(F), CY100(F), BE100(F), BE10103(F), BE103(B), CE100(F), ME100(F),
EC100(F), MA102(F)

NSS16EE084

CY100(C)

NSS16EE085

PH100(F), CY100(F), BE100(F), BE103(F), CE100(F), ME100(F), MA102(F), BE102(F)

NSS16EE088

CY100(B), ME100(B)

NSS16EE092

CY100(B), BE100(A)

NSS16EE093

BE100(B)

NSS16EE098

EC100(C)

NSS16EE100

BE100(B+), BE110(B+)

NSS16EE101

BE110(B)

NSS16EE105

BE110(B)

NSS16EE106

BE110(F)

NSS16EE110

BE110(B)

NSS16EE115

MA101(B+), BE110(B), BE10103(F), EC100(F)

NSS16EE118

BE103(B)

NSS16EE119

CY100(C), BE10103(F), MA102(F)

NSS16EE122

BE110(A+)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

CY100

BE100

PH100

BE110

MA101

MA102

BE10104

ME100

BE103

EE100

BE102

CE100

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

ENGINEERING PHYSICS

ENGINEERING GRAPHICS

CALCULUS

DIFFERENTIAL EQUATIONS

INTRODUCTION TO ELECTRONICS ENGINEERING

BASICS OF MECHANICAL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

DESIGN&ENGINEERING

BASICS OF CIVIL ENGINEERING

Register No

Course Code (Grade)

NSS15EC011

PH100(F), CY100(Absent), BE100(F), BE10104(F), MA102(Absent)

NSS15EC020

MA102(F)

NSS15EC023

ME100(F)

NSS15EC028

MA102(C)

NSS15EC034

BE110(B), MA102(B+)

NSS15EC045

MA101(B), MA102(F)

NSS15EC048

CY100(F), BE10104(B)

NSS15EC055

MA101(F), MA102(F)

NSS15EC073

MA102(B+)

NSS15EC077

PH100(F), CY100(F), BE100(F), BE110(F)

NSS15EC079

MA102(C)

NSS15EC084

MA101(F), BE110(F), MA102(C)

NSS15EC092

BE110(F)

NSS15EC093

BE110(B), MA102(A+)

NSS16EC001

BE110(O)

NSS16EC003

BE103(B+), EE100(F), MA102(B)

NSS16EC005

PH100(C)

NSS16EC012

MA101(C), PH100(C), CY100(F), EE100(F), MA102(F)

NSS16EC023

MA101(P), CY100(C), BE10104(B), ME100(B)

NSS16EC026

MA101(F), PH100(C), BE100(F), BE110(F), BE10104(F), EE100(F), MA102(F)

NSS16EC027

CY100(B+)

NSS16EC028

MA101(B), CY100(C), BE100(B), EE100(F)

NSS16EC031

BE100(B)

NSS16EC036

MA101(B), BE100(C), BE10104(F)

NSS16EC040

MA101(C), PH100(F), BE100(F), BE110(F), BE10104(F), BE103(B)

NSS16EC043

BE100(B+)

NSS16EC048

MA101(F), PH100(F), BE100(F), BE10104(C), EE100(F), MA102(C)

NSS16EC052

ME100(C)

NSS16EC058

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10104(F), BE103(B), CE100(F),
ME100(F), EE100(F), MA102(F), BE102(F)

NSS16EC059

BE110(B)

NSS16EC060

MA101(F), PH100(F), BE100(F), BE110(F), BE10104(C), BE103(B), CE100(P), ME100(F),
EE100(F)

NSS16EC061

BE110(B+), BE10104(C)

NSS16EC062

MA101(B), BE100(F), BE10104(C), ME100(F), EE100(F)

NSS16EC063

PH100(C), BE100(F), BE10104(C), ME100(F)

NSS16EC067

BE10104(B)

NSS16EC068

MA101(F), PH100(C), CY100(F), BE100(F), BE10104(F), BE103(C), CE100(C), ME100(F),
EE100(F)

NSS16EC069

MA101(B), PH100(C), BE10104(F), CE100(C), EE100(F)

NSS16EC072

CE100(C)

NSS16EC074

CY100(C)

NSS16EC076

PH100(Absent), CY100(F), BE10104(Absent), CE100(C), ME100(F), MA102(F)

NSS16EC079

MA101(P), CY100(C)

NSS16EC084

CY100(B), BE110(A), MA102(B)

NSS16EC085

BE10104(B)

NSS16EC088

PH100(F), CY100(F), BE110(F), BE10104(F), EE100(F)

NSS16EC089

BE10104(C)

NSS16EC090

PH100(B), BE110(B), BE10104(C), EE100(F), MA102(F)

NSS16EC091

PH100(B+), CY100(F), BE10104(F), EE100(F)

NSS16EC092

PH100(P), CY100(F), BE100(F), BE10104(F), BE103(B), ME100(F), EE100(F), MA102(F)

NSS16EC094

PH100(B), BE100(B), BE110(B+), BE10104(B), EE100(F)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

BE10105

PH100

BE110

EE100

MA102

MA101

EC100

ME100

CY100

BE103

BE100

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

ENGINEERING PHYSICS

ENGINEERING GRAPHICS

BASICS OF ELECTRICAL ENGINEERING

DIFFERENTIAL EQUATIONS

CALCULUS

BASICS OF ELECTRONICS ENGINEERING

BASICS OF MECHANICAL ENGINEERING

ENGINEERING CHEMISTRY

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING MECHANICS

CS100

BE102

BASICS OF COMPUTER PROGRAMMING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

NSS15CS012

EE100(P)

NSS15CS020

MA101(C)

NSS15CS024

MA102(Absent)

NSS15CS028

BE110(Absent)

NSS15CS045

BE10105(B)

NSS15CS052

PH100(Absent)

NSS15CS054

ME100(C), EC100(F), MA102(F)

NSS16CS001

BE10105(C)

NSS16CS002

BE110(A)

NSS16CS003

CY100(B), BE110(A+), EE100(B)

NSS16CS005

CY100(B+), BE110(C)

NSS16CS008

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), BE103(P), ME100(F),
EE100(F), MA102(F), CS100(F)

NSS16CS013

BE110(A+)

NSS16CS016

MA101(B)

NSS16CS022

BE110(O)

NSS16CS023

MA102(C), BE102(C)

NSS16CS026

PH100(F), BE100(B+), BE110(B), BE10105(F), ME100(F), EE100(C), CS100(F)

NSS16CS032

MA101(F), PH100(F), CY100(F), BE100(F), BE10105(F), ME100(F), EE100(Absent), MA102(F)

NSS16CS034

MA101(F), PH100(F), CY100(F), BE100(F), ME100(F), EE100(F), CS100(F)

NSS16CS035

ME100(C), EE100(C)

NSS16CS038

CY100(B)

NSS16CS040

MA101(F), CY100(C), BE100(F), BE110(F), MA102(F)

NSS16CS042

CY100(F), BE100(B), ME100(F), EE100(F), MA102(C), CS100(F)

NSS16CS044

MA101(B)

NSS16CS048

CY100(F), BE100(B), ME100(F), EE100(C)

NSS16CS050

BE110(B), CS100(F)

NSS16CS051

MA101(B), BE100(B), CS100(F)

NSS16CS053

MA101(F), BE100(C), BE110(B), ME100(F), EE100(B), CS100(P)

NSS16CS055

CY100(F), BE100(F), CS100(F)

NSS16CS056

BE100(B), BE10105(F), ME100(F), CS100(F)

NSS16CS057

MA101(F), PH100(F), CY100(F), BE100(F), BE10105(F), EE100(F), MA102(P), CS100(F)

NSS16CS060

PH100(B), BE100(B)

INSTRUMENTATION AND CONTROL ENGINEERING[Full Time]

Course Code

Course

BE110

BE10104

CY100

MA102

EE100

MA101

PH100

BE100

BE103

ME100

CE100

BE102

ENGINEERING GRAPHICS

INTRODUCTION TO ELECTRONICS ENGINEERING

ENGINEERING CHEMISTRY

DIFFERENTIAL EQUATIONS

BASICS OF ELECTRICAL ENGINEERING

CALCULUS

ENGINEERING PHYSICS

ENGINEERING MECHANICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF MECHANICAL ENGINEERING

BASICS OF CIVIL ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

NSS15IC008

BE110(B), BE10104(B)

NSS15IC019

CY100(F), BE10104(Absent), EE100(Absent), MA102(F)

NSS15IC025

MA102(B)

NSS15IC041

MA102(B+)

NSS15IC046

BE10104(C), MA102(B)

NSS15IC049

MA102(Absent)

NSS15IC059

MA102(B)

NSS15IC060

MA102(B+)

NSS15IC062

MA102(B+)

NSS16IC005

MA101(C), BE10104(F)

NSS16IC011

BE100(B+), BE110(B+)

NSS16IC015

PH100(F), BE110(F), BE10104(F)

NSS16IC016

CY100(F), BE110(C), BE10104(F), ME100(F)

NSS16IC017

MA101(B)

NSS16IC018

PH100(C), BE100(F), BE10104(C), MA102(C)

NSS16IC021

MA101(F), PH100(F), BE100(F), BE10104(F), CE100(Absent), ME100(F), EE100(F), MA102(F)

NSS16IC022

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10104(F), BE103(C), ME100(C),
MA102(F)

NSS16IC024

MA101(F), PH100(Absent), BE10104(F), BE103(F), ME100(Absent), BE102(Absent)

NSS16IC027

BE10104(C)

NSS16IC029

MA101(C), PH100(C), CY100(C), BE10104(F), ME100(F)

NSS16IC030

BE110(C), ME100(C)

NSS16IC032

PH100(C), BE10104(C), ME100(C)

NSS16IC038

MA101(C), BE10104(B)

NSS16IC040

PH100(B), BE10104(B)

NSS16IC041

BE10104(C)

NSS16IC042

BE110(O)

NSS16IC044

BE110(B+)

NSS16IC045

MA101(F), PH100(F), CY100(F)

NSS16IC046

MA101(F), PH100(B), CY100(F), BE10104(F), EE100(F)

NSS16IC048

BE10104(B+)

NSS16IC049

MA101(B)

NSS16IC051

BE110(C)

NSS16IC052

BE10104(B+)

13/10/2017

Controller of Examinations

