APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: PANKAJAKASTHURI COLLEGE OF ENGINEERING AND TECHNOLOGY

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

CY100

BE100

EC100

ME100

MA102

PH100

BE110

BE10103

MA101

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

BASICS OF ELECTRONICS ENGINEERING

BASICS OF MECHANICAL ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

ENGINEERING GRAPHICS

INTRODUCTION TO ELECTRICAL ENGINEERING

CALCULUS

Register No

Course Code (Grade)

PKE15EE001

PH100(C), CY100(B), BE100(F), ME100(B), EC100(C), MA102(B)

PKE15EE003

PH100(B), CY100(B), BE100(F), BE110(F), BE10103(B), EC100(B)

PKE15EE004

PH100(C), BE100(F), ME100(C), EC100(F), MA102(B)

PKE15EE005

PH100(B), CY100(B+), BE10103(B), ME100(B+), EC100(F)

PKE15EE006

CY100(B+), BE100(C), EC100(C)

PKE16EE001

MA101(B+), PH100(C), CY100(C), BE100(B), BE10103(B+), EC100(F), MA102(C)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

ENGINEERING PHYSICS

ENGINEERING MECHANICS

CALCULUS

DIFFERENTIAL EQUATIONS

ENGINEERING CHEMISTRY

BASICS OF ELECTRICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING GRAPHICS

INTRODUCTION TO MECHANICAL ENGINEERING

BASICS OF CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

DESIGN&ENGINEERING

PH100

BE100

MA101

MA102

CY100

EE100

EC100

BE110

BE10102

CE100

BE103

BE102

Register No

Course Code (Grade)

PKE15ME002

MA101(B+), PH100(B+), CY100(B), EC100(C)

PKE15ME003

PH100(B+)

PKE15ME005

MA101(B+), PH100(C), CY100(B), BE100(B), BE110(F), EC100(F), MA102(B)

PKE15ME010

PH100(B), CY100(B+)

PKE15ME012

PH100(B), BE100(B), BE10102(B), CE100(B), EC100(F)

PKE15ME013

PH100(F), CY100(B), BE100(F), MA102(B)

PKE15ME014

PH100(B), BE100(C)

PKE15ME016

MA101(B), PH100(C), CY100(B), BE100(C), EE100(C), EC100(C), MA102(B)

PKE15ME020

PH100(B)

PKE15ME021

PH100(B), EC100(C), MA102(B)

PKE15ME028

MA101(B+), PH100(F), BE100(C), BE110(F), EE100(B), EC100(C), MA102(B)

PKE16ME003

CY100(B), BE100(F), BE103(B+), CE100(B), EE100(B+), EC100(C)

PKE16ME005

CY100(FE), BE110(FE), EC100(FE)

PKE16ME006

MA101(B+), PH100(C), CY100(B), BE100(F), BE110(F), BE10102(B), CE100(F), EE100(B),
EC100(F), MA102(B), BE102(B+)

PKE16ME007

PH100(B), CY100(B+), BE100(F), BE110(F), EE100(F), EC100(F), MA102(B)

PKE16ME008

CY100(FE), MA102(FE)

CIVIL ENGINEERING[Full Time]

Course Code

Course

PH100

CY100

ME100

MA102

BE100

EE100

EC100

MA101

BE110

BE10101

BE102

ENGINEERING PHYSICS

ENGINEERING CHEMISTRY

BASICS OF MECHANICAL ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING MECHANICS

BASICS OF ELECTRICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

CALCULUS

ENGINEERING GRAPHICS

INTRODUCTION TO CIVIL ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

PKE15CE001

PH100(C), CY100(B), BE100(B), ME100(B+), EE100(B), EC100(F)

PKE15CE002

BE100(B), ME100(B+)

PKE15CE004

CY100(B), BE100(B), EC100(F)

PKE15CE005

PH100(B), CY100(B), EC100(C)

PKE15CE006

CY100(B), EC100(F)

PKE15CE007

CY100(B+)

PKE15CE010

PH100(B)

PKE15CE015

PH100(B), BE100(C), BE110(F), EC100(F)

PKE15CE016

PH100(F), CY100(C), BE100(F), ME100(C), EE100(F), EC100(F), MA102(B)

PKE15CE017

PH100(C), CY100(B), BE100(F), BE110(F), ME100(B), EE100(C), EC100(F), MA102(B)

PKE15CE018

CY100(C), EE100(F), EC100(F)

PKE15CE020

MA101(Absent), PH100(C), CY100(B), ME100(B), EE100(C), EC100(F)

PKE15CE021

CY100(B), BE100(C), ME100(B), EE100(C), MA102(B)

PKE15CE023

PH100(C), BE100(C), ME100(B), EC100(F), MA102(B)

PKE15CE025

CY100(B), BE100(C), ME100(B), EE100(C), EC100(C)

PKE15CE026

PH100(C), CY100(B), BE100(C), BE110(F), EE100(C), EC100(F), MA102(B)

PKE15CE029

PH100(B+), BE100(B), BE110(F), ME100(B+), EE100(C), EC100(C)

PKE16CE001

CY100(B), BE100(B), BE10101(B+), EE100(B+), EC100(F)

PKE16CE002

MA101(B+), CY100(B+), BE100(B), BE10101(A+), EC100(C)

PKE16CE004

BE100(B), EE100(B), EC100(B)

PKE16CE006

PH100(B), CY100(C), BE100(B), BE10101(B), ME100(B+), EE100(B), EC100(C), BE102(B)

PKE16CE007

MA101(B+), PH100(F), CY100(F), BE100(F), BE10101(B), ME100(B), EE100(B), EC100(F),
MA102(B), BE102(B)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

PH100

BE100

MA102

ME100

EE100

BE10104

CY100

BE110

MA101

BE103

CE100

BE102

ENGINEERING PHYSICS

ENGINEERING MECHANICS

DIFFERENTIAL EQUATIONS

BASICS OF MECHANICAL ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

INTRODUCTION TO ELECTRONICS ENGINEERING

ENGINEERING CHEMISTRY

ENGINEERING GRAPHICS

CALCULUS

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF CIVIL ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

PKE15EC001

CY100(C), BE10104(Absent)

PKE15EC002

PH100(B), CY100(B+)

PKE15EC003

PH100(B)

PKE15EC004

PH100(B), CY100(B), BE10104(B)

PKE15EC005

PH100(B), BE10104(B+)

PKE15EC006

PH100(C), EE100(B)

PKE15EC008

PH100(C), BE100(B), ME100(B+), EE100(C), MA102(B)

PKE15EC011

PH100(B), CY100(B+), BE110(F), BE10104(B+), EE100(B+)

PKE15EC012

PH100(B+), BE110(F)

PKE16EC001

MA101(B+), PH100(B), CY100(F), BE100(F), BE110(F), BE10104(C), BE103(F), CE100(F),
ME100(B), EE100(B), MA102(B)

PKE16EC002

PH100(C), CY100(B+), BE100(F), BE110(F), CE100(B+), ME100(B+), MA102(B)

PKE16EC003

PH100(F), CY100(B), BE100(F), BE110(F), BE10104(C), CE100(F), ME100(B), EE100(B)

PKE16EC004

PH100(C), CY100(B), BE100(F), BE110(F), BE10104(C), CE100(F), ME100(B+), EE100(B),
MA102(B), BE102(C)

13/10/2017

Controller of Examinations

