APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: PROVIDENCE COLLEGE OF ENGINEERING

Revaluation Result- BTech S1 regular examination 2016-17 (S1 Result)

*TBP -To Be Published Soon

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

MA101

PH100

BE110

BE10102

EE100

BE100

BE103

EC100

PH110

ME110

EC110

CALCULUS

ENGINEERING PHYSICS

ENGINEERING GRAPHICS

INTRODUCTION TO MECHANICAL ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING MECHANICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING PHYSICS LAB

MECHANICAL ENGINEERING WORKSHOP

ELECTRONICS ENGINEERING WORKSHOP

Register No

Course Code (Grade)

PRC16ME001

EC100(C)

PRC16ME003

BE100(No change), MA101(No change), BE10102(B)

PRC16ME005

MA101(No change)

PRC16ME007

BE10102(No change), PH100(No change), EC100(No change)

PRC16ME008

BE10102(No change)

PRC16ME011

MA101(No change), BE100(No change), PH100(No change)

PRC16ME013

BE10102(No change)

PRC16ME014

BE100(No change), EC100(No change), PH100(No change), BE10102(C)

PRC16ME017

EC100(No change), BE10102(A)

PRC16ME018

BE10102(No change), BE100(No change)

PRC16ME019

BE100(No change)

PRC16ME021

BE10102(No change), PH100(No change)

PRC16ME024

EC100(No change), PH100(No change)

PRC16ME025

BE100(No change), MA101(No change)

PRC16ME027

MA101(No change), EC100(No change)

PRC16ME029

EC100(No change), MA101(No change)

PRC16ME035

BE10102(No change)

PRC16ME036

BE10102(No change), BE100(No change), EC100(A+)

PRC16ME038

EC100(C), BE103(B+)

PRC16ME040

MA101(No change), EC100(No change), BE10102(No change)

PRC16ME044

EC100(No change)

CIVIL ENGINEERING[Full Time]

Course Code

Course

EC100

CY100

ME100

MA101

BE110

BE10101

BE103

EE100

CY110

CE110

EE110

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING CHEMISTRY

BASICS OF MECHANICAL ENGINEERING

CALCULUS

ENGINEERING GRAPHICS

INTRODUCTION TO CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING CHEMISTRY LAB

CIVIL ENGINEERING WORKSHOP

ELECTRICAL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

PRC15CE025

CY100(No change)

PRC16CE006

CY100(No change), MA101(O), EE100(No change)

PRC16CE008

BE103(No change), EE100(A+)

PRC16CE009

MA101(No change), BE110(No change)

PRC16CE011

EE100(No change)

PRC16CE015

EE100(No change)

PRC16CE017

EE100(No change), MA101(No change)

PRC16CE018

BE110(P)

PRC16CE020

MA101(No change)

PRC16CE022

MA101(No change), BE103(No change), BE10101(B+), EE100(No change)

PRC16CE023

MA101(No change), BE103(No change)

PRC16CE024

MA101(No change), BE103(No change), BE10101(No change), EE100(No change)

PRC16CE026

BE10101(No change), BE103(No change)

PRC16CE029

EE100(No change), MA101(No change)

PRC16CE030

BE10101(No change), MA101(No change), BE103(No change)

PRC16CE031

CY100(No change), BE103(No change), MA101(No change), BE110(No change), EE100(No
change)

PRC16CE032

CY100(C), EE100(No change), MA101(No change), BE10101(No change)

PRC16CE034

MA101(No change)

PRC16CE035

BE110(No change), MA101(No change), EE100(No change)

PRC16CE039

BE10101(No change), MA101(No change)

PRC16CE040

EE100(P)

PRC16CE041

MA101(No change)

PRC16CE042

BE103(No change)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

PH100

MA101

ENGINEERING PHYSICS

CALCULUS

CY100

BE100

BE10103

ME100

BE110

BE103

CY110

EE110

ME110

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

INTRODUCTION TO ELECTRICAL ENGINEERING

BASICS OF MECHANICAL ENGINEERING

ENGINEERING GRAPHICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING CHEMISTRY LAB

ELECTRICAL ENGINEERING WORKSHOP

MECHANICAL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

PRC16EE001

MA101(No change)

PRC16EE002

MA101(No change), BE110(No change), ME100(No change), CY100(No change), BE10103(No
change)

PRC16EE003

ME100(No change)

PRC16EE005

MA101(No change)

PRC16EE008

BE110(No change), ME100(No change)

PRC16EE009

MA101(No change)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

PH100

BE10104

ME100

MA101

CY100

BE110

BE103

CY110

EC110

ME110

ENGINEERING PHYSICS

INTRODUCTION TO ELECTRONICS ENGINEERING

BASICS OF MECHANICAL ENGINEERING

CALCULUS

ENGINEERING CHEMISTRY

ENGINEERING GRAPHICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING CHEMISTRY LAB

ELECTRONICS ENGINEERING WORKSHOP

MECHANICAL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

PRC16EC001

BE110(P), MA101(No change)

PRC16EC002

MA101(No change), ME100(No change)

PRC16EC003

MA101(No change), ME100(No change), BE10104(No change)

PRC16EC005

CY100(A+), MA101(No change), BE10104(No change)

PRC16EC006

MA101(No change)

PRC16EC007

BE110(No change), ME100(No change)

PRC16EC008

MA101(No change)

PRC16EC010

ME100(No change)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

BE100

MA101

BE10105

EC100

BE103

CY100

BE110

EE100

CY110

CS110

EE110

ENGINEERING MECHANICS

CALCULUS

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

BASICS OF ELECTRONICS ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING CHEMISTRY

ENGINEERING GRAPHICS

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING CHEMISTRY LAB

COMPUTER SCIENCE WORKSHOP

ELECTRICAL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

PRC16CS008

EE100(No change)

PRC16CS009

CY100(No change), EE100(No change), MA101(No change), BE110(No change)

PRC16CS017

MA101(No change)

PRC16CS021

MA101(No change)

PRC16CS022

BE10105(No change), MA101(No change), EE100(No change)

PRC16CS024

EE100(No change)

PRC16CS026

BE110(No change)

PRC16CS027

BE110(No change), EE100(C), CY100(No change), BE10105(B)

11/09/2017

Controller of Examinations

