APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: PINNACLE SCHOOL OF ENGINEERING AND TECHNOLOGY

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

CY100

EE100

BE100

BE110

EC100

ENGINEERING CHEMISTRY

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING MECHANICS

ENGINEERING GRAPHICS

BASICS OF ELECTRONICS ENGINEERING

Register No

Course Code (Grade)

PNC15ME001

BE100(C), EE100(B)

PNC15ME004

CY100(A)

PNC15ME005

CY100(B)

PNC15ME008

BE110(B+)

PNC15ME009

CY100(B+)

PNC15ME014

CY100(B), BE110(B)

PNC15ME015

CY100(B)

PNC15ME016

BE110(B)

PNC15ME017

CY100(B+), EC100(P)

CIVIL ENGINEERING[Full Time]

Course Code

Course

EE100

ME100

CY100

EC100

BASICS OF ELECTRICAL ENGINEERING

BASICS OF MECHANICAL ENGINEERING

ENGINEERING CHEMISTRY

BASICS OF ELECTRONICS ENGINEERING

Register No

Course Code (Grade)

PNC15CE001

ME100(B+), EE100(B+)

PNC15CE004

CY100(B+), ME100(B+)

PNC15CE006

CY100(B), ME100(B+)

PNC15CE007

CY100(B+), ME100(B+)

PNC15CE009

CY100(B+), ME100(B+), EE100(B), EC100(C)

13/10/2017

Controller of Examinations

