APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: PRIME COLLEGE OF ENGINEERING

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

CIVIL ENGINEERING[Full Time]

Course Code

Course

BE100

ME100

BE110

EC100

MA101

EE100

MA102

ENGINEERING MECHANICS

BASICS OF MECHANICAL ENGINEERING

ENGINEERING GRAPHICS

BASICS OF ELECTRONICS ENGINEERING

CALCULUS

BASICS OF ELECTRICAL ENGINEERING

DIFFERENTIAL EQUATIONS

Register No

Course Code (Grade)

PCE15CE008

MA101(F), EC100(Absent), MA102(Absent)

PCE15CE011

BE100(Absent), BE110(F), ME100(B), EC100(Absent)

PCE15CE013

MA101(C), BE110(F), EE100(C)

PCE15CE015

ME100(B), EC100(F)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

ME100

PH100

BASICS OF MECHANICAL ENGINEERING

ENGINEERING PHYSICS

MA102

BE110

CY100

BE102

EE100

DIFFERENTIAL EQUATIONS

ENGINEERING GRAPHICS

ENGINEERING CHEMISTRY

DESIGN&ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

Register No

Course Code (Grade)

PCE15CS004

CY100(C), EE100(C), BE102(B)

PCE15CS007

PH100(F), BE110(F), MA102(F)

PCE15CS008

ME100(B)

PCE15CS009

ME100(B)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

BE110

MA102

ME100

EE100

MA101

BE100

ENGINEERING GRAPHICS

DIFFERENTIAL EQUATIONS

BASICS OF MECHANICAL ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

CALCULUS

ENGINEERING MECHANICS

Register No

Course Code (Grade)

PCE15EC001

MA101(Absent), BE100(F), BE110(F), MA102(F)

PCE15EC002

BE110(B+), ME100(B), EE100(B), MA102(F)

PCE15EC006

BE110(B), MA102(F)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

MA101

BE10103

MA102

CALCULUS

INTRODUCTION TO ELECTRICAL ENGINEERING

DIFFERENTIAL EQUATIONS

BE110

BE100

ME100

CY100

PH100

EC100

ENGINEERING GRAPHICS

ENGINEERING MECHANICS

BASICS OF MECHANICAL ENGINEERING

ENGINEERING CHEMISTRY

ENGINEERING PHYSICS

BASICS OF ELECTRONICS ENGINEERING

Register No

Course Code (Grade)

PCE15EE003

PH100(F), BE10103(F), ME100(C), EC100(F), MA102(F)

PCE15EE006

MA101(F), BE110(Absent), BE10103(F), MA102(F)

PCE15EE007

BE110(C)

PCE15EE009

CY100(F), BE100(F), ME100(F), MA102(F)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

MA102

EC100

MA101

CY100

BE110

DIFFERENTIAL EQUATIONS

BASICS OF ELECTRONICS ENGINEERING

CALCULUS

ENGINEERING CHEMISTRY

ENGINEERING GRAPHICS

Register No

Course Code (Grade)

PCE15ME003

EC100(F), MA102(B)

PCE15ME004

MA101(F), EC100(F), MA102(Absent)

PCE15ME005

CY100(F), BE110(Absent), MA102(C)

PCE15ME019

EC100(F), MA102(F)

PCE15ME027

EC100(C)

13/10/2017

Controller of Examinations

