APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: PROVIDENCE COLLEGE OF ENGINEERING

Revaluation Result- B.Tech S3 Examination 2016-17 (S3 Result)

*TBP -To Be Published Soon

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

MA201

ME201

ME203

ME205

ME210

HS200

ME231

CE230

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

MECHANICS OF FLUIDS

THERMODYNAMICS

METALLURGY AND MATERIALS ENGINEERING

BUSINESS ECONOMICS

COMPUTER AIDED MACHINE DRAWING LAB

MATERIAL TESTING LAB

Register No

Course Code (Grade)

ARC15ME045

MA201(No change)

LPRC15ME047

ME203(No change)

PRC15ME003

ME205(No change)

PRC15ME004

ME203(No change), HS200(No change), ME205(No change)

PRC15ME010

ME203(No change)

PRC15ME011

ME205(No change)

PRC15ME012

ME205(No change)

PRC15ME014

HS200(No change), MA201(No change)

PRC15ME019

ME210(No change), MA201(No change)

PRC15ME020

ME201(No change), HS200(C), ME205(No change)

PRC15ME023

ME210(No change)

PRC15ME024

HS200(No change), MA201(No change)

PRC15ME026

ME205(No change)

PRC15ME030

ME205(No change)

PRC15ME033

MA201(No change)

PRC15ME035

ME205(No change)

PRC15ME036

MA201(No change)

PRC15ME040

ME205(No change)

PRC15ME041

ME210(No change), ME201(No change), HS200(No change)

PRC15ME042

MA201(No change)

PRC15ME043

ME201(No change), ME210(No change), ME205(No change)

PRC15ME046

ME205(No change)

CIVIL ENGINEERING[Full Time]

Course Code

Course

MA201

CE201

CE203

CE205

CE207

HS210

CE231

CE233

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

FLUID MECHANICS I

ENGINEERING GEOLOGY

SURVEYING

LIFE SKILLS

CIVIL ENGINEERING DRAFTING LAB

SURVEYING LAB

Register No

Course Code (Grade)

LPRC15CE028

CE203(C)

PRC15CE001

CE201(No change), CE205(No change)

PRC15CE004

CE205(No change)

PRC15CE005

CE201(No change), CE205(C), CE203(TBP*)

PRC15CE008

CE201(No change), CE205(No change), CE203(No change)

PRC15CE009

MA201(No change), CE205(No change)

PRC15CE010

CE203(C), CE201(C), CE205(C)

PRC15CE011

MA201(No change)

PRC15CE012

CE201(No change), CE207(No change)

PRC15CE015

CE203(B), CE205(A)

PRC15CE016

CE205(No change), CE201(No change), CE207(No change)

PRC15CE017

MA201(No change), CE205(No change), CE201(No change)

PRC15CE018

CE205(C)

PRC15CE019

CE203(No change)

PRC15CE020

CE205(C)

PRC15CE021

CE201(No change)

PRC15CE025

CE205(No change)

PRC15CE027

CE203(No change)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

CIRCUITS AND NETWORKS

ANALOG ELECTRONIC CIRCUITS

DC MACHINES AND TRANSFORMERS

COMPUTER PROGRAMMING

LIFE SKILLS

ELECTRONIC CIRCUITS LAB

PROGRAMMING LAB

MA201

EE201

EE203

EE205

EE207

HS210

EE231

EE233

Register No

Course Code (Grade)

PRC15EE004

EE205(No change)

PRC15EE007

EE207(C), EE203(No change)

PRC15EE009

EE205(No change), EE201(No change)

PRC15EE011

EE207(B), EE203(C)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

NETWORK THEORY

SOLID STATE DEVICES

ELECTRONIC CIRCUITS

LOGIC CIRCUIT DESIGN

BUSINESS ECONOMICS

ELECTRONIC DEVICES & CIRCUITS LAB

ELECTRONIC DESIGN AUTOMATION LAB

MA201

EC201

EC203

EC205

EC207

HS200

EC231

EC233

Register No

Course Code (Grade)

LPRC15EC011

EC205(No change), EC203(No change)

LPRC15EC012

EC205(No change)

PRC15EC001

EC205(No change)

PRC15EC004

EC205(No change)

PRC15EC005

EC205(No change)

PRC15EC006

EC203(B), MA201(No change), EC205(No change)

PRC15EC007

EC203(B), EC205(No change)

PRC15EC008

EC205(No change), EC203(No change)

PRC15EC010

EC201(No change), HS200(No change), EC205(No change)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

DISCRETE COMPUTATIONAL STRUCTURES

SWITCHING THEORY AND LOGIC DESIGN

DATA STRUCTURES

ELECTRONICS DEVICES & CIRCUITS

LIFE SKILLS

MA201

CS201

CS203

CS205

CS207

HS210

CS231

CS233

DATA STRUCTURES LAB

ELECTRONICS CIRCUITS LAB

Register No

Course Code (Grade)

PRC15CS003

CS207(No change)

PRC15CS004

CS201(C)

PRC15CS005

CS201(No change)

PRC15CS010

CS201(No change)

PRC15CS011

CS201(B)

PRC15CS013

CS203(No change)

PRC15CS014

CS201(TBP*)

26/10/2017

Controller of Examinations

