APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: PRS COLLEGE OF ENGINEERING AND TECHNOLOGY

Revaluation Result- B.Tech S3 Examination 2016-17 (S3 Result)

*TBP -To Be Published Soon

CIVIL ENGINEERING[Full Time]

Course Code

Course

MA201

CE201

CE203

CE205

CE207

HS200

CE231

CE233

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

FLUID MECHANICS I

ENGINEERING GEOLOGY

SURVEYING

BUSINESS ECONOMICS

CIVIL ENGINEERING DRAFTING LAB

SURVEYING LAB

Register No

Course Code (Grade)

PRS15CE005

CE205(C)

PRS15CE009

CE207(No change), CE201(No change)

PRS15CE015

CE203(No change), CE201(No change), CE205(C)

PRS15CE016

CE201(No change), CE205(B)

PRS15CE018

CE205(B+)

PRS15CE019

CE207(No change)

PRS15CE026

CE205(P), CE201(No change), CE207(B)

PRS15CE030

CE201(No change)

PRS15CE031

CE205(B), CE201(No change)

PRS15CE033

CE205(C), CE201(No change)

PRS15CE035

CE205(No change), CE207(No change)

PRS15CE042

MA201(No change)

PRS15CE047

CE205(B), CE203(C)

PRS15CE051

CE201(No change), CE205(B), CE203(No change)

PRS15CE056

CE201(No change), CE207(No change)

PRS15CE058

CE201(No change)

PRS15CE066

CE201(No change)

PRS15CE070

CE201(No change), CE205(B+), CE203(No change)

PRS15CE071

MA201(No change), CE205(C), CE203(No change), CE207(B)

PRS15CE072

CE205(No change)

PRS15CE075

CE203(No change)

PRS15CE080

CE201(No change)

PRS15CE081

CE201(No change)

PRS15CE082

CE207(P), CE205(No change)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

MA201

ME201

ME203

ME205

ME210

HS200

ME231

CE230

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

MECHANICS OF FLUIDS

THERMODYNAMICS

METALLURGY AND MATERIALS ENGINEERING

BUSINESS ECONOMICS

COMPUTER AIDED MACHINE DRAWING LAB

MATERIAL TESTING LAB

Register No

Course Code (Grade)

PRS15ME002

ME205(No change)

PRS15ME008

ME203(C)

PRS15ME009

ME210(No change)

PRS15ME010

ME203(C), HS200(C), ME210(C)

PRS15ME023

ME210(No change), ME205(No change), HS200(No change)

PRS15ME027

ME203(No change)

PRS15ME038

ME210(No change)

PRS15ME046

ME210(No change)

PRS15ME047

ME203(B), ME201(No change), ME210(C)

PRS15ME048

ME203(No change), ME201(No change), ME205(No change)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

NETWORK THEORY

SOLID STATE DEVICES

ELECTRONIC CIRCUITS

LOGIC CIRCUIT DESIGN

LIFE SKILLS

ELECTRONIC DEVICES & CIRCUITS LAB

ELECTRONIC DESIGN AUTOMATION LAB

MA201

EC201

EC203

EC205

EC207

HS210

EC231

EC233

Register No

Course Code (Grade)

PRS15EC001

EC205(P), EC207(No change)

PRS15EC005

EC205(B)

PRS15EC006

EC203(C)

PRS15EC013

MA201(C), EC205(No change)

PRS15EC014

EC205(B+), EC207(No change)

PRS15EC016

EC205(B)

PRS15EC018

MA201(C), EC205(B), EC201(No change), EC207(No change)

PRS15EC024

EC207(C), EC203(No change)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

DISCRETE COMPUTATIONAL STRUCTURES

SWITCHING THEORY AND LOGIC DESIGN

DATA STRUCTURES

ELECTRONICS DEVICES & CIRCUITS

LIFE SKILLS

DATA STRUCTURES LAB

ELECTRONICS CIRCUITS LAB

MA201

CS201

CS203

CS205

CS207

HS210

CS231

CS233

Register No

Course Code (Grade)

PRS15CS025

CS201(B), CS203(No change)

26/10/2017

Controller of Examinations

