APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: PROVIDENCE COLLEGE OF ENGINEERING

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

MA101

PH100

BE10102

MA102

BE100

EE100

EC100

CY100

BE110

BE103

CE100

BE102

CALCULUS

ENGINEERING PHYSICS

INTRODUCTION TO MECHANICAL ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING MECHANICS

BASICS OF ELECTRICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING CHEMISTRY

ENGINEERING GRAPHICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF CIVIL ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

ARC15ME045

MA101(F), PH100(F), BE100(C)

PRC15ME001

MA102(F)

PRC15ME008

CY100(F)

PRC15ME009

MA101(F), PH100(F), MA102(Absent)

PRC15ME013

MA101(Absent), PH100(F), BE100(Absent), BE10102(Absent), EE100(F), EC100(F), MA102(F)

PRC15ME014

PH100(F)

PRC15ME016

BE100(Absent)

PRC15ME018

MA102(Absent)

PRC15ME021

PH100(F), EE100(Absent), MA102(Absent)

PRC15ME025

MA101(F), PH100(F), BE100(Absent), BE110(F)

PRC15ME027

PH100(B)

PRC15ME030

BE100(Absent)

PRC15ME041

PH100(F)

PRC15ME043

PH100(F), BE100(F), BE110(F), MA102(F)

PRC15ME046

PH100(Absent), MA102(F)

PRC16ME001

EC100(C)

PRC16ME002

MA101(F), PH100(F), CY100(F), BE100(FE), BE110(FE), BE10102(C), BE103(C), EC100(F)

PRC16ME004

MA102(C)

PRC16ME005

MA102(B)

PRC16ME006

MA101(F), PH100(F), CY100(F), EE100(F)

PRC16ME007

PH100(F), CY100(F), EC100(C), MA102(F)

PRC16ME011

MA101(F), PH100(F), BE100(F), MA102(F)

PRC16ME013

MA101(F), PH100(F), BE100(F), BE10102(C), EE100(C)

PRC16ME015

PH100(B)

PRC16ME018

BE100(B), BE10102(B)

PRC16ME021

PH100(B), CY100(F), BE10102(C)

PRC16ME023

MA101(F), PH100(F), BE110(F), BE103(F), CE100(Absent), EC100(F), MA102(F)

PRC16ME024

PH100(F), CY100(F), BE100(FE), BE10102(C), EE100(F), EC100(F), MA102(F)

PRC16ME025

MA101(B)

PRC16ME027

MA101(F), PH100(F), CY100(F), BE100(F), EE100(F), EC100(F), MA102(F)

PRC16ME029

MA101(F), EE100(Absent), EC100(F), MA102(F)

PRC16ME030

BE110(C)

PRC16ME032

MA101(F), BE100(F), BE110(P), BE10102(C), EE100(F), EC100(F), MA102(F)

PRC16ME034

PH100(FE), BE100(F), BE110(B), EC100(P), MA102(FE)

PRC16ME035

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(C), EE100(Absent), EC100(F),
MA102(F)

PRC16ME037

MA102(B)

PRC16ME038

EE100(B), EC100(F), MA102(F)

PRC16ME040

MA101(F), PH100(F), BE100(F), BE110(F), BE10102(P), EE100(F), EC100(F), MA102(F)

PRC16ME043

MA102(F)

PRC16ME044

EC100(F), MA102(F)

PRC16ME045

MA101(F), EE100(C), MA102(F)

PRC16ME048

BE102(B+)

CIVIL ENGINEERING[Full Time]

Course Code

Course

EE100

PH100

ME100

BE100

MA102

CY100

EC100

MA101

BE110

BE10101

BE103

BE102

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING PHYSICS

BASICS OF MECHANICAL ENGINEERING

ENGINEERING MECHANICS

DIFFERENTIAL EQUATIONS

ENGINEERING CHEMISTRY

BASICS OF ELECTRONICS ENGINEERING

CALCULUS

ENGINEERING GRAPHICS

INTRODUCTION TO CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

PRC15CE001

PH100(F), ME100(C), EC100(F)

PRC15CE004

PH100(F), BE100(F), MA102(F)

PRC15CE005

PH100(F)

PRC15CE006

PH100(F), ME100(C), EE100(Absent)

PRC15CE009

CY100(C)

PRC15CE016

BE100(F)

PRC15CE025

BE100(C)

PRC16CE001

EC100(B)

PRC16CE002

PH100(C), ME100(C), EC100(C), MA102(B)

PRC16CE003

EC100(B)

PRC16CE005

ME100(C)

PRC16CE007

MA101(F), PH100(F), BE100(F), EE100(F), EC100(C), MA102(F)

PRC16CE009

MA101(F), PH100(FE), BE110(F), ME100(F), EE100(F), MA102(F)

PRC16CE011

PH100(C), ME100(C), EE100(Absent), EC100(C)

PRC16CE012

PH100(F), ME100(C), EC100(C)

PRC16CE015

PH100(C), EE100(F), EC100(P)

PRC16CE017

MA101(F), BE100(F), ME100(C), EE100(F), EC100(Absent), MA102(F)

PRC16CE018

PH100(F), BE100(F), ME100(B), EC100(P), MA102(F)

PRC16CE020

MA101(C)

PRC16CE021

MA101(F), PH100(F), CY100(F), BE110(F), BE10101(F), BE103(F), ME100(F), MA102(F),
BE102(B)

PRC16CE022

EE100(B), EC100(B), MA102(B)

PRC16CE023

MA101(F), BE100(F), BE103(C), ME100(F), EE100(F), EC100(F), MA102(F)

PRC16CE024

PH100(F), BE10101(B+), BE103(B), ME100(F), EE100(F), EC100(P)

PRC16CE025

EC100(F)

PRC16CE028

MA101(F), BE100(F), BE110(F), BE10101(B), EE100(F), MA102(F)

PRC16CE029

MA101(F), PH100(F), BE100(F), ME100(P), EE100(Absent), EC100(P), MA102(F)

PRC16CE030

PRC16CE031

MA101(F), PH100(P), CY100(F), BE100(F), BE10101(Absent), BE103(C), ME100(F), EE100(F),
MA102(F)

MA101(F), PH100(F), CY100(F), BE100(F), BE110(C), BE103(C), ME100(F), EE100(F),
MA102(F)

PRC16CE032

MA101(F), CY100(F), BE10101(B+), EE100(F), EC100(F)

PRC16CE034

MA101(F), PH100(F), BE100(C), EC100(F)

PRC16CE035

MA101(Absent), PH100(F), BE100(F), BE110(F), ME100(F), EE100(F), EC100(P)

PRC16CE036

MA101(F), CY100(F), BE103(B), BE102(B)

PRC16CE037

EC100(B)

PRC16CE039

ME100(B), EC100(C)

PRC16CE040

BE100(P), EE100(F), EC100(F), MA102(F)

PRC16CE041

MA101(F), PH100(F), BE100(F), EC100(C), MA102(F)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

MA101

CY100

BE100

BE10103

ME100

MA102

PH100

BE110

CE100

EC100

CALCULUS

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

INTRODUCTION TO ELECTRICAL ENGINEERING

BASICS OF MECHANICAL ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

ENGINEERING GRAPHICS

BASICS OF CIVIL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

Register No

PRC15EE008

Course Code (Grade)

MA101(F), PH100(Absent), CY100(F), BE100(F), BE110(F), BE10103(F), CE100(F),
ME100(Absent), EC100(F), MA102(Absent)

PRC15EE009

PH100(C), CY100(F)

PRC15EE010

CY100(C)

PRC16EE001

MA101(F), BE100(C), EC100(C), MA102(F)

PRC16EE002

MA101(F), PH100(F), CY100(F), BE100(Absent), BE110(C), BE10103(F), ME100(C), EC100(F),
MA102(F)

PRC16EE003

BE100(C), ME100(F), EC100(C)

PRC16EE005

MA101(F), PH100(F), BE100(B), EC100(F)

PRC16EE006

MA101(Absent)

PRC16EE008

PH100(F), BE110(F), ME100(F), EC100(F)

PRC16EE009

MA101(F), PH100(F), BE100(C), EC100(B), MA102(F)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

ENGINEERING PHYSICS

CALCULUS

ENGINEERING GRAPHICS

DIFFERENTIAL EQUATIONS

ENGINEERING MECHANICS

ENGINEERING CHEMISTRY

BASICS OF MECHANICAL ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

INTRODUCTION TO ELECTRONICS ENGINEERING

DESIGN&ENGINEERING

PH100

MA101

BE110

MA102

BE100

CY100

ME100

EE100

BE10104

BE102

Register No

Course Code (Grade)

PRC15EC001

PH100(C)

PRC16EC001

MA101(F), BE100(F), BE110(F), MA102(F)

PRC16EC002

PH100(F), CY100(F), BE100(F), ME100(F), EE100(F), MA102(F)

PRC16EC003

MA101(F), BE10104(F), ME100(F), EE100(F)

PRC16EC006

MA101(F), PH100(F), BE100(F), EE100(F), MA102(F)

PRC16EC007

ME100(F)

PRC16EC009

MA101(F), BE10104(F), MA102(Absent), BE102(FE)

PRC16EC010

PH100(F), ME100(C), MA102(F)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

ENGINEERING CHEMISTRY

ENGINEERING PHYSICS

ENGINEERING MECHANICS

DIFFERENTIAL EQUATIONS

ENGINEERING GRAPHICS

CY100

PH100

BE100

MA102

BE110

BE10105

ME100

EC100

MA101

EE100

CS100

BE102

BE103

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

BASICS OF MECHANICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

CALCULUS

BASICS OF ELECTRICAL ENGINEERING

BASICS OF COMPUTER PROGRAMMING

DESIGN&ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

ARC15CS001

BE100(Absent), BE10105(F), ME100(B), EC100(C)

ARC15CS010

BE110(F), BE10105(F), ME100(F)

PRC15CS003

PH100(F), BE110(F), MA102(F)

PRC15CS004

PH100(F)

PRC15CS012

CY100(C)

PRC15CS016

PH100(F), CY100(F), BE100(F)

PRC16CS001

MA101(F), PH100(F), BE100(F), BE110(F), EE100(F), EC100(F), MA102(F), CS100(F)

PRC16CS004

PH100(C), BE100(B), MA102(B)

PRC16CS006

BE100(B+)

PRC16CS007

CY100(C), BE100(C), CS100(B)

PRC16CS008

EE100(B+)

PRC16CS009

PH100(F), BE100(C), BE110(B), EE100(F), CS100(C)

PRC16CS011

PH100(P), BE100(B), EC100(Absent), MA102(Absent), CS100(C)

PRC16CS015

BE100(B)

PRC16CS016

BE100(B), CS100(B+)

PRC16CS017

MA101(C), CS100(C)

PRC16CS019

PH100(FE), BE100(FE), EC100(FE), MA102(FE), CS100(FE)

PRC16CS020

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), BE103(F), EC100(F),
CS100(F)

PRC16CS021

BE110(F), CS100(B)

PRC16CS022

MA101(F), BE10105(F), EE100(F), CS100(F)

PRC16CS024

BE100(F), EE100(F), EC100(C), MA102(B), CS100(B)

PRC16CS025

EC100(B), CS100(C)

PRC16CS026

BE100(C), BE110(F), CS100(C)

PRC16CS027

PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), EE100(F), EC100(C), MA102(F),
CS100(C)

PRC16CS029

CS100(B+)

13/10/2017

Controller of Examinations

