APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: RAJADHANI INSTITUTE OF ENGINEERING AND TECHNOLOGY

Revaluation Result- BTech S1 regular examination 2016-17 (S1 Result)

*TBP -To Be Published Soon

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

CY100

PH100

EC100

EE100

MA101

BE100

BE110

BE10102

BE103

CE100

CY110

ME110

EE110

ENGINEERING CHEMISTRY

ENGINEERING PHYSICS

BASICS OF ELECTRONICS ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

CALCULUS

ENGINEERING MECHANICS

ENGINEERING GRAPHICS

INTRODUCTION TO MECHANICAL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF CIVIL ENGINEERING

ENGINEERING CHEMISTRY LAB

MECHANICAL ENGINEERING WORKSHOP

ELECTRICAL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

RIE15ME024

CY100(B)

RIE15ME105

CY100(C)

RIE16ME001

BE10102(No change)

RIE16ME006

BE110(No change), MA101(A)

RIE16ME011

BE103(No change), MA101(No change)

RIE16ME017

CY100(No change)

RIE16ME019

BE110(No change), CY100(No change), BE103(No change)

RIE16ME027

BE10102(No change)

RIE16ME029

BE110(No change)

RIE16ME037

CY100(C), BE10102(No change)

RIE16ME040

CY100(C), MA101(No change), EE100(No change)

RIE16ME045

CY100(No change), EE100(No change), MA101(No change), BE110(No change)

RIE16ME046

EE100(No change), BE10102(No change)

RIE16ME047

BE10102(No change)

RIE16ME053

EE100(No change)

RIE16ME057

BE110(No change), CY100(No change)

RIE16ME071

MA101(No change)

RIE16ME075

EE100(No change)

RIE16ME080

EE100(No change)

RIE16ME082

MA101(No change)

RIE16ME098

BE110(No change)

RIE16ME103

BE10102(No change), CY100(No change)

RIE16ME105

MA101(No change)

RIE16ME107

BE10102(No change), CY100(No change)

CIVIL ENGINEERING[Full Time]

Course Code

Course

CALCULUS

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING CHEMISTRY

ENGINEERING PHYSICS

BASICS OF MECHANICAL ENGINEERING

ENGINEERING MECHANICS

MA101

EC100

CY100

PH100

ME100

BE100

EE100

BE110

BE10101

BE103

PH110

CE110

EC110

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING GRAPHICS

INTRODUCTION TO CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING PHYSICS LAB

CIVIL ENGINEERING WORKSHOP

ELECTRONICS ENGINEERING WORKSHOP

Register No

Course Code (Grade)

RIE15CE018

EC100(No change)

RIE15CE022

EC100(No change)

RIE15CE032

EC100(No change)

RIE15CE043

ME100(No change)

RIE15CE095

EC100(C)

RIE16CE001

MA101(C)

RIE16CE002

EC100(C)

RIE16CE003

BE100(No change)

RIE16CE008

BE100(C), MA101(P)

RIE16CE011

BE100(No change)

RIE16CE015

EC100(No change), MA101(No change)

RIE16CE019

BE100(A), BE103(No change), BE10101(No change)

RIE16CE022

EC100(No change)

RIE16CE023

EC100(B)

RIE16CE027

PH100(No change), EC100(B)

RIE16CE031

BE100(No change)

RIE16CE033

MA101(No change), PH100(No change)

RIE16CE034

BE10101(TBP*)

RIE16CE036

BE103(B), BE10101(No change)

RIE16CE043

BE103(No change)

RIE16CE052

EC100(No change)

RIE16CE057

EC100(C), BE100(No change)

RIE16CE061

EC100(C)

RIE16CE063

EC100(No change)

RIE16CE069

EC100(No change), PH100(P)

RIE16CE071

EC100(B)

RIE16CE072

EC100(No change), PH100(No change)

RIE16CE073

BE10101(No change), PH100(No change), BE103(C)

RIE16CE077

BE100(No change), EC100(No change), PH100(C), BE10101(No change)

RIE16CE078

BE100(A+), EC100(B+), BE10101(No change)

RIE16CE080

PH100(O)

RIE16CE081

EC100(A)

RIE16CE082

PH100(O)

RIE16CE083

BE100(C)

RIE16CE087

BE100(P)

RIE16CE092

BE100(C)

RIE16CE094

MA101(No change), EC100(No change), BE100(No change)

RIE16CE103

PH100(No change), BE103(No change), BE10101(TBP*)

RIE16CE105

EC100(No change)

RIE16CE106

MA101(No change)

RIE16CE107

MA101(No change), BE100(No change)

RIE16CE108

EC100(No change), MA101(No change), BE103(B), BE100(No change)

RIE16CE109

PH100(O), MA101(A)

RIE16CE110

BE100(C)

RIE16CE111

PH100(No change), EC100(No change), MA101(No change), BE100(No change)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

EC100

CY100

MA101

PH100

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING CHEMISTRY

CALCULUS

ENGINEERING PHYSICS

BE100

ME100

BE103

BE110

BE10105

CY110

CS110

ME110

ENGINEERING MECHANICS

BASICS OF MECHANICAL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING GRAPHICS

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

ENGINEERING CHEMISTRY LAB

COMPUTER SCIENCE WORKSHOP

MECHANICAL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

RIE16CS003

CY100(No change), BE10105(No change)

RIE16CS006

MA101(No change)

RIE16CS007

CY100(No change)

RIE16CS011

BE10105(No change), CY100(TBP*)

RIE16CS014

BE110(No change)

RIE16CS019

BE110(No change)

RIE16CS020

MA101(No change)

RIE16CS022

MA101(A+)

RIE16CS025

CY100(B+), ME100(No change)

RIE16CS026

CY100(No change)

RIE16CS029

MA101(No change)

RIE16CS036

ME100(No change), CY100(No change)

RIE16CS038

BE110(No change), CY100(No change), BE10105(No change)

RIE16CS040

CY100(C), ME100(No change)

RIE16CS041

BE110(No change)

RIE16CS046

BE10105(No change)

RIE16CS049

CY100(C)

RIE16CS051

MA101(No change), CY100(No change)

RIE16CS052

CY100(No change)

RIE16CS054

CY100(C)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

CALCULUS

ENGINEERING MECHANICS

INTRODUCTION TO ELECTRONICS ENGINEERING

ENGINEERING CHEMISTRY

BASICS OF MECHANICAL ENGINEERING

ENGINEERING PHYSICS

BASICS OF ELECTRICAL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF CIVIL ENGINEERING

ENGINEERING PHYSICS LAB

ELECTRONICS ENGINEERING WORKSHOP

CIVIL ENGINEERING WORKSHOP

MA101

BE100

BE10104

CY100

ME100

PH100

EE100

BE103

CE100

PH110

EC110

CE110

Register No

Course Code (Grade)

RIE15EC007

BE103(No change), EE100(No change)

RIE16EC003

BE10104(TBP*)

RIE16EC004

BE10104(TBP*)

RIE16EC007

BE10104(No change)

RIE16EC008

BE10104(TBP*)

RIE16EC011

BE10104(B)

RIE16EC012

BE10104(C)

RIE16EC014

BE10104(TBP*)

RIE16EC019

BE10104(TBP*), MA101(No change), BE103(C)

RIE16EC021

BE100(No change)

RIE16EC023

BE100(C), BE10104(C)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

BE10103

ME100

PH100

CY100

BE110

MA101

BE103

CY110

EE110

ME110

Course Code

Course

INTRODUCTION TO ELECTRICAL ENGINEERING

BASICS OF MECHANICAL ENGINEERING

ENGINEERING PHYSICS

ENGINEERING CHEMISTRY

ENGINEERING GRAPHICS

CALCULUS

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING CHEMISTRY LAB

ELECTRICAL ENGINEERING WORKSHOP

MECHANICAL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

RIE15EE016

BE10103(No change)

RIE16EE001

BE110(No change)

RIE16EE011

ME100(No change)

AERONAUTICAL ENGINEERING[Full Time]

Course Code

Course

EC100

CY100

BE10102

MA101

PH100

BE100

BE103

CE100

PH110

ME110

CE110

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING CHEMISTRY

INTRODUCTION TO MECHANICAL ENGINEERING

CALCULUS

ENGINEERING PHYSICS

ENGINEERING MECHANICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF CIVIL ENGINEERING

ENGINEERING PHYSICS LAB

MECHANICAL ENGINEERING WORKSHOP

CIVIL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

RIE15AN027

EC100(No change)

RIE15AN040

BE10102(No change)

RIE16AN001

BE10102(No change)

RIE16AN011

MA101(No change), BE10102(No change)

RIE16AN013

MA101(No change)

RIE16AN019

CE100(No change)

RIE16AN028

PH100(A+), MA101(B)

RIE16AN030

PH100(No change)

RIE16AN034

BE100(C)

RIE16AN041

BE10102(No change)

11/09/2017

Controller of Examinations

