APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: RAJAGIRI SCHOOL OF ENGINEERING & TECHNOLOGY

Revaluation Result- BTech S1 regular examination 2016-17 (S1 Result)

*TBP -To Be Published Soon

APPLIED ELECTRONICS & INSTRUMENTATION ENGINEERING[Full Time]

Course Code

Course

MA101

CY100

BE10104

EE100

PH100

BE100

BE103

CY110

EC110

EE110

CALCULUS

ENGINEERING CHEMISTRY

INTRODUCTION TO ELECTRONICS ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING PHYSICS

ENGINEERING MECHANICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING CHEMISTRY LAB

ELECTRONICS ENGINEERING WORKSHOP

ELECTRICAL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

RET15AE008

BE10104(TBP*)

RET16AE006

BE10104(No change), EE100(No change)

RET16AE017

BE10104(B)

RET16AE049

CY100(C), EE100(No change)

RET16AE051

BE100(TBP*)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

BE10104

INTRODUCTION TO ELECTRONICS ENGINEERING

PH100

BE110

ME100

MA101

CY100

EE100

CE100

BE100

BE103

PH110

EC110

CE110

ENGINEERING PHYSICS

ENGINEERING GRAPHICS

BASICS OF MECHANICAL ENGINEERING

CALCULUS

ENGINEERING CHEMISTRY

BASICS OF ELECTRICAL ENGINEERING

BASICS OF CIVIL ENGINEERING

ENGINEERING MECHANICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING PHYSICS LAB

ELECTRONICS ENGINEERING WORKSHOP

CIVIL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

RET15EC044

PH100(No change)

RET16EC002

BE10104(No change)

RET16EC007

BE110(No change)

RET16EC008

BE110(No change)

RET16EC009

BE110(No change), BE10104(TBP*)

RET16EC012

BE10104(TBP*)

RET16EC013

BE10104(TBP*)

RET16EC014

BE10104(No change)

RET16EC017

BE110(B)

RET16EC019

BE110(No change)

RET16EC022

BE110(No change), MA101(C)

RET16EC023

MA101(B), BE110(No change)

RET16EC024

BE110(No change)

RET16EC025

PH100(No change), MA101(No change), BE110(TBP*)

RET16EC026

MA101(No change)

RET16EC030

BE110(No change)

RET16EC036

CE100(A+), PH100(TBP*)

RET16EC037

BE110(No change)

RET16EC041

BE110(No change)

RET16EC042

BE110(TBP*), MA101(No change)

RET16EC067

PH100(O)

RET16EC069

BE10104(No change)

RET16EC071

BE10104(C)

RET16EC072

BE10104(C)

RET16EC074

BE10104(TBP*)

RET16EC078

BE10104(No change)

RET16EC081

BE10104(C), MA101(No change)

RET16EC083

BE10104(C)

RET16EC084

CE100(No change)

RET16EC088

BE10104(TBP*)

RET16EC093

BE110(No change)

RET16EC096

PH100(TBP*), CE100(No change), MA101(No change), BE10104(TBP*)

RET16EC101

BE110(No change)

RET16EC102

BE110(No change), MA101(No change)

RET16EC109

MA101(No change)

RET16EC113

BE10104(TBP*)

RET16EC116

MA101(A)

RET16EC126

BE110(No change)

RET16EC131

PH100(No change)

RET16EC132

BE10104(TBP*)

RET16EC135

BE10104(TBP*)

RET16EC139

BE110(No change)

RET16EC140

BE10104(C)

RET16EC141

PH100(C)

RET16EC142

BE110(No change), MA101(No change), BE10104(C)

RET16EC145

BE10104(TBP*)

RET16EC147

BE10104(No change)

RET16EC152

BE10104(TBP*)

RET16EC155

BE10104(TBP*)

RET16EC156

BE10104(TBP*)

RET16EC158

BE110(No change), BE10104(TBP*)

RET16EC159

BE110(No change)

RET16EC161

BE10104(C)

RET16EC165

BE10104(No change)

RET16EC166

BE110(No change), BE10104(No change)

RET16EC167

BE103(TBP*)

RET16EC168

BE10104(TBP*), MA101(No change)

RET16EC169

MA101(No change), BE10104(TBP*)

RET16EC171

CE100(No change), BE103(P)

RET16EC173

BE10104(TBP*)

RET16EC174

CE100(C), BE10104(TBP*)

RET16EC176

BE103(No change), MA101(No change)

RET16EC187

BE10104(TBP*)

RET16EC188

BE10104(TBP*)

RET16EC189

BE10104(TBP*)

RET16EC190

BE10104(TBP*)

RET16EC191

CE100(B+), BE10104(TBP*)

RET16EC192

MA101(No change), BE10104(TBP*), BE110(C)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

EC100

PH100

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING PHYSICS

BE100

ME100

BE110

CY100

MA101

BE10105

BE103

CE100

PH110

CS110

CE110

ENGINEERING MECHANICS

BASICS OF MECHANICAL ENGINEERING

ENGINEERING GRAPHICS

ENGINEERING CHEMISTRY

CALCULUS

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF CIVIL ENGINEERING

ENGINEERING PHYSICS LAB

COMPUTER SCIENCE WORKSHOP

CIVIL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

RET15CS087

ME100(No change)

RET16CS002

BE10105(No change), BE100(No change), PH100(No change)

RET16CS003

BE10105(C)

RET16CS012

BE10105(A), PH100(No change)

RET16CS030

BE103(TBP*)

RET16CS034

BE10105(No change)

RET16CS039

BE10105(C), BE100(P)

RET16CS048

BE103(TBP*), PH100(B+)

RET16CS052

BE10105(O), MA101(No change)

RET16CS057

MA101(No change)

RET16CS061

CE100(C)

RET16CS065

CE100(No change), BE10105(B+)

RET16CS067

BE10105(C)

RET16CS072

BE100(No change)

RET16CS075

CE100(B)

RET16CS079

PH100(TBP*), BE103(No change), BE100(C)

RET16CS080

PH100(No change), CE100(C), MA101(No change), BE10105(No change)

RET16CS081

BE10105(No change), BE100(P), CE100(P)

RET16CS087

CE100(No change), BE10105(B+)

RET16CS088

BE10105(C)

RET16CS089

MA101(No change), BE100(No change)

RET16CS090

BE10105(C)

RET16CS092

BE10105(O)

RET16CS097

CE100(No change)

RET16CS098

MA101(No change), CE100(B)

RET16CS103

BE10105(B), CE100(C)

RET16CS128

BE10105(O)

RET16CS135

MA101(No change)

RET16CS138

BE100(C)

RET16CS140

MA101(No change), CE100(No change), BE10105(No change)

RET16CS142

MA101(No change)

RET16CS145

BE100(No change), MA101(No change)

RET16CS147

MA101(C)

RET16CS158

BE10105(C)

RET16CS159

BE10105(B+), MA101(No change)

RET16CS166

MA101(No change)

RET16CS167

BE10105(B)

RET16CS171

BE10105(B+)

RET16CS173

CE100(C)

RET16CS174

MA101(No change), BE10105(No change), CE100(No change), PH100(No change), BE103(No
change)

RET16CS177

BE100(TBP*), CE100(No change), MA101(No change), BE10105(No change)

RET16CS180

BE10105(A+)

RET16CS187

BE10105(B)

RET16CS193

CE100(C)

RET16CS198

BE10105(A), MA101(No change)

RET16CS205

BE10105(B+)

RET16CS212

BE100(No change), CE100(No change), PH100(No change), BE10105(C)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

ENGINEERING PHYSICS

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

INTRODUCTION TO ELECTRICAL ENGINEERING

BASICS OF MECHANICAL ENGINEERING

CALCULUS

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING CHEMISTRY LAB

ELECTRICAL ENGINEERING WORKSHOP

ELECTRONICS ENGINEERING WORKSHOP

PH100

CY100

BE100

BE10103

ME100

MA101

BE103

EC100

CY110

EE110

EC110

Register No

Course Code (Grade)

RET15EE023

BE10103(No change)

RET16EE026

BE100(No change), BE103(TBP*), BE10103(No change)

RET16EE027

EC100(TBP*)

RET16EE046

BE100(C), EC100(TBP*), CY100(C)

RET16EE049

CY100(C)

RET16EE052

EC100(TBP*)

RET16EE059

EC100(C)

RET16EE060

EC100(TBP*)

RET16EE064

EC100(C)

INFORMATION TECHNOLOGY[Full Time]

Course Code

Course

PH100

BE110

MA101

ENGINEERING PHYSICS

ENGINEERING GRAPHICS

CALCULUS

EC100

BE100

CY100

BE10105

BE103

CY110

CS110

EC110

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING MECHANICS

ENGINEERING CHEMISTRY

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING CHEMISTRY LAB

COMPUTER SCIENCE WORKSHOP

ELECTRONICS ENGINEERING WORKSHOP

Register No

Course Code (Grade)

RET16IT003

CY100(No change)

RET16IT004

MA101(No change), CY100(B)

RET16IT008

CY100(C)

RET16IT009

EC100(No change), CY100(No change)

RET16IT013

BE10105(B+)

RET16IT016

BE10105(B)

RET16IT017

BE10105(B+)

RET16IT018

BE10105(B)

RET16IT021

MA101(No change), BE10105(B), CY100(No change)

RET16IT032

MA101(B)

RET16IT033

MA101(No change)

RET16IT035

EC100(P)

RET16IT041

CY100(A)

RET16IT053

BE10105(C), CY100(P)

RET16IT057

CY100(C), BE10105(C), MA101(No change), BE100(C)

RET16IT058

CY100(C), MA101(No change), EC100(TBP*)

RET16IT060

MA101(No change), CY100(C)

RET16IT066

EC100(No change)

MECHANICAL ENGINEERING[Full Time]

EE100

PH100

CY100

BE10102

EC100

MA101

BE100

BE110

BE103

CY110

ME110

EE110

Course Code

Course

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING PHYSICS

ENGINEERING CHEMISTRY

INTRODUCTION TO MECHANICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

CALCULUS

ENGINEERING MECHANICS

ENGINEERING GRAPHICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING CHEMISTRY LAB

MECHANICAL ENGINEERING WORKSHOP

ELECTRICAL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

RET15ME034

MA101(No change)

RET15ME064

EC100(No change)

RET15ME122

CY100(C)

RET15ME129

EC100(TBP*), PH100(No change)

RET16ME001

MA101(No change)

RET16ME004

EE100(No change)

RET16ME005

CY100(P), BE10102(TBP*), BE110(No change)

RET16ME010

BE110(No change), BE103(TBP*), EE100(No change), CY100(No change), BE10102(TBP*)

RET16ME012

CY100(B)

RET16ME014

BE10102(TBP*), BE110(No change)

RET16ME016

BE10102(No change), BE110(No change)

RET16ME022

CY100(C)

RET16ME024

BE10102(No change)

RET16ME032

BE10102(No change), CY100(No change)

RET16ME037

CY100(B+), BE103(A), BE10102(TBP*)

RET16ME047

BE110(No change)

RET16ME049

BE110(No change), EE100(No change)

RET16ME050

CY100(No change), MA101(TBP*), EE100(No change)

RET16ME055

BE10102(No change), BE110(TBP*)

RET16ME059

CY100(A)

RET16ME060

BE110(No change)

RET16ME066

CY100(C)

RET16ME072

CY100(C)

RET16ME075

BE10102(No change)

RET16ME077

BE110(No change), CY100(No change)

RET16ME078

MA101(TBP*)

RET16ME083

CY100(No change)

RET16ME091

CY100(C)

RET16ME092

CY100(No change), BE110(No change)

RET16ME100

MA101(No change), EE100(No change), CY100(No change)

RET16ME101

MA101(TBP*), BE110(No change)

RET16ME103

BE10102(No change)

RET16ME105

EE100(No change)

RET16ME107

EE100(No change), CY100(No change)

RET16ME109

CY100(C), BE10102(P), MA101(No change), BE110(No change), EE100(C)

RET16ME119

BE110(No change)

RET16ME126

MA101(No change), EE100(No change), BE110(No change)

RET16ME129

CY100(A)

RET16ME133

BE103(TBP*)

CIVIL ENGINEERING[Full Time]

Course Code

Course

PH100

EC100

CY100

MA101

ENGINEERING PHYSICS

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING CHEMISTRY

CALCULUS

BE110

BE100

BE10101

BE103

EE100

CY110

CE110

EE110

ENGINEERING GRAPHICS

ENGINEERING MECHANICS

INTRODUCTION TO CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING CHEMISTRY LAB

CIVIL ENGINEERING WORKSHOP

ELECTRICAL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

RET15CE004

EC100(No change)

RET15CE010

EC100(No change)

RET15CE069

MA101(No change), BE110(No change)

RET16CE001

BE103(A), BE10101(No change)

RET16CE017

BE10101(C), BE103(No change)

RET16CE018

MA101(TBP*)

RET16CE021

CY100(No change), BE100(No change)

RET16CE024

BE103(TBP*), CY100(O)

RET16CE026

MA101(B+)

RET16CE031

CY100(C)

RET16CE032

EE100(No change)

RET16CE033

CY100(No change), EE100(No change)

RET16CE039

CY100(C), EE100(C)

RET16CE041

EE100(C), BE100(No change)

RET16CE042

EE100(No change), BE10101(B)

RET16CE045

BE100(B+)

RET16CE046

BE100(TBP*), CY100(No change), EE100(No change)

RET16CE048

CY100(No change), EE100(No change), BE100(TBP*)

RET16CE058

CY100(No change)

RET16CE063

MA101(TBP*), BE10101(No change), CY100(P), EE100(No change)

11/09/2017

Controller of Examinations

