APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: PRS COLLEGE OF ENGINEERING AND TECHNOLOGY

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

CIVIL ENGINEERING[Full Time]

Course Code

Course

ME100

PH100

CY100

EE100

EC100

MA102

MA101

BE10101

BE100

BE110

BE102

BASICS OF MECHANICAL ENGINEERING

ENGINEERING PHYSICS

ENGINEERING CHEMISTRY

BASICS OF ELECTRICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

DIFFERENTIAL EQUATIONS

CALCULUS

INTRODUCTION TO CIVIL ENGINEERING

ENGINEERING MECHANICS

ENGINEERING GRAPHICS

DESIGN&ENGINEERING

Register No

Course Code (Grade)

PRS15CE006

CY100(F), BE110(B), ME100(F), MA102(C)

PRS15CE008

PH100(F)

PRS15CE011

PH100(F)

PRS15CE013

MA101(F), PH100(F), CY100(F), BE100(F), MA102(F)

PRS15CE014

BE100(F), MA102(F)

PRS15CE021

PH100(F), CY100(F)

PRS15CE023

PH100(F), CY100(F), BE100(C), ME100(F)

PRS15CE027

ME100(F)

PRS15CE030

CY100(C), MA102(F)

PRS15CE035

CY100(F), EC100(F), MA102(F)

PRS15CE037

PH100(B), CY100(F)

PRS15CE044

EE100(P), EC100(C)

PRS15CE046

MA101(F), PH100(F), CY100(F), BE100(F), BE10101(F), EC100(F)

PRS15CE048

CY100(F), MA102(Absent)

PRS15CE052

CY100(F)

PRS15CE053

PH100(F)

PRS15CE055

CY100(F), EC100(F)

PRS15CE058

ME100(B)

PRS15CE062

CY100(F), ME100(F), EE100(F), EC100(F)

PRS15CE064

CY100(F), BE10101(F), ME100(F), EE100(Absent), EC100(F)

PRS15CE067

MA101(F), PH100(F), CY100(F), BE10101(F), ME100(F), EE100(F), EC100(F), MA102(F)

PRS15CE069

MA101(F), PH100(F), CY100(F), BE100(F), ME100(F), EE100(F), EC100(F)

PRS15CE072

MA101(C), PH100(F), ME100(F)

PRS15CE074

CY100(F), ME100(F), EC100(F)

PRS15CE077

ME100(F), EC100(Absent)

PRS15CE079

ME100(Absent), EC100(F)

PRS16CE001

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), ME100(F), MA102(F)

PRS16CE002

EC100(B)

PRS16CE003

ME100(C)

PRS16CE004

BE100(F), BE110(F), ME100(F), EE100(C), EC100(F)

PRS16CE005

BE100(F), EE100(F), EC100(F), MA102(F)

PRS16CE006

MA101(F), PH100(F), CY100(F), BE100(F), BE10101(F), ME100(F), EC100(F), MA102(F)

PRS16CE010

MA101(C), ME100(F), EE100(F), EC100(P)

PRS16CE011

CY100(C), BE100(F), ME100(F), EE100(C), EC100(C)

PRS16CE014

BE110(F)

PRS16CE015

MA101(F), CY100(F), BE110(B+), ME100(F), EC100(F)

PRS16CE017

BE110(A), ME100(B), EC100(B)

PRS16CE018

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10101(F), ME100(F), EE100(F),
EC100(F), MA102(F)

PRS16CE019

MA101(F), CY100(F), BE100(F), BE110(F), EE100(C), EC100(F)

PRS16CE020

BE110(F)

PRS16CE021

CY100(F), BE110(B+), ME100(F), EE100(F), EC100(P), BE102(B)

PRS16CE022

BE110(A)

PRS16CE023

MA101(F), PH100(F), CY100(F), BE100(F), BE110(B), BE10101(C), ME100(F), EE100(F),
EC100(F), MA102(F)

PRS16CE024

PH100(F), CY100(F), ME100(F), MA102(F)

PRS16CE026

MA101(F), PH100(B), CY100(F), ME100(F), EE100(F), EC100(F), MA102(C)

PRS16CE027

CY100(C), BE100(F), BE110(B), ME100(F), EC100(F)

PRS16CE028

CY100(C), BE100(C), ME100(F), EC100(F)

PRS16CE031

ME100(F), EC100(C)

PRS16CE033

MA101(F), PH100(F), CY100(F), BE100(F), BE110(B), ME100(F), EE100(F), EC100(F),
MA102(Absent)

PRS16CE034

PH100(F), CY100(F), BE100(F), BE110(B), ME100(F), EE100(F), EC100(F), MA102(F)

PRS16CE036

PH100(B+), BE100(B), BE110(B+), ME100(C), EE100(A), EC100(C)

PRS16CE037

BE100(F), MA102(F)

PRS16CE038

BE110(F), EC100(F)

PRS16CE039

MA101(F), BE10101(F), MA102(Absent)

PRS16CE040

MA101(F), CY100(C), BE110(B+), ME100(F), EC100(F)

PRS16CE041

ME100(FE), MA102(FE)

PRS16CE042

BE110(A), ME100(B), EC100(C)

PRS16CE044

MA101(F), BE100(C), BE110(F), ME100(Absent), EC100(Absent)

PRS16CE045

MA101(F), PH100(F), BE100(P), BE110(B), ME100(F), EC100(F), MA102(Absent)

PRS16CE046

BE100(B)

PRS16CE047

MA101(F), PH100(F), EE100(F), EC100(F)

PRS16CE048

EC100(C)

PRS16CE049

BE100(B+), ME100(B)

PRS16CE050

ME100(C), EC100(B)

PRS16CE051

BE110(O), ME100(B)

PRS16CE052

MA101(F), CY100(F), EE100(F), EC100(F)

PRS16CE053

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), ME100(F), EE100(F), MA102(F)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

EC100

EE100

MA102

CY100

CE100

BE10102

PH100

MA101

BE100

BE103

BE110

BASICS OF ELECTRONICS ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING CHEMISTRY

BASICS OF CIVIL ENGINEERING

INTRODUCTION TO MECHANICAL ENGINEERING

ENGINEERING PHYSICS

CALCULUS

ENGINEERING MECHANICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING GRAPHICS

Register No

Course Code (Grade)

PRS15ME003

EC100(F)

PRS15ME006

CE100(F), MA102(F)

PRS15ME007

BE10102(Absent), CE100(F)

PRS15ME009

MA101(F), PH100(F), CY100(F), EE100(Absent), EC100(F)

PRS15ME010

MA101(C), PH100(F), BE10102(C)

PRS15ME015

CY100(Absent)

PRS15ME017

EE100(Absent), EC100(Absent), MA102(F)

PRS15ME018

MA101(F), PH100(F), CY100(Absent), BE100(F), BE110(C), EE100(F), EC100(F), MA102(Absent)

PRS15ME020

MA101(F), PH100(F), BE100(Absent), EE100(F)

PRS15ME022

PH100(F), CY100(F), MA102(F)

PRS15ME023

MA101(F), PH100(F), CY100(F), MA102(F)

PRS15ME024

PH100(F), CY100(Absent), CE100(P), EE100(Absent), EC100(F), MA102(F)

PRS15ME025

MA101(F), PH100(F), BE100(F), BE10102(F), EE100(B), EC100(F)

PRS15ME027

PH100(C), CY100(F)

PRS15ME028

PH100(C), CY100(F), BE100(F), BE10102(C), EE100(Absent), EC100(F)

PRS15ME031

CY100(F), EE100(F)

PRS15ME035

CY100(C)

PRS15ME037

CY100(B)

PRS15ME038

PH100(F), EE100(F)

PRS15ME039

BE103(FE)

PRS15ME040

PH100(F), BE100(Absent), MA102(F)

PRS15ME041

CY100(F), EC100(F)

PRS15ME043

MA101(F), PH100(Absent), CY100(F), BE100(F), BE10102(F), EC100(F), MA102(F)

PRS15ME045

MA101(C), PH100(F), MA102(F)

PRS15ME046

CY100(F)

PRS15ME048

EE100(C), MA102(F)

PRS16ME001

MA101(B), BE110(B), EC100(B)

PRS16ME002

BE100(C), EC100(P)

PRS16ME003

MA101(F), BE100(F), BE110(F), EE100(F), EC100(F), MA102(F)

PRS16ME004

MA101(C), CY100(F), BE100(F), BE110(C), BE10102(F), EC100(F), MA102(F)

PRS16ME005

MA101(F), PH100(F), CY100(F), BE10102(F), BE103(F), CE100(C), EC100(F), MA102(F)

PRS16ME006

MA101(F), BE100(F), BE110(F), EE100(Absent)

PRS16ME007

MA101(C), BE110(F)

PRS16ME008

MA101(F), CY100(F), BE100(F), BE110(B), BE10102(F), CE100(B), EE100(F), EC100(F),
MA102(P)

PRS16ME010

MA101(F), PH100(Absent), MA102(Absent)

PRS16ME012

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), EE100(F), EC100(F), MA102(F)

PRS16ME013

MA101(F), CY100(F), BE100(P), BE110(F), BE10102(F), EC100(F), MA102(Absent)

PRS16ME015

MA101(C)

PRS16ME016

MA101(F), PH100(B), BE100(F), BE110(F), BE10102(P), EC100(F)

PRS16ME017

MA101(F), BE100(F), BE110(F), BE10102(F), EC100(F), MA102(F)

PRS16ME018

MA101(C)

PRS16ME019

MA101(F), PH100(F), CY100(Absent), BE100(F), BE110(F), BE10102(F), EC100(F), MA102(F)

PRS16ME020

MA101(F), BE100(F), BE110(F), EE100(F), EC100(Absent), MA102(F)

PRS16ME021

MA101(F), CY100(Absent), BE100(F), BE110(F), BE10102(Absent), EE100(Absent),
EC100(Absent), MA102(Absent)

PRS16ME023

MA101(F), PH100(C), CY100(F), BE100(F), EE100(F), EC100(F), MA102(F)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

PH100

MA101

BE110

ME100

CY100

BE10103

EC100

ENGINEERING PHYSICS

CALCULUS

ENGINEERING GRAPHICS

BASICS OF MECHANICAL ENGINEERING

ENGINEERING CHEMISTRY

INTRODUCTION TO ELECTRICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

Register No

Course Code (Grade)

PRS15EE003

MA101(F), PH100(C), CY100(F), BE110(B), ME100(F)

PRS15EE010

PH100(B)

PRS15EE012

MA101(F), PH100(B), BE110(F)

PRS15EE015

MA101(F), CY100(F), BE110(F), BE10103(C), ME100(F), EC100(F)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

BE10104

BE100

MA102

MA101

CY100

BE110

ME100

INTRODUCTION TO ELECTRONICS ENGINEERING

ENGINEERING MECHANICS

DIFFERENTIAL EQUATIONS

CALCULUS

ENGINEERING CHEMISTRY

ENGINEERING GRAPHICS

BASICS OF MECHANICAL ENGINEERING

PH100

EE100

ENGINEERING PHYSICS

BASICS OF ELECTRICAL ENGINEERING

Register No

Course Code (Grade)

PRS15EC003

BE100(F)

PRS15EC005

PH100(B), BE100(F)

PRS15EC006

BE10104(C)

PRS15EC013

BE10104(C)

PRS15EC014

MA101(F), BE10104(C)

PRS15EC015

PH100(F), BE100(F), BE10104(F), MA102(C)

PRS15EC019

BE10104(F), MA102(C)

PRS15EC020

MA101(F), CY100(F), BE100(F), BE10104(F), ME100(F), EE100(F)

PRS15EC021

MA101(F), PH100(Absent), BE100(Absent), BE10104(F), EE100(F)

PRS15EC022

BE10104(F)

PRS15EC023

BE10104(F)

PRS15EC026

CY100(F), BE100(F), BE110(F), BE10104(F), ME100(Absent), MA102(Absent)

PRS15EC027

BE10104(C)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

CY100

PH100

MA101

BE100

MA102

BE10105

CE100

BE110

BE103

EC100

ENGINEERING CHEMISTRY

ENGINEERING PHYSICS

CALCULUS

ENGINEERING MECHANICS

DIFFERENTIAL EQUATIONS

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

BASICS OF CIVIL ENGINEERING

ENGINEERING GRAPHICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

CS100

BASICS OF COMPUTER PROGRAMMING

Register No

Course Code (Grade)

PRS15CS001

PH100(F), CY100(F)

PRS15CS003

CY100(F)

PRS15CS005

MA101(F), PH100(P), CY100(F), BE100(F), MA102(F)

PRS15CS007

PH100(C), CY100(F)

PRS15CS011

BE100(F)

PRS15CS013

PH100(F), CY100(F)

PRS15CS014

PH100(F), CY100(F)

PRS15CS019

MA101(B), PH100(C)

PRS15CS022

PH100(F), CY100(F), BE100(F), BE10105(F), MA102(C)

PRS15CS023

PH100(C), CY100(F)

PRS15CS024

PH100(F), CY100(F), BE10105(F)

PRS15CS025

PH100(F)

PRS15CS029

MA101(C), PH100(F), MA102(F)

PRS16CS001

PH100(C), BE110(B+), CE100(B)

PRS16CS003

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), BE103(C), CE100(F),
EC100(F), MA102(F), CS100(F)

PRS16CS005

PH100(FE), EC100(FE), MA102(FE)

PRS16CS007

MA101(F), CY100(Absent), BE100(F), BE10105(C)

PRS16CS009

PH100(F), BE110(B), EC100(C)

PRS16CS011

MA101(F), PH100(B), CE100(C), EC100(F), CS100(F)

PRS16CS012

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), CE100(F), EC100(F)

PRS16CS016

PH100(C), CE100(B)

PRS16CS017

MA101(F), PH100(F), BE110(F), CE100(C)

PRS16CS018

MA101(Absent), PH100(F), CY100(F), BE100(F), BE10105(Absent), CE100(C), EC100(F),
MA102(F), CS100(F)

PRS16CS019

PH100(F), CE100(C)

PRS16CS020

MA101(B), PH100(B), CY100(C), BE100(P), BE110(F), BE10105(B), CE100(C)

13/10/2017

Controller of Examinations

