APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: RAJADHANI INSTITUTE OF ENGINEERING AND TECHNOLOGY

Revaluation Result- B.Tech S3 Examination 2016-17 (S3 Result)

*TBP -To Be Published Soon

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

MA201

ME201

ME203

ME205

ME210

HS200

ME231

CE230

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

MECHANICS OF FLUIDS

THERMODYNAMICS

METALLURGY AND MATERIALS ENGINEERING

BUSINESS ECONOMICS

COMPUTER AIDED MACHINE DRAWING LAB

MATERIAL TESTING LAB

Register No

Course Code (Grade)

LRIE15ME115

ME205(B)

LRIE15ME116

ME201(No change)

RIE15ME001

HS200(No change)

RIE15ME002

ME210(No change), ME201(No change)

RIE15ME003

ME205(No change)

RIE15ME006

ME205(No change), ME210(No change)

RIE15ME009

HS200(No change), ME203(No change)

RIE15ME010

HS200(No change)

RIE15ME011

ME205(No change)

RIE15ME012

ME210(No change), HS200(No change)

RIE15ME015

ME205(B)

RIE15ME016

ME203(No change)

RIE15ME019

ME210(No change)

RIE15ME022

ME203(No change), ME201(No change)

RIE15ME023

ME205(No change)

RIE15ME027

ME205(No change)

RIE15ME028

ME205(B)

RIE15ME030

ME210(No change), ME203(No change)

RIE15ME031

ME201(C), HS200(No change)

RIE15ME032

ME203(No change), HS200(No change), ME210(No change)

RIE15ME033

ME205(C)

RIE15ME034

ME205(No change)

RIE15ME035

ME210(No change)

RIE15ME037

ME203(P)

RIE15ME039

ME210(No change)

RIE15ME041

HS200(No change), MA201(No change)

RIE15ME042

ME205(B)

RIE15ME043

ME205(C)

RIE15ME047

ME210(No change), ME203(No change)

RIE15ME048

ME210(No change), ME205(No change)

RIE15ME049

ME210(No change)

RIE15ME050

MA201(No change), ME201(No change), ME205(No change)

RIE15ME052

HS200(No change), ME205(No change)

RIE15ME057

ME205(C)

RIE15ME062

ME201(C)

RIE15ME068

ME210(No change)

RIE15ME070

ME203(No change), ME210(No change)

RIE15ME073

ME203(No change), HS200(No change), ME210(No change)

RIE15ME074

ME205(No change), ME210(No change), HS200(No change)

RIE15ME075

ME205(No change)

RIE15ME078

ME205(C)

RIE15ME079

HS200(No change), ME205(No change), ME210(No change)

RIE15ME083

ME205(B+)

RIE15ME084

ME201(No change), ME205(No change), ME210(No change)

RIE15ME087

ME205(No change), ME210(No change)

RIE15ME088

ME210(No change)

RIE15ME091

ME205(C)

RIE15ME094

HS200(No change)

RIE15ME095

HS200(No change)

RIE15ME096

ME205(No change), ME210(No change)

RIE15ME097

ME210(No change), ME203(No change)

RIE15ME100

ME205(No change)

RIE15ME101

ME201(C), ME210(No change), ME205(No change), ME203(No change)

RIE15ME102

ME201(No change), HS200(No change), ME210(No change)

RIE15ME105

MA201(No change)

RIE15ME106

ME210(No change)

RIE15ME107

ME210(No change)

RIE15ME109

ME205(C)

RIE15ME112

ME201(No change), ME210(No change), ME203(No change)

RIE15ME113

ME205(No change)

TEC15ME013

ME203(C), ME205(No change), ME210(C)

CIVIL ENGINEERING[Full Time]

Course Code

Course

MA201

CE201

CE203

CE205

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

FLUID MECHANICS I

ENGINEERING GEOLOGY

CE207

HS210

CE231

CE233

SURVEYING

LIFE SKILLS

CIVIL ENGINEERING DRAFTING LAB

SURVEYING LAB

Register No

Course Code (Grade)

LRIE15CE107

CE205(No change), CE207(No change)

RIE15CE003

CE205(No change)

RIE15CE004

CE205(No change), CE207(C)

RIE15CE008

CE201(No change), MA201(No change)

RIE15CE010

CE203(No change), CE201(No change)

RIE15CE014

CE203(No change), CE205(No change), CE201(No change), CE207(No change)

RIE15CE017

CE201(No change), CE203(No change)

RIE15CE019

CE207(No change), CE201(No change), CE205(No change)

RIE15CE021

CE207(C)

RIE15CE022

CE207(No change)

RIE15CE023

CE201(No change), CE203(No change)

RIE15CE028

CE203(No change)

RIE15CE029

CE207(No change)

RIE15CE032

CE207(C)

RIE15CE040

CE207(C)

RIE15CE043

CE201(No change)

RIE15CE052

CE207(No change), CE203(No change)

RIE15CE055

CE203(No change), CE205(No change), CE207(C)

RIE15CE056

CE205(B)

RIE15CE061

CE207(No change), CE203(No change)

RIE15CE063

MA201(No change)

RIE15CE064

CE207(No change)

RIE15CE065

CE207(No change)

RIE15CE069

CE205(No change), CE203(No change)

RIE15CE073

CE205(No change)

RIE15CE078

CE203(No change)

RIE15CE081

CE201(No change)

RIE15CE088

CE203(No change)

RIE15CE095

CE203(No change)

RIE15CE102

CE203(No change)

RIE15CE104

CE203(No change)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

DISCRETE COMPUTATIONAL STRUCTURES

SWITCHING THEORY AND LOGIC DESIGN

DATA STRUCTURES

ELECTRONICS DEVICES & CIRCUITS

BUSINESS ECONOMICS

DATA STRUCTURES LAB

ELECTRONICS CIRCUITS LAB

MA201

CS201

CS203

CS205

CS207

HS200

CS231

CS233

Register No

Course Code (Grade)

RIE15CS001

HS200(No change), CS205(No change)

RIE15CS003

CS205(No change)

RIE15CS004

HS200(No change), CS205(No change)

RIE15CS018

CS203(No change)

RIE15CS024

CS205(No change)

RIE15CS025

CS205(No change)

RIE15CS030

CS201(No change), MA201(No change), CS203(No change)

RIE15CS031

MA201(B)

RIE15CS033

CS203(No change), CS205(No change)

RIE15CS037

HS200(No change)

RIE15CS038

HS200(No change), CS205(No change)

RIE15CS039

CS205(No change)

RIE15CS041

CS203(No change), HS200(No change)

RIE15CS043

HS200(No change)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

NETWORK THEORY

SOLID STATE DEVICES

ELECTRONIC CIRCUITS

LOGIC CIRCUIT DESIGN

LIFE SKILLS

ELECTRONIC DEVICES & CIRCUITS LAB

ELECTRONIC DESIGN AUTOMATION LAB

MA201

EC201

EC203

EC205

EC207

HS210

EC231

EC233

Register No

Course Code (Grade)

RIE15EC005

EC207(No change), EC205(No change)

RIE15EC007

EC203(No change), MA201(No change)

RIE15EC010

EC201(No change), EC207(No change)

RIE15EC013

MA201(No change)

RIE15EC018

EC207(No change)

RIE15EC022

EC205(No change)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

MA201

EE201

EE203

EE205

EE207

HS200

EE231

LINEAR ALGEBRA & COMPLEX ANALYSIS

CIRCUITS AND NETWORKS

ANALOG ELECTRONIC CIRCUITS

DC MACHINES AND TRANSFORMERS

COMPUTER PROGRAMMING

BUSINESS ECONOMICS

ELECTRONIC CIRCUITS LAB

EE233

PROGRAMMING LAB

Register No

Course Code (Grade)

RIE15EE014

EE207(No change)

AERONAUTICAL ENGINEERING[Full Time]

Course Code

Course

MA201

ME211

ME200

ME205

AO201

HS210

ME230

CE230

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS AND MECHANICS OF
MACHINES

FLUID MECHANICS & MACHINERY

THERMODYNAMICS

AIRCRAFT BASICS AND CONTROLS

LIFE SKILLS

FLUID MECHANICS & MACHINES LAB

MATERIAL TESTING LAB

Register No

Course Code (Grade)

PNC15AN003

ME200(No change)

PNC15AN007

ME205(B), ME211(C)

RIE15AN001

AO201(No change)

RIE15AN004

MA201(No change), AO201(No change)

RIE15AN006

AO201(B)

RIE15AN007

ME205(No change)

RIE15AN009

AO201(No change)

RIE15AN010

AO201(No change)

RIE15AN011

AO201(No change)

RIE15AN012

ME200(B)

RIE15AN015

MA201(No change), ME205(No change), ME200(No change), AO201(No change)

RIE15AN017

AO201(B+), ME205(B+)

RIE15AN018

AO201(No change)

RIE15AN019

AO201(B)

RIE15AN022

ME211(B), ME200(No change)

RIE15AN023

ME211(B+)

RIE15AN024

AO201(No change)

RIE15AN027

AO201(C)

RIE15AN028

AO201(No change)

RIE15AN032

ME205(C)

RIE15AN034

AO201(No change)

RIE15AN035

AO201(No change)

RIE15AN037

ME211(No change), ME205(No change)

RIE15AN039

AO201(B+), ME200(No change)

RIE15AN040

AO201(No change)

RIE15AN042

AO201(C)

26/10/2017

Controller of Examinations

