APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: RAJADHANI INSTITUTE OF ENGINEERING AND TECHNOLOGY

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

CY100

EE100

PH100

BE100

CE100

BE10102

EC100

MA101

MA102

BE103

BE110

BE102

ENGINEERING CHEMISTRY

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING PHYSICS

ENGINEERING MECHANICS

BASICS OF CIVIL ENGINEERING

INTRODUCTION TO MECHANICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

CALCULUS

DIFFERENTIAL EQUATIONS

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING GRAPHICS

DESIGN&ENGINEERING

Register No

Course Code (Grade)

RIE15ME001

BE100(F)

RIE15ME002

CY100(C)

RIE15ME004

PH100(F), CY100(Absent), BE100(Absent), CE100(Absent)

RIE15ME008

CY100(F), EC100(F)

RIE15ME012

PH100(F), EC100(F)

RIE15ME014

MA101(F), PH100(F), CY100(F), BE100(F), EC100(F)

RIE15ME016

CY100(F), MA102(F)

RIE15ME018

PH100(F), CY100(F)

RIE15ME020

CY100(F), BE100(F), BE10102(F), CE100(F), EC100(F)

RIE15ME024

CY100(C)

RIE15ME025

CY100(F), BE100(Absent), BE10102(F), EE100(F)

RIE15ME030

CY100(B), EE100(F)

RIE15ME032

CY100(F)

RIE15ME036

PH100(P), CY100(C), EE100(F), EC100(F)

RIE15ME037

CY100(C)

RIE15ME039

CY100(B)

RIE15ME041

BE100(F), BE10102(F), EE100(C), EC100(P)

RIE15ME045

BE100(F), EC100(F)

RIE15ME047

PH100(F), CY100(F), EE100(F)

RIE15ME050

PH100(F), CY100(F), EE100(F)

RIE15ME052

BE103(Absent), CE100(Absent)

RIE15ME055

CE100(F), MA102(F)

RIE15ME062

CY100(C)

RIE15ME063

PH100(F), EE100(B)

RIE15ME065

PH100(F), EC100(P)

RIE15ME069

EC100(P)

RIE15ME070

PH100(C), CY100(F), EC100(C)

RIE15ME073

CY100(C), EE100(F), EC100(F)

RIE15ME074

CY100(B)

RIE15ME077

CY100(F), BE100(Absent), EC100(F)

RIE15ME081

CY100(B)

RIE15ME084

PH100(B+), CY100(B)

RIE15ME085

CY100(F), EE100(C), EC100(F)

RIE15ME086

CY100(F), BE100(F)

RIE15ME087

CY100(B)

RIE15ME088

PH100(F), EE100(F), EC100(F)

RIE15ME089

CY100(B)

RIE15ME090

CY100(C), EC100(F), MA102(F)

RIE15ME092

EC100(F), MA102(F)

RIE15ME094

CY100(B), EE100(F), EC100(F)

RIE15ME098

CY100(C), MA102(F)

RIE15ME101

CY100(P)

RIE15ME103

PH100(TBP*), CY100(TBP*), BE100(TBP*), EE100(TBP*), MA102(TBP*)

RIE15ME105

MA101(C), CY100(B), EC100(F)

RIE15ME106

MA101(C), PH100(P), MA102(F)

RIE15ME111

PH100(F), EE100(F), EC100(F)

RIE15ME112

EC100(F)

RIE16ME001

PH100(F), CY100(F), BE100(C), BE10102(F), EE100(B), EC100(C), MA102(B)

RIE16ME002

BE10102(B+)

RIE16ME003

MA101(F), PH100(F), CY100(F), BE100(F), EE100(F), MA102(F)

RIE16ME004

PH100(F), BE100(B), EE100(C), EC100(C), MA102(F)

RIE16ME005

PH100(B), BE100(B), CE100(C), EC100(B)

RIE16ME006

BE10102(A+)

RIE16ME007

BE100(B), CE100(B)

RIE16ME008

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), BE103(P), CE100(F), EE100(F),
EC100(F), MA102(F)

RIE16ME009

BE100(B), BE10102(B)

RIE16ME010

RIE16ME011

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), CE100(C), EE100(F),
EC100(F), MA102(F)

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), BE103(C), CE100(F), EE100(F),
EC100(F)

RIE16ME012

MA101(C), PH100(F), CY100(F), BE100(F), BE10102(B), CE100(B), EE100(F), EC100(F)

RIE16ME014

BE100(A+)

RIE16ME015

PH100(F), CY100(F), BE100(F), EC100(F)

RIE16ME016

MA101(F), PH100(F), CY100(F), BE100(F), CE100(B), EE100(F), MA102(F)

RIE16ME017

PH100(F), CY100(C), BE100(C), CE100(C), EE100(F), EC100(F)

RIE16ME019

RIE16ME020

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), BE103(C), CE100(F),
EE100(F), EC100(F), MA102(F)

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), BE103(F), CE100(F),
EE100(F), EC100(F), MA102(F)

RIE16ME021

PH100(C), BE100(B)

RIE16ME022

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), BE103(F), CE100(F), EE100(F),
EC100(F), MA102(F)

RIE16ME024

MA101(B), PH100(B), BE100(B)

RIE16ME025

MA101(F), PH100(F), CY100(F), BE100(F), BE110(C), BE103(C), EE100(B), EC100(F), MA102(F)

RIE16ME026

MA101(C), BE10102(B), BE103(F), EE100(F)

RIE16ME027

PH100(C), BE100(B+), BE10102(F), CE100(B+)

RIE16ME029

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), CE100(B), EE100(F),
EC100(F), MA102(F)

RIE16ME030

PH100(C), MA102(B)

RIE16ME031

BE100(A)

RIE16ME033

RIE16ME034

RIE16ME035

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), CE100(C), EE100(F),
EC100(F), MA102(F)

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), BE103(F), CE100(C), EE100(F),
EC100(F), MA102(F)

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), BE103(B), CE100(B), EE100(B),
EC100(F), MA102(F)

RIE16ME037

CY100(F), BE100(B+), BE10102(F)

RIE16ME039

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), BE103(F), CE100(C),
EE100(F), EC100(F), MA102(F)

RIE16ME040

MA101(F), PH100(F), CY100(F), BE100(F), EE100(F), EC100(F)

RIE16ME042

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), BE103(F), CE100(F), EE100(F),
EC100(F), MA102(F)

RIE16ME045

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), EE100(F), EC100(F), MA102(F)

RIE16ME046

MA101(F), CY100(Absent), BE100(F), BE10102(F), EE100(F), EC100(F)

RIE16ME047

PH100(C), BE100(C), BE10102(F)

RIE16ME048

PH100(B+), BE100(Absent)

RIE16ME049

PH100(F), CY100(F), BE100(F), BE10102(F), CE100(C), EC100(F), MA102(F)

RIE16ME052

PH100(Absent), BE100(F), EC100(F), MA102(F)

RIE16ME053

MA101(C), PH100(F), BE100(P), BE10102(F), EE100(F), EC100(F)

RIE16ME054

PH100(B), EC100(B)

RIE16ME055

RIE16ME056

MA101(Absent), PH100(Absent), CY100(F), BE100(Absent), BE10102(Absent), CE100(C),
EE100(Absent), EC100(Absent)

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), CE100(F), EE100(F),
EC100(F), MA102(F)

RIE16ME057

PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), EC100(F)

RIE16ME058

CY100(Absent), BE110(F), BE10102(F), EC100(F)

RIE16ME059

MA101(F), PH100(F), CY100(F), BE100(Absent), BE110(B), EC100(F)

RIE16ME061

BE10102(B)

RIE16ME062

MA101(F), PH100(F), CY100(F), BE100(F), BE110(Absent), BE10102(F), CE100(F), EE100(F),
EC100(F), MA102(F)

RIE16ME064

BE100(B), BE10102(B)

RIE16ME066

PH100(F), CY100(P), BE100(F), BE10102(F), CE100(C), EC100(C)

RIE16ME067

PH100(B), EC100(F)

RIE16ME068

MA101(C), PH100(F), BE10102(F)

RIE16ME069

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), CE100(C), EE100(F)

RIE16ME070

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), CE100(C), EC100(C), MA102(F)

RIE16ME071

MA101(F), PH100(F), BE100(F), EC100(F), MA102(F)

RIE16ME072

PH100(B+), BE100(A), EC100(C)

RIE16ME073

PH100(B), BE100(C), MA102(B)

RIE16ME074

PH100(B), BE100(B), EC100(B)

RIE16ME075

PH100(F), BE100(F), EE100(B), EC100(F), MA102(F)

RIE16ME077

RIE16ME079

MA101(Absent), PH100(F), CY100(F), BE100(F), BE10102(F), CE100(F), EE100(Absent),
EC100(F), MA102(F)

PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), CE100(C), EE100(F), EC100(F),
MA102(F), BE102(B)

RIE16ME081

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), BE103(F), EE100(F)

RIE16ME082

MA101(F), PH100(F), BE100(F), MA102(F)

RIE16ME083

PH100(B+), BE100(F), EE100(F), EC100(F)

RIE16ME084

MA101(F), PH100(F), BE100(Absent), BE10102(B), CE100(C), EE100(Absent), EC100(F),
MA102(B+)

RIE16ME085

PH100(F), CY100(F), EE100(F), EC100(F), MA102(F)

RIE16ME086

MA101(F), PH100(F), CY100(F), BE100(F), BE110(B), BE10102(F), CE100(F), EE100(F),
EC100(F), MA102(F)

RIE16ME087

PH100(F), CY100(F), BE100(F), BE110(F), CE100(C), EC100(F)

RIE16ME088

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), CE100(F), EE100(F), MA102(F)

RIE16ME090

MA101(F), PH100(C), CY100(F), BE100(Absent), BE10102(F), CE100(C), EC100(Absent),
MA102(F)

RIE16ME091

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), EE100(F), EC100(F)

RIE16ME092

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), BE103(F), CE100(F),
EE100(Absent), EC100(F), MA102(F)

RIE16ME093

MA101(F), PH100(F), CY100(F), BE100(F), CE100(B), EE100(F), EC100(F)

RIE16ME094

MA101(C), PH100(B+), CY100(F), BE100(B), CE100(C), EC100(F)

RIE16ME095

MA101(B), CY100(F), BE110(B+)

RIE16ME096

CY100(F), BE100(B), BE10102(C), CE100(C), EE100(C)

RIE16ME097

MA101(F), PH100(F), CY100(F), BE100(F), EE100(F), EC100(F)

RIE16ME098

PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), CE100(C), EE100(F), EC100(F),
MA102(F)

RIE16ME099

MA101(F), PH100(C), CY100(P), BE100(F), CE100(C), EE100(F), EC100(C), MA102(F)

RIE16ME101

MA101(F), BE100(F), CE100(C), EE100(F)

RIE16ME102

PH100(C), CY100(F), BE100(C), BE10102(F), BE103(B), CE100(C), EC100(C)

RIE16ME103

MA101(P), PH100(F), CY100(F), BE100(F), BE10102(F), EE100(F), EC100(F)

RIE16ME104

MA101(F), PH100(F), CY100(P), BE100(F), EE100(F), EC100(F), MA102(Absent)

RIE16ME105

MA101(B), BE100(B)

RIE16ME106

MA102(FE)

RIE16ME107

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), EE100(F), EC100(F), MA102(F)

RIE16ME108

PH100(F), CY100(F), BE100(C), CE100(B+), EC100(C)

TEC15ME013

EC100(F), MA102(F)

TEC15ME035

MA101(F), BE110(F), EC100(F), MA102(F)

CIVIL ENGINEERING[Full Time]

Course Code

Course

MA101

CALCULUS

EC100

CY100

ME100

BE110

EE100

MA102

BE100

PH100

BE10101

BE103

BE102

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING CHEMISTRY

BASICS OF MECHANICAL ENGINEERING

ENGINEERING GRAPHICS

BASICS OF ELECTRICAL ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING MECHANICS

ENGINEERING PHYSICS

INTRODUCTION TO CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

RIE15CE001

MA101(Absent), CY100(Absent), BE110(F), ME100(F), EE100(Absent), MA102(Absent)

RIE15CE007

MA101(F)

RIE15CE014

CY100(P), ME100(F), EE100(F), EC100(F), MA102(F)

RIE15CE018

ME100(C), EC100(C)

RIE15CE019

MA101(F), CY100(F)

RIE15CE020

CY100(C)

RIE15CE024

MA101(B)

RIE15CE025

MA101(TBP*), CY100(TBP*), BE110(TBP*), ME100(TBP*), EC100(TBP*)

RIE15CE026

MA101(F), CY100(F), ME100(F), EC100(F)

RIE15CE030

CY100(F), ME100(F), EC100(F)

RIE15CE032

EC100(F), MA102(F)

RIE15CE039

ME100(F), EC100(F)

RIE15CE041

MA101(TBP*), CY100(TBP*), BE100(TBP*), EE100(TBP*), EC100(TBP*)

RIE15CE043

ME100(F), EE100(F), EC100(F)

RIE15CE051

MA101(B), CY100(F), ME100(C), EC100(F), MA102(C)

RIE15CE052

MA101(F), CY100(P), EC100(F), MA102(F)

RIE15CE063

PH100(F), EC100(F), MA102(C)

RIE15CE065

EC100(F), MA102(F)

RIE15CE067

ME100(F)

RIE15CE069

MA101(B)

RIE15CE084

ME100(B), EC100(B)

RIE15CE085

MA101(C)

RIE15CE087

EC100(F), MA102(F)

RIE15CE095

EC100(F)

RIE16CE001

MA101(C), BE110(B), EE100(B), EC100(F), MA102(B)

RIE16CE002

EC100(C)

RIE16CE003

CY100(C), EE100(F)

RIE16CE004

MA101(F), PH100(F), CY100(F), BE100(F), ME100(F), EE100(F), EC100(F), MA102(C)

RIE16CE005

MA101(F), CY100(B), BE100(F), ME100(F), EE100(F), EC100(Absent)

RIE16CE006

MA101(F), PH100(C), BE100(F), ME100(F), EE100(F), EC100(Absent)

RIE16CE007

MA101(F), PH100(F), BE100(F), BE10101(B), EE100(F), EC100(F), MA102(F)

RIE16CE008

MA101(F), PH100(F), CY100(F), BE100(F), ME100(F), EE100(F), EC100(F), MA102(C)

RIE16CE010

MA101(F), BE110(A), EE100(B), MA102(F)

RIE16CE011

ME100(F), EE100(B)

RIE16CE012

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10101(Absent), ME100(F), EE100(F),
EC100(F), MA102(F)

RIE16CE013

EC100(C)

RIE16CE014

EE100(B)

RIE16CE015

MA101(F), PH100(F), BE100(F), BE110(F), EE100(F), EC100(F), MA102(F)

RIE16CE016

ME100(B+)

RIE16CE022

EC100(C)

RIE16CE023

ME100(A)

RIE16CE024

BE110(F)

RIE16CE026

MA101(F), CY100(F), BE100(F), BE103(C), ME100(F), EE100(F), EC100(F)

RIE16CE027

PH100(F), BE100(F), ME100(B), EE100(B), EC100(C)

RIE16CE029

BE110(B+)

RIE16CE030

BE110(A+)

RIE16CE031

MA101(F), CY100(F), BE100(F), ME100(C), EE100(F), EC100(F), MA102(F)

RIE16CE034

MA101(F), PH100(F), CY100(F), BE100(F), BE10101(F), ME100(F), EE100(F), EC100(F),
MA102(F)

RIE16CE035

BE110(A)

RIE16CE036

CY100(F), EE100(F), EC100(C), MA102(B)

RIE16CE037

EC100(B)

RIE16CE038

CY100(F), BE100(F), BE110(F), BE103(B), ME100(B), EE100(F)

RIE16CE039

EE100(A)

RIE16CE040

CY100(F), BE100(F), ME100(C), EE100(F)

RIE16CE041

MA101(F), PH100(F), BE100(F), BE10101(F), BE103(F), EE100(F), MA102(Absent)

RIE16CE042

CY100(F), BE100(F), BE110(F), BE103(C), ME100(B), EE100(C)

RIE16CE044

BE100(F), EE100(F), EC100(F)

RIE16CE045

BE100(C), ME100(C), EE100(F), EC100(F)

RIE16CE046

EE100(C)

RIE16CE047

BE110(A+), ME100(F), EC100(F), MA102(B)

RIE16CE048

BE110(A)

RIE16CE050

MA101(F), BE100(F), ME100(F), EE100(F), EC100(F)

RIE16CE051

MA101(F), PH100(F), CY100(F), BE100(F), BE103(F), ME100(F), EE100(F), EC100(F),
MA102(F), BE102(B)

RIE16CE052

MA101(B), BE100(F), EE100(F), EC100(F)

RIE16CE053

BE110(A+)

RIE16CE054

MA101(F), PH100(F), CY100(Absent), BE100(F), ME100(F), EE100(F), EC100(Absent),
MA102(Absent)

RIE16CE057

BE100(C), BE110(F), ME100(F), EE100(F), EC100(F), MA102(C)

RIE16CE061

BE110(A), ME100(C), EC100(C), MA102(B+)

RIE16CE062

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10101(C), ME100(F), EE100(F),
EC100(F), MA102(F)

RIE16CE063

EC100(C)

RIE16CE065

CY100(C), BE110(F), ME100(F), EE100(F), EC100(B)

RIE16CE066

MA101(F), PH100(F), CY100(F), BE100(F), ME100(F), EE100(Absent), EC100(Absent),
MA102(Absent)

RIE16CE067

PH100(F), CY100(F), BE110(B), ME100(F), EE100(F), EC100(F), MA102(F)

RIE16CE068

PH100(C), ME100(C), EC100(F)

RIE16CE069

PH100(F), BE100(F), BE110(F), ME100(F), EE100(F), EC100(F), MA102(C)

RIE16CE070

EC100(C)

RIE16CE071

ME100(B), EC100(B+)

RIE16CE072

PH100(F), CY100(F), BE100(F), ME100(F), EE100(F), EC100(F)

RIE16CE073

MA101(F), PH100(F), BE100(F), EC100(C)

RIE16CE074

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), ME100(F), EE100(F), EC100(F),
MA102(Absent)

RIE16CE076

MA101(F), PH100(F), CY100(F), BE100(F), ME100(F), EE100(F), EC100(F), MA102(F)

RIE16CE077

PH100(C), BE100(C), BE10101(B+), ME100(C), EE100(F), EC100(F)

RIE16CE079

ME100(C), EE100(F), EC100(F)

RIE16CE083

BE100(F)

RIE16CE084

BE110(Absent)

RIE16CE085

BE100(F), ME100(C), EE100(P), EC100(C)

RIE16CE086

BE100(F), BE110(F), ME100(F)

RIE16CE087

MA101(C), BE100(F), EC100(F), MA102(Absent)

RIE16CE088

PH100(F), CY100(F), BE100(F), BE110(F), ME100(F), EE100(F), EC100(F), MA102(F)

RIE16CE089

ME100(B), EE100(B)

RIE16CE092

BE100(F), MA102(B+)

RIE16CE093

ME100(F), EC100(C)

RIE16CE094

MA101(F), BE100(F), EE100(C), EC100(F), MA102(C)

RIE16CE096

BE100(C), BE10101(F), ME100(F), EE100(F), EC100(F)

RIE16CE097

CY100(Absent), BE100(Absent), ME100(Absent), EE100(Absent), EC100(F), MA102(B)

RIE16CE098

BE110(B), ME100(C), EE100(C), EC100(F)

RIE16CE099

EC100(F)

RIE16CE100

EE100(B), EC100(C)

RIE16CE103

MA101(F), PH100(F), CY100(F), BE100(F), BE10101(C), BE103(F), ME100(F), EE100(F),
EC100(F), MA102(C)

RIE16CE105

EC100(C), MA102(B)

RIE16CE106

MA101(F), EE100(F), MA102(F)

RIE16CE107

MA101(C), BE100(F), BE110(B+), MA102(B+)

RIE16CE108

MA101(C), PH100(Absent), CY100(B), BE100(C), BE103(B), EE100(Absent), EC100(F),
MA102(B)

RIE16CE110

BE100(B), ME100(F)

RIE16CE111

MA101(C), PH100(Absent), CY100(Absent), BE100(F), BE110(Absent), ME100(Absent),
EE100(Absent), EC100(F), MA102(F)

TEC15CE035

MA101(F), BE110(F), ME100(F), EE100(F), EC100(F), MA102(F)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

CY100

MA101

BE10105

ME100

MA102

PH100

EC100

BE110

BE100

CS100

ENGINEERING CHEMISTRY

CALCULUS

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

BASICS OF MECHANICAL ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING GRAPHICS

ENGINEERING MECHANICS

BASICS OF COMPUTER PROGRAMMING

Register No

Course Code (Grade)

RIE15CS001

MA101(F), CY100(F), BE100(F), BE10105(F), ME100(F)

RIE15CS004

MA101(F), PH100(Absent), CY100(F), MA102(Absent)

RIE15CS005

BE10105(B)

RIE15CS006

BE10105(F), ME100(F)

RIE15CS012

MA101(F), PH100(F), CY100(F), EC100(Absent)

RIE15CS013

MA101(F), PH100(C), CY100(F)

RIE15CS014

PH100(TBP*), CY100(Absent), BE100(TBP*), EC100(TBP*)

RIE15CS019

BE10105(F), EC100(C)

RIE15CS022

EC100(P)

RIE15CS023

CY100(TBP*), BE100(TBP*), BE110(TBP*), EC100(TBP*), MA102(TBP*)

RIE15CS024

PH100(F), CY100(F), ME100(F)

RIE15CS025

CY100(F)

RIE15CS027

MA101(C), CY100(F), BE10105(F), ME100(F), MA102(C)

RIE15CS029

CY100(F)

RIE15CS030

PH100(F), CY100(F)

RIE15CS033

MA101(F), CY100(F), BE10105(F), MA102(Absent)

RIE15CS034

ME100(F)

RIE15CS036

MA101(TBP*), PH100(TBP*), CY100(TBP*), BE10105(TBP*), ME100(Absent), EC100(TBP*),
MA102(TBP*)

RIE15CS038

MA101(F), ME100(F), EC100(F)

RIE15CS039

CY100(F), BE10105(F)

RIE15CS040

EC100(Absent)

RIE15CS041

CY100(F), MA102(Absent)

RIE15CS042

BE10105(C)

RIE15CS043

CY100(Absent), BE10105(F), EC100(F), MA102(F)

RIE16CS002

MA101(F), PH100(B), BE100(C), BE10105(F), MA102(F), CS100(F)

RIE16CS003

MA101(B), PH100(B), CY100(F), BE100(F), BE110(B+), BE10105(C), MA102(F), CS100(F)

RIE16CS004

PH100(B), BE100(F), EC100(F)

RIE16CS005

MA102(FE)

RIE16CS006

PH100(F), BE100(F), MA102(F), CS100(F)

RIE16CS007

BE100(C), CS100(F)

RIE16CS008

MA101(F), PH100(F), CY100(F), ME100(F), EC100(Absent), MA102(F)

RIE16CS009

PH100(B+), BE100(B), CS100(C)

RIE16CS011

MA101(F), PH100(C), CY100(F), BE100(F), BE110(B+), BE10105(C), ME100(B), CS100(F)

RIE16CS012

MA101(F), PH100(F), CY100(F), BE100(F), EC100(F), MA102(F), CS100(F)

RIE16CS013

MA101(F), PH100(F), CY100(F), BE100(F), BE10105(F), EC100(F), CS100(F)

RIE16CS014

BE100(B), BE110(A)

RIE16CS015

BE100(B), CS100(F)

RIE16CS017

MA101(F), PH100(B), CY100(F), BE100(F), BE110(B), BE10105(F)

RIE16CS018

BE100(C)

RIE16CS019

PH100(F), BE100(F), BE110(B), MA102(B)

RIE16CS020

BE100(C), MA102(C)

RIE16CS021

PH100(F), BE100(C), EC100(C), CS100(F)

RIE16CS024

BE10105(B)

RIE16CS025

ME100(B), CS100(C)

RIE16CS026

MA101(F), PH100(B), CY100(F), BE100(F), BE110(B), ME100(F), EC100(F), MA102(F),
CS100(F)

RIE16CS027

MA101(P), PH100(B+), BE100(F), BE10105(F), ME100(F), MA102(F), CS100(F)

RIE16CS030

MA101(C), PH100(F), BE100(C), BE10105(F), EC100(C)

RIE16CS031

BE100(C)

RIE16CS032

MA101(F), BE110(B+), CS100(P)

RIE16CS034

PH100(B), BE100(C)

RIE16CS035

PH100(C), BE100(F), EC100(C), MA102(F), CS100(F)

RIE16CS036

MA101(F), PH100(F), CY100(F), BE100(F), ME100(F), EC100(C), MA102(F), CS100(F)

RIE16CS037

BE100(F), EC100(C), CS100(F)

RIE16CS038

PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), ME100(F), EC100(F), MA102(F),
CS100(F)

RIE16CS040

MA101(C), CY100(F), ME100(F), EC100(C), CS100(F)

RIE16CS041

PH100(F), BE100(C), BE110(B+), MA102(F), CS100(F)

RIE16CS043

PH100(F), BE10105(B), ME100(Absent), EC100(Absent), CS100(F)

RIE16CS044

BE100(F), ME100(B), EC100(B), CS100(F)

RIE16CS046

BE10105(B)

RIE16CS047

PH100(F), CY100(F), BE10105(B), ME100(F), EC100(C), CS100(F)

RIE16CS049

PH100(C), CY100(F), BE10105(F), ME100(F), CS100(F)

RIE16CS051

MA101(C), PH100(F), CY100(F), EC100(B), CS100(F)

RIE16CS052

MA101(B+), CY100(F), BE10105(B), ME100(C)

RIE16CS054

PH100(B), CY100(F), BE10105(F), EC100(C), MA102(B), CS100(F)

RIE16CS055

PH100(F), CY100(F), ME100(F), EC100(P), MA102(F), CS100(F)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

MA102

DIFFERENTIAL EQUATIONS

PH100

BE100

BE10104

CY100

ME100

EE100

CE100

MA101

BE103

BE110

ENGINEERING PHYSICS

ENGINEERING MECHANICS

INTRODUCTION TO ELECTRONICS ENGINEERING

ENGINEERING CHEMISTRY

BASICS OF MECHANICAL ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

BASICS OF CIVIL ENGINEERING

CALCULUS

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING GRAPHICS

Register No

Course Code (Grade)

RIE15EC007

PH100(F), ME100(F), EE100(C), MA102(F)

RIE15EC013

PH100(B), CY100(C), ME100(F)

RIE15EC018

MA102(C)

RIE15EC022

PH100(C)

RIE15EC024

MA102(C)

RIE15EC025

PH100(F), CY100(F), BE100(Absent), BE10104(F), ME100(F), EE100(Absent)

RIE16EC001

CY100(F), BE100(F), BE10104(F), BE103(B), EE100(B)

RIE16EC002

MA101(P), BE100(F), BE110(F), BE10104(F), ME100(F), EE100(C), MA102(C)

RIE16EC003

BE100(B), BE10104(C), CE100(B), ME100(F), EE100(C)

RIE16EC004

BE10104(C)

RIE16EC005

EE100(B+)

RIE16EC007

CY100(F), BE100(F), BE10104(F), EE100(F), MA102(B)

RIE16EC008

CY100(Absent), BE10104(F), ME100(F), EE100(C)

RIE16EC009

MA101(C), CY100(F), BE100(C), BE10104(F), CE100(C), ME100(F), EE100(F)

RIE16EC010

MA101(F), PH100(F), CY100(F), BE100(F), BE10104(F), ME100(F), EE100(F), MA102(F)

RIE16EC011

BE10104(F)

RIE16EC012

BE10104(F), EE100(Absent)

RIE16EC013

MA101(F), PH100(F), CY100(F), BE100(F), BE10104(F), BE103(F), CE100(F), ME100(F),
EE100(F), MA102(F)

RIE16EC014

BE10104(C)

RIE16EC015

MA101(F), BE100(F), BE10104(F), EE100(F), MA102(F)

RIE16EC017

MA101(C), BE100(F), BE10104(F), ME100(F), EE100(C)

RIE16EC018

BE10104(F)

RIE16EC019

MA101(B), PH100(F), BE100(F), BE10104(F), BE103(B+), EE100(C)

RIE16EC021

BE100(F), BE10104(F), ME100(B), EE100(B)

RIE16EC022

MA101(F), BE10104(F), ME100(B), MA102(F)

RIE16EC023

BE100(B), BE10104(F)

RIE16EC024

MA101(F), PH100(F), BE100(C), BE10104(F), EE100(C), MA102(F)

RIE16EC025

MA101(B), BE100(F), BE10104(F), ME100(F), EE100(C), MA102(F)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

BE10103

INTRODUCTION TO ELECTRICAL ENGINEERING

CY100

BE110

ME100

PH100

MA101

BE100

EC100

MA102

CE100

BE102

BE103

ENGINEERING CHEMISTRY

ENGINEERING GRAPHICS

BASICS OF MECHANICAL ENGINEERING

ENGINEERING PHYSICS

CALCULUS

ENGINEERING MECHANICS

BASICS OF ELECTRONICS ENGINEERING

DIFFERENTIAL EQUATIONS

BASICS OF CIVIL ENGINEERING

DESIGN&ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

RIE15EE002

BE10103(F), MA102(F)

RIE15EE003

BE10103(B+)

RIE15EE004

CY100(C)

RIE15EE011

MA101(F), PH100(C), CY100(F), BE10103(F), MA102(P)

RIE15EE012

BE10103(F)

RIE15EE013

BE10103(F)

RIE15EE014

CY100(C)

RIE15EE016

MA101(F), CY100(C), BE100(F), BE110(F), BE10103(F), EC100(F)

RIE15EE018

PH100(C), CY100(B)

RIE15EE024

CY100(F)

RIE15EE025

CY100(F)

RIE15EE026

MA101(TBP*), PH100(TBP*), CY100(TBP*), BE100(Absent), BE10103(TBP*)

RIE15EE027

CY100(P)

RIE15EE028

PH100(F), CY100(Absent), BE110(F), BE10103(P), ME100(F)

RIE16EE001

PH100(B), BE100(B), BE110(B+), EC100(C)

RIE16EE002

PH100(F), BE100(F), BE110(B), ME100(F), EC100(F), MA102(F)

RIE16EE003

BE100(F), ME100(F)

RIE16EE004

PH100(B), BE100(F), ME100(F), EC100(C)

RIE16EE005

PH100(F), CY100(Absent), BE100(B), BE10103(B), ME100(F), EC100(Absent), MA102(F)

RIE16EE007

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10103(F), EC100(F), MA102(F)

RIE16EE009

PH100(FE), BE100(FE), EC100(FE), MA102(FE)

RIE16EE010

BE100(F), BE110(C), BE10103(F), ME100(F), EC100(F)

RIE16EE011

MA101(F), PH100(F), BE10103(F), EC100(F), MA102(F)

RIE16EE012

MA101(F), PH100(F), BE110(F), BE10103(F), BE103(F), CE100(F), ME100(F), EC100(F),
MA102(F)

RIE16EE013

BE100(C)

RIE16EE014

MA101(F), PH100(F), BE110(F), BE10103(F), ME100(F)

RIE16EE015

PH100(F), BE10103(Absent), CE100(Absent), EC100(F)

RIE16EE016

MA101(F), PH100(F), CY100(Absent), BE100(F), BE10103(F), EC100(C)

RIE16EE017

MA101(F), PH100(F), BE110(F), BE10103(F), EC100(F)

RIE16EE018

CE100(FE), EC100(FE), BE102(FE)

RIE16EE019

BE100(F), ME100(F), EC100(C)

RIE16EE020

BE100(B)

RIE16EE021

CY100(F), BE100(F), ME100(B)

RIE16EE022

MA101(F), PH100(F), CY100(Absent), EC100(Absent)

RIE16EE023

MA101(F), PH100(F), BE100(F), BE10103(F), EC100(P)

RIE16EE024

PH100(F), BE10103(F), CE100(F), EC100(Absent)

AERONAUTICAL ENGINEERING[Full Time]

Course Code

Course

MA102

EE100

EC100

CY100

BE10102

MA101

BE100

PH100

BE110

CE100

BE103

DIFFERENTIAL EQUATIONS

BASICS OF ELECTRICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING CHEMISTRY

INTRODUCTION TO MECHANICAL ENGINEERING

CALCULUS

ENGINEERING MECHANICS

ENGINEERING PHYSICS

ENGINEERING GRAPHICS

BASICS OF CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

RIE15AN001

MA101(F)

RIE15AN003

EE100(Absent), MA102(F)

RIE15AN004

EC100(F)

RIE15AN009

EE100(P), EC100(P)

RIE15AN011

MA101(C), EE100(F), EC100(P)

RIE15AN013

CY100(F), EE100(F)

RIE15AN015

MA101(F), BE100(F), EE100(P), EC100(P)

RIE15AN018

MA101(Absent), CY100(F), EC100(F)

RIE15AN027

CY100(P), EC100(F)

RIE15AN035

MA101(F), EE100(F), EC100(F)

RIE15AN040

CY100(F), BE10102(F), EE100(F), EC100(F)

RIE15AN044

PH100(Absent), CY100(Absent), BE100(Absent), EE100(Absent), EC100(Absent)

RIE15AN045

MA101(TBP*), PH100(TBP*), BE100(TBP*), BE110(TBP*), EE100(TBP*), EC100(TBP*),
MA102(TBP*)

RIE16AN001

BE10102(B)

RIE16AN002

CY100(Absent), BE100(F), BE110(F), EE100(F), EC100(C), MA102(C)

RIE16AN005

BE110(B+)

RIE16AN006

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), EE100(F), EC100(Absent),
MA102(Absent)

RIE16AN007

BE103(B+), EE100(B), MA102(F)

RIE16AN008

BE110(B), BE10102(B)

RIE16AN010

MA101(F), PH100(Absent), CY100(Absent), BE100(Absent), BE110(Absent), BE10102(F),
BE103(F), CE100(Absent), EE100(Absent), EC100(Absent), MA102(Absent)

RIE16AN011

MA101(B), BE10102(B), EE100(F), EC100(C), MA102(C)

RIE16AN013

MA101(C), MA102(C)

RIE16AN016

MA101(Absent), BE100(F), BE10102(Absent), EE100(F), EC100(F), MA102(F)

RIE16AN017

MA101(B), BE100(C), EE100(F)

RIE16AN019

BE100(F), CE100(B), EE100(F)

RIE16AN021

MA101(C), CY100(C), BE100(F), BE110(F), BE10102(Absent), EE100(F), EC100(P), MA102(C)

RIE16AN024

MA101(F), BE10102(F), MA102(F)

RIE16AN026

BE10102(B), EC100(C)

RIE16AN028

EC100(B+)

RIE16AN029

EE100(F)

RIE16AN030

MA101(F), PH100(F), BE100(F), BE110(F), EE100(F), EC100(F), MA102(F)

RIE16AN031

BE100(C), BE110(F), EE100(F), EC100(F)

RIE16AN032

CY100(P), BE100(F), BE110(F), BE10102(F), EE100(F), EC100(Absent)

RIE16AN033

MA101(C), BE100(F), BE10102(F), EE100(C), EC100(Absent)

RIE16AN034

BE100(F), BE110(B), EE100(F), EC100(F)

RIE16AN036

BE110(F)

RIE16AN037

BE110(B)

RIE16AN038

MA101(C), PH100(C), BE100(F), BE110(B+), BE10102(F), CE100(F), EE100(F), EC100(F)

RIE16AN039

MA101(F), PH100(F), BE100(F), BE10102(B+), EE100(F), EC100(F), MA102(F)

RIE16AN041

BE110(A+), BE10102(B)

RIE16AN042

EC100(B)

RIE16AN043

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(C), EE100(F), EC100(F),
MA102(F)

13/10/2017

Controller of Examinations

