APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: RAJAGIRI SCHOOL OF ENGINEERING & TECHNOLOGY

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

APPLIED ELECTRONICS & INSTRUMENTATION ENGINEERING[Full Time]

Course Code

Course

ME100

CY100

BE100

BE10104

EE100

MA102

PH100

MA101

BE110

BASICS OF MECHANICAL ENGINEERING

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

INTRODUCTION TO ELECTRONICS ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

CALCULUS

ENGINEERING GRAPHICS

Register No

Course Code (Grade)

RET15AE005

ME100(C)

RET15AE008

CY100(F), BE100(Absent), BE10104(Absent)

RET15AE015

PH100(F), EE100(F), MA102(Absent)

RET15AE017

PH100(F), CY100(F), BE10104(C), ME100(B), EE100(F)

RET15AE022

BE10104(P)

RET15AE028

PH100(F), BE10104(F)

RET15AE030

PH100(C)

RET15AE033

BE10104(F)

RET15AE035

MA101(F), PH100(F), ME100(F)

RET15AE036

PH100(Absent), CY100(Absent), BE10104(F), ME100(Absent), EE100(Absent)

RET15AE045

PH100(F), CY100(F), ME100(F)

RET15AE048

PH100(F)

RET16AE002

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), ME100(P), MA102(Absent)

RET16AE004

PH100(F), BE110(B+), MA102(B)

RET16AE006

BE110(B+), BE10104(F), ME100(F), EE100(F)

RET16AE010

MA101(F), PH100(F), CY100(F), BE100(F), MA102(F)

RET16AE012

PH100(P), ME100(B)

RET16AE015

BE10104(C)

RET16AE017

BE10104(F)

RET16AE019

CY100(B), BE10104(C)

RET16AE020

BE10104(F)

RET16AE032

MA101(F), CY100(F), BE110(B+), ME100(C), EE100(F), MA102(Absent)

RET16AE039

MA102(B)

RET16AE040

BE110(F), ME100(C)

RET16AE044

ME100(A)

RET16AE047

ME100(F)

RET16AE048

ME100(B+)

RET16AE049

CY100(C), EE100(B)

RET16AE051

MA101(C), PH100(C), BE100(Absent), BE110(F)

RET16AE055

BE110(B+)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

ME100

PH100

CY100

MA101

BASICS OF MECHANICAL ENGINEERING

ENGINEERING PHYSICS

ENGINEERING CHEMISTRY

CALCULUS

BE10104

EE100

BE110

BE102

BE100

MA102

CE100

BE103

INTRODUCTION TO ELECTRONICS ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING GRAPHICS

DESIGN&ENGINEERING

ENGINEERING MECHANICS

DIFFERENTIAL EQUATIONS

BASICS OF CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

RET15EC006

ME100(Absent)

RET15EC014

MA101(F), PH100(Absent), CY100(F), BE10104(F), ME100(Absent), EE100(Absent)

RET15EC015

CY100(F)

RET15EC044

PH100(F), BE110(F)

RET15EC085

EE100(P)

RET15EC099

EE100(B), BE102(C)

RET15EC105

PH100(F), CY100(Absent), BE110(B), ME100(Absent)

RET15EC106

BE110(B)

RET15EC156

PH100(Absent), ME100(Absent)

RET15EC170

PH100(F), ME100(F)

RET16EC001

BE100(B+), BE110(A)

RET16EC002

CY100(F), BE100(B+), BE10104(F), ME100(B), EE100(B+), MA102(B+)

RET16EC003

BE10104(C)

RET16EC007

BE110(B)

RET16EC008

BE110(B)

RET16EC009

BE110(F), BE10104(C)

RET16EC012

BE10104(C), ME100(B)

RET16EC013

BE10104(C)

RET16EC014

BE10104(F), EE100(B)

RET16EC017

BE110(B+)

RET16EC019

BE110(C)

RET16EC022

MA101(C), CY100(C), BE100(B), BE110(C)

RET16EC023

MA101(B), BE110(C), BE10104(F), CE100(B)

RET16EC024

BE110(B)

RET16EC025

MA101(F), PH100(C), BE100(C), BE110(B), EE100(B)

RET16EC026

MA101(B+), EE100(B+)

RET16EC030

MA101(F), BE100(B), BE110(B+)

RET16EC033

BE110(C)

RET16EC034

BE110(B+)

RET16EC037

BE100(B), BE110(B)

RET16EC040

MA101(F), BE100(B)

RET16EC041

BE110(B+)

RET16EC042

MA101(C), BE110(C)

RET16EC046

BE110(B)

RET16EC048

MA101(F), BE110(F), BE10104(F), MA102(F)

RET16EC050

BE110(B), BE10104(F), CE100(C)

RET16EC052

BE10104(C)

RET16EC060

BE10104(F)

RET16EC062

BE110(F)

RET16EC063

BE100(A)

RET16EC069

BE10104(C)

RET16EC071

BE100(F), BE10104(F)

RET16EC072

BE10104(F)

RET16EC074

BE10104(F)

RET16EC075

MA101(F), CY100(F), BE100(C), MA102(C)

RET16EC076

ME100(F)

RET16EC078

CY100(C), BE100(B), BE10104(F)

RET16EC079

MA101(F), CY100(F), BE100(F), BE10104(F), ME100(B), EE100(F), MA102(F)

RET16EC081

MA101(B+), BE10104(C)

RET16EC083

BE10104(F)

RET16EC084

CE100(B+)

RET16EC086

BE100(C)

RET16EC088

BE100(B), BE10104(F), ME100(F), EE100(B+)

RET16EC090

MA102(F)

RET16EC093

BE100(C), BE110(B+)

RET16EC096

MA101(F), PH100(F), CY100(F), BE100(F), BE10104(F), BE103(C), CE100(F), ME100(F),
EE100(F)

RET16EC101

BE110(B+)

RET16EC102

BE110(B+)

RET16EC109

MA101(F), PH100(C), CY100(F), BE100(F), BE110(P), BE10104(F), BE103(B), EE100(F),
MA102(F)

RET16EC111

BE10104(C)

RET16EC113

BE10104(F), ME100(F), MA102(F)

RET16EC117

ME100(B), MA102(B+)

RET16EC122

CY100(C), EE100(B+), MA102(B)

RET16EC124

BE110(C)

RET16EC129

MA101(F), PH100(F), CY100(F), BE100(F), BE10104(F), BE103(F), CE100(F), ME100(F),
EE100(F), MA102(F)

RET16EC132

BE100(C), BE10104(C)

RET16EC134

BE10104(B)

RET16EC135

BE10104(F), ME100(B+)

RET16EC136

MA101(F), BE100(C), BE10104(F), ME100(F), EE100(C), MA102(C), BE102(F)

RET16EC139

BE110(B+)

RET16EC140

BE100(F), BE110(C), BE10104(F), ME100(C)

RET16EC141

PH100(B), BE10104(F)

RET16EC142

MA101(F), BE100(C), BE110(B), BE10104(F), ME100(F), EE100(F)

RET16EC145

BE10104(C)

RET16EC147

BE10104(F)

RET16EC148

BE100(P), BE110(C), BE10104(C), CE100(C), EE100(C)

RET16EC151

BE10104(F)

RET16EC152

BE10104(F), EE100(F)

RET16EC155

BE100(F), BE10104(B), EE100(B)

RET16EC156

BE10104(C)

RET16EC158

MA101(F), BE110(C), BE10104(F), EE100(F), MA102(F)

RET16EC159

BE110(B+)

RET16EC160

BE100(C), BE10104(F), ME100(B), EE100(B)

RET16EC161

BE10104(F)

RET16EC162

BE100(C)

RET16EC165

BE10104(B)

RET16EC166

BE110(B), BE10104(F), CE100(P), EE100(C)

RET16EC168

MA101(P), BE10104(F), EE100(B)

RET16EC169

BE10104(B)

RET16EC171

MA101(F), BE10104(F), BE103(B), CE100(C)

RET16EC173

BE10104(F)

RET16EC174

BE10104(F), CE100(F)

RET16EC175

MA101(B+), BE10104(C)

RET16EC176

MA101(F), BE10104(C), BE103(B)

RET16EC187

BE100(B)

RET16EC188

BE100(C), BE10104(C)

RET16EC189

BE10104(F)

RET16EC190

MA101(F), BE100(F), BE10104(F), MA102(F)

RET16EC191

BE10104(B+)

RET16EC192

MA101(F), BE110(C), BE10104(F), MA102(F)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

CALCULUS

ENGINEERING PHYSICS

ENGINEERING MECHANICS

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

DIFFERENTIAL EQUATIONS

BASICS OF MECHANICAL ENGINEERING

MA101

PH100

BE100

BE10105

MA102

ME100

BE110

BE102

EE100

EC100

CY100

CS100

BE103

CE100

ENGINEERING GRAPHICS

DESIGN&ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING CHEMISTRY

BASICS OF COMPUTER PROGRAMMING

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF CIVIL ENGINEERING

Register No

Course Code (Grade)

RET15CS009

MA101(Absent), PH100(F), BE100(Absent), BE10105(F), MA102(Absent)

RET15CS034

BE110(B), ME100(B), BE102(B)

RET15CS076

PH100(F), BE100(C), EE100(C)

RET15CS087

ME100(C)

RET15CS092

EC100(F)

RET15CS132

EE100(C), EC100(F), MA102(Absent)

RET15CS173

PH100(F)

RET15CS198

EC100(F)

RET16CS002

MA101(F), CY100(F), BE10105(F), EC100(F), MA102(F), CS100(F)

RET16CS003

BE10105(C), EC100(B), CS100(C)

RET16CS004

CY100(C)

RET16CS007

EC100(C)

RET16CS015

MA101(F), PH100(F), CY100(F), BE100(F), BE10105(F), EC100(F), MA102(C)

RET16CS017

MA102(C)

RET16CS021

BE110(B+)

RET16CS023

MA102(A+)

RET16CS025

EC100(B)

RET16CS028

BE110(B)

RET16CS029

MA101(F), BE103(P), CE100(C), EC100(F), MA102(F), BE102(C)

RET16CS030

BE103(B+)

RET16CS032

EC100(B)

RET16CS034

BE10105(C), EC100(F), MA102(B)

RET16CS035

CS100(C)

RET16CS037

CE100(B), EC100(B)

RET16CS039

CY100(F), BE10105(F), EC100(F), MA102(P), CS100(P)

RET16CS048

BE103(B)

RET16CS057

MA101(C), MA102(B), CS100(F)

RET16CS061

CE100(B)

RET16CS062

MA101(F), PH100(C), BE100(F), BE110(F), BE10105(F), CE100(C), EC100(F), MA102(Absent)

RET16CS067

BE10105(C)

RET16CS069

BE110(F)

RET16CS071

BE110(A)

RET16CS072

BE100(C)

RET16CS074

CS100(C)

RET16CS075

BE100(B+), CE100(B+)

RET16CS078

CS100(C)

RET16CS079

PH100(C), CY100(F), BE100(B), BE103(C), EC100(F)

RET16CS080

MA101(F), PH100(F), CY100(F), BE110(F), BE10105(F), CE100(C), EC100(F), MA102(B),
CS100(F)

RET16CS081

BE100(C), BE110(F), BE10105(F), CE100(C), CS100(F)

RET16CS084

CS100(B)

RET16CS086

BE110(B), EC100(Absent), CS100(P)

RET16CS088

BE10105(C)

RET16CS089

MA101(C), CY100(F), BE100(C), BE110(C), EC100(F), MA102(B), CS100(C)

RET16CS090

CY100(C), BE110(B), BE10105(F)

RET16CS097

CY100(F), CE100(C)

RET16CS098

MA102(B), CS100(P)

RET16CS103

BE110(B), BE10105(B), CE100(B)

RET16CS104

MA101(F), PH100(F), CY100(F), BE100(F), CS100(F)

RET16CS106

BE110(B)

RET16CS110

CS100(C)

RET16CS114

CS100(C)

RET16CS118

EC100(C)

RET16CS120

BE103(B), CE100(C)

RET16CS135

MA101(B+)

RET16CS138

BE100(B), CS100(F)

RET16CS145

MA101(F), BE110(C)

RET16CS147

MA101(C)

RET16CS152

CY100(F), BE103(B), CE100(C)

RET16CS158

BE10105(C)

RET16CS160

BE110(A)

RET16CS165

BE110(B+)

RET16CS167

BE110(C), BE10105(F)

RET16CS173

MA101(F), BE10105(F), CE100(C), EC100(C), MA102(C), CS100(C)

RET16CS174

MA101(F), PH100(F), CY100(F), BE110(Absent), BE10105(F), BE103(B), CE100(C), MA102(F),
CS100(F)

RET16CS177

MA101(P), BE100(C), BE110(C), BE10105(F), CE100(C), CS100(F)

RET16CS186

MA101(F), BE110(B), MA102(F), CS100(C)

RET16CS187

BE10105(F)

RET16CS188

CS100(B)

RET16CS189

CS100(B+)

RET16CS193

CE100(C)

RET16CS206

MA101(F), BE10105(F), CE100(C), EC100(F), MA102(F), CS100(F)

RET16CS209

CY100(F), CS100(B)

RET16CS212

MA101(B), PH100(F), BE100(B), BE10105(F), CE100(F), CS100(C)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

PH100

CY100

BE10103

MA101

BE100

ENGINEERING PHYSICS

ENGINEERING CHEMISTRY

INTRODUCTION TO ELECTRICAL ENGINEERING

CALCULUS

ENGINEERING MECHANICS

BE110

ME100

EC100

MA102

BE103

CE100

ENGINEERING GRAPHICS

BASICS OF MECHANICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

DIFFERENTIAL EQUATIONS

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF CIVIL ENGINEERING

Register No

Course Code (Grade)

RET15EE015

PH100(C)

RET15EE017

CY100(F)

RET15EE023

BE10103(B)

RET15EE046

PH100(B)

RET16EE005

MA101(C), PH100(F), CY100(F), BE100(B), BE110(B), BE10103(P), ME100(F)

RET16EE007

BE110(B+)

RET16EE011

EC100(F), MA102(C)

RET16EE014

MA101(F), BE100(C), BE10103(C), ME100(C), EC100(F), MA102(F)

RET16EE018

BE110(B+), ME100(F)

RET16EE020

BE110(B+), ME100(F)

RET16EE023

RET16EE026

PH100(F), CY100(F), BE100(F), BE110(F), BE10103(F), BE103(C), ME100(F), EC100(F),
MA102(F)

MA101(F), PH100(F), CY100(F), BE100(P), BE10103(F), BE103(C), CE100(F), ME100(F),
EC100(F)

RET16EE027

EC100(C)

RET16EE030

MA101(F), CY100(F), BE100(C), BE10103(P), BE103(B), MA102(C)

RET16EE031

ME100(C), EC100(F)

RET16EE037

MA101(F), PH100(F), CY100(F), BE100(F), BE110(C), BE10103(F), BE103(P), CE100(P),
ME100(F), EC100(F), MA102(F)

RET16EE039

ME100(B)

RET16EE041

BE110(C), BE103(F), CE100(C), ME100(F), EC100(F)

RET16EE044

MA102(B+)

RET16EE046

PH100(F), CY100(F), BE100(F), ME100(F), EC100(F)

RET16EE049

CY100(C)

RET16EE052

ME100(C), EC100(F)

RET16EE055

ME100(C)

RET16EE059

ME100(F), EC100(F)

RET16EE060

PH100(C), CE100(B+), ME100(C), EC100(C)

RET16EE064

ME100(F), EC100(F)

RET16EE065

BE110(B), ME100(F), EC100(F)

RET16EE067

BE110(C)

INFORMATION TECHNOLOGY[Full Time]

Course Code

Course

MA101

EC100

CY100

MA102

BE110

BE100

PH100

CS100

CE100

BE10105

BE102

CALCULUS

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING CHEMISTRY

DIFFERENTIAL EQUATIONS

ENGINEERING GRAPHICS

ENGINEERING MECHANICS

ENGINEERING PHYSICS

BASICS OF COMPUTER PROGRAMMING

BASICS OF CIVIL ENGINEERING

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

RET15IT022

MA101(F), EC100(F)

RET15IT027

CY100(F), BE110(F), EC100(F), MA102(Absent)

RET15IT033

MA101(F), PH100(Absent), BE100(F)

RET15IT037

CY100(C)

RET16IT004

PH100(B), CY100(C), CS100(F)

RET16IT008

CY100(F)

RET16IT009

PH100(F), CY100(F), CE100(F), EC100(F)

RET16IT011

BE110(B)

RET16IT012

PH100(B)

RET16IT013

CS100(C)

RET16IT015

MA101(F), CY100(F), BE100(F), BE110(C), BE10105(F), EC100(F), MA102(F), CS100(C)

RET16IT016

PH100(B+), BE10105(C)

RET16IT017

BE10105(B+)

RET16IT018

BE110(F), BE10105(F), MA102(B)

RET16IT019

BE10105(C)

RET16IT021

MA101(F), PH100(B), CY100(P), BE10105(F), MA102(B+)

RET16IT029

CS100(B)

RET16IT032

MA101(B+)

RET16IT034

MA101(F), PH100(C), MA102(F)

RET16IT035

MA101(Absent), PH100(F), BE110(Absent), BE10105(Absent), MA102(C), CS100(F)

RET16IT036

PH100(C), EC100(F)

RET16IT042

PH100(B)

RET16IT043

MA101(Absent), PH100(P), CY100(C), BE100(F), EC100(F), MA102(F)

RET16IT044

PH100(F), BE10105(F), CE100(F), MA102(B+), CS100(F)

RET16IT045

MA101(F), PH100(F), CY100(F), BE100(Absent), BE110(Absent), BE10105(F), CE100(F),
EC100(F), MA102(Absent), CS100(Absent)

RET16IT046

MA101(C), CY100(F), BE100(C), CE100(F), EC100(P), CS100(F)

RET16IT047

MA101(C), PH100(P), CY100(P), BE110(F), MA102(F)

RET16IT050

MA101(F), PH100(F), BE100(Absent), BE110(F), BE10105(F), EC100(F), MA102(F), CS100(F)

RET16IT051

CS100(B)

RET16IT053

MA101(C), CY100(F), BE100(C), BE10105(F), EC100(C), MA102(B), CS100(C)

RET16IT054

CS100(C)

RET16IT057

MA101(F), PH100(C), CY100(F), BE100(C), BE10105(P), CS100(C)

RET16IT058

MA101(B+), CY100(F), BE10105(F), CE100(F), EC100(F), BE102(C), CS100(C)

RET16IT060

MA101(C), PH100(F), CY100(F)

RET16IT061

BE100(C), BE10105(F), EC100(Absent), CS100(F)

RET16IT062

PH100(F), CY100(F), BE10105(F), CS100(C)

RET16IT066

PH100(B), EC100(C)

RET16IT067

BE110(C)

RET16IT068

PH100(C), MA102(C), CS100(P)

RET16IT069

MA101(F), CY100(F), BE100(F), EC100(F)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

MA101

BE10102

EE100

MA102

PH100

CY100

EC100

BE100

BE110

CE100

BE103

CALCULUS

INTRODUCTION TO MECHANICAL ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

ENGINEERING CHEMISTRY

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING MECHANICS

ENGINEERING GRAPHICS

BASICS OF CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

RET15ME005

MA101(F), PH100(F), BE10102(Absent), EE100(Absent), MA102(Absent)

RET15ME007

PH100(F), CY100(F)

RET15ME009

BE10102(Absent), EE100(F), EC100(F)

RET15ME014

PH100(F), CY100(F), BE100(Absent), BE10102(F), EE100(Absent), EC100(F)

RET15ME017

EE100(C)

RET15ME019

CY100(F)

RET15ME031

PH100(F), BE10102(B), EE100(C)

RET15ME034

PH100(Absent), BE100(F), BE110(F), EE100(Absent)

RET15ME039

EE100(C)

RET15ME049

PH100(F), CY100(F)

RET15ME064

PH100(F), CY100(F), EE100(F), EC100(F)

RET15ME067

PH100(C), EC100(B), MA102(Absent)

RET15ME088

EE100(C)

RET15ME114

BE10102(B)

RET15ME129

MA101(F), PH100(F), EC100(C), MA102(C)

RET16ME001

MA101(F), BE100(C), EE100(B+), MA102(F)

RET16ME002

PH100(C), BE100(C), EC100(C), MA102(C)

RET16ME003

CY100(F), BE100(C), BE110(B), CE100(F)

RET16ME004

EE100(B)

RET16ME005

PH100(F), CY100(F), BE100(F), BE110(C), BE10102(C), EC100(C)

RET16ME010

BE100(C), BE110(B)

RET16ME015

MA101(F), EE100(F), MA102(C)

RET16ME016

CY100(F), BE110(B), BE10102(C), EE100(F)

RET16ME018

CY100(B), EE100(B+)

RET16ME024

MA101(F), PH100(F), CY100(F), BE100(P), BE10102(C), CE100(F), EE100(F), EC100(F)

RET16ME026

BE110(F), EE100(B+)

RET16ME030

CY100(F), EC100(P)

RET16ME032

PH100(F), CY100(F), BE100(F), BE110(Absent), BE10102(Absent), CE100(C), EE100(F),
EC100(F), MA102(F)

RET16ME035

PH100(F), CY100(F)

RET16ME044

BE110(Absent)

RET16ME046

CY100(F), BE110(F)

RET16ME047

BE100(F), BE110(C)

RET16ME048

MA101(F), PH100(F), CY100(F), BE100(F), BE110(Absent), EE100(F), MA102(F)

RET16ME049

PH100(C), BE100(C), BE110(B+), EE100(C), EC100(B)

RET16ME050

MA101(F), CY100(F), EE100(C)

RET16ME051

CY100(Absent), BE10102(F), CE100(F), EC100(Absent)

RET16ME052

BE100(A)

RET16ME054

MA101(F), BE103(C)

RET16ME055

MA101(F), PH100(Absent), CY100(Absent), BE100(F), BE110(Absent), BE10102(Absent),
CE100(Absent), EE100(Absent), EC100(F), MA102(F)

RET16ME060

BE110(B+)

RET16ME063

BE100(B+)

RET16ME064

BE100(B+)

RET16ME065

MA101(F), BE100(B)

RET16ME066

CY100(F), BE100(B), EE100(F), EC100(B)

RET16ME068

BE100(B+)

RET16ME070

PH100(F), BE100(F), EE100(F), MA102(P)

RET16ME072

CY100(B)

RET16ME074

BE100(B+)

RET16ME075

BE10102(B), EC100(F)

RET16ME077

PH100(F), CY100(F), BE100(F), BE110(F), MA102(C)

RET16ME083

PH100(F), CY100(C), CE100(C)

RET16ME091

MA101(F), PH100(C), CY100(F)

RET16ME092

MA101(F), PH100(F), MA102(F)

RET16ME096

PH100(B+), EE100(B)

RET16ME100

MA101(F), PH100(F), CY100(P), EE100(F)

RET16ME101

MA101(F), PH100(F), CY100(F), BE100(F), BE110(C), EE100(F), MA102(F)

RET16ME105

EE100(B)

RET16ME107

CY100(F), BE100(C), EE100(B), EC100(B)

RET16ME109

MA101(F), PH100(C), CY100(B), BE100(C), BE110(F), BE10102(B), CE100(F), EE100(C)

RET16ME114

MA101(F)

RET16ME119

BE110(B)

RET16ME120

MA101(F), PH100(F), CY100(F), BE100(F), EC100(Absent), MA102(F)

RET16ME121

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(C), EE100(F), EC100(F), MA102(F)

RET16ME124

MA101(F), PH100(F), CY100(F), BE100(F), EE100(F)

RET16ME126

MA101(Absent), CY100(F), BE100(F), BE110(F), EE100(F), MA102(F)

RET16ME127

PH100(B), BE100(B)

RET16ME128

CY100(F), BE100(C), MA102(B)

RET16ME133

CY100(F), BE10102(B), BE103(B), EC100(C)

RET16ME134

BE100(C)

RET16ME136

BE100(B)

CIVIL ENGINEERING[Full Time]

Course Code

Course

ENGINEERING CHEMISTRY

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING PHYSICS

BASICS OF ELECTRONICS ENGINEERING

BASICS OF MECHANICAL ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING MECHANICS

CALCULUS

ENGINEERING GRAPHICS

INTRODUCTION TO CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

CY100

EE100

PH100

EC100

ME100

MA102

BE100

MA101

BE110

BE10101

BE103

Register No

Course Code (Grade)

RET15CE002

CY100(F), EE100(C)

RET15CE003

PH100(C)

RET15CE004

EC100(F)

RET15CE005

PH100(F), CY100(F), ME100(C)

RET15CE010

EC100(P)

RET15CE011

PH100(P)

RET15CE016

PH100(F), CY100(F)

RET15CE021

EC100(FE)

RET15CE023

PH100(C), CY100(F)

RET15CE025

MA102(F)

RET15CE049

MA101(F), BE10101(F), BE103(F)

RET15CE054

BE100(Absent), ME100(Absent), EC100(Absent)

RET15CE057

EC100(F)

RET15CE069

MA101(Absent), BE110(F), MA102(Absent)

RET16CE015

CY100(F)

RET16CE017

BE10101(B), BE103(B)

RET16CE018

MA101(C), BE110(B+), EC100(C)

RET16CE022

MA101(B), BE110(A+)

RET16CE031

CY100(F), BE10101(B+)

RET16CE032

MA101(F), BE110(B), EE100(F)

RET16CE037

EC100(B)

RET16CE038

BE110(F), ME100(C), EC100(C)

RET16CE039

CY100(F), EE100(F)

RET16CE041

EC100(B)

RET16CE046

CY100(F), BE100(C), BE110(B+), EE100(C), EC100(C)

RET16CE048

CY100(F), BE100(C), ME100(B), EE100(F), EC100(C)

RET16CE051

PH100(C), ME100(B), EE100(C), EC100(F)

RET16CE057

PH100(F), ME100(C), EC100(F), MA102(P)

RET16CE058

PH100(F), CY100(F), BE10101(F), ME100(F), EE100(F), EC100(F), MA102(Absent)

RET16CE063

MA101(F), PH100(F), CY100(F), BE110(F), BE10101(B), EE100(C), EC100(F), MA102(C)

RET16CE064

ME100(C), EE100(C)

RET16CE065

MA102(A+)

RET16CE069

ME100(B+)

13/10/2017

Controller of Examinations

