APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: RAJIV GANDHI INSTITUTE OF TECHNOLOGY,KOTTAYAM

Revaluation Result- B.Tech S3 Examination 2016-17 (S3 Result)

*TBP -To Be Published Soon

CIVIL ENGINEERING[Full Time]

Course Code

Course

MA201

CE201

CE203

CE205

CE207

HS200

CE231

CE233

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

FLUID MECHANICS I

ENGINEERING GEOLOGY

SURVEYING

BUSINESS ECONOMICS

CIVIL ENGINEERING DRAFTING LAB

SURVEYING LAB

Register No

Course Code (Grade)

KTE15CE001

CE201(TBP*)

KTE15CE007

MA201(No change)

KTE15CE010

MA201(No change)

KTE15CE024

MA201(No change), CE205(P), CE201(TBP*), HS200(No change)

KTE15CE029

CE201(TBP*), CE207(TBP*)

KTE15CE042

MA201(C)

KTE15CE046

MA201(C)

KTE15CE048

CE205(C)

LKTE15CE068

CE207(TBP*)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

MA201

ME201

ME203

ME205

ME210

HS200

ME231

CE230

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

MECHANICS OF FLUIDS

THERMODYNAMICS

METALLURGY AND MATERIALS ENGINEERING

BUSINESS ECONOMICS

COMPUTER AIDED MACHINE DRAWING LAB

MATERIAL TESTING LAB

Register No

Course Code (Grade)

KTE15ME001

ME205(No change)

KTE15ME003

MA201(No change), ME210(B+), ME203(No change)

KTE15ME006

ME205(No change)

KTE15ME015

HS200(B)

KTE15ME019

MA201(No change)

KTE15ME022

ME205(No change)

KTE15ME028

ME210(C)

KTE15ME034

ME201(P), ME205(No change)

KTE15ME036

ME201(C), ME205(No change)

KTE15ME037

ME205(C)

KTE15ME038

MA201(No change)

KTE15ME041

ME205(No change)

KTE15ME055

ME205(No change)

LKTE15ME069

ME203(No change)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

MA201

EE201

EE203

EE205

EE207

HS210

EE231

EE233

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

CIRCUITS AND NETWORKS

ANALOG ELECTRONIC CIRCUITS

DC MACHINES AND TRANSFORMERS

COMPUTER PROGRAMMING

LIFE SKILLS

ELECTRONIC CIRCUITS LAB

PROGRAMMING LAB

Register No

Course Code (Grade)

IDK15EE046

EE201(No change)

KTE15EE001

EE207(TBP*), EE201(No change)

KTE15EE002

EE205(No change)

KTE15EE005

EE203(No change)

KTE15EE008

EE203(No change), EE201(No change), EE207(No change)

KTE15EE010

EE203(No change), EE201(No change)

KTE15EE015

MA201(A)

KTE15EE021

EE207(TBP*)

KTE15EE026

EE201(TBP*), EE207(No change)

KTE15EE028

EE201(No change)

KTE15EE029

EE207(TBP*)

KTE15EE031

EE203(TBP*), EE207(TBP*)

KTE15EE034

MA201(No change), EE203(No change)

KTE15EE037

EE207(O)

KTE15EE039

EE207(No change)

KTE15EE041

EE207(TBP*)

KTE15EE042

EE201(No change)

KTE15EE046

EE201(No change), EE205(No change)

KTE15EE050

EE201(TBP*)

KTE15EE055

EE207(B+)

KTE15EE058

EE207(No change)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

NETWORK THEORY

SOLID STATE DEVICES

ELECTRONIC CIRCUITS

LOGIC CIRCUIT DESIGN

LIFE SKILLS

ELECTRONIC DEVICES & CIRCUITS LAB

ELECTRONIC DESIGN AUTOMATION LAB

MA201

EC201

EC203

EC205

EC207

HS210

EC231

EC233

Register No

Course Code (Grade)

IDK15EC002

EC203(No change)

KKE15EC006

EC207(C), EC203(C)

KTE15EC001

EC203(C), EC201(B)

KTE15EC002

EC207(C), EC203(No change)

KTE15EC003

EC203(No change), EC207(No change)

KTE15EC005

EC203(A)

KTE15EC010

EC207(No change), EC203(No change)

KTE15EC011

EC201(B), EC203(C)

KTE15EC014

EC207(No change), MA201(No change)

KTE15EC016

EC201(B)

KTE15EC020

EC207(C)

KTE15EC021

EC203(No change)

KTE15EC023

EC201(No change), EC203(No change)

KTE15EC024

EC203(B+)

KTE15EC025

EC203(C)

KTE15EC030

EC203(No change)

KTE15EC031

EC203(B), EC205(B)

KTE15EC033

EC207(C), EC203(C)

KTE15EC034

EC207(No change)

KTE15EC036

EC203(C), EC201(B)

KTE15EC037

EC201(C)

KTE15EC039

EC207(No change)

KTE15EC043

EC207(No change)

KTE15EC048

EC203(No change)

KTE15EC055

EC207(No change), EC203(C)

KTE15EC056

EC203(B+)

KTE15EC057

EC207(No change)

KTE15EC059

EC203(C)

KTE15EC060

EC203(No change)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

DISCRETE COMPUTATIONAL STRUCTURES

SWITCHING THEORY AND LOGIC DESIGN

DATA STRUCTURES

ELECTRONICS DEVICES & CIRCUITS

BUSINESS ECONOMICS

DATA STRUCTURES LAB

ELECTRONICS CIRCUITS LAB

MA201

CS201

CS203

CS205

CS207

HS200

CS231

CS233

Register No

Course Code (Grade)

KTE15CS009

CS207(No change), CS203(No change)

KTE15CS012

CS203(B+)

KTE15CS017

CS205(No change), CS203(A)

KTE15CS044

CS203(C)

KTE15CS047

MA201(B)

KTE15CS063

MA201(A+), CS205(No change)

LKTE15CS068

CS207(No change)

26/10/2017

Controller of Examinations

