APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: AXIS COLLEGE OF ENGINEERING & TECHNOLOGY

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

CIVIL ENGINEERING[Full Time]

Course Code

Course

MA102

BE110

PH100

BE103

BE100

EE100

EC100

MA101

CY100

ME100

BE10101

BE102

DIFFERENTIAL EQUATIONS

ENGINEERING GRAPHICS

ENGINEERING PHYSICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING MECHANICS

BASICS OF ELECTRICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

CALCULUS

ENGINEERING CHEMISTRY

BASICS OF MECHANICAL ENGINEERING

INTRODUCTION TO CIVIL ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

AXE15CE001

MA102(F)

AXE15CE006

BE110(B)

AXE15CE007

PH100(F), BE100(F), BE110(F), BE103(F), MA102(C)

AXE15CE009

MA101(Absent), BE110(F), MA102(F)

AXE15CE011

BE110(F), EE100(F), EC100(F)

AXE15CE012

BE110(A)

AXE15CE015

MA101(B+), PH100(B)

AXE15CE016

MA101(F), PH100(F), CY100(F), EC100(F)

AXE15CE018

MA101(F), PH100(F), EE100(F), MA102(F)

AXE15CE020

BE110(F), EE100(F), EC100(F), MA102(C)

AXE15CE022

EE100(F), EC100(F)

AXE15CE027

CY100(F), EE100(F), EC100(F)

AXE15CE029

BE110(F), ME100(C), EE100(C)

AXE15CE031

EE100(F), EC100(C)

AXE15CE032

CY100(B), EE100(F), MA102(C)

AXE15CE036

BE110(A)

AXE15CE037

MA101(F), BE100(P), BE110(F), EE100(F), EC100(F), MA102(F)

AXE15CE038

MA101(F), BE110(F), MA102(F)

AXE15CE041

BE110(B+)

AXE15CE043

MA101(F), BE110(F), EE100(F), MA102(F)

AXE15CE044

MA101(F), BE110(C), MA102(F)

AXE15CE046

MA101(F), PH100(C), BE100(F), MA102(C)

AXE16CE001

EE100(F)

AXE16CE002

BE110(B), EE100(F), EC100(F)

AXE16CE003

BE110(B+), ME100(F), EC100(C)

AXE16CE005

ME100(B)

AXE16CE006

BE100(F), BE110(B+)

AXE16CE007

PH100(Absent), BE100(F), BE110(F), ME100(F), EE100(F), EC100(F), MA102(F)

AXE16CE008

BE100(C), BE110(B), EE100(P), EC100(F)

AXE16CE010

BE110(F)

AXE16CE011

PH100(F), BE100(F), BE110(B), ME100(F), EE100(F), EC100(F), MA102(F)

AXE16CE012

BE110(B), ME100(F), EE100(C), MA102(F)

AXE16CE014

BE100(F), BE110(F), BE10101(F), EE100(F), EC100(F), MA102(F)

AXE16CE015

BE100(F), BE110(B), EE100(C)

AXE16CE016

BE110(B), EE100(C)

AXE16CE017

BE100(F), BE110(F), ME100(F), EE100(F), EC100(F), MA102(F), BE102(B+)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

MA101

BE110

BE103

ME100

MA102

EE100

BE100

BE10105

CE100

PH100

CY100

EC100

CS100

BE102

CALCULUS

ENGINEERING GRAPHICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF MECHANICAL ENGINEERING

DIFFERENTIAL EQUATIONS

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING MECHANICS

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

BASICS OF CIVIL ENGINEERING

ENGINEERING PHYSICS

ENGINEERING CHEMISTRY

BASICS OF ELECTRONICS ENGINEERING

BASICS OF COMPUTER PROGRAMMING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

AXE15CS003

PH100(F)

AXE15CS004

BE110(F), BE10105(F), EE100(F), MA102(F)

AXE15CS008

BE110(B), BE10105(F)

AXE15CS010

MA101(TBP*), BE110(Absent), BE10105(TBP*), MA102(Absent)

AXE15CS011

MA101(F), BE110(F), ME100(F), MA102(F)

AXE15CS012

BE100(F), BE103(F), CE100(F), ME100(Absent), MA102(F)

AXE15CS014

MA101(F), BE110(F), BE103(F), ME100(F), EE100(F), MA102(F)

AXE15CS016

BE100(Absent), EE100(F), MA102(F)

AXE15CS017

BE110(F), MA102(F)

AXE16CS001

PH100(F), BE100(F), BE110(F), BE10105(F), ME100(F), MA102(F), CS100(F)

AXE16CS003

BE110(F), BE10105(F), CS100(F)

AXE16CS005

BE100(F), BE110(F), BE10105(F), CS100(F)

AXE16CS006

BE110(B), MA102(F), CS100(C)

AXE16CS007

BE10105(F)

AXE16CS008

BE100(F), BE10105(F), MA102(F), BE102(Absent), CS100(F)

AXE16CS009

BE110(F), BE10105(F), CS100(C)

AXE16CS010

CS100(F)

AXE16CS011

AXE16CS012

PH100(Absent), CY100(F), BE100(F), BE110(B), BE10105(Absent), BE103(F), ME100(F),
EC100(F), MA102(F), CS100(F)

MA101(F), PH100(F), BE100(F), BE110(B+), BE10105(F), ME100(C), EC100(F), MA102(F),
CS100(F)

AXE16CS013

BE110(B), CS100(C)

AXE16CS014

BE100(F), BE10105(F), MA102(F), CS100(F)

AXE16CS015

BE110(B+), BE10105(F), EC100(F), CS100(F)

AXE16CS016

PH100(F), BE100(F), BE110(B), EC100(F), MA102(Absent), CS100(C)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

MA101

BE110

BE10103

MA102

PH100

BE100

ME100

CY100

CE100

EC100

CALCULUS

ENGINEERING GRAPHICS

INTRODUCTION TO ELECTRICAL ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

ENGINEERING MECHANICS

BASICS OF MECHANICAL ENGINEERING

ENGINEERING CHEMISTRY

BASICS OF CIVIL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

Register No

Course Code (Grade)

AXE15EE002

BE10103(C)

AXE15EE003

MA101(F), BE110(F), BE10103(C), MA102(F)

AXE15EE004

MA101(F), BE110(B), MA102(B)

AXE15EE007

MA101(F), PH100(F), BE110(F), BE10103(F), MA102(F)

AXE16EE001

ME100(Absent)

AXE16EE002

CY100(F), BE100(Absent), BE110(Absent), BE10103(Absent), CE100(Absent), ME100(Absent),
EC100(Absent), MA102(F)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

MA101

BE110

BE10104

MA102

EE100

CY100

PH100

BE100

CE100

CALCULUS

ENGINEERING GRAPHICS

INTRODUCTION TO ELECTRONICS ENGINEERING

DIFFERENTIAL EQUATIONS

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING CHEMISTRY

ENGINEERING PHYSICS

ENGINEERING MECHANICS

BASICS OF CIVIL ENGINEERING

Register No

Course Code (Grade)

AXE15EC003

MA101(F), BE110(F), BE10104(F), EE100(F), MA102(F)

AXE15EC004

MA101(F), BE10104(F), EE100(F), MA102(F)

AXE15EC006

CY100(C)

AXE15EC007

MA101(B)

AXE16EC001

MA101(F), PH100(Absent), CY100(Absent), BE100(Absent), BE110(Absent), BE10104(F),
CE100(F), EE100(Absent), MA102(Absent)

AXE16EC004

BE110(F)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

MA101

CY100

BE100

EE100

MA102

CE100

BE110

BE10102

PH100

EC100

BE103

CALCULUS

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

BASICS OF ELECTRICAL ENGINEERING

DIFFERENTIAL EQUATIONS

BASICS OF CIVIL ENGINEERING

ENGINEERING GRAPHICS

INTRODUCTION TO MECHANICAL ENGINEERING

ENGINEERING PHYSICS

BASICS OF ELECTRONICS ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

AXE15ME001

CY100(Absent), BE100(Absent), CE100(Absent), EE100(Absent), EC100(Absent)

AXE15ME002

BE110(F), EE100(B)

AXE15ME003

BE110(F), BE10102(C), MA102(F)

AXE15ME004

BE100(Absent), EE100(Absent)

AXE15ME005

MA101(Withheld), CY100(F), BE100(F), EE100(B), MA102(F)

AXE15ME008

BE110(B), EE100(B), MA102(F)

AXE15ME010

CY100(Absent), MA102(Absent)

AXE15ME016

PH100(F), CY100(F), BE100(Absent)

AXE15ME017

MA101(F), BE100(F), EE100(F), EC100(F)

AXE15ME018

BE100(F), BE110(P), BE10102(B), EE100(F), MA102(F)

AXE15ME021

CE100(Absent)

AXE15ME022

MA102(F)

AXE15ME026

CY100(F), MA102(F)

AXE15ME027

MA101(F), PH100(F), CY100(F), BE10102(C), EE100(F)

AXE15ME029

CY100(F), BE103(F), EC100(F)

AXE15ME030

MA101(TBP*), PH100(TBP*), CY100(TBP*), EE100(TBP*), EC100(TBP*), MA102(TBP*)

AXE15ME033

PH100(F), BE110(P), BE10102(F), EC100(F)

AXE15ME034

MA102(B)

AXE15ME035

EC100(C), MA102(C)

AXE15ME041

MA101(F), PH100(P)

AXE15ME042

MA101(F), CY100(Absent), EE100(F), EC100(F)

AXE15ME045

MA101(F), BE10102(C), EE100(Absent), EC100(Absent)

AXE15ME046

MA101(F), BE100(Absent)

AXE15ME048

CY100(P), BE10102(F), BE103(F), CE100(F), EC100(F)

AXE15ME050

MA101(F), CY100(F), BE10102(B), MA102(F)

AXE15ME054

MA101(F), CY100(F), CE100(F), EE100(F), EC100(F)

AXE15ME055

PH100(F), CY100(F), BE100(F), BE10102(P), EE100(F)

AXE15ME056

BE110(C), MA102(B+)

AXE15ME057

CY100(B)

AXE15ME059

PH100(F)

AXE15ME061

CY100(B), BE110(P), MA102(F)

AXE15ME063

MA101(Withheld), PH100(F), CY100(F), BE10102(F), BE103(P), EC100(F)

AXE15ME065

BE110(C)

AXE16ME001

MA101(F), PH100(F), BE100(F), BE110(Absent), CE100(F), EE100(Absent), EC100(Absent)

AXE16ME002

PH100(F), CY100(F), BE110(F), EE100(F), EC100(F), MA102(F)

AXE16ME003

MA101(F), BE100(F), BE110(F), BE103(C), EE100(P), EC100(F), MA102(F)

AXE16ME004

MA101(F), BE100(C), BE110(F), EE100(F), MA102(Absent)

AXE16ME006

BE100(C), BE110(B), EE100(C)

AXE16ME007

BE100(F), BE110(B), EE100(F), EC100(Absent), MA102(Absent)

AXE16ME008

MA101(F), BE100(F), BE110(C), CE100(C), EE100(F)

AXE16ME009

EE100(F)

AXE16ME010

BE100(C), BE110(B), EC100(C)

AXE16ME011

MA101(F), PH100(F), BE110(Absent), CE100(F), EE100(Absent), EC100(P)

AXE16ME012

PH100(F), BE100(F), BE110(F), BE103(F), CE100(F), EE100(F)

AXE16ME013

MA101(F), PH100(F), BE100(F), BE110(F), CE100(F), EE100(F), EC100(Absent)

AXE16ME014

BE110(C), CE100(F), EE100(F)

AXE16ME016

BE100(F), BE110(B), EE100(P), MA102(F)

AXE16ME017

BE110(B), EE100(C), MA102(F)

13/10/2017

Controller of Examinations

