APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: ROYAL COLLEGE OF ENGINEERING & TECHNOLOGY

Revaluation Result- B.Tech S3 Examination 2016-17 (S3 Result)

*TBP -To Be Published Soon

APPLIED ELECTRONICS & INSTRUMENTATION ENGINEERING[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

NETWORK THEORY

SOLID STATE DEVICES

ELECTRONIC CIRCUITS

LOGIC CIRCUIT DESIGN

BUSINESS ECONOMICS

ELECTRONIC DEVICES & CIRCUITS LAB

LOGIC CIRCUIT DESIGN LAB

MA201

EC201

EC203

EC205

EC207

HS200

EC231

EC230

Register No

Course Code (Grade)

LRCE15AE037

EC205(No change), EC207(C)

RCE15AE015

EC207(No change)

RCE15AE029

EC203(TBP*), EC207(No change)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

MA201

EE201

LINEAR ALGEBRA & COMPLEX ANALYSIS

CIRCUITS AND NETWORKS

EE203

EE205

EE207

HS210

EE231

EE233

ANALOG ELECTRONIC CIRCUITS

DC MACHINES AND TRANSFORMERS

COMPUTER PROGRAMMING

LIFE SKILLS

ELECTRONIC CIRCUITS LAB

PROGRAMMING LAB

Register No

Course Code (Grade)

LRCE15EE051

EE203(No change)

LRCE15EE053

HS210(No change)

LRCE15EE055

MA201(No change), EE201(No change)

LRCE15EE056

EE201(No change), EE203(B)

LRCE15EE058

HS210(No change)

LRCE15EE059

MA201(No change)

LTCE15EE001

EE201(No change), EE207(No change)

RCE15EE005

EE203(No change)

RCE15EE036

HS210(No change)

RCE15EE037

EE203(No change)

RCE15EE046

EE205(No change), MA201(No change), EE207(No change)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

MA201

ME201

ME203

ME205

ME210

HS200

ME231

CE230

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

MECHANICS OF FLUIDS

THERMODYNAMICS

METALLURGY AND MATERIALS ENGINEERING

BUSINESS ECONOMICS

COMPUTER AIDED MACHINE DRAWING LAB

MATERIAL TESTING LAB

Register No

Course Code (Grade)

LRCE15ME131

MA201(No change), ME205(TBP*)

RCE15ME012

ME205(TBP*)

RCE15ME024

MA201(No change), ME205(TBP*)

RCE15ME027

ME201(TBP*)

RCE15ME045

ME201(TBP*)

RCE15ME072

ME201(TBP*), ME203(No change)

RCE15ME074

ME201(TBP*)

RCE15ME075

ME205(TBP*)

RCE15ME082

ME201(TBP*)

RCE15ME086

MA201(No change)

RCE15ME089

ME201(TBP*), HS200(No change)

RCE15ME095

ME203(TBP*), ME205(TBP*)

RCE15ME098

MA201(No change), ME203(TBP*), ME201(TBP*)

RCE15ME108

ME201(TBP*), ME205(TBP*), ME203(TBP*)

RCE15ME109

ME203(TBP*)

RCE15ME118

ME201(TBP*)

RCE15ME120

ME201(TBP*), ME210(No change), ME203(TBP*)

RCE15ME124

ME205(TBP*)

CIVIL ENGINEERING[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

FLUID MECHANICS I

ENGINEERING GEOLOGY

SURVEYING

LIFE SKILLS

CIVIL ENGINEERING DRAFTING LAB

SURVEYING LAB

MA201

CE201

CE203

CE205

CE207

HS210

CE231

CE233

Register No

Course Code (Grade)

LRCE15CE070

CE201(No change), CE203(No change)

RCE15CE001

CE201(No change), CE205(No change), CE203(No change)

RCE15CE003

CE205(No change)

RCE15CE004

CE205(C), CE201(No change)

RCE15CE006

HS210(No change)

RCE15CE008

CE207(No change)

RCE15CE011

HS210(No change)

RCE15CE022

HS210(No change), CE201(No change)

RCE15CE023

CE207(No change)

RCE15CE024

CE201(No change), HS210(No change)

RCE15CE025

CE201(No change)

RCE15CE027

CE205(No change)

RCE15CE028

HS210(TBP*), CE201(No change)

RCE15CE032

CE205(C)

RCE15CE034

CE203(No change)

RCE15CE049

HS210(TBP*)

RCE15CE050

HS210(TBP*)

RCE15CE054

CE203(No change)

RCE15CE055

HS210(No change), CE201(No change)

RCE15CE059

CE205(No change)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

NETWORK THEORY

SOLID STATE DEVICES

ELECTRONIC CIRCUITS

LOGIC CIRCUIT DESIGN

BUSINESS ECONOMICS

MA201

EC201

EC203

EC205

EC207

HS200

EC231

EC233

ELECTRONIC DEVICES & CIRCUITS LAB

ELECTRONIC DESIGN AUTOMATION LAB

Register No

Course Code (Grade)

RCE15EC012

EC203(TBP*), EC207(C)

RCE15EC019

HS200(No change), EC201(No change), EC207(C), EC203(TBP*)

RCE15EC023

EC201(No change), EC205(No change), HS200(No change), EC203(TBP*), EC207(No change)

RCE15EC027

EC203(TBP*)

RCE15EC040

EC205(No change)

RCE15EC048

EC205(No change), EC203(TBP*), EC207(C)

RCE15EC052

EC201(B)

RCE15EC067

MA201(A)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

MA201

CS201

CS203

CS205

CS207

HS210

CS231

CS233

LINEAR ALGEBRA & COMPLEX ANALYSIS

DISCRETE COMPUTATIONAL STRUCTURES

SWITCHING THEORY AND LOGIC DESIGN

DATA STRUCTURES

ELECTRONICS DEVICES & CIRCUITS

LIFE SKILLS

DATA STRUCTURES LAB

ELECTRONICS CIRCUITS LAB

Register No

Course Code (Grade)

LRCE15CS103

CS203(C), CS207(C)

RCE15CS011

CS205(No change)

RCE15CS016

HS210(B)

RCE15CS028

HS210(No change)

RCE15CS030

CS205(No change)

RCE15CS041

HS210(No change)

RCE15CS061

CS205(No change)

RCE15CS068

CS205(No change), HS210(B)

RCE15CS069

CS205(No change)

RCE15CS071

HS210(B)

RCE15CS075

HS210(No change), CS205(No change)

RCE15CS076

CS205(No change)

RCE15CS084

CS205(No change)

RCE15CS086

CS205(No change), CS201(No change)

RCE15CS089

HS210(No change)

RCE15CS098

CS203(No change)

RCE15CS099

CS205(No change)

26/10/2017

Controller of Examinations

