APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: RAJIV GANDHI INSTITUTE OF TECHNOLOGY,KOTTAYAM

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

CIVIL ENGINEERING[Full Time]

Course Code

Course

EE100

CY100

EC100

MA102

BE110

ME100

BE100

BE10101

MA101

PH100

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING CHEMISTRY

BASICS OF ELECTRONICS ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING GRAPHICS

BASICS OF MECHANICAL ENGINEERING

ENGINEERING MECHANICS

INTRODUCTION TO CIVIL ENGINEERING

CALCULUS

ENGINEERING PHYSICS

Register No

Course Code (Grade)

KTE15CE034

CY100(C), EE100(F), EC100(F)

KTE16CE009

CY100(Absent), BE110(F), ME100(C), EC100(P), MA102(P)

KTE16CE016

CY100(F), BE100(F), BE10101(C), ME100(F), EE100(F), EC100(F), MA102(F)

KTE16CE017

EC100(B)

KTE16CE018

CY100(B+), ME100(C)

KTE16CE034

MA101(F), BE100(C), BE110(F), ME100(F), EE100(Absent), MA102(F)

KTE16CE043

MA101(B), BE10101(B)

KTE16CE044

CY100(C), ME100(F), EC100(C), MA102(F)

KTE16CE046

CY100(F), BE110(F), BE10101(Absent), EC100(F), MA102(F)

KTE16CE048

CY100(F), ME100(P), EE100(B), EC100(F), MA102(F)

KTE16CE050

BE110(F)

KTE16CE051

MA102(C)

KTE16CE054

ME100(B)

KTE16CE061

BE10101(B+)

KTE16CE062

CY100(C)

KTE16CE063

PH100(F), BE10101(F)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

MA101

BE100

MA102

EE100

BE10102

EC100

CY100

BE110

PH100

CE100

CALCULUS

ENGINEERING MECHANICS

DIFFERENTIAL EQUATIONS

BASICS OF ELECTRICAL ENGINEERING

INTRODUCTION TO MECHANICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING CHEMISTRY

ENGINEERING GRAPHICS

ENGINEERING PHYSICS

BASICS OF CIVIL ENGINEERING

Register No

Course Code (Grade)

KTE16ME003

EE100(C)

KTE16ME008

BE10102(B+)

KTE16ME010

BE10102(F), EE100(C), MA102(B)

KTE16ME019

MA101(P), BE100(P), EE100(P), EC100(F), MA102(C)

KTE16ME020

EE100(B+), EC100(B)

KTE16ME022

EC100(B+)

KTE16ME026

EE100(A)

KTE16ME030

MA102(B)

KTE16ME033

MA101(F), BE100(C), MA102(F)

KTE16ME038

MA102(B+)

KTE16ME040

MA102(B)

KTE16ME046

CY100(C), EE100(B)

KTE16ME047

BE110(C), EE100(B+), MA102(C)

KTE16ME050

PH100(F), BE10102(C), MA102(C)

KTE16ME051

MA101(F), PH100(F), CY100(F), BE10102(F), EE100(F), EC100(F), MA102(F)

KTE16ME052

MA102(A)

KTE16ME053

EE100(B)

KTE16ME054

EC100(B)

KTE16ME055

CY100(C)

KTE16ME056

CY100(F), BE10102(F), CE100(C), EE100(F), EC100(F)

KTE16ME059

CY100(C)

KTE16ME060

MA102(B+)

KTE16ME062

PH100(F), BE110(F), EE100(B), EC100(F), MA102(C)

KTE16ME063

BE100(F), BE110(B), EE100(F), EC100(F), MA102(F)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

MA101

CY100

BE10103

MA102

PH100

BE103

ME100

BE100

EC100

CALCULUS

ENGINEERING CHEMISTRY

INTRODUCTION TO ELECTRICAL ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF MECHANICAL ENGINEERING

ENGINEERING MECHANICS

BASICS OF ELECTRONICS ENGINEERING

BE110

CE100

ENGINEERING GRAPHICS

BASICS OF CIVIL ENGINEERING

Register No

Course Code (Grade)

KTE15EE007

MA101(F), PH100(P), CY100(F), BE10103(B), MA102(C)

KTE15EE013

MA101(F), BE10103(F), BE103(B)

KTE15EE032

ME100(C)

KTE16EE002

BE100(B+)

KTE16EE003

ME100(C)

KTE16EE007

BE100(B)

KTE16EE008

EC100(B)

KTE16EE009

PH100(B), ME100(C), MA102(B+)

KTE16EE012

ME100(B), MA102(B+)

KTE16EE015

PH100(B+)

KTE16EE019

MA101(F), PH100(F), BE100(F), BE110(Absent), BE10103(C), ME100(F), MA102(F)

KTE16EE024

BE100(B), EC100(B), MA102(A)

KTE16EE025

EC100(B+)

KTE16EE027

PH100(F), CY100(F), BE100(F), BE10103(F), CE100(P), ME100(F), MA102(F)

KTE16EE028

MA101(F), CY100(F), BE100(Absent), BE10103(F), EC100(P), MA102(F)

KTE16EE029

CE100(B+)

KTE16EE030

BE100(A+)

KTE16EE036

MA101(F), PH100(C), BE100(C), CE100(B), MA102(F)

KTE16EE037

BE100(B), BE10103(B+), EC100(C), MA102(B)

KTE16EE043

BE100(C), BE10103(C), MA102(C)

KTE16EE045

PH100(B), BE100(C), ME100(C), EC100(B+), MA102(F)

KTE16EE050

MA101(C), BE100(B+)

KTE16EE052

PH100(F), CY100(C), BE100(C), EC100(C)

KTE16EE053

BE100(B), ME100(C)

KTE16EE054

MA101(F), BE100(C)

KTE16EE057

ME100(B)

KTE16EE059

ME100(B)

KTE16EE062

BE10103(B+)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

INTRODUCTION TO ELECTRONICS ENGINEERING

ENGINEERING CHEMISTRY

BASICS OF MECHANICAL ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

BASICS OF ELECTRICAL ENGINEERING

CALCULUS

ENGINEERING GRAPHICS

ENGINEERING MECHANICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF CIVIL ENGINEERING

BE10104

CY100

ME100

MA102

PH100

EE100

MA101

BE110

BE100

BE103

CE100

Register No

Course Code (Grade)

KTE15EC006

CY100(F), BE100(F), BE10104(C)

KTE15EC008

BE10104(F)

KTE15EC035

PH100(F), CY100(F), BE10104(F), ME100(F), EE100(F), MA102(F)

KTE15EC050

PH100(F), CY100(F), MA102(F)

KTE15EC057

BE10104(B), MA102(F)

KTE15EC062

MA101(Absent), BE110(Absent), MA102(F)

KTE16EC002

EE100(B)

KTE16EC009

BE110(F), BE10104(B)

KTE16EC016

BE103(B+), ME100(F), EE100(C)

KTE16EC023

EE100(B+)

KTE16EC024

MA101(F), PH100(Absent), CY100(P), BE100(Absent), BE10104(Absent), EE100(F)

KTE16EC029

BE100(C), BE10104(C), EE100(B)

KTE16EC032

BE100(B)

KTE16EC036

CE100(B)

KTE16EC039

MA101(C), BE100(B), EE100(B), MA102(C)

KTE16EC041

BE100(B), EE100(B)

KTE16EC055

CY100(P), BE10104(C)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

BE10105

MA102

PH100

CY100

EE100

BE100

ME100

EC100

BE110

CS100

MA101

BE102

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

ENGINEERING CHEMISTRY

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING MECHANICS

BASICS OF MECHANICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING GRAPHICS

BASICS OF COMPUTER PROGRAMMING

CALCULUS

DESIGN&ENGINEERING

Register No

Course Code (Grade)

KTE15CS001

BE10105(F), MA102(F)

KTE15CS029

PH100(C), BE10105(F), MA102(C)

KTE15CS034

CY100(C), BE100(C), ME100(F), EE100(F), EC100(F), MA102(F)

KTE15CS046

BE100(P), EE100(F), MA102(F)

KTE15CS057

BE110(Absent)

KTE16CS002

PH100(Absent), BE100(C), BE10105(C), MA102(P), CS100(F)

KTE16CS003

EC100(B)

KTE16CS010

MA102(A+)

KTE16CS012

MA101(F), PH100(C), CY100(F), EE100(F), MA102(P)

KTE16CS013

PH100(Absent), CY100(F), BE100(F), EE100(F), EC100(Absent), MA102(F)

KTE16CS021

BE10105(C), EC100(B)

KTE16CS025

CS100(B)

KTE16CS027

PH100(B+), BE100(B), CS100(A+)

KTE16CS030

EC100(B), MA102(B)

KTE16CS031

PH100(P), BE10105(C), EE100(C), BE102(B)

KTE16CS032

PH100(B), MA102(B)

KTE16CS033

PH100(Absent), CY100(F), BE100(F), BE10105(F), EE100(C), EC100(P), MA102(F), CS100(F)

KTE16CS038

BE10105(C), EE100(B+)

KTE16CS051

PH100(Absent), MA102(P)

KTE16CS053

BE10105(B), MA102(B)

KTE16CS059

CS100(C)

13/10/2017

Controller of Examinations

