APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: SAHRDAYA COLLEGE OF ENGINEERING & TECHNOLOGY

Revaluation Result- BTech S1 regular examination 2016-17 (S1 Result)

*TBP -To Be Published Soon

BIOMEDICAL ENGINEERING[Full Time]

Course Code

Course

ME100

BE10104

CY100

CE100

PH100

BE110

MA101

BE100

BE103

CY110

EC110

ME110

BASICS OF MECHANICAL ENGINEERING

INTRODUCTION TO ELECTRONICS ENGINEERING

ENGINEERING CHEMISTRY

BASICS OF CIVIL ENGINEERING

ENGINEERING PHYSICS

ENGINEERING GRAPHICS

CALCULUS

ENGINEERING MECHANICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING CHEMISTRY LAB

ELECTRONICS ENGINEERING WORKSHOP

MECHANICAL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

SHR15BM026

BE10104(No change)

SHR15BM033

ME100(No change), BE10104(No change)

SHR16BM001

ME100(No change)

SHR16BM004

BE10104(No change)

SHR16BM008

BE10104(No change)

SHR16BM011

BE103(C)

SHR16BM013

MA101(No change)

SHR16BM016

CY100(P), BE103(C), BE100(No change)

SHR16BM019

CY100(C)

SHR16BM022

ME100(C)

SHR16BM028

CY100(C), BE100(No change)

SHR16BM030

CY100(C)

SHR16BM036

ME100(No change), BE10104(No change)

SHR16BM037

BE10104(No change)

SHR16BM039

BE10104(No change)

SHR16BM040

BE10104(No change)

SHR16BM041

BE10104(No change)

SHR16BM042

BE10104(No change)

SHR16BM043

BE10104(No change)

SHR16BM044

BE10104(No change)

SHR16BM045

BE10104(No change), BE100(P)

SHR16BM049

CY100(P), BE10104(No change)

SHR16BM051

BE10104(No change)

SHR16BM053

BE10104(No change)

SHR16BM054

BE10104(No change), CY100(O)

SHR16BM056

ME100(C), BE10104(C)

SHR16BM059

BE100(No change), MA101(No change), BE10104(No change)

SHR16BM061

BE10104(No change)

SHR16BM062

BE10104(No change)

SHR16BM063

BE103(C)

BIOTECHNOLOGY[Full Time]

Course Code

Course

MA101

CALCULUS

BE110

PH100

CY100

BE10106

BE103

EE100

PH110

CH110

EE110

ENGINEERING GRAPHICS

ENGINEERING PHYSICS

ENGINEERING CHEMISTRY

INTRODUCTION TO CHEMICAL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING PHYSICS LAB

CHEMICAL ENGINEERING WORKSHOP

ELECTRICAL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

SHR15BT002

CY100(No change)

SHR15BT033

PH100(No change)

SHR15BT044

BE110(No change)

SHR15BT049

MA101(No change)

SHR16BT004

MA101(No change)

SHR16BT006

MA101(No change), PH100(C)

SHR16BT021

BE10106(B+)

SHR16BT024

BE10106(C), EE100(No change)

SHR16BT025

BE110(No change), MA101(No change), EE100(No change)

SHR16BT032

BE110(No change)

SHR16BT033

BE110(B), EE100(P)

SHR16BT038

BE110(No change)

SHR16BT048

BE10106(B)

SHR16BT055

PH100(B+)

SHR16BT062

PH100(No change)

CIVIL ENGINEERING[Full Time]

Course Code

Course

ME100

MA101

BASICS OF MECHANICAL ENGINEERING

CALCULUS

CY100

BE100

EC100

BE10101

BE103

CY110

CE110

ME110

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

BASICS OF ELECTRONICS ENGINEERING

INTRODUCTION TO CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING CHEMISTRY LAB

CIVIL ENGINEERING WORKSHOP

MECHANICAL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

SHR16CE002

CY100(B+)

SHR16CE007

BE10101(No change)

SHR16CE026

ME100(No change)

SHR16CE031

BE100(No change)

SHR16CE032

BE100(No change), ME100(No change), CY100(No change), BE10101(No change)

SHR16CE043

BE100(No change)

SHR16CE051

CY100(B+)

SHR16CE052

MA101(No change)

SHR16CE057

CY100(O)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

EC100

PH100

MA101

BE10105

CY100

BE110

BE100

BE103

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING PHYSICS

CALCULUS

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

ENGINEERING CHEMISTRY

ENGINEERING GRAPHICS

ENGINEERING MECHANICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

CE100

CY110

CS110

CE110

BASICS OF CIVIL ENGINEERING

ENGINEERING CHEMISTRY LAB

COMPUTER SCIENCE WORKSHOP

CIVIL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

SHR15CS006

BE10105(No change), MA101(No change), EC100(No change)

SHR15CS012

PH100(No change)

SHR16CS001

CE100(No change)

SHR16CS004

MA101(No change), BE100(No change), BE103(P), CY100(No change), BE10105(No change),
CE100(No change)

SHR16CS017

CY100(No change)

SHR16CS019

CE100(No change)

SHR16CS024

BE100(No change), BE10105(No change)

SHR16CS028

CE100(No change)

SHR16CS034

BE100(No change)

SHR16CS041

CE100(No change), BE100(P)

SHR16CS047

BE103(P)

SHR16CS050

BE10105(No change)

SHR16CS051

CE100(No change), BE100(No change)

SHR16CS052

BE10105(No change), CE100(No change)

SHR16CS058

CE100(No change), MA101(B+)

SHR16CS059

BE10105(O)

SHR16CS061

CY100(No change), CE100(No change), MA101(No change), BE100(No change)

SHR16CS062

BE10105(No change), CE100(No change)

SHR16CS066

MA101(No change)

SHR16CS067

CY100(No change), CE100(No change)

SHR16CS070

BE100(No change), CE100(No change), MA101(B), BE10105(C)

SHR16CS072

CE100(C)

SHR16CS076

CE100(No change)

SHR16CS077

CY100(C)

SHR16CS080

BE103(P), BE100(P), CE100(No change)

SHR16CS082

BE100(No change)

SHR16CS085

BE103(P)

SHR16CS087

CE100(No change)

SHR16CS089

BE100(P), CY100(No change), CE100(No change)

SHR16CS090

CE100(No change)

SHR16CS092

CY100(No change), BE103(No change), MA101(No change), BE100(No change), CE100(No
change)

SHR16CS098

CE100(No change), CY100(C)

SHR16CS102

MA101(No change), CE100(No change), BE10105(No change)

SHR16CS105

BE100(No change)

SHR16CS107

BE10105(No change)

SHR16CS114

BE10105(No change)

SHR16CS118

BE100(No change)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

BE110

BE10104

PH100

ME100

MA101

BE103

EE100

PH110

EC110

EE110

ENGINEERING GRAPHICS

INTRODUCTION TO ELECTRONICS ENGINEERING

ENGINEERING PHYSICS

BASICS OF MECHANICAL ENGINEERING

CALCULUS

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING PHYSICS LAB

ELECTRONICS ENGINEERING WORKSHOP

ELECTRICAL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

SHR15EC010

BE10104(No change)

SHR15EC026

PH100(P), BE10104(No change)

SHR15EC027

BE10104(No change)

SHR15EC040

BE10104(No change)

SHR16EC005

BE10104(No change), MA101(No change)

SHR16EC010

BE110(A+)

SHR16EC011

BE10104(No change)

SHR16EC016

MA101(No change)

SHR16EC019

MA101(No change), BE110(No change)

SHR16EC021

EE100(No change), BE10104(No change)

SHR16EC022

BE103(C)

SHR16EC024

BE10104(No change)

SHR16EC025

BE103(C), BE110(No change)

SHR16EC028

BE10104(No change)

SHR16EC031

BE103(B)

SHR16EC038

BE10104(No change), EE100(No change)

SHR16EC044

BE110(B+)

SHR16EC047

EE100(A)

SHR16EC051

EE100(C)

SHR16EC053

EE100(No change)

SHR16EC056

BE110(O)

SHR16EC057

MA101(No change)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

ENGINEERING GRAPHICS

CALCULUS

ENGINEERING PHYSICS

INTRODUCTION TO ELECTRICAL ENGINEERING

BASICS OF MECHANICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

BE110

MA101

PH100

BE10103

ME100

EC100

BE103

CE100

PH110

EE110

CE110

BASICS OF CIVIL ENGINEERING

ENGINEERING PHYSICS LAB

ELECTRICAL ENGINEERING WORKSHOP

CIVIL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

SHR15EE021

BE110(No change)

SHR15EE045

BE110(No change)

SHR16EE001

CE100(No change), PH100(No change)

SHR16EE002

BE103(C), PH100(P), CE100(No change)

SHR16EE003

CE100(No change), BE10103(C)

SHR16EE005

CE100(No change), BE110(No change)

SHR16EE006

BE110(No change), BE10103(No change)

SHR16EE009

PH100(B), BE110(B+)

SHR16EE011

BE110(No change)

SHR16EE013

CE100(No change)

SHR16EE014

BE10103(A+)

SHR16EE022

BE103(P), PH100(No change), CE100(No change)

SHR16EE032

CE100(No change), MA101(No change)

SHR16EE035

BE10103(C)

SHR16EE036

CE100(No change)

SHR16EE038

MA101(No change)

SHR16EE039

BE103(C), PH100(P), CE100(No change)

SHR16EE042

CE100(No change), PH100(P), MA101(No change)

SHR16EE044

CE100(No change)

SHR16EE051

CE100(No change)

11/09/2017

Controller of Examinations

