APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: ROYAL COLLEGE OF ENGINEERING & TECHNOLOGY

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

APPLIED ELECTRONICS & INSTRUMENTATION ENGINEERING[Full Time]

Course Code

Course

BE110

PH100

BE102

EE100

CY100

BE10104

BE103

BE100

ME100

MA102

MA101

CE100

ENGINEERING GRAPHICS

ENGINEERING PHYSICS

DESIGN&ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING CHEMISTRY

INTRODUCTION TO ELECTRONICS ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING MECHANICS

BASICS OF MECHANICAL ENGINEERING

DIFFERENTIAL EQUATIONS

CALCULUS

BASICS OF CIVIL ENGINEERING

Register No

Course Code (Grade)

RCE15AE001

PH100(F), BE100(P), EE100(Absent), MA102(F)

RCE15AE002

BE110(B+), EE100(F)

RCE15AE003

PH100(F), BE100(F), BE10104(F), BE103(F), CE100(F), EE100(F)

RCE15AE008

BE10104(F)

RCE15AE010

MA101(F), BE100(F), BE10104(P)

RCE15AE011

ME100(P)

RCE15AE012

BE10104(C)

RCE15AE014

PH100(F), BE10104(F), ME100(F), MA102(F)

RCE15AE017

PH100(Absent), CY100(Absent), BE100(Absent), BE110(F), BE10104(F), BE103(F),
ME100(Absent)

RCE15AE020

MA101(F), PH100(F), BE100(F), BE110(F), BE10104(F), ME100(C), MA102(F)

RCE15AE021

PH100(Absent), CY100(Absent), BE100(F), BE10104(F), ME100(Absent), EE100(Absent),
MA102(F)

RCE15AE023

BE100(F), BE110(F), ME100(F), BE102(C)

RCE15AE024

PH100(F), BE10104(F)

RCE15AE025

MA101(F), PH100(F), BE110(F), BE10104(F), ME100(C)

RCE15AE027

BE100(F), BE110(Absent)

RCE15AE029

PH100(C), BE110(A), BE102(B)

RCE15AE030

PH100(F), BE100(F), EE100(F), MA102(F)

RCE15AE031

BE110(Absent)

RCE15AE033

BE10104(F)

RCE16AE001

PH100(F), CY100(F), BE110(F), ME100(F), EE100(F), MA102(F)

RCE16AE002

MA101(F), PH100(F), BE100(F), BE10104(F)

RCE16AE004

CY100(F), BE10104(F), CE100(C), EE100(C), MA102(F), BE102(B+)

RCE16AE005

MA101(F), PH100(C), CY100(F), BE100(F), BE10104(F), EE100(F), MA102(F)

RCE16AE007

BE10104(F), BE103(F)

RCE16AE008

MA101(F), PH100(F), CY100(F), BE10104(Absent), CE100(P), ME100(F), EE100(Absent)

RCE16AE009

CY100(F), BE100(F), BE110(F), BE10104(F), EE100(F), MA102(Absent)

RCE16AE013

BE110(F), MA102(F)

RCE16AE014

BE100(C), BE110(F), BE10104(F), EE100(F), MA102(C)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

MA101

PH100

CALCULUS

ENGINEERING PHYSICS

CY100

CE100

BE110

ME100

BE100

BE10103

MA102

EC100

BE103

ENGINEERING CHEMISTRY

BASICS OF CIVIL ENGINEERING

ENGINEERING GRAPHICS

BASICS OF MECHANICAL ENGINEERING

ENGINEERING MECHANICS

INTRODUCTION TO ELECTRICAL ENGINEERING

DIFFERENTIAL EQUATIONS

BASICS OF ELECTRONICS ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

RCE15EE002

BE110(F)

RCE15EE003

CY100(F)

RCE15EE005

BE110(F)

RCE15EE006

MA101(F)

RCE15EE011

BE100(F)

RCE15EE015

MA101(F)

RCE15EE022

PH100(P), BE110(F), BE10103(F), ME100(Absent), MA102(F)

RCE15EE028

BE110(F)

RCE15EE032

PH100(F), BE100(F), BE10103(F), MA102(Absent)

RCE15EE034

PH100(F), CY100(F), CE100(F)

RCE15EE035

PH100(F), CY100(F), ME100(F)

RCE15EE047

PH100(F), CY100(F), BE100(F), BE110(P), ME100(C)

RCE15EE048

MA101(F), PH100(F), BE100(F), BE110(F)

RCE16EE001

MA102(P)

RCE16EE002

BE110(F), BE10103(F), CE100(F), ME100(F), EC100(Absent), MA102(F)

RCE16EE003

PH100(F), BE10103(F)

RCE16EE005

PH100(F), BE100(F), BE10103(F), MA102(C)

RCE16EE006

CY100(F), BE10103(C), CE100(C), ME100(P)

RCE16EE007

PH100(F), CY100(F), BE100(F), BE10103(F)

RCE16EE008

MA101(F), PH100(F), CY100(F), BE100(F), BE10103(F), BE103(F), EC100(F), MA102(F)

RCE16EE009

MA101(F), PH100(F), CY100(F), BE100(F), BE10103(F), MA102(F)

RCE16EE010

CY100(F), BE10103(F), BE103(F), CE100(F), ME100(F), EC100(F), MA102(F)

RCE16EE011

CY100(F)

RCE16EE012

PH100(F), CY100(F), BE100(F), BE10103(F), BE103(C), ME100(F), EC100(F)

RCE16EE013

MA101(F), BE100(F), BE10103(F), BE103(C), MA102(B)

RCE16EE014

BE10103(B)

RCE16EE015

CY100(B)

RCE16EE017

MA101(F), PH100(F), BE100(F), BE10103(F), BE103(C), CE100(F), EC100(F)

RCE16EE018

BE110(F), BE10103(C)

RCE16EE019

MA101(F), CY100(F), BE100(F), ME100(C), EC100(F)

RCE16EE020

MA101(F), BE100(F), BE103(C), ME100(F), EC100(F), MA102(F)

RCE16EE021

CY100(FE), CE100(FE)

RCE16EE022

MA101(F), CY100(C), BE100(F), BE10103(F)

RCE16EE023

MA101(F)

RCE16EE026

MA101(Absent), PH100(F), CY100(Absent), BE100(F), BE10103(F), BE103(P), ME100(F),
EC100(Absent)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

CY100

BE10102

PH100

EE100

EC100

CE100

BE100

BE110

MA102

MA101

BE103

BE102

ENGINEERING CHEMISTRY

INTRODUCTION TO MECHANICAL ENGINEERING

ENGINEERING PHYSICS

BASICS OF ELECTRICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

BASICS OF CIVIL ENGINEERING

ENGINEERING MECHANICS

ENGINEERING GRAPHICS

DIFFERENTIAL EQUATIONS

CALCULUS

INTRODUCTION TO SUSTAINABLE ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

RCE15ME001

PH100(Absent), BE10102(C), BE103(C), CE100(F), EC100(P), MA102(F)

RCE15ME002

MA101(F), BE100(Absent), MA102(Absent)

RCE15ME003

EE100(F)

RCE15ME004

EE100(F)

RCE15ME007

PH100(F), CY100(F), BE10102(Absent), EE100(F), EC100(F)

RCE15ME009

BE110(F)

RCE15ME014

CY100(F), BE110(B+), MA102(F)

RCE15ME015

MA102(C)

RCE15ME019

MA101(Absent), MA102(F)

RCE15ME021

CY100(F), BE100(F), EC100(P)

RCE15ME022

BE100(F)

RCE15ME024

BE110(F), MA102(F)

RCE15ME025

MA101(F), PH100(F), CY100(Absent), BE100(Absent), BE10102(Absent)

RCE15ME026

MA102(F)

RCE15ME028

BE110(F)

RCE15ME034

MA101(F), PH100(Absent), CY100(Absent), BE100(F), BE110(F), EE100(Absent), MA102(F)

RCE15ME037

BE100(F), BE110(F), EC100(F)

RCE15ME040

BE100(F)

RCE15ME043

MA101(F), BE100(F), BE110(F)

RCE15ME048

CY100(F), BE100(F), BE110(F), EE100(F), EC100(F)

RCE15ME051

CY100(F), BE110(F), BE10102(Absent), EE100(F), EC100(F), BE102(C)

RCE15ME057

BE100(F), BE110(F)

RCE15ME058

MA101(F)

RCE15ME061

PH100(F), BE110(F), EE100(P), EC100(F), MA102(B)

RCE15ME062

CY100(Absent), BE100(F), CE100(P)

RCE15ME063

PH100(F), BE110(B), EC100(C), MA102(F)

RCE15ME066

PH100(F), CY100(Absent), BE110(F), MA102(F)

RCE15ME068

CY100(Absent)

RCE15ME069

PH100(F)

RCE15ME074

EE100(C)

RCE15ME075

CY100(B), BE100(F), EC100(B)

RCE15ME080

CY100(F), BE110(C), MA102(F)

RCE15ME081

PH100(F), CY100(F), BE10102(C), EC100(F)

RCE15ME083

CY100(F)

RCE15ME084

PH100(F), BE100(F), BE110(B)

RCE15ME086

PH100(F), MA102(F)

RCE15ME095

CY100(F), EC100(P)

RCE15ME104

EE100(F)

RCE15ME108

PH100(F), CY100(F), MA102(F)

RCE15ME111

PH100(F), CY100(F), BE100(F), EC100(C), MA102(F)

RCE15ME113

PH100(Absent), CY100(Absent), EE100(F), EC100(Absent)

RCE15ME114

PH100(F), BE100(F), EE100(F), EC100(F), MA102(F)

RCE15ME116

MA101(F), BE100(F)

RCE15ME117

MA101(F), PH100(F), CY100(C), BE110(F), MA102(F)

RCE15ME119

MA101(F), BE100(F), EE100(F)

RCE15ME120

MA101(F)

RCE15ME122

PH100(F)

RCE15ME123

BE100(F)

RCE16ME001

MA101(F), PH100(F), BE100(F), BE103(F), EE100(F), EC100(F)

RCE16ME002

MA101(F), BE10102(F), BE103(F), EE100(FE)

RCE16ME004

BE100(C), BE110(F), EE100(F), EC100(F)

RCE16ME005

MA101(F), CY100(F), BE10102(F), BE103(P), CE100(F)

RCE16ME006

EC100(A)

RCE16ME007

MA101(C), PH100(F), BE100(F), BE110(F), MA102(F)

RCE16ME008

EC100(B)

RCE16ME009

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), CE100(F), EE100(F),
EC100(F), MA102(F)

RCE16ME011

PH100(F), BE100(B), EE100(C), EC100(C)

RCE16ME012

MA101(F), BE100(F), EE100(C), MA102(F)

RCE16ME014

MA101(F), PH100(F), BE100(F), BE110(F), EE100(F), EC100(C), MA102(F)

RCE16ME015

BE110(O)

RCE16ME016

MA101(F), PH100(F), BE100(F), BE110(F), BE10102(F), CE100(F), EE100(F), EC100(F),
MA102(Absent)

RCE16ME017

BE102(FE)

RCE16ME018

MA101(F), CY100(F)

RCE16ME019

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), BE103(F), CE100(F),
EE100(F), EC100(F), MA102(F)

RCE16ME020

MA101(F), BE100(F)

RCE16ME021

PH100(F), CY100(F), BE100(F), BE110(B), EE100(F)

RCE16ME022

MA101(F), PH100(F), CY100(F), BE100(F), CE100(F), EC100(F)

RCE16ME023

MA101(F), CY100(F), BE110(Absent), BE10102(F), BE103(C), CE100(Absent)

RCE16ME024

EC100(B)

RCE16ME025

MA101(F), PH100(F), CY100(F), BE100(F), BE103(P), CE100(F), EE100(P), EC100(F),
MA102(F), BE102(B)

RCE16ME026

MA101(F), PH100(F), CY100(F), BE100(F), BE110(C), EE100(F), EC100(F), MA102(F)

RCE16ME027

MA101(F), PH100(Absent), BE100(P), MA102(F)

RCE16ME028

PH100(B+), BE100(B), BE110(A+), EC100(B)

RCE16ME029

BE100(F), EC100(C)

RCE16ME030

MA101(Absent), CY100(Absent), BE100(Absent), MA102(F)

RCE16ME031

EC100(F)

RCE16ME032

BE110(F), EC100(F)

RCE16ME033

MA101(F), PH100(Absent), CY100(Absent), BE100(F), BE10102(F), CE100(F), EE100(F),
EC100(F), MA102(F)

RCE16ME034

PH100(FE), CY100(Absent), BE100(FE), CE100(C), EC100(FE), BE102(FE)

RCE16ME035

BE110(F)

RCE16ME036

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), CE100(F), EC100(F)

RCE16ME037

PH100(F), BE100(C)

RCE16ME038

MA101(F)

RCE16ME039

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), CE100(F), EE100(F), EC100(F),
MA102(F)

RCE16ME041

MA101(C)

RCE16ME042

MA101(F), BE100(F), EE100(F), EC100(F), MA102(F)

RCE16ME048

BE102(B)

RCE16ME049

PH100(Absent), EE100(C)

RCE16ME051

BE110(B)

RCE16ME052

MA101(F), PH100(F), BE10102(F), BE103(C), EE100(C), EC100(F)

RCE16ME053

EE100(B)

RCE16ME055

BE100(F)

RCE16ME058

PH100(F), BE103(B)

RCE16ME060

MA101(F), CY100(Absent), BE110(Absent), BE10102(F), CE100(Absent)

RCE16ME061

MA101(F), PH100(F), CE100(B), EE100(F), MA102(F)

RCE16ME062

BE100(F), EE100(C)

RCE16ME063

PH100(C), BE100(C), BE10102(F), EE100(F), EC100(F), MA102(F)

RCE16ME064

PH100(F), EE100(C), EC100(F), MA102(F)

RCE16ME066

BE110(B)

RCE16ME068

PH100(C), EC100(B)

RCE16ME070

MA101(F), PH100(Absent), BE100(Absent), BE10102(F), BE103(C), EE100(Absent),
EC100(Absent), MA102(Absent), BE102(Absent)

CIVIL ENGINEERING[Full Time]

Course Code

Course

ME100

BE102

EC100

PH100

BE100

MA102

CY100

EE100

MA101

BE10101

BE110

BE103

BASICS OF MECHANICAL ENGINEERING

DESIGN&ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING PHYSICS

ENGINEERING MECHANICS

DIFFERENTIAL EQUATIONS

ENGINEERING CHEMISTRY

BASICS OF ELECTRICAL ENGINEERING

CALCULUS

INTRODUCTION TO CIVIL ENGINEERING

ENGINEERING GRAPHICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

RCE15CE002

EC100(C)

RCE15CE004

EE100(F)

RCE15CE006

BE110(B+)

RCE15CE007

ME100(F)

RCE15CE008

EE100(C), EC100(C)

RCE15CE009

MA101(F)

RCE15CE010

ME100(B), EE100(C)

RCE15CE011

ME100(F), EE100(F)

RCE15CE012

MA101(F), PH100(F), CY100(F), BE100(F), ME100(F), EE100(F), MA102(P)

RCE15CE013

BE102(B)

RCE15CE017

ME100(F), EE100(F), EC100(F)

RCE15CE018

MA101(F), BE100(P), BE110(F), MA102(F)

RCE15CE022

PH100(F), CY100(F), ME100(P), EC100(P)

RCE15CE023

EC100(F), BE102(B+)

RCE15CE024

ME100(F), EC100(F), BE102(C)

RCE15CE029

ME100(F), EC100(F)

RCE15CE032

CY100(F), BE102(C)

RCE15CE042

CY100(B)

RCE15CE043

BE100(F), MA102(Absent)

RCE15CE050

PH100(F), BE100(P), BE110(F), ME100(Absent), EC100(F)

RCE15CE054

BE100(C), ME100(F)

RCE15CE057

BE110(P), BE10101(B), ME100(F), EC100(F)

RCE16CE001

MA101(Absent), BE10101(Absent), BE103(Absent), EE100(FE)

RCE16CE002

MA101(F), BE10101(C)

RCE16CE004

CY100(C), EE100(B+), MA102(C)

RCE16CE006

MA101(F), CY100(C), BE110(C), EE100(B), MA102(F)

RCE16CE008

CY100(C), BE100(F), BE110(F), BE10101(C), MA102(C)

RCE16CE011

CY100(B), BE110(B), MA102(B+)

RCE16CE012

MA101(F), PH100(F), CY100(C), BE100(P), BE110(F), EE100(F), EC100(F), MA102(F)

RCE16CE016

CY100(B)

RCE16CE018

CY100(F), EE100(C), MA102(F)

RCE16CE020

CY100(C), MA102(C)

RCE16CE021

CY100(F), BE100(C)

RCE16CE024

CY100(C), BE100(F)

RCE16CE028

MA101(F), PH100(F), BE100(F), ME100(C), EE100(F), EC100(F)

RCE16CE030

MA101(F), PH100(F), CY100(F), BE100(F), BE10101(F), BE103(P), ME100(F), EE100(F),
EC100(F), MA102(F)

RCE16CE031

MA101(F), CY100(F), BE100(P), BE110(B), EE100(F), MA102(F)

RCE16CE032

CY100(F), EE100(B), EC100(F)

RCE16CE033

BE100(F)

RCE16CE034

MA101(F), CY100(F), BE100(F), BE110(B+), EC100(C), MA102(F)

RCE16CE035

MA101(F), PH100(F), CY100(F), BE100(F), BE103(F), ME100(F), EE100(F), EC100(P), MA102(F)

RCE16CE037

CY100(F), BE100(B), BE103(C), ME100(C)

RCE16CE039

MA102(B)

RCE16CE040

PH100(F), CY100(Absent), BE100(F), BE110(Absent), BE10101(F), BE103(F), ME100(Absent),
EE100(F), EC100(F), MA102(Absent)

RCE16CE041

BE110(B+), MA102(B+)

RCE16CE042

CY100(F), BE100(F), BE103(C), EE100(P), EC100(Absent), MA102(Absent)

RCE16CE044

MA101(F), CY100(F), BE10101(C), BE103(C), ME100(C), EE100(F), EC100(C), MA102(C)

RCE16CE045

MA101(F), PH100(Absent), BE110(F), BE10101(F), BE103(F), ME100(F), EE100(F), EC100(F),
BE102(Absent)

RCE16CE046

EC100(C)

RCE16CE049

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10101(P), EE100(C), EC100(F),
MA102(F)

RCE16CE051

PH100(F), CY100(F), BE100(F), BE103(B), EE100(F), EC100(F), MA102(C)

RCE16CE053

EE100(F), MA102(C)

RCE16CE054

RCE16CE055

CY100(TBP*), BE110(TBP*), BE10101(TBP*), BE103(Debarred), EE100(TBP*), EC100(TBP*),
MA102(TBP*)

MA101(F), PH100(F), CY100(F), BE100(F), BE103(P), ME100(C), EE100(C), EC100(C),
MA102(C), BE102(Absent)

RCE16CE058

MA101(F), BE103(Absent)

RCE16CE059

CY100(F), BE100(F), BE110(F), BE103(C), EE100(F), MA102(F)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

MA101

BE10104

EE100

BE110

ME100

BE100

MA102

PH100

CY100

BE102

BE103

CALCULUS

INTRODUCTION TO ELECTRONICS ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING GRAPHICS

BASICS OF MECHANICAL ENGINEERING

ENGINEERING MECHANICS

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

ENGINEERING CHEMISTRY

DESIGN&ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

RCE15EC010

MA101(Absent), BE110(F), BE102(B)

RCE15EC012

BE110(B+)

RCE15EC015

BE110(B)

RCE15EC016

BE110(B), MA102(F)

RCE15EC017

MA101(F), BE10104(F), EE100(F)

RCE15EC021

BE110(F)

RCE15EC023

MA101(F), CY100(F), BE110(F), ME100(F), EE100(F)

RCE15EC025

MA101(F), BE110(Absent), BE10104(F), EE100(C)

RCE15EC027

BE110(A), EE100(B)

RCE15EC033

BE110(F), EE100(P), MA102(F)

RCE15EC034

MA101(F), BE110(Absent), ME100(F), MA102(Absent)

RCE15EC038

MA101(F), BE110(Absent)

RCE15EC039

CY100(F)

RCE15EC047

BE110(Absent)

RCE15EC049

CY100(F)

RCE15EC055

BE110(B+)

RCE15EC061

BE110(Absent), BE10104(F), ME100(F), EE100(F)

RCE15EC062

BE100(F), BE110(F), EE100(F)

RCE15EC065

BE110(B)

RCE15EC068

BE10104(C)

RCE15EC073

BE110(Absent)

RCE15EC077

PH100(F), ME100(B), MA102(F)

RCE15EC080

BE100(F), BE10104(F), ME100(F)

RCE15EC081

MA101(F), BE100(F), BE10104(F), ME100(F)

RCE16EC001

MA101(F), BE100(C), BE110(C), BE10104(F), ME100(B), EE100(F), MA102(F)

RCE16EC003

MA101(F), BE100(F), MA102(F)

RCE16EC007

PH100(F), BE100(C), BE10104(F), EE100(F), BE102(A)

RCE16EC009

PH100(F), CY100(F), BE100(F), BE110(C), ME100(F), EE100(F), MA102(F), BE102(B+)

RCE16EC010

BE100(B+), BE10104(C), BE103(B+)

RCE16EC011

BE100(B)

RCE16EC013

PH100(F), CY100(F), BE100(F), BE10104(F), BE103(C), ME100(F), EE100(F)

RCE16EC014

BE100(F)

RCE16EC015

CY100(F), BE100(C), BE10104(F), ME100(C), EE100(F)

RCE16EC017

MA101(F), CY100(F)

RCE16EC018

MA101(F), BE100(F), BE110(F)

RCE16EC020

BE100(C)

RCE16EC021

MA101(F), BE100(B), BE110(C), BE10104(F), BE103(C)

RCE16EC022

BE110(B)

RCE16EC025

BE100(C), EE100(F)

RCE16EC026

MA101(F), CY100(F), BE100(C), BE110(B), EE100(F), MA102(F)

RCE16EC028

CY100(F), EE100(P)

RCE16EC030

MA101(F), BE100(P), BE110(F), EE100(F), MA102(F)

RCE16EC031

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10104(F), ME100(F), EE100(F)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

ENGINEERING PHYSICS

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

ENGINEERING GRAPHICS

DESIGN&ENGINEERING

ENGINEERING CHEMISTRY

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING MECHANICS

DIFFERENTIAL EQUATIONS

BASICS OF ELECTRONICS ENGINEERING

CALCULUS

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF CIVIL ENGINEERING

BASICS OF COMPUTER PROGRAMMING

PH100

BE10105

BE110

BE102

CY100

EE100

BE100

MA102

EC100

MA101

BE103

CE100

CS100

Register No

Course Code (Grade)

RCE15CS003

BE10105(C)

RCE15CS014

BE110(F)

RCE15CS015

BE100(F), BE10105(F), EC100(C)

RCE15CS019

BE110(F)

RCE15CS020

PH100(F), CY100(F), BE110(Absent), BE10105(F), MA102(F)

RCE15CS021

BE100(F), BE10105(F), EC100(C), MA102(F)

RCE15CS025

EC100(Absent)

RCE15CS030

BE100(F), BE110(F), BE10105(F)

RCE15CS035

EE100(F)

RCE15CS037

PH100(B)

RCE15CS038

PH100(F), BE110(F), BE10105(B)

RCE15CS040

BE110(B+)

RCE15CS042

BE10105(F)

RCE15CS046

BE100(C)

RCE15CS048

MA101(F), BE10105(F), EE100(F)

RCE15CS050

CY100(B), BE10105(C), EE100(B)

RCE15CS054

PH100(F), CY100(F), EE100(F)

RCE15CS063

PH100(F), CY100(F), BE10105(F), EC100(F), MA102(Absent)

RCE15CS066

CY100(Absent), BE110(C), BE10105(F), EE100(F), BE102(B+)

RCE15CS069

BE100(C), EE100(F)

RCE15CS070

BE110(C), MA102(B)

RCE15CS071

EE100(Absent)

RCE15CS073

CY100(Absent), BE100(Absent), BE110(F), BE10105(F), EE100(Absent)

RCE15CS076

BE110(F), EE100(F)

RCE15CS077

CY100(Absent)

RCE15CS080

BE110(B), BE102(B+)

RCE15CS081

BE10105(C)

RCE15CS082

CY100(B), BE110(F), EE100(B)

RCE15CS085

BE110(F), BE10105(C), EE100(F)

RCE15CS086

CY100(F), BE100(P), BE10105(F)

RCE15CS087

BE110(B), EE100(C)

RCE15CS088

EE100(F)

RCE15CS091

MA101(Absent), CY100(F), BE10105(F)

RCE15CS092

CY100(C), BE10105(F), EE100(F)

RCE15CS093

BE110(F), BE10105(F), EE100(F)

RCE15CS096

PH100(C), BE100(F), BE110(F), BE10105(F), EE100(F)

RCE15CS098

BE110(F)

RCE15CS099

MA101(Absent), BE110(F)

RCE16CS001

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), BE103(C), CE100(F),
EC100(F), MA102(F), BE102(B), CS100(F)

RCE16CS002

BE100(F), BE10105(F), BE103(C), MA102(F)

RCE16CS004

MA101(F), PH100(F), BE100(F), BE10105(F), BE103(B), EC100(C), BE102(FE)

RCE16CS005

PH100(F), CY100(Absent), BE100(F), BE110(C), BE10105(F), BE103(C)

RCE16CS006

PH100(F), CY100(F), BE100(F), BE10105(F), BE103(C), CE100(F), EC100(F), MA102(F),
BE102(B)

RCE16CS007

PH100(F), CY100(F), BE100(F), BE10105(F), CE100(C), EC100(C), MA102(F), CS100(F)

RCE16CS008

MA101(F), PH100(F), CY100(F), BE100(F), BE10105(F), CE100(F), MA102(F), CS100(F)

RCE16CS009

BE10105(F), CE100(F)

RCE16CS010

PH100(F), CY100(B), BE100(F), BE10105(F), BE103(B), EC100(C), MA102(F), BE102(B+)

RCE16CS012

BE10105(F)

RCE16CS013

PH100(F), CY100(F), BE100(F), BE10105(F), BE103(C), MA102(F), CS100(F)

RCE16CS014

CY100(Absent), BE100(F), BE10105(F), BE103(P), MA102(F), CS100(Absent)

RCE16CS015

BE100(C), MA102(B), CS100(F)

RCE16CS016

MA101(F), PH100(Absent), CY100(F), BE100(F), BE10105(F), BE103(C), CE100(F), EC100(F),
CS100(F)

RCE16CS017

BE10105(C)

RCE16CS018

MA101(F), BE10105(C)

RCE16CS020

CY100(F), EC100(F)

RCE16CS021

CY100(F), BE100(F), BE10105(F), MA102(F)

RCE16CS022

BE100(F)

RCE16CS023

MA101(F), BE100(F), BE110(F), BE10105(F), BE103(B)

RCE16CS026

PH100(F), CY100(F), BE100(F), BE103(C), EC100(F), MA102(F), CS100(F)

RCE16CS027

MA101(F), BE100(F), BE10105(F)

RCE16CS028

EC100(F)

RCE16CS029

CY100(F), BE100(F), BE10105(C), EC100(F)

RCE16CS030

PH100(F), CY100(F), BE10105(F), BE103(F), CE100(F), EC100(F), MA102(B), BE102(C),
CS100(F)

RCE16CS031

PH100(F), CY100(F), BE100(F), BE110(F), BE10105(C), EC100(F), CS100(F)

RCE16CS032

CY100(F), BE100(F), BE110(F), BE10105(F), EC100(F), MA102(F), CS100(F)

RCE16CS033

BE110(C), MA102(B)

RCE16CS034

CY100(F), BE100(F), BE10105(F), EC100(F)

RCE16CS035

MA101(F), PH100(C), BE100(Absent), EC100(F), MA102(F), CS100(C)

RCE16CS036

CY100(C), BE100(C), CS100(B+)

RCE16CS038

CY100(F), BE100(F), BE10105(F), BE103(P), CE100(F), EC100(F), CS100(F)

RCE16CS039

MA101(F), CY100(F), BE100(F), BE110(F), CS100(F)

RCE16CS040

MA101(Absent), CY100(F), BE110(F), BE10105(F), CS100(F)

RCE16CS043

MA101(F), PH100(F), CY100(F), BE100(F), MA102(F), CS100(F)

RCE16CS044

MA101(F), PH100(F), CY100(F), BE100(F), BE10105(F), BE103(F), MA102(B), CS100(F)

RCE16CS045

MA101(F), PH100(F), CY100(F), BE100(F), BE10105(F), CE100(F), EC100(F), MA102(F),
CS100(F)

RCE16CS046

BE100(F), CS100(F)

RCE16CS047

MA101(F), BE100(C), BE110(C)

RCE16CS048

BE100(B), BE103(B)

RCE16CS050

CY100(F), BE100(F), MA102(F), CS100(F)

RCE16CS051

MA101(F), CY100(F), BE100(C), EC100(F), MA102(B)

RCE16CS052

MA101(F), BE100(F), BE103(B+)

RCE16CS053

CY100(B), BE100(C)

RCE16CS054

CY100(B), BE100(F), BE103(C)

RCE16CS056

MA101(F), BE100(F), BE10105(F), BE103(B), MA102(F), CS100(F)

RCE16CS057

MA101(F), PH100(F), CY100(F), BE10105(F), CS100(F)

RCE16CS058

MA101(F), PH100(C), BE100(F), BE10105(F), EC100(C), MA102(F)

RCE16CS059

BE10105(F)

RCE16CS060

MA101(F), PH100(Absent), BE110(Absent), BE10105(Absent)

RCE16CS061

MA101(F), PH100(Absent), BE100(F), BE10105(F), MA102(Absent), CS100(Absent)

RCE16CS062

BE10105(F)

RCE16CS064

CY100(F), BE100(F), BE10105(B), BE103(P)

RCE16CS066

BE10105(F)

RCE16CS067

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), EC100(P), MA102(F),
CS100(F)

RCE16CS068

BE100(F), BE10105(F)

RCE16CS070

BE10105(F)

RCE16CS071

PH100(F), CY100(F), BE100(C), BE10105(F), BE103(P)

RCE16CS072

CY100(B), BE100(F), CS100(C)

RCE16CS073

MA101(F), CY100(F), BE100(F), BE10105(B), CS100(C)

RCE16CS075

BE110(B)

13/10/2017

Controller of Examinations

