APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: SADGURU SWAMY NITHYANANDA INSTITUTE OF TECHNOLGY

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

CY100

MA102

MA101

BE10102

BE110

PH100

EE100

EC100

CE100

BE103

BE100

BE102

ENGINEERING CHEMISTRY

DIFFERENTIAL EQUATIONS

CALCULUS

INTRODUCTION TO MECHANICAL ENGINEERING

ENGINEERING GRAPHICS

ENGINEERING PHYSICS

BASICS OF ELECTRICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

BASICS OF CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING MECHANICS

DESIGN&ENGINEERING

Register No

Course Code (Grade)

SGT15ME004

CY100(F), MA102(F)

SGT15ME007

MA101(F)

SGT15ME008

MA101(F), BE10102(F)

SGT15ME009

CY100(F)

SGT15ME010

MA101(Absent), BE110(B)

SGT15ME014

MA102(F)

SGT15ME015

PH100(F), CY100(F), BE10102(F), EE100(F), EC100(F)

SGT15ME019

MA101(F), PH100(F), BE110(Absent), BE10102(F), EC100(C), MA102(F)

SGT15ME021

MA102(F)

SGT15ME022

PH100(F), CY100(F), BE10102(B), MA102(F)

SGT15ME030

CE100(F)

SGT15ME031

CY100(F), MA102(F)

SGT15ME032

MA101(F), CY100(F), MA102(F)

SGT16ME001

PH100(F), CY100(F), BE100(F), BE10102(F), BE103(C), CE100(C), EE100(F), MA102(F)

SGT16ME002

SGT16ME003

SGT16ME004

SGT16ME005

SGT16ME010

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), BE103(F), CE100(F),
EE100(F), EC100(F), MA102(F), BE102(F)

MA101(F), PH100(F), CY100(F), BE10102(F), BE103(B), CE100(F), EE100(F), EC100(F),
BE102(B)

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(P), BE103(B), CE100(C), EE100(F),
EC100(F), MA102(F)

MA101(F), PH100(F), CY100(F), BE100(F), BE110(Absent), BE10102(F), BE103(F), CE100(F),
EE100(F), EC100(F), MA102(F), BE102(F)

MA101(F), PH100(F), CY100(F), BE10102(F), BE103(F), CE100(F), EE100(F), EC100(F),
BE102(C)

CIVIL ENGINEERING[Full Time]

Course Code

Course

EC100

CY100

BE110

ME100

MA102

EE100

MA101

PH100

BE100

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING CHEMISTRY

ENGINEERING GRAPHICS

BASICS OF MECHANICAL ENGINEERING

DIFFERENTIAL EQUATIONS

BASICS OF ELECTRICAL ENGINEERING

CALCULUS

ENGINEERING PHYSICS

ENGINEERING MECHANICS

Register No

Course Code (Grade)

SGP15CE001

CY100(F), EE100(C), EC100(C)

SGP15CE005

BE110(F)

SGP15CE008

MA101(F), CY100(F), BE110(B), ME100(F), EE100(F), MA102(F)

SGP15CE009

CY100(Absent)

SGP15CE012

MA102(P)

SGP15CE015

CY100(F), BE110(F), ME100(F), MA102(F)

SGP15CE016

CY100(F), BE110(F), ME100(F), EC100(F)

SGT15CE003

MA101(F), PH100(F), EC100(F), MA102(F)

SGT15CE004

PH100(F), CY100(F), ME100(F)

SGT15CE011

ME100(F), EC100(F), MA102(F)

SGT15CE012

PH100(F), ME100(F), MA102(F)

SGT15CE014

CY100(F), ME100(F), EC100(F), MA102(Absent)

SGT15CE016

MA101(F), PH100(F), EC100(F), MA102(F)

SGT15CE018

PH100(Absent), CY100(Absent), ME100(Absent)

SGT15CE019

MA101(F), CY100(F), ME100(F), MA102(F)

SGT15CE024

MA101(F), BE100(F), ME100(F), EC100(F), MA102(F)

SGT15CE027

MA101(F), PH100(F)

SGT15CE029

MA101(C), ME100(F)

SGT15CE035

CY100(F), BE100(F), EE100(C), MA102(F)

SGT16CE002

PH100(F), CY100(F), BE100(F)

SGT16CE003

MA101(F), PH100(F), CY100(F), BE100(F), BE110(B), ME100(F), EE100(B), MA102(P)

SGT16CE004

MA101(C), PH100(C), BE100(B+)

SGT16CE005

BE100(B+)

SGT16CE007

MA101(F), PH100(Absent), CY100(F), BE100(F), EE100(F), MA102(F)

SGT16CE008

MA101(F), PH100(F), CY100(F), BE100(F), ME100(F), EE100(F)

SGT16CE009

MA101(F), PH100(F), CY100(F), BE100(Absent), EC100(F), MA102(F)

COMPUTER SCIENCE & TECHNOLOGY[Full Time]

MA101

MA102

CY100

BE100

BE110

ME100

EE100

BE102

EC100

BE10105

PH100

CS100

Course Code

Course

CALCULUS

DIFFERENTIAL EQUATIONS

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

ENGINEERING GRAPHICS

BASICS OF MECHANICAL ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

DESIGN&ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

ENGINEERING PHYSICS

BASICS OF COMPUTER PROGRAMMING

Register No

Course Code (Grade)

SGP15CS002

MA101(F), CY100(C), BE110(F)

SGP15CS011

MA101(F), CY100(C), MA102(C)

SGP15CS012

MA101(F), CY100(F), BE100(F), BE110(F), ME100(F), EE100(F)

SGT15CS002

ME100(F), MA102(F)

SGT15CS003

MA101(F), ME100(Absent), EC100(Absent), BE102(A)

SGT16CS001

MA101(C), PH100(F), BE100(B), BE10105(B+), EE100(C), MA102(P)

SGT16CS002

MA101(F), PH100(F), CY100(F), BE100(Absent), BE10105(C), MA102(F), CS100(F)

SGT16CS003

PH100(F), CY100(F), BE100(F), MA102(Absent), CS100(F)

SGT16CS005

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10105(C), EE100(F), MA102(F),
CS100(C)

13/10/2017

Controller of Examinations

