APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: SAHRDAYA COLLEGE OF ENGINEERING & TECHNOLOGY

Revaluation Result- B.Tech S3 Examination 2016-17 (S3 Result)

*TBP -To Be Published Soon

BIOMEDICAL ENGINEERING[Full Time]

Course Code

Course

MA201

BM201

BM203

BM207

IC207

HS200

BM231

IC233

LINEAR ALGEBRA & COMPLEX ANALYSIS

BASIC MEDICAL SCIENCES FOR ENGINEERS

NETWORK ANALYSIS

DESIGN OF ELECTRONIC CIRCUITS

DESIGN OF LOGIC CIRCUITS

BUSINESS ECONOMICS

ELECTRONIC DEVICES & CIRCUITS LAB

LOGIC CIRCUITS LAB

Register No

Course Code (Grade)

SHR15BM001

BM203(No change)

SHR15BM005

BM201(P), HS200(B), BM203(No change)

SHR15BM010

BM203(No change)

SHR15BM011

BM207(B)

SHR15BM014

BM203(No change)

SHR15BM018

BM207(C)

SHR15BM019

BM207(No change)

SHR15BM021

BM207(B)

SHR15BM023

BM207(A), BM203(C)

SHR15BM024

BM203(No change), HS200(No change), MA201(No change), BM207(C)

SHR15BM026

HS200(B)

SHR15BM027

BM207(C)

SHR15BM028

BM203(C), HS200(No change)

SHR15BM030

BM207(No change), HS200(No change)

SHR15BM031

MA201(No change)

SHR15BM033

BM203(No change), BM207(No change)

SHR15BM037

HS200(No change), BM203(P), MA201(No change)

SHR15BM038

HS200(No change)

SHR15BM041

BM201(No change), HS200(No change)

SHR15BM042

BM207(C)

SHR15BM043

BM207(C)

SHR15BM049

BM207(B)

SHR15BM050

BM207(C)

SHR15BM052

BM207(C)

SHR15BM053

BM203(No change)

SHR15BM056

HS200(B)

SHR15BM060

HS200(No change), BM203(No change)

BIOTECHNOLOGY[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

FLUID FLOW AND PARTICLE TECHNOLOGY

CONCEPTS IN BIOCHEMICAL ENGINEERING

BIOPROCESS CALCULATIONS

MICROBIOLOGY

BUSINESS ECONOMICS

MICROBIOLOGY LAB

FLUID FLOW AND PARTICLE TECHNOLOGY LAB

MA201

BT201

BT203

BT205

BT207

HS200

BT231

BT233

Register No

Course Code (Grade)

SHR15BT001

BT205(B)

SHR15BT002

BT205(C), HS200(No change), MA201(No change), BT207(C)

SHR15BT003

BT201(No change), BT205(No change), HS200(No change), BT203(No change), BT207(No
change)

SHR15BT006

BT205(C)

SHR15BT008

HS200(No change)

SHR15BT009

BT207(P), BT205(C)

SHR15BT015

HS200(B+)

SHR15BT018

HS200(No change), BT207(B+)

SHR15BT019

HS200(A+), MA201(B+)

SHR15BT023

HS200(C)

SHR15BT025

BT205(C), BT201(No change)

SHR15BT026

BT207(B)

SHR15BT027

BT201(B)

SHR15BT029

BT205(C), MA201(No change), BT207(C)

SHR15BT032

HS200(B)

SHR15BT033

BT205(P), HS200(No change), BT201(No change), BT207(B)

SHR15BT038

HS200(No change), BT207(No change)

SHR15BT040

BT207(B), BT205(C)

SHR15BT042

BT205(B)

SHR15BT043

HS200(B)

SHR15BT044

BT205(P), HS200(No change), MA201(No change), BT207(C)

SHR15BT052

BT205(C)

SHR15BT056

BT205(C), BT207(C)

SHR15BT057

BT205(C)

SHR15BT060

BT205(P)

SHR15BT061

HS200(No change)

SHR15BT062

BT205(C)

CIVIL ENGINEERING[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

FLUID MECHANICS I

ENGINEERING GEOLOGY

SURVEYING

LIFE SKILLS

CIVIL ENGINEERING DRAFTING LAB

SURVEYING LAB

MA201

CE201

CE203

CE205

CE207

HS210

CE231

CE233

Register No

Course Code (Grade)

SHR15CE001

CE201(No change), CE205(B), CE203(No change), CE207(No change)

SHR15CE002

CE201(C)

SHR15CE009

CE203(No change), CE201(C)

SHR15CE011

CE203(No change)

SHR15CE012

CE207(C)

SHR15CE013

CE201(No change)

SHR15CE020

HS210(No change), CE203(No change), CE207(No change), CE205(C)

SHR15CE023

CE201(No change)

SHR15CE027

CE201(C), CE203(No change)

SHR15CE029

CE201(C)

SHR15CE031

HS210(No change), CE201(C)

SHR15CE034

CE207(No change), CE205(C)

SHR15CE035

CE201(No change), CE205(P), CE203(No change), CE207(No change)

SHR15CE036

CE203(No change), CE207(C), CE201(No change), CE205(B)

SHR15CE037

CE207(No change), HS210(No change)

SHR15CE040

CE207(No change)

SHR15CE041

CE207(B+)

SHR15CE042

CE203(No change), CE207(No change), CE201(No change), CE205(B)

SHR15CE046

CE203(No change), CE201(No change)

SHR15CE050

CE203(No change)

SHR15CE053

CE205(C), CE203(No change), CE201(No change)

SHR15CE059

CE207(No change), CE205(P)

SHR15CE062

CE203(No change), CE207(No change), CE205(C), HS210(No change)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

MA201

CS201

CS203

CS205

CS207

HS210

CS231

CS233

LINEAR ALGEBRA & COMPLEX ANALYSIS

DISCRETE COMPUTATIONAL STRUCTURES

SWITCHING THEORY AND LOGIC DESIGN

DATA STRUCTURES

ELECTRONICS DEVICES & CIRCUITS

LIFE SKILLS

DATA STRUCTURES LAB

ELECTRONICS CIRCUITS LAB

Register No

Course Code (Grade)

SHR15CS002

CS203(No change), MA201(No change), CS205(No change)

SHR15CS004

SHR15CS006

CS201(No change), CS205(No change), HS210(B), MA201(No change), CS203(No change),
CS207(No change)

CS203(No change), CS207(No change), CS201(No change), CS205(No change), HS210(No
change)

SHR15CS008

CS207(C), CS203(No change)

SHR15CS011

CS203(No change), CS205(No change)

SHR15CS012

MA201(No change), CS205(No change), CS203(No change), HS210(No change)

SHR15CS013

CS203(No change), CS205(C)

SHR15CS014

CS203(No change), MA201(B)

SHR15CS015

CS207(No change), CS205(No change)

SHR15CS017

CS203(No change), MA201(No change), CS205(No change)

SHR15CS018

CS203(No change)

SHR15CS022

CS203(No change)

SHR15CS023

CS207(No change)

SHR15CS024

CS207(No change)

SHR15CS025

HS210(No change), CS203(No change), CS201(No change)

SHR15CS029

CS203(C)

SHR15CS031

CS203(No change)

SHR15CS035

CS203(No change), HS210(No change)

SHR15CS040

MA201(No change), CS203(No change)

SHR15CS042

MA201(B)

SHR15CS045

CS203(No change), CS207(C)

SHR15CS047

CS203(No change), HS210(B)

SHR15CS048

HS210(No change), CS205(No change)

SHR15CS049

HS210(No change), CS203(No change)

SHR15CS051

CS201(C), CS207(B)

SHR15CS052

CS201(No change)

SHR15CS053

CS201(No change)

SHR15CS057

CS201(No change)

SHR15CS058

CS205(No change), CS203(No change), CS207(No change)

SHR15CS059

CS201(No change), MA201(No change)

SHR15CS060

CS201(C)

SHR15CS061

CS201(No change), HS210(B), MA201(No change), CS207(No change)

SHR15CS063

CS203(No change)

SHR15CS064

CS201(No change)

SHR15CS065

CS203(No change), MA201(No change), CS205(No change)

SHR15CS066

CS207(B)

SHR15CS069

CS207(B)

SHR15CS070

CS203(No change), HS210(No change), CS207(No change)

SHR15CS072

CS207(B)

SHR15CS073

CS203(No change)

SHR15CS076

CS207(B)

SHR15CS078

CS203(C)

SHR15CS080

CS203(No change), CS207(No change)

SHR15CS084

CS203(No change)

SHR15CS087

CS201(C), CS207(No change), MA201(No change), CS203(No change)

SHR15CS089

CS201(No change), CS207(No change), MA201(No change), CS203(No change)

SHR15CS090

CS203(No change)

SHR15CS091

CS201(No change), CS207(No change), CS203(No change)

SHR15CS092

CS201(No change), CS207(C), CS203(No change)

SHR15CS094

CS201(No change), CS207(No change), CS203(No change)

SHR15CS095

CS203(No change), CS207(No change)

SHR15CS096

CS201(No change), MA201(No change)

SHR15CS097

CS203(No change)

SHR15CS098

CS203(B), CS207(No change)

SHR15CS100

CS207(No change)

SHR15CS101

CS203(No change), CS207(No change)

SHR15CS102

CS207(C)

SHR15CS104

CS203(No change)

SHR15CS106

CS203(No change)

SHR15CS109

CS201(No change), CS205(No change), CS203(No change)

SHR15CS112

CS203(No change), CS207(C)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

NETWORK THEORY

SOLID STATE DEVICES

ELECTRONIC CIRCUITS

LOGIC CIRCUIT DESIGN

BUSINESS ECONOMICS

ELECTRONIC DEVICES & CIRCUITS LAB

MA201

EC201

EC203

EC205

EC207

HS200

EC231

EC233

ELECTRONIC DESIGN AUTOMATION LAB

Register No

Course Code (Grade)

SHR15EC001

EC207(C)

SHR15EC003

EC201(No change)

SHR15EC004

EC203(No change), EC207(No change), EC201(C), EC205(No change)

SHR15EC005

EC203(P)

SHR15EC007

MA201(No change), EC205(No change)

SHR15EC008

EC203(P), EC205(No change)

SHR15EC009

EC205(No change), EC207(C)

SHR15EC010

EC203(No change), HS200(C), EC201(No change), EC205(No change)

SHR15EC011

EC205(No change), EC207(No change)

SHR15EC012

EC203(No change), EC207(C), EC205(No change)

SHR15EC015

EC205(No change), EC201(C), EC207(P)

SHR15EC017

EC205(No change)

SHR15EC018

EC207(C)

SHR15EC019

EC203(No change), EC207(No change), EC205(No change)

SHR15EC021

EC201(C), EC205(No change), EC203(No change)

SHR15EC022

EC205(No change), HS200(C), EC203(No change), EC207(No change)

SHR15EC024

EC203(No change), EC205(C)

SHR15EC025

EC205(No change)

SHR15EC026

EC203(No change), EC201(No change), EC205(No change)

SHR15EC027

MA201(No change), HS200(B), EC203(No change)

SHR15EC028

EC205(C), HS200(B), EC203(No change), EC207(No change)

SHR15EC029

EC201(No change), EC205(No change), EC203(No change), EC207(No change)

SHR15EC031

EC205(C)

SHR15EC033

EC205(No change), EC203(No change), EC207(No change)

SHR15EC034

EC203(No change), EC205(No change)

SHR15EC035

EC207(No change), EC203(No change)

SHR15EC036

EC205(No change)

SHR15EC038

EC205(No change)

SHR15EC039

EC207(No change)

SHR15EC040

EC203(No change), EC201(No change), EC205(No change)

SHR15EC041

EC205(No change), EC207(No change)

SHR15EC042

EC207(No change), EC203(No change), HS200(No change)

SHR15EC044

EC205(No change), EC203(No change)

SHR15EC045

EC203(No change), EC207(No change), EC201(No change), EC205(No change)

SHR15EC046

EC205(No change), EC203(No change)

SHR15EC047

EC203(No change)

SHR15EC049

EC205(No change)

SHR15EC050

MA201(No change)

SHR15EC051

EC201(No change), EC207(No change), EC205(No change)

SHR15EC052

EC203(C)

SHR15EC053

EC203(No change), EC205(No change)

SHR15EC054

EC203(No change), EC205(No change)

SHR15EC055

EC203(C)

SHR15EC056

EC203(No change)

SHR15EC057

EC203(No change)

SHR15EC058

EC203(No change), EC207(No change), EC205(No change)

SHR15EC061

EC203(P), EC205(No change)

SHR15EC062

EC205(No change), HS200(B), EC203(No change), EC207(No change)

SHR15EC063

EC201(C), EC205(No change), MA201(No change), EC203(No change), EC207(No change)

SHR15EC064

EC205(No change), EC201(C), EC207(No change)

SHR15EC066

EC201(C), EC205(No change), HS200(B), MA201(No change), EC203(P), EC207(No change)

SHR15EC070

EC205(No change), EC201(No change), EC207(No change)

SHR15EC071

EC205(No change), EC207(B)

SHR15EC072

EC205(No change), EC203(C)

SHR15EC075

EC205(No change)

SHR15EC077

EC205(No change), EC207(No change)

SHR15EC078

EC205(No change)

SHR15EC080

EC205(No change)

SHR15EC082

EC203(No change)

SHR15EC083

EC205(No change), EC203(No change)

SHR15EC084

EC205(No change)

SHR15EC085

EC207(C), EC205(No change)

SHR15EC088

EC203(C), EC207(No change), EC201(C), EC205(No change)

SHR15EC089

EC207(No change), EC201(C)

SHR15EC090

EC207(No change), EC205(No change), HS200(No change), EC203(No change)

SHR15EC092

EC203(No change), EC207(No change)

SHR15EC093

EC207(No change), EC205(No change)

SHR15EC095

EC203(No change), EC207(No change)

SHR15EC096

EC205(No change)

SHR15EC097

EC203(No change), EC205(No change)

SHR15EC099

EC207(P), EC205(No change), EC203(C)

SHR15EC100

EC205(No change), EC207(No change)

SHR15EC101

EC201(C), EC205(No change)

SHR15EC103

EC207(No change), EC205(No change)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

CIRCUITS AND NETWORKS

ANALOG ELECTRONIC CIRCUITS

DC MACHINES AND TRANSFORMERS

COMPUTER PROGRAMMING

LIFE SKILLS

ELECTRONIC CIRCUITS LAB

PROGRAMMING LAB

MA201

EE201

EE203

EE205

EE207

HS210

EE231

EE233

Register No

Course Code (Grade)

SHR15EE002

EE201(No change)

SHR15EE007

HS210(No change), EE205(C)

SHR15EE013

EE201(P)

SHR15EE018

EE207(No change), EE201(O)

SHR15EE019

EE203(C), EE205(C)

SHR15EE022

EE201(B)

SHR15EE025

EE201(No change)

SHR15EE027

EE201(No change), EE205(No change)

SHR15EE032

EE207(No change)

SHR15EE034

EE201(B)

SHR15EE037

EE203(No change)

SHR15EE041

EE207(No change)

SHR15EE042

EE203(C)

SHR15EE045

MA201(No change), EE201(P)

SHR15EE049

EE207(No change)

26/10/2017

Controller of Examinations

