APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: SAHRDAYA COLLEGE OF ENGINEERING & TECHNOLOGY

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

BIOMEDICAL ENGINEERING[Full Time]

Course Code

Course

MA102

PH100

BE10104

ME100

MA101

BE110

BE100

CE100

EE100

CY100

BE102

BE103

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

INTRODUCTION TO ELECTRONICS ENGINEERING

BASICS OF MECHANICAL ENGINEERING

CALCULUS

ENGINEERING GRAPHICS

ENGINEERING MECHANICS

BASICS OF CIVIL ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING CHEMISTRY

DESIGN&ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

SHR15BM004

PH100(F), MA102(F)

SHR15BM010

BE10104(C), ME100(B)

SHR15BM026

BE10104(Absent)

SHR15BM031

MA101(F)

SHR15BM037

MA101(F), BE10104(F), ME100(F), MA102(Absent)

SHR15BM041

PH100(F), BE10104(F), MA102(Absent)

SHR15BM047

BE110(F)

SHR15BM050

BE10104(F), ME100(F)

SHR15BM051

BE10104(C), ME100(F)

SHR16BM001

ME100(C)

SHR16BM004

BE10104(C), MA102(F)

SHR16BM006

PH100(F), BE10104(F)

SHR16BM008

PH100(F), CY100(F), BE100(F), BE10104(F)

SHR16BM011

BE100(F), BE110(B), BE10104(F), BE103(B), CE100(B), ME100(F)

SHR16BM013

MA101(C), BE110(B), MA102(F)

SHR16BM016

MA101(Absent), PH100(Absent), CY100(Absent), BE100(F), BE110(Absent), BE10104(F),
BE103(F), CE100(Absent), ME100(F), EE100(F)

SHR16BM017

ME100(B)

SHR16BM020

PH100(C), ME100(B+), MA102(Absent)

SHR16BM024

MA102(P)

SHR16BM025

BE100(F), BE10104(F), ME100(F), EE100(Absent)

SHR16BM028

MA101(F), CY100(F), BE100(F), MA102(F)

SHR16BM030

CY100(B)

SHR16BM033

MA102(C)

SHR16BM034

PH100(F), BE100(F), BE110(F), CE100(C), ME100(F), MA102(F)

SHR16BM035

PH100(C), BE110(B), MA102(C)

SHR16BM036

PH100(C), BE110(F), BE10104(F), CE100(P), ME100(B), EE100(F), MA102(C)

SHR16BM037

BE110(B), BE10104(B)

SHR16BM039

BE10104(F), MA102(B), BE102(B+)

SHR16BM040

BE10104(F), ME100(F), MA102(F)

SHR16BM042

BE10104(F), MA102(F)

SHR16BM043

BE100(F), BE10104(F), MA102(F)

SHR16BM044

BE10104(B+)

SHR16BM045

PH100(C), BE100(C), BE110(C), BE10104(F), ME100(C), EE100(C), MA102(P)

SHR16BM048

BE110(F)

SHR16BM049

CY100(Absent), BE110(F), BE10104(F), CE100(Absent)

SHR16BM050

CE100(C)

SHR16BM051

PH100(Absent), BE10104(F), CE100(Absent)

SHR16BM053

BE10104(C), MA102(F)

SHR16BM056

BE10104(C), ME100(C)

SHR16BM058

BE110(B+)

SHR16BM059

MA101(F), PH100(F), BE100(F), BE10104(F), CE100(P), EE100(F), MA102(F)

SHR16BM061

BE10104(C)

SHR16BM062

BE10104(C)

SHR16BM063

PH100(F), CY100(F), BE10104(F), CE100(C), ME100(F), MA102(Absent), BE102(B)

BIOTECHNOLOGY[Full Time]

Course Code

Course

BE110

MA102

MA101

PH100

BE100

CY100

ME100

CE100

BE102

EE100

ENGINEERING GRAPHICS

DIFFERENTIAL EQUATIONS

CALCULUS

ENGINEERING PHYSICS

ENGINEERING MECHANICS

ENGINEERING CHEMISTRY

BASICS OF MECHANICAL ENGINEERING

BASICS OF CIVIL ENGINEERING

DESIGN&ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

Register No

Course Code (Grade)

SHR15BT002

CY100(F), MA102(F)

SHR15BT009

BE110(F), MA102(F)

SHR15BT025

CY100(F), ME100(F)

SHR15BT033

MA101(F), PH100(F), BE100(F), MA102(Absent)

SHR15BT038

PH100(F), CY100(F)

SHR15BT044

MA101(F), BE100(F), BE110(F), MA102(F)

SHR16BT002

BE100(B), ME100(F)

SHR16BT003

ME100(B)

SHR16BT004

MA101(F), BE100(B)

SHR16BT006

MA101(F), BE100(C)

SHR16BT008

BE100(B), ME100(B)

SHR16BT009

BE100(B+)

SHR16BT012

BE100(A), ME100(C)

SHR16BT013

BE100(B+)

SHR16BT014

BE100(B), CE100(B), ME100(F), MA102(B)

SHR16BT015

MA102(F)

SHR16BT017

BE100(B+)

SHR16BT019

BE100(B), ME100(F)

SHR16BT020

ME100(B)

SHR16BT023

MA102(C), BE102(B)

SHR16BT024

BE100(B+)

SHR16BT025

BE110(B+)

SHR16BT028

ME100(F)

SHR16BT029

BE100(A)

SHR16BT030

BE100(B+)

SHR16BT032

BE100(P), BE110(F), ME100(F), MA102(F)

SHR16BT033

CY100(B), BE100(B+), BE110(F), ME100(F), EE100(F)

SHR16BT034

BE100(C), BE110(B+), CE100(C)

SHR16BT038

CY100(B), BE100(B), BE110(A), ME100(C), MA102(B)

SHR16BT039

BE100(C), ME100(F)

SHR16BT043

BE100(B), MA102(P)

SHR16BT046

BE100(Absent), ME100(Absent)

SHR16BT047

BE100(B+)

SHR16BT050

MA101(F), BE100(C), ME100(F)

SHR16BT053

BE100(C), CE100(B+)

SHR16BT055

BE100(A)

SHR16BT056

CY100(B)

SHR16BT058

ME100(B+)

SHR16BT059

PH100(F), CY100(F), CE100(Absent), ME100(Absent), MA102(F)

SHR16BT061

CY100(F), CE100(C), ME100(F)

CIVIL ENGINEERING[Full Time]

Course Code

Course

ME100

EC100

PH100

MA101

BE100

MA102

CY100

BE10101

EE100

BE102

BE110

BE103

BASICS OF MECHANICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING PHYSICS

CALCULUS

ENGINEERING MECHANICS

DIFFERENTIAL EQUATIONS

ENGINEERING CHEMISTRY

INTRODUCTION TO CIVIL ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

DESIGN&ENGINEERING

ENGINEERING GRAPHICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

SHR15CE003

PH100(Absent), ME100(F), EC100(F)

SHR15CE008

PH100(F), ME100(F)

SHR15CE024

MA101(Absent), BE100(Absent), EC100(Absent), MA102(Absent)

SHR15CE028

PH100(Absent), EC100(Absent)

SHR15CE035

ME100(Absent), EC100(F)

SHR15CE053

ME100(F), EC100(F)

SHR15CE058

ME100(B)

SHR16CE001

MA102(F)

SHR16CE002

EC100(B), MA102(B)

SHR16CE007

MA101(F), PH100(F), CY100(F), BE10101(F), EE100(F), EC100(P)

SHR16CE009

PH100(B+), BE110(F)

SHR16CE011

MA101(F), BE10101(F), BE103(C)

SHR16CE013

PH100(C), ME100(C), EC100(C), MA102(C)

SHR16CE014

BE102(B+)

SHR16CE016

EC100(C)

SHR16CE019

MA102(B)

SHR16CE020

CY100(F), BE10101(F), ME100(P), MA102(F)

SHR16CE026

BE110(B+), ME100(B+), EC100(B), MA102(B)

SHR16CE027

PH100(B), EE100(C)

SHR16CE028

MA101(F), PH100(C), BE100(B), ME100(B), MA102(C)

SHR16CE029

MA102(F)

SHR16CE031

BE100(C)

SHR16CE032

PH100(Absent), CY100(Absent), BE100(Absent), BE10101(Absent), EE100(Absent)

SHR16CE038

MA101(P), CY100(B), BE100(C), BE10101(B)

SHR16CE039

BE10101(C), EC100(F)

SHR16CE040

MA101(F), PH100(C), CY100(F), BE100(F), BE110(F), ME100(F), EE100(C)

SHR16CE041

BE110(B), MA102(C)

SHR16CE043

PH100(Absent), BE100(F), EE100(P), MA102(F)

SHR16CE045

MA101(F), PH100(C), BE100(F), MA102(F)

SHR16CE047

PH100(B), ME100(C), EE100(C), MA102(C), BE102(C)

SHR16CE049

MA101(F), PH100(F), CY100(F), BE100(F), ME100(P), EC100(F), MA102(F)

SHR16CE051

CY100(B+), BE102(B+)

SHR16CE056

BE110(B), ME100(C), EC100(C), MA102(B)

SHR16CE058

BE110(B+), BE10101(B+), ME100(B)

SHR16CE059

MA102(F)

SHR16CE061

BE100(B)

SHR16CE062

BE110(B)

SHR16CE063

MA101(F), PH100(P), CY100(F), BE100(P), BE110(B), BE10101(C), EE100(C), EC100(C),
MA102(F)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

BASICS OF ELECTRONICS ENGINEERING

CALCULUS

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

ENGINEERING GRAPHICS

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

BASICS OF CIVIL ENGINEERING

BASICS OF COMPUTER PROGRAMMING

INTRODUCTION TO SUSTAINABLE ENGINEERING

DESIGN&ENGINEERING

EC100

MA101

BE10105

MA102

PH100

BE110

CY100

BE100

CE100

CS100

BE103

BE102

Register No

Course Code (Grade)

SHR15CS006

MA101(F), CY100(F), BE10105(Absent), EC100(P)

SHR15CS011

MA101(F)

SHR15CS012

PH100(F), MA102(Absent)

SHR15CS025

PH100(Absent), BE110(B+), EC100(F)

SHR15CS026

EC100(Absent)

SHR15CS028

MA101(Absent), BE10105(F), MA102(Absent)

SHR15CS031

MA102(F)

SHR15CS049

EC100(F)

SHR15CS052

EC100(P)

SHR15CS061

CY100(F), EC100(C)

SHR15CS062

MA102(F)

SHR15CS067

MA102(F)

SHR15CS081

BE10105(C)

SHR15CS083

MA102(F)

SHR15CS089

MA102(Absent)

SHR15CS091

BE100(Absent), BE10105(C), MA102(F)

SHR15CS103

EC100(B)

SHR15CS105

MA101(F), BE10105(F)

SHR15CS108

MA102(F)

SHR15CS109

MA101(F), BE110(Absent), EC100(F), MA102(F)

SHR16CS001

CE100(B)

SHR16CS003

MA102(F)

SHR16CS004

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), BE103(P), CE100(F),
EC100(F), MA102(F), CS100(F)

SHR16CS006

BE100(B)

SHR16CS010

MA101(C), PH100(C), BE103(C), CS100(F)

SHR16CS012

CS100(B)

SHR16CS016

PH100(C), BE110(F), CS100(C)

SHR16CS017

CE100(B+), CS100(P)

SHR16CS019

PH100(F), CE100(F), EC100(F)

SHR16CS021

EC100(C), CS100(C)

SHR16CS024

PH100(F), BE100(F), BE110(F), BE10105(F), EC100(F), MA102(Absent), CS100(F)

SHR16CS025

BE10105(F), CE100(B), EC100(C), CS100(P)

SHR16CS028

BE110(B), CE100(C), EC100(F), MA102(F), CS100(F)

SHR16CS034

PH100(F), BE100(F), BE110(B), MA102(F)

SHR16CS037

CE100(C)

SHR16CS038

BE10105(F), BE103(C), CE100(C), CS100(P)

SHR16CS041

MA101(F), PH100(F), BE100(F), BE10105(F), CE100(C), EC100(F), CS100(F)

SHR16CS044

PH100(B), BE100(B), BE10105(F), BE103(C), CE100(C), EC100(F), CS100(F)

SHR16CS045

MA102(B), CS100(F)

SHR16CS047

BE10105(F), CE100(F), CS100(Absent)

SHR16CS049

PH100(F), CY100(Absent), BE100(F), BE110(F), BE10105(F), CE100(C), EC100(C), MA102(F),
BE102(B+), CS100(Absent)

SHR16CS050

BE100(F), BE10105(F), EC100(C), CS100(Absent)

SHR16CS051

BE100(B+), CE100(B)

SHR16CS052

PH100(F), BE10105(C), CE100(C), CS100(B)

SHR16CS054

MA101(F), PH100(F), BE100(F), BE110(F), BE10105(F), CE100(B), EC100(F)

SHR16CS058

CE100(C)

SHR16CS060

BE10105(F), CE100(B)

SHR16CS061

MA101(F), PH100(C), CY100(C), BE100(F), BE110(B), CE100(B), MA102(F), CS100(F)

SHR16CS062

PH100(Absent), BE10105(F), CE100(F)

SHR16CS064

CE100(B+)

SHR16CS065

MA101(C), PH100(F), BE100(C), BE10105(F), CE100(B), CS100(P)

SHR16CS067

MA101(F), PH100(C), CY100(F), BE100(C), BE10105(F), CE100(Absent), EC100(Absent),
MA102(Absent)

SHR16CS068

PH100(B+)

SHR16CS069

PH100(F), BE100(F), BE110(F), BE10105(F), CE100(P), EC100(F), MA102(Absent), CS100(F)

SHR16CS070

MA101(C), BE100(C), BE110(C), BE10105(F), CE100(C)

SHR16CS072

PH100(F), BE100(F), BE110(C), BE10105(C), CE100(C), MA102(F), CS100(C)

SHR16CS074

MA101(F), PH100(F), BE100(C), BE110(B), CE100(C), CS100(F)

SHR16CS076

MA101(F), CY100(F), BE100(F), CE100(F), CS100(Absent)

SHR16CS080

MA101(F), PH100(F), CY100(Absent), BE100(F), BE10105(F), BE103(C), CE100(F), EC100(F),
MA102(F), CS100(F)

SHR16CS083

BE110(B+)

SHR16CS084

PH100(B)

SHR16CS085

BE110(C), BE10105(F), BE103(C), CE100(F), CS100(P)

SHR16CS087

CE100(C), CS100(B)

SHR16CS088

BE100(C), BE10105(P), CS100(F)

SHR16CS089

BE100(C), BE110(F), CS100(F)

SHR16CS090

BE10105(C), CE100(C), CS100(P)

SHR16CS091

PH100(B), BE10105(Absent), CS100(F)

SHR16CS092

BE100(F), BE103(F), CE100(F), CS100(F)

SHR16CS094

PH100(F), CE100(B)

SHR16CS095

EC100(B+), CS100(B)

SHR16CS096

EC100(B+)

SHR16CS097

MA101(F), PH100(F), CY100(F), BE10105(F), BE103(C), CE100(F), EC100(F)

SHR16CS098

CY100(C), CE100(B), EC100(C), MA102(B+), CS100(A)

SHR16CS100

MA101(F), BE100(C), BE10105(C), CS100(B)

SHR16CS102

MA101(C), BE100(F), BE110(F), BE10105(F), CE100(F), EC100(C), CS100(C)

SHR16CS104

MA101(F), BE100(F), BE10105(F), CE100(F), EC100(F), MA102(F), CS100(F)

SHR16CS105

BE100(B)

SHR16CS107

BE10105(C), EC100(B+)

SHR16CS108

MA101(F), BE10105(F), EC100(B)

SHR16CS109

BE10105(C)

SHR16CS111

MA102(F), CS100(C)

SHR16CS114

BE10105(F), CS100(F)

SHR16CS115

EC100(A+)

SHR16CS116

BE10105(C), EC100(C), CS100(C)

SHR16CS118

MA101(C), BE100(C), EC100(B), MA102(Absent)

SHR16CS120

PH100(F), BE100(Absent), BE110(F), BE10105(F), CE100(Absent), EC100(F), BE102(B),
CS100(F)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

PH100

BE110

BE10104

MA102

CY100

ME100

BE100

MA101

BE103

EE100

CE100

BE102

ENGINEERING PHYSICS

ENGINEERING GRAPHICS

INTRODUCTION TO ELECTRONICS ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING CHEMISTRY

BASICS OF MECHANICAL ENGINEERING

ENGINEERING MECHANICS

CALCULUS

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

BASICS OF CIVIL ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

SHR15EC003

BE10104(F)

SHR15EC007

PH100(C), BE110(B+), BE10104(C)

SHR15EC010

BE10104(F), ME100(F)

SHR15EC026

PH100(C), BE10104(F)

SHR15EC027

CY100(F), BE10104(F), MA102(F)

SHR15EC032

CY100(F), BE10104(F), ME100(F)

SHR15EC040

BE10104(F)

SHR15EC042

PH100(Absent), CY100(F), BE10104(F)

SHR15EC050

BE110(F), BE10104(F)

SHR15EC067

MA102(F)

SHR15EC069

BE100(F), BE10104(C)

SHR15EC091

MA101(F), PH100(F), BE10104(F)

SHR15EC092

BE10104(C)

SHR16EC001

MA101(F), PH100(F), BE100(B), BE10104(F), ME100(F), EE100(F), MA102(F)

SHR16EC003

BE100(F), BE10104(F), ME100(F), EE100(Absent)

SHR16EC004

BE100(B)

SHR16EC005

MA101(F), BE100(F), BE10104(F), ME100(F)

SHR16EC007

ME100(B)

SHR16EC008

BE100(B), BE10104(F), ME100(F)

SHR16EC009

MA101(F), BE100(F), BE110(F), BE10104(F), ME100(F), MA102(F)

SHR16EC011

BE100(B), BE10104(C), ME100(F)

SHR16EC012

MA101(Absent)

SHR16EC013

BE110(A+)

SHR16EC015

BE10104(C), BE103(B), ME100(P)

SHR16EC016

MA101(F)

SHR16EC018

BE100(C)

SHR16EC019

MA101(F), BE100(P), BE110(B+), BE10104(C), ME100(C), MA102(F)

SHR16EC020

CY100(Absent), BE100(F), BE110(B+), BE103(C), CE100(P), ME100(F), MA102(P)

SHR16EC021

MA101(F), BE100(F), BE110(B+), BE10104(F), BE103(B), CE100(F), ME100(C), EE100(F)

SHR16EC022

BE100(B), BE103(C), ME100(F)

SHR16EC023

BE100(B)

SHR16EC024

BE100(B), BE10104(C), ME100(B), BE102(B)

SHR16EC025

MA101(F), CY100(F), BE100(C), BE110(B+), BE10104(F), BE103(C), CE100(P), ME100(F),
EE100(F)

SHR16EC028

BE10104(Absent), CE100(C)

SHR16EC029

BE100(B)

SHR16EC030

BE100(B), BE10104(C)

SHR16EC031

BE100(B), BE10104(C), BE103(C), CE100(P), ME100(F)

SHR16EC034

MA101(F), CY100(F), BE10104(F), CE100(C), EE100(F)

SHR16EC035

BE10104(P), CE100(F), ME100(F), EE100(B)

SHR16EC036

BE100(B)

SHR16EC037

MA101(F), PH100(Absent), CY100(Absent), BE100(Absent), BE10104(F), BE103(F),
CE100(Absent), ME100(Absent), EE100(Absent), MA102(F)

SHR16EC038

BE10104(C), ME100(B+), EE100(C)

SHR16EC039

BE100(B), BE10104(C)

SHR16EC042

BE100(C), MA102(F)

SHR16EC043

CY100(F), BE100(C), BE110(B+), BE10104(F), ME100(F), EE100(F)

SHR16EC044

BE100(B+), BE110(A+)

SHR16EC045

ME100(B)

SHR16EC049

ME100(C), EE100(B)

SHR16EC050

BE100(C), BE10104(F), ME100(B+)

SHR16EC051

CE100(Absent), ME100(F), EE100(F)

SHR16EC052

BE100(C), ME100(B)

SHR16EC053

MA101(F), BE100(P), BE110(B), BE10104(F), ME100(F), EE100(C)

SHR16EC054

BE100(C), BE110(B+), BE10104(F), ME100(C)

SHR16EC055

BE100(F), BE110(B+), BE10104(B)

SHR16EC057

MA101(F), BE100(P), BE110(B), BE10104(C), ME100(F)

SHR16EC058

BE10104(C)

SHR16EC059

BE100(B), BE110(A+)

SHR16EC060

MA101(F), BE10104(F), EE100(F), MA102(C)

SHR16EC061

BE100(C), BE10104(C), ME100(F)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

CY100

MA101

PH100

BE110

BE10103

MA102

BE100

ME100

EC100

CE100

BE103

BE102

Register No

SHR15EE006

ENGINEERING CHEMISTRY

CALCULUS

ENGINEERING PHYSICS

ENGINEERING GRAPHICS

INTRODUCTION TO ELECTRICAL ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING MECHANICS

BASICS OF MECHANICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

BASICS OF CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

DESIGN&ENGINEERING

Course Code (Grade)

MA101(Absent), PH100(Absent), CY100(Absent), BE100(Absent), BE110(C), BE10103(F),
ME100(Absent), MA102(Absent)

SHR15EE008

ME100(F), EC100(F)

SHR15EE009

BE110(B)

SHR15EE010

MA101(F)

SHR15EE017

EC100(F), MA102(F)

SHR15EE021

BE110(B)

SHR15EE033

CY100(F)

SHR16EE001

MA101(F), PH100(C), BE10103(F), CE100(C), MA102(F)

SHR16EE002

MA101(F), PH100(F), BE100(F), BE110(F), BE10103(F), BE103(P), CE100(F), ME100(P),
BE102(C)

SHR16EE003

BE10103(C), CE100(B), ME100(C)

SHR16EE004

MA101(C), CY100(F), BE100(C), ME100(C), BE102(B)

SHR16EE005

BE110(A), CE100(Absent), ME100(F)

SHR16EE006

BE100(B), BE110(B+), BE10103(C)

SHR16EE008

BE100(P), CE100(F), BE102(B)

SHR16EE009

CY100(F), BE110(A+), EC100(C)

SHR16EE011

BE110(A), BE103(B)

SHR16EE012

MA101(F), CY100(Absent), BE100(B), BE10103(Absent), ME100(C), EC100(F)

SHR16EE013

MA101(C), CY100(Absent), CE100(C), ME100(C)

SHR16EE015

CY100(Absent), BE100(Absent), ME100(Absent), EC100(Absent), BE102(Absent)

SHR16EE022

MA101(F), PH100(Absent), CY100(F), BE100(Absent), BE110(F), BE10103(F), BE103(P),
CE100(F), ME100(F), EC100(F)

SHR16EE025

MA101(P)

SHR16EE026

BE10103(F), MA102(P)

SHR16EE027

MA101(F), CY100(F), BE100(F), BE110(B+), BE10103(F), ME100(P), EC100(C), MA102(F)

SHR16EE030

BE100(F), BE110(F), BE10103(F), CE100(F), ME100(F)

SHR16EE031

MA101(B), CE100(P), EC100(P), MA102(C), BE102(C)

SHR16EE032

MA101(F), PH100(F), CY100(F), BE100(F), BE10103(F), CE100(C), ME100(F), MA102(F)

SHR16EE034

MA101(F), CY100(F), BE100(C), BE10103(F), CE100(C), ME100(F), EC100(P), MA102(F)

SHR16EE035

BE10103(B)

SHR16EE036

BE10103(C), CE100(C), ME100(C)

SHR16EE038

MA101(F), BE10103(C), ME100(B)

SHR16EE039

MA101(F), PH100(F), BE100(F), BE10103(F), BE103(C), CE100(P), ME100(F), EC100(F),
MA102(F)

SHR16EE042

MA101(F), PH100(Absent), BE100(F), BE10103(F), ME100(F), EC100(F), MA102(Absent)

SHR16EE043

MA101(P), CY100(F), BE100(C), BE10103(C), CE100(B), ME100(C)

SHR16EE044

CE100(B)

SHR16EE045

PH100(F), BE100(P), BE10103(F), MA102(P)

SHR16EE046

ME100(F)

SHR16EE048

ME100(C)

SHR16EE051

CE100(C)

SHR16EE052

MA102(B+)

SHR16EE054

CY100(F), BE100(F), BE110(B+), CE100(C), EC100(P)

13/10/2017

Controller of Examinations

