APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: SAINTGITS COLLEGE OF ENGINEERING

Revaluation Result- B.Tech S3 Examination 2016-17 (S3 Result)

*TBP -To Be Published Soon

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

NETWORK THEORY

SOLID STATE DEVICES

ELECTRONIC CIRCUITS

LOGIC CIRCUIT DESIGN

BUSINESS ECONOMICS

ELECTRONIC DEVICES & CIRCUITS LAB

ELECTRONIC DESIGN AUTOMATION LAB

MA201

EC201

EC203

EC205

EC207

HS200

EC231

EC233

Register No

Course Code (Grade)

MGP15EC001

EC207(C)

MGP15EC003

EC203(C), EC207(No change)

MGP15EC006

EC201(C)

MGP15EC008

EC207(C)

MGP15EC009

EC207(C)

MGP15EC010

EC201(No change), EC207(No change), EC205(No change)

MGP15EC011

EC207(C)

MGP15EC013

EC203(No change)

MGP15EC014

EC203(No change), EC201(B), EC207(No change)

MGP15EC015

EC207(B)

MGP15EC016

EC207(C)

MGP15EC017

EC205(No change), EC207(No change)

MGP15EC018

EC205(No change), EC203(No change), EC207(No change)

MGP15EC020

EC201(P), HS200(C), EC207(No change)

MGP15EC023

EC207(No change), EC205(No change)

MGP15EC024

EC207(C)

MGP15EC025

EC207(C)

MGP15EC026

EC201(No change), EC207(No change), EC205(No change)

MGP15EC027

EC207(No change)

MGP15EC028

EC207(B), EC201(B)

MGP15EC029

HS200(B+)

MGP15EC030

EC205(No change), EC201(P), EC207(No change)

MGP15EC031

EC207(C)

MGP15EC035

EC205(No change), HS200(C), MA201(No change), EC207(No change)

MGP15EC037

EC205(No change), EC207(No change)

MGP15EC040

EC201(C)

MGP15EC043

EC201(No change)

MGP15EC044

EC203(No change), EC201(C), EC205(No change)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

MA201

EE201

EE203

EE205

EE207

HS200

EE231

LINEAR ALGEBRA & COMPLEX ANALYSIS

CIRCUITS AND NETWORKS

ANALOG ELECTRONIC CIRCUITS

DC MACHINES AND TRANSFORMERS

COMPUTER PROGRAMMING

BUSINESS ECONOMICS

ELECTRONIC CIRCUITS LAB

EE233

PROGRAMMING LAB

Register No

Course Code (Grade)

MGP15EE001

EE201(No change)

MGP15EE002

EE203(No change)

MGP15EE004

EE207(No change), EE201(No change)

MGP15EE008

EE205(No change)

MGP15EE009

EE205(C)

MGP15EE011

EE207(A), EE205(No change)

MGP15EE013

EE205(C)

MGP15EE015

EE205(No change)

MGP15EE016

EE205(No change), EE203(No change), HS200(No change)

MGP15EE017

EE205(No change)

MGP15EE023

EE205(No change), EE201(C), MA201(No change)

MGP15EE027

EE205(P)

MGP15EE029

EE205(No change)

MGP15EE030

EE201(No change), EE205(No change), MA201(No change), EE203(No change)

MGP15EE031

EE205(No change)

MGP15EE033

EE205(C)

MGP15EE034

MA201(No change)

MGP15EE035

EE201(No change), EE205(No change)

MGP15EE037

EE205(No change)

MGP15EE039

EE207(No change), MA201(No change)

MGP15EE043

EE205(No change)

MGP15EE048

EE205(No change), EE201(No change)

MGP15EE049

EE201(No change), EE205(No change)

MGP15EE050

EE201(No change), EE207(No change)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

MA201

LINEAR ALGEBRA & COMPLEX ANALYSIS

ME201

ME203

ME205

ME210

HS210

ME231

CE230

MECHANICS OF SOLIDS

MECHANICS OF FLUIDS

THERMODYNAMICS

METALLURGY AND MATERIALS ENGINEERING

LIFE SKILLS

COMPUTER AIDED MACHINE DRAWING LAB

MATERIAL TESTING LAB

Register No

Course Code (Grade)

MGP15ME004

ME205(No change)

MGP15ME010

ME205(No change), HS210(B)

MGP15ME016

ME205(C)

MGP15ME018

ME205(No change)

MGP15ME019

ME205(No change)

MGP15ME020

ME210(C)

MGP15ME022

ME205(No change)

MGP15ME024

ME210(C)

MGP15ME025

ME210(B+)

MGP15ME027

ME201(No change)

MGP15ME031

ME201(No change), ME210(C)

MGP15ME032

ME205(No change), ME203(No change), ME210(No change), ME201(No change)

MGP15ME034

ME205(No change)

MGP15ME036

ME203(No change)

MGP15ME038

ME205(No change)

MGP15ME039

ME205(No change)

MGP15ME040

ME201(No change), MA201(No change)

MGP15ME043

ME203(No change), ME201(No change)

MGP15ME044

ME205(No change)

MGP15ME048

ME205(No change), ME201(No change)

MGP15ME049

ME203(No change), ME210(No change)

MGP15ME050

ME205(No change)

MGP15ME051

ME205(C)

MGP15ME052

ME203(No change), ME205(No change)

MGP15ME054

ME210(C)

MGP15ME056

ME205(No change), ME210(B)

MGP15ME058

MA201(No change), ME201(No change)

MGP15ME059

ME201(No change)

MGP15ME061

ME210(C), ME201(No change)

MGP15ME062

ME201(C)

MGP15ME064

ME201(No change)

MGP15ME066

ME203(No change), ME201(No change), ME210(B)

MGP15ME067

ME210(P), ME201(No change)

MGP15ME068

ME203(No change), ME210(C), MA201(No change), ME205(No change)

MGP15ME070

ME201(No change), ME210(C), ME205(No change)

MGP15ME071

ME205(No change), ME201(No change), ME210(No change)

MGP15ME073

ME210(No change)

MGP15ME074

ME201(C)

MGP15ME075

ME201(No change)

MGP15ME076

ME201(No change), ME205(No change)

MGP15ME077

HS210(C), ME205(No change)

MGP15ME078

ME201(No change)

MGP15ME080

ME205(No change)

MGP15ME084

ME201(No change)

MGP15ME086

ME201(B)

MGP15ME088

ME201(No change)

MGP15ME090

ME201(No change), ME210(C), ME203(P)

MGP15ME094

ME201(No change)

MGP15ME096

ME201(C)

MGP15ME099

ME210(B+)

MGP15ME100

ME201(C), ME210(No change)

MGP15ME103

ME201(No change)

MGP15ME104

ME201(C)

MGP15ME105

ME203(No change), ME201(No change)

MGP15ME110

ME201(No change), ME210(C)

MGP15ME112

ME203(C), ME205(No change)

MGP15ME120

ME203(No change), MA201(No change), ME205(C)

MGP15ME125

ME210(C)

MGP15ME126

HS210(B+)

CIVIL ENGINEERING[Full Time]

Course Code

Course

MA201

CE201

CE203

CE205

CE207

HS210

CE231

CE233

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

FLUID MECHANICS I

ENGINEERING GEOLOGY

SURVEYING

LIFE SKILLS

CIVIL ENGINEERING DRAFTING LAB

SURVEYING LAB

Register No

Course Code (Grade)

MGP15CE001

CE201(No change), MA201(No change)

MGP15CE002

CE205(No change), MA201(No change), CE207(No change)

MGP15CE005

CE201(No change)

MGP15CE008

CE207(No change), CE205(C)

MGP15CE011

CE201(No change), CE207(No change), CE203(No change)

MGP15CE013

CE203(C)

MGP15CE014

CE201(No change)

MGP15CE017

CE203(No change)

MGP15CE018

MA201(No change), CE203(TBP*)

MGP15CE021

CE203(TBP*), MA201(B+)

MGP15CE024

CE207(No change)

MGP15CE025

CE201(No change)

MGP15CE030

CE201(No change), CE205(No change), CE203(TBP*)

MGP15CE031

MA201(No change), CE207(No change), CE203(TBP*)

MGP15CE032

CE207(No change), CE203(TBP*)

MGP15CE034

CE203(TBP*)

MGP15CE036

CE201(C), CE203(No change)

MGP15CE037

CE207(No change)

MGP15CE039

CE205(No change), MA201(B+)

MGP15CE041

CE205(C), CE203(No change)

MGP15CE042

CE201(B), CE205(C)

MGP15CE044

CE201(No change)

MGP15CE045

CE203(No change), CE207(C)

MGP15CE047

CE203(No change), CE205(No change)

MGP15CE049

MA201(No change), CE205(No change)

MGP15CE050

CE205(C)

MGP15CE051

CE205(B)

MGP15CE052

CE205(C)

MGP15CE053

CE205(No change), MA201(No change), CE207(No change)

MGP15CE057

CE205(No change)

MGP15CE058

CE205(C), CE203(No change)

MGP15CE059

CE205(C)

MGP15CE061

CE205(No change), CE207(No change)

MGP15CE062

CE205(No change)

MGP15CE064

CE203(TBP*)

MGP15CE066

CE203(TBP*)

MGP15CE067

CE205(No change), CE207(No change)

MGP15CE069

CE201(No change), CE207(No change)

MGP15CE073

CE203(TBP*)

MGP15CE074

CE205(C), CE203(TBP*)

MGP15CE078

CE203(TBP*)

MGP15CE079

CE203(TBP*), CE207(No change), CE201(No change), CE205(No change)

MGP15CE080

CE205(C), CE203(TBP*), CE207(No change)

MGP15CE082

MA201(No change), CE203(TBP*), CE207(No change), CE201(No change), CE205(No change)

MGP15CE083

CE203(TBP*)

MGP15CE084

CE203(TBP*), CE207(No change), CE201(No change), CE205(No change)

MGP15CE087

CE203(TBP*), CE207(No change), CE201(No change), CE205(C)

MGP15CE091

CE203(C)

MGP15CE092

MA201(A)

MGP15CE098

CE207(P), CE201(P)

MGP15CE099

CE201(No change), CE207(P), MA201(No change), CE203(No change)

MGP15CE100

CE205(P), CE201(No change)

MGP15CE101

CE203(No change)

MGP15CE103

CE203(TBP*)

MGP15CE104

CE205(C), CE203(No change), CE207(No change)

MGP15CE106

CE203(No change)

MGP15CE107

CE203(No change)

MGP15CE108

CE203(No change), CE207(No change), CE205(No change)

MGP15CE109

CE205(No change), CE203(No change)

MGP15CE110

CE203(TBP*), CE201(C), CE205(C)

MGP15CE111

CE203(No change), CE207(C), CE201(No change), CE205(C)

MGP15CE112

CE203(No change)

MGP15CE114

CE203(C)

MGP15CE118

CE203(No change)

MGP15CE119

CE205(No change)

MGP15CE120

CE201(No change), CE203(No change)

MGP15CE121

CE201(C), CE203(No change)

MGP15CE122

CE201(No change)

MGP15CE124

CE203(No change), CE207(No change), CE201(No change), CE205(No change)

MGP15CE126

CE203(C), CE201(No change), CE205(C)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

DISCRETE COMPUTATIONAL STRUCTURES

SWITCHING THEORY AND LOGIC DESIGN

DATA STRUCTURES

ELECTRONICS DEVICES & CIRCUITS

BUSINESS ECONOMICS

DATA STRUCTURES LAB

ELECTRONICS CIRCUITS LAB

MA201

CS201

CS203

CS205

CS207

HS200

CS231

CS233

Register No

Course Code (Grade)

MGP15CS002

CS201(No change), CS203(No change)

MGP15CS007

HS200(No change)

MGP15CS011

CS205(No change)

MGP15CS033

CS203(C), CS207(C)

MGP15CS048

MA201(No change)

MGP15CS049

CS203(No change)

MGP15CS055

MA201(C)

MGP15CS063

MA201(No change)

MGP15CS070

CS201(No change), CS203(No change)

MGP15CS084

CS201(No change)

MGP15CS092

CS203(No change)

MGP15CS101

CS205(No change), CS207(B)

MGP15CS102

CS203(C)

MGP15CS108

CS207(C), CS205(No change)

MGP15CS109

CS205(No change), CS207(B)

MGP15CS110

CS203(C)

MGP15CS112

CS207(B)

MGP15CS114

CS205(No change)

MGP15CS117

MA201(C)

MGP15CS122

MA201(C), CS207(P)

APPLIED ELECTRONICS & INSTRUMENTATION ENGINEERING[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

NETWORK THEORY

SOLID STATE DEVICES

ELECTRONIC CIRCUITS

LOGIC CIRCUIT DESIGN

BUSINESS ECONOMICS

ELECTRONIC DEVICES & CIRCUITS LAB

LOGIC CIRCUIT DESIGN LAB

MA201

EC201

EC203

EC205

EC207

HS200

EC231

EC230

Register No

Course Code (Grade)

MGP15AE003

EC203(No change), EC207(No change)

MGP15AE007

EC207(No change)

MGP15AE010

EC203(No change), EC207(No change)

MGP15AE016

MA201(No change), EC207(No change)

MGP15AE017

EC203(No change), EC207(No change)

MGP15AE018

EC201(No change), EC203(No change)

MGP15AE019

EC203(No change)

MGP15AE022

EC207(No change)

MGP15AE024

EC203(No change), EC207(No change)

MGP15AE026

EC203(No change), EC207(No change), EC205(No change)

MGP15AE027

EC203(No change), EC207(No change)

26/10/2017

Controller of Examinations

