APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: SAINTGITS COLLEGE OF ENGINEERING

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

BE110

BE10104

ME100

MA102

BE100

MA101

PH100

EE100

CE100

CY100

BE103

ENGINEERING GRAPHICS

INTRODUCTION TO ELECTRONICS ENGINEERING

BASICS OF MECHANICAL ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING MECHANICS

CALCULUS

ENGINEERING PHYSICS

BASICS OF ELECTRICAL ENGINEERING

BASICS OF CIVIL ENGINEERING

ENGINEERING CHEMISTRY

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

MGP15EC030

BE110(F)

MGP15EC047

BE110(F), BE10104(F), ME100(Absent), MA102(F)

MGP15EC051

BE110(Absent), BE10104(F), ME100(Absent), MA102(Absent)

MGP16EC001

BE100(B+)

MGP16EC005

MA101(C), PH100(F), BE100(C), BE110(C), BE10104(B+), EE100(P)

MGP16EC006

MA101(B+), PH100(F), BE100(C)

MGP16EC008

BE100(B+)

MGP16EC009

PH100(C), BE100(B+), CE100(C)

MGP16EC010

MA101(C), BE110(B)

MGP16EC011

PH100(F), CY100(F), BE110(F)

MGP16EC012

PH100(F), CY100(C), BE100(C), BE110(F)

MGP16EC013

MA101(F), PH100(C), CY100(F), BE100(C), BE10104(F), CE100(C), EE100(F)

MGP16EC016

BE100(C), MA102(B)

MGP16EC018

MA101(P), CY100(F), BE100(F), BE110(B), BE10104(C), EE100(P), MA102(F)

MGP16EC020

PH100(C), CY100(F), BE100(F), BE110(C), BE10104(C)

MGP16EC021

BE100(C)

MGP16EC022

EE100(B)

MGP16EC025

MA101(F), MA102(C)

MGP16EC026

MA101(F), PH100(F), CY100(F), BE100(F)

MGP16EC027

BE110(B)

MGP16EC031

BE110(B)

MGP16EC032

BE100(F)

MGP16EC033

MA101(F), PH100(F), EE100(C)

MGP16EC037

BE10104(B)

MGP16EC040

PH100(B), BE110(C)

MGP16EC041

MA101(F), PH100(F), BE100(F), ME100(C), MA102(F)

MGP16EC042

BE100(A), BE110(B)

MGP16EC043

MA101(F), PH100(C), BE100(C)

MGP16EC044

BE100(B), BE10104(B), ME100(C)

MGP16EC045

PH100(B)

MGP16EC046

CY100(B), BE103(B+), CE100(C), ME100(F)

MGP16EC049

PH100(F), BE100(C), BE110(B), BE10104(C), ME100(B)

MGP16EC050

BE10104(B), ME100(F)

MGP16EC054

BE110(B)

MGP16EC055

MA101(F)

MGP16EC057

MA101(F), BE100(B), BE110(C), ME100(F), MA102(B)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

ME100

PH100

CY100

BE110

BE10103

MA101

BE100

EC100

MA102

BE103

CE100

BE102

BASICS OF MECHANICAL ENGINEERING

ENGINEERING PHYSICS

ENGINEERING CHEMISTRY

ENGINEERING GRAPHICS

INTRODUCTION TO ELECTRICAL ENGINEERING

CALCULUS

ENGINEERING MECHANICS

BASICS OF ELECTRONICS ENGINEERING

DIFFERENTIAL EQUATIONS

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF CIVIL ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

MGP15EE006

PH100(F), CY100(F), BE10103(B)

MGP15EE007

CY100(C), BE100(C), MA102(C)

MGP15EE010

PH100(F)

MGP15EE016

PH100(F)

MGP15EE017

CY100(F), BE110(Absent)

MGP15EE019

MA101(F), CY100(F), BE100(F), BE110(F), BE10103(F)

MGP15EE022

MA101(Absent), PH100(F), BE100(F), BE10103(Absent), EC100(F), MA102(F)

MGP15EE024

BE10103(F), EC100(F)

MGP15EE027

EC100(F)

MGP15EE037

ME100(C)

MGP15EE039

ME100(F), MA102(C)

MGP16EE001

MA101(F), BE10103(C)

MGP16EE002

BE100(B), BE110(B)

MGP16EE004

MA101(P), PH100(F), CY100(F), BE100(F), BE110(F), BE103(C), CE100(P), EC100(P),
MA102(F)

MGP16EE005

BE100(B)

MGP16EE006

BE100(B), BE10103(B), MA102(C)

MGP16EE007

MA101(B), PH100(C), CY100(B), BE100(C), BE110(C), BE10103(F)

MGP16EE008

BE10103(B+)

MGP16EE010

MA101(F), CY100(B), BE100(F), BE10103(C), CE100(B)

MGP16EE011

PH100(C), BE100(C), BE10103(P), CE100(C), EC100(C)

MGP16EE014

PH100(C), BE100(C), BE10103(Absent)

MGP16EE015

PH100(F), CY100(FE), BE100(F), BE110(F), BE10103(F), CE100(F), ME100(F), EC100(F),
MA102(F)

MGP16EE017

MA101(P), PH100(C), BE100(F), BE10103(C), EC100(C), MA102(F)

MGP16EE018

MA101(F), PH100(F), CY100(F), BE100(F), BE10103(F), ME100(F), EC100(F), MA102(F)

MGP16EE020

MA101(F), PH100(F), BE100(F), BE110(B), BE10103(F), EC100(B)

MGP16EE021

BE10103(B)

MGP16EE023

BE100(B+)

MGP16EE025

BE100(C), BE10103(B)

MGP16EE026

BE10103(B+)

MGP16EE028

BE10103(F), EC100(C)

MGP16EE029

MA101(P), PH100(F), BE100(C)

MGP16EE031

BE10103(C)

MGP16EE033

MA101(C), PH100(F), BE100(F), BE10103(F), BE103(C), ME100(F), EC100(C), MA102(F)

MGP16EE034

BE100(B), ME100(B+)

MGP16EE035

MA101(B+), PH100(F), CE100(B)

MGP16EE036

MA101(C), CY100(F), BE100(F), BE10103(F), CE100(F)

MGP16EE037

BE10103(B)

MGP16EE038

PH100(F), BE10103(F)

MGP16EE043

MA101(P), PH100(F), BE100(F), BE110(B), BE10103(C), CE100(C), BE102(B)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

PH100

MA101

MA102

EC100

BE110

CY100

EE100

BE100

BE10102

BE103

CE100

BE102

ENGINEERING PHYSICS

CALCULUS

DIFFERENTIAL EQUATIONS

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING GRAPHICS

ENGINEERING CHEMISTRY

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING MECHANICS

INTRODUCTION TO MECHANICAL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF CIVIL ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

MGP15ME001

BE110(C)

MGP15ME007

PH100(F), EC100(F)

MGP15ME008

PH100(P)

MGP15ME030

MA101(F), CY100(F), EE100(Absent), EC100(C), MA102(F)

MGP15ME034

CY100(F)

MGP15ME041

PH100(F)

MGP15ME043

MA101(F), PH100(F), EC100(C), MA102(F)

MGP15ME047

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), EE100(F), EC100(F)

MGP15ME049

MA101(F), PH100(F)

MGP15ME077

MA101(F), BE100(F), MA102(F)

MGP15ME078

MA101(F), PH100(F)

MGP15ME085

PH100(F), CY100(F), BE110(F), BE103(F), CE100(F), EC100(F), MA102(F)

MGP15ME089

EC100(F)

MGP15ME103

BE110(Absent)

MGP15ME112

BE110(F)

MGP15ME119

EC100(F)

MGP15ME122

PH100(F), CY100(F)

MGP15ME123

CY100(F), MA102(Absent)

MGP16ME002

PH100(C)

MGP16ME003

PH100(C), MA102(F)

MGP16ME008

BE100(C), BE110(F)

MGP16ME009

BE103(C)

MGP16ME010

PH100(F), BE10102(C), EE100(F)

MGP16ME011

BE100(F)

MGP16ME014

BE100(F), CE100(F), EC100(P)

MGP16ME019

PH100(F), BE100(F), BE110(F), BE10102(C), CE100(F), EC100(F), MA102(C)

MGP16ME020

PH100(F), MA102(B)

MGP16ME022

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), CE100(F), EE100(F), EC100(F),
MA102(F)

MGP16ME025

PH100(C), BE100(B), BE110(B), EE100(F)

MGP16ME026

PH100(C), BE100(F)

MGP16ME027

PH100(F), CY100(F), BE100(F), EE100(F), EC100(F), MA102(F)

MGP16ME029

PH100(C), CE100(C)

MGP16ME030

PH100(F), CE100(C)

MGP16ME040

PH100(F), BE10102(F), CE100(F), MA102(F)

MGP16ME042

BE100(B)

MGP16ME043

BE110(F)

MGP16ME047

PH100(B), EC100(B+)

MGP16ME049

MA101(F), PH100(F), CY100(F), BE100(F), EE100(Absent), EC100(F)

MGP16ME050

PH100(B+)

MGP16ME051

PH100(C), BE100(B)

MGP16ME052

PH100(B)

MGP16ME054

CY100(F), EE100(F)

MGP16ME055

PH100(F), BE10102(F), CE100(F), EC100(C)

MGP16ME059

CY100(F), BE100(F), BE110(F), BE10102(F), EE100(F)

MGP16ME062

MA102(C)

MGP16ME063

PH100(F), BE100(F), EC100(C)

MGP16ME064

CY100(F), BE100(F), BE10102(F)

MGP16ME066

MA101(F), PH100(F), CY100(Absent), BE100(F), EE100(Absent), EC100(P), MA102(F)

MGP16ME072

PH100(C), BE100(F), BE10102(C), EC100(C), MA102(B)

MGP16ME075

EC100(B+)

MGP16ME076

MA101(F), PH100(Absent), CY100(Absent), BE100(F), EE100(Absent), EC100(P), MA102(F)

MGP16ME080

CE100(B+)

MGP16ME083

BE100(B), BE10102(C), CE100(C)

MGP16ME084

PH100(B), CY100(F), BE100(F), BE110(F), EE100(B), MA102(B)

MGP16ME085

BE100(F), EE100(C), MA102(F)

MGP16ME086

BE110(B)

MGP16ME087

MA101(F), PH100(C), CY100(F), BE100(F), CE100(C), EC100(F)

MGP16ME088

PH100(F), BE100(F), CE100(C), MA102(C), BE102(B+)

MGP16ME089

MA101(F), PH100(C), CY100(F), BE100(F), BE110(B), CE100(B), EE100(F), EC100(F),
MA102(C)

MGP16ME090

PH100(C), BE110(B), EC100(F), MA102(C)

MGP16ME091

PH100(B+)

MGP16ME093

PH100(B+)

MGP16ME094

BE100(F)

MGP16ME095

EC100(F)

MGP16ME098

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), EE100(F), EC100(F)

MGP16ME099

MA102(A)

MGP16ME101

MA101(F), PH100(F), CY100(F), EE100(F), MA102(F)

MGP16ME104

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), EE100(F), EC100(P)

MGP16ME110

MA102(A)

MGP16ME111

BE110(F)

MGP16ME120

EC100(C)

MGP16ME122

BE100(B)

MGP16ME125

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), EE100(P), MA102(C)

MGP16ME126

MA101(F), PH100(C), BE100(F), BE10102(C), EE100(P)

MGP16ME131

MA101(F), BE100(F), EE100(F), EC100(B)

CIVIL ENGINEERING[Full Time]

Course Code

Course

ENGINEERING PHYSICS

ENGINEERING CHEMISTRY

ENGINEERING GRAPHICS

CALCULUS

DIFFERENTIAL EQUATIONS

BASICS OF ELECTRONICS ENGINEERING

BASICS OF MECHANICAL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING MECHANICS

BASICS OF ELECTRICAL ENGINEERING

INTRODUCTION TO CIVIL ENGINEERING

DESIGN&ENGINEERING

PH100

CY100

BE110

MA101

MA102

EC100

ME100

BE103

BE100

EE100

BE10101

BE102

Register No

Course Code (Grade)

MGP15CE002

PH100(F), CY100(F)

MGP15CE023

MA101(F), PH100(F), CY100(F), BE110(F), EC100(F), MA102(F)

MGP15CE024

PH100(B), CY100(B)

MGP15CE031

BE110(F)

MGP15CE033

PH100(F)

MGP15CE053

PH100(F)

MGP15CE055

BE110(B)

MGP15CE057

PH100(F)

MGP15CE067

BE100(F), BE110(F), BE103(F), MA102(Absent)

MGP15CE080

BE110(F)

MGP15CE108

MA101(F), EC100(C)

MGP15CE115

ME100(F)

MGP16CE001

PH100(C), BE100(B), BE110(F)

MGP16CE002

PH100(F), CY100(F), BE100(B), ME100(F), EE100(Absent)

MGP16CE003

BE100(C)

MGP16CE006

BE100(B+)

MGP16CE008

BE100(C), BE110(F), ME100(F), EE100(F)

MGP16CE011

BE100(B+)

MGP16CE015

PH100(B), BE100(B)

MGP16CE018

PH100(F), CY100(C), BE100(B), BE103(B+), EE100(F), MA102(F)

MGP16CE021

ME100(B+)

MGP16CE023

BE100(B), BE110(F), BE10101(C)

MGP16CE025

PH100(C), BE100(F), BE110(Absent)

MGP16CE034

CY100(B+)

MGP16CE035

MA101(F), PH100(F), CY100(F), BE100(F), EE100(F), EC100(FE)

MGP16CE036

CY100(F), BE100(F), BE110(F), BE10101(F), ME100(F), EC100(P), MA102(F)

MGP16CE039

BE100(B+)

MGP16CE040

MA101(F), PH100(F), CY100(F), BE100(F), BE10101(F), ME100(F), EC100(P), MA102(F)

MGP16CE041

BE100(A+)

MGP16CE042

CY100(B+), BE100(B+), ME100(B)

MGP16CE045

MA101(F), PH100(F), CY100(B), BE100(F), ME100(F), MA102(F)

MGP16CE046

MA101(F), BE100(B), ME100(C)

MGP16CE049

BE100(B)

MGP16CE050

CY100(C), BE100(C), ME100(B)

MGP16CE051

BE100(C)

MGP16CE053

BE100(C)

MGP16CE054

ME100(B)

MGP16CE055

BE100(B), BE110(F), ME100(F), EC100(C)

MGP16CE056

BE100(B+)

MGP16CE057

ME100(B)

MGP16CE058

MA101(F), PH100(F), CY100(F), BE100(F), ME100(F), EE100(F), EC100(F), MA102(F)

MGP16CE061

BE110(B), ME100(B+)

MGP16CE062

MA101(F), PH100(F), CY100(P), BE100(F), BE110(F), BE10101(F), MA102(F), BE102(B)

MGP16CE065

BE100(F), MA102(B)

MGP16CE066

BE100(A+)

MGP16CE068

CY100(Absent), BE100(P), ME100(Absent), EC100(F), MA102(F), BE102(F)

MGP16CE069

BE100(B+), EC100(C)

MGP16CE071

BE100(F), EE100(F)

MGP16CE073

MA101(F), PH100(F), BE100(C), EC100(F)

MGP16CE075

PH100(B)

MGP16CE076

BE100(B), BE102(B+)

MGP16CE077

BE100(B), MA102(F)

MGP16CE084

BE100(B)

MGP16CE086

PH100(F), BE100(B), EE100(C)

MGP16CE087

BE100(C)

MGP16CE088

PH100(F), CY100(F), BE100(P), BE110(B), BE10101(C), EC100(F)

MGP16CE091

EC100(B)

MGP16CE092

PH100(F), CY100(F), BE100(F)

MGP16CE096

MA101(F), BE100(B)

MGP16CE098

BE100(B)

MGP16CE099

PH100(F), CY100(C), BE100(F)

MGP16CE100

MA101(F), PH100(P), CY100(C), BE100(F), BE110(P), MA102(F)

MGP16CE101

MA101(F), BE110(C)

MGP16CE102

CY100(B+), BE110(C), EE100(F)

MGP16CE103

MA102(A+)

MGP16CE104

MA101(F), BE100(C)

MGP16CE106

BE100(C), MA102(B)

MGP16CE108

BE100(B)

MGP16CE109

BE100(B)

MGP16CE110

CY100(Absent), EE100(F), EC100(B+)

MGP16CE117

MA101(F), BE100(F), EE100(F)

MGP16CE118

BE100(B)

MGP16CE119

MA101(F), BE100(F), BE110(F), EC100(B), MA102(C)

MGP16CE121

MA101(F), BE100(B), EE100(C), EC100(A)

MGP16CE123

MA101(F), BE100(F), BE110(B), MA102(F)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

MA101

MA102

ME100

BE100

BE10105

BE110

EC100

PH100

EE100

CY100

CS100

BE103

BE102

CALCULUS

DIFFERENTIAL EQUATIONS

BASICS OF MECHANICAL ENGINEERING

ENGINEERING MECHANICS

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

ENGINEERING GRAPHICS

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING PHYSICS

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING CHEMISTRY

BASICS OF COMPUTER PROGRAMMING

INTRODUCTION TO SUSTAINABLE ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

MGP15CS010

MA101(C), ME100(F), MA102(F)

MGP15CS017

BE100(C), BE10105(F)

MGP15CS020

BE110(F)

MGP15CS022

BE110(B)

MGP15CS023

MA101(C)

MGP15CS025

BE110(F), ME100(F), MA102(F)

MGP15CS036

MA101(B), BE10105(B), EC100(C), MA102(F)

MGP15CS038

BE110(F), BE10105(C)

MGP15CS039

MA101(P), PH100(F), BE100(F), BE10105(F), EC100(F), MA102(F)

MGP15CS044

MA101(B+)

MGP15CS052

MA102(F)

MGP15CS057

BE110(C)

MGP15CS059

BE10105(F), ME100(Absent), EE100(Absent), EC100(Absent)

MGP15CS068

MA101(F)

MGP15CS074

BE110(F), MA102(F)

MGP15CS076

EC100(B)

MGP15CS079

MA101(C), BE10105(F)

MGP15CS080

MA102(B)

MGP15CS090

PH100(F)

MGP15CS100

EC100(P)

MGP15CS114

BE110(F)

MGP15CS116

MA101(F), BE100(F), BE110(Absent), BE10105(F)

MGP16CS001

EE100(F)

MGP16CS003

MA101(F), PH100(F), CY100(F), EE100(F), EC100(F), CS100(P)

MGP16CS004

CY100(F), BE100(F), MA102(F)

MGP16CS006

BE10105(B)

MGP16CS008

BE100(B), EE100(F), MA102(C)

MGP16CS010

MA101(F), CY100(F), BE100(F), BE10105(F), EE100(F), CS100(F)

MGP16CS011

CY100(F), BE100(F), BE110(C), BE10105(C), MA102(F)

MGP16CS013

BE100(B)

MGP16CS014

BE10105(B)

MGP16CS015

BE100(B), BE10105(C)

MGP16CS017

MA101(P), BE100(F), BE10105(P), EE100(F), MA102(F), CS100(F)

MGP16CS018

EE100(F)

MGP16CS020

BE100(C)

MGP16CS023

BE100(B), BE103(B+), EE100(B)

MGP16CS025

PH100(B), BE100(C), MA102(B+)

MGP16CS026

CY100(B)

MGP16CS028

BE100(F)

MGP16CS032

BE100(B)

MGP16CS038

PH100(F), CY100(F), BE100(F), BE10105(F), EE100(F), CS100(P)

MGP16CS039

MA101(C), PH100(F), BE100(P), BE10105(F), EC100(F), BE102(B)

MGP16CS045

BE100(B+)

MGP16CS047

PH100(F), CY100(B), BE100(B), EC100(C)

MGP16CS060

PH100(F), CY100(F), BE100(F), BE10105(F), EE100(F), EC100(C), MA102(F), CS100(F)

MGP16CS061

MA101(F), BE100(F), BE10105(B+), EE100(F), EC100(C), MA102(F), CS100(F)

MGP16CS062

CY100(C), MA102(F)

MGP16CS063

BE100(B), BE10105(B)

MGP16CS064

BE10105(C)

MGP16CS065

BE10105(F), EE100(C), MA102(F), CS100(F)

MGP16CS067

BE100(B+)

MGP16CS068

EC100(C)

MGP16CS069

CY100(B), EE100(F)

MGP16CS070

PH100(F), BE100(C), BE110(C), BE10105(C), EE100(F), MA102(F), CS100(F)

MGP16CS072

BE100(B), EE100(B+)

MGP16CS075

MA101(B), BE100(C), BE110(C), BE10105(F), CS100(F)

MGP16CS080

CY100(C), BE10105(B), CS100(P)

MGP16CS082

BE100(F)

MGP16CS084

MA101(B+), BE100(B+)

MGP16CS088

BE100(B), MA102(C)

MGP16CS089

EE100(C), MA102(F)

MGP16CS093

BE100(B+)

MGP16CS094

EE100(C)

MGP16CS097

PH100(F), CY100(F), BE100(F), BE10105(F), EE100(F), EC100(P), MA102(F), CS100(F)

MGP16CS098

PH100(F), BE100(Absent), EE100(F), MA102(F), CS100(F)

MGP16CS103

BE110(B), BE10105(B)

MGP16CS108

MA101(F), CY100(C), BE110(C), EE100(FE), MA102(F), BE102(C), CS100(F)

MGP16CS109

PH100(F), CY100(F), BE100(F), BE10105(F), EE100(F), EC100(FE), MA102(F), CS100(F)

MGP16CS111

CY100(B), BE100(B)

MGP16CS112

BE100(B), CS100(F)

MGP16CS119

BE100(B+), CS100(B+)

MGP16CS120

BE100(B)

MGP16CS121

CS100(C)

MGP16CS122

BE100(B)

MGP16CS125

BE100(B+)

MGP16CS126

BE100(C), BE10105(B), EE100(C)

MGP16CS127

MA101(C)

APPLIED ELECTRONICS & INSTRUMENTATION ENGINEERING[Full Time]

Course Code

Course

ME100

CE100

BE10104

PH100

BE110

CY100

MA102

BE100

EE100

MA101

BE102

BE103

BASICS OF MECHANICAL ENGINEERING

BASICS OF CIVIL ENGINEERING

INTRODUCTION TO ELECTRONICS ENGINEERING

ENGINEERING PHYSICS

ENGINEERING GRAPHICS

ENGINEERING CHEMISTRY

DIFFERENTIAL EQUATIONS

ENGINEERING MECHANICS

BASICS OF ELECTRICAL ENGINEERING

CALCULUS

DESIGN&ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

MGP15AE001

MA102(F)

MGP15AE002

ME100(F)

MGP15AE003

PH100(F), BE110(F), BE10104(F), MA102(F)

MGP15AE004

PH100(F), CY100(Absent), BE110(F)

MGP15AE005

BE110(F)

MGP15AE009

BE110(F), BE10104(F)

MGP15AE011

CE100(C), ME100(F)

MGP15AE012

BE10104(F), ME100(F)

MGP15AE016

PH100(F), CY100(F), MA102(F)

MGP15AE021

BE110(F), BE10104(C)

MGP15AE026

ME100(Absent)

MGP15AE033

BE10104(B)

MGP16AE001

PH100(F), CY100(FE), BE100(P), BE10104(P), ME100(F), EE100(F), MA102(FE)

MGP16AE002

MA101(FE), PH100(F), BE100(FE), BE110(F), BE10104(FE), ME100(F), BE102(FE)

MGP16AE003

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10104(F), BE103(F), CE100(C),
ME100(F), EE100(F), MA102(F)

MGP16AE004

BE100(F), BE10104(P)

MGP16AE005

MA101(F), PH100(F), BE100(F), BE110(F), BE10104(C), CE100(F), EE100(F), MA102(F)

MGP16AE006

BE100(A+)

MGP16AE007

BE100(C), BE110(B)

MGP16AE008

MA101(F), PH100(P), CY100(F), BE100(C), BE110(F), BE10104(F), BE103(F), CE100(F)

MGP16AE009

MA101(F), BE100(F), BE110(F), BE10104(F), ME100(F), EE100(F)

MGP16AE010

BE100(B+)

MGP16AE011

PH100(F), BE100(F), BE110(F), BE10104(F), CE100(P), BE102(P)

MGP16AE012

MA101(F), PH100(F), BE100(F), BE10104(F), MA102(F)

MGP16AE014

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10104(F), BE103(C), ME100(F),
MA102(F)

MGP16AE015

BE100(C), BE110(C), BE10104(C), ME100(F)

MGP16AE016

BE100(C), BE10104(F)

MGP16AE017

MA101(F), PH100(F), BE100(B), BE10104(C), BE103(C), ME100(C), MA102(C), BE102(C)

MGP16AE018

MA101(C), PH100(Absent), CY100(F), BE100(C), BE10104(F), EE100(C)

MGP16AE019

BE100(B+)

MGP16AE020

PH100(F), BE100(B)

MGP16AE021

BE100(B+), BE110(B), ME100(F)

13/10/2017

Controller of Examinations

