APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: SARABHAI INSTITUTE OF SCIENCE AND TECHNOLOGY

Revaluation Result- B.Tech S3 Examination 2016-17 (S3 Result)

*TBP -To Be Published Soon

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

MA201

CS201

CS203

CS205

CS207

HS210

CS231

CS233

LINEAR ALGEBRA & COMPLEX ANALYSIS

DISCRETE COMPUTATIONAL STRUCTURES

SWITCHING THEORY AND LOGIC DESIGN

DATA STRUCTURES

ELECTRONICS DEVICES & CIRCUITS

LIFE SKILLS

DATA STRUCTURES LAB

ELECTRONICS CIRCUITS LAB

Register No

Course Code (Grade)

SIT15CS010

HS210(B)

SIT15CS015

HS210(B), MA201(No change)

CIVIL ENGINEERING[Full Time]

Course Code

Course

MA201

CE201

CE203

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

FLUID MECHANICS I

CE205

CE207

HS210

CE231

CE233

ENGINEERING GEOLOGY

SURVEYING

LIFE SKILLS

CIVIL ENGINEERING DRAFTING LAB

SURVEYING LAB

Register No

Course Code (Grade)

SIT15CE001

HS210(B)

SIT15CE002

CE201(No change), HS210(No change)

SIT15CE003

CE205(No change), CE201(No change), HS210(B)

SIT15CE004

CE205(No change), HS210(No change)

SIT15CE005

HS210(B)

SIT15CE007

HS210(B), CE201(No change)

SIT15CE008

HS210(No change)

SIT15CE010

CE207(No change), CE205(No change)

SIT15CE013

HS210(B)

SIT15CE014

HS210(No change)

SIT15CE016

CE205(No change), HS210(No change), CE207(No change)

SIT15CE021

HS210(B)

SIT15CE022

CE203(C)

SIT15CE025

HS210(No change)

SIT15CE026

HS210(No change)

SIT15CE027

HS210(No change), CE207(No change)

SIT15CE028

HS210(No change)

SIT15CE029

CE201(No change), HS210(No change)

SIT15CE030

HS210(B)

SIT15CE033

CE205(No change), CE203(No change)

SIT15CE037

HS210(No change)

SIT15CE040

CE203(No change), HS210(No change)

SIT15CE045

CE205(No change), HS210(No change)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

MECHANICS OF FLUIDS

THERMODYNAMICS

METALLURGY AND MATERIALS ENGINEERING

BUSINESS ECONOMICS

COMPUTER AIDED MACHINE DRAWING LAB

MATERIAL TESTING LAB

MA201

ME201

ME203

ME205

ME210

HS200

ME231

CE230

Register No

Course Code (Grade)

SIT15ME023

HS200(C)

SIT15ME026

HS200(C), ME210(No change)

SIT15ME030

MA201(C), ME210(No change), ME203(No change)

SIT15ME037

HS200(No change), ME205(No change)

SIT15ME040

ME201(No change)

SIT15ME045

MA201(C)

SIT15ME049

ME201(No change)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

NETWORK THEORY

SOLID STATE DEVICES

ELECTRONIC CIRCUITS

LOGIC CIRCUIT DESIGN

BUSINESS ECONOMICS

ELECTRONIC DEVICES & CIRCUITS LAB

ELECTRONIC DESIGN AUTOMATION LAB

MA201

EC201

EC203

EC205

EC207

HS200

EC231

EC233

Register No

Course Code (Grade)

SIT15EC001

EC207(No change), EC205(No change)

SIT15EC002

MA201(No change)

SIT15EC004

MA201(No change)

SIT15EC006

HS200(No change)

SIT15EC007

EC203(No change)

SIT15EC011

EC203(No change), MA201(No change)

SIT15EC015

EC201(No change), MA201(No change), EC207(No change)

SIT15EC016

EC203(No change)

SIT15EC023

MA201(No change), EC203(No change), EC207(No change), EC201(No change), EC205(No
change)

SIT15EC026

EC201(B)

ELECTRONICS & INSTRUMENTATION ENGINEERING[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

NETWORK THEORY

SOLID STATE DEVICES

ELECTRONIC CIRCUITS

LOGIC CIRCUIT DESIGN

BUSINESS ECONOMICS

ELECTRONIC DEVICES & CIRCUITS LAB

LOGIC CIRCUIT DESIGN LAB

MA201

EC201

EC203

EC205

EC207

HS200

EC231

EC230

Register No

Course Code (Grade)

LSIT15AE013

EC203(No change)

LSIT15AE014

EC203(No change)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

MA201

EE201

EE203

EE205

EE207

HS210

EE231

EE233

LINEAR ALGEBRA & COMPLEX ANALYSIS

CIRCUITS AND NETWORKS

ANALOG ELECTRONIC CIRCUITS

DC MACHINES AND TRANSFORMERS

COMPUTER PROGRAMMING

LIFE SKILLS

ELECTRONIC CIRCUITS LAB

PROGRAMMING LAB

Register No

Course Code (Grade)

SIT15EE002

EE207(C)

SIT15EE005

EE201(C), EE207(C), MA201(No change), EE203(No change), HS210(No change)

SIT15EE013

EE203(C), EE207(No change)

SIT15EE021

EE203(No change), EE207(No change), EE201(No change), EE205(No change)

26/10/2017

Controller of Examinations

