APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: SARABHAI INSTITUTE OF SCIENCE AND TECHNOLOGY

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

MA101

PH100

MA102

BE110

BE10105

BE103

EC100

CY100

EE100

CS100

BE100

CALCULUS

ENGINEERING PHYSICS

DIFFERENTIAL EQUATIONS

ENGINEERING GRAPHICS

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING CHEMISTRY

BASICS OF ELECTRICAL ENGINEERING

BASICS OF COMPUTER PROGRAMMING

ENGINEERING MECHANICS

Register No

Course Code (Grade)

SIT15CS005

MA101(F), PH100(F), BE110(F), MA102(F)

SIT15CS007

PH100(C)

SIT16CS001

CY100(F), BE110(B+), EC100(F)

SIT16CS002

PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), MA102(F), CS100(Absent)

SIT16CS004

MA101(F), PH100(F), CY100(F), BE100(FE), BE110(F), BE10105(F), BE103(C), EE100(F),
EC100(F), MA102(F)

SIT16CS005

CY100(F), BE100(F), EE100(F), CS100(F)

SIT16CS006

MA101(F), CY100(F), BE110(B), BE10105(F), BE103(B), EE100(F), EC100(F), MA102(F),
CS100(F)

SIT16CS007

PH100(C), BE10105(B), EC100(F)

SIT16CS008

MA101(C), BE110(B+), MA102(C)

SIT16CS009

MA101(F), PH100(F), BE100(F), EE100(F), EC100(F)

SIT16CS010

CY100(F), BE100(F), BE110(F), BE10105(F)

SIT16CS012

CY100(F), BE100(F), BE110(F), BE10105(F), MA102(F)

SIT16CS017

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), EE100(F), MA102(F),
CS100(F)

SIT16CS018

CY100(F), BE110(F), BE103(B), MA102(C)

SIT16CS019

MA101(F), PH100(F), CY100(F), BE110(F), BE10105(F), BE103(P), EE100(F), EC100(F),
MA102(F), CS100(F)

SIT16CS020

BE100(F), BE10105(F), EE100(P), CS100(F)

SIT16CS022

MA101(F), PH100(F), CY100(F), BE110(F), BE10105(F), EE100(F), EC100(F), MA102(F),
CS100(F)

CIVIL ENGINEERING[Full Time]

Course Code

Course

PH100

BE100

EC100

ME100

MA102

BE110

CY100

EE100

MA101

BE10101

BE103

ENGINEERING PHYSICS

ENGINEERING MECHANICS

BASICS OF ELECTRONICS ENGINEERING

BASICS OF MECHANICAL ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING GRAPHICS

ENGINEERING CHEMISTRY

BASICS OF ELECTRICAL ENGINEERING

CALCULUS

INTRODUCTION TO CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

BE102

DESIGN&ENGINEERING

Register No

Course Code (Grade)

SIT15CE002

CY100(F), EC100(P)

SIT15CE003

PH100(Absent), CY100(F), BE100(F), EC100(F)

SIT15CE006

PH100(F), EC100(C)

SIT15CE007

PH100(F), BE110(F), ME100(F), EC100(F), MA102(C)

SIT15CE009

PH100(F), BE110(C), MA102(F)

SIT15CE010

PH100(Absent), CY100(F), ME100(Absent), EE100(F), EC100(Absent), MA102(F)

SIT15CE012

MA101(Absent), BE100(Absent), BE110(Absent), ME100(Absent), EC100(Absent)

SIT15CE013

PH100(F), EC100(F)

SIT15CE016

PH100(F), EE100(F), MA102(P)

SIT15CE018

PH100(Absent), CY100(F), BE110(P), ME100(Absent), EE100(C), EC100(Absent)

SIT15CE019

PH100(F), BE110(F), ME100(F)

SIT15CE027

CY100(P), MA102(P)

SIT15CE028

ME100(Absent)

SIT15CE029

PH100(C)

SIT15CE032

ME100(F)

SIT15CE035

MA101(F), PH100(F), CY100(F), BE100(F), BE10101(F), ME100(Absent), EC100(Absent),
MA102(Absent)

SIT15CE036

PH100(F), ME100(F), MA102(Absent)

SIT15CE039

MA101(F), CY100(F), ME100(F), MA102(F)

SIT15CE040

PH100(F), CY100(F), BE110(F)

SIT15CE043

MA101(C), CY100(F), ME100(F), EC100(F), MA102(P)

SIT15CE044

PH100(F), EC100(P)

SIT15CE045

PH100(F), BE100(F), EC100(F)

SIT15CE046

PH100(F)

SIT15CE048

MA101(Absent), PH100(C), BE110(F), MA102(P)

SIT15CE049

MA101(B), ME100(F)

SIT15CE050

MA101(F), BE110(F), EE100(F), MA102(F)

SIT15CE051

ME100(C)

SIT16CE001

CY100(F), BE10101(B), ME100(F), EE100(F), EC100(F), MA102(F)

SIT16CE002

MA101(Absent), PH100(F), BE10101(F), BE103(P), ME100(F), EC100(F), MA102(F)

SIT16CE003

CY100(F), ME100(F), EE100(C), EC100(F)

SIT16CE004

BE110(B+), MA102(C)

SIT16CE005

CY100(B+), ME100(F), EE100(F)

SIT16CE007

MA101(F), CY100(F), BE100(F), BE110(B+), BE10101(C), BE103(C), ME100(F), EE100(F),
EC100(F), MA102(F)

SIT16CE008

EE100(C), EC100(F)

SIT16CE009

MA101(F), CY100(F), BE100(F), ME100(F), EE100(F), EC100(F), MA102(F), BE102(B)

SIT16CE010

BE110(F)

SIT16CE012

BE110(F), BE10101(B), ME100(Absent), EE100(Absent)

SIT16CE013

MA101(F), PH100(Absent), CY100(Absent), BE100(F), BE110(F), BE10101(C), BE103(C),
ME100(Absent), EE100(Absent), EC100(Absent), MA102(Absent), BE102(Absent)

SIT16CE014

PH100(F), CY100(C), BE100(F), BE110(F), BE10101(B), ME100(F), BE102(B)

SIT16CE015

CY100(F), BE100(F), BE110(F), ME100(F), EE100(F), EC100(F), MA102(F)

SIT16CE016

MA102(F)

SIT16CE019

MA101(F), PH100(F), CY100(F), BE100(F), EE100(F), EC100(C), MA102(F)

SIT16CE020

BE100(F)

SIT16CE022

MA101(F), PH100(Absent), CY100(F), BE100(FE), BE110(F), BE10101(F), BE103(C), ME100(F),
EE100(F), EC100(F), MA102(F), BE102(B)

SIT16CE023

BE110(F)

SIT16CE025

MA101(F), PH100(F), CY100(F), BE110(F), BE10101(F), EE100(F), MA102(F), BE102(B)

SIT16CE026

CY100(F), EE100(F)

SIT16CE027

MA101(F), PH100(F), CY100(F), BE100(F), BE10101(C), ME100(F), EE100(F), EC100(F)

SIT16CE028

ME100(P)

SIT16CE029

CY100(B+), BE110(B)

SIT16CE030

CY100(C), MA102(C)

SIT16CE031

PH100(F), BE10101(B+)

SIT16CE033

PH100(B), CY100(B), BE10101(B+), ME100(F), EC100(C)

MECHANICAL ENGINEERING[Full Time]

EE100

EC100

MA102

PH100

CY100

BE10102

BE110

CE100

BE100

MA101

BE102

BE103

Course Code

Course

BASICS OF ELECTRICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

ENGINEERING CHEMISTRY

INTRODUCTION TO MECHANICAL ENGINEERING

ENGINEERING GRAPHICS

BASICS OF CIVIL ENGINEERING

ENGINEERING MECHANICS

CALCULUS

DESIGN&ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

SIT15ME002

PH100(F), CY100(F), BE100(F), BE10102(F), CE100(F), EE100(F), EC100(F), MA102(F)

SIT15ME003

PH100(F), CY100(F), BE10102(F), EC100(F)

SIT15ME006

BE110(Absent), EC100(C)

SIT15ME009

PH100(F), CY100(F), CE100(C), EE100(F), EC100(P)

SIT15ME010

MA102(P)

SIT15ME013

MA101(Absent), PH100(F), MA102(Absent)

SIT15ME014

PH100(F), EE100(F), EC100(C), MA102(F)

SIT15ME015

EC100(C)

SIT15ME016

PH100(F), EC100(Absent), MA102(Absent)

SIT15ME020

PH100(F), MA102(F)

SIT15ME021

PH100(F), CY100(F)

SIT15ME024

PH100(F), CY100(F), EC100(F), MA102(F)

SIT15ME026

PH100(C), CY100(F), BE110(F)

SIT15ME028

PH100(F), CY100(F), BE110(F), EE100(F)

SIT15ME029

PH100(F)

SIT15ME033

PH100(F), BE10102(B), EC100(Absent), MA102(F)

SIT15ME035

BE110(F), EC100(P)

SIT15ME038

PH100(F), CY100(Absent)

SIT15ME039

EE100(Absent), EC100(C)

SIT15ME043

PH100(F), EC100(B+)

SIT15ME044

PH100(F), CY100(F), EC100(C)

SIT15ME047

CY100(F)

SIT15ME049

EC100(P)

SIT15ME050

PH100(F), CY100(F), EC100(P)

SIT15ME051

PH100(F), CY100(F), BE10102(F), EC100(F)

SIT15ME054

CY100(F)

SIT16ME001

MA101(Absent), PH100(F), CY100(F), BE110(Absent), BE10102(F), CE100(F), MA102(F)

SIT16ME002

EE100(C), MA102(B)

SIT16ME003

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(C), CE100(F), EE100(F)

SIT16ME004

PH100(A), BE100(B+), BE102(B+)

SIT16ME005

MA101(C), CE100(F), EE100(F)

SIT16ME006

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), BE103(B), CE100(C),
EE100(P)

SIT16ME007

BE100(C), BE110(F), CE100(B)

SIT16ME008

PH100(F), BE100(P), BE10102(F), CE100(C)

SIT16ME010

MA101(F), CY100(C), BE100(F), BE110(F), BE10102(C), CE100(C), EE100(F), EC100(F),
MA102(B)

SIT16ME011

BE110(B), BE10102(B)

SIT16ME012

PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), CE100(C), EE100(F), BE102(B+)

SIT16ME014

MA101(F), BE100(F), BE110(F), BE10102(F), CE100(F), EE100(F), MA102(F)

SIT16ME017

MA101(F), PH100(F), BE100(F), BE110(B), BE10102(F), EE100(F), EC100(C)

SIT16ME019

BE100(B)

SIT16ME020

MA102(B)

SIT16ME021

PH100(C), BE100(C)

SIT16ME022

BE100(F)

SIT16ME023

MA101(Absent), PH100(F), CY100(F), BE100(FE), BE110(F), BE10102(Absent), CE100(F),
EC100(F), MA102(F)

SIT16ME024

PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), CE100(C), EE100(B), EC100(C)

SIT16ME025

PH100(F), BE100(F), EE100(F), EC100(F), MA102(F)

SIT16ME026

CY100(Absent), BE110(Absent), EE100(Absent)

SIT16ME027

MA101(F), BE100(F), BE110(B), EE100(C)

SIT16ME028

PH100(F), BE100(F), BE110(B+), BE10102(P), EE100(C)

SIT16ME029

BE100(F), BE10102(F), MA102(C)

SIT16ME030

SIT16ME031

MA101(F), PH100(Absent), CY100(F), BE10102(F), CE100(C), EE100(F), EC100(Absent),
MA102(F)

MA101(F), PH100(F), BE100(F), BE110(B), BE10102(F), CE100(C), EE100(F), EC100(F),
MA102(F)

SIT16ME032

PH100(F), BE100(F), BE10102(C), MA102(P)

SIT16ME033

BE100(F), BE110(B), EE100(C)

SIT16ME034

MA101(F), PH100(F), CY100(F), BE110(F), EC100(F), MA102(F)

SIT16ME036

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), CE100(C), EE100(C),
EC100(F), MA102(F)

SIT16ME037

BE10102(B)

SIT16ME038

MA101(F), CY100(F), BE100(F), BE110(F), BE10102(F), BE103(B), CE100(C), EE100(F),
EC100(P), MA102(F)

SIT16ME039

MA101(F), BE100(F), BE110(F), BE10102(C), MA102(F)

SIT16ME041

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), BE103(B), CE100(C),
MA102(F), BE102(B)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

BE110

PH100

MA101

CY100

BE10104

ME100

EE100

MA102

ENGINEERING GRAPHICS

ENGINEERING PHYSICS

CALCULUS

ENGINEERING CHEMISTRY

INTRODUCTION TO ELECTRONICS ENGINEERING

BASICS OF MECHANICAL ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

DIFFERENTIAL EQUATIONS

CE100

BE100

BASICS OF CIVIL ENGINEERING

ENGINEERING MECHANICS

Register No

Course Code (Grade)

SIT15EC001

PH100(F), CY100(F), BE10104(F)

SIT15EC002

PH100(F), BE110(F), BE10104(F), ME100(F)

SIT15EC004

PH100(F), BE110(F), BE10104(F), MA102(F)

SIT15EC006

PH100(B), BE110(F)

SIT15EC007

CY100(F), BE110(Absent), BE10104(B), ME100(C)

SIT15EC008

BE110(F), BE10104(F)

SIT15EC013

PH100(F), BE10104(F), CE100(F), ME100(Absent), EE100(F), MA102(F)

SIT15EC015

MA101(F), CY100(F), BE10104(C)

SIT15EC016

BE10104(B)

SIT15EC022

BE110(F)

SIT15EC023

PH100(F), CY100(F), BE110(F), BE10104(Absent)

SIT15EC024

BE110(F), BE10104(B)

SIT15EC025

BE10104(C), ME100(F)

SIT16EC001

MA101(F), BE100(F), BE110(B+), EE100(P), MA102(F)

SIT16EC003

BE100(F), BE110(B)

SIT16EC004

MA101(F), CY100(F), BE100(F), BE110(F), CE100(F), EE100(F), MA102(F)

SIT16EC005

PH100(F), BE100(C), BE10104(F), EE100(F)

SIT16EC006

MA101(Absent), PH100(F), BE100(F), BE110(F), BE10104(F), CE100(F), ME100(Absent),
EE100(F), MA102(Absent)

SIT16EC007

BE110(F)

SIT16EC008

BE100(F), BE110(F), BE10104(F), MA102(F)

SIT16EC009

MA101(C), BE100(F), BE110(F), CE100(C), MA102(P)

SIT16EC010

PH100(F), BE100(Absent), BE10104(F), ME100(Absent), EE100(Absent), MA102(Absent)

SIT16EC011

BE110(B)

ELECTRONICS & INSTRUMENTATION ENGINEERING[Full Time]

MA101

CY100

BE110

BE10104

EE100

MA102

CE100

ME100

PH100

BE100

Course Code

Course

CALCULUS

ENGINEERING CHEMISTRY

ENGINEERING GRAPHICS

INTRODUCTION TO ELECTRONICS ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

DIFFERENTIAL EQUATIONS

BASICS OF CIVIL ENGINEERING

BASICS OF MECHANICAL ENGINEERING

ENGINEERING PHYSICS

ENGINEERING MECHANICS

Register No

Course Code (Grade)

SIT15AE001

MA101(Absent), BE10104(Absent), ME100(Absent)

SIT15AE002

MA101(F), PH100(F), BE100(Absent), CE100(F), ME100(Absent), EE100(F), MA102(F)

SIT15AE005

MA101(F), CY100(F), BE110(F), BE10104(F), CE100(F), EE100(F), MA102(F)

SIT15AE006

EE100(B+)

SIT15AE010

MA101(F), CY100(F), BE10104(C), EE100(C)

SIT16AE001

BE100(F), BE110(F), BE10104(F)

SIT16AE002

BE100(F), BE10104(F), MA102(F)

SIT16AE003

BE100(F), BE10104(F)

SIT16AE004

MA101(F), PH100(F), CY100(F), BE100(FE), BE110(F), BE10104(F), CE100(F), MA102(F)

SIT16AE005

BE110(F), BE10104(C)

SIT16AE006

MA101(F), BE100(F), BE110(B), MA102(F)

SIT16AE007

MA101(Absent), PH100(F), CY100(Absent), BE100(FE), BE110(F), BE10104(F), CE100(F),
ME100(F), EE100(Absent), MA102(Absent)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

PH100

BE10103

ENGINEERING PHYSICS

INTRODUCTION TO ELECTRICAL ENGINEERING

BE110

ME100

MA102

CY100

MA101

EC100

BE100

BE103

ENGINEERING GRAPHICS

BASICS OF MECHANICAL ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING CHEMISTRY

CALCULUS

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING MECHANICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

SIT15EE001

EC100(C)

SIT15EE002

ME100(F), EC100(F)

SIT15EE004

EC100(C)

SIT15EE007

PH100(F), BE110(P), ME100(F), MA102(F)

SIT15EE009

MA101(Absent)

SIT15EE011

BE100(F), EC100(C), MA102(F)

SIT15EE012

MA101(F), BE10103(C)

SIT15EE017

PH100(F), BE110(F), BE10103(C), ME100(F)

SIT15EE018

BE10103(P)

SIT15EE023

MA101(F), PH100(C), CY100(F), BE10103(B)

SIT15EE024

PH100(F), CY100(F), BE10103(Absent), MA102(F)

SIT16EE001

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10103(F), BE103(C), ME100(F),
EC100(F), MA102(F)

SIT16EE002

BE10103(C), MA102(F)

SIT16EE003

BE100(F)

SIT16EE005

BE110(B+), MA102(B+)

SIT16EE006

MA101(F), PH100(F), CY100(F), BE100(F), BE110(A+), BE10103(F), EC100(F), MA102(F)

13/10/2017

Controller of Examinations

