APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: SCMS SCHOOL OF ENGINEERING AND TECHNOLOGY

Revaluation Result- B.Tech S3 Examination 2016-17 (S3 Result)

*TBP -To Be Published Soon

AUTOMOBILE ENGINEERING[Full Time]

Course Code

Course

MA201

ME201

ME200

AU201

AU203

HS200

ME230

CE230

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

FLUID MECHANICS & MACHINERY

S I ENGINES & COMBUSTION

AUTO CHASSIS

BUSINESS ECONOMICS

FLUID MECHANICS & MACHINES LAB

MATERIAL TESTING LAB

Register No

Course Code (Grade)

SCM15AU001

HS200(No change), MA201(No change)

SCM15AU003

AU201(No change)

SCM15AU004

ME201(C), AU203(No change)

SCM15AU006

AU201(No change), HS200(No change)

SCM15AU007

MA201(No change)

SCM15AU010

ME200(C), HS200(C)

SCM15AU013

ME200(P), ME201(No change)

SCM15AU015

ME201(No change)

SCM15AU022

ME201(No change)

SCM15AU032

MA201(No change)

SCM15AU038

MA201(No change), ME200(No change), HS200(No change), ME201(No change), AU201(C)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

NETWORK THEORY

SOLID STATE DEVICES

ELECTRONIC CIRCUITS

LOGIC CIRCUIT DESIGN

BUSINESS ECONOMICS

ELECTRONIC DEVICES & CIRCUITS LAB

ELECTRONIC DESIGN AUTOMATION LAB

MA201

EC201

EC203

EC205

EC207

HS200

EC231

EC233

Register No

Course Code (Grade)

SCM15EC001

EC201(C), EC205(No change), EC203(C), EC207(No change)

SCM15EC002

EC205(No change), EC203(No change)

SCM15EC003

EC203(No change)

SCM15EC006

EC201(No change), EC203(No change)

SCM15EC007

EC201(P), EC203(No change)

SCM15EC008

EC203(No change)

SCM15EC016

MA201(No change), EC203(C), EC201(No change)

SCM15EC017

EC203(No change)

SCM15EC019

MA201(No change), EC207(No change), EC203(C)

SCM15EC022

EC205(C), EC207(B)

SCM15EC024

EC203(No change)

SCM15EC025

EC205(C), EC201(C), EC207(No change)

SCM15EC030

EC203(No change), HS200(C)

SCM15EC032

EC207(No change)

SCM15EC038

EC203(No change)

SCM15EC039

EC201(No change)

SCM15EC040

EC205(No change), EC201(C), EC207(No change)

SCM15EC047

EC203(No change), MA201(No change)

SCM15EC049

EC203(No change), EC207(No change), EC201(No change), EC205(No change)

SCM15EC050

EC207(No change)

SCM15EC053

EC207(No change), EC203(No change)

SCM15EC061

EC205(No change), EC203(No change), EC207(No change)

SCM15EC062

EC203(C)

SCM15EC064

EC203(P)

SCM15EC068

EC205(No change), EC203(C)

SCM15EC072

EC203(C)

SCM15EC074

EC205(C), EC203(C)

SCM15EC075

EC203(No change), EC201(No change), HS200(No change)

SCM15EC076

EC205(B)

SCM15EC082

EC203(C)

SCM15EC083

EC203(P)

SCM15EC090

EC201(No change), EC205(P), EC203(No change)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

MA201

EE201

EE203

EE205

EE207

HS210

EE231

EE233

LINEAR ALGEBRA & COMPLEX ANALYSIS

CIRCUITS AND NETWORKS

ANALOG ELECTRONIC CIRCUITS

DC MACHINES AND TRANSFORMERS

COMPUTER PROGRAMMING

LIFE SKILLS

ELECTRONIC CIRCUITS LAB

PROGRAMMING LAB

Register No

Course Code (Grade)

SCM15EE001

EE207(No change)

SCM15EE004

EE205(No change), EE207(B)

SCM15EE006

EE201(No change), EE203(No change)

SCM15EE008

EE207(No change), EE205(A+)

SCM15EE009

EE201(No change)

SCM15EE011

EE205(B)

SCM15EE013

EE207(A+)

SCM15EE014

EE203(No change)

SCM15EE015

EE201(No change), EE207(No change)

SCM15EE017

EE201(No change), EE207(No change)

SCM15EE019

EE207(B)

SCM15EE022

EE201(No change)

SCM15EE023

EE203(No change)

SCM15EE026

EE205(No change)

SCM15EE027

EE203(No change), EE201(No change), EE205(No change)

SCM15EE031

EE207(No change), EE205(No change)

SCM15EE032

EE205(No change)

SCM15EE034

EE207(No change), EE205(No change), EE203(No change)

SCM15EE035

EE201(No change), EE207(No change), EE205(No change)

SCM15EE038

EE201(No change)

SCM15EE044

EE205(No change), EE203(No change)

SCM15EE046

EE205(C)

SCM15EE050

EE203(No change), EE205(No change)

SCM15EE053

EE203(No change), EE207(No change), EE201(No change), EE205(No change)

SCM15EE054

EE205(No change), EE201(No change)

SCM15EE055

EE205(No change)

SCM15EE058

EE205(C)

SCM15EE060

EE201(No change), MA201(No change)

SCM15EE061

EE205(No change), EE207(No change)

SCM15EE063

EE203(No change), EE201(No change)

SCM15EE067

EE205(No change), EE203(No change)

SCM15EE068

EE201(C), EE205(No change), MA201(No change), EE203(No change)

SCM15EE070

EE205(No change)

SCM15EE071

EE205(No change), MA201(No change)

SCM15EE072

EE201(No change), EE205(No change)

CIVIL ENGINEERING[Full Time]

Course Code

Course

MA201

CE201

CE203

CE205

CE207

HS210

CE231

CE233

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

FLUID MECHANICS I

ENGINEERING GEOLOGY

SURVEYING

LIFE SKILLS

CIVIL ENGINEERING DRAFTING LAB

SURVEYING LAB

Register No

Course Code (Grade)

SCM15CE003

CE201(No change)

SCM15CE005

CE201(P)

SCM15CE008

CE207(No change), CE203(No change), MA201(No change), CE205(No change), CE201(No
change)

SCM15CE009

CE201(C)

SCM15CE013

CE201(C), HS210(No change)

SCM15CE018

CE201(No change)

SCM15CE020

CE207(No change), CE201(B+)

SCM15CE022

CE207(No change), CE205(No change)

SCM15CE023

CE201(C)

SCM15CE026

CE203(No change)

SCM15CE027

HS210(B), CE203(C)

SCM15CE028

CE205(C), CE203(No change)

SCM15CE029

HS210(No change)

SCM15CE032

CE203(C)

SCM15CE033

CE205(C), CE203(C)

SCM15CE036

CE201(No change), CE207(No change), MA201(No change), CE203(No change)

SCM15CE038

CE201(No change)

SCM15CE039

CE203(No change)

SCM15CE040

CE205(C)

SCM15CE041

CE203(No change), CE201(No change)

SCM15CE042

CE205(No change), CE201(No change)

SCM15CE048

CE203(No change), CE207(No change)

SCM15CE050

CE203(No change)

SCM15CE054

MA201(No change), CE203(No change)

SCM15CE056

CE201(C), CE203(No change)

SCM15CE060

CE201(No change), CE205(No change)

SCM15CE061

CE205(No change)

SCM15CE069

CE203(C)

SCM15CE073

CE205(C), CE203(P)

SCM15CE084

CE205(C), CE201(No change)

SCM15CE085

CE207(C)

SCM15CE090

CE205(C)

SCM15CE094

CE203(No change), CE201(P), CE205(C)

SCM15CE095

CE205(C), CE203(No change), CE207(No change), CE201(No change)

SCM15CE099

CE205(P)

SCM15CE100

CE203(C)

SCM15CE105

CE207(No change)

SCM15CE114

CE207(No change), CE201(No change)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

MA201

CS201

LINEAR ALGEBRA & COMPLEX ANALYSIS

DISCRETE COMPUTATIONAL STRUCTURES

CS203

CS205

CS207

HS200

CS231

CS233

SWITCHING THEORY AND LOGIC DESIGN

DATA STRUCTURES

ELECTRONICS DEVICES & CIRCUITS

BUSINESS ECONOMICS

DATA STRUCTURES LAB

ELECTRONICS CIRCUITS LAB

Register No

Course Code (Grade)

SCM15CS005

MA201(No change)

SCM15CS006

CS203(No change), CS205(No change)

SCM15CS008

MA201(No change), CS203(No change), CS201(No change), HS200(No change)

SCM15CS011

CS207(No change)

SCM15CS015

MA201(No change)

SCM15CS018

HS200(No change), CS205(No change)

SCM15CS021

MA201(B)

SCM15CS022

CS203(No change), MA201(No change)

SCM15CS023

CS205(No change)

SCM15CS024

CS203(No change), CS207(No change)

SCM15CS030

HS200(No change), CS201(No change)

SCM15CS046

CS203(B)

SCM15CS047

CS207(B)

SCM15CS058

CS207(No change)

SCM15CS061

CS207(No change)

SCM15CS074

CS201(No change)

SCM15CS094

CS201(No change)

SCM15CS098

CS207(C)

SCM15CS100

CS203(No change)

SCM15CS101

CS207(No change)

SCM15CS105

MA201(No change)

SCM15CS109

CS203(B), CS205(A)

SCM15CS114

MA201(C)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

MECHANICS OF FLUIDS

THERMODYNAMICS

METALLURGY AND MATERIALS ENGINEERING

LIFE SKILLS

COMPUTER AIDED MACHINE DRAWING LAB

MATERIAL TESTING LAB

MA201

ME201

ME203

ME205

ME210

HS210

ME231

CE230

Register No

Course Code (Grade)

SCM15ME005

HS210(No change)

SCM15ME006

ME205(No change), MA201(No change)

SCM15ME011

ME205(B)

SCM15ME013

ME210(B)

SCM15ME016

ME210(C)

SCM15ME017

ME210(B+)

SCM15ME021

ME203(No change)

SCM15ME022

ME203(C)

SCM15ME028

ME205(TBP*), MA201(No change)

SCM15ME029

MA201(No change), ME210(No change)

SCM15ME030

ME210(B)

SCM15ME031

ME203(A)

SCM15ME038

ME205(TBP*)

SCM15ME040

ME203(C)

SCM15ME041

ME203(P), ME201(No change), MA201(No change)

SCM15ME044

ME201(No change)

SCM15ME047

ME203(B+), ME210(No change)

SCM15ME054

ME205(TBP*)

SCM15ME057

MA201(No change)

SCM15ME060

ME203(C), MA201(No change)

SCM15ME061

ME205(C)

SCM15ME063

ME203(No change), MA201(No change), ME205(No change)

SCM15ME067

ME205(No change)

SCM15ME069

ME205(B)

SCM15ME074

ME205(No change)

SCM15ME075

HS210(B)

SCM15ME076

ME201(No change), ME203(O)

SCM15ME080

ME210(C), ME205(No change)

SCM15ME081

ME203(C)

SCM15ME082

MA201(No change)

SCM15ME083

ME205(No change)

SCM15ME084

ME203(No change)

SCM15ME085

ME203(C)

SCM15ME089

ME210(No change)

SCM15ME095

ME210(No change)

SCM15ME097

MA201(No change)

SCM15ME098

ME205(B)

SCM15ME101

ME205(No change)

SCM15ME102

ME205(No change)

SCM15ME103

ME201(No change), ME210(No change), ME205(No change)

SCM15ME120

ME210(No change)

SCM15ME121

ME205(No change)

26/10/2017

Controller of Examinations

