APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: SNGIST GROUP OF INSTITUTIONS

Revaluation Result- BTech S1 regular examination 2016-17 (S1 Result)

*TBP -To Be Published Soon

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

PH100

BE110

BE10105

MA101

EE100

CY100

BE100

ME100

BE103

EC100

PH110

ME110

CS110

ENGINEERING PHYSICS

ENGINEERING GRAPHICS

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

CALCULUS

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

BASICS OF MECHANICAL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING PHYSICS LAB

MECHANICAL ENGINEERING WORKSHOP

COMPUTER SCIENCE WORKSHOP

Register No

Course Code (Grade)

SGI15CS007

BE10105(No change)

SGI15CS011

MA101(No change)

SGI16CS007

MA101(No change), BE10105(No change)

SGI16CS008

ME100(C), BE100(C)

SGI16CS009

BE100(C)

SGI16CS011

BE100(TBP*), MA101(C), BE10105(No change)

SGI16CS015

BE10105(No change), BE100(No change), ME100(No change)

SGI16CS016

BE10105(C), ME100(No change)

SGI16CS017

BE100(TBP*), ME100(No change), BE10105(No change)

SGI16CS018

BE100(No change), ME100(No change), BE10105(No change)

SGI16CS029

MA101(No change), BE10105(No change)

SGI16CS030

BE10105(No change)

SGI16CS031

BE10105(C)

SGI16CS032

BE10105(B+)

SGI16CS036

BE10105(C)

SGI16CS042

BE10105(B)

SGI16CS043

BE10105(B)

SGI16CS050

ME100(No change)

SGI16CS051

ME100(No change), BE10105(No change)

CIVIL ENGINEERING[Full Time]

Course Code

Course

EC100

BE110

MA101

BE100

ME100

PH100

CY100

BE10101

EE100

BE103

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING GRAPHICS

CALCULUS

ENGINEERING MECHANICS

BASICS OF MECHANICAL ENGINEERING

ENGINEERING PHYSICS

ENGINEERING CHEMISTRY

INTRODUCTION TO CIVIL ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

PH110

CE110

ME110

ENGINEERING PHYSICS LAB

CIVIL ENGINEERING WORKSHOP

MECHANICAL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

SGI15CE017

MA101(No change)

SGI15CE018

MA101(No change)

SGI15CE020

MA101(No change)

SGI15CE038

CY100(C)

SGI16CE004

BE10101(No change)

SGI16CE008

PH100(No change), BE10101(No change)

SGI16CE009

BE10101(C), PH100(No change)

SGI16CE011

MA101(No change)

SGI16CE013

BE10101(No change)

SGI16CE014

ME100(No change), BE10101(No change)

SGI16CE017

MA101(No change)

SGI16CE018

BE10101(C), MA101(No change)

SGI16CE021

BE103(C)

SGI16CE024

BE110(No change)

SGI16CE025

ME100(No change), BE10101(No change)

SGI16CE027

ME100(No change)

SGI16CE028

BE10101(C)

SGI16CE030

ME100(No change)

SGI16CE031

BE10101(No change)

SGI16CE034

BE110(No change)

SGI16CE035

MA101(No change)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

EE100

MA101

BASICS OF ELECTRICAL ENGINEERING

CALCULUS

PH100

EC100

BE100

CY100

BE103

BE110

BE10102

CY110

ME110

EC110

ENGINEERING PHYSICS

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING MECHANICS

ENGINEERING CHEMISTRY

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING GRAPHICS

INTRODUCTION TO MECHANICAL ENGINEERING

ENGINEERING CHEMISTRY LAB

MECHANICAL ENGINEERING WORKSHOP

ELECTRONICS ENGINEERING WORKSHOP

Register No

Course Code (Grade)

SGI16ME005

BE110(No change)

SGI16ME006

BE10102(TBP*)

SGI16ME014

EC100(No change)

SGI16ME019

MA101(No change)

SGI16ME021

MA101(P)

SGI16ME023

EC100(TBP*), CY100(P)

SGI16ME026

EC100(TBP*)

SGI16ME027

CY100(No change), EC100(C)

SGI16ME028

MA101(TBP*)

SGI16ME029

BE10102(No change), BE103(No change)

SGI16ME030

EC100(TBP*)

SGI16ME032

BE110(No change), MA101(TBP*)

SGI16ME033

CY100(C)

SGI16ME038

CY100(P)

SGI16ME040

BE10102(TBP*)

SGI16ME042

BE110(No change)

SGI16ME045

MA101(No change)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

ENGINEERING GRAPHICS

ENGINEERING PHYSICS

INTRODUCTION TO ELECTRICAL ENGINEERING

BASICS OF MECHANICAL ENGINEERING

CALCULUS

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF CIVIL ENGINEERING

ENGINEERING CHEMISTRY LAB

ELECTRICAL ENGINEERING WORKSHOP

CIVIL ENGINEERING WORKSHOP

BE110

PH100

BE10103

ME100

MA101

CY100

BE100

BE103

CE100

CY110

EE110

CE110

Register No

Course Code (Grade)

SGI16EE001

BE100(P)

SGI16EE005

BE103(No change), BE10103(No change), CE100(No change)

SGI16EE006

CE100(No change), BE100(C)

SGI16EE009

BE103(TBP*), MA101(No change)

SGI16EE010

CE100(B)

SGI16EE012

BE100(P)

SGI16EE013

BE103(No change), CE100(No change)

SGI16EE014

CE100(No change)

SGI16EE016

CY100(P), CE100(No change), BE103(No change), BE10103(No change)

SGI16EE020

CY100(No change)

SGI16EE021

BE100(No change)

SGI16EE023

BE103(C), BE10103(No change), CE100(No change)

SGI16EE024

BE100(No change), BE103(No change), CY100(No change), BE10103(No change), CE100(No
change)

SGI16EE026

CY100(P)

SGI16EE028

BE103(TBP*), BE100(No change), CY100(P), CE100(No change)

SGI16EE029

CE100(No change)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

CY100

BE100

ME100

BE10104

PH100

MA101

BE103

EE100

CY110

EC110

EE110

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

BASICS OF MECHANICAL ENGINEERING

INTRODUCTION TO ELECTRONICS ENGINEERING

ENGINEERING PHYSICS

CALCULUS

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING CHEMISTRY LAB

ELECTRONICS ENGINEERING WORKSHOP

ELECTRICAL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

SGI16EC001

CY100(C), BE10104(No change)

SGI16EC011

BE10104(C)

SGI16EC012

CY100(No change)

11/09/2017

Controller of Examinations

