APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: SCMS SCHOOL OF ENGINEERING AND TECHNOLOGY

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

AUTOMOBILE ENGINEERING[Full Time]

Course Code

Course

PH100

EC100

MA101

CY100

BE100

BE10102

BE110

EE100

MA102

CE100

BE103

ENGINEERING PHYSICS

BASICS OF ELECTRONICS ENGINEERING

CALCULUS

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

INTRODUCTION TO MECHANICAL ENGINEERING

ENGINEERING GRAPHICS

BASICS OF ELECTRICAL ENGINEERING

DIFFERENTIAL EQUATIONS

BASICS OF CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

SCM15AU002

PH100(F), EC100(Absent)

SCM15AU003

MA101(F), CY100(F)

SCM15AU005

BE100(F), BE10102(C), EC100(F)

SCM15AU006

PH100(F)

SCM15AU007

BE110(F)

SCM15AU009

EE100(F)

SCM15AU010

CY100(Absent)

SCM15AU011

BE100(F), BE10102(B)

SCM15AU016

EC100(F)

SCM15AU018

MA101(F)

SCM15AU030

CY100(Absent)

SCM15AU033

MA101(F), CY100(F), BE100(Absent), BE10102(Absent)

SCM15AU038

CY100(F)

SCM15AU039

EE100(Absent)

SCM15AU041

MA101(F), CY100(F), BE100(F), EE100(F)

SCM15AU043

MA101(F), PH100(F), CY100(Absent), BE100(F), MA102(Absent)

SCM16AU003

MA101(F), PH100(F), CY100(Absent), BE100(F), EE100(F), EC100(F), MA102(F)

SCM16AU004

PH100(F), BE100(C), EE100(F), EC100(F)

SCM16AU006

MA101(F), PH100(F), CY100(F), EE100(C), EC100(F), MA102(P)

SCM16AU008

MA101(Absent), PH100(F), CY100(F), BE100(Absent), BE10102(F), CE100(F), EE100(F),
EC100(FE)

SCM16AU009

MA102(F)

SCM16AU012

MA101(F), PH100(F), CY100(F), BE100(F), CE100(F), EE100(F), MA102(F)

SCM16AU013

CY100(F), BE10102(B), EE100(F)

SCM16AU014

PH100(F)

SCM16AU015

PH100(C), CY100(B), BE100(F), MA102(B)

SCM16AU016

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), BE103(F), CE100(C), EE100(F),
EC100(F), MA102(F)

SCM16AU017

MA101(F), PH100(F), CY100(F), BE100(F), CE100(F), MA102(F)

SCM16AU018

PH100(F)

SCM16AU020

MA101(F), PH100(F), CY100(F), BE10102(C)

SCM16AU021

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), BE103(C), CE100(C), EE100(F),
EC100(F)

SCM16AU023

PH100(F)

SCM16AU025

PH100(F), CY100(F), BE10102(F), EE100(F), EC100(F)

SCM16AU026

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), EE100(F), EC100(F), MA102(F)

SCM16AU027

PH100(F), EE100(F), MA102(C)

SCM16AU028

MA101(Absent), BE10102(F)

SCM16AU029

PH100(F), CY100(F), BE10102(F), EE100(F), EC100(F)

SCM16AU030

CY100(F)

SCM16AU031

CY100(F), EC100(F), MA102(F)

SCM16AU032

PH100(F), CY100(F), BE10102(F), CE100(F), EE100(F), EC100(Absent), MA102(F)

SCM16AU034

PH100(C), EC100(F), MA102(F)

SCM16AU035

MA101(F), PH100(F), EC100(F), MA102(C)

SCM16AU037

PH100(F), CY100(F), BE110(Absent), BE10102(F), BE103(P), EC100(F)

SCM16AU041

MA101(F), PH100(F), CY100(F), EC100(F), MA102(P)

SCM16AU042

MA101(F), PH100(F), CY100(F), BE100(F), BE110(B), BE10102(F), BE103(C), EE100(F),
EC100(F), MA102(F)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

MA101

CY100

BE10104

MA102

BE100

ME100

PH100

BE110

EE100

BE102

CE100

CALCULUS

ENGINEERING CHEMISTRY

INTRODUCTION TO ELECTRONICS ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING MECHANICS

BASICS OF MECHANICAL ENGINEERING

ENGINEERING PHYSICS

ENGINEERING GRAPHICS

BASICS OF ELECTRICAL ENGINEERING

DESIGN&ENGINEERING

BASICS OF CIVIL ENGINEERING

Register No

Course Code (Grade)

SCM15EC003

MA101(F)

SCM15EC006

CY100(C)

SCM15EC030

MA101(F)

SCM15EC051

BE100(F), BE10104(F), MA102(F)

SCM15EC058

MA101(F), CY100(F), ME100(F)

SCM15EC068

CY100(F)

SCM15EC092

PH100(F), CY100(F), BE10104(C)

SCM16EC003

PH100(B), BE10104(F), ME100(B)

SCM16EC006

BE100(B)

SCM16EC007

MA101(F), ME100(B+)

SCM16EC010

MA101(Absent), PH100(F), BE100(C), BE10104(Absent)

SCM16EC011

BE110(B), BE10104(F), ME100(C)

SCM16EC013

MA101(C), ME100(B)

SCM16EC017

ME100(A)

SCM16EC018

PH100(F), BE10104(F)

SCM16EC022

BE10104(B)

SCM16EC027

BE110(C), BE10104(F)

SCM16EC032

BE100(A+)

SCM16EC035

MA101(B)

SCM16EC036

BE110(B+)

SCM16EC038

BE10104(C)

SCM16EC039

BE100(B), BE10104(F)

SCM16EC040

CY100(F), BE110(B+), BE10104(F)

SCM16EC041

BE100(B+), BE10104(B)

SCM16EC042

MA101(F), PH100(F), BE100(F), BE110(F), BE10104(F), EE100(F), MA102(F)

SCM16EC043

MA101(B), MA102(B)

SCM16EC045

PH100(F), BE100(C), BE110(Absent), BE10104(F), EE100(F), MA102(C)

SCM16EC046

BE100(C), BE110(F), BE10104(C)

SCM16EC048

BE10104(F)

SCM16EC049

BE100(B), BE110(B+)

SCM16EC051

BE110(B)

SCM16EC052

MA101(F), PH100(F), CY100(F), BE100(C), BE110(F), BE10104(F), ME100(C), MA102(F),
BE102(C)

SCM16EC053

MA101(F), PH100(F), BE100(F), BE10104(F), MA102(P)

SCM16EC054

MA101(F), PH100(F), BE100(F), BE110(F), BE10104(F), CE100(C), EE100(F), MA102(Absent)

SCM16EC055

BE110(B), BE10104(F), ME100(B)

SCM16EC056

PH100(B), BE100(C), BE10104(F)

SCM16EC058

CY100(F), BE100(B), BE110(B+), BE10104(F)

SCM16EC060

PH100(F), BE100(B), BE110(B), BE10104(F), ME100(C), MA102(F)

SCM16EC061

BE110(B)

SCM16EC062

BE100(B)

SCM16EC063

MA101(Absent), ME100(F), MA102(F)

SCM16EC064

CY100(F), BE10104(C)

SCM16EC065

MA101(F), CY100(F), BE110(F), BE10104(F), EE100(F), MA102(F)

SCM16EC067

CY100(F), BE100(B), BE10104(F), CE100(Absent), ME100(B), MA102(Absent)

SCM16EC068

BE100(C)

SCM16EC076

MA101(F), PH100(F), BE100(C), BE110(F), MA102(F)

SCM16EC077

BE110(B+)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

EC100

PH100

CE100

ME100

CY100

BE10103

BE100

BE110

MA101

MA102

BE102

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING PHYSICS

BASICS OF CIVIL ENGINEERING

BASICS OF MECHANICAL ENGINEERING

ENGINEERING CHEMISTRY

INTRODUCTION TO ELECTRICAL ENGINEERING

ENGINEERING MECHANICS

ENGINEERING GRAPHICS

CALCULUS

DIFFERENTIAL EQUATIONS

DESIGN&ENGINEERING

Register No

Course Code (Grade)

SCM15EE001

EC100(F)

SCM15EE003

PH100(F)

SCM15EE010

PH100(F)

SCM15EE018

PH100(F)

SCM15EE020

PH100(F)

SCM15EE029

PH100(F)

SCM15EE037

PH100(F), CE100(F), ME100(P)

SCM15EE038

PH100(C)

SCM15EE042

ME100(F)

SCM15EE050

CY100(F), ME100(B)

SCM15EE051

PH100(F), CY100(F), BE100(P), BE10103(F), EC100(F)

SCM15EE060

PH100(F), BE10103(P)

SCM15EE062

PH100(F), CY100(F), BE100(F), BE110(F), BE10103(F)

SCM15EE069

BE10103(F)

SCM16EE001

MA101(F), PH100(C), BE100(C), BE10103(F), CE100(C), ME100(F), MA102(C)

SCM16EE002

BE100(C), BE110(B+)

SCM16EE003

BE100(B), BE10103(C), CE100(B), BE102(B)

SCM16EE004

CY100(F), BE100(B), EC100(F)

SCM16EE005

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10103(F), CE100(C), ME100(Absent),
EC100(F), MA102(Absent)

SCM16EE007

BE100(B+)

SCM16EE009

BE100(A)

SCM16EE010

BE100(C), BE110(F), EC100(C), MA102(B)

SCM16EE011

MA101(F), PH100(Absent), CY100(F), BE100(P), BE110(Absent), BE10103(F), CE100(C),
EC100(F), MA102(F)

SCM16EE012

CE100(F)

SCM16EE014

MA101(Absent), PH100(Absent), CY100(F), BE110(Absent), BE10103(F), ME100(F)

SCM16EE015

PH100(C), CY100(Absent), BE100(B), BE110(F), CE100(F), EC100(Absent), MA102(Absent)

SCM16EE016

BE100(B+)

SCM16EE019

BE110(B), CE100(B)

SCM16EE020

BE10103(C)

SCM16EE021

CY100(F), BE100(B), CE100(B), ME100(B), EC100(C), MA102(B), BE102(B)

SCM16EE022

MA101(F), PH100(Absent), BE110(Absent), BE10103(F), CE100(Absent)

SCM16EE023

ME100(B)

SCM16EE024

CE100(B)

SCM16EE025

BE100(C), BE110(A), CE100(B), EC100(C), BE102(B)

SCM16EE026

BE100(C), BE110(F), BE10103(B)

SCM16EE028

CY100(F), BE100(B), BE110(B), EC100(C)

SCM16EE029

MA101(F), BE100(F), BE10103(F), ME100(Absent), EC100(Absent), MA102(F)

SCM16EE030

PH100(F), BE100(F), ME100(C)

SCM16EE031

BE100(C), BE110(F), CE100(C)

SCM16EE032

CY100(C), BE10103(F), MA102(B)

SCM16EE036

BE10103(C)

SCM16EE037

ME100(B+), EC100(B)

SCM16EE038

CY100(B+)

SCM16EE039

BE100(C), BE110(F), BE10103(F)

SCM16EE041

MA101(Absent), PH100(Absent), CY100(F), BE10103(F)

SCM16EE042

PH100(F), CY100(F), BE100(F), BE10103(F), CE100(F), ME100(F), EC100(F)

SCM16EE044

CY100(F), ME100(B)

SCM16EE045

CY100(F), BE10103(F), EC100(Absent)

SCM16EE046

BE100(C), ME100(B), EC100(C)

SCM16EE047

BE110(F)

SCM16EE048

BE10103(B+)

SCM16EE049

MA101(F), BE10103(C)

SCM16EE050

MA102(Absent)

SCM16EE054

MA101(F), PH100(Absent), CY100(F), BE110(Absent), EC100(Absent)

SCM16EE055

BE10103(C)

SCM16EE056

BE110(B+), BE10103(C)

SCM16EE058

BE110(B+)

SCM16EE060

MA101(F), CY100(F), BE100(F), BE110(Absent), BE10103(F), EC100(F), MA102(P)

SCM16EE061

CY100(F), BE110(Absent), BE10103(F)

CIVIL ENGINEERING[Full Time]

Course Code

Course

ENGINEERING PHYSICS

ENGINEERING GRAPHICS

BASICS OF ELECTRICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

INTRODUCTION TO CIVIL ENGINEERING

ENGINEERING MECHANICS

DIFFERENTIAL EQUATIONS

ENGINEERING CHEMISTRY

BASICS OF MECHANICAL ENGINEERING

DESIGN&ENGINEERING

CALCULUS

INTRODUCTION TO SUSTAINABLE ENGINEERING

PH100

BE110

EE100

EC100

BE10101

BE100

MA102

CY100

ME100

BE102

MA101

BE103

Register No

Course Code (Grade)

SCM15CE003

PH100(F), BE110(F), EE100(F), EC100(F)

SCM15CE012

PH100(F), EC100(P)

SCM15CE013

PH100(F)

SCM15CE032

EC100(F)

SCM15CE073

PH100(C)

SCM15CE099

PH100(F)

SCM15CE114

PH100(F)

SCM16CE002

BE10101(C), EE100(C), EC100(C)

SCM16CE003

EC100(C)

SCM16CE004

PH100(F), BE100(F), BE110(C), EE100(F), EC100(C)

SCM16CE006

CY100(F), BE100(C), EE100(F), EC100(F), MA102(F)

SCM16CE007

BE100(B+)

SCM16CE010

BE100(C), EE100(F), MA102(C)

SCM16CE012

BE100(B), BE110(F)

SCM16CE014

BE100(B)

SCM16CE015

BE100(B+)

SCM16CE016

BE100(B)

SCM16CE017

CY100(F), BE100(C), BE10101(F), EE100(F), EC100(F), MA102(F)

SCM16CE018

EE100(C)

SCM16CE020

MA102(B+)

SCM16CE022

BE10101(C), ME100(B), EC100(P), BE102(B)

SCM16CE026

BE100(A+)

SCM16CE035

PH100(Absent), CY100(F), BE110(F), MA102(F)

SCM16CE041

CY100(B)

SCM16CE043

PH100(F), BE100(B)

SCM16CE044

BE110(B+)

SCM16CE045

CY100(C), BE100(B+)

SCM16CE047

BE100(B)

SCM16CE051

BE100(C)

SCM16CE054

BE100(B+)

SCM16CE056

PH100(Absent), CY100(F), MA102(F)

SCM16CE057

MA101(C), BE100(C), BE110(F), EC100(F), MA102(F), BE102(B+)

SCM16CE067

MA101(F), PH100(F), BE100(F), MA102(F)

SCM16CE068

PH100(B), BE100(B+)

SCM16CE069

PH100(Absent), CY100(F), BE100(B), ME100(C), EE100(F), EC100(F), MA102(F)

SCM16CE071

PH100(F), ME100(C)

SCM16CE072

PH100(Absent), BE100(P), EE100(P), MA102(C)

SCM16CE079

MA102(F)

SCM16CE080

MA101(C), PH100(C), BE100(C), BE10101(C)

SCM16CE081

BE100(B)

SCM16CE082

MA101(F), PH100(Absent), BE100(F), BE110(Absent), ME100(F), EE100(F), EC100(F)

SCM16CE083

BE100(C)

SCM16CE085

MA101(C), BE100(C)

SCM16CE086

PH100(F), ME100(Absent)

SCM16CE087

BE110(B+)

SCM16CE088

BE100(C)

SCM16CE090

PH100(F), BE100(C), BE110(B), EC100(P), MA102(F)

SCM16CE092

BE100(B), BE103(C)

SCM16CE095

BE100(B)

SCM16CE096

MA101(F), PH100(F), BE100(P), BE10101(F), EE100(F), EC100(C), MA102(P)

SCM16CE099

MA101(F), PH100(F), BE100(C)

SCM16CE100

PH100(F), CY100(F), BE100(F), EE100(F), EC100(P)

SCM16CE101

BE100(C), BE110(F)

SCM16CE102

PH100(F), BE100(F), EE100(F), EC100(C)

SCM16CE104

BE100(C)

SCM16CE105

EE100(F)

SCM16CE110

BE100(B), BE110(B+)

SCM16CE111

CY100(P), BE100(C), EE100(F), EC100(F)

SCM16CE112

MA101(C), BE110(C), MA102(C)

SCM16CE114

BE110(B+)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

ME100

EC100

CY100

MA101

BE100

BE10105

BE110

MA102

PH100

EE100

CS100

BASICS OF MECHANICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING CHEMISTRY

CALCULUS

ENGINEERING MECHANICS

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

ENGINEERING GRAPHICS

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

BASICS OF ELECTRICAL ENGINEERING

BASICS OF COMPUTER PROGRAMMING

BE103

BE102

INTRODUCTION TO SUSTAINABLE ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

SCM15CS002

ME100(F)

SCM15CS004

ME100(F), EC100(F)

SCM15CS006

CY100(F), ME100(Absent)

SCM15CS008

MA101(F), CY100(F), BE100(F), BE110(F), BE10105(F)

SCM15CS009

MA102(Absent)

SCM15CS013

MA101(F), PH100(F), CY100(F), BE10105(F), EE100(C)

SCM15CS019

CY100(F), ME100(B)

SCM15CS025

CY100(F)

SCM15CS030

BE100(F)

SCM15CS059

CY100(F), BE10105(C)

SCM15CS064

PH100(C), CY100(F), BE110(B+), BE10105(F), ME100(F)

SCM15CS071

CY100(C)

SCM15CS072

CY100(F), ME100(C)

SCM15CS075

BE100(F), BE10105(Absent), ME100(F)

SCM15CS079

BE100(F), ME100(Absent), EE100(F)

SCM15CS103

ME100(F)

SCM15CS107

BE110(A)

SCM15CS108

CY100(F), BE10105(F), ME100(F)

SCM16CS001

MA101(F), PH100(B)

SCM16CS003

MA101(C), MA102(Absent)

SCM16CS005

PH100(F), CS100(P)

SCM16CS007

PH100(F), BE10105(B), MA102(B), CS100(C)

SCM16CS008

PH100(C), BE10105(F), MA102(F), CS100(F)

SCM16CS009

MA101(F), PH100(FE), CY100(F), BE100(F), BE10105(F), ME100(F), EC100(F), MA102(F),
CS100(F)

SCM16CS010

MA101(C)

SCM16CS013

MA101(Absent), BE10105(F)

SCM16CS014

MA101(F), PH100(F), CY100(F), BE100(F), BE10105(F), BE103(C), ME100(C), EC100(F),
MA102(F), CS100(Absent)

SCM16CS016

BE10105(P), ME100(F), EC100(F), CS100(F)

SCM16CS017

MA101(F), PH100(F), BE100(F), BE103(C), ME100(F), MA102(F)

SCM16CS018

MA101(F), BE110(C), MA102(F)

SCM16CS021

PH100(C), EC100(C)

SCM16CS023

BE100(C), BE110(B), BE10105(F), CS100(F)

SCM16CS027

PH100(B)

SCM16CS029

MA101(F), PH100(F), BE10105(F), ME100(F), MA102(F), CS100(F)

SCM16CS032

MA102(F), CS100(B)

SCM16CS033

CS100(B)

SCM16CS035

MA101(F), PH100(C), BE100(Absent), BE110(F), BE10105(F), EC100(C), MA102(P), CS100(F)

SCM16CS038

CS100(C)

SCM16CS039

MA102(F), CS100(F)

SCM16CS040

ME100(F)

SCM16CS041

ME100(F), CS100(F)

SCM16CS043

MA101(C)

SCM16CS044

MA101(F), CS100(C)

SCM16CS047

MA101(C), CS100(C)

SCM16CS051

MA101(F), PH100(F), CY100(F), BE100(F), BE10105(F), ME100(F), EC100(F), MA102(F),
CS100(Absent)

SCM16CS059

MA101(B)

SCM16CS061

MA101(F), PH100(C), CY100(F), BE100(C), BE10105(F), MA102(C), CS100(F)

SCM16CS064

MA101(B)

SCM16CS066

BE110(B+)

SCM16CS067

PH100(F), CY100(Absent), BE110(B+), BE10105(F), CS100(F)

SCM16CS068

MA101(F), PH100(Absent), CY100(F), BE100(F), BE110(Absent), BE10105(F), EC100(F),
MA102(Absent), CS100(F)

SCM16CS069

BE10105(B), CS100(P)

SCM16CS070

BE110(B)

SCM16CS072

BE10105(B)

SCM16CS073

PH100(F), BE110(B), BE10105(F), MA102(C), BE102(B+), CS100(F)

SCM16CS076

BE102(B+)

SCM16CS078

MA101(F), PH100(F), CY100(F), BE110(F), BE10105(F), MA102(F), CS100(F)

SCM16CS082

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10105(C), MA102(F), CS100(F)

SCM16CS083

MA101(B), BE10105(B), CS100(P)

SCM16CS085

PH100(C), BE10105(B), CS100(C)

SCM16CS086

BE100(B), BE110(B+), BE10105(C), CS100(P)

SCM16CS088

EC100(B)

SCM16CS090

BE10105(B), EC100(B)

SCM16CS092

BE110(B+), BE10105(C), CS100(F)

SCM16CS094

PH100(B+)

SCM16CS096

PH100(C), BE100(C), CS100(B)

SCM16CS097

BE100(C), BE10105(B)

SCM16CS099

MA101(C), CS100(B)

SCM16CS101

MA101(F), BE100(C), CS100(P)

SCM16CS102

MA101(F), PH100(C), BE100(C), BE110(F), CS100(F)

SCM16CS103

MA101(F), BE110(B+), BE10105(B), CS100(B)

SCM16CS104

MA101(C), PH100(F), BE110(C), BE10105(C), BE103(P), CS100(F)

SCM16CS105

BE110(B+)

SCM16CS108

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), ME100(F), EC100(F),
MA102(F), CS100(F)

SCM16CS110

CS100(C)

SCM16CS111

MA101(F), PH100(F), BE100(F), BE110(F), BE10105(C), ME100(F), CS100(F)

SCM16CS114

MA101(F), PH100(F), BE100(C), CS100(C)

SCM16CS117

MA101(F), PH100(F), BE100(P), BE10105(F), EC100(C), MA102(F), CS100(C)

SCM16CS119

BE10105(B), CS100(C)

SCM16CS120

BE110(A)

SCM16CS121

MA101(F)

MECHANICAL ENGINEERING[Full Time]

PH100

MA102

CY100

EC100

MA101

EE100

BE100

BE10102

BE110

CE100

BE102

Course Code

Course

ENGINEERING PHYSICS

DIFFERENTIAL EQUATIONS

ENGINEERING CHEMISTRY

BASICS OF ELECTRONICS ENGINEERING

CALCULUS

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING MECHANICS

INTRODUCTION TO MECHANICAL ENGINEERING

ENGINEERING GRAPHICS

BASICS OF CIVIL ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

SCM15ME003

PH100(F), CY100(F), MA102(C)

SCM15ME014

EC100(F)

SCM15ME016

PH100(Absent)

SCM15ME033

PH100(C)

SCM15ME037

PH100(Absent), CY100(F)

SCM15ME039

PH100(F)

SCM15ME041

MA101(F), CY100(F), EE100(F), EC100(F)

SCM15ME043

CY100(C)

SCM15ME044

EC100(C)

SCM15ME049

EC100(F)

SCM15ME051

PH100(F)

SCM15ME055

EC100(F)

SCM15ME057

PH100(F), CY100(F), BE100(F), EC100(F)

SCM15ME063

BE100(F), BE10102(Absent), EC100(F)

SCM15ME065

BE10102(B)

SCM15ME075

PH100(F), EC100(Withheld)

SCM15ME077

PH100(F), BE10102(C), EC100(F)

SCM15ME097

MA101(F), PH100(C)

SCM15ME100

EC100(C)

SCM15ME110

EE100(F), EC100(F)

SCM16ME007

MA101(F), CY100(F), EE100(F)

SCM16ME011

MA101(F), PH100(F), BE10102(F), EE100(F)

SCM16ME014

MA101(F), PH100(F), EC100(F)

SCM16ME020

MA101(F), PH100(F), BE100(C), EE100(F)

SCM16ME023

MA101(F), CY100(F), BE100(C), BE10102(B), EE100(F), EC100(F), MA102(P)

SCM16ME028

MA101(F), PH100(Absent), CY100(F), BE10102(F), EE100(Absent)

SCM16ME031

BE10102(B)

SCM16ME034

CY100(F), BE10102(F), EE100(C)

SCM16ME038

BE10102(B)

SCM16ME040

MA101(F)

SCM16ME046

EC100(B)

SCM16ME047

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), CE100(P), EE100(F), EC100(F)

SCM16ME052

BE10102(B), EE100(C)

SCM16ME054

CY100(F)

SCM16ME058

CY100(F), EE100(F)

SCM16ME060

MA101(F)

SCM16ME067

BE110(B+)

SCM16ME068

MA101(F), PH100(F), BE100(F), BE10102(F), CE100(F), EC100(F), MA102(F)

SCM16ME070

MA101(F), PH100(F), CY100(F), BE100(F), MA102(F)

SCM16ME072

BE110(A)

SCM16ME073

MA101(F), PH100(F), CY100(F), BE100(C), EE100(F), MA102(F)

SCM16ME074

CY100(B+)

SCM16ME075

CY100(F), BE10102(B), EC100(F)

SCM16ME077

PH100(F), CY100(F), BE110(F), BE10102(C), CE100(F), EE100(F), EC100(F)

SCM16ME078

MA101(F), BE10102(F)

SCM16ME079

BE110(C)

SCM16ME081

BE110(Absent)

SCM16ME082

MA102(B)

SCM16ME084

MA101(B)

SCM16ME086

MA101(F), PH100(F), CE100(B), MA102(C)

SCM16ME089

SCM16ME090

MA101(F), PH100(Absent), CY100(Absent), BE100(Absent), BE110(Absent), BE10102(F),
EE100(Absent), EC100(Absent), MA102(Absent), BE102(Absent)

MA101(F), PH100(Absent), CY100(Absent), BE100(F), BE110(C), BE10102(F), EE100(F),
EC100(P), MA102(P)

SCM16ME091

MA101(F), PH100(F), BE110(B+), MA102(C)

SCM16ME092

MA101(F), PH100(F), CY100(F), BE10102(F), CE100(P), EE100(F), MA102(F), BE102(C)

SCM16ME093

MA101(C)

SCM16ME095

MA101(F), PH100(F), CY100(C), EE100(F), MA102(F)

SCM16ME096

PH100(B), BE10102(B)

SCM16ME102

MA101(F), PH100(F), BE100(F), EE100(F)

SCM16ME103

CY100(B)

SCM16ME106

MA101(F), PH100(F), CY100(F), BE100(F), CE100(C), EE100(F), EC100(F), MA102(F)

SCM16ME107

PH100(F)

SCM16ME108

MA101(F), PH100(F), CY100(P), BE10102(F), EE100(F), MA102(P)

SCM16ME109

CY100(B), BE100(B), EE100(F)

SCM16ME112

MA101(C), CY100(F), BE100(B+), BE10102(C), EC100(F)

SCM16ME113

PH100(C), EE100(C)

SCM16ME115

PH100(Absent), BE10102(B)

SCM16ME117

MA101(F), PH100(F), CY100(F), BE10102(F), CE100(Absent), EE100(Absent), EC100(F),
MA102(F)

SCM16ME119

CY100(F)

SCM16ME121

PH100(F), BE100(F), BE10102(F), EE100(F)

13/10/2017

Controller of Examinations

