APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: SHAHUL HAMEED MEMORIAL ENGINEERING COLLEGE

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

BE10105

MA102

PH100

CY100

EC100

BE102

ME100

EE100

MA101

BE100

BE110

CS100

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

ENGINEERING CHEMISTRY

BASICS OF ELECTRONICS ENGINEERING

DESIGN&ENGINEERING

BASICS OF MECHANICAL ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

CALCULUS

ENGINEERING MECHANICS

ENGINEERING GRAPHICS

BASICS OF COMPUTER PROGRAMMING

Register No

Course Code (Grade)

SHM15CS004

MA101(C), CY100(F), BE100(P), BE10105(F), ME100(F), EE100(B), EC100(F), BE102(C)

SHM15CS005

MA101(F), PH100(F), CY100(F), BE100(F), BE10105(F), ME100(F), EE100(F), MA102(F)

SHM15CS008

ME100(B)

SHM15CS012

PH100(Absent), CY100(Absent)

SHM15CS013

ME100(C), EE100(F), EC100(F)

SHM15CS014

PH100(F), CY100(F), ME100(F), EE100(F), EC100(F)

SHM15CS015

CY100(F), EC100(C), BE102(B)

SHM15CS016

MA101(C), CY100(F), BE10105(F), EE100(F), EC100(F), MA102(P)

SHM15CS019

PH100(F), ME100(F), MA102(F)

SHM15CS020

PH100(F), BE110(F), MA102(F)

SHM15CS022

MA101(P), PH100(F), CY100(F), BE100(F), ME100(C), EE100(F), EC100(F), MA102(F)

SHM15CS024

MA102(F)

SHM15CS030

PH100(F), BE10105(F), MA102(P)

SHM16CS001

MA101(C), CY100(F), BE100(F), BE10105(F), EE100(F), MA102(F), CS100(C)

SHM16CS002

MA101(F), PH100(F), CY100(F), BE100(P), BE10105(F), EE100(F), EC100(F), MA102(F),
CS100(F)

SHM16CS003

BE100(C), BE10105(F)

SHM16CS005

BE110(B), BE10105(F), EE100(F), MA102(F), BE102(F)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

PH100

BE100

BE10103

MA102

BE110

EC100

MA101

CY100

ME100

BE102

CE100

ENGINEERING PHYSICS

ENGINEERING MECHANICS

INTRODUCTION TO ELECTRICAL ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING GRAPHICS

BASICS OF ELECTRONICS ENGINEERING

CALCULUS

ENGINEERING CHEMISTRY

BASICS OF MECHANICAL ENGINEERING

DESIGN&ENGINEERING

BASICS OF CIVIL ENGINEERING

Register No

Course Code (Grade)

SHM15EE001

PH100(B), BE100(B), BE110(F), BE10103(B+), MA102(C)

SHM15EE005

PH100(Absent), BE10103(B+), EC100(F), MA102(F)

SHM15EE006

MA101(B), PH100(B), BE10103(B), MA102(F)

SHM15EE009

BE10103(B+)

SHM15EE011

MA101(C), PH100(F), CY100(C), BE100(C), BE10103(B), EC100(F), MA102(F)

SHM15EE013

MA101(F), BE100(B), BE10103(B), ME100(C), EC100(F)

SHM15EE017

BE10103(B+)

SHM15EE020

PH100(B), BE10103(B+)

SHM15EE025

BE10103(Absent)

SHM15EE026

MA101(C), PH100(B), BE110(B), BE10103(B+), ME100(B), MA102(F)

SHM15EE027

PH100(F), BE10103(B+), ME100(B), MA102(C)

SHM15EE028

MA101(F), PH100(F), CY100(F), BE10103(B+), ME100(B)

SHM15EE032

MA101(F), PH100(F), CY100(F), BE100(F), BE10103(B+), ME100(F), EC100(F)

SHM15EE034

BE10103(B+), ME100(B), BE102(B+)

SHM15EE035

PH100(F), BE10103(A)

SHM15EE036

PH100(F), BE10103(B), CE100(C), EC100(F), MA102(F)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

PH100

BE100

BE10104

ME100

CY100

EE100

MA101

MA102

CE100

BE110

ENGINEERING PHYSICS

ENGINEERING MECHANICS

INTRODUCTION TO ELECTRONICS ENGINEERING

BASICS OF MECHANICAL ENGINEERING

ENGINEERING CHEMISTRY

BASICS OF ELECTRICAL ENGINEERING

CALCULUS

DIFFERENTIAL EQUATIONS

BASICS OF CIVIL ENGINEERING

ENGINEERING GRAPHICS

Register No

Course Code (Grade)

SHM15EC003

PH100(B), CY100(F), BE100(B), BE10104(F), ME100(C), EE100(F)

SHM15EC007

PH100(B+), ME100(B), EE100(F)

SHM15EC011

MA101(B), PH100(C), BE100(B), MA102(F)

SHM15EC014

PH100(F), CY100(F), ME100(C), EE100(F)

SHM15EC015

MA101(F), BE100(B)

SHM15EC016

MA101(Absent), BE100(Absent), BE10104(F), CE100(Absent), ME100(Absent), MA102(Absent)

SHM15EC017

CE100(F), ME100(F), EE100(F)

SHM15EC018

BE100(F), BE110(C), ME100(B), EE100(F)

SHM15EC019

MA101(C), PH100(F), CY100(F), BE100(F), BE10104(F), CE100(F), ME100(F), EE100(F),
MA102(F)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

PH100

MA102

EC100

BE10102

EE100

CY100

BE100

BE110

MA101

CE100

ENGINEERING PHYSICS

DIFFERENTIAL EQUATIONS

BASICS OF ELECTRONICS ENGINEERING

INTRODUCTION TO MECHANICAL ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

ENGINEERING GRAPHICS

CALCULUS

BASICS OF CIVIL ENGINEERING

Register No

Course Code (Grade)

SHM15ME002

PH100(A+), EE100(B)

SHM15ME004

MA101(C), PH100(A), CY100(B+), BE100(A+), MA102(B)

SHM15ME006

PH100(B), CY100(F)

SHM15ME009

BE100(B), BE110(B), BE10102(F), MA102(B)

SHM15ME015

MA101(C), PH100(F), CY100(F), BE100(C), BE110(F), BE10102(F), MA102(C)

SHM15ME017

PH100(F), CY100(F), BE10102(F), EE100(P), EC100(F), MA102(F)

SHM15ME018

MA101(C), PH100(C), CY100(F), BE110(F), MA102(F)

SHM15ME019

MA101(B), PH100(B+), BE10102(F), MA102(C)

SHM15ME021

PH100(F), EC100(C), MA102(C)

SHM15ME022

PH100(F), CY100(F), BE110(F), BE10102(F), EC100(F), MA102(C)

SHM15ME028

PH100(F), BE100(B), BE110(F), EE100(F), EC100(F), MA102(B)

SHM15ME034

MA101(B), BE110(P)

SHM15ME037

MA101(C), PH100(C), CY100(F), MA102(C)

SHM15ME040

MA101(C), PH100(F), CY100(F), BE100(B), BE10102(F), CE100(F), EE100(F), MA102(C)

SHM15ME042

PH100(C), CY100(F), BE10102(F), EE100(F), MA102(C)

SHM15ME043

MA101(B), PH100(B), BE100(B), EC100(P), MA102(C)

SHM15ME045

PH100(B), BE110(B+), MA102(C)

SHM15ME048

PH100(F), BE100(C), BE10102(F), EE100(F), EC100(C)

SHM15ME049

PH100(F), CY100(F), BE100(F), BE10102(F), EE100(F), EC100(F)

SHM15ME050

PH100(F), BE100(C), BE110(P), EC100(F), MA102(C)

SHM15ME055

PH100(F), BE110(C), BE10102(F), EE100(F), EC100(F), MA102(F)

SHM15ME056

PH100(B), BE100(B), BE10102(F), EE100(F), EC100(F), MA102(F)

SHM15ME057

CY100(F), BE100(C), BE10102(F), MA102(B)

SHM15ME058

MA101(C), PH100(C), BE100(F), BE10102(C), MA102(F)

SHM16ME001

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), CE100(F), EE100(F),
EC100(F), MA102(F)

SHM16ME002

MA101(F), CY100(F), BE110(F), BE10102(F), CE100(C), EC100(F)

SHM16ME004

MA101(C), CY100(B), BE100(F), BE10102(F), EE100(F), MA102(C)

TEC16ME001

MA101(C), PH100(F), BE100(B), BE10102(F), CE100(F), EE100(F), EC100(F), MA102(F)

TEC16ME002

MA101(C), PH100(F), EC100(F), MA102(F)

TEC16ME013

MA101(F), PH100(F), CY100(C), BE110(C), BE10102(F), EE100(C)

TEC16ME014

MA101(C), PH100(F), BE100(C), BE110(B), EE100(F), EC100(F), MA102(F)

CIVIL ENGINEERING[Full Time]

MA101

EE100

MA102

PH100

ME100

CY100

EC100

BE100

BE102

BE10101

BE103

BE110

Course Code

Course

CALCULUS

BASICS OF ELECTRICAL ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

BASICS OF MECHANICAL ENGINEERING

ENGINEERING CHEMISTRY

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING MECHANICS

DESIGN&ENGINEERING

INTRODUCTION TO CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING GRAPHICS

Register No

Course Code (Grade)

SHM15CE010

MA101(F), PH100(F), ME100(F), EE100(F), MA102(B)

SHM15CE011

EE100(B)

SHM15CE012

MA101(Absent), MA102(B)

SHM15CE013

MA101(C), CY100(F), BE100(F), EE100(F), MA102(C), BE102(B)

SHM15CE017

MA101(F), PH100(F), CY100(F), ME100(F), EC100(F), MA102(C)

SHM15CE018

MA101(C), CY100(F), EE100(C), EC100(P), MA102(F)

SHM15CE023

ME100(B), MA102(B)

SHM15CE024

MA102(B+)

SHM15CE035

CY100(F), ME100(B), EE100(F)

SHM15CE038

MA101(F), PH100(F), CY100(F), BE100(B), ME100(C), MA102(F)

SHM15CE041

CY100(F), EC100(F), MA102(C)

SHM15CE044

MA102(C)

SHM15CE047

PH100(F), MA102(C)

SHM15CE049

PH100(B)

SHM15CE050

MA102(C)

SHM16CE002

SHM16CE003

MA101(B), PH100(F), CY100(F), BE100(P), BE110(B), ME100(F), EE100(F), EC100(F),
MA102(C)

MA101(C), PH100(F), CY100(F), BE100(F), BE110(F), BE10101(F), BE103(F), ME100(F),
EE100(F), EC100(F), MA102(C), BE102(F)

SHM16CE005

MA101(C)

TEC16CE003

MA101(B), PH100(F), ME100(F), EC100(C)

TEC16CE013

MA101(C), PH100(F), CY100(F), BE100(F), BE110(B), BE10101(F), BE103(C), ME100(F),
EE100(F), EC100(F), MA102(C)

13/10/2017

Controller of Examinations

