APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: SNGIST GROUP OF INSTITUTIONS

Revaluation Result- B.Tech S3 Examination 2016-17 (S3 Result)

*TBP -To Be Published Soon

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

MA201

CS201

CS203

CS205

CS207

HS200

CS231

CS233

LINEAR ALGEBRA & COMPLEX ANALYSIS

DISCRETE COMPUTATIONAL STRUCTURES

SWITCHING THEORY AND LOGIC DESIGN

DATA STRUCTURES

ELECTRONICS DEVICES & CIRCUITS

BUSINESS ECONOMICS

DATA STRUCTURES LAB

ELECTRONICS CIRCUITS LAB

Register No

Course Code (Grade)

LSGI15CS026

HS200(C), CS205(C), CS203(No change)

LSGI15CS035

CS201(No change)

SGI15CS002

CS207(C)

SGI15CS003

HS200(No change), CS203(No change)

SGI15CS005

HS200(C)

SGI15CS012

HS200(C), CS203(No change)

SGI15CS015

CS201(No change)

SGI15CS019

HS200(No change), CS203(No change)

SGI15CS021

HS200(No change), MA201(No change), CS205(No change)

SGI15CS024

CS201(No change)

SGI15CS025

MA201(No change)

CIVIL ENGINEERING[Full Time]

Course Code

Course

MA201

CE201

CE203

CE205

CE207

HS210

CE231

CE233

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

FLUID MECHANICS I

ENGINEERING GEOLOGY

SURVEYING

LIFE SKILLS

CIVIL ENGINEERING DRAFTING LAB

SURVEYING LAB

Register No

Course Code (Grade)

SGI15CE002

CE203(No change)

SGI15CE009

CE203(C)

SGI15CE036

CE203(No change)

SGI15CE039

CE205(No change), CE201(No change)

SGI15CE054

CE201(C)

SGI15CE059

MA201(No change), CE201(C)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

MA201

ME201

ME203

ME205

ME210

HS200

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

MECHANICS OF FLUIDS

THERMODYNAMICS

METALLURGY AND MATERIALS ENGINEERING

BUSINESS ECONOMICS

ME231

CE230

COMPUTER AIDED MACHINE DRAWING LAB

MATERIAL TESTING LAB

Register No

Course Code (Grade)

LSGI15ME063

MA201(B)

SGI15ME006

MA201(No change), ME210(No change), HS200(C)

SGI15ME022

HS200(TBP*)

SGI15ME023

HS200(C)

SGI15ME025

HS200(TBP*)

SGI15ME029

HS200(C)

SGI15ME030

HS200(TBP*)

SGI15ME031

HS200(B)

SGI15ME034

ME205(No change), ME203(No change)

SGI15ME053

ME205(No change)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

MA201

EE201

EE203

EE205

EE207

HS210

EE231

EE233

LINEAR ALGEBRA & COMPLEX ANALYSIS

CIRCUITS AND NETWORKS

ANALOG ELECTRONIC CIRCUITS

DC MACHINES AND TRANSFORMERS

COMPUTER PROGRAMMING

LIFE SKILLS

ELECTRONIC CIRCUITS LAB

PROGRAMMING LAB

Register No

Course Code (Grade)

SGI15EE005

EE203(No change), EE201(No change)

SGI15EE023

EE203(No change)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

MA201

EC201

EC203

EC205

EC207

HS200

EC231

EC233

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

NETWORK THEORY

SOLID STATE DEVICES

ELECTRONIC CIRCUITS

LOGIC CIRCUIT DESIGN

BUSINESS ECONOMICS

ELECTRONIC DEVICES & CIRCUITS LAB

ELECTRONIC DESIGN AUTOMATION LAB

Register No

Course Code (Grade)

SGI15EC002

EC203(No change), HS200(C)

SGI15EC006

HS200(TBP*), MA201(No change)

SGI15EC009

HS200(TBP*), EC203(No change)

SGI15EC016

EC205(No change), EC201(No change), EC207(No change)

SGI15EC018

EC201(C), EC205(C), EC203(C)

SGI15EC019

EC201(C)

SGI15EC020

EC201(No change)

SGI15EC021

HS200(C)

SGI15EC023

EC203(No change), HS200(B)

SGI15EC026

EC207(No change), EC201(C)

SGI15EC027

EC203(No change)

SGI15EC028

MA201(No change)

26/10/2017

Controller of Examinations

