APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: SREE BUDDHA COLLEGE OF ENGINEERING, AYATHIL, ELAVUMTHITTA

Revaluation Result- BTech S1 regular examination 2016-17 (S1 Result)

*TBP -To Be Published Soon

CIVIL ENGINEERING[Full Time]

Course Code

Course

MA101

PH100

ME100

BE100

CY100

BE110

BE103

BE10101

CY110

CE110

ME110

CALCULUS

ENGINEERING PHYSICS

BASICS OF MECHANICAL ENGINEERING

ENGINEERING MECHANICS

ENGINEERING CHEMISTRY

ENGINEERING GRAPHICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

INTRODUCTION TO CIVIL ENGINEERING

ENGINEERING CHEMISTRY LAB

CIVIL ENGINEERING WORKSHOP

MECHANICAL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

SBW16CE004

BE10101(C)

SBW16CE006

MA101(No change), ME100(No change), BE10101(No change)

SBW16CE007

ME100(No change)

SBW16CE008

ME100(No change)

SBW16CE010

BE110(No change), ME100(No change), MA101(No change), BE10101(No change)

SBW16CE011

ME100(No change)

SBW16CE012

BE10101(No change), CY100(No change), ME100(No change)

SBW16CE014

ME100(No change), BE10101(No change)

SBW16CE016

ME100(No change)

SBW16CE017

BE110(A)

SBW16CE026

MA101(No change), ME100(No change), BE10101(No change)

SBW16CE033

BE10101(No change), BE110(No change)

SBW16CE034

BE10101(No change)

SBW16CE042

MA101(No change)

SBW16CE043

MA101(No change)

SBW16CE052

ME100(No change)

SBW16CE053

BE110(No change), CY100(No change)

SBW16CE055

BE110(No change)

SBW16CE057

ME100(No change)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

MA101

BE10105

EC100

CY100

BE103

PH100

EE100

BE100

CY110

CS110

EC110

CALCULUS

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING CHEMISTRY

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING PHYSICS

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING MECHANICS

ENGINEERING CHEMISTRY LAB

COMPUTER SCIENCE WORKSHOP

ELECTRONICS ENGINEERING WORKSHOP

Register No

Course Code (Grade)

SBW16CS008

CY100(No change), BE10105(No change), MA101(No change), BE100(No change), EC100(C)

SBW16CS009

BE100(No change)

SBW16CS013

BE100(No change)

SBW16CS014

MA101(No change)

SBW16CS015

CY100(No change), BE100(No change)

SBW16CS016

BE10105(C)

SBW16CS018

BE10105(C)

SBW16CS022

BE100(No change), CY100(No change)

SBW16CS027

BE100(No change)

SBW16CS032

BE100(No change)

SBW16CS033

EC100(No change)

SBW16CS038

CY100(No change), EC100(No change), BE100(No change)

SBW16CS039

BE10105(C)

SBW16CS041

BE100(No change), BE10105(C)

SBW16CS045

BE10105(No change)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

MA101

PH100

BE100

BE10103

BE103

EC100

PH110

EE110

EC110

CALCULUS

ENGINEERING PHYSICS

ENGINEERING MECHANICS

INTRODUCTION TO ELECTRICAL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING PHYSICS LAB

ELECTRICAL ENGINEERING WORKSHOP

ELECTRONICS ENGINEERING WORKSHOP

Register No

Course Code (Grade)

SBW16EE001

BE10103(No change), MA101(No change)

SBW16EE003

MA101(No change), BE10103(No change)

SBW16EE004

MA101(No change), BE103(No change), BE10103(No change)

SBW16EE007

MA101(No change), EC100(No change), BE10103(No change)

SBW16EE008

BE103(No change)

SBW16EE010

BE10103(No change)

SBW16EE011

PH100(No change)

SBW16EE012

EC100(No change)

SBW16EE013

EC100(No change)

SBW16EE021

BE100(No change), MA101(No change), BE10103(No change)

SBW16EE022

EC100(No change)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

BE10104

MA101

ME100

CY100

PH100

BE100

BE103

EE100

PH110

EC110

EE110

INTRODUCTION TO ELECTRONICS ENGINEERING

CALCULUS

BASICS OF MECHANICAL ENGINEERING

ENGINEERING CHEMISTRY

ENGINEERING PHYSICS

ENGINEERING MECHANICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING PHYSICS LAB

ELECTRONICS ENGINEERING WORKSHOP

ELECTRICAL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

SBW16EC002

BE10104(No change), BE100(No change), EE100(No change)

SBW16EC004

EE100(No change), BE100(No change)

SBW16EC007

BE10104(No change), BE100(No change)

SBW16EC009

EE100(No change), BE100(No change)

SBW16EC010

BE100(C)

11/09/2017

Controller of Examinations

