APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: SNM INSTITUTE OF MANAGEMENT AND TECHNOLOGY

Revaluation Result- B.Tech S3 Examination 2016-17 (S3 Result)

*TBP -To Be Published Soon

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

MA201

CS201

CS203

CS205

CS207

HS200

CS231

CS233

LINEAR ALGEBRA & COMPLEX ANALYSIS

DISCRETE COMPUTATIONAL STRUCTURES

SWITCHING THEORY AND LOGIC DESIGN

DATA STRUCTURES

ELECTRONICS DEVICES & CIRCUITS

BUSINESS ECONOMICS

DATA STRUCTURES LAB

ELECTRONICS CIRCUITS LAB

Register No

Course Code (Grade)

SNM15CS007

MA201(B)

SNM15CS008

CS201(No change)

SNM15CS011

CS201(B+)

SNM15CS019

CS205(No change), CS203(No change)

SNM15CS024

CS203(No change), CS205(C)

SNM15CS026

CS205(No change)

INSTRUMENTATION AND CONTROL ENGINEERING[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

BASIC INSTRUMENTATION ENGINEERING AND
TRANSDUCERS

ELECTRICAL AND ELECTRONICS MEASUREMENTS

DESIGN OF ELECTRONIC CIRCUITS

DESIGN OF LOGIC CIRCUITS

BUSINESS ECONOMICS

ELECTRONIC DEVICES & CIRCUITS LAB

LOGIC CIRCUITS LAB

MA201

IC201

IC203

BM207

IC207

HS200

BM231

IC233

Register No

Course Code (Grade)

LSNM15IC031

IC201(TBP*)

LSNM15IC032

BM207(C)

SNM15IC006

IC207(B)

SNM15IC018

IC201(TBP*)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

NETWORK THEORY

SOLID STATE DEVICES

ELECTRONIC CIRCUITS

LOGIC CIRCUIT DESIGN

LIFE SKILLS

ELECTRONIC DEVICES & CIRCUITS LAB

ELECTRONIC DESIGN AUTOMATION LAB

MA201

EC201

EC203

EC205

EC207

HS210

EC231

EC233

Register No

Course Code (Grade)

LSNM15EC013

EC203(No change), EC205(No change)

LSNM15EC015

EC203(No change), EC207(No change)

SNM15EC001

EC205(No change)

SNM15EC004

EC207(No change)

SNM15EC009

EC203(No change)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

MA201

EE201

EE203

EE205

EE207

HS210

EE231

EE233

LINEAR ALGEBRA & COMPLEX ANALYSIS

CIRCUITS AND NETWORKS

ANALOG ELECTRONIC CIRCUITS

DC MACHINES AND TRANSFORMERS

COMPUTER PROGRAMMING

LIFE SKILLS

ELECTRONIC CIRCUITS LAB

PROGRAMMING LAB

Register No

Course Code (Grade)

LSNM15EE015

EE205(C)

SNM15EE004

EE207(No change)

SNM15EE006

MA201(C)

SNM15EE008

EE205(No change)

SNM15EE009

EE205(C)

SNM15EE010

EE205(No change)

CIVIL ENGINEERING[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

FLUID MECHANICS I

ENGINEERING GEOLOGY

SURVEYING

MA201

CE201

CE203

CE205

CE207

HS200

CE231

CE233

BUSINESS ECONOMICS

CIVIL ENGINEERING DRAFTING LAB

SURVEYING LAB

Register No

Course Code (Grade)

LSNM15CE052

CE203(No change), CE205(C)

LSNM15CE053

CE203(C)

LSNM15CE054

CE205(No change), CE203(C)

SNM15CE001

CE207(C), CE203(No change)

SNM15CE005

CE203(No change), CE207(No change)

SNM15CE008

CE203(No change), CE201(No change), CE205(C)

SNM15CE009

CE205(C), CE207(C)

SNM15CE010

CE205(C), CE207(No change)

SNM15CE013

CE201(No change), CE207(No change), CE203(No change)

SNM15CE017

CE207(C)

SNM15CE019

CE207(No change), CE205(P)

SNM15CE020

MA201(C)

SNM15CE025

CE201(No change), CE207(No change), MA201(C), CE205(P)

SNM15CE032

CE203(No change), CE207(No change), CE205(C)

SNM15CE034

CE205(No change), CE207(No change)

SNM15CE036

CE205(C), CE203(No change), CE207(C)

SNM15CE037

CE205(No change), CE207(No change)

SNM15CE038

CE201(No change), MA201(No change), CE203(No change)

SNM15CE041

HS200(No change), CE205(C)

SNM15CE044

MA201(No change)

SNM15CE047

CE207(No change)

SNM15CE048

CE205(No change)

SNM15CE049

CE201(No change)

MECHANICAL ENGINEERING[Full Time]

MA201

ME201

ME203

ME205

ME210

HS210

ME231

CE230

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

MECHANICS OF FLUIDS

THERMODYNAMICS

METALLURGY AND MATERIALS ENGINEERING

LIFE SKILLS

COMPUTER AIDED MACHINE DRAWING LAB

MATERIAL TESTING LAB

Register No

Course Code (Grade)

LSNM15ME124

ME201(No change)

SNM15ME005

MA201(C), ME203(No change)

SNM15ME012

HS210(B)

SNM15ME016

ME201(No change), MA201(C)

SNM15ME017

MA201(B)

SNM15ME023

ME201(No change), MA201(No change), ME205(No change)

SNM15ME035

ME201(No change)

SNM15ME037

ME201(No change)

SNM15ME038

ME201(No change)

SNM15ME039

ME205(No change), ME201(No change)

SNM15ME042

ME201(C), ME210(No change), ME205(No change)

SNM15ME046

ME203(C), ME201(No change)

SNM15ME048

ME203(C), ME201(C)

SNM15ME050

MA201(C), ME203(No change)

SNM15ME053

MA201(No change)

SNM15ME055

ME203(P)

SNM15ME057

MA201(C)

SNM15ME058

ME201(No change), ME210(P)

SNM15ME061

ME203(C), ME210(No change)

SNM15ME063

ME210(No change)

SNM15ME065

ME201(No change), ME205(No change)

SNM15ME072

MA201(No change), ME205(No change), ME201(No change)

SNM15ME083

ME203(No change)

SNM15ME085

ME205(C)

SNM15ME087

ME205(No change)

SNM15ME088

MA201(No change)

SNM15ME090

ME203(No change), ME210(No change), ME201(No change), ME205(No change)

SNM15ME091

ME205(No change), ME201(No change)

SNM15ME093

ME210(No change)

SNM15ME096

ME201(No change), ME205(C), ME203(P)

SNM15ME097

ME201(No change)

SNM15ME104

ME203(C), ME210(No change)

SNM15ME110

MA201(C)

SNM15ME112

ME205(B), ME201(No change)

SNM15ME113

ME203(P)

SNM15ME115

MA201(B), ME201(C)

SNM15ME120

ME201(No change)

26/10/2017

Controller of Examinations

