APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: SNGIST GROUP OF INSTITUTIONS

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

BE10105

BE103

ME100

MA102

CY100

BE100

EE100

EC100

MA101

PH100

BE110

CS100

BE102

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF MECHANICAL ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

BASICS OF ELECTRICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

CALCULUS

ENGINEERING PHYSICS

ENGINEERING GRAPHICS

BASICS OF COMPUTER PROGRAMMING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

SGI15CS002

CY100(F), EE100(F), EC100(F)

SGI15CS004

CY100(F), BE100(Absent), BE10105(F)

SGI15CS005

EC100(C)

SGI15CS007

CY100(F), BE100(F), BE10105(F), BE103(C), ME100(Absent), EE100(F), EC100(F), MA102(B)

SGI15CS008

CY100(F), BE100(F), BE10105(F), EE100(F)

SGI15CS010

CY100(F)

SGI15CS011

MA101(F), PH100(F), CY100(Absent), BE10105(F), BE103(Absent), ME100(F), EE100(F),
MA102(F)

SGI15CS020

MA102(F)

SGI16CS002

BE110(B)

SGI16CS003

CY100(B), BE110(B+)

SGI16CS004

MA101(F), CY100(F), BE110(F), BE10105(F), ME100(F)

SGI16CS007

MA101(C), CY100(F), BE110(C), BE10105(Absent)

SGI16CS008

CY100(B), ME100(B)

SGI16CS009

CY100(B+), BE100(B)

SGI16CS011

MA101(F), CY100(C), BE110(B), BE10105(F)

SGI16CS013

BE110(A+)

SGI16CS014

CY100(C)

SGI16CS015

BE110(B+), EC100(C)

SGI16CS016

BE10105(C), ME100(C)

SGI16CS017

BE100(C), BE110(F), BE10105(F), ME100(F), MA102(C)

SGI16CS018

CY100(F), BE100(C), BE110(C), BE10105(F), ME100(C)

SGI16CS020

CY100(C), ME100(C)

SGI16CS021

MA101(F), CY100(Absent), BE100(Absent), BE110(Absent), BE10105(F), MA102(Absent)

SGI16CS022

BE100(B+), BE10105(C), ME100(C)

SGI16CS023

BE110(B+)

SGI16CS024

MA101(F), BE100(Absent), BE10105(F)

SGI16CS025

BE110(C), CS100(F)

SGI16CS027

BE110(A)

SGI16CS029

MA101(F), BE10105(C)

SGI16CS030

BE10105(B)

SGI16CS031

CY100(F), BE110(C), BE10105(F), EC100(F)

SGI16CS032

BE110(A), BE10105(B)

SGI16CS033

PH100(Absent), CY100(Absent), BE110(Absent), BE10105(F), BE103(B), EC100(Absent),
MA102(Absent), CS100(Absent)

SGI16CS036

BE10105(F)

SGI16CS037

BE110(P), CS100(F)

SGI16CS039

BE110(B+)

SGI16CS040

BE110(O)

SGI16CS041

CY100(F), BE100(F), BE10105(F), ME100(F), EC100(F)

SGI16CS042

BE110(F), EC100(P)

SGI16CS043

BE102(FE)

SGI16CS045

BE110(C)

SGI16CS049

BE100(C), BE110(C), ME100(F)

SGI16CS050

BE100(C), BE110(B), ME100(F)

SGI16CS051

BE110(C), BE10105(C), ME100(F)

SGI16CS052

MA101(F), BE100(C), BE110(B+), ME100(F)

CIVIL ENGINEERING[Full Time]

Course Code

Course

EC100

MA101

EE100

ME100

PH100

BE100

MA102

BE110

CY100

BE10101

BE102

BASICS OF ELECTRONICS ENGINEERING

CALCULUS

BASICS OF ELECTRICAL ENGINEERING

BASICS OF MECHANICAL ENGINEERING

ENGINEERING PHYSICS

ENGINEERING MECHANICS

DIFFERENTIAL EQUATIONS

ENGINEERING GRAPHICS

ENGINEERING CHEMISTRY

INTRODUCTION TO CIVIL ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

SGI15CE004

BE100(B+)

SGI15CE005

EC100(C)

SGI15CE010

ME100(B), EC100(C)

SGI15CE014

MA101(F), PH100(F), BE100(B+), MA102(F)

SGI15CE017

BE110(Absent), EC100(F), MA102(F)

SGI15CE018

MA101(F)

SGI15CE020

PH100(F), BE100(B), MA102(F)

SGI15CE022

MA101(F), EC100(B)

SGI15CE023

ME100(B)

SGI15CE026

PH100(C), ME100(C)

SGI15CE029

EC100(C)

SGI15CE030

EE100(B), EC100(P)

SGI15CE031

MA101(F)

SGI15CE032

BE100(B+), ME100(B)

SGI15CE037

BE100(Absent), ME100(Absent), EE100(F), EC100(Absent)

SGI15CE038

PH100(F), CY100(F), ME100(F), EE100(F)

SGI15CE039

MA101(F), CY100(C), BE100(B), MA102(F)

SGI15CE042

PH100(F), ME100(F), EE100(F)

SGI15CE045

EC100(C)

SGI15CE051

ME100(B)

SGI15CE057

ME100(B+), EC100(F)

SGI15CE058

BE110(Absent), EE100(F), EC100(F), MA102(F)

SGI15CE061

ME100(F), EE100(F), EC100(F)

SGI16CE001

BE100(B+)

SGI16CE002

BE100(B)

SGI16CE003

BE100(B+)

SGI16CE004

MA101(F), CY100(F), BE100(F), BE110(P), BE10101(F), EE100(F), EC100(F)

SGI16CE009

MA101(F), PH100(F), CY100(F), BE100(C), BE10101(F), EE100(F)

SGI16CE011

MA101(F)

SGI16CE012

PH100(C), CY100(F), BE100(Absent), EE100(B+), EC100(B), MA102(Absent), BE102(B)

SGI16CE013

MA101(F), BE100(B+), BE10101(F)

SGI16CE014

BE100(B+), BE10101(F), ME100(B), EE100(B+)

SGI16CE017

MA101(F), CY100(F), BE100(B+), EE100(F)

SGI16CE018

MA101(F), CY100(F), BE100(F), BE10101(F), EE100(C), EC100(F), MA102(F)

SGI16CE019

BE100(B), EE100(F)

SGI16CE020

BE100(C)

SGI16CE021

MA101(F), CY100(F), BE110(F), BE10101(F), EE100(F)

SGI16CE022

BE100(O)

SGI16CE023

CY100(B+), BE100(B+)

SGI16CE024

BE100(B+), BE110(C)

SGI16CE025

ME100(B)

SGI16CE026

BE100(B+)

SGI16CE027

BE100(P), BE110(B), ME100(B)

SGI16CE028

MA101(F), CY100(F), BE100(F), BE10101(F), ME100(C), EE100(F)

SGI16CE029

MA101(Absent), PH100(Absent), CY100(F), BE100(F), BE110(Absent), BE10101(Absent),
ME100(C), EE100(F), EC100(Absent), MA102(Absent)

SGI16CE031

CY100(F), BE100(F), BE10101(F), EE100(F), EC100(F)

SGI16CE032

BE100(B+)

SGI16CE033

MA101(F), CY100(F), BE100(Absent), BE10101(F), EE100(F), MA102(F)

SGI16CE034

BE100(F), EE100(C)

SGI16CE035

MA101(F), BE100(F), EE100(F)

SGI16CE038

BE100(B)

TCE15CE002

MA101(F), BE100(F), EE100(F), EC100(F), MA102(F)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

MA101

MA102

BE100

EE100

PH100

CY100

CALCULUS

DIFFERENTIAL EQUATIONS

ENGINEERING MECHANICS

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING PHYSICS

ENGINEERING CHEMISTRY

EC100

CE100

BE110

BE10102

BE103

BE102

BASICS OF ELECTRONICS ENGINEERING

BASICS OF CIVIL ENGINEERING

ENGINEERING GRAPHICS

INTRODUCTION TO MECHANICAL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

SGI15ME002

MA102(F)

SGI15ME004

MA101(F), MA102(F)

SGI15ME006

MA101(F), EE100(F), MA102(Absent)

SGI15ME007

CY100(Absent), EC100(F)

SGI15ME010

PH100(F)

SGI15ME011

CY100(F), CE100(F), EC100(P), MA102(F)

SGI15ME014

CY100(F), BE100(F), BE110(F), EC100(F)

SGI15ME015

MA102(Absent)

SGI15ME019

MA101(F), BE100(F)

SGI15ME020

BE100(F), MA102(Absent)

SGI15ME021

MA101(F), BE100(Absent), EE100(F), MA102(Absent)

SGI15ME028

MA101(F), PH100(F), BE100(F), EE100(F)

SGI15ME029

PH100(F), CY100(F), EC100(F), MA102(F)

SGI15ME038

EC100(F)

SGI15ME039

CY100(F)

SGI15ME041

MA101(F), PH100(F), EE100(F), MA102(F)

SGI15ME042

EE100(F), EC100(F)

SGI15ME043

MA101(F), PH100(F), CY100(F), CE100(F), EE100(F)

SGI15ME045

PH100(F), EC100(Absent), MA102(Absent)

SGI15ME046

EC100(F)

SGI15ME049

EE100(C), EC100(F), MA102(F)

SGI15ME057

PH100(F)

SGI15ME062

MA101(F), BE100(C), EE100(C), EC100(F), MA102(F)

SGI16ME001

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), BE103(C), EC100(F),
MA102(F)

SGI16ME002

MA101(F), PH100(Absent), BE100(B), BE10102(F), EE100(F), EC100(Absent)

SGI16ME003

BE100(B+)

SGI16ME005

BE110(B)

SGI16ME006

MA101(F), PH100(F), BE100(F), BE110(F), BE10102(F), CE100(F), EE100(F), EC100(F)

SGI16ME007

MA101(F), PH100(F), BE100(P), EE100(F), EC100(F), MA102(F)

SGI16ME008

PH100(F), BE100(C), BE110(B+), EE100(F), MA102(F)

SGI16ME009

BE100(B), EE100(C), MA102(F)

SGI16ME010

BE100(B+), EE100(C)

SGI16ME011

MA101(F), PH100(F), CY100(Absent), BE100(C), BE110(Absent), EE100(Absent), EC100(F),
MA102(F)

SGI16ME012

EE100(B)

SGI16ME013

BE100(A)

SGI16ME014

MA101(F), PH100(F), BE100(C), BE10102(F), CE100(C), EE100(F), EC100(F), MA102(F)

SGI16ME015

BE100(F), BE10102(F), EE100(F), EC100(F)

SGI16ME016

MA101(F), CY100(F), BE100(F), CE100(C), EC100(F), MA102(F)

SGI16ME017

BE100(B+)

SGI16ME018

MA101(F), BE100(F), BE110(F), MA102(F)

SGI16ME019

MA101(F), PH100(F), CY100(F), BE100(F), EE100(F), EC100(F), MA102(F)

SGI16ME020

PH100(F), BE100(B), BE110(C), BE10102(F), EE100(F)

SGI16ME021

MA101(Absent), BE100(B), EE100(B)

SGI16ME022

MA101(F), PH100(F), BE100(C), EE100(F), EC100(P), MA102(F)

SGI16ME023

MA101(F), PH100(F), CY100(F), BE100(F), EE100(F), EC100(F), MA102(F)

SGI16ME025

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), EE100(F), EC100(Absent)

SGI16ME026

MA101(F), PH100(F), BE100(F), BE110(F), CE100(P), EC100(C), MA102(F)

SGI16ME027

MA101(F), PH100(F), CY100(F), BE100(F), EE100(F), EC100(F), MA102(F)

SGI16ME028

MA101(F), BE100(C), BE110(Absent), EE100(F), MA102(F)

SGI16ME029

MA101(P), PH100(Absent), CY100(F), BE100(F), BE110(C), BE10102(F), BE103(C),
EE100(Absent), EC100(F), MA102(Absent)

SGI16ME030

BE100(C), EE100(F)

SGI16ME031

PH100(F), CY100(F), BE100(F), EE100(F), EC100(Absent), MA102(F)

SGI16ME032

MA101(F), BE100(C), BE110(C), EE100(B)

SGI16ME033

CY100(B), BE100(F), CE100(B), EE100(C)

SGI16ME034

MA101(F), BE100(B)

SGI16ME035

PH100(F), BE100(F), EE100(F), MA102(P)

SGI16ME036

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), BE103(C), CE100(F),
EC100(F), MA102(F), BE102(F)

SGI16ME037

MA101(F), PH100(C), BE100(F), EE100(C), MA102(F)

SGI16ME038

MA101(F), PH100(F), CY100(Absent), BE100(F), BE110(F), BE10102(F), CE100(F), EE100(P),
EC100(F), MA102(P)

SGI16ME039

MA101(F), PH100(F), BE100(F), EE100(F), EC100(F), MA102(F)

SGI16ME040

MA101(F), PH100(F), BE100(F), BE110(F), BE10102(F), CE100(P), EE100(F), MA102(F)

SGI16ME041

MA101(F), PH100(F), CY100(F), BE100(C), BE10102(P), EE100(B), MA102(F)

SGI16ME042

BE100(B), BE110(B+), EE100(B)

SGI16ME043

BE100(C)

SGI16ME044

PH100(F), BE100(F), BE10102(B), EE100(C), EC100(F)

SGI16ME045

MA101(F), BE100(B), BE110(C), EE100(B)

SGI16ME046

BE100(C)

SGI16ME047

BE100(P), MA102(F)

SGI16ME048

BE100(B)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

PH100

BE10103

ME100

CE100

MA102

CY100

EC100

BE100

ENGINEERING PHYSICS

INTRODUCTION TO ELECTRICAL ENGINEERING

BASICS OF MECHANICAL ENGINEERING

BASICS OF CIVIL ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING CHEMISTRY

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING MECHANICS

BE110

MA101

BE103

BE102

ENGINEERING GRAPHICS

CALCULUS

INTRODUCTION TO SUSTAINABLE ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

SGI15EE001

CE100(C), ME100(B+)

SGI15EE002

PH100(F)

SGI15EE009

PH100(F)

SGI15EE010

BE100(Absent)

SGI15EE012

PH100(C), BE10103(F)

SGI15EE015

BE10103(F)

SGI15EE017

BE10103(F), MA102(F)

SGI15EE022

MA102(F)

SGI15EE025

PH100(F), CY100(F), CE100(C), EC100(Absent)

SGI15EE028

BE10103(C)

SGI15EE032

PH100(C)

SGI16EE001

MA101(F), PH100(F), BE100(C), BE110(B), ME100(C), EC100(B), MA102(F)

SGI16EE002

BE110(A+), ME100(F), EC100(Absent)

SGI16EE003

PH100(C), BE110(B), EC100(C)

SGI16EE004

SGI16EE005

MA101(F), PH100(Absent), CY100(Absent), BE100(Absent), BE110(Absent), BE10103(Absent),
BE103(Absent), ME100(Absent), EC100(Absent), MA102(Absent), BE102(C)

MA101(F), PH100(F), CY100(F), BE100(F), BE10103(F), BE103(C), CE100(F), ME100(F),
EC100(F), BE102(B)

SGI16EE006

PH100(F), BE110(F), BE10103(F), ME100(F), EC100(C), MA102(P)

SGI16EE007

MA101(F), PH100(C), BE110(B+), ME100(F)

SGI16EE008

MA101(F), PH100(Absent), CY100(Absent), BE100(F), BE110(Absent), BE10103(F), BE103(F),
CE100(Absent), ME100(F), EC100(Absent), MA102(Absent), BE102(C)

SGI16EE009

MA101(F), PH100(F), BE110(B), BE103(A), EC100(F)

SGI16EE010

MA101(F), PH100(F), CY100(Absent), BE100(P), BE110(F), BE10103(F), ME100(F), EC100(F)

SGI16EE011

MA101(Absent), PH100(Absent), CY100(Absent), BE100(Absent), BE10103(F), BE103(F),
ME100(Absent), EC100(Absent), MA102(Absent)

SGI16EE012

BE100(C), BE110(B+), ME100(C)

SGI16EE013

MA101(F), PH100(F), CY100(F), BE110(F), BE10103(F), BE103(F), CE100(F), EC100(F)

SGI16EE014

BE110(A), ME100(C), EC100(B+)

SGI16EE015

BE110(B)

SGI16EE016

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10103(F), BE103(C), CE100(F),
ME100(F), EC100(F), MA102(F)

SGI16EE017

BE110(B), ME100(F)

SGI16EE018

BE110(B)

SGI16EE019

BE110(A)

SGI16EE020

MA101(F), PH100(F), CY100(C), BE100(F), BE110(B), BE10103(F), ME100(F), EC100(C),
MA102(F)

SGI16EE021

MA101(F), BE100(B), BE110(F)

SGI16EE023

MA101(F), PH100(F), CY100(F), BE100(C), BE110(F), BE10103(F), BE103(B+), ME100(F),
EC100(F), MA102(F)

SGI16EE024

PH100(F), CY100(F), BE110(F), BE10103(F), BE103(C), CE100(F), ME100(Absent), EC100(F)

SGI16EE025

MA101(F), BE110(F)

SGI16EE026

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10103(F), MA102(F)

SGI16EE027

MA101(F), BE100(C), BE110(F), BE10103(P), MA102(F)

SGI16EE028

PH100(F), CY100(F), BE100(C), BE103(F), CE100(C), ME100(F), EC100(C)

SGI16EE029

BE110(F), CE100(C), ME100(F), EC100(B)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

CY100

BE100

ME100

PH100

MA101

BE10104

EE100

MA102

BE110

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

BASICS OF MECHANICAL ENGINEERING

ENGINEERING PHYSICS

CALCULUS

INTRODUCTION TO ELECTRONICS ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING GRAPHICS

CE100

BASICS OF CIVIL ENGINEERING

Register No

Course Code (Grade)

SGI15EC002

PH100(F), CY100(F), BE100(B), ME100(F)

SGI15EC003

ME100(B), EE100(F)

SGI15EC004

PH100(F), BE100(C), BE10104(F), ME100(F), EE100(F), MA102(F)

SGI15EC005

MA101(F), CY100(F), BE100(C), BE10104(F), ME100(F), EE100(F)

SGI15EC006

PH100(F), BE100(B+), BE10104(F)

SGI15EC007

BE100(B), ME100(F), EE100(F)

SGI15EC009

BE100(B), MA102(F)

SGI15EC011

CY100(F), BE100(C), EE100(F)

SGI15EC012

MA101(Absent), PH100(F), BE10104(Absent)

SGI15EC013

BE10104(F)

SGI15EC014

MA101(Absent)

SGI15EC015

EE100(F)

SGI15EC016

BE100(B)

SGI15EC024

PH100(F), BE100(C), BE10104(F), EE100(F), MA102(F)

SGI15EC027

MA101(F), PH100(F), BE100(C), BE10104(C), EE100(F)

SGI15EC028

BE10104(F), ME100(F), EE100(F), MA102(Absent)

SGI16EC001

PH100(F), BE100(F), BE110(F), BE10104(F), ME100(F)

SGI16EC002

ME100(F)

SGI16EC003

ME100(F)

SGI16EC004

MA101(F), BE100(B), BE110(B), ME100(F)

SGI16EC005

MA101(F), CY100(F), BE100(F), ME100(F)

SGI16EC007

MA102(F)

SGI16EC009

PH100(F), BE100(B), BE110(B), BE10104(F), ME100(F)

SGI16EC010

MA101(C), ME100(C)

SGI16EC011

MA101(F), BE110(B+), BE10104(F), CE100(C), ME100(F)

SGI16EC012

MA101(F), BE110(F), EE100(F), MA102(F)

SGI16EC013

MA101(F), PH100(F), BE100(F), BE10104(F), ME100(F), MA102(F)

SGI16EC015

BE110(B+), ME100(F)

SGI16EC016

PH100(F), ME100(B)

13/10/2017

Controller of Examinations

