APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: SNM INSTITUTE OF MANAGEMENT AND TECHNOLOGY

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

BE100

EC100

MA101

PH100

BE10105

MA102

BE110

CE100

CY100

CS100

BE103

BE102

ME100

ENGINEERING MECHANICS

BASICS OF ELECTRONICS ENGINEERING

CALCULUS

ENGINEERING PHYSICS

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

DIFFERENTIAL EQUATIONS

ENGINEERING GRAPHICS

BASICS OF CIVIL ENGINEERING

ENGINEERING CHEMISTRY

BASICS OF COMPUTER PROGRAMMING

INTRODUCTION TO SUSTAINABLE ENGINEERING

DESIGN&ENGINEERING

BASICS OF MECHANICAL ENGINEERING

Register No

Course Code (Grade)

SNM15CS005

MA101(F), BE100(F)

SNM15CS006

MA101(F)

SNM15CS007

BE100(F), EC100(F)

SNM15CS008

MA101(F)

SNM15CS009

CE100(C), EC100(P)

SNM15CS021

MA101(F), BE110(C), BE10105(F), EC100(F), MA102(F)

SNM15CS022

PH100(Absent), BE10105(Absent), EC100(F)

SNM15CS026

CE100(C), EC100(C)

SNM15CS027

MA101(Absent), PH100(Absent), BE100(Absent)

SNM16CS001

MA101(F)

SNM16CS002

BE110(F), ME100(B+)

SNM16CS004

MA101(F), CY100(F), BE100(F), BE110(B+), EC100(P), CS100(B)

SNM16CS005

MA101(F), CY100(F), BE10105(F), EC100(F), CS100(C)

SNM16CS009

MA101(F)

SNM16CS011

BE110(F)

SNM16CS013

MA101(F), CY100(C), BE110(F), EC100(F), CS100(C)

SNM16CS014

MA101(F), CY100(F), BE110(C), CS100(F)

SNM16CS015

MA101(B), BE110(B)

SNM16CS016

MA101(F), PH100(F), CY100(F), BE100(F), BE110(Absent), BE10105(F), BE103(FE), ME100(F),
EC100(F), MA102(F), CS100(FE)

SNM16CS017

MA101(C), CY100(B), BE110(F), MA102(C), CS100(B)

SNM16CS018

MA101(F), BE110(F), CS100(B)

SNM16CS019

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), EC100(F), MA102(Absent), CS100(B)

SNM16CS020

MA101(F)

SNM16CS021

MA101(F), BE100(F), MA102(F), CS100(C)

SNM16CS022

BE102(B+), CS100(B)

SNM16CS023

MA101(F), BE110(F)

SNM16CS024

BE110(F), MA102(B), BE102(B)

SNM16CS025

BE110(F), BE10105(P)

SNM16CS026

MA101(F), PH100(C), BE110(F), EC100(F), MA102(F)

SNM16CS027

MA101(F), CY100(C), BE110(F), BE103(F), EC100(F), MA102(Absent), BE102(B), CS100(C)

SNM16CS029

MA101(C), BE103(C), EC100(F)

SNM16CS030

MA101(F), BE100(C), BE110(F), BE10105(F), MA102(F)

SNM16CS031

MA101(P), PH100(F)

SNM16CS032

MA101(FE), BE100(FE), BE103(FE)

SNM16CS034

MA101(F), BE110(F), BE10105(F), MA102(F), CS100(B)

SNM16CS035

MA101(F), BE100(F), BE110(F), BE10105(F), MA102(F)

INSTRUMENTATION AND CONTROL ENGINEERING[Full Time]

Course Code

Course

BE10104

MA101

EE100

CY100

BE100

PH100

BE110

ME100

CE100

MA102

BE103

INTRODUCTION TO ELECTRONICS ENGINEERING

CALCULUS

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

ENGINEERING PHYSICS

ENGINEERING GRAPHICS

BASICS OF MECHANICAL ENGINEERING

BASICS OF CIVIL ENGINEERING

DIFFERENTIAL EQUATIONS

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

SNM15IC004

BE10104(F)

SNM15IC012

BE10104(F)

SNM15IC014

MA101(F), PH100(F), CY100(F), EE100(F)

SNM15IC015

MA101(F), BE10104(F)

SNM15IC017

MA101(F), BE10104(C)

SNM15IC018

CY100(B), BE100(F), BE10104(F), EE100(B)

SNM15IC022

MA101(F)

SNM15IC025

EE100(B+)

SNM16IC001

CY100(F), BE100(F), BE110(Absent), ME100(F), EE100(F)

SNM16IC002

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10104(F), ME100(F), EE100(F),
MA102(Absent)

SNM16IC003

MA101(F), CY100(F), BE100(F), BE10104(F), BE103(F), CE100(F), EE100(F), MA102(Absent)

SNM16IC005

MA101(F), BE100(C), BE110(C), EE100(B)

SNM16IC006

MA101(F), CY100(F), BE100(Absent), BE10104(F), CE100(F), ME100(F), EE100(F)

SNM16IC007

BE100(C), BE110(B+)

SNM16IC008

PH100(Absent), CY100(Absent), BE100(Absent), CE100(Absent), ME100(Absent),
EE100(Absent), MA102(Absent)

SNM16IC009

MA101(FE), PH100(FE), BE10104(FE)

SNM16IC010

MA101(Absent), BE100(F), BE110(C), BE10104(C), EE100(F), MA102(C)

SNM16IC011

PH100(F), BE100(F), BE110(B), BE10104(F), ME100(F), EE100(F)

SNM16IC012

PH100(F), BE110(F), BE10104(F), ME100(F), EE100(F)

SNM16IC013

BE110(Absent)

SNM16IC014

MA101(Absent), PH100(Absent), BE100(Absent), CE100(F), ME100(F), EE100(Absent),
MA102(Absent)

SNM16IC015

MA101(F), BE100(F), BE110(F), CE100(F)

SNM16IC016

MA101(Absent), CY100(F), BE100(Absent), CE100(Absent), ME100(F), EE100(Absent)

SNM16IC017

SNM16IC018

MA101(F), PH100(C), CY100(B), BE100(F), BE10104(F), CE100(B), ME100(F), EE100(C),
MA102(F)

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10104(F), CE100(F), ME100(F),
EE100(F)

SNM16IC019

MA101(F), BE100(F), BE110(F), EE100(B), MA102(F)

SNM16IC020

CY100(F), BE100(F), BE110(F), BE10104(F), ME100(B), EE100(F), MA102(Absent)

SNM16IC021

CY100(F), BE110(F), BE10104(F), CE100(F), EE100(F)

SNM16IC022

MA101(F), CY100(F), BE100(Absent), BE110(F), BE10104(F), CE100(F), EE100(Absent)

SNM16IC023

MA101(F), PH100(F), CY100(F), BE100(F), BE110(C), BE10104(F), CE100(F), ME100(F),
EE100(F), MA102(F)

SNM16IC024

CY100(F), BE110(C), BE10104(F), CE100(C), EE100(F)

SNM16IC025

MA101(F), BE100(F), BE10104(C), ME100(F)

SNM16IC026

MA101(F), CY100(B), BE100(F), BE10104(C), ME100(B)

SNM16IC027

MA101(Absent), PH100(F), BE100(Absent), BE110(F), BE10104(F), CE100(B), ME100(F),
MA102(Absent)

SNM16IC028

MA101(F), CY100(C), BE100(F), BE110(F), ME100(B+)

SNM16IC029

PH100(F), BE110(P), BE10104(F), CE100(F), ME100(F)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

BASICS OF MECHANICAL ENGINEERING

CALCULUS

ENGINEERING GRAPHICS

BASICS OF ELECTRICAL ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING CHEMISTRY

INTRODUCTION TO ELECTRONICS ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING PHYSICS

ENGINEERING MECHANICS

BASICS OF CIVIL ENGINEERING

ME100

MA101

BE110

EE100

MA102

CY100

BE10104

BE103

PH100

BE100

CE100

Register No

Course Code (Grade)

SNM15EC002

ME100(F)

SNM15EC008

MA101(C)

SNM16EC001

EE100(B), MA102(F)

SNM16EC002

MA101(C), BE110(C), EE100(B), MA102(C)

SNM16EC004

MA101(F), PH100(C), MA102(F)

SNM16EC005

MA101(F), PH100(F), CY100(F), BE100(F), BE10104(F), BE103(F), ME100(F), EE100(F)

SNM16EC007

MA101(C), ME100(B+), MA102(F)

SNM16EC008

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10104(F), BE103(C), EE100(F),
MA102(F)

SNM16EC009

BE100(FE), ME100(FE), MA102(FE)

SNM16EC010

MA101(B)

SNM16EC011

MA101(C), CY100(C), BE110(B), EE100(C), MA102(C)

SNM16EC012

BE110(B)

SNM16EC013

MA101(FE), CY100(FE), BE10104(FE), EE100(FE)

SNM16EC014

PH100(F), BE100(F), BE110(F), BE10104(F), BE103(C), CE100(F), ME100(F), MA102(F)

SNM16EC015

MA101(C), MA102(F)

SNM16EC016

BE103(B), ME100(C)

SNM16EC019

MA101(F), PH100(Absent), CY100(Absent), BE100(F), BE110(C), BE10104(F), BE103(C),
CE100(F), ME100(Absent), EE100(Absent), MA102(F)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

BE10103

MA101

EC100

CY100

MA102

BE100

ME100

BE110

PH100

BE103

CE100

INTRODUCTION TO ELECTRICAL ENGINEERING

CALCULUS

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING CHEMISTRY

DIFFERENTIAL EQUATIONS

ENGINEERING MECHANICS

BASICS OF MECHANICAL ENGINEERING

ENGINEERING GRAPHICS

ENGINEERING PHYSICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF CIVIL ENGINEERING

Register No

Course Code (Grade)

SNM15EE001

BE10103(C)

SNM15EE004

MA101(F), BE10103(Absent), EC100(C)

SNM15EE008

BE10103(C)

SNM16EE003

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10103(F), ME100(F), EC100(F)

SNM16EE004

CY100(F), BE100(F), ME100(F), MA102(F)

SNM16EE005

BE100(F), BE110(B), ME100(F), MA102(F)

SNM16EE006

BE110(B+)

SNM16EE007

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10103(F), ME100(F), EC100(F),
MA102(Absent)

SNM16EE008

BE110(O)

SNM16EE010

MA101(F), PH100(F), CY100(F), BE100(F), BE110(A+), BE10103(F), EC100(C)

SNM16EE011

BE100(F), BE110(B), ME100(C), MA102(F)

SNM16EE013

MA101(FE), PH100(FE), CY100(FE), BE100(FE), ME100(FE), MA102(FE)

SNM16EE014

MA101(F), PH100(F), BE100(F), BE110(F), CE100(P), ME100(F), MA102(F)

SNM16EE015

MA101(F), BE110(B+)

SNM16EE016

MA101(F), PH100(F), CY100(F), BE100(F), BE110(B+), BE10103(F), BE103(C), ME100(F),
EC100(C), MA102(F)

SNM16EE017

MA101(F), BE100(F), BE110(F), ME100(F), MA102(F)

SNM16EE019

MA101(F), PH100(F), BE100(F), MA102(F)

SNM16EE020

MA101(F), PH100(F), CY100(F), BE100(F), BE110(B), BE10103(F), BE103(P), ME100(F),
MA102(F)

SNM16EE021

MA101(FE), PH100(FE), CY100(FE), BE10103(FE), BE103(FE), CE100(FE), MA102(FE)

SNM16EE022

MA101(F), PH100(F), CY100(F), BE100(F), BE10103(F), ME100(C), MA102(F)

CIVIL ENGINEERING[Full Time]

Course Code

Course

MA101

PH100

BE100

EE100

EC100

ME100

CY100

BE110

MA102

BE103

BE10101

CALCULUS

ENGINEERING PHYSICS

ENGINEERING MECHANICS

BASICS OF ELECTRICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

BASICS OF MECHANICAL ENGINEERING

ENGINEERING CHEMISTRY

ENGINEERING GRAPHICS

DIFFERENTIAL EQUATIONS

INTRODUCTION TO SUSTAINABLE ENGINEERING

INTRODUCTION TO CIVIL ENGINEERING

Register No

Course Code (Grade)

SNM15CE002

BE110(B)

SNM15CE003

MA101(F), PH100(C), BE100(B), EE100(B)

SNM15CE005

PH100(C)

SNM15CE014

PH100(F), BE100(P), ME100(Absent), EE100(C)

SNM15CE016

PH100(F), ME100(F), EC100(C)

SNM15CE019

MA101(F), PH100(Absent), BE100(C), EE100(F), EC100(F)

SNM15CE020

EC100(C)

SNM15CE021

CY100(C), EE100(F), EC100(Absent)

SNM15CE024

EC100(F)

SNM15CE025

BE100(F), ME100(F), EE100(F), EC100(F)

SNM15CE026

MA102(F)

SNM15CE027

PH100(Absent), EC100(Absent), MA102(Absent)

SNM15CE029

MA101(F)

SNM15CE030

PH100(B), ME100(C), EE100(B), EC100(F)

SNM15CE033

PH100(C), ME100(C)

SNM15CE034

EC100(F), MA102(F)

SNM15CE037

BE100(B), ME100(C)

SNM15CE038

PH100(C), ME100(F), EC100(F)

SNM15CE039

ME100(F), EC100(F)

SNM15CE040

CY100(F), BE100(C), ME100(F), EE100(P), EC100(F)

SNM15CE041

MA101(F), PH100(B), BE100(Absent), ME100(C)

SNM15CE043

MA101(F), MA102(Absent)

SNM15CE046

ME100(F), EE100(Absent), EC100(F)

SNM15CE048

PH100(F), BE100(C), ME100(Absent), EC100(F), MA102(F)

SNM15CE049

MA101(C), PH100(F), CY100(F), BE103(F), ME100(F)

SNM16CE001

CY100(F), BE100(F), BE110(F), BE10101(F), BE103(C), ME100(F), EE100(F), MA102(F)

SNM16CE002

MA101(F), BE100(Absent)

SNM16CE006

MA101(F), BE10101(B+)

SNM16CE007

MA101(C), PH100(F), CY100(Absent), BE100(B), EE100(F), MA102(F)

SNM16CE008

MA101(B), PH100(F), MA102(C)

SNM16CE009

MA101(C)

SNM16CE010

MA101(F), MA102(F)

SNM16CE012

MA101(F), BE100(C), BE110(C), BE10101(B), MA102(F)

SNM16CE013

MA101(F), CY100(F), BE100(F), EE100(C), EC100(Absent), MA102(F)

SNM16CE015

BE110(C), ME100(F)

SNM16CE018

MA101(B), BE110(B)

SNM16CE022

BE110(B)

SNM16CE023

MA101(C), BE10101(F), ME100(F)

SNM16CE024

MA101(B), BE110(B), BE10101(C)

SNM16CE025

MA101(F), BE100(F), BE110(F), MA102(F)

SNM16CE028

PH100(F), BE100(F), ME100(F), EE100(B), EC100(F)

SNM16CE033

MA101(C)

SNM16CE036

MA101(F), PH100(Absent), BE100(F), BE10101(F), ME100(F), EE100(F), EC100(F)

SNM16CE037

BE100(B), BE110(B+)

SNM16CE041

MA101(F), BE100(F)

SNM16CE045

MA101(C), CY100(F), BE110(C), EE100(C)

SNM16CE048

MA101(F), PH100(F), CY100(F), BE100(F), BE103(C), ME100(F), EE100(F), MA102(F)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

MA102

EC100

PH100

BE100

MA101

CE100

CY100

EE100

BE10102

BE110

BE102

BE103

DIFFERENTIAL EQUATIONS

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING PHYSICS

ENGINEERING MECHANICS

CALCULUS

BASICS OF CIVIL ENGINEERING

ENGINEERING CHEMISTRY

BASICS OF ELECTRICAL ENGINEERING

INTRODUCTION TO MECHANICAL ENGINEERING

ENGINEERING GRAPHICS

DESIGN&ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

SNM15ME002

EC100(C)

SNM15ME004

MA101(F)

SNM15ME005

MA102(C)

SNM15ME013

MA101(F)

SNM15ME019

MA101(F), PH100(F), EE100(P), EC100(F), MA102(F)

SNM15ME024

MA101(F), PH100(F), BE100(P), BE110(C), EE100(F), MA102(F)

SNM15ME025

EC100(F)

SNM15ME026

EC100(C), MA102(F)

SNM15ME035

MA101(F)

SNM15ME037

MA102(C)

SNM15ME046

EC100(F), MA102(C)

SNM15ME050

MA101(F), EE100(C)

SNM15ME051

BE100(F), EE100(B)

SNM15ME059

MA101(C), PH100(Absent), CY100(F), EE100(F), MA102(P)

SNM15ME066

BE100(F), BE110(B), BE10102(F), EC100(F), MA102(P)

SNM15ME067

PH100(F), BE100(F), BE10102(F), EC100(F)

SNM15ME069

MA101(F), CY100(C), EE100(F), MA102(P)

SNM15ME072

MA102(C)

SNM15ME075

MA101(TBP*), PH100(TBP*), CE100(TBP*), EC100(TBP*)

SNM15ME077

EC100(P)

SNM15ME080

EC100(F), MA102(C)

SNM15ME082

PH100(F), EC100(F)

SNM15ME083

EC100(C)

SNM15ME084

BE100(F), EC100(F)

SNM15ME085

MA102(F)

SNM15ME088

PH100(F), EC100(F), MA102(F)

SNM15ME089

EC100(C), MA102(C)

SNM15ME090

CY100(F), BE10102(F), EC100(F)

SNM15ME093

EC100(F)

SNM15ME096

BE100(F), EE100(F), MA102(C)

SNM15ME097

EC100(C)

SNM15ME104

CY100(F), EE100(F), EC100(F), MA102(F)

SNM15ME106

PH100(F), EE100(F), MA102(Absent)

SNM15ME108

CY100(F)

SNM15ME110

CY100(F), BE100(F)

SNM15ME118

BE100(F)

SNM16ME001

MA101(F), PH100(F), BE100(F), EE100(F)

SNM16ME003

MA101(C), PH100(F), CY100(F), EE100(F)

SNM16ME004

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), CE100(F), EE100(F),
EC100(C), MA102(F), BE102(C)

SNM16ME006

MA101(F), PH100(F), BE100(F), BE110(F), BE10102(F), EE100(F), EC100(P), MA102(F)

SNM16ME007

MA101(F), PH100(F), CY100(F), BE100(P), BE10102(F), EE100(FE), MA102(P)

SNM16ME008

MA101(C)

SNM16ME009

MA101(F), PH100(C), BE100(F), BE10102(C), EE100(F), MA102(F)

SNM16ME010

BE10102(B)

SNM16ME011

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), CE100(F), EE100(F),
EC100(F), MA102(Absent), BE102(B)

SNM16ME014

BE110(P)

SNM16ME015

MA101(F), CY100(F), BE100(F), MA102(F)

SNM16ME017

PH100(F), BE110(F), BE10102(F), EE100(F), EC100(F), MA102(C)

SNM16ME018

MA101(F), BE100(F), BE110(F), EE100(F), EC100(F), MA102(B)

SNM16ME019

MA101(F), BE110(C), EE100(C), MA102(C)

SNM16ME021

MA101(C), PH100(Absent), BE100(F), EE100(C), EC100(F), MA102(F)

SNM16ME022

MA101(F), BE100(C), EE100(C), MA102(F)

SNM16ME023

BE110(B)

SNM16ME024

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), CE100(F), EE100(F), EC100(F),
MA102(F)

SNM16ME025

EE100(B)

SNM16ME027

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), EE100(F), EC100(F),
MA102(F)

SNM16ME028

MA101(F), PH100(F), CY100(Absent), BE100(F), BE110(F), CE100(F), EE100(F), EC100(F),
MA102(F)

SNM16ME029

MA101(F), PH100(Absent), CY100(F), BE110(F), EE100(F), EC100(F), MA102(Absent)

SNM16ME030

PH100(F), EE100(F), MA102(F)

SNM16ME033

EE100(C)

SNM16ME034

MA101(Absent), PH100(Absent), EE100(Absent), MA102(F)

SNM16ME036

MA101(F), PH100(F), CY100(F), BE100(F), BE110(B), BE10102(C), CE100(C), EE100(F),
MA102(F)

SNM16ME038

PH100(F), BE100(B), BE110(C), EE100(F), MA102(F)

SNM16ME039

BE110(B), EE100(F), EC100(C), MA102(C)

SNM16ME040

SNM16ME043

MA101(F), PH100(Absent), CY100(Absent), BE100(Absent), BE110(F), BE10102(F), CE100(F),
EE100(Absent), EC100(Absent), MA102(Absent)

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), EE100(C), EC100(F),
MA102(F)

SNM16ME044

MA101(F), PH100(F), CY100(B), BE100(C), EC100(P), MA102(C)

SNM16ME045

BE100(B+), BE110(B+), EE100(Absent), EC100(B)

SNM16ME047

CY100(B), BE10102(F), EE100(B), EC100(F)

SNM16ME048

MA101(F), PH100(F), CY100(F), BE100(F), CE100(F), EE100(F), EC100(Absent)

SNM16ME050

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), CE100(F), EE100(F), EC100(F),
MA102(F)

SNM16ME051

PH100(F), BE100(C), BE110(B+), EE100(F), EC100(F), MA102(F)

SNM16ME052

MA101(C), MA102(C)

SNM16ME053

EE100(B+)

SNM16ME054

EC100(F)

SNM16ME055

SNM16ME056

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(Absent), EE100(Absent), EC100(F),
MA102(F)

PH100(F), CY100(Absent), BE100(F), BE110(F), BE10102(F), CE100(F), EC100(F),
MA102(Absent)

SNM16ME057

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), EE100(F), EC100(Absent), MA102(F)

SNM16ME058

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), BE103(F), CE100(F), EE100(F),
EC100(F), MA102(F), BE102(B)

SNM16ME059

MA101(Absent), PH100(F), BE100(F), EC100(P), MA102(Absent)

SNM16ME061

MA101(F), PH100(C), BE100(F), BE10102(C), EE100(Absent), EC100(F), MA102(F)

SNM16ME062

MA101(F), PH100(Absent), CY100(F), BE100(Absent), BE110(P), BE10102(F), CE100(P),
EE100(F), EC100(F), MA102(Absent)

SNM16ME063

PH100(F), BE110(C), MA102(F)

SNM16ME065

MA101(F), PH100(Absent), CY100(F), BE100(F), BE110(B), BE10102(F), BE103(F), CE100(F),
EE100(F), EC100(F), MA102(F)

SNM16ME067

MA101(F), PH100(F), CE100(C), EE100(F), MA102(F)

SNM16ME068

MA101(F), CY100(C), BE100(F)

SNM16ME069

MA101(F), PH100(F)

SNM16ME070

BE110(B), CE100(C), EE100(C), EC100(F)

SNM16ME071

MA101(F), PH100(Absent), CY100(F), BE10102(Absent), EE100(Absent), EC100(F)

SNM16ME072

MA101(F), BE10102(F), EE100(F), EC100(F)

SNM16ME073

SNM16ME075

MA101(F), PH100(Absent), CY100(F), BE100(Absent), BE110(F), BE10102(F), EE100(F),
EC100(F), MA102(F)

MA101(F), PH100(Absent), CY100(F), BE100(F), BE110(F), BE10102(F), BE103(C), CE100(F),
EE100(F), EC100(F)

SNM16ME076

PH100(F), CY100(F), BE100(F), BE110(F), EE100(Absent), MA102(F)

SNM16ME077

PH100(F), BE100(F)

SNM16ME078

PH100(F), BE10102(F), EE100(B), MA102(F)

SNM16ME079

PH100(F), BE100(C), BE110(F), EE100(B)

13/10/2017

Controller of Examinations

