APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: BASELIOS MATHEWS II COLLEGE OF ENGINEERING

Revaluation Result- BTech S1 regular examination 2016-17 (S1 Result)

*TBP -To Be Published Soon

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

MA101

PH100

BE10105

ME100

BE110

BE100

BE103

EE100

PH110

ME110

CS110

CALCULUS

ENGINEERING PHYSICS

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

BASICS OF MECHANICAL ENGINEERING

ENGINEERING GRAPHICS

ENGINEERING MECHANICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING PHYSICS LAB

MECHANICAL ENGINEERING WORKSHOP

COMPUTER SCIENCE WORKSHOP

Register No

Course Code (Grade)

BMC16CS001

BE10105(No change), ME100(No change)

BMC16CS002

BE100(No change), ME100(No change)

BMC16CS006

PH100(No change), BE103(No change), BE10105(No change)

BMC16CS007

BE10105(No change), PH100(No change), BE103(No change)

BMC16CS008

ME100(C), BE100(No change)

BMC16CS015

ME100(No change), BE103(No change)

BMC16CS020

BE10105(C), BE100(No change)

BMC16CS023

ME100(B), BE100(No change)

BMC16CS024

BE100(No change)

BMC16CS027

BE10105(No change)

BMC16CS028

BE10105(No change)

BMC16CS031

BE10105(No change)

BMC16CS032

BE103(C), PH100(No change), ME100(No change)

BMC16CS033

BE100(No change)

BMC16CS035

ME100(No change)

BMC16CS036

ME100(No change), BE103(C)

APPLIED ELECTRONICS & INSTRUMENTATION ENGINEERING[Full Time]

Course Code

Course

BE10104

PH100

EE100

CE100

CY100

MA101

BE100

BE103

PH110

EC110

CE110

INTRODUCTION TO ELECTRONICS ENGINEERING

ENGINEERING PHYSICS

BASICS OF ELECTRICAL ENGINEERING

BASICS OF CIVIL ENGINEERING

ENGINEERING CHEMISTRY

CALCULUS

ENGINEERING MECHANICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING PHYSICS LAB

ELECTRONICS ENGINEERING WORKSHOP

CIVIL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

BMC16AE001

PH100(No change), CE100(No change)

BMC16AE002

BE100(No change)

BMC16AE003

CE100(C), BE10104(No change)

BMC16AE005

CE100(C), MA101(No change)

BMC16AE006

CE100(No change)

BMC16AE014

BE10104(No change)

BMC16AE016

CE100(No change), BE100(No change)

BMC16AE018

BE100(No change)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

PH100

BE100

BE10104

ME100

MA101

BE103

PH110

EC110

ME110

ENGINEERING PHYSICS

ENGINEERING MECHANICS

INTRODUCTION TO ELECTRONICS ENGINEERING

BASICS OF MECHANICAL ENGINEERING

CALCULUS

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING PHYSICS LAB

ELECTRONICS ENGINEERING WORKSHOP

MECHANICAL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

BMC16EC002

ME100(No change)

BMC16EC004

BE10104(No change), BE100(No change)

BMC16EC006

BE100(No change)

BMC16EC008

BE100(No change)

BMC16EC009

ME100(C), BE100(No change)

BMC16EC010

BE100(No change)

BMC16EC012

BE10104(No change), ME100(No change)

BMC16EC014

BE10104(No change)

BMC16EC016

BE100(No change)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

MA101

BE10103

EC100

CY100

PH100

BE103

BE100

CE100

PH110

EE110

CE110

Course Code

Course

CALCULUS

INTRODUCTION TO ELECTRICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING CHEMISTRY

ENGINEERING PHYSICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING MECHANICS

BASICS OF CIVIL ENGINEERING

ENGINEERING PHYSICS LAB

ELECTRICAL ENGINEERING WORKSHOP

CIVIL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

BMC16EE007

MA101(No change)

BMC16EE008

BE10103(No change), BE100(No change)

BMC16EE015

CE100(No change), BE10103(No change)

BMC16EE021

BE100(No change)

BMC16EE022

BE10103(B)

BMC16EE023

CE100(No change), PH100(C)

BMC16EE027

CE100(No change), BE100(No change)

BMC16EE030

BE10103(C)

BMC16EE032

BE10103(No change), PH100(No change)

CIVIL ENGINEERING[Full Time]

Course Code

Course

BASICS OF MECHANICAL ENGINEERING

ENGINEERING CHEMISTRY

CALCULUS

ENGINEERING PHYSICS

ENGINEERING MECHANICS

ME100

CY100

MA101

PH100

BE100

BE110

EC100

BE10101

EE100

BE103

CY110

CE110

EC110

ENGINEERING GRAPHICS

BASICS OF ELECTRONICS ENGINEERING

INTRODUCTION TO CIVIL ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING CHEMISTRY LAB

CIVIL ENGINEERING WORKSHOP

ELECTRONICS ENGINEERING WORKSHOP

Register No

Course Code (Grade)

ARC15CE007

CY100(No change)

BMC15CE059

MA101(No change), PH100(C)

BMC16CE013

BE10101(C)

BMC16CE014

BE110(No change)

BMC16CE016

MA101(C)

BMC16CE020

EC100(B)

BMC16CE024

EC100(B)

BMC16CE029

CY100(C)

BMC16CE032

CY100(No change)

BMC16CE039

MA101(No change)

BMC16CE047

MA101(No change)

BMC16CE061

EC100(No change)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

CY100

BE110

BE10102

EE100

BE100

PH100

ENGINEERING CHEMISTRY

ENGINEERING GRAPHICS

INTRODUCTION TO MECHANICAL ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING MECHANICS

ENGINEERING PHYSICS

EC100

MA101

BE103

CY110

ME110

EE110

BASICS OF ELECTRONICS ENGINEERING

CALCULUS

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING CHEMISTRY LAB

MECHANICAL ENGINEERING WORKSHOP

ELECTRICAL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

BMC16ME001

CY100(No change), BE110(No change)

BMC16ME003

BE110(B), BE10102(C)

BMC16ME004

BE110(No change), EE100(No change), BE10102(C)

BMC16ME005

BE110(No change), MA101(No change), BE10102(No change)

BMC16ME006

CY100(No change)

BMC16ME007

EE100(No change), BE110(No change)

BMC16ME008

MA101(No change), BE10102(No change), CY100(No change)

BMC16ME012

CY100(No change)

BMC16ME013

CY100(No change)

BMC16ME014

BE10102(No change)

BMC16ME015

MA101(No change), BE110(No change)

BMC16ME016

BE110(No change)

BMC16ME017

BE10102(No change), EE100(No change), CY100(No change), BE103(No change)

BMC16ME018

BE110(No change)

BMC16ME019

MA101(No change)

BMC16ME020

BE10102(No change)

BMC16ME021

BE110(C)

BMC16ME022

CY100(No change)

BMC16ME024

BE110(B+)

BMC16ME030

BE110(No change), EE100(C)

BMC16ME033

BE110(No change)

BMC16ME034

BE103(No change), CY100(No change)

BMC16ME036

EE100(C), BE10102(No change)

BMC16ME038

BE110(No change), CY100(No change), BE10102(No change)

BMC16ME040

CY100(C)

BMC16ME041

MA101(No change), EE100(No change)

BMC16ME042

BE110(No change)

BMC16ME043

BE110(No change), EE100(No change)

BMC16ME045

BE110(No change)

BMC16ME046

MA101(No change), CY100(No change)

BMC16ME047

BE110(No change), BE103(No change)

BMC16ME049

BE10102(No change), BE103(No change)

BMC16ME051

BE110(No change)

BMC16ME052

EE100(No change), BE110(No change)

BMC16ME053

BE110(No change), BE103(No change), BE10102(No change)

BMC16ME054

EE100(No change), BE110(No change)

BMC16ME055

EE100(No change), BE110(No change)

BMC16ME060

BE110(No change)

11/09/2017

Controller of Examinations

