APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: BASELIOS MATHEWS II COLLEGE OF ENGINEERING

Revaluation Result- B.Tech S3 Examination 2016-17 (S3 Result)

*TBP -To Be Published Soon

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

MA201

CS201

CS203

CS205

CS207

HS210

CS231

CS233

LINEAR ALGEBRA & COMPLEX ANALYSIS

DISCRETE COMPUTATIONAL STRUCTURES

SWITCHING THEORY AND LOGIC DESIGN

DATA STRUCTURES

ELECTRONICS DEVICES & CIRCUITS

LIFE SKILLS

DATA STRUCTURES LAB

ELECTRONICS CIRCUITS LAB

Register No

Course Code (Grade)

BMC15CS009

CS203(No change)

BMC15CS011

HS210(No change)

BMC15CS016

CS207(No change), CS205(No change)

BMC15CS025

CS205(No change)

BMC15CS031

CS205(No change)

TEC15CS026

CS201(B)

APPLIED ELECTRONICS & INSTRUMENTATION ENGINEERING[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

NETWORK THEORY

SOLID STATE DEVICES

ELECTRONIC CIRCUITS

LOGIC CIRCUIT DESIGN

BUSINESS ECONOMICS

ELECTRONIC DEVICES & CIRCUITS LAB

LOGIC CIRCUIT DESIGN LAB

MA201

EC201

EC203

EC205

EC207

HS200

EC231

EC230

Register No

Course Code (Grade)

BMC15AE001

EC205(No change), EC203(No change)

BMC15AE006

EC203(No change), HS200(No change), MA201(No change), EC205(No change)

BMC15AE013

EC205(No change), EC203(No change)

BMC15AE015

EC207(No change), EC203(No change)

BMC15AE023

EC203(No change)

BMC15AE024

EC205(No change)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

NETWORK THEORY

SOLID STATE DEVICES

ELECTRONIC CIRCUITS

LOGIC CIRCUIT DESIGN

BUSINESS ECONOMICS

ELECTRONIC DEVICES & CIRCUITS LAB

ELECTRONIC DESIGN AUTOMATION LAB

MA201

EC201

EC203

EC205

EC207

HS200

EC231

EC233

Register No

Course Code (Grade)

BMC15EC001

EC205(No change)

BMC15EC005

EC201(C)

BMC15EC008

EC201(No change)

BMC15EC010

HS200(No change)

BMC15EC015

EC205(No change), MA201(No change), EC207(No change)

BMC15EC016

EC203(No change)

BMC15EC022

EC205(No change)

BMC15EC027

EC205(No change), EC201(No change)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

MA201

EE201

EE203

EE205

EE207

HS200

EE231

EE233

LINEAR ALGEBRA & COMPLEX ANALYSIS

CIRCUITS AND NETWORKS

ANALOG ELECTRONIC CIRCUITS

DC MACHINES AND TRANSFORMERS

COMPUTER PROGRAMMING

BUSINESS ECONOMICS

ELECTRONIC CIRCUITS LAB

PROGRAMMING LAB

Register No

Course Code (Grade)

BMC15EE005

EE203(No change), EE207(No change), EE201(No change), EE205(No change)

BMC15EE006

HS200(No change), EE207(No change)

BMC15EE016

EE205(No change), HS200(No change), EE201(No change), EE207(No change)

BMC15EE026

EE201(No change)

BMC15EE028

EE207(No change), HS200(No change)

BMC15EE031

HS200(No change)

BMC15EE033

EE203(No change)

BMC15EE034

EE207(No change)

BMC15EE035

EE201(C)

BMC15EE036

EE201(No change)

BMC15EE040

EE203(No change)

TEC15EE012

EE201(B)

CIVIL ENGINEERING[Full Time]

Course Code

Course

MA201

CE201

CE203

CE205

CE207

HS210

CE231

CE233

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

FLUID MECHANICS I

ENGINEERING GEOLOGY

SURVEYING

LIFE SKILLS

CIVIL ENGINEERING DRAFTING LAB

SURVEYING LAB

Register No

Course Code (Grade)

BMC15CE007

CE201(No change)

BMC15CE011

MA201(No change), HS210(B), CE201(No change)

BMC15CE015

CE205(No change)

BMC15CE017

CE201(No change), CE207(No change), CE205(No change)

BMC15CE020

CE201(C), CE205(C)

BMC15CE023

CE205(No change)

BMC15CE024

MA201(No change)

BMC15CE025

CE203(C)

BMC15CE039

MA201(No change), CE207(No change)

BMC15CE054

CE205(No change)

BMC15CE057

CE203(C), MA201(No change)

TEC15CE001

CE203(No change), CE201(B)

MECHANICAL ENGINEERING[Full Time]

MA201

ME201

ME203

ME205

ME210

HS210

ME231

CE230

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

MECHANICS OF FLUIDS

THERMODYNAMICS

METALLURGY AND MATERIALS ENGINEERING

LIFE SKILLS

COMPUTER AIDED MACHINE DRAWING LAB

MATERIAL TESTING LAB

Register No

Course Code (Grade)

BMC15ME003

ME203(No change), ME201(No change)

BMC15ME004

ME201(No change), ME205(No change), ME203(No change), ME210(No change)

BMC15ME015

HS210(No change), ME203(No change)

BMC15ME016

ME203(No change)

BMC15ME018

ME201(P)

BMC15ME023

ME203(No change)

BMC15ME025

ME203(No change)

BMC15ME027

ME201(No change), MA201(No change), ME203(No change)

BMC15ME043

ME205(No change), ME203(No change), ME210(No change)

BMC15ME046

ME205(No change)

BMC15ME047

MA201(No change)

BMC15ME053

ME201(No change)

BMC15ME054

ME203(No change), ME201(No change), ME205(No change)

BMC15ME056

ME203(C)

26/10/2017

Controller of Examinations

