APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: BASELIOS MATHEWS II COLLEGE OF ENGINEERING

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

MA101

PH100

CY100

BE100

MA102

BE10105

EE100

ME100

BE110

BE103

EC100

CE100

CS100

BE102

CALCULUS

ENGINEERING PHYSICS

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

DIFFERENTIAL EQUATIONS

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

BASICS OF ELECTRICAL ENGINEERING

BASICS OF MECHANICAL ENGINEERING

ENGINEERING GRAPHICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

BASICS OF CIVIL ENGINEERING

BASICS OF COMPUTER PROGRAMMING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

BMC15CS001

MA101(B), PH100(F)

BMC15CS003

PH100(F), CY100(F)

BMC15CS004

PH100(F), BE100(F), MA102(F)

BMC15CS009

PH100(F)

BMC15CS012

MA101(F), PH100(F), CY100(F), BE10105(F), EE100(F)

BMC15CS013

PH100(C), BE100(F), BE110(F), BE10105(F), ME100(B)

BMC15CS015

MA101(F), PH100(F), ME100(B)

BMC15CS016

PH100(F)

BMC15CS017

MA101(F), PH100(F), CY100(F), BE10105(F), BE103(F), ME100(P), EE100(F), EC100(F),
MA102(Absent)

BMC15CS022

PH100(F), CY100(F), ME100(B)

BMC15CS025

MA101(F), PH100(F), BE100(F), ME100(C), EC100(P)

BMC15CS031

PH100(F)

BMC15CS036

PH100(F)

BMC16CS001

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), ME100(F), MA102(B)

BMC16CS002

BE100(F), CE100(F), ME100(C)

BMC16CS003

MA101(F), PH100(Absent), CY100(Absent), BE100(Absent), BE110(Absent), BE10105(F),
BE103(C), CE100(Absent), ME100(Absent), MA102(Absent), CS100(F)

BMC16CS004

MA101(C), BE100(C), BE10105(F), ME100(B)

BMC16CS005

PH100(F), BE100(C), BE110(B+), BE10105(F), ME100(F)

BMC16CS006

MA101(B), PH100(F), BE100(F), BE110(C), BE10105(F), BE103(C), CE100(C), ME100(F),
CS100(F)

BMC16CS007

MA101(F), CY100(F), BE100(F), BE10105(F), BE103(C), CE100(F), MA102(F)

BMC16CS008

BE100(B), BE110(B+), ME100(B+)

BMC16CS009

MA101(C), BE100(F), BE110(B), BE10105(F), ME100(F), MA102(C)

BMC16CS010

BE110(B)

BMC16CS011

ME100(B)

BMC16CS012

BE100(B), BE10105(B), ME100(B)

BMC16CS013

CY100(F), BE10105(F), ME100(F)

BMC16CS015

MA101(F), PH100(F), CY100(F), BE100(F), BE10105(F), BE103(B+), ME100(F), MA102(F),
CS100(F)

BMC16CS016

BE10105(B), BE103(B), BE102(B)

BMC16CS017

CY100(F), BE100(F), BE110(F), BE10105(F), ME100(F), CS100(F)

BMC16CS019

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), BE103(F), CE100(F),
ME100(F), MA102(Absent)

BMC16CS020

BE100(B), BE10105(B)

BMC16CS021

BE100(C), BE110(B+)

BMC16CS022

BE100(B)

BMC16CS023

BE100(B+), ME100(A)

BMC16CS024

BE100(A), BE110(B)

BMC16CS025

BE100(P), BE110(B), BE103(B), ME100(F), CS100(C)

BMC16CS026

CY100(B), BE100(P), ME100(F)

BMC16CS027

BE100(C), BE10105(F), CS100(C)

BMC16CS028

PH100(F), CY100(F), BE100(F), BE10105(F), ME100(F), CS100(F)

BMC16CS029

BE100(C), ME100(F), CS100(C)

BMC16CS030

MA101(F), PH100(F), CY100(F), BE100(F), BE10105(F), BE103(C), CE100(F), ME100(F),
CS100(F)

BMC16CS031

MA101(F), BE100(F), BE110(F), BE10105(F), CS100(F)

BMC16CS032

MA101(B), PH100(F), BE10105(F), BE103(B+), ME100(F), CS100(C)

BMC16CS033

BE100(B), CS100(B)

BMC16CS034

BE110(B+), CS100(B+)

BMC16CS035

ME100(F), CS100(B+)

BMC16CS036

BE100(F), BE10105(C), BE103(B), ME100(F), CS100(F)

BMC16CS037

BE100(F), ME100(F), CS100(F)

BMC16CS038

CY100(F), BE100(F), BE110(F), BE10105(F), ME100(F), CS100(F)

BMC16CS039

MA101(C), PH100(F), BE100(B), BE110(B), BE10105(F), BE103(B+), ME100(F), CS100(F)

APPLIED ELECTRONICS & INSTRUMENTATION ENGINEERING[Full Time]

Course Code

Course

BE10104

PH100

BE100

CY100

EE100

INTRODUCTION TO ELECTRONICS ENGINEERING

ENGINEERING PHYSICS

ENGINEERING MECHANICS

ENGINEERING CHEMISTRY

BASICS OF ELECTRICAL ENGINEERING

MA102

CE100

ME100

MA101

BE110

BE102

DIFFERENTIAL EQUATIONS

BASICS OF CIVIL ENGINEERING

BASICS OF MECHANICAL ENGINEERING

CALCULUS

ENGINEERING GRAPHICS

DESIGN&ENGINEERING

Register No

Course Code (Grade)

BMC15AE005

PH100(F), BE100(F), BE10104(F)

BMC15AE010

CY100(F), EE100(F)

BMC15AE011

EE100(Absent)

BMC15AE012

BE10104(F)

BMC15AE017

BE10104(F), MA102(F)

BMC15AE019

PH100(B), BE100(F), BE10104(C), CE100(F), EE100(B), MA102(C)

BMC15AE022

PH100(F), EE100(F)

BMC15AE025

BE100(F), BE10104(C), EE100(B)

BMC16AE001

PH100(F), CY100(F), BE100(F), BE10104(F), CE100(F), EE100(F)

BMC16AE002

CY100(F), BE100(C), ME100(B), EE100(C), MA102(B)

BMC16AE003

BE10104(F), CE100(F)

BMC16AE004

MA101(F), PH100(F), CY100(F), BE100(C), BE110(B), BE10104(F), CE100(F), ME100(F),
EE100(F), MA102(C), BE102(B)

BMC16AE005

MA101(F), CY100(F), BE100(F), BE10104(F), CE100(F), EE100(F), MA102(C)

BMC16AE006

CY100(F), BE100(F), BE10104(F), CE100(B), MA102(C)

BMC16AE007

MA101(F), PH100(F), CY100(F), BE100(F), BE10104(F), CE100(F), EE100(F), MA102(F)

BMC16AE008

MA101(F), PH100(F), CY100(F), BE100(F), BE110(B), BE10104(F), CE100(F), EE100(F),
MA102(F), BE102(B+)

BMC16AE009

PH100(F), BE100(F), BE110(C), BE10104(F), CE100(F), EE100(F), MA102(F)

BMC16AE010

BE100(F), BE10104(F), CE100(C), ME100(C), EE100(F)

BMC16AE011

MA101(B+), BE110(A), MA102(B+)

BMC16AE012

PH100(F), CY100(P), BE100(F), BE110(B), BE10104(F), EE100(F)

BMC16AE013

MA101(P), PH100(F), CY100(C), BE100(F), BE10104(F), CE100(F), EE100(F), BE102(B)

BMC16AE014

BE10104(C)

BMC16AE015

MA101(F), BE100(F), BE10104(F), CE100(F), EE100(F)

BMC16AE016

PH100(F), CY100(F), BE100(B), BE10104(F), CE100(C), ME100(Absent), EE100(F), MA102(F)

BMC16AE017

MA101(F), PH100(C), BE100(F), BE110(B), BE10104(C), CE100(B), EE100(F), MA102(F)

BMC16AE018

MA101(F), BE100(F), BE110(B+), BE10104(Absent), EE100(F), BE102(B)

BMC16AE019

BE110(C)

BMC16AE020

PH100(F), CY100(F), BE100(F), BE110(B), BE10104(F), CE100(C), EE100(F), MA102(F)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

BE110

BE10104

PH100

ME100

MA101

MA102

CY100

EE100

BE100

BE102

CE100

ENGINEERING GRAPHICS

INTRODUCTION TO ELECTRONICS ENGINEERING

ENGINEERING PHYSICS

BASICS OF MECHANICAL ENGINEERING

CALCULUS

DIFFERENTIAL EQUATIONS

ENGINEERING CHEMISTRY

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING MECHANICS

DESIGN&ENGINEERING

BASICS OF CIVIL ENGINEERING

Register No

Course Code (Grade)

BMC15EC001

BE110(C)

BMC15EC002

BE110(F)

BMC15EC006

PH100(F), BE110(F), BE10104(F)

BMC15EC013

PH100(F), BE110(B), BE10104(F), ME100(B)

BMC15EC014

BE110(C)

BMC15EC016

MA101(F), PH100(F), BE110(B), BE10104(F), MA102(F)

BMC15EC017

MA101(F), CY100(F), BE110(C), BE10104(F), ME100(C)

BMC15EC019

PH100(F), BE110(F), BE10104(F), ME100(Absent)

BMC15EC020

PH100(C), BE110(F), BE10104(C), EE100(B)

BMC15EC021

BE110(A)

BMC15EC026

PH100(F), BE100(Absent), BE10104(F)

BMC16EC001

MA101(F), PH100(F), CY100(F), BE100(F), BE110(B), BE10104(C), MA102(F), BE102(B)

BMC16EC002

MA101(F), PH100(F), CY100(F), BE110(C), BE10104(F), CE100(F), ME100(F), EE100(F)

BMC16EC003

MA101(F), PH100(F), CY100(F), BE100(P), BE110(B), BE10104(F), MA102(C)

BMC16EC004

MA101(F), BE100(F), BE110(C), BE10104(C)

BMC16EC005

BE110(B+), MA102(B+)

BMC16EC006

CY100(F), BE100(C), BE110(C)

BMC16EC007

BE110(B)

BMC16EC008

BE100(B)

BMC16EC009

BE100(F), ME100(F)

BMC16EC010

BE100(C)

BMC16EC012

BE10104(F), ME100(F), EE100(B)

BMC16EC013

MA101(F), PH100(F), BE100(F), BE110(F), BE10104(F), ME100(F), EE100(F), MA102(F)

BMC16EC014

MA101(F), PH100(F), BE100(F), BE10104(F), ME100(F), MA102(C)

BMC16EC015

MA101(F), PH100(F), BE100(F), BE10104(F), ME100(F), EE100(F), MA102(P)

BMC16EC016

BE100(C), BE110(B+), BE10104(F), ME100(F)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

MA101

PH100

BE10103

MA102

EC100

CY100

ME100

CE100

BE100

CALCULUS

ENGINEERING PHYSICS

INTRODUCTION TO ELECTRICAL ENGINEERING

DIFFERENTIAL EQUATIONS

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING CHEMISTRY

BASICS OF MECHANICAL ENGINEERING

BASICS OF CIVIL ENGINEERING

ENGINEERING MECHANICS

BE110

BE102

BE103

ENGINEERING GRAPHICS

DESIGN&ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

BMC15EE001

MA101(F), PH100(F), BE10103(F), MA102(B)

BMC15EE002

MA101(F), PH100(F), CY100(F), BE10103(F), EC100(P)

BMC15EE003

MA101(F), PH100(F), BE10103(F), EC100(C)

BMC15EE005

MA101(B+)

BMC15EE006

MA101(F), PH100(F), CY100(F), BE10103(F), MA102(F)

BMC15EE008

CY100(B)

BMC15EE010

ME100(Absent)

BMC15EE019

MA101(F), PH100(F), BE10103(F), EC100(P)

BMC15EE020

MA101(F), PH100(F), CY100(Absent), BE10103(F), ME100(Absent)

BMC15EE022

MA101(B)

BMC15EE023

MA101(F), PH100(F), BE10103(F), MA102(Absent)

BMC15EE028

PH100(F), BE10103(F), EC100(C)

BMC15EE031

MA101(F), BE10103(Absent), MA102(B+)

BMC15EE032

PH100(F), BE10103(F)

BMC15EE034

MA101(F), PH100(F), BE10103(F), EC100(C), MA102(F)

BMC16EE001

EC100(C)

BMC16EE003

CE100(C)

BMC16EE004

MA101(F), BE100(F), BE110(Absent), ME100(P), MA102(B)

BMC16EE006

ME100(B)

BMC16EE007

MA101(B), BE110(Absent), CE100(C), EC100(F)

BMC16EE008

MA101(F), BE100(F), BE10103(F), MA102(B)

BMC16EE009

MA101(F), PH100(Absent), CY100(F), BE100(F), BE10103(F), CE100(Absent), ME100(F),
EC100(Absent), MA102(B+), BE102(B)

BMC16EE010

BE100(F), ME100(F)

BMC16EE012

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10103(F), BE103(C), CE100(F),
ME100(F), EC100(F), MA102(Absent), BE102(F)

BMC16EE015

MA101(B), PH100(F), BE100(F), BE10103(F), CE100(F), EC100(C), MA102(F)

BMC16EE016

CY100(F), BE110(C), BE10103(F), CE100(C), EC100(F)

BMC16EE018

BE100(F), BE10103(C), CE100(B)

BMC16EE020

CY100(F), BE102(C)

BMC16EE021

BE100(C), BE110(B+)

BMC16EE022

MA101(F), BE100(F), BE110(F), BE10103(F), CE100(B), MA102(C)

BMC16EE023

MA101(F), PH100(F), BE100(F), BE110(B), BE10103(F), CE100(B), EC100(C)

BMC16EE024

BE110(B), MA102(B+)

BMC16EE025

PH100(F), BE100(F), BE10103(F)

BMC16EE028

MA101(C), PH100(F), CY100(B), BE100(F), BE110(C), BE10103(F), BE103(B), CE100(B),
ME100(F), MA102(C)

BMC16EE030

MA101(F), PH100(F), BE100(F), BE110(C), BE10103(F)

BMC16EE031

BE110(A+)

BMC16EE032

MA101(F), PH100(F), BE100(F), BE10103(F)

BMC16EE034

BE100(B+), BE110(B), CE100(B)

TEC15EE008

EC100(C)

CIVIL ENGINEERING[Full Time]

Course Code

Course

PH100

ME100

EE100

MA101

MA102

CY100

EC100

BE100

BE110

BE10101

BE102

BE103

ENGINEERING PHYSICS

BASICS OF MECHANICAL ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

CALCULUS

DIFFERENTIAL EQUATIONS

ENGINEERING CHEMISTRY

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING MECHANICS

ENGINEERING GRAPHICS

INTRODUCTION TO CIVIL ENGINEERING

DESIGN&ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

ARC15CE005

MA101(F), EE100(F), EC100(F)

ARC15CE007

CY100(F), ME100(F), EE100(F), EC100(C)

ARC15CE018

MA101(F), ME100(B), EE100(F), EC100(C), MA102(C)

BMC15CE003

PH100(F), ME100(F), EE100(F)

BMC15CE004

PH100(F)

BMC15CE006

MA101(F), PH100(F), ME100(C), MA102(F)

BMC15CE009

PH100(F), CY100(F), ME100(Absent), EE100(F), EC100(F), MA102(F)

BMC15CE011

MA101(F), PH100(F), BE100(F), ME100(F), EE100(F)

BMC15CE017

MA101(F), PH100(F), CY100(F), BE100(F), MA102(F)

BMC15CE019

MA101(B)

BMC15CE024

MA101(F)

BMC15CE032

PH100(F)

BMC15CE037

MA101(F), PH100(F), BE110(F), MA102(F)

BMC15CE038

CY100(F), BE110(B)

BMC15CE040

MA101(F), PH100(Absent), CY100(F), BE100(F), BE110(F), BE10101(F), ME100(Absent),
EE100(F), MA102(Absent)

BMC15CE045

MA101(F), MA102(F)

BMC15CE046

CY100(Absent), ME100(F), MA102(F)

BMC15CE047

PH100(F), CY100(F)

BMC15CE048

PH100(F)

BMC15CE049

CY100(F)

BMC15CE054

PH100(F)

BMC15CE059

PH100(F), ME100(B), EE100(Absent), MA102(B)

BMC16CE002

PH100(B)

BMC16CE006

PH100(F), BE100(C), ME100(F), MA102(C)

BMC16CE008

EE100(B+)

BMC16CE009

MA101(C), PH100(C), BE100(B), BE110(C), EE100(B), EC100(B), MA102(F)

BMC16CE013

MA101(F), PH100(F), CY100(F), BE100(F), BE10101(F), ME100(F), EE100(F), EC100(F),
MA102(F)

BMC16CE014

BE100(C), BE110(B), ME100(B), EC100(B)

BMC16CE015

BE100(B+)

BMC16CE016

MA101(A)

BMC16CE017

BE100(B), ME100(B), EC100(B)

BMC16CE018

EC100(C)

BMC16CE020

EC100(B)

BMC16CE022

MA101(C), PH100(F), CY100(B), BE100(F), BE110(B), ME100(B+), EC100(B), MA102(F)

BMC16CE024

EC100(B)

BMC16CE027

MA101(F), PH100(F), CY100(C), ME100(F), EE100(F), MA102(F)

BMC16CE029

CY100(B), BE100(F)

BMC16CE030

BE100(B)

BMC16CE031

BE100(B)

BMC16CE032

MA101(C), PH100(F), CY100(F), BE100(C), EC100(F)

BMC16CE034

BE100(B)

BMC16CE035

BE100(A+)

BMC16CE036

MA101(F), PH100(F), CY100(F), BE100(F), ME100(F), EE100(F), EC100(F), MA102(F), BE102(B)

BMC16CE037

BE100(C)

BMC16CE038

MA101(F), CY100(Absent), BE100(F), BE110(P), EE100(P), MA102(P)

BMC16CE039

MA101(F), BE100(F), ME100(C), MA102(P)

BMC16CE040

BE100(B+)

BMC16CE041

BE100(B)

BMC16CE042

MA101(F), PH100(F), BE100(F), ME100(F), EC100(F)

BMC16CE045

MA101(F), CY100(F), BE100(F), BE10101(F), BE103(F), EE100(C), MA102(C)

BMC16CE047

MA101(P), PH100(F), MA102(C)

BMC16CE050

MA101(P), PH100(F), CY100(F), BE100(F), BE110(C), BE10101(F), BE103(F), ME100(F),
EE100(F), EC100(F), MA102(F)

BMC16CE051

BE100(F), EE100(F), MA102(F)

BMC16CE053

MA101(B), PH100(B)

BMC16CE055

MA101(C), BE100(F), EE100(B), EC100(C), MA102(C)

BMC16CE056

ME100(C)

BMC16CE059

MA101(F), PH100(F), BE100(F), EC100(C), MA102(B)

BMC16CE061

EC100(C)

TEC15CE001

ME100(F)

TEC15CE039

MA101(C), PH100(F), CY100(C), EC100(P), MA102(B)

TEC16CE012

MA101(B), BE100(B+), BE10101(B), EE100(B), EC100(B), BE102(B)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

PH100

BE110

BE102

EC100

EE100

MA101

BE100

BE10102

CY100

MA102

CE100

BE103

ENGINEERING PHYSICS

ENGINEERING GRAPHICS

DESIGN&ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

CALCULUS

ENGINEERING MECHANICS

INTRODUCTION TO MECHANICAL ENGINEERING

ENGINEERING CHEMISTRY

DIFFERENTIAL EQUATIONS

BASICS OF CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

ARC15ME032

MA101(B+), PH100(F), BE10102(B), EE100(B), MA102(B+)

ARC15ME049

EE100(F)

BMC15ME004

PH100(F)

BMC15ME005

EC100(F)

BMC15ME006

PH100(F), EE100(Absent), EC100(Absent)

BMC15ME008

PH100(F), BE110(C)

BMC15ME010

PH100(B+)

BMC15ME012

PH100(F), EE100(C), EC100(C)

BMC15ME013

PH100(F)

BMC15ME015

PH100(F), BE10102(Absent), EE100(F), EC100(P)

BMC15ME016

PH100(B)

BMC15ME017

PH100(C), BE110(B)

BMC15ME018

PH100(C), EC100(P), BE102(C)

BMC15ME019

MA101(F), PH100(F), EC100(P)

BMC15ME026

PH100(B)

BMC15ME027

PH100(F), EE100(F), EC100(F)

BMC15ME029

PH100(B), EE100(C), EC100(F)

BMC15ME030

EC100(F)

BMC15ME034

MA101(F), BE100(Absent), EE100(B)

BMC15ME042

MA101(B)

BMC15ME045

MA101(F), BE10102(F), EE100(F), EC100(F)

BMC15ME047

PH100(F), CY100(F), BE100(F), BE10102(F), EE100(C), EC100(P)

BMC15ME048

BE10102(Absent)

BMC15ME053

MA101(B), PH100(F), BE100(F), EC100(P)

BMC15ME054

MA101(B)

BMC15ME061

MA101(C), PH100(B)

BMC16ME001

MA101(B), CY100(B), BE100(C), BE110(B), MA102(C)

BMC16ME003

PH100(C), BE100(C), BE110(B), BE10102(B)

BMC16ME004

PH100(C), CY100(F), BE100(F), BE110(C), BE10102(C), EE100(F), MA102(F)

BMC16ME005

MA101(F), PH100(F), CY100(C), BE100(F), BE110(F), BE10102(F), EE100(F), EC100(F)

BMC16ME006

PH100(C), CY100(F)

BMC16ME007

PH100(F), CY100(F), BE100(Absent), BE110(F), BE10102(C), EC100(F)

BMC16ME008

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), CE100(F), EE100(F),
EC100(F), MA102(F)

BMC16ME012

PH100(F), CY100(F), BE100(B), BE110(C)

BMC16ME013

CY100(F)

BMC16ME014

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), MA102(F)

BMC16ME015

MA101(F), CY100(C), BE100(B), BE110(B)

BMC16ME016

PH100(F), CY100(F), BE110(C), EE100(C)

BMC16ME017

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), BE103(F), CE100(F), EE100(Absent),
EC100(P), MA102(P)

BMC16ME018

MA101(B+), BE100(F), BE110(B), BE10102(F)

BMC16ME019

MA101(C), BE100(F)

BMC16ME020

PH100(C), CY100(F), BE100(B), BE10102(F), EE100(F)

BMC16ME021

BE110(B)

BMC16ME022

MA101(F), PH100(C), CY100(F), BE100(C), EE100(F), MA102(B)

BMC16ME024

BE100(B+), BE110(A+)

BMC16ME026

PH100(F), BE100(C), CE100(F), EE100(F), MA102(F)

BMC16ME029

PH100(F), EE100(F)

BMC16ME030

PH100(C), BE100(C), BE110(C), EE100(B)

BMC16ME032

BE103(B), EE100(F)

BMC16ME033

BE110(B), MA102(B)

BMC16ME034

PH100(C), CY100(F), BE10102(F), BE103(F), CE100(F), EE100(F), MA102(F)

BMC16ME036

MA101(F), BE100(F), BE10102(C), EE100(Absent), MA102(Absent)

BMC16ME038

MA101(C), PH100(C), CY100(F), BE110(C), BE10102(F), EE100(F), EC100(F), MA102(F)

BMC16ME039

MA101(F), PH100(F), BE100(C), CE100(F), EE100(F), EC100(P), MA102(C)

BMC16ME040

PH100(F), CY100(F), BE100(F), EE100(B), MA102(B)

BMC16ME041

MA101(F), PH100(F), CY100(F), CE100(F), EE100(F), MA102(F)

BMC16ME042

BE110(C)

BMC16ME043

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), CE100(F), EC100(F), MA102(P)

BMC16ME045

MA101(F), PH100(F), CY100(F), BE100(C), BE110(Absent), CE100(C), EE100(F),
EC100(Absent), MA102(F)

BMC16ME046

MA101(F), PH100(F), CY100(F), BE100(P), BE110(F), EE100(F), MA102(F)

BMC16ME047

PH100(F), BE100(F), BE10102(F), BE103(C), CE100(F), EC100(F), MA102(F)

BMC16ME049

PH100(F), BE100(C), BE10102(F), BE103(F), CE100(F), EE100(F), EC100(F)

BMC16ME050

BE100(B), EC100(P)

BMC16ME051

PH100(C), BE110(C), EC100(P)

BMC16ME052

PH100(C), BE110(C), EE100(B), EC100(C), MA102(B)

BMC16ME053

PH100(F), BE110(B), BE10102(F), BE103(C), CE100(C), EE100(F), MA102(C)

BMC16ME054

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), BE103(C), CE100(F),
EE100(F), EC100(P), MA102(F)

BMC16ME055

MA101(C), PH100(F), BE100(F), BE110(C), EE100(F), EC100(C), MA102(C)

BMC16ME056

BE110(B)

BMC16ME058

PH100(F), EC100(P)

BMC16ME059

PH100(F), EE100(B)

BMC16ME060

MA101(F), PH100(F), BE100(F), BE110(F), BE10102(F), EE100(F), EC100(P), MA102(F)

BMC16ME061

PH100(F), EE100(F), EC100(F)

BMC16ME062

BE100(B), BE110(B), EE100(B+), EC100(C)

13/10/2017

Controller of Examinations

