APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: SREE BUDDHA COLLEGE OF ENGINEERING, PATTOOR

Revaluation Result- B.Tech S3 Examination 2016-17 (S3 Result)

*TBP -To Be Published Soon

BIOTECHNOLOGY AND BIOCHEMICAL ENGINEERING[Full Time]

Course Code

Course

MA201

BT201

BT203

BT205

BT207

HS210

BT231

BT233

LINEAR ALGEBRA & COMPLEX ANALYSIS

FLUID FLOW AND PARTICLE TECHNOLOGY

CONCEPTS IN BIOCHEMICAL ENGINEERING

BIOPROCESS CALCULATIONS

MICROBIOLOGY

LIFE SKILLS

MICROBIOLOGY LAB

FLUID FLOW AND PARTICLE TECHNOLOGY LAB

Register No

Course Code (Grade)

SBC15BB010

BT201(No change), MA201(No change), BT203(No change)

SBC15BB015

MA201(No change)

SBC15BB021

BT201(No change)

SBC15BB023

HS210(No change)

SBC15BB024

BT207(TBP*)

COMPUTER SCIENCE & ENGINEERING[Full Time]

MA201

CS201

CS203

CS205

CS207

HS210

CS231

CS233

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

DISCRETE COMPUTATIONAL STRUCTURES

SWITCHING THEORY AND LOGIC DESIGN

DATA STRUCTURES

ELECTRONICS DEVICES & CIRCUITS

LIFE SKILLS

DATA STRUCTURES LAB

ELECTRONICS CIRCUITS LAB

Register No

Course Code (Grade)

SBC15CS001

CS203(No change), MA201(No change)

SBC15CS002

CS205(No change), CS201(No change)

SBC15CS010

CS205(A+), CS207(No change)

SBC15CS014

CS205(C), CS203(No change)

SBC15CS022

CS203(No change)

SBC15CS030

CS203(No change)

SBC15CS031

CS203(No change)

SBC15CS034

CS203(No change), CS207(No change)

SBC15CS039

CS205(No change)

SBC15CS040

HS210(No change)

SBC15CS043

CS207(No change)

SBC15CS044

CS205(No change), MA201(No change)

SBC15CS048

CS205(No change)

SBC15CS052

CS207(No change)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

MA201

EC201

EC203

LINEAR ALGEBRA & COMPLEX ANALYSIS

NETWORK THEORY

SOLID STATE DEVICES

EC205

EC207

HS210

EC231

EC233

ELECTRONIC CIRCUITS

LOGIC CIRCUIT DESIGN

LIFE SKILLS

ELECTRONIC DEVICES & CIRCUITS LAB

ELECTRONIC DESIGN AUTOMATION LAB

Register No

Course Code (Grade)

SBC15EC002

EC201(No change)

SBC15EC003

EC205(No change)

SBC15EC009

HS210(No change)

SBC15EC012

EC205(No change)

SBC15EC013

EC205(No change)

SBC15EC015

EC201(No change)

SBC15EC018

EC205(No change)

SBC15EC020

MA201(No change)

SBC15EC021

MA201(No change)

SBC15EC022

EC205(No change)

SBC15EC024

EC203(No change), EC201(No change), EC205(No change)

SBC15EC026

EC205(C)

SBC15EC027

EC205(No change), EC201(No change)

SBC15EC029

EC205(No change), EC203(No change)

SBC15EC032

EC205(B)

SBC15EC033

EC205(No change)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

CIRCUITS AND NETWORKS

ANALOG ELECTRONIC CIRCUITS

DC MACHINES AND TRANSFORMERS

COMPUTER PROGRAMMING

MA201

EE201

EE203

EE205

EE207

HS200

EE231

EE233

BUSINESS ECONOMICS

ELECTRONIC CIRCUITS LAB

PROGRAMMING LAB

Register No

Course Code (Grade)

SBC15EE003

HS200(TBP*)

SBC15EE011

EE205(No change)

SBC15EE015

EE207(B)

SBC15EE016

EE203(No change), HS200(TBP*)

SBC15EE018

HS200(TBP*)

SBC15EE022

EE203(No change)

SBC15EE027

EE203(No change)

SBC15EE028

EE205(No change)

SBC15EE032

EE203(No change), EE201(No change)

SBC15EE033

EE205(No change)

SBC15EE034

EE201(No change), EE205(No change)

SBC15EE038

EE203(No change), EE201(No change), EE205(No change)

SBC15EE044

MA201(No change)

SBC15EE045

EE203(No change), EE201(No change), HS200(TBP*)

SBC15EE048

MA201(No change), EE205(No change)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

MA201

ME201

ME203

ME205

ME210

HS200

ME231

CE230

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

MECHANICS OF FLUIDS

THERMODYNAMICS

METALLURGY AND MATERIALS ENGINEERING

BUSINESS ECONOMICS

COMPUTER AIDED MACHINE DRAWING LAB

MATERIAL TESTING LAB

Register No

Course Code (Grade)

SBC15ME003

ME210(No change)

SBC15ME007

ME210(No change)

SBC15ME010

HS200(TBP*)

SBC15ME016

ME205(P)

SBC15ME019

ME205(No change)

SBC15ME020

ME205(No change)

SBC15ME025

MA201(No change)

SBC15ME028

ME205(No change), ME210(No change)

SBC15ME029

MA201(No change)

SBC15ME034

ME205(No change)

SBC15ME036

HS200(TBP*)

SBC15ME040

HS200(TBP*)

SBC15ME043

ME210(P)

SBC15ME048

ME205(No change)

SBC15ME050

ME201(No change), ME203(No change)

SBC15ME055

ME203(C)

SBC15ME060

ME210(No change), ME205(TBP*), HS200(TBP*)

SBC15ME063

ME203(No change), HS200(TBP*), ME210(No change)

SBC15ME068

ME205(No change), HS200(TBP*)

SBC15ME069

ME203(A+)

SBC15ME070

HS200(TBP*)

SBC15ME071

HS200(TBP*)

SBC15ME072

ME205(No change)

SBC15ME085

ME205(C)

SBC15ME087

HS200(TBP*), MA201(No change)

SBC15ME091

ME205(No change)

SBC15ME099

ME203(No change)

SBC15ME105

ME210(No change)

SBC15ME113

MA201(No change)

SBC15ME114

ME210(No change), ME201(No change), ME205(No change), ME203(No change)

SBC15ME115

HS200(TBP*)

SBC15ME116

ME205(No change)

SBC15ME121

ME205(No change)

CIVIL ENGINEERING[Full Time]

Course Code

Course

MA201

CE201

CE203

CE205

CE207

HS210

CE231

CE233

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

FLUID MECHANICS I

ENGINEERING GEOLOGY

SURVEYING

LIFE SKILLS

CIVIL ENGINEERING DRAFTING LAB

SURVEYING LAB

Register No

Course Code (Grade)

ARC15CE022

CE201(No change)

SBC15CE002

CE203(C), CE201(No change), CE205(TBP*)

SBC15CE003

CE203(No change), CE207(No change), CE201(No change), CE205(No change)

SBC15CE004

CE201(No change)

SBC15CE006

CE203(No change), CE207(No change)

SBC15CE009

CE201(No change)

SBC15CE012

CE203(P), CE205(No change)

SBC15CE016

CE203(No change)

SBC15CE017

CE205(No change), CE201(No change)

SBC15CE018

CE201(C), CE207(No change)

SBC15CE024

CE201(No change), CE205(C), CE203(No change)

SBC15CE025

CE205(No change), CE203(B+)

SBC15CE026

CE201(No change)

SBC15CE027

MA201(No change)

SBC15CE029

CE203(TBP*), CE207(No change), CE201(No change), CE205(No change)

SBC15CE031

CE201(C), CE205(No change), CE203(C)

SBC15CE034

CE203(C), CE201(No change)

SBC15CE037

CE207(No change)

SBC15CE040

CE201(No change)

SBC15CE041

CE201(No change)

SBC15CE043

CE207(No change), CE203(No change)

SBC15CE045

CE201(No change)

SBC15CE048

HS210(No change), CE207(No change)

SBC15CE049

CE205(No change), CE207(B)

SBC15CE053

CE207(No change)

SBC15CE056

CE205(A)

SBC15CE061

CE207(No change)

26/10/2017

Controller of Examinations

