APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: SREE CHITRA THIRUNAL COLLEGE OF ENGINEERING

Revaluation Result- BTech S1 regular examination 2016-17 (S1 Result)

*TBP -To Be Published Soon

BIOTECHNOLOGY AND BIOCHEMICAL ENGINEERING[Full Time]

Course Code

Course

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING PHYSICS

CALCULUS

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

INTRODUCTION TO CHEMICAL ENGINEERING

BASICS OF MECHANICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING GRAPHICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING CHEMISTRY LAB

CHEMICAL ENGINEERING WORKSHOP

ELECTRONICS ENGINEERING WORKSHOP

EE100

PH100

MA101

CY100

BE100

BE10106

ME100

EC100

BE110

BE103

CY110

CH110

EC110

Register No

Course Code (Grade)

SCT16BT001

BE100(No change), CY100(No change), EC100(No change)

SCT16BT002

BE100(B)

SCT16BT007

BE10106(No change), EC100(No change)

SCT16BT008

BE10106(No change)

SCT16BT013

EC100(No change)

SCT16BT023

BE10106(No change)

SCT16BT028

EC100(C)

SCT16BT034

EC100(No change)

SCT16BT037

BE10106(No change), BE100(P), EC100(No change)

SCT16BT040

EC100(No change)

SCT16BT041

BE100(B), BE103(No change)

SCT16BT042

EC100(B+), BE10106(No change)

SCT16BT043

EC100(No change), BE100(No change)

SCT16BT045

EC100(No change)

SCT16BT048

EC100(No change), BE10106(No change)

SCT16BT049

EC100(No change), BE10106(No change)

SCT16BT052

BE100(No change)

SCT16BT053

BE10106(No change), EC100(No change)

SCT16BT054

BE10106(No change)

SCT16BT058

BE100(No change), EC100(P)

SCT16BT062

BE100(No change)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

ENGINEERING CHEMISTRY

BASICS OF ELECTRONICS ENGINEERING

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING GRAPHICS

ENGINEERING MECHANICS

CALCULUS

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING CHEMISTRY LAB

CY100

EC100

BE10105

EE100

BE110

BE100

MA101

BE103

CY110

CS110

EC110

COMPUTER SCIENCE WORKSHOP

ELECTRONICS ENGINEERING WORKSHOP

Register No

Course Code (Grade)

SCT16CS009

BE10105(No change), BE100(C)

SCT16CS011

BE10105(No change), CY100(No change), EC100(C)

SCT16CS013

CY100(No change), BE10105(No change)

SCT16CS014

BE100(No change), CY100(No change), EC100(No change)

SCT16CS017

EC100(O), BE10105(A)

SCT16CS018

EC100(A+), BE10105(A+)

SCT16CS027

BE10105(No change)

SCT16CS036

BE10105(No change), BE100(A)

SCT16CS040

CY100(No change)

SCT16CS041

CY100(No change)

SCT16CS042

BE10105(No change)

SCT16CS043

EC100(P)

SCT16CS055

EC100(No change), BE100(No change)

SCT16CS057

BE10105(No change), EC100(A+)

SCT16CS061

BE100(No change), EC100(C), CY100(No change), BE10105(C)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

CY100

BE10104

BE110

MA101

BE100

ME100

PH100

EE100

BE103

ENGINEERING CHEMISTRY

INTRODUCTION TO ELECTRONICS ENGINEERING

ENGINEERING GRAPHICS

CALCULUS

ENGINEERING MECHANICS

BASICS OF MECHANICAL ENGINEERING

ENGINEERING PHYSICS

BASICS OF ELECTRICAL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

CY110

EC110

ME110

ENGINEERING CHEMISTRY LAB

ELECTRONICS ENGINEERING WORKSHOP

MECHANICAL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

SCT15EC096

BE10104(No change)

SCT16EC003

BE103(B), CY100(No change)

SCT16EC005

BE10104(B), BE100(No change)

SCT16EC008

BE103(No change)

SCT16EC010

BE103(No change), CY100(No change)

SCT16EC019

BE100(No change)

SCT16EC023

ME100(B), CY100(No change)

SCT16EC030

BE10104(No change), ME100(No change)

SCT16EC036

ME100(C), BE10104(No change)

SCT16EC042

BE100(P)

SCT16EC046

BE100(C)

SCT16EC048

BE10104(C)

SCT16EC060

BE103(No change), BE10104(No change)

SCT16EC064

BE10104(No change), ME100(No change)

SCT16EC066

BE10104(No change), BE100(No change), ME100(No change)

SCT16EC067

BE10104(B)

SCT16EC074

BE10104(A+), CY100(No change)

SCT16EC081

BE10104(No change), CY100(No change), BE103(No change)

SCT16EC083

ME100(B), BE10104(No change)

SCT16EC104

CY100(A), BE10104(No change)

SCT16EC114

BE10104(No change)

SCT16EC116

BE100(No change), ME100(B+)

SCT16EC117

CY100(No change)

SCT16EC118

BE10104(No change), BE103(No change)

SCT16EC120

BE10104(No change)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

ENGINEERING PHYSICS

CALCULUS

ENGINEERING GRAPHICS

INTRODUCTION TO MECHANICAL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING PHYSICS LAB

MECHANICAL ENGINEERING WORKSHOP

ELECTRICAL ENGINEERING WORKSHOP

PH100

MA101

BE110

BE10102

BE103

EE100

PH110

ME110

EE110

Register No

Course Code (Grade)

SCT16ME004

PH100(No change), BE110(No change)

SCT16ME007

BE110(No change)

SCT16ME012

BE110(No change)

SCT16ME013

PH100(A+)

SCT16ME018

EE100(No change), BE103(No change), BE10102(No change), PH100(O)

SCT16ME020

BE110(B)

SCT16ME024

BE10102(No change), BE110(A)

SCT16ME025

BE10102(No change), EE100(No change)

SCT16ME029

PH100(No change)

SCT16ME033

BE110(No change)

SCT16ME038

BE10102(No change), EE100(A)

SCT16ME041

BE110(O), EE100(No change)

SCT16ME042

BE110(No change)

SCT16ME043

BE10102(No change), PH100(A), EE100(No change)

SCT16ME045

BE110(No change)

SCT16ME047

PH100(No change)

MECHANICAL ENGINEERING (AUTO)[Full Time]

Course Code

Course

CALCULUS

ENGINEERING PHYSICS

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING MECHANICS

INTRODUCTION TO MECHANICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING GRAPHICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING PHYSICS LAB

MECHANICAL ENGINEERING WORKSHOP

ELECTRICAL ENGINEERING WORKSHOP

MA101

PH100

EE100

BE100

BE10102

EC100

BE110

BE103

PH110

ME110

EE110

Register No

Course Code (Grade)

SCT16MA002

BE103(No change), PH100(A), EE100(B)

SCT16MA003

BE103(No change)

SCT16MA012

BE10102(No change)

SCT16MA014

BE110(No change)

SCT16MA015

BE10102(No change), EE100(No change)

SCT16MA030

BE110(No change)

SCT16MA037

EE100(No change), BE103(No change), BE110(O)

SCT16MA049

EE100(No change)

SCT16MA050

BE110(No change), PH100(A+), BE10102(No change)

SCT16MA058

EE100(No change)

MECHANICAL ENGINEERING( PRODUCTION)[Full Time]

Course Code

Course

PH100

BE100

ENGINEERING PHYSICS

ENGINEERING MECHANICS

BE110

EC100

CE100

EE100

BE10102

MA101

BE103

PH110

ME110

EE110

CY100

BE10104

ME100

CY110

EC110

ENGINEERING GRAPHICS

BASICS OF ELECTRONICS ENGINEERING

BASICS OF CIVIL ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

INTRODUCTION TO MECHANICAL ENGINEERING

CALCULUS

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING PHYSICS LAB

MECHANICAL ENGINEERING WORKSHOP

ELECTRICAL ENGINEERING WORKSHOP

ENGINEERING CHEMISTRY

INTRODUCTION TO ELECTRONICS ENGINEERING

BASICS OF MECHANICAL ENGINEERING

ENGINEERING CHEMISTRY LAB

ELECTRONICS ENGINEERING WORKSHOP

Register No

Course Code (Grade)

SCT15MP005

EC100(No change)

SCT16MP001

BE110(No change)

SCT16MP004

PH100(P)

SCT16MP016

BE110(No change)

SCT16MP019

BE110(A+), PH100(B+), BE103(No change)

SCT16MP020

BE110(No change)

SCT16MP035

BE110(No change)

SCT16MP036

BE110(No change)

SCT16MP037

BE110(No change)

SCT16MP039

BE110(No change)

SCT16MP042

BE10102(No change)

SCT16MP045

BE110(No change), BE10102(No change)

SCT16MP046

BE110(No change)

SCT16MP053

BE10102(No change), EE100(No change)

SCT16MP054

PH100(No change), EE100(No change), BE10102(No change)

SCT16MP057

BE110(No change), EE100(No change)

SCT16MP058

BE110(No change)

SCT16MP063

PH100(P)

11/09/2017

Controller of Examinations

