APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: SREE BUDDHA COLLEGE OF ENGINEERING, AYATHIL, ELAVUMTHITTA

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

CIVIL ENGINEERING[Full Time]

Course Code

Course

MA101

BE100

ME100

EE100

EC100

CY100

BE110

BE102

PH100

MA102

BE10101

BE103

CALCULUS

ENGINEERING MECHANICS

BASICS OF MECHANICAL ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING CHEMISTRY

ENGINEERING GRAPHICS

DESIGN&ENGINEERING

ENGINEERING PHYSICS

DIFFERENTIAL EQUATIONS

INTRODUCTION TO CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

SBW15CE005

MA101(F), BE100(F), ME100(F), EE100(F), EC100(F)

SBW15CE006

CY100(B), EE100(C), EC100(F)

SBW15CE012

MA101(F), BE110(F), EE100(F), EC100(F), BE102(B)

SBW15CE013

EC100(F)

SBW15CE015

MA101(F), BE100(F), EC100(F)

SBW15CE019

MA101(F), PH100(F), BE100(F), BE110(F), EE100(C), EC100(F)

SBW15CE022

BE102(B)

SBW15CE027

MA101(F), CY100(Absent), BE110(Absent), BE10101(F), ME100(Absent), EE100(F),
EC100(Absent), MA102(F)

SBW15CE034

MA101(F), PH100(F), CY100(Absent), BE100(F), BE110(F), BE10101(F), ME100(F), EE100(F)

SBW15CE037

CY100(F), EC100(F), BE102(B)

SBW15CE040

MA101(F), BE110(Absent), EE100(F)

SBW15CE044

PH100(F), CY100(F), BE10101(F), ME100(F), EE100(Absent)

SBW15CE048

EC100(F)

SBW15CE049

MA101(F), PH100(F), BE100(F), ME100(F), EC100(F)

SBW16CE001

MA101(Absent), BE100(Absent), BE110(C), BE10101(B), ME100(Absent), EE100(C),
MA102(Absent)

SBW16CE002

MA101(F), BE100(C), ME100(F), EE100(B)

SBW16CE003

CY100(F), BE10101(C), ME100(P), EE100(F)

SBW16CE004

MA101(F), BE100(F), BE110(F), BE10101(B+), ME100(C), EE100(B), MA102(Absent)

SBW16CE005

SBW16CE006

MA101(F), PH100(F), CY100(Absent), BE100(F), BE10101(F), BE103(F), ME100(F), EE100(F),
MA102(F), BE102(F)

MA101(Absent), PH100(F), CY100(F), BE100(F), BE10101(F), ME100(F), EE100(F), EC100(F),
MA102(Absent)

SBW16CE007

PH100(F), ME100(C), EE100(C)

SBW16CE008

BE100(F), BE10101(B+), ME100(C)

SBW16CE009

BE100(B+), BE10101(B+), ME100(C)

SBW16CE010

MA101(Absent), PH100(F), CY100(F), BE100(F), BE110(B), BE10101(C), ME100(F), EC100(F)

SBW16CE011

BE100(C), ME100(B)

SBW16CE012

CY100(F), BE100(F), BE10101(B), ME100(F)

SBW16CE013

MA101(F), PH100(F), BE100(F), ME100(B), EE100(C)

SBW16CE014

ME100(C)

SBW16CE015

MA101(Absent), CY100(F), BE100(Absent), BE110(C), BE10101(F), ME100(Absent), EE100(F)

SBW16CE016

ME100(B), MA102(B+)

SBW16CE018

BE100(B)

SBW16CE020

MA101(F), PH100(F), CY100(C), BE100(F), ME100(C), EE100(C), EC100(F)

SBW16CE021

ME100(B), BE102(B+)

SBW16CE022

ME100(C)

SBW16CE023

MA101(F), PH100(F), CY100(F), BE100(F), BE10101(F), ME100(F), EE100(F), EC100(F)

SBW16CE026

MA101(F), CY100(F), BE100(F), BE10101(B+), ME100(C), EE100(C), EC100(F), MA102(F)

SBW16CE027

MA101(F), PH100(C)

SBW16CE028

BE100(B), ME100(C)

SBW16CE029

MA101(F), PH100(F), CY100(F), BE100(F), BE10101(C), ME100(F), EE100(F), EC100(F),
MA102(F)

SBW16CE030

MA101(F), PH100(F), BE100(F), EE100(B), MA102(B)

SBW16CE033

PH100(B+), BE110(C), BE10101(B), MA102(B+)

SBW16CE034

MA101(F), PH100(C), CY100(F), BE100(F), BE110(F), BE10101(F), ME100(Absent), EE100(F),
EC100(F), MA102(F), BE102(B)

SBW16CE040

EE100(C)

SBW16CE041

MA101(F), PH100(F), BE100(F), BE110(P), ME100(Absent), EE100(F), MA102(F), BE102(B+)

SBW16CE042

MA101(Absent), PH100(Absent), CY100(F), BE100(F), BE10101(F), ME100(P), EE100(Absent),
EC100(F), MA102(Absent), BE102(B)

SBW16CE043

MA101(F), PH100(B), BE100(F), EE100(C), MA102(F)

SBW16CE046

MA101(F), PH100(Absent), ME100(F), EC100(F), BE102(B)

SBW16CE049

MA101(F), PH100(F), EE100(B), MA102(B)

SBW16CE050

ME100(C), EE100(B)

SBW16CE051

MA101(F), CY100(F), ME100(F), EC100(F), MA102(Absent), BE102(B+)

SBW16CE052

MA101(F), PH100(F), BE100(F), ME100(C), EE100(F), EC100(F)

SBW16CE053

MA101(F), PH100(F), BE110(F), ME100(P), EE100(F), MA102(F)

SBW16CE055

BE110(B+)

SBW16CE056

BE100(B)

SBW16CE057

MA101(F), PH100(F), ME100(B+), EE100(C)

SBW16CE058

BE100(F)

SBW16CE059

BE10101(C)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

BE100

ENGINEERING MECHANICS

BE102

MA102

EE100

CY100

BE103

PH100

MA101

BE10105

EC100

CS100

BE110

CE100

DESIGN&ENGINEERING

DIFFERENTIAL EQUATIONS

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING CHEMISTRY

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING PHYSICS

CALCULUS

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

BASICS OF ELECTRONICS ENGINEERING

BASICS OF COMPUTER PROGRAMMING

ENGINEERING GRAPHICS

BASICS OF CIVIL ENGINEERING

Register No

Course Code (Grade)

SBW15CS004

EE100(F)

SBW15CS009

PH100(F), CY100(F), BE103(F), EE100(F)

SBW15CS012

EE100(F), MA102(F)

SBW15CS013

BE100(Absent), BE102(F)

SBW15CS014

PH100(F), EE100(C)

SBW15CS016

PH100(F), BE100(F)

SBW15CS020

MA101(F), CY100(F), BE100(F), EE100(F)

SBW15CS022

PH100(F)

SBW15CS024

PH100(F), BE100(F)

SBW15CS025

MA101(F), PH100(F), BE100(F), EE100(F), MA102(F)

SBW16CS001

MA101(F), PH100(F), CY100(F), BE10105(F), EC100(F), BE102(B), CS100(F)

SBW16CS002

BE102(B)

SBW16CS003

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), CE100(F), MA102(F),
BE102(B), CS100(F)

SBW16CS004

MA101(F), PH100(F), CY100(F), BE10105(F), EC100(F), MA102(F), BE102(C), CS100(F)

SBW16CS005

PH100(F), BE10105(B), MA102(C)

SBW16CS008

MA101(F), PH100(F), CY100(B), BE100(F), BE10105(F), EC100(F), CS100(F)

SBW16CS009

BE100(F), CS100(F)

SBW16CS010

PH100(F), CY100(F), BE100(Absent), BE110(F), BE10105(Absent), CE100(F), MA102(Absent),
CS100(F)

SBW16CS011

PH100(F), CY100(F), CE100(C), EC100(F), MA102(Absent), CS100(F)

SBW16CS012

BE100(F)

SBW16CS013

PH100(F), BE100(F), BE110(F), BE10105(F), EC100(F)

SBW16CS014

MA101(F), CS100(C)

SBW16CS015

MA101(F), PH100(F), CY100(F), BE100(F), BE10105(F), CS100(F)

SBW16CS016

PH100(F), BE10105(B), EC100(F), BE102(P)

SBW16CS018

BE10105(C)

SBW16CS020

MA101(F), PH100(B), BE100(F), BE10105(C), EC100(F), MA102(P), CS100(P)

SBW16CS021

MA101(F), BE100(F), BE110(F), BE10105(F), MA102(F), CS100(F)

SBW16CS022

MA101(F), PH100(F), CY100(C), BE100(F), BE110(F), BE10105(F), EC100(F), CS100(F)

SBW16CS023

MA101(F), BE110(C), BE10105(F), MA102(F), CS100(C)

SBW16CS027

MA101(F), PH100(F), BE100(F), BE10105(F), EC100(F)

SBW16CS028

CS100(F)

SBW16CS029

MA101(F), PH100(F), CY100(F), BE100(F), BE10105(F), EC100(F), MA102(F), CS100(F)

SBW16CS031

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), CE100(F), EC100(F),
MA102(P), BE102(P), CS100(F)

SBW16CS032

BE100(F), BE10105(F), MA102(B+), CS100(Absent)

SBW16CS033

PH100(C), BE100(F), BE110(F), BE10105(F), EC100(F), MA102(B), CS100(F)

SBW16CS035

MA101(F), BE10105(F), CS100(F)

SBW16CS036

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10105(Absent), CE100(F),
MA102(Absent), BE102(F), CS100(F)

SBW16CS037

CS100(B)

SBW16CS038

BE100(F), BE10105(F), CS100(F)

SBW16CS039

BE10105(B)

SBW16CS040

MA101(F), PH100(F), CY100(F), BE100(F), BE10105(F), CE100(F), EC100(F), MA102(F),
CS100(F)

SBW16CS041

BE100(C), BE110(B+), BE10105(F)

SBW16CS042

BE100(C)

SBW16CS043

PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), EC100(F), CS100(F)

SBW16CS045

BE10105(F), CS100(F)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

MA101

BE10103

CY100

BE110

BE100

MA102

ME100

BE103

CE100

EC100

BE102

PH100

CALCULUS

INTRODUCTION TO ELECTRICAL ENGINEERING

ENGINEERING CHEMISTRY

ENGINEERING GRAPHICS

ENGINEERING MECHANICS

DIFFERENTIAL EQUATIONS

BASICS OF MECHANICAL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF CIVIL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

DESIGN&ENGINEERING

ENGINEERING PHYSICS

Register No

Course Code (Grade)

SBW16EE001

MA101(F), CY100(F), BE110(F), BE10103(F)

SBW16EE002

MA101(F), CY100(C), BE100(F), BE110(F), MA102(F)

SBW16EE003

MA101(F), CY100(F), BE10103(F), ME100(F)

SBW16EE004

MA101(F), CY100(F), BE10103(F), BE103(C), CE100(F), ME100(F)

SBW16EE007

MA101(F), CY100(F), BE110(F), BE10103(F), ME100(F), EC100(F), MA102(F)

SBW16EE008

MA101(F), BE110(F), BE103(F), BE102(F)

SBW16EE009

MA101(F), CY100(F), BE100(F), CE100(F), ME100(F), EC100(F), MA102(Absent)

SBW16EE010

MA101(F), CY100(F), BE10103(F), MA102(C)

SBW16EE012

MA101(F), CY100(F), BE110(Absent), BE10103(F), CE100(F), ME100(F), EC100(F),
MA102(Absent), BE102(P)

SBW16EE013

MA101(F), CY100(F), BE100(F), BE10103(F), EC100(F), MA102(F)

SBW16EE015

MA101(F), PH100(F), CY100(F), BE100(F), BE10103(F), ME100(F), EC100(F)

SBW16EE017

MA101(F), CY100(F), BE110(F), BE10103(F), CE100(F), ME100(F), EC100(F)

SBW16EE019

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE103(C), ME100(F), EC100(F),
MA102(Absent)

SBW16EE020

CY100(F), EC100(F), MA102(B+)

SBW16EE021

MA101(F), CY100(F), BE100(F), BE110(F), BE10103(F), EC100(F), MA102(Absent)

SBW16EE022

MA101(F), CY100(F), BE10103(F), EC100(F), MA102(B)

SBW16EE023

MA101(F), CY100(F), BE10103(F), ME100(F), EC100(F), MA102(F)

SBW16EE024

CY100(C), CE100(C)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

MA101

ME100

BE100

EE100

MA102

PH100

CY100

BE10104

BE110

CE100

BE103

CALCULUS

BASICS OF MECHANICAL ENGINEERING

ENGINEERING MECHANICS

BASICS OF ELECTRICAL ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

ENGINEERING CHEMISTRY

INTRODUCTION TO ELECTRONICS ENGINEERING

ENGINEERING GRAPHICS

BASICS OF CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

SBW15EC001

Course Code (Grade)

MA101(Absent), PH100(F), CY100(Absent), BE100(F), BE10104(F), ME100(F), EE100(F),
MA102(Absent)

SBW15EC002

EE100(C)

SBW15EC003

MA101(F), BE100(Absent), EE100(C)

SBW15EC004

BE100(F)

SBW15EC005

PH100(F), BE100(F)

SBW15EC009

MA101(F), BE100(F), ME100(F), EE100(F)

SBW15EC011

MA101(F), BE100(F)

SBW15EC013

EE100(F)

SBW15EC015

MA101(F), EE100(F), MA102(P)

SBW16EC002

CY100(F), BE100(F), BE110(F), BE10104(F), CE100(Absent), ME100(F), EE100(F),
MA102(Absent)

SBW16EC004

BE100(F), EE100(F)

SBW16EC005

MA101(F), PH100(Absent), BE110(C), BE10104(F), BE103(C), CE100(F), ME100(F), EE100(F)

SBW16EC007

CY100(C), BE100(F), BE110(B), EE100(B), MA102(F)

SBW16EC009

BE100(F), BE110(F), EE100(F)

SBW16EC010

BE100(C)

13/10/2017

Controller of Examinations

