APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: SREE BUDDHA COLLEGE OF ENGINEERING, PATTOOR

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

BIOTECHNOLOGY AND BIOCHEMICAL ENGINEERING[Full Time]

Course Code

Course

MA101

MA102

BE110

CE100

BE100

BE103

CY100

ME100

CALCULUS

DIFFERENTIAL EQUATIONS

ENGINEERING GRAPHICS

BASICS OF CIVIL ENGINEERING

ENGINEERING MECHANICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING CHEMISTRY

BASICS OF MECHANICAL ENGINEERING

Register No

Course Code (Grade)

SBC15BB003

MA102(F)

SBC15BB016

MA101(F), MA102(F)

SBC15BB017

BE110(F)

SBC15BB024

MA101(F)

SBC16BT001

CE100(A)

SBC16BT002

MA101(F), BE100(F), CE100(F), MA102(F)

SBC16BT004

CE100(O)

SBC16BT005

MA101(Absent), CY100(F), CE100(B+), ME100(B), MA102(F)

SBC16BT006

CE100(O)

SBC16BT007

MA101(F), CY100(F), BE100(F), CE100(F), MA102(F)

SBC16BT008

ME100(F)

SBC16BT010

CY100(F), BE103(Absent), CE100(C)

SBC16BT012

CE100(A+)

SBC16BT013

MA101(F), BE100(F), MA102(F)

SBC16BT016

MA102(B)

SBC16BT017

CE100(B+)

SBC16BT018

CY100(F), BE100(F), CE100(B), MA102(C)

SBC16BT021

MA101(F), BE100(F)

SBC16BT022

MA101(F), CY100(C), MA102(F)

SBC16BT023

BE100(F), MA102(F)

SBC16BT024

CY100(B), BE100(F), BE110(C)

SBC16BT025

BE100(F)

SBC16BT026

CY100(F), BE100(F)

SBC16BT028

MA101(F), CY100(Absent), CE100(B), MA102(B)

SBC16BT031

BE100(C), BE110(F), CE100(B), MA102(C)

SBC16BT035

BE110(B)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

BASICS OF ELECTRONICS ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

ENGINEERING CHEMISTRY

CALCULUS

ENGINEERING MECHANICS

ENGINEERING GRAPHICS

BASICS OF CIVIL ENGINEERING

BE10105

EC100

MA102

PH100

CY100

MA101

BE100

BE110

CE100

EE100

CS100

BE103

BE102

BASICS OF ELECTRICAL ENGINEERING

BASICS OF COMPUTER PROGRAMMING

INTRODUCTION TO SUSTAINABLE ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

ARC15CS003

MA101(Absent), MA102(F)

SBC15CS001

MA101(Absent), MA102(F)

SBC15CS002

BE10105(F), EC100(C)

SBC15CS003

MA101(Absent), EC100(F), MA102(F)

SBC15CS013

PH100(Absent), EC100(F), MA102(F)

SBC15CS017

PH100(F), CY100(F), BE10105(F), EC100(F)

SBC15CS018

CY100(F)

SBC15CS020

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), CE100(F), EE100(F),
MA102(C)

SBC15CS022

PH100(C), BE10105(F), MA102(F)

SBC15CS024

PH100(F), EE100(F), EC100(F)

SBC15CS026

CY100(F), EE100(Absent), EC100(F), MA102(B+)

SBC15CS027

CY100(F)

SBC15CS030

MA101(F), CY100(F), BE10105(F)

SBC15CS031

BE10105(F), EC100(F), MA102(F)

SBC15CS036

EC100(B)

SBC15CS039

MA102(C)

SBC15CS040

BE10105(F), EC100(C)

SBC15CS048

BE10105(Absent)

SBC15CS050

MA101(F), CY100(Absent), EE100(C), EC100(C)

SBC15CS051

BE10105(F), EC100(F), MA102(P)

SBC15CS054

MA101(F), BE10105(F), EC100(F)

SBC15CS055

MA101(Absent), MA102(C)

SBC16CS003

PH100(C), BE110(F), BE10105(B), CE100(B), EC100(F), CS100(P)

SBC16CS004

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), CE100(C), CS100(F)

SBC16CS005

BE110(B), BE10105(F), CS100(C)

SBC16CS006

CY100(F), BE10105(B)

SBC16CS007

MA101(C), BE10105(F), BE103(B)

SBC16CS008

MA101(F), PH100(F), CY100(F), BE110(F), BE10105(F), CE100(B), EC100(F), MA102(F)

SBC16CS009

MA101(F), BE110(B+), BE10105(F)

SBC16CS010

MA101(F), PH100(B), BE110(B), MA102(F), CS100(F)

SBC16CS011

MA102(C)

SBC16CS013

MA101(F)

SBC16CS014

MA101(F), PH100(C), CY100(F), BE110(B), CE100(B+), MA102(B)

SBC16CS015

MA101(F), PH100(B), BE110(F), MA102(F)

SBC16CS016

CE100(B), MA102(B)

SBC16CS017

PH100(C), CY100(F), BE100(F), BE10105(F), CE100(B), MA102(C), CS100(C)

SBC16CS018

MA101(C), CY100(F), CE100(B+), MA102(C)

SBC16CS020

PH100(B), MA102(C)

SBC16CS021

PH100(F), BE10105(B), MA102(C)

SBC16CS022

MA101(F), PH100(B+), BE110(F), BE10105(F), MA102(F), BE102(B+), CS100(F)

SBC16CS023

MA101(F), PH100(F), CY100(F), BE100(F), BE10105(F), BE103(B), EC100(F), MA102(F),
CS100(F)

SBC16CS024

PH100(B), BE110(B), MA102(C)

SBC16CS026

PH100(F), BE103(F), EC100(F), MA102(F)

SBC16CS027

BE100(C), BE110(B+), BE10105(F), EC100(F), CS100(F)

SBC16CS028

MA101(C), MA102(F)

SBC16CS031

CY100(F), BE10105(F), CE100(F)

SBC16CS033

BE100(C), BE110(F)

SBC16CS035

MA101(Absent), CY100(Absent), BE100(F), BE110(F), BE10105(F), CE100(Absent),
MA102(Absent)

SBC16CS037

PH100(B), CS100(C)

SBC16CS038

MA101(B), PH100(B), BE110(F), MA102(C)

SBC16CS041

MA101(B), BE110(B), BE10105(F)

SBC16CS042

MA101(B), BE10105(F)

SBC16CS043

CY100(F), BE110(C), BE102(C)

SBC16CS047

EC100(FE)

SBC16CS048

PH100(F), BE10105(B), EC100(C), MA102(B)

SBC16CS049

BE10105(F)

SBC16CS052

MA101(B), CY100(F), BE100(F), BE10105(F), CE100(B), CS100(F)

SBC16CS054

MA101(F), PH100(F), BE100(F), BE110(F), BE10105(F), EC100(F), MA102(F), CS100(F)

SBC16CS055

PH100(B)

SBC16CS056

CY100(B), BE10105(F), BE103(B)

SBC16CS057

CY100(C), BE100(C), BE10105(B+), CE100(B), BE102(B+)

SBC16CS058

MA101(F), PH100(Absent), CY100(Absent), BE10105(F), EC100(Absent)

SBC16CS059

PH100(B)

SBC16CS060

PH100(C), CY100(F), BE100(F), BE10105(F), EC100(F), CS100(F)

SBC16CS061

BE110(F), CS100(P)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

MA101

MA102

PH100

BE102

EE100

BE10104

BE110

ME100

CY100

CE100

BE100

BE103

CALCULUS

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

DESIGN&ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

INTRODUCTION TO ELECTRONICS ENGINEERING

ENGINEERING GRAPHICS

BASICS OF MECHANICAL ENGINEERING

ENGINEERING CHEMISTRY

BASICS OF CIVIL ENGINEERING

ENGINEERING MECHANICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

SBC15EC001

PH100(F), BE110(F), BE10104(F), ME100(F)

SBC15EC002

BE10104(F)

SBC15EC017

MA101(F)

SBC15EC018

MA101(C)

SBC15EC020

MA101(F)

SBC15EC022

MA101(C)

SBC15EC025

BE10104(F)

SBC15EC028

MA101(F), PH100(C), EE100(C), MA102(B), BE102(B)

SBC15EC031

MA101(F)

SBC16EC002

MA101(F), EE100(B), MA102(C)

SBC16EC003

PH100(F), CY100(F), BE100(F), BE110(B), BE10104(F), BE103(F), CE100(C), ME100(F),
EE100(F), MA102(F)

SBC16EC004

MA101(F), PH100(F), CY100(F), BE10104(F), EE100(F), MA102(F)

SBC16EC006

BE100(F), BE110(F)

SBC16EC007

MA101(F)

SBC16EC010

BE110(B)

SBC16EC012

MA101(F), CY100(F), BE110(C), BE10104(F), EE100(F), MA102(F)

SBC16EC013

EE100(F)

SBC16EC014

CY100(F), ME100(F), EE100(F), MA102(F)

SBC16EC017

BE110(F)

SBC16EC018

BE110(B), EE100(C)

SBC16EC019

MA101(F), CY100(F), BE100(F), BE110(F), BE10104(F), BE103(C), CE100(C), EE100(F)

SBC16EC020

CY100(C), BE110(B), EE100(C)

SBC16EC021

MA101(P), PH100(F), CY100(F), BE100(F), BE110(F), BE10104(F), BE103(F), CE100(F),
ME100(C), EE100(F), MA102(F), BE102(C)

SBC16EC024

CY100(F), CE100(B)

SBC16EC027

BE110(B+)

SBC16EC028

BE110(B+)

SBC16EC029

BE110(A)

SBC16EC030

PH100(P), BE110(B), CE100(B)

SBC16EC031

BE110(B)

SBC16EC032

BE110(F)

SBC16EC033

CE100(B+)

SBC16EC034

MA101(C), BE110(B), EE100(F)

SBC16EC035

MA101(F), BE100(F), BE110(F), ME100(F), EE100(F), MA102(F)

SBC16EC036

MA101(F), BE110(F), EE100(F), MA102(F)

SBC16EC037

MA101(F), EE100(B)

SBC16EC038

CY100(C), CE100(B+), EE100(F)

SBC16EC039

MA101(F), PH100(F), BE110(F), BE10104(F), EE100(C), MA102(F)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

CY100

EC100

MA102

MA101

PH100

ME100

BE10103

BE110

CE100

BE100

BE103

BE102

ENGINEERING CHEMISTRY

BASICS OF ELECTRONICS ENGINEERING

DIFFERENTIAL EQUATIONS

CALCULUS

ENGINEERING PHYSICS

BASICS OF MECHANICAL ENGINEERING

INTRODUCTION TO ELECTRICAL ENGINEERING

ENGINEERING GRAPHICS

BASICS OF CIVIL ENGINEERING

ENGINEERING MECHANICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

SBC15EE001

ME100(F), MA102(F)

SBC15EE003

CY100(C), EC100(C), MA102(C)

SBC15EE005

MA101(F)

SBC15EE012

CY100(F), EC100(F)

SBC15EE017

MA101(F), ME100(F), MA102(F)

SBC15EE021

PH100(C)

SBC15EE028

MA101(C), EC100(C), MA102(C)

SBC15EE029

CY100(F)

SBC15EE032

MA101(F)

SBC15EE035

CY100(F)

SBC15EE044

MA102(C)

SBC15EE045

MA101(F), CY100(F), BE110(F), BE10103(F)

SBC15EE046

CY100(F), MA102(Absent)

SBC15EE047

EC100(C)

SBC15EE048

CY100(F)

SBC16EE001

CY100(F), BE10103(F), CE100(C), ME100(F)

SBC16EE004

MA101(F), BE100(F), BE110(F), BE10103(F), BE103(F), ME100(F)

SBC16EE006

ME100(C)

SBC16EE007

ME100(B)

SBC16EE008

PH100(F), BE100(F), BE110(F), BE10103(F), ME100(F), EC100(F)

SBC16EE009

MA101(F), PH100(F), BE10103(F), ME100(F), EC100(F)

SBC16EE010

MA101(P), BE110(F), BE10103(F), ME100(F), EC100(P), MA102(F)

SBC16EE011

MA101(F), PH100(F), CY100(F), BE110(F), BE10103(F), CE100(F), ME100(F), EC100(Absent),
MA102(F)

SBC16EE012

MA101(F), BE10103(F)

SBC16EE013

CY100(F), BE10103(C), CE100(P), ME100(F)

SBC16EE015

PH100(F), CY100(Absent), BE10103(F), CE100(F), ME100(F), EC100(F)

SBC16EE016

CE100(B), ME100(F)

SBC16EE017

BE10103(C), CE100(B), ME100(F), MA102(F)

SBC16EE018

MA101(F), PH100(F), BE100(F), BE110(F), BE10103(F), CE100(F), ME100(F), EC100(F)

SBC16EE019

MA101(F), BE10103(F), CE100(C), ME100(Absent), EC100(F), MA102(B)

SBC16EE020

MA101(F), BE100(C), BE10103(F), MA102(C)

SBC16EE021

MA101(F), PH100(F), BE10103(F), MA102(P)

SBC16EE022

MA101(B), BE10103(F)

SBC16EE023

MA101(F), CY100(F), BE10103(F), BE103(C), CE100(C), ME100(C)

SBC16EE024

BE102(B+)

SBC16EE026

BE10103(B)

SBC16EE028

BE10103(B), BE102(A)

SBC16EE029

BE10103(C)

SBC16EE030

PH100(F), CY100(F), BE100(F), BE10103(F), MA102(F)

SBC16EE032

MA101(F), BE10103(F)

SBC16EE033

MA101(C)

SBC16EE037

MA101(B), BE10103(C)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

EC100

MA102

EE100

BE100

BE110

PH100

BE10102

MA101

CY100

CE100

BE103

BE102

BASICS OF ELECTRONICS ENGINEERING

DIFFERENTIAL EQUATIONS

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING MECHANICS

ENGINEERING GRAPHICS

ENGINEERING PHYSICS

INTRODUCTION TO MECHANICAL ENGINEERING

CALCULUS

ENGINEERING CHEMISTRY

BASICS OF CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

SBC15ME003

BE100(F), EE100(Absent), MA102(F)

SBC15ME007

BE110(F), EE100(B)

SBC15ME016

PH100(F)

SBC15ME019

PH100(F)

SBC15ME022

MA101(F), EE100(C)

SBC15ME029

PH100(F), BE10102(F), EE100(F), MA102(F)

SBC15ME033

EE100(F)

SBC15ME043

MA101(B)

SBC15ME060

MA102(Absent)

SBC15ME063

EC100(F)

SBC15ME068

MA101(C)

SBC15ME074

EE100(F), EC100(F), MA102(C)

SBC15ME075

CY100(C)

SBC15ME077

MA101(Absent), MA102(F)

SBC15ME082

CY100(F), BE10102(F), EE100(F)

SBC15ME089

MA102(B)

SBC15ME092

EE100(F)

SBC15ME103

MA101(F), CY100(F), BE110(F), EC100(F)

SBC15ME114

PH100(F), CY100(F), BE100(F), BE10102(F), EE100(F)

SBC16ME001

PH100(B+)

SBC16ME003

MA101(F), PH100(F), BE100(F), CE100(B)

SBC16ME006

PH100(B+), MA102(P)

SBC16ME007

MA101(Absent), BE100(B), CE100(B+)

SBC16ME008

PH100(F), CY100(F), BE100(C), CE100(B+), EE100(F), EC100(F), MA102(C)

SBC16ME009

BE100(B), BE103(Absent), CE100(B), EC100(F)

SBC16ME010

MA101(F), PH100(F), CY100(F), BE100(B), EE100(F), MA102(F)

SBC16ME013

PH100(B), EE100(C)

SBC16ME015

MA101(F), PH100(P), CY100(F), BE100(F), EC100(F), MA102(F)

SBC16ME017

PH100(C), CY100(F), BE100(F), EC100(F)

SBC16ME018

PH100(F)

SBC16ME019

EE100(B), MA102(B+)

SBC16ME020

MA101(C), EE100(C)

SBC16ME022

MA102(B)

SBC16ME023

EE100(B), MA102(B)

SBC16ME024

MA101(F), PH100(F), CY100(F), BE10102(F), CE100(B), EE100(F), EC100(F), MA102(F)

SBC16ME025

PH100(C), MA102(B)

SBC16ME028

MA102(B)

SBC16ME030

EE100(A)

SBC16ME032

BE110(C), CE100(B+), EE100(C)

SBC16ME033

MA102(B+)

SBC16ME034

MA101(F), EE100(Absent), EC100(F), MA102(F)

SBC16ME036

BE10102(F), EE100(C), EC100(F)

SBC16ME037

PH100(F), BE10102(B), CE100(C), EE100(F), MA102(F)

SBC16ME039

MA101(F), BE10102(F)

SBC16ME041

EE100(F), MA102(C)

SBC16ME042

BE103(C), CE100(B+)

SBC16ME044

MA101(F), PH100(P), CY100(F), BE100(F), BE10102(Absent), BE103(B), EE100(C), MA102(F)

SBC16ME047

EE100(C)

SBC16ME048

MA101(F), BE10102(C), BE103(C), EC100(F)

SBC16ME051

EC100(F)

SBC16ME052

MA101(F), PH100(C), CY100(F), BE103(B), CE100(B), EE100(F)

SBC16ME053

PH100(B+)

SBC16ME055

MA101(F), PH100(C), CY100(F), BE110(C), BE10102(B), CE100(F), EE100(F), MA102(F)

SBC16ME056

MA101(F)

SBC16ME057

MA101(F), PH100(B+), CE100(A)

SBC16ME060

BE10102(C)

SBC16ME061

CE100(B+), EE100(B)

SBC16ME062

MA101(C), CE100(B+), EE100(F)

SBC16ME065

MA101(F), CY100(F), BE100(C), BE110(C), BE10102(F), EE100(F), MA102(F)

SBC16ME067

PH100(F), CY100(F), BE100(F), BE110(P), BE10102(F), CE100(C), EE100(P), EC100(F),
MA102(F)

SBC16ME068

MA101(F), CY100(F), CE100(B), EE100(B)

SBC16ME069

PH100(C), CY100(F)

SBC16ME071

MA101(F), CY100(Absent), BE100(F), BE110(F), BE10102(C), BE103(B), MA102(Absent)

SBC16ME072

EE100(B)

SBC16ME073

EE100(C)

SBC16ME075

CY100(B)

SBC16ME076

PH100(B), CE100(B+), EE100(F), MA102(C)

SBC16ME077

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(Absent), CE100(F), MA102(F), BE102(B+)

SBC16ME078

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(C), CE100(C), EE100(F),
EC100(F), MA102(F)

SBC16ME080

MA101(F), PH100(C), EE100(F), MA102(F)

SBC16ME081

MA101(F), PH100(C), CY100(F), EE100(C), EC100(F), MA102(B)

SBC16ME082

MA101(F)

SBC16ME083

PH100(C), CE100(B)

SBC16ME085

MA101(F), PH100(C), CY100(C), BE100(F), BE110(P), CE100(C), EE100(F), EC100(C)

SBC16ME086

MA101(F), PH100(F), CY100(B), BE10102(C), CE100(B), EE100(B), EC100(F), MA102(F)

SBC16ME087

MA101(F), EE100(P)

SBC16ME089

MA101(F), PH100(Absent), CY100(Absent), BE100(F), EE100(Absent), EC100(F),
MA102(Absent)

SBC16ME091

BE100(C), CE100(C), MA102(C)

SBC16ME092

CE100(B)

SBC16ME093

MA101(F), PH100(F), EE100(F), MA102(F)

SBC16ME095

MA101(F)

SBC16ME096

MA102(Absent)

SBC16ME097

EE100(F)

SBC16ME101

CY100(F), CE100(F), EE100(F), MA102(C)

SBC16ME102

MA101(F), BE110(C), CE100(C), EE100(F)

SBC16ME106

BE103(Absent), EE100(F)

SBC16ME108

MA101(B)

SBC16ME111

MA101(C), MA102(C)

SBC16ME112

MA101(F), EE100(C), MA102(F)

SBC16ME114

MA101(C), PH100(F), CY100(F), BE100(F), BE10102(F), EE100(F), EC100(F), MA102(Absent)

SBC16ME115

PH100(C), BE110(C), EE100(F), MA102(B)

SBC16ME116

PH100(F), BE110(F), EE100(F), MA102(F)

SBC16ME118

MA101(C), CY100(F), CE100(B), EC100(C)

SBC16ME119

BE100(F)

SBC16ME120

MA101(C)

SBC16ME121

MA101(F), PH100(B), CE100(B), EE100(P), MA102(F)

SBC16ME123

MA101(F), PH100(F), BE100(F), BE10102(F), CE100(F), EE100(F), EC100(F), MA102(F)

SBC16ME124

CY100(F), EE100(F)

CIVIL ENGINEERING[Full Time]

Course Code

Course

ENGINEERING PHYSICS

BASICS OF ELECTRICAL ENGINEERING

BASICS OF MECHANICAL ENGINEERING

ENGINEERING CHEMISTRY

BASICS OF ELECTRONICS ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING MECHANICS

CALCULUS

DESIGN&ENGINEERING

ENGINEERING GRAPHICS

INTRODUCTION TO CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

PH100

EE100

ME100

CY100

EC100

MA102

BE100

MA101

BE102

BE110

BE10101

BE103

Register No

Course Code (Grade)

SBC15CE006

MA102(F)

SBC15CE012

CY100(F), EC100(C)

SBC15CE017

ME100(B), EE100(F)

SBC15CE018

PH100(F), EE100(C)

SBC15CE033

PH100(F), EC100(F)

SBC15CE057

CY100(F), BE100(Absent), EE100(F)

SBC15CE061

MA101(F), BE100(Absent)

SBC16CE004

BE102(B+)

SBC16CE010

SBC16CE011

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10101(F), ME100(C), EE100(F),
EC100(F), MA102(F)

MA101(F), PH100(F), CY100(F), BE100(F), BE10101(F), BE103(Absent), ME100(F), EE100(F),
EC100(F)

SBC16CE013

MA101(F), CY100(F), BE10101(B), ME100(B), EE100(F)

SBC16CE014

PH100(B)

SBC16CE015

MA101(F), ME100(B), EE100(F)

SBC16CE017

ME100(A), EE100(C)

SBC16CE019

MA101(F), ME100(C), EE100(F)

SBC16CE020

ME100(C)

SBC16CE023

BE100(C), BE10101(C), ME100(C), EE100(F)

SBC16CE025

BE110(A)

SBC16CE026

EE100(B)

SBC16CE027

BE110(B+), ME100(F)

SBC16CE029

PH100(B), ME100(B+)

SBC16CE030

BE110(B+), EE100(C)

SBC16CE034

EE100(C)

SBC16CE035

ME100(B)

SBC16CE040

MA101(F), BE110(B+), ME100(B)

SBC16CE042

ME100(B+), EE100(B)

SBC16CE044

ME100(B+)

SBC16CE045

MA101(F), BE110(F), ME100(F), EE100(F)

SBC16CE055

BE110(B), ME100(B)

SBC16CE056

PH100(F)

SBC16CE058

PH100(B), BE110(B+)

SBC16CE063

ME100(B+)

SBC16CE064

ME100(B)

13/10/2017

Controller of Examinations

