APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: SREE CHITRA THIRUNAL COLLEGE OF ENGINEERING

Revaluation Result- B.Tech S3 Examination 2016-17 (S3 Result)

*TBP -To Be Published Soon

BIOTECHNOLOGY AND BIOCHEMICAL ENGINEERING[Full Time]

Course Code

Course

MA201

BT201

BT203

BT205

BT207

HS210

BT231

BT233

LINEAR ALGEBRA & COMPLEX ANALYSIS

FLUID FLOW AND PARTICLE TECHNOLOGY

CONCEPTS IN BIOCHEMICAL ENGINEERING

BIOPROCESS CALCULATIONS

MICROBIOLOGY

LIFE SKILLS

MICROBIOLOGY LAB

FLUID FLOW AND PARTICLE TECHNOLOGY LAB

Register No

Course Code (Grade)

SCT15BB005

BT201(No change), BT205(No change)

SCT15BB021

MA201(C)

SCT15BB023

BT201(No change)

SCT15BB026

BT207(No change)

SCT15BB054

MA201(No change)

COMPUTER SCIENCE & ENGINEERING[Full Time]

MA201

CS201

CS203

CS205

CS207

HS210

CS231

CS233

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

DISCRETE COMPUTATIONAL STRUCTURES

SWITCHING THEORY AND LOGIC DESIGN

DATA STRUCTURES

ELECTRONICS DEVICES & CIRCUITS

LIFE SKILLS

DATA STRUCTURES LAB

ELECTRONICS CIRCUITS LAB

Register No

Course Code (Grade)

LSCT15CS065

CS205(P)

SCT15CS004

CS205(No change), MA201(No change)

SCT15CS005

HS210(No change), CS203(B+)

SCT15CS006

CS203(No change)

SCT15CS008

MA201(No change), CS203(C), CS201(No change)

SCT15CS009

CS203(B+)

SCT15CS010

HS210(A), CS201(No change), MA201(B+)

SCT15CS011

HS210(No change), CS201(A+)

SCT15CS012

CS205(No change)

SCT15CS014

CS203(No change), CS205(O)

SCT15CS016

CS201(C)

SCT15CS018

CS205(P)

SCT15CS021

CS207(C)

SCT15CS022

HS210(A), CS203(No change)

SCT15CS024

CS203(No change), MA201(No change), CS207(C)

SCT15CS028

CS207(B), MA201(C)

SCT15CS030

CS203(No change)

SCT15CS031

CS207(No change), CS201(No change)

SCT15CS032

CS205(No change), HS210(No change)

SCT15CS033

CS207(C)

SCT15CS037

CS207(No change)

SCT15CS038

CS207(No change), MA201(B)

SCT15CS039

MA201(No change), HS210(No change), CS203(No change)

SCT15CS040

CS205(A+), CS201(No change), CS207(B+)

SCT15CS042

CS203(B+), CS207(B)

SCT15CS044

CS205(A+), CS203(A)

SCT15CS045

CS207(B+)

SCT15CS049

CS205(A), CS203(B)

SCT15CS056

CS201(No change), CS207(C), CS203(C)

SCT15CS059

CS207(B+)

SCT15CS061

CS207(No change), CS201(No change), CS205(B+), MA201(C), CS203(B)

SCT15CS062

CS201(No change), CS205(No change), CS203(A+), HS210(No change)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

NETWORK THEORY

SOLID STATE DEVICES

ELECTRONIC CIRCUITS

LOGIC CIRCUIT DESIGN

LIFE SKILLS

ELECTRONIC DEVICES & CIRCUITS LAB

ELECTRONIC DESIGN AUTOMATION LAB

MA201

EC201

EC203

EC205

EC207

HS210

EC231

EC233

Register No

Course Code (Grade)

LSCT15EC127

EC203(TBP*), MA201(P)

LSCT15EC129

MA201(C)

LSCT15EC133

MA201(No change)

SCT15EC001

EC205(No change), EC203(TBP*), EC207(C)

SCT15EC002

EC201(No change), EC207(No change), EC205(No change)

SCT15EC003

EC205(C)

SCT15EC004

EC205(No change), EC203(TBP*)

SCT15EC005

EC203(TBP*), EC207(No change)

SCT15EC008

EC201(No change), EC205(C), EC203(TBP*)

SCT15EC010

EC203(TBP*)

SCT15EC012

EC201(No change), EC203(TBP*)

SCT15EC016

EC203(TBP*), EC207(No change)

SCT15EC019

EC207(B)

SCT15EC021

EC203(TBP*), EC207(No change), EC201(No change), EC205(No change)

SCT15EC023

EC203(TBP*)

SCT15EC025

EC203(TBP*), EC207(No change), EC205(B)

SCT15EC026

EC207(No change)

SCT15EC027

EC205(No change), EC201(No change)

SCT15EC029

EC205(No change)

SCT15EC030

EC207(C), EC203(TBP*)

SCT15EC031

EC205(No change), EC203(TBP*), EC207(No change)

SCT15EC035

EC203(TBP*)

SCT15EC036

EC201(No change), EC205(No change), EC203(TBP*), EC207(No change)

SCT15EC037

EC205(No change), MA201(A+), EC207(B)

SCT15EC044

EC207(B+)

SCT15EC045

EC207(No change), EC203(TBP*)

SCT15EC047

EC203(TBP*), MA201(No change)

SCT15EC048

EC205(B+), MA201(A)

SCT15EC049

EC203(TBP*), EC207(No change), EC201(No change), EC205(No change)

SCT15EC050

EC203(TBP*), EC201(No change), EC207(No change)

SCT15EC052

EC207(No change), EC203(TBP*), EC201(No change)

SCT15EC055

EC201(No change), EC207(No change), EC203(TBP*)

SCT15EC060

EC201(No change)

SCT15EC061

EC203(TBP*)

SCT15EC063

MA201(B+), EC203(TBP*), EC201(No change), EC205(No change)

SCT15EC064

EC205(B)

SCT15EC065

EC201(No change), EC205(No change)

SCT15EC068

EC205(No change), EC207(No change)

SCT15EC069

EC203(TBP*)

SCT15EC070

EC205(No change), EC203(TBP*)

SCT15EC072

EC207(No change)

SCT15EC074

EC207(No change), EC205(No change)

SCT15EC078

EC203(TBP*), EC201(No change), EC205(No change)

SCT15EC079

EC201(C), EC205(No change)

SCT15EC080

MA201(B+), EC205(No change), EC203(TBP*)

SCT15EC083

EC205(No change), EC203(TBP*)

SCT15EC084

EC205(No change), EC201(No change)

SCT15EC086

MA201(C)

SCT15EC089

EC205(No change), EC207(No change)

SCT15EC090

EC203(TBP*)

SCT15EC092

EC201(No change), EC205(No change)

SCT15EC094

EC201(No change), EC207(No change), EC203(TBP*)

SCT15EC098

EC205(No change), EC201(No change)

SCT15EC100

MA201(No change)

SCT15EC102

EC201(No change)

SCT15EC103

EC207(No change)

SCT15EC105

EC205(No change), EC207(No change)

SCT15EC109

EC201(C)

SCT15EC110

EC201(B)

SCT15EC111

EC201(No change)

SCT15EC112

EC203(TBP*)

SCT15EC115

EC201(No change), EC203(TBP*)

SCT15EC117

EC203(TBP*), EC207(No change)

SCT15EC119

EC207(No change), MA201(B)

SCT15EC120

MA201(B), EC203(TBP*)

SCT15EC122

EC201(No change)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

MECHANICS OF FLUIDS

THERMODYNAMICS

METALLURGY AND MATERIALS ENGINEERING

BUSINESS ECONOMICS

COMPUTER AIDED MACHINE DRAWING LAB

MATERIAL TESTING LAB

MA201

ME201

ME203

ME205

ME210

HS200

ME231

CE230

Register No

Course Code (Grade)

LSCT15ME064

MA201(P)

LSCT15ME068

ME203(No change)

SCT15ME001

ME201(B)

SCT15ME002

ME203(B)

SCT15ME005

ME201(B), ME203(C)

SCT15ME011

HS200(A), ME210(No change)

SCT15ME013

ME201(B+), MA201(B), ME203(B)

SCT15ME014

ME201(B+), HS200(No change), ME203(No change)

SCT15ME016

ME205(No change)

SCT15ME017

HS200(B)

SCT15ME018

ME203(A), ME205(No change)

SCT15ME020

HS200(No change), ME210(No change)

SCT15ME022

ME203(B), MA201(No change)

SCT15ME024

ME205(No change), ME203(B+)

SCT15ME027

ME210(No change), ME203(No change)

SCT15ME032

MA201(No change), ME205(No change), ME201(No change)

SCT15ME034

ME210(No change), ME203(No change)

SCT15ME037

ME205(No change), ME203(No change)

SCT15ME044

ME210(No change), ME203(B)

SCT15ME055

ME205(No change), ME203(No change)

SCT15ME059

ME201(A+), ME210(No change), MA201(No change), ME203(No change)

SCT15ME060

ME210(No change), ME203(No change)

SCT15ME063

MA201(A+), ME205(No change), ME201(A+), ME210(No change)

MECHANICAL ENGINEERING (AUTO)[Full Time]

Course Code

Course

MA201

ME201

AU205

ME205

ME210

HS200

AU231

CE230

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

AUTOMOTIVE CHASSIS

THERMODYNAMICS

METALLURGY AND MATERIALS ENGINEERING

BUSINESS ECONOMICS

COMPUTER AIDED M/C & AUTO COMPONENTS
DRAFTING LAB

MATERIAL TESTING LAB

Register No

Course Code (Grade)

LSCT15MA065

ME201(C)

LSCT15MA067

ME201(C), ME205(No change)

LSCT15MA068

ME210(No change), HS200(No change)

SCT15MA005

HS200(No change)

SCT15MA010

ME205(No change), ME210(No change)

SCT15MA012

ME210(B)

SCT15MA015

ME210(C)

SCT15MA018

ME210(C), MA201(No change)

SCT15MA022

ME210(C)

SCT15MA036

ME201(C), ME205(No change)

SCT15MA037

ME210(No change)

SCT15MA038

ME201(B)

SCT15MA051

ME210(No change)

SCT15MA061

ME210(No change), HS200(No change)

SCT15MA062

ME210(P)

SCT15MA063

HS200(No change), ME210(No change)

MECHANICAL ENGINEERING( PRODUCTION)[Full Time]

Course Code

Course

MA201

ME201

ME200

ME205

ME210

HS200

ME230

MP231

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

FLUID MECHANICS & MACHINERY

THERMODYNAMICS

METALLURGY AND MATERIALS ENGINEERING

BUSINESS ECONOMICS

FLUID MECHANICS & MACHINES LAB

PRODUCTION ENGINEERING DRAWING

Register No

Course Code (Grade)

RSCT15MP067

ME200(B+)

SCT15MP002

ME200(C)

SCT15MP003

ME200(B)

SCT15MP007

ME200(No change)

SCT15MP016

ME200(C)

SCT15MP017

HS200(No change)

SCT15MP018

ME210(No change), ME205(No change)

SCT15MP020

ME201(C), ME200(B+)

SCT15MP021

ME200(B+), ME210(No change), ME201(B), ME205(No change)

SCT15MP022

ME200(No change)

SCT15MP023

ME200(P), ME210(No change)

SCT15MP024

ME200(No change), MA201(B), ME205(No change)

SCT15MP025

ME200(C)

SCT15MP026

ME200(C)

SCT15MP028

MA201(No change)

SCT15MP029

ME200(P)

SCT15MP031

ME200(C), ME201(C)

SCT15MP036

ME200(P)

SCT15MP040

ME200(No change), ME210(No change), ME205(No change)

SCT15MP042

ME200(B), ME210(No change), ME205(No change)

SCT15MP044

ME200(B)

SCT15MP050

ME200(C), HS200(No change)

SCT15MP051

ME200(C)

SCT15MP055

ME200(No change)

SCT15MP062

ME200(B)

SCT15MP063

ME200(B+)

26/10/2017

Controller of Examinations

