APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: SREE CHITRA THIRUNAL COLLEGE OF ENGINEERING

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

BIOTECHNOLOGY AND BIOCHEMICAL ENGINEERING[Full Time]

Course Code

Course

CY100

EC100

PH100

EE100

MA101

BE100

BE10106

MA102

BE110

ME100

BE103

BE102

ENGINEERING CHEMISTRY

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING PHYSICS

BASICS OF ELECTRICAL ENGINEERING

CALCULUS

ENGINEERING MECHANICS

INTRODUCTION TO CHEMICAL ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING GRAPHICS

BASICS OF MECHANICAL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

SCT15BB005

PH100(F), CY100(F), EE100(F), EC100(F)

SCT15BB006

PH100(F)

SCT15BB013

MA101(F), CY100(F), BE100(F), BE110(F), BE10106(F), ME100(F), EC100(F), MA102(Absent)

SCT15BB014

MA101(Absent), PH100(F), CY100(Absent), BE110(Absent), ME100(Absent), EC100(Absent)

SCT15BB022

BE110(F), ME100(F)

SCT15BB024

BE100(Absent), EE100(C), MA102(Absent)

SCT15BB026

PH100(F)

SCT15BB033

EC100(F)

SCT15BB034

BE110(C)

SCT15BB037

BE100(Absent), ME100(Absent), EC100(Absent)

SCT15BB046

PH100(F), EE100(B), MA102(C)

SCT15BB051

PH100(F), EC100(F)

SCT15BB058

PH100(F), EC100(F)

SCT16BT001

PH100(F), CY100(F), BE100(F), BE110(B), ME100(F), EC100(F)

SCT16BT002

BE110(B+)

SCT16BT003

BE110(B+), EC100(C)

SCT16BT005

BE100(F), BE110(B+)

SCT16BT006

MA101(C), BE110(F), MA102(F)

SCT16BT008

PH100(C), BE100(C), BE110(B), BE10106(C), EE100(C), EC100(F)

SCT16BT009

MA101(C), EC100(F)

SCT16BT010

MA101(F), PH100(F), CY100(F), BE100(F), BE110(B+), BE10106(F), BE103(B), ME100(F),
EE100(F), EC100(F), MA102(F), BE102(B)

SCT16BT011

MA101(B+)

SCT16BT013

EC100(B)

SCT16BT014

MA101(B)

SCT16BT015

MA101(B), PH100(F), BE100(F), BE110(B), EC100(F)

SCT16BT017

BE110(B+), ME100(B), EE100(B+)

SCT16BT018

MA101(C), BE100(C), EC100(F), MA102(C)

SCT16BT019

BE110(F), BE102(B)

SCT16BT020

MA101(B), BE100(C), EC100(F)

SCT16BT023

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10106(F), ME100(F), EE100(C),
EC100(F), MA102(F)

SCT16BT024

PH100(B)

SCT16BT025

BE110(B), BE10106(C), EC100(C)

SCT16BT026

MA101(B), BE100(B), EE100(B+), EC100(F)

SCT16BT028

BE110(B), EC100(C)

SCT16BT029

PH100(C), ME100(C), EE100(B)

SCT16BT032

PH100(B)

SCT16BT033

BE100(C), BE10106(C), EC100(C), MA102(C)

SCT16BT034

EC100(F)

SCT16BT037

MA101(P), PH100(F), BE100(F), BE110(F), BE10106(F), ME100(F), EC100(F), MA102(F)

SCT16BT040

EC100(B)

SCT16BT041

PH100(B)

SCT16BT043

PH100(C), BE100(C), BE110(B+), EC100(F), MA102(P)

SCT16BT044

PH100(B), BE10106(B), EC100(C)

SCT16BT045

PH100(C), EC100(C)

SCT16BT046

BE10106(C)

SCT16BT048

MA101(C), PH100(F), BE100(F), BE110(F), BE10106(F), ME100(F), EC100(F)

SCT16BT049

BE100(F), BE110(F), BE10106(C), EC100(F), MA102(P)

SCT16BT051

MA101(P), PH100(F), BE100(F), BE110(B), BE10106(C), ME100(F), MA102(C)

SCT16BT052

BE100(F), BE110(F), ME100(F), EE100(C), EC100(P), MA102(F)

SCT16BT053

MA101(C), BE110(B+), BE10106(C), EE100(C), EC100(F)

SCT16BT054

MA101(F), PH100(F), BE100(F), BE110(F), BE10106(F), ME100(F), EE100(F), EC100(F),
MA102(F)

SCT16BT056

MA102(A)

SCT16BT058

MA101(C), BE100(F), BE110(F), EE100(B), EC100(F), MA102(F)

SCT16BT061

MA101(C), BE100(C), BE110(F), ME100(F), MA102(F)

SCT16BT062

MA101(C), BE100(F)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

CY100

ME100

MA102

PH100

EE100

ENGINEERING CHEMISTRY

BASICS OF MECHANICAL ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

BASICS OF ELECTRICAL ENGINEERING

BE10105

BE110

BE100

MA101

EC100

CS100

BE102

BE103

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

ENGINEERING GRAPHICS

ENGINEERING MECHANICS

CALCULUS

BASICS OF ELECTRONICS ENGINEERING

BASICS OF COMPUTER PROGRAMMING

DESIGN&ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

SCT15CS007

CY100(B+), ME100(C)

SCT15CS008

MA102(B)

SCT15CS013

PH100(F), EE100(C)

SCT15CS017

PH100(F), CY100(F), BE110(F), BE10105(F), ME100(F), EE100(F)

SCT15CS019

BE110(F), BE10105(C), EE100(C)

SCT15CS031

BE110(F), EE100(F)

SCT15CS043

BE100(B)

SCT15CS046

PH100(F), CY100(F), BE100(F), MA102(C)

SCT15CS053

EE100(F)

SCT16CS001

PH100(F), CS100(C)

SCT16CS002

MA101(F), PH100(F), EE100(C), EC100(F), CS100(F)

SCT16CS003

PH100(F)

SCT16CS004

PH100(B+)

SCT16CS009

BE100(B+)

SCT16CS010

EE100(B)

SCT16CS011

CY100(B), BE10105(C), EC100(C), CS100(C)

SCT16CS014

PH100(F), BE100(P), BE10105(F), EC100(F), CS100(F)

SCT16CS019

BE100(B)

SCT16CS024

MA101(B+)

SCT16CS025

PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), EE100(F), EC100(F), MA102(F),
CS100(F)

SCT16CS026

BE110(B), BE10105(B), EC100(B)

SCT16CS027

PH100(B), BE10105(C)

SCT16CS028

PH100(F), BE102(B+), CS100(B)

SCT16CS032

PH100(F), BE10105(C), EC100(P), CS100(P)

SCT16CS035

MA101(C), CY100(F), BE100(P), BE110(F), BE10105(F), BE103(C)

SCT16CS042

BE110(A+), EE100(B+), BE102(A)

SCT16CS043

PH100(F), BE110(F), EC100(F), CS100(C)

SCT16CS046

CY100(F), BE100(C), EE100(B), CS100(C)

SCT16CS049

MA101(B+), CY100(F), BE100(B), BE10105(F), EC100(P), CS100(F)

SCT16CS050

BE100(B), EC100(C)

SCT16CS053

BE110(B+)

SCT16CS055

MA101(C), PH100(F), CY100(F), BE100(C), BE10105(F), EC100(F), MA102(F), CS100(F)

SCT16CS060

CS100(F)

SCT16CS061

MA101(B+), PH100(F), CY100(F), BE100(C), BE10105(C), EC100(P)

SCT16CS062

PH100(B)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

MA101

BE10104

MA102

BE110

CY100

ME100

CE100

EE100

PH100

BE100

BE103

CALCULUS

INTRODUCTION TO ELECTRONICS ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING GRAPHICS

ENGINEERING CHEMISTRY

BASICS OF MECHANICAL ENGINEERING

BASICS OF CIVIL ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING PHYSICS

ENGINEERING MECHANICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

SCT15EC006

MA101(F), BE110(F), BE10104(F), MA102(F)

SCT15EC018

MA101(Absent), CY100(Absent), BE110(Absent), BE10104(F), CE100(Absent), ME100(F),
EE100(Absent)

SCT15EC046

PH100(C)

SCT15EC053

PH100(C), CY100(Absent)

SCT15EC083

MA102(B)

SCT15EC088

CY100(F), BE10104(F)

SCT15EC099

BE10104(C)

SCT15EC107

PH100(F), BE100(B), BE110(P), BE10104(F), EE100(P)

SCT15EC121

CY100(B), BE10104(C), ME100(C), MA102(F)

SCT16EC006

BE10104(Absent)

SCT16EC012

PH100(F)

SCT16EC014

EE100(B)

SCT16EC015

CE100(B), EE100(A)

SCT16EC019

BE100(B), EE100(C)

SCT16EC020

MA101(B)

SCT16EC021

MA101(F), BE100(P), BE10104(F)

SCT16EC022

BE103(B)

SCT16EC023

BE110(F)

SCT16EC024

MA101(F), BE100(C), BE110(B), BE10104(F), CE100(F), ME100(F), EE100(F), MA102(F)

SCT16EC028

MA101(C), BE110(B+)

SCT16EC030

BE10104(F), ME100(F)

SCT16EC031

MA101(C), BE110(B), EE100(B), MA102(Absent)

SCT16EC036

BE10104(C), ME100(B)

SCT16EC038

MA101(C), BE110(B)

SCT16EC039

MA101(F), MA102(F)

SCT16EC042

MA101(F), BE100(B), BE10104(C), ME100(F), EE100(B)

SCT16EC044

BE10104(F), ME100(F), EE100(B), MA102(C)

SCT16EC045

CE100(A), EE100(A+)

SCT16EC046

PH100(B), BE100(B)

SCT16EC048

BE10104(C), EE100(B+)

SCT16EC049

CE100(B+)

SCT16EC050

BE10104(B), ME100(B+)

SCT16EC052

EE100(B)

SCT16EC061

BE110(B+), EE100(B+)

SCT16EC062

EE100(B+)

SCT16EC063

MA101(B)

SCT16EC065

MA101(F), PH100(F), CY100(F), BE110(F), BE10104(F), ME100(F), EE100(Withheld),
MA102(Absent)

SCT16EC066

PH100(B), ME100(F), EE100(F)

SCT16EC067

BE10104(C)

SCT16EC068

MA101(F), PH100(C), BE10104(C), EE100(F), MA102(C)

SCT16EC071

CY100(F), BE110(F), BE10104(F), ME100(F), EE100(B+)

SCT16EC077

BE10104(F)

SCT16EC078

BE110(B+), CE100(B)

SCT16EC079

BE100(B+)

SCT16EC081

MA101(F), PH100(F), CY100(F), BE100(F), BE110(B), BE10104(F), BE103(B), CE100(B),
EE100(F)

SCT16EC083

MA101(F), BE100(B), BE110(B+), BE10104(C), ME100(B), EE100(B)

SCT16EC088

ME100(B)

SCT16EC090

ME100(B+)

SCT16EC091

MA101(F), PH100(F), CY100(F), BE100(C), BE10104(F), BE103(C), ME100(F), EE100(C)

SCT16EC096

BE110(A+)

SCT16EC097

BE110(A+)

SCT16EC100

BE100(Absent)

SCT16EC107

MA101(C)

SCT16EC109

MA101(B), ME100(C), EE100(B)

SCT16EC110

MA101(B), BE10104(C)

SCT16EC114

MA101(P), PH100(F), BE110(B+), BE10104(C), ME100(F), EE100(B)

SCT16EC116

BE110(A)

SCT16EC118

MA101(F), PH100(F), BE100(F), BE10104(C), BE103(F), EE100(C)

SCT16EC121

EE100(A)

SCT16EC122

PH100(F), CY100(F), BE100(F), BE110(B), BE10104(Absent), CE100(C), ME100(Absent),
EE100(C)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

MA102

BE100

CE100

BE110

EC100

EE100

MA101

BE10102

CY100

BE102

DIFFERENTIAL EQUATIONS

ENGINEERING MECHANICS

BASICS OF CIVIL ENGINEERING

ENGINEERING GRAPHICS

BASICS OF ELECTRONICS ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

CALCULUS

INTRODUCTION TO MECHANICAL ENGINEERING

ENGINEERING CHEMISTRY

DESIGN&ENGINEERING

Register No

Course Code (Grade)

SCT16ME001

BE100(C), CE100(P), MA102(C)

SCT16ME003

BE100(B+)

SCT16ME007

BE110(B)

SCT16ME008

BE100(B+), EC100(A+)

SCT16ME011

EE100(B)

SCT16ME012

BE110(B)

SCT16ME013

BE100(B)

SCT16ME018

BE110(O)

SCT16ME020

BE110(B+)

SCT16ME021

BE100(C)

SCT16ME022

BE100(B+)

SCT16ME023

MA101(C), BE100(B)

SCT16ME025

MA101(C), BE100(B+), BE10102(F), EE100(B)

SCT16ME027

MA101(B), BE100(B)

SCT16ME028

MA101(B+), BE100(B)

SCT16ME029

CY100(A), BE100(B+)

SCT16ME030

BE100(C), BE110(C)

SCT16ME031

BE100(B)

SCT16ME033

BE100(B)

SCT16ME034

BE100(B+)

SCT16ME039

BE100(B+)

SCT16ME048

BE100(B+), BE102(B)

SCT16ME049

BE100(B+)

SCT16ME052

BE102(B)

SCT16ME054

BE100(C)

SCT16ME058

BE100(B)

SCT16ME060

MA101(B)

MECHANICAL ENGINEERING (AUTO)[Full Time]

Course Code

Course

CALCULUS

ENGINEERING PHYSICS

BASICS OF ELECTRICAL ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING MECHANICS

BASICS OF CIVIL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

INTRODUCTION TO MECHANICAL ENGINEERING

ENGINEERING GRAPHICS

ENGINEERING CHEMISTRY

DESIGN&ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

MA101

PH100

EE100

MA102

BE100

CE100

EC100

BE10102

BE110

CY100

BE102

BE103

Register No

Course Code (Grade)

SCT15MA004

MA101(F), PH100(F), EE100(B), MA102(F)

SCT15MA005

BE100(F), CE100(F), EE100(B), EC100(F)

SCT15MA045

MA102(B)

SCT15MA053

PH100(F), BE10102(F), EE100(F), EC100(F)

SCT16MA001

BE100(B), BE110(B)

SCT16MA005

BE100(C), EE100(A)

SCT16MA006

MA101(B), BE100(B), BE110(B+), EE100(C)

SCT16MA010

BE100(B)

SCT16MA012

BE10102(F)

SCT16MA014

MA101(B), CY100(F), BE100(B), BE110(A), CE100(C)

SCT16MA015

PH100(B), BE110(B), BE10102(C), EE100(B+)

SCT16MA017

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(P), EC100(F)

SCT16MA018

BE100(C), CE100(F), EC100(C)

SCT16MA019

PH100(F), CE100(C)

SCT16MA020

BE110(B+), EE100(C)

SCT16MA023

MA101(B), BE110(B+)

SCT16MA025

BE100(C)

SCT16MA029

MA101(B), CY100(F), BE100(F), EC100(F)

SCT16MA030

BE110(B+)

SCT16MA032

BE100(C), BE110(B+)

SCT16MA033

BE100(C), EC100(B)

SCT16MA034

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), BE103(C), CE100(F),
EE100(F), EC100(F), MA102(F)

SCT16MA035

MA101(F), EC100(C)

SCT16MA037

BE100(B+)

SCT16MA038

BE100(B)

SCT16MA042

CY100(F), BE100(C), CE100(Absent), EC100(F), BE102(B+)

SCT16MA043

BE110(F)

SCT16MA044

MA101(C), BE100(F), CE100(C), MA102(C)

SCT16MA045

CY100(F), BE100(F), BE110(B), EC100(F), MA102(C)

SCT16MA046

BE100(F), EC100(F)

SCT16MA049

MA101(B), EE100(B)

SCT16MA050

CE100(A)

SCT16MA052

EC100(C)

SCT16MA054

MA101(C)

SCT16MA058

MA101(B), CY100(Absent), BE100(Absent), CE100(Absent), EE100(Absent)

SCT16MA061

CY100(F), BE100(B), CE100(B), BE102(B)

SCT16MA062

CE100(A)

SCT16MA063

BE110(A+)

MECHANICAL ENGINEERING( PRODUCTION)[Full Time]

Course Code

Course

PH100

EE100

BE100

BE110

EC100

MA102

CY100

CE100

BE10102

BE102

MA101

BE103

ENGINEERING PHYSICS

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING MECHANICS

ENGINEERING GRAPHICS

BASICS OF ELECTRONICS ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING CHEMISTRY

BASICS OF CIVIL ENGINEERING

INTRODUCTION TO MECHANICAL ENGINEERING

DESIGN&ENGINEERING

CALCULUS

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

SCT15MP005

CY100(F), CE100(C), EC100(F)

SCT15MP009

BE110(B+), EC100(F)

SCT15MP023

EE100(B), EC100(F), MA102(C)

SCT15MP024

PH100(F)

SCT15MP026

CE100(B), EC100(F), MA102(B)

SCT15MP036

PH100(B), MA102(B)

SCT15MP039

CY100(F), CE100(B)

SCT15MP040

PH100(C), EE100(C), MA102(F)

SCT15MP043

BE110(B)

SCT15MP049

MA102(F)

SCT15MP052

PH100(F), BE110(Absent), BE10102(F), EC100(F)

SCT15MP053

PH100(F), BE100(P), EE100(F)

SCT15MP056

EC100(Absent)

SCT15MP057

PH100(F), MA102(F)

SCT15MP058

PH100(C), BE100(C)

SCT16MP001

BE110(B+)

SCT16MP003

MA101(C), PH100(F), BE100(C), EE100(F), EC100(F), MA102(F)

SCT16MP004

MA101(F), PH100(Absent), BE100(C), BE110(B+), EE100(C), MA102(C)

SCT16MP005

BE100(B)

SCT16MP006

PH100(F), BE100(B)

SCT16MP007

MA101(F), PH100(P), CY100(F), BE100(C), BE110(B+), BE10102(F), CE100(P), EE100(F)

SCT16MP008

MA101(P), PH100(C), CY100(F), BE100(F), BE10102(F), CE100(F), EE100(F), EC100(F)

SCT16MP010

PH100(Absent), CY100(C), BE100(B), BE110(B+), BE10102(C), CE100(C), EE100(F), EC100(F)

SCT16MP011

BE100(B+), EE100(C)

SCT16MP013

MA101(P), PH100(P), BE100(F), CE100(C), EE100(C)

SCT16MP014

MA101(B), BE100(C), EC100(F)

SCT16MP015

BE100(F), CE100(F), BE102(F)

SCT16MP016

BE110(O)

SCT16MP017

PH100(P), CY100(C), BE100(F), BE110(F), EE100(F), EC100(F), MA102(F)

SCT16MP018

BE100(B+), BE102(B)

SCT16MP019

BE100(B+)

SCT16MP022

BE100(O)

SCT16MP023

MA101(F), PH100(F), CY100(P), BE100(F), BE110(B), BE10102(F), EE100(C), EC100(F),
MA102(C)

SCT16MP025

MA101(P), PH100(C), BE100(C), BE110(F), BE10102(F), CE100(P), EE100(C), EC100(P),
MA102(C)

SCT16MP026

BE110(A)

SCT16MP027

CE100(C), EC100(C)

SCT16MP028

MA101(F), PH100(C), CY100(C), BE100(C), BE110(F), CE100(F), EE100(F), EC100(F),
MA102(F)

SCT16MP029

BE110(B)

SCT16MP030

MA101(F), PH100(F), BE100(F), BE110(F), BE10102(P), MA102(C)

SCT16MP031

MA101(F), PH100(F), BE100(F), BE110(B), MA102(F)

SCT16MP032

MA101(B+), PH100(Absent), CY100(F), BE100(B), BE110(Absent), BE10102(F), CE100(F),
EC100(Absent), MA102(B)

SCT16MP034

MA101(B), BE100(B+)

SCT16MP035

BE110(B+)

SCT16MP036

MA101(P), BE100(Absent), BE110(Absent)

SCT16MP037

BE110(B), EC100(F)

SCT16MP038

PH100(F), BE110(B+), BE10102(F), CE100(C), EE100(F), EC100(F), MA102(B)

SCT16MP040

BE110(F)

SCT16MP043

MA101(F), PH100(F), CY100(F), BE100(F), BE110(B+), BE10102(F), BE103(C), CE100(F),
EE100(F), EC100(F), MA102(F)

SCT16MP045

MA101(C), CY100(P), BE100(F), BE110(C), BE10102(F), EE100(F), EC100(F), MA102(C)

SCT16MP046

BE110(B)

SCT16MP047

BE100(C)

SCT16MP048

BE100(A)

SCT16MP051

BE110(B+), CE100(C)

SCT16MP052

MA101(B), PH100(B), BE100(F), BE110(Absent), BE10102(C), CE100(Absent), EC100(Absent)

SCT16MP053

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(C), CE100(P), EE100(F), EC100(F),
MA102(C)

SCT16MP054

PH100(F), CY100(C), BE100(B), BE10102(F), CE100(B), EE100(F)

SCT16MP055

CY100(B), BE100(C), BE10102(B), CE100(B)

SCT16MP056

PH100(F), CY100(F), BE110(C), BE10102(F), BE103(F), CE100(FE), EE100(F), EC100(F),
MA102(F)

SCT16MP057

BE110(B), CE100(B), EE100(C)

SCT16MP058

BE100(B+), BE110(B+), CE100(B+), EC100(B), BE102(B+)

SCT16MP059

PH100(F), BE100(F), BE110(C), BE10102(F), CE100(C), BE102(B)

SCT16MP060

BE110(B+), CE100(B)

SCT16MP061

CE100(F)

SCT16MP062

BE100(C), BE110(A+), CE100(F)

SCT16MP063

MA101(F), PH100(F), BE100(F), BE110(F), CE100(C), EE100(F), EC100(F), MA102(F)

13/10/2017

Controller of Examinations

