APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: SREE NARAYANA GURU COLLEGE OF ENGINEERING & TECHNOLOGY

Revaluation Result- B.Tech S3 Examination 2016-17 (S3 Result)

*TBP -To Be Published Soon

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

MA201

CS201

CS203

CS205

CS207

HS210

CS231

CS233

LINEAR ALGEBRA & COMPLEX ANALYSIS

DISCRETE COMPUTATIONAL STRUCTURES

SWITCHING THEORY AND LOGIC DESIGN

DATA STRUCTURES

ELECTRONICS DEVICES & CIRCUITS

LIFE SKILLS

DATA STRUCTURES LAB

ELECTRONICS CIRCUITS LAB

Register No

Course Code (Grade)

SNC15CS039

CS207(No change)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

MA201

EE201

EE203

EE205

LINEAR ALGEBRA & COMPLEX ANALYSIS

CIRCUITS AND NETWORKS

ANALOG ELECTRONIC CIRCUITS

DC MACHINES AND TRANSFORMERS

EE207

HS200

EE231

EE233

COMPUTER PROGRAMMING

BUSINESS ECONOMICS

ELECTRONIC CIRCUITS LAB

PROGRAMMING LAB

Register No

Course Code (Grade)

SNC15EE007

EE201(No change), EE205(No change)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

NETWORK THEORY

SOLID STATE DEVICES

ELECTRONIC CIRCUITS

LOGIC CIRCUIT DESIGN

BUSINESS ECONOMICS

ELECTRONIC DEVICES & CIRCUITS LAB

ELECTRONIC DESIGN AUTOMATION LAB

MA201

EC201

EC203

EC205

EC207

HS200

EC231

EC233

Register No

Course Code (Grade)

SNC15EC004

MA201(No change)

SNC15EC005

EC203(C)

SNC15EC007

EC203(No change)

CIVIL ENGINEERING[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

FLUID MECHANICS I

ENGINEERING GEOLOGY

SURVEYING

MA201

CE201

CE203

CE205

CE207

HS210

CE231

CE233

LIFE SKILLS

CIVIL ENGINEERING DRAFTING LAB

SURVEYING LAB

Register No

Course Code (Grade)

SNC15CE004

CE201(TBP*), CE207(TBP*), CE203(No change)

SNC15CE005

HS210(No change), CE201(TBP*)

SNC15CE013

CE203(C)

SNC15CE015

CE207(TBP*), MA201(No change)

SNC15CE016

CE205(C), CE207(TBP*)

SNC15CE018

CE207(TBP*)

SNC15CE019

HS210(No change)

SNC15CE020

CE203(No change), MA201(No change)

SNC15CE022

CE205(C)

SNC15CE024

CE205(B)

SNC15CE026

CE205(No change), HS210(No change), CE207(TBP*)

SNC15CE028

HS210(P)

SNC15CE030

CE207(TBP*), CE205(C), HS210(No change)

SNC15CE033

MA201(No change), HS210(C), CE205(C)

SNC15CE035

HS210(B), CE205(C)

SNC15CE038

CE205(C)

SNC15CE039

CE203(No change), HS210(C), CE205(C)

SNC15CE040

CE207(TBP*), MA201(No change)

SNC15CE043

CE203(No change)

SNC15CE044

CE201(TBP*), CE205(C), CE203(No change)

SNC15CE047

CE205(C), HS210(No change)

SNC15CE048

CE203(No change)

SNC15CE050

CE207(TBP*)

SNC15CE051

CE203(No change)

SNC15CE052

CE207(TBP*), CE203(No change), HS210(No change)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

MECHANICS OF FLUIDS

THERMODYNAMICS

METALLURGY AND MATERIALS ENGINEERING

BUSINESS ECONOMICS

COMPUTER AIDED MACHINE DRAWING LAB

MATERIAL TESTING LAB

MA201

ME201

ME203

ME205

ME210

HS200

ME231

CE230

Register No

Course Code (Grade)

SNC15ME007

MA201(No change)

SNC15ME012

HS200(C)

SNC15ME019

MA201(C), ME210(TBP*), ME203(No change)

SNC15ME032

ME205(C)

SNC15ME033

ME203(P)

SNC15ME046

MA201(C)

SNC15ME055

MA201(No change)

26/10/2017

Controller of Examinations

