APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: SREE ERNAKULATHAPPAN COLLEGE OF ENGINEERING AND MANAGEMENT (SETCEM)

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

CIVIL ENGINEERING[Full Time]

Course Code

Course

BE110

MA102

CY100

BE103

ME100

EE100

EC100

MA101

PH100

BE10101

BE100

BE102

ENGINEERING GRAPHICS

DIFFERENTIAL EQUATIONS

ENGINEERING CHEMISTRY

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF MECHANICAL ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

CALCULUS

ENGINEERING PHYSICS

INTRODUCTION TO CIVIL ENGINEERING

ENGINEERING MECHANICS

DESIGN&ENGINEERING

Register No

Course Code (Grade)

ECE15CE002

MA101(F), PH100(Absent), CY100(F), BE110(C), BE10101(F), ME100(F), EE100(F), EC100(F)

ECE15CE006

CY100(F), BE110(C)

ECE15CE007

BE100(F), EC100(F)

ECE15CE008

CY100(F), BE110(F), BE103(B), ME100(F), EE100(F), EC100(F)

ECE15CE009

MA102(F)

ECE15CE011

CY100(F), BE110(Absent)

ECE15CE014

MA101(F)

ECE15CE016

PH100(F), CY100(F), ME100(F), EC100(F), MA102(F)

ECE15CE017

BE110(F)

ECE15CE019

BE110(C), BE10101(F), ME100(B), EC100(F)

ECE15CE020

MA101(F), PH100(F), BE110(F), MA102(F)

ECE15CE023

CY100(F), MA102(F)

ECE15CE028

ME100(B)

ECE15CE033

MA101(F), PH100(F), EE100(F), EC100(F)

ECE15CE037

BE110(B)

ECE16CE002

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10101(F), ME100(P), EE100(F),
EC100(F), MA102(F)

ECE16CE003

PH100(F), BE100(B+), EE100(B)

ECE16CE005

PH100(F), BE100(F), ME100(B)

ECE16CE006

MA101(Absent), CY100(Absent), BE10101(Absent)

ECE16CE007

BE110(B), ME100(C), BE102(B)

ECE16CE008

MA101(F), PH100(F), CY100(C), BE100(F), BE110(C), ME100(C), EE100(C), MA102(F)

ECE16CE009

MA101(F), PH100(F), CY100(F), BE110(F), BE10101(F), ME100(F), EC100(P)

ECE16CE010

MA101(F), PH100(Withheld), BE10101(F), ME100(B), EE100(F), EC100(F), MA102(C)

ECE16CE011

BE110(B+), EC100(F), MA102(F)

ECE16CE012

MA101(F), PH100(F), BE100(F), BE110(F), BE10101(F), ME100(C), EE100(F), EC100(F)

ECE16CE013

MA101(F), BE100(C), BE10101(B), EE100(C), EC100(F), BE102(B)

ECE16CE016

MA101(F), BE100(C), BE110(Absent), ME100(C), MA102(F)

ECE16CE018

MA101(F), CY100(F), BE100(F), BE110(F), BE10101(F), ME100(F), EE100(F), EC100(F)

ECE16CE019

MA101(F), BE100(F), BE110(F), EE100(C), MA102(F), BE102(B)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

CY100

BE100

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

BE10105

ME100

MA101

EC100

MA102

PH100

BE110

BE102

BE103

CS100

EE100

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

BASICS OF MECHANICAL ENGINEERING

CALCULUS

BASICS OF ELECTRONICS ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

ENGINEERING GRAPHICS

DESIGN&ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF COMPUTER PROGRAMMING

BASICS OF ELECTRICAL ENGINEERING

Register No

Course Code (Grade)

ECE15CS001

CY100(B), BE10105(F)

ECE15CS002

PH100(C), BE10105(F)

ECE15CS005

MA101(F), BE100(C), BE10105(F), MA102(F), BE102(B)

ECE15CS006

MA101(F), BE100(F), EC100(F), MA102(F)

ECE15CS007

CY100(B)

ECE15CS008

MA101(F), PH100(F), BE110(B), EC100(F)

ECE15CS009

BE100(F), ME100(C), EC100(F), MA102(F)

ECE15CS012

CY100(Absent), BE100(Absent), BE10105(F), ME100(Absent)

ECE15CS014

MA101(F), CY100(F), MA102(F)

ECE15CS017

BE10105(F), EC100(F), MA102(F)

ECE16CS001

MA101(F), PH100(F), BE100(F), BE110(F), BE10105(F), EE100(F), EC100(F), MA102(Absent),
BE102(P), CS100(Absent)

ECE16CS002

BE100(B+), CS100(C)

ECE16CS003

MA101(F), PH100(F), BE100(F), BE110(F), BE10105(F), EE100(F), MA102(F), CS100(F)

ECE16CS004

CY100(B), BE100(F), BE110(B+), MA102(F), CS100(F)

ECE16CS005

PH100(F), CY100(F), BE100(F), BE10105(F)

ECE16CS006

PH100(F), BE100(C), BE110(Absent), BE10105(F), EC100(F), CS100(F)

ECE16CS008

ECE16CS009

PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), EE100(F), EC100(F), MA102(F),
CS100(F)

PH100(F), BE100(F), BE110(F), BE10105(Absent), EE100(F), EC100(F), MA102(Absent),
CS100(F)

ECE16CS010

PH100(F), CY100(F), BE100(F), BE110(C), BE10105(F), BE103(C), EC100(F), BE102(Absent)

ECE16CS011

ECE16CS012

MA101(F), PH100(C), CY100(C), BE100(F), BE110(F), BE10105(F), EE100(P), MA102(F),
CS100(F)

MA101(F), PH100(F), CY100(F), BE100(F), BE10105(F), EE100(F), EC100(F), MA102(F),
CS100(F)

ECE16CS013

BE100(B), BE10105(F), EC100(F), CS100(F)

ECE16CS014

MA101(F), PH100(F), CY100(F), BE100(F), BE110(B+), BE10105(F), EE100(F), EC100(F),
MA102(F), BE102(F), CS100(F)

ECE16CS016

MA101(F), BE100(F), BE110(B), BE10105(F), MA102(F), CS100(F)

ECE16CS017

CS100(C)

ECE16CS018

MA101(F), PH100(C), CY100(F), BE100(F), BE10105(F), EE100(F), MA102(F), CS100(F)

ECE16CS019

BE110(B+), BE102(B), CS100(F)

ECE16CS020

MA101(F), PH100(F), CY100(F), BE100(F), BE10105(F), EC100(F), BE102(F)

ECE16CS021

PH100(F), BE100(F), BE10105(F), EE100(F), MA102(F)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

MA101

MA102

PH100

BE110

BE10104

EE100

CY100

BE100

BE102

BE103

ME100

CALCULUS

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

ENGINEERING GRAPHICS

INTRODUCTION TO ELECTRONICS ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

DESIGN&ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF MECHANICAL ENGINEERING

Register No

Course Code (Grade)

ECE15EC002

MA101(F), BE110(F), BE10104(C), MA102(P)

ECE15EC003

PH100(C), BE110(C), EE100(F), MA102(F)

ECE15EC004

MA101(F), PH100(F), BE110(B), BE10104(F), EE100(F), MA102(F)

ECE15EC005

MA101(F), MA102(F)

ECE15EC011

PH100(B), BE110(C), BE10104(C)

ECE16EC001

MA101(F), PH100(F), CY100(F), BE100(F), BE10104(B), ME100(C), EE100(F), MA102(F)

ECE16EC002

BE10104(C), MA102(B), BE102(C)

ECE16EC003

MA101(F), PH100(F), CY100(Absent), BE100(Absent), BE110(Absent), BE10104(F), ME100(F),
EE100(F), MA102(F)

ECE16EC005

PH100(F), BE100(Absent), ME100(F), EE100(F), MA102(Absent)

ECE16EC006

BE100(C), BE10104(B+)

ECE16EC009

MA101(F), CY100(F), BE100(F), BE10104(F), BE103(F), ME100(P), MA102(F), BE102(F)

ECE16EC011

MA101(F), CY100(F), BE100(F), BE110(B), BE10104(F), EE100(P)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

MA101

CY100

BE100

BE10103

PH100

CE100

ME100

EC100

MA102

BE110

CALCULUS

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

INTRODUCTION TO ELECTRICAL ENGINEERING

ENGINEERING PHYSICS

BASICS OF CIVIL ENGINEERING

BASICS OF MECHANICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING GRAPHICS

Register No

Course Code (Grade)

ECE15EE001

MA101(F), EC100(B)

ECE15EE004

BE10103(C)

ECE15EE005

PH100(F), BE100(F), BE10103(C), EC100(F), MA102(F)

ECE15EE006

MA101(F)

ECE15EE009

PH100(F), BE100(F), ME100(C), EC100(F)

ECE15EE010

MA101(F), PH100(F), CY100(F), BE100(F), BE10103(F), CE100(C), ME100(C)

ECE15EE013

BE10103(Absent)

ECE15EE015

MA101(F)

ECE15EE016

BE100(F), BE10103(F), ME100(F), EC100(F)

ECE15EE019

BE10103(F), EC100(C), MA102(F)

ECE15EE021

MA101(F), BE110(F), BE10103(B), EC100(F), MA102(F)

ECE15EE022

BE10103(B+)

ECE15EE024

MA101(F), BE10103(B+)

ECE15EE025

BE10103(B), EC100(C)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

MA101

PH100

BE110

EC100

CY100

BE10102

EE100

MA102

BE100

CE100

BE103

BE102

CALCULUS

ENGINEERING PHYSICS

ENGINEERING GRAPHICS

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING CHEMISTRY

INTRODUCTION TO MECHANICAL ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING MECHANICS

BASICS OF CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

ECE15ME001

MA101(F), PH100(F), BE110(C), BE10102(P), EE100(F), EC100(F)

ECE15ME002

BE100(Absent)

ECE15ME009

BE110(F)

ECE15ME012

BE100(F), MA102(F)

ECE15ME013

CY100(F), BE110(F), EC100(F)

ECE15ME015

BE110(B)

ECE15ME019

MA101(F), BE100(F), EC100(P), MA102(F)

ECE15ME023

PH100(F), CY100(C), BE110(B)

ECE15ME024

CY100(F), EE100(C), EC100(F), MA102(F)

ECE15ME027

MA101(F), PH100(F), CY100(F), BE10102(F), CE100(P), EC100(Absent), MA102(F)

ECE15ME029

CY100(F), BE100(F), BE103(C), EC100(F), MA102(F)

ECE15ME031

BE100(F), BE110(F)

ECE15ME033

BE100(F), BE110(F), EE100(C), EC100(C)

ECE15ME034

BE110(F), EE100(B), EC100(P)

ECE15ME037

MA102(F)

ECE15ME042

MA101(F), PH100(F), BE110(C), EC100(F)

ECE16ME001

MA102(F)

ECE16ME003

ECE16ME004

MA101(F), PH100(Absent), CY100(F), BE100(F), BE10102(F), EE100(Absent), EC100(F),
MA102(F), BE102(C)

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), BE103(F), EC100(F),
MA102(F)

ECE16ME005

EE100(C), BE102(F)

ECE16ME007

MA101(F), BE100(B), EE100(C), MA102(F)

ECE16ME009

BE100(O)

ECE16ME010

BE100(B+), BE110(F), BE10102(B)

ECE16ME011

PH100(F), BE100(F), EE100(F), EC100(F), MA102(F)

ECE16ME012

MA101(F), PH100(F), CY100(C), BE100(B), BE10102(F), EE100(F), EC100(F), MA102(F)

ECE16ME013

BE100(B)

ECE16ME014

PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), BE103(P), EE100(C), EC100(F),
MA102(F)

13/10/2017

Controller of Examinations

