APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: SREE NARAYANA GURU COLLEGE OF ENGINEERING & TECHNOLOGY

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

CY100

MA101

MA102

PH100

BE100

CE100

BE110

EC100

BE10105

CS100

BE102

ME100

BE103

ENGINEERING CHEMISTRY

CALCULUS

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

ENGINEERING MECHANICS

BASICS OF CIVIL ENGINEERING

ENGINEERING GRAPHICS

BASICS OF ELECTRONICS ENGINEERING

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

BASICS OF COMPUTER PROGRAMMING

DESIGN&ENGINEERING

BASICS OF MECHANICAL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

SNC15CS001

BE110(C), MA102(F)

SNC15CS004

BE100(F), CE100(F), EC100(F), MA102(C)

SNC15CS005

CY100(F), BE10105(F), EC100(C), MA102(C)

SNC15CS006

CY100(F)

SNC15CS011

EC100(F)

SNC15CS012

BE100(F), BE10105(F), EC100(Absent)

SNC15CS017

MA101(F), BE100(C), BE10105(F), EC100(F)

SNC15CS018

MA101(F), BE100(F), BE10105(P)

SNC15CS019

BE10105(F), EC100(F)

SNC15CS020

PH100(F), BE100(F), BE10105(F), EC100(F), MA102(C)

SNC15CS029

MA101(F), CY100(F), BE100(C), BE10105(F), EC100(F)

SNC15CS030

MA101(F), EC100(F)

SNC15CS031

MA101(F), CY100(F), BE100(F), BE110(P), CE100(C), EC100(F), MA102(F)

SNC15CS032

MA101(F)

SNC15CS035

MA101(F), CY100(F), BE10105(F), EC100(P), MA102(C)

SNC15CS038

MA101(F), CY100(F), CE100(C), MA102(F)

SNC15CS039

MA101(F), PH100(C), MA102(B)

SNC15CS042

MA101(F), BE10105(F), EC100(F), MA102(F)

SNC16CS001

MA102(F)

SNC16CS002

PH100(C), MA102(B)

SNC16CS003

MA101(F), CY100(F), BE100(F), BE110(F), BE10105(F), EC100(F), MA102(F), CS100(F)

SNC16CS004

MA101(F), PH100(F), CY100(F), BE100(F), EC100(F), MA102(P), CS100(F)

SNC16CS005

CY100(TBP*), BE100(TBP*), BE10105(TBP*), ME100(TBP*), EC100(TBP*)

SNC16CS006

MA101(F), PH100(Debarred), BE100(F), BE110(C), BE10105(F), ME100(F), EC100(F),
MA102(F), CS100(P)

SNC16CS007

BE10105(F), MA102(C)

SNC16CS008

BE100(F), MA102(C)

SNC16CS010

MA101(F), PH100(Absent), CY100(F), BE110(F), BE10105(F), ME100(F), EC100(F), MA102(F),
CS100(F)

SNC16CS011

MA101(F), BE100(C), MA102(F)

SNC16CS013

MA102(F)

SNC16CS015

BE102(B)

SNC16CS016

BE100(F), BE10105(F), ME100(C), MA102(F), CS100(P)

SNC16CS020

BE100(F), EC100(F), BE102(B), CS100(F)

SNC16CS021

MA101(F), PH100(F), CY100(F), BE100(F), BE10105(F), MA102(F), CS100(F)

SNC16CS022

MA102(F)

SNC16CS023

PH100(C), CY100(C), BE100(F), BE10105(F), EC100(F), MA102(C), CS100(B)

SNC16CS024

BE100(F), BE10105(F), MA102(B), CS100(C)

SNC16CS026

MA101(F), BE100(F), BE110(C), MA102(F)

SNC16CS028

PH100(C), CY100(F), BE103(C), ME100(Absent), MA102(C)

SNC16CS031

PH100(FE), BE10105(FE)

SNC16CS032

PH100(C), ME100(B), MA102(B), BE102(B)

SNC16CS033

MA102(B)

SNC16CS034

CY100(Absent), BE100(F), ME100(F), MA102(Absent)

SNC16CS037

BE100(F), MA102(C)

SNC16CS038

MA101(F), PH100(F), CY100(F), BE110(C), BE10105(F), ME100(F), EC100(F), MA102(F),
CS100(F)

SNC16CS039

MA102(B+)

SNC16CS040

BE10105(F), CS100(Absent)

SNC16CS041

BE110(B), BE10105(F), MA102(C), CS100(P)

SNC16CS042

MA101(F), PH100(F), CY100(F), BE110(P), ME100(C), MA102(P), CS100(F)

SNC16CS045

MA101(F), PH100(F), CY100(F), BE100(F), BE110(C), ME100(B), EC100(F), MA102(F),
CS100(P)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

BE10103

CY100

ME100

EC100

PH100

MA102

MA101

BE100

INTRODUCTION TO ELECTRICAL ENGINEERING

ENGINEERING CHEMISTRY

BASICS OF MECHANICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING PHYSICS

DIFFERENTIAL EQUATIONS

CALCULUS

ENGINEERING MECHANICS

BE102

BE110

CE100

BE103

DESIGN&ENGINEERING

ENGINEERING GRAPHICS

BASICS OF CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

SNC15EE001

CY100(F), BE10103(Absent), ME100(C)

SNC15EE003

BE10103(C), EC100(F)

SNC15EE004

PH100(F), MA102(B)

SNC15EE006

MA101(F), BE100(C), BE10103(C)

SNC15EE011

MA101(C), CY100(F), BE100(C), BE10103(F), BE102(B)

SNC15EE012

MA101(F), BE10103(F), ME100(F)

SNC16EE001

BE103(B)

SNC16EE002

PH100(P), BE10103(F), MA102(C)

SNC16EE003

MA101(F), PH100(P), BE100(F), BE110(F), BE10103(F), MA102(F)

SNC16EE004

PH100(F), CY100(F), BE100(F), BE103(F), CE100(C), EC100(F), MA102(F)

SNC16EE005

BE100(F)

SNC16EE006

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10103(F), CE100(C), EC100(F),
MA102(F), BE102(B)

SNC16EE007

MA101(C), PH100(C), CY100(C), BE100(B), BE110(C), MA102(B)

SNC16EE008

CY100(F), BE100(F), BE10103(P), ME100(F), BE102(F)

SNC16EE009

MA101(F), PH100(F), BE100(F), BE10103(F), EC100(F), MA102(F)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

MA101

EE100

BE110

PH100

BE10104

BE100

CALCULUS

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING GRAPHICS

ENGINEERING PHYSICS

INTRODUCTION TO ELECTRONICS ENGINEERING

ENGINEERING MECHANICS

CE100

MA102

ME100

BE103

CY100

BASICS OF CIVIL ENGINEERING

DIFFERENTIAL EQUATIONS

BASICS OF MECHANICAL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING CHEMISTRY

Register No

Course Code (Grade)

SNC15EC010

MA101(F), EE100(F)

SNC15EC011

BE110(F)

SNC16EC001

BE100(F), BE110(C)

SNC16EC002

CY100(C), BE100(C), BE103(A+)

SNC16EC006

BE110(C)

SNC16EC007

MA101(B+), BE100(F), BE110(F), ME100(B), MA102(B+)

SNC16EC008

MA101(B), PH100(F), CY100(F), BE100(P), BE110(C), BE10104(F), CE100(B), EE100(F)

SNC16EC009

BE100(B), BE110(B)

SNC16EC011

BE100(B), BE110(B)

SNC16EC013

MA101(C), PH100(C), BE100(B), BE10104(F), CE100(C), EE100(C)

CIVIL ENGINEERING[Full Time]

Course Code

Course

ME100

MA102

PH100

EE100

EC100

MA101

BE110

CY100

BE100

BE10101

BE103

BASICS OF MECHANICAL ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

BASICS OF ELECTRICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

CALCULUS

ENGINEERING GRAPHICS

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

INTRODUCTION TO CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

BE102

DESIGN&ENGINEERING

Register No

Course Code (Grade)

SNC15CE005

PH100(F), ME100(C), EE100(Absent), EC100(F), MA102(C)

SNC15CE008

PH100(Absent), CY100(F), ME100(F), EE100(Absent)

SNC15CE009

MA101(F), PH100(Absent), BE10101(F), ME100(Absent), MA102(F)

SNC15CE014

EC100(P), MA102(B)

SNC15CE015

BE110(B), ME100(C)

SNC15CE016

MA101(F), BE110(F), MA102(F)

SNC15CE018

PH100(C), ME100(B), EE100(B)

SNC15CE021

PH100(F), BE100(F), BE10101(C), ME100(F), EE100(F), EC100(P)

SNC15CE022

ME100(F)

SNC15CE023

MA102(B)

SNC15CE024

MA101(F), BE100(C), EE100(C)

SNC15CE026

MA101(F), MA102(F)

SNC15CE027

EC100(C)

SNC15CE028

MA101(F), PH100(F), BE100(F), MA102(F)

SNC15CE030

ME100(TBP*), EC100(TBP*)

SNC15CE032

MA101(F), PH100(F), CY100(F), BE100(F), ME100(F), EE100(F), EC100(F), MA102(F)

SNC15CE038

MA102(F)

SNC15CE039

MA102(C)

SNC15CE040

PH100(F)

SNC15CE044

BE110(Absent), MA102(B)

SNC15CE052

CY100(F), BE110(F), ME100(F), EE100(F), EC100(F), MA102(F)

SNC15CE053

CY100(F), BE110(P), BE10101(F), ME100(F), EE100(F), EC100(F)

SNC16CE001

PH100(C), CY100(F), EE100(F), MA102(B)

SNC16CE003

MA101(F), BE100(F), BE110(F), ME100(C), EE100(F), MA102(F), BE102(C)

SNC16CE009

MA101(F), PH100(F), CY100(Absent), BE100(F), ME100(F), EE100(F), MA102(F)

SNC16CE010

MA101(F), PH100(F), BE10101(C), EE100(F), MA102(F)

SNC16CE011

PH100(F), BE100(F), BE110(F), BE10101(C), EE100(F), MA102(F)

SNC16CE012

MA102(F)

SNC16CE013

MA102(C)

SNC16CE015

BE100(F), BE110(F), EE100(F), MA102(F)

SNC16CE016

MA101(F), CY100(P), BE100(F), BE110(P), ME100(F), EE100(F), EC100(F), MA102(F)

SNC16CE018

MA101(B), BE100(C)

SNC16CE019

MA101(F), MA102(F)

SNC16CE022

EC100(C)

SNC16CE023

BE100(Absent), EC100(P), MA102(F)

SNC16CE024

MA101(F), PH100(F), CY100(F), BE100(F), BE110(C), ME100(F), EC100(F), MA102(F),
BE102(C)

SNC16CE025

EE100(B), EC100(C), MA102(C)

SNC16CE026

PH100(F), CY100(F), BE100(F), BE110(F), BE10101(F), BE103(B), EC100(F), MA102(Absent)

SNC16CE028

MA101(F), CY100(F), ME100(F), MA102(F)

SNC16CE029

MA102(A)

SNC16CE033

PH100(F), CY100(C), EE100(P), MA102(B)

SNC16CE034

MA101(F), PH100(F), CY100(Absent), BE100(F), BE110(Absent), BE103(F), ME100(F),
EE100(F), EC100(F), MA102(F)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

MA102

MA101

PH100

EE100

EC100

CY100

BE100

BE110

BE10102

CE100

BE103

BE102

DIFFERENTIAL EQUATIONS

CALCULUS

ENGINEERING PHYSICS

BASICS OF ELECTRICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

ENGINEERING GRAPHICS

INTRODUCTION TO MECHANICAL ENGINEERING

BASICS OF CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

SNC15ME001

BE10102(B), EC100(C)

SNC15ME004

PH100(F), BE100(F), BE110(F), BE10102(F), CE100(C), EC100(Absent)

SNC15ME005

MA101(F), PH100(C), EE100(F), EC100(F), MA102(C)

SNC15ME007

MA101(F), CY100(F), BE100(F), EC100(P)

SNC15ME011

PH100(F), EC100(F), MA102(F)

SNC15ME013

PH100(F), CY100(Absent), CE100(C), EE100(F), EC100(F)

SNC15ME015

MA101(F), EC100(P)

SNC15ME017

MA102(B)

SNC15ME018

MA101(F), BE100(C)

SNC15ME019

MA101(F), BE100(F), BE10102(C), MA102(F)

SNC15ME020

MA101(F), EC100(F), MA102(F)

SNC15ME023

MA102(B)

SNC15ME024

MA101(F), CY100(F), EC100(F), MA102(F)

SNC15ME025

MA101(F), MA102(F)

SNC15ME026

BE100(F)

SNC15ME029

MA101(F), EE100(C), MA102(F)

SNC15ME030

MA101(F), MA102(F)

SNC15ME031

MA101(F), CY100(F), BE100(F), EE100(F), EC100(Absent), MA102(F)

SNC15ME033

MA101(F), CY100(C), MA102(F)

SNC15ME035

PH100(C), EC100(F)

SNC15ME036

MA101(F)

SNC15ME042

CY100(C), BE100(F), EC100(F)

SNC15ME043

MA102(F)

SNC15ME048

EE100(B), EC100(F), MA102(Absent)

SNC15ME049

PH100(Absent), CY100(F), BE110(B), EE100(F), EC100(F), MA102(F)

SNC15ME050

CY100(F), BE100(F), BE110(F)

SNC15ME052

EC100(Absent)

SNC15ME053

PH100(F), BE100(F), BE110(F), BE10102(F), CE100(Absent), EC100(Absent), MA102(F)

SNC15ME054

MA101(F), MA102(F)

SNC15ME055

MA101(F), PH100(F), EE100(F), EC100(F), MA102(F)

SNC15ME057

PH100(C)

SNC15ME058

MA102(B+)

SNC15ME061

BE100(F), EC100(F), MA102(F)

SNC16ME001

MA101(F), CY100(F), BE100(F), EC100(P)

SNC16ME002

MA101(F), PH100(F), BE100(F), BE10102(Absent), EE100(F)

SNC16ME003

PH100(F), CY100(F), BE10102(C), CE100(C), MA102(B)

SNC16ME004

MA101(F), CY100(F), BE100(B), BE110(F), BE10102(F), CE100(F), EC100(C)

SNC16ME005

MA102(B)

SNC16ME007

MA101(F), PH100(F), BE110(C), BE10102(F), BE103(B), EE100(F)

SNC16ME008

MA101(F), PH100(F), BE110(P), BE10102(C), CE100(C), EE100(C), EC100(C)

SNC16ME009

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), CE100(C), EE100(F), EC100(F),
MA102(F)

SNC16ME010

MA101(F), PH100(F), CY100(F), BE10102(F), CE100(C), EC100(F), MA102(F)

SNC16ME011

BE10102(F)

SNC16ME012

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(C), EE100(F), EC100(P), MA102(C)

SNC16ME013

CY100(B), BE100(F), CE100(B), MA102(F)

SNC16ME015

MA101(F), PH100(C), BE100(C), BE10102(F), CE100(C), EE100(F), EC100(F), MA102(C)

SNC16ME016

CY100(B), BE10102(C)

SNC16ME017

BE100(F), CE100(C), EE100(F), EC100(F)

SNC16ME018

MA101(F), PH100(F), BE100(F), BE10102(C), CE100(C), MA102(C), BE102(B)

SNC16ME019

PH100(F), CY100(F), BE100(F), BE110(A), EE100(F), EC100(F), MA102(F)

SNC16ME020

BE100(C), CE100(C)

SNC16ME022

BE100(B+)

SNC16ME023

CY100(F), BE100(F), BE110(C), CE100(C), EC100(F), MA102(B)

SNC16ME024

MA101(F), PH100(F), CY100(F), BE100(F), BE110(B), BE10102(F), CE100(F), EE100(F),
EC100(F), MA102(F)

SNC16ME025

CY100(C), BE100(F), CE100(C), EC100(P), MA102(C)

SNC16ME026

BE100(F)

SNC16ME027

MA101(F), PH100(F), CY100(Absent), BE100(Absent), BE110(Absent), BE10102(Absent),
CE100(F), EE100(F), MA102(F)

SNC16ME028

BE100(B)

SNC16ME029

MA101(C), CY100(F), BE100(C), BE10102(F)

SNC16ME030

PH100(FE), BE110(FE), EE100(FE)

SNC16ME031

CY100(F), BE110(B+), CE100(C), EC100(P)

SNC16ME032

MA101(F), BE100(F), MA102(C)

SNC16ME034

MA101(F), PH100(F), CY100(F), BE100(F), BE110(B), BE10102(F), BE103(C), CE100(P),
EE100(F), EC100(F), MA102(B), BE102(C)

SNC16ME035

MA101(F), PH100(F), CY100(F), BE100(F), MA102(F)

SNC16ME036

MA101(F), PH100(F), CY100(F), BE100(C), BE110(C), BE10102(F), BE103(C), EE100(F)

SNC16ME037

PH100(B), CY100(F), BE100(C), BE10102(F), CE100(C)

SNC16ME038

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), BE103(C), CE100(P),
EE100(F), EC100(F), MA102(F)

SNC16ME039

PH100(F), CY100(F), BE100(B), BE10102(F), EE100(F), MA102(B+)

13/10/2017

Controller of Examinations

