APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: SREE NARAYANA GURUKULAM COLLEGE OF ENGINEERING

Revaluation Result- B.Tech S3 Examination 2016-17 (S3 Result)

*TBP -To Be Published Soon

CIVIL ENGINEERING[Full Time]

Course Code

Course

MA201

CE201

CE203

CE205

CE207

HS210

CE231

CE233

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

FLUID MECHANICS I

ENGINEERING GEOLOGY

SURVEYING

LIFE SKILLS

CIVIL ENGINEERING DRAFTING LAB

SURVEYING LAB

Register No

Course Code (Grade)

SNG15CE007

CE203(No change)

SNG15CE011

CE201(No change), CE205(No change)

SNG15CE017

MA201(TBP*)

SNG15CE019

CE203(No change)

SNG15CE029

CE201(No change)

SNG15CE053

CE201(No change), CE203(No change)

SNG15CE062

MA201(No change)

SNG15CE088

CE201(No change), CE203(No change)

SNG15CE102

CE203(No change)

SNG15CE103

CE201(No change)

SNG15CE104

CE203(No change), CE201(No change)

SNG15CE120

HS210(No change)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

MA201

ME201

ME203

ME205

ME210

HS210

ME231

CE230

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

MECHANICS OF FLUIDS

THERMODYNAMICS

METALLURGY AND MATERIALS ENGINEERING

LIFE SKILLS

COMPUTER AIDED MACHINE DRAWING LAB

MATERIAL TESTING LAB

Register No

Course Code (Grade)

LSNG15ME123

ME203(No change)

LSNG15ME124

ME203(No change), HS210(No change), ME210(No change)

SNG15ME001

ME210(No change)

SNG15ME007

ME205(No change)

SNG15ME010

ME205(No change)

SNG15ME015

ME205(No change)

SNG15ME020

ME205(No change)

SNG15ME032

ME205(No change)

SNG15ME033

ME210(No change)

SNG15ME039

ME210(No change), ME203(No change)

SNG15ME041

ME210(TBP*)

SNG15ME051

ME205(No change), MA201(No change)

SNG15ME056

ME201(No change), ME205(No change)

SNG15ME057

ME210(TBP*)

SNG15ME064

ME201(No change), ME205(No change)

SNG15ME074

ME210(TBP*)

SNG15ME085

HS210(P), MA201(TBP*)

SNG15ME087

ME203(No change), ME210(TBP*), ME205(No change)

SNG15ME089

MA201(TBP*)

SNG15ME091

ME205(No change)

SNG15ME092

ME205(No change)

SNG15ME096

ME205(No change)

SNG15ME121

ME205(No change)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

CIRCUITS AND NETWORKS

ANALOG ELECTRONIC CIRCUITS

DC MACHINES AND TRANSFORMERS

COMPUTER PROGRAMMING

BUSINESS ECONOMICS

ELECTRONIC CIRCUITS LAB

PROGRAMMING LAB

MA201

EE201

EE203

EE205

EE207

HS200

EE231

EE233

Register No

Course Code (Grade)

SNG15EE003

EE205(No change), EE201(No change)

SNG15EE004

MA201(No change)

SNG15EE009

EE205(No change)

SNG15EE037

MA201(P)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

MA201

EC201

LINEAR ALGEBRA & COMPLEX ANALYSIS

NETWORK THEORY

EC203

EC205

EC207

HS200

EC231

EC233

SOLID STATE DEVICES

ELECTRONIC CIRCUITS

LOGIC CIRCUIT DESIGN

BUSINESS ECONOMICS

ELECTRONIC DEVICES & CIRCUITS LAB

ELECTRONIC DESIGN AUTOMATION LAB

Register No

Course Code (Grade)

LSNG15EC050

HS200(No change)

SNG15EC003

EC205(No change)

SNG15EC004

MA201(No change), EC203(No change), EC201(No change), HS200(No change)

SNG15EC006

EC205(No change), EC201(C)

SNG15EC010

EC203(No change), EC207(TBP*), EC201(C), EC205(No change)

SNG15EC011

EC201(P), EC207(TBP*)

SNG15EC013

EC205(No change)

SNG15EC014

EC205(No change), EC201(C), EC207(No change)

SNG15EC015

EC201(No change), HS200(TBP*), EC205(No change)

SNG15EC018

EC205(No change), EC203(No change), EC207(No change), EC201(No change)

SNG15EC020

EC205(No change)

SNG15EC028

EC205(No change)

SNG15EC031

EC205(No change)

SNG15EC033

EC203(No change)

SNG15EC034

EC201(C), EC205(No change)

SNG15EC039

EC203(No change)

SNG15EC040

EC203(No change)

SNG15EC042

EC205(No change)

SNG15EC045

EC201(No change), EC205(No change)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

MA201

LINEAR ALGEBRA & COMPLEX ANALYSIS

CS201

CS203

CS205

CS207

HS200

CS231

CS233

DISCRETE COMPUTATIONAL STRUCTURES

SWITCHING THEORY AND LOGIC DESIGN

DATA STRUCTURES

ELECTRONICS DEVICES & CIRCUITS

BUSINESS ECONOMICS

DATA STRUCTURES LAB

ELECTRONICS CIRCUITS LAB

Register No

Course Code (Grade)

SNG15CS020

HS200(No change), MA201(TBP*), CS203(No change), CS201(No change)

SNG15CS033

CS207(C)

SNG15CS041

CS207(No change)

SNG15CS043

HS200(No change), CS207(P)

SNG15CS047

CS207(No change)

SNG15CS055

CS205(No change), HS200(TBP*)

SNG15CS057

CS207(No change), CS205(No change)

SNG15CS058

CS201(No change)

SNG15CS059

CS205(No change), CS203(No change)

SNG15CS062

CS205(C)

SNG15CS070

CS205(No change)

SNG15CS071

CS203(No change), HS200(No change)

SNG15CS072

CS203(No change)

SNG15CS073

MA201(TBP*)

SNG15CS075

MA201(TBP*)

SNG15CS095

CS201(No change)

SNG15CS101

CS201(No change)

SNG15CS105

CS203(No change), HS200(TBP*)

SNG15CS106

CS205(No change)

NAVAL ARCHITECTURE & SHIP BUILDING ENGG[Full Time]

MA201

SB201

SB203

SB205

SB207

HS200

ME237

SB231

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

MECHANICS OF FLUIDS

INTRODUCTION TO NAVAL ARCHITECTURE & SHIP
BUILDING

BASIC SHIP THEORY

BUSINESS ECONOMICS

WELDING AND MACHINE TOOLS LAB

MECHANICS OF FLUIDS LAB

Register No

Course Code (Grade)

SNG15NS010

HS200(No change)

SNG15NS011

SB201(TBP*)

SNG15NS017

HS200(No change)

SNG15NS032

SB203(TBP*)

SNG15NS038

MA201(No change), SB201(TBP*)

SNG15NS040

SB201(TBP*)

SNG15NS045

HS200(TBP*)

SNG15NS047

SB201(TBP*)

SNG15NS049

SB203(TBP*), HS200(TBP*), SB205(TBP*)

SNG15NS051

HS200(TBP*)

SNG15NS057

HS200(TBP*), SB203(TBP*)

SNG15NS059

HS200(TBP*)

26/10/2017

Controller of Examinations

