APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: SREE NARAYANA GURUKULAM COLLEGE OF ENGINEERING

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

CIVIL ENGINEERING[Full Time]

Course Code

Course

MA102

EE100

PH100

EC100

ME100

BE110

MA101

BE100

CY100

BE10101

BE102

DIFFERENTIAL EQUATIONS

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING PHYSICS

BASICS OF ELECTRONICS ENGINEERING

BASICS OF MECHANICAL ENGINEERING

ENGINEERING GRAPHICS

CALCULUS

ENGINEERING MECHANICS

ENGINEERING CHEMISTRY

INTRODUCTION TO CIVIL ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

SNG15CE001

MA102(C)

SNG15CE006

PH100(F), CY100(F), BE100(C), EC100(F), MA102(F)

SNG15CE007

MA101(F)

SNG15CE009

PH100(F), CY100(F), MA102(F)

SNG15CE010

MA102(B)

SNG15CE011

PH100(F), ME100(C), EC100(P), MA102(F)

SNG15CE013

CY100(F)

SNG15CE017

MA101(F), CY100(C), MA102(F)

SNG15CE018

MA101(F), EE100(F), EC100(P), MA102(Absent)

SNG15CE019

PH100(TBP*), EC100(TBP*)

SNG15CE022

PH100(F), MA102(Absent)

SNG15CE024

PH100(C), BE100(F), EE100(F), EC100(P), MA102(F)

SNG15CE029

CY100(F), EC100(C)

SNG15CE030

PH100(F)

SNG15CE031

EC100(P)

SNG15CE039

EE100(F), EC100(P), MA102(F)

SNG15CE040

MA101(F), MA102(P)

SNG15CE041

MA101(F), PH100(F), CY100(F), ME100(C), EE100(C), EC100(P)

SNG15CE042

PH100(C), EE100(C), MA102(C)

SNG15CE053

PH100(F)

SNG15CE062

EC100(F)

SNG15CE064

MA102(F)

SNG15CE065

MA102(Absent)

SNG15CE070

EC100(F)

SNG15CE071

EE100(B)

SNG15CE072

EC100(F)

SNG15CE080

EE100(F), MA102(F)

SNG15CE087

PH100(Absent), EC100(P)

SNG15CE088

MA101(F)

SNG15CE089

MA101(F), EE100(Absent), EC100(F)

SNG15CE090

MA101(F), PH100(F), EE100(Absent), EC100(F), MA102(F)

SNG15CE092

MA102(C)

SNG15CE096

PH100(F), ME100(C), EC100(P), MA102(P)

SNG15CE098

MA101(F), PH100(Absent), EE100(F)

SNG15CE102

EE100(C), MA102(F)

SNG15CE103

EE100(C), MA102(Absent)

SNG15CE104

MA101(F), PH100(F), BE110(C)

SNG15CE105

EC100(P)

SNG15CE106

BE110(C)

SNG15CE108

BE110(C)

SNG15CE109

BE110(P), ME100(P), EE100(C), MA102(C)

SNG15CE110

MA102(F)

SNG15CE111

PH100(F), BE110(F), EE100(P), EC100(F), MA102(C)

SNG15CE118

EE100(C)

SNG15CE119

BE110(C), EE100(C), MA102(P)

SNG15CE122

EE100(C)

SNG15CE124

MA101(F)

SNG16CE001

BE110(B+), ME100(B), EC100(C)

SNG16CE002

MA101(F), PH100(F), BE110(B+), ME100(B), EC100(F), MA102(C)

SNG16CE003

BE100(C), EC100(P)

SNG16CE005

MA101(F), PH100(F), BE100(F), BE110(F), BE10101(F), ME100(C), EE100(F), EC100(F),
MA102(F)

SNG16CE006

PH100(B), CY100(C)

SNG16CE007

MA101(F), PH100(F), CY100(P), BE100(F), BE10101(C), ME100(F), EE100(Absent), EC100(F),
MA102(F)

SNG16CE008

BE110(B)

SNG16CE009

PH100(F), BE100(F), BE110(Absent), MA102(F)

SNG16CE011

MA102(F)

SNG16CE012

PH100(FE), CY100(FE), BE100(FE), BE110(FE), EE100(FE), MA102(FE), BE102(FE)

SNG16CE015

MA102(C)

SNG16CE016

ME100(B)

SNG16CE017

BE110(B)

SNG16CE018

PH100(F), BE110(B+), ME100(F), MA102(F)

SNG16CE019

BE110(F), ME100(B+), MA102(B)

SNG16CE023

MA101(F), PH100(F), BE110(B), ME100(C), EE100(F), EC100(F)

SNG16CE024

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10101(P), ME100(F), EE100(F),
EC100(F), MA102(F)

SNG16CE025

PH100(C), ME100(B+)

SNG16CE026

PH100(F), ME100(B+)

SNG16CE028

MA101(F), PH100(F), BE110(B+), MA102(P)

SNG16CE029

PH100(F), CY100(P), ME100(C), MA102(C)

SNG16CE030

SNG16CE031

MA101(F), PH100(Absent), CY100(F), BE100(F), BE110(F), BE10101(C), EE100(Absent),
EC100(F), MA102(P)

MA101(F), PH100(Absent), CY100(F), BE100(F), ME100(C), EE100(Absent), EC100(Absent),
MA102(Absent)

SNG16CE032

PH100(F)

SNG16CE033

BE10101(B), ME100(B)

SNG16CE037

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), ME100(F), EE100(F), EC100(F), MA102(F)

SNG16CE038

PH100(F), BE100(F), BE10101(B), ME100(Absent), EE100(P), EC100(P)

SNG16CE039

BE100(B), BE110(B), ME100(B), EC100(P)

SNG16CE041

BE110(B+), BE10101(B), ME100(C)

SNG16CE042

PH100(F)

SNG16CE043

BE110(B), BE102(C)

SNG16CE044

ME100(B)

SNG16CE046

MA101(B), EE100(C)

SNG16CE047

ME100(B)

SNG16CE048

ME100(B)

SNG16CE049

BE10101(B), ME100(B), EE100(F), MA102(C)

SNG16CE050

PH100(F), BE110(B), ME100(F), EC100(F), MA102(F)

SNG16CE052

MA101(F), BE110(B), ME100(B+), MA102(F)

SNG16CE053

BE110(B)

SNG16CE054

ME100(B), EE100(B+)

SNG16CE055

MA101(F), BE110(C), ME100(A+)

SNG16CE058

MA101(F)

SNG16CE059

MA101(F), PH100(F), EE100(F), MA102(F)

SNG16CE060

ME100(B), EE100(F)

SNG16CE062

CY100(C), BE110(B), ME100(B), MA102(B)

SNG16CE063

MA101(F)

SNG16CE067

BE110(P)

SNG16CE072

MA101(C)

SNG16CE073

MA101(F), PH100(F), CY100(F), BE100(F), BE110(C), ME100(C), EE100(F), MA102(F),
BE102(C)

SNG16CE074

MA101(F)

SNG16CE077

MA101(F), CY100(F), BE100(F), BE110(P), BE10101(F), ME100(F), EC100(F), MA102(F)

SNG16CE078

MA101(F), CY100(C), ME100(B), MA102(B)

SNG16CE079

CY100(F), EE100(F), MA102(F)

SNG16CE083

MA101(F), CY100(F), BE100(B), ME100(B), MA102(F)

SNG16CE085

MA101(F), PH100(Absent), CY100(P), ME100(C), EE100(Absent), EC100(F), MA102(C)

SNG16CE086

CY100(C), ME100(B)

SNG16CE087

BE110(P), ME100(Absent), MA102(Absent)

SNG16CE088

MA101(F), PH100(F), BE100(F), ME100(C), EC100(F), MA102(P)

SNG16CE089

MA101(F), PH100(F), BE100(F), BE10101(F), ME100(P), EE100(Absent), EC100(F), MA102(F)

SNG16CE090

MA101(F), PH100(F), BE100(C), EE100(F)

SNG16CE091

CY100(C), BE110(C), ME100(C), EC100(F), MA102(F)

SNG16CE092

ME100(B+)

SNG16CE093

MA101(F), PH100(F), CY100(F), BE100(C), ME100(P), EE100(P), EC100(P), MA102(F)

SNG16CE095

ME100(B+)

SNG16CE096

ME100(A+)

SNG16CE097

CY100(B), ME100(B), MA102(B)

SNG16CE098

ME100(B)

SNG16CE099

ME100(C)

SNG16CE100

MA101(F), PH100(F), CY100(F), BE100(F), BE10101(C), EE100(F), EC100(F), MA102(F)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

PH100

MA102

ENGINEERING PHYSICS

DIFFERENTIAL EQUATIONS

CY100

EE100

EC100

MA101

BE100

BE10102

BE110

CE100

BE103

BE102

ENGINEERING CHEMISTRY

BASICS OF ELECTRICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

CALCULUS

ENGINEERING MECHANICS

INTRODUCTION TO MECHANICAL ENGINEERING

ENGINEERING GRAPHICS

BASICS OF CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

SNG15ME002

PH100(F), CY100(F), EE100(F), EC100(F), MA102(F)

SNG15ME007

MA101(F), EE100(C), MA102(F)

SNG15ME012

BE100(F), EC100(F)

SNG15ME014

PH100(TBP*), MA102(TBP*)

SNG15ME017

PH100(F), CY100(Absent), EC100(F)

SNG15ME019

PH100(F), EC100(F)

SNG15ME020

CY100(F)

SNG15ME022

PH100(F), CY100(F), BE110(C), BE10102(F), EE100(F), MA102(F)

SNG15ME024

MA101(F), BE100(F), EE100(F), EC100(Absent)

SNG15ME027

EE100(F), EC100(P)

SNG15ME030

MA101(Absent), PH100(Absent), CY100(F), BE100(F), BE110(C), EC100(F)

SNG15ME040

MA101(F), MA102(F)

SNG15ME042

MA101(F), PH100(F), CY100(F), BE100(P), BE110(P), EE100(F), EC100(F), MA102(F)

SNG15ME045

MA101(Absent), PH100(F), CY100(F), BE100(F), BE110(C), BE10102(F), EE100(F),
EC100(Absent), MA102(Absent)

SNG15ME047

EC100(C), MA102(F)

SNG15ME048

PH100(C), BE10102(F), EE100(F), EC100(Absent)

SNG15ME051

PH100(F), BE10102(C)

SNG15ME052

BE10102(C), MA102(C)

SNG15ME054

CY100(C), CE100(B)

SNG15ME055

CY100(F), BE10102(C), EC100(C)

SNG15ME059

PH100(F), CY100(F), BE10102(F), EE100(F), EC100(Absent), MA102(F)

SNG15ME060

CY100(F), BE10102(Absent), CE100(F), EC100(F), MA102(F)

SNG15ME061

MA102(F)

SNG15ME062

CY100(F), BE10102(F), EC100(F), MA102(F)

SNG15ME063

MA101(F), PH100(F), MA102(F)

SNG15ME067

PH100(B), MA102(F)

SNG15ME069

PH100(F)

SNG15ME077

MA102(F)

SNG15ME080

CY100(F), BE110(P), BE10102(F), EE100(F), EC100(F), MA102(F)

SNG15ME081

PH100(F), CY100(F), MA102(F)

SNG15ME082

PH100(P), BE100(C), MA102(Absent)

SNG15ME085

PH100(F), EE100(F)

SNG15ME086

CY100(F)

SNG15ME087

MA101(F), BE110(P), EE100(F), MA102(B)

SNG15ME092

CY100(C), MA102(F)

SNG15ME105

EE100(P), EC100(Absent)

SNG15ME108

BE10102(F), EE100(F), MA102(F)

SNG15ME111

PH100(F), EE100(C), EC100(Absent), MA102(C)

SNG15ME113

PH100(F), EC100(P)

SNG15ME114

BE110(C)

SNG15ME115

MA102(C)

SNG15ME117

PH100(F), CY100(F), BE10102(F), EE100(F), EC100(F)

SNG16ME001

BE100(F), MA102(C)

SNG16ME002

MA101(F), CY100(P), BE100(F), BE110(B), BE10102(P), EE100(F), EC100(F), MA102(F)

SNG16ME003

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), CE100(F), EE100(F),
EC100(Absent), MA102(F)

SNG16ME004

MA101(F), BE100(F), BE110(C), CE100(F), EE100(C), MA102(P)

SNG16ME008

MA102(F)

SNG16ME009

MA101(F), BE100(F), BE110(C), EE100(F), MA102(F)

SNG16ME010

MA101(F), BE100(F), BE10102(F), EE100(F), MA102(F)

SNG16ME011

CE100(C), EE100(C), EC100(F), MA102(F)

SNG16ME012

MA101(F), MA102(F)

SNG16ME015

MA101(F), CY100(F), BE100(F), BE110(C), EE100(F), EC100(F), MA102(F)

SNG16ME016

CY100(Absent), EE100(FE), EC100(FE), MA102(Absent)

SNG16ME017

PH100(Absent), CY100(Absent), BE100(FE), BE110(Absent), BE10102(TBP*), CE100(Absent),
EE100(FE), MA102(Absent)

SNG16ME019

MA101(F), BE100(F), MA102(F)

SNG16ME020

MA101(F), PH100(F), CY100(F), BE100(F), EE100(P), MA102(F)

SNG16ME021

CY100(C)

SNG16ME022

BE100(C), EE100(C), MA102(P)

SNG16ME024

MA101(F), EE100(Absent), EC100(Absent), MA102(Absent)

SNG16ME025

BE110(B)

SNG16ME026

PH100(TBP*), CY100(TBP*), BE100(TBP*), BE10102(TBP*), EE100(TBP*), EC100(TBP*),
MA102(TBP*)

SNG16ME029

MA101(F), PH100(F), BE100(F), BE10102(F), BE103(F), EE100(F), EC100(F), MA102(F)

SNG16ME030

BE10102(P), CE100(F), MA102(F), BE102(C)

SNG16ME031

MA102(B)

SNG16ME032

MA101(C), PH100(C), CY100(F), BE100(C), BE10102(F), EE100(P), MA102(F)

SNG16ME033

MA101(F), PH100(F), CY100(F), BE100(F), EE100(F), EC100(F), MA102(F)

SNG16ME034

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), BE103(P), CE100(F),
EE100(F), MA102(F)

SNG16ME035

BE100(C)

SNG16ME037

MA101(F), CY100(F), BE100(F), EE100(C), MA102(F)

SNG16ME038

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), CE100(F), EE100(F),
EC100(Absent), MA102(F)

SNG16ME039

CY100(F), EE100(B), EC100(C)

SNG16ME041

BE100(P), BE110(P)

SNG16ME042

MA101(F), BE100(P), CE100(F), EE100(F), MA102(F)

SNG16ME043

MA101(F), BE10102(F)

SNG16ME044

BE100(F), BE110(C), EE100(F), EC100(F)

SNG16ME045

BE100(FE), BE103(FE)

SNG16ME047

BE100(P), EC100(B)

SNG16ME048

EC100(C)

SNG16ME049

PH100(F), BE100(F), EC100(P), MA102(F)

SNG16ME050

MA101(F), PH100(F), BE100(F), BE110(F)

SNG16ME051

MA101(F), PH100(F), BE100(B), MA102(F)

SNG16ME052

MA101(F), PH100(Absent), CY100(Absent), BE100(F), EE100(F), EC100(F), MA102(F)

SNG16ME054

MA101(F), CY100(F), BE100(F), EE100(F), EC100(F), MA102(F)

SNG16ME055

EE100(C), EC100(C), MA102(C)

SNG16ME057

MA101(F), PH100(F), CY100(Absent), BE100(Absent), CE100(F), EE100(F), MA102(Absent)

SNG16ME058

MA101(F), PH100(F), EE100(Absent), MA102(Absent)

SNG16ME059

PH100(F), CY100(F), BE100(F), BE110(F), EE100(Absent), EC100(F), MA102(F)

SNG16ME060

MA101(C), EE100(B), MA102(C)

SNG16ME061

MA101(F), PH100(F), CY100(F), BE10102(C), EE100(F), EC100(P)

SNG16ME062

MA101(F), PH100(Absent), CY100(F), BE100(F), BE110(F), EE100(F), EC100(Absent),
MA102(Absent)

SNG16ME064

PH100(P), EE100(F), EC100(P), MA102(P)

SNG16ME067

MA101(C), PH100(C), BE10102(C), CE100(B), EE100(F), EC100(F)

SNG16ME068

CE100(FE)

SNG16ME069

MA101(F), PH100(F), BE100(C), BE110(F), EE100(F)

SNG16ME071

PH100(F), BE100(Absent), EE100(C), MA102(Absent)

SNG16ME074

MA101(F), CY100(Absent), BE110(C), EE100(Absent), EC100(Absent), MA102(Absent)

SNG16ME076

EE100(B+)

SNG16ME077

CY100(C), CE100(C)

SNG16ME078

PH100(F), CY100(F), BE100(C), CE100(C), EE100(F), EC100(P)

SNG16ME079

MA101(F), PH100(C), CE100(C)

SNG16ME080

MA101(C), PH100(F), EE100(F)

SNG16ME081

CY100(F), EE100(C), MA102(F)

SNG16ME082

MA101(C), PH100(Absent), CY100(C), BE100(Absent), EE100(F), EC100(F), MA102(F)

SNG16ME083

MA101(F), PH100(F), EE100(F), MA102(Absent)

SNG16ME084

EC100(B)

SNG16ME085

BE110(B+), EE100(B+), EC100(Withheld)

SNG16ME086

MA101(P), PH100(F), BE100(C), BE110(B), EE100(F), EC100(P), MA102(F)

SNG16ME087

MA101(Absent), PH100(Absent), CY100(F), CE100(B), EE100(F), EC100(Absent),
MA102(Absent)

SNG16ME088

PH100(F), EE100(P), EC100(C), MA102(F)

SNG16ME089

MA101(F), PH100(F), BE100(F), CE100(C), EC100(P), MA102(F)

SNG16ME090

BE100(F), BE10102(F), BE103(C), CE100(Absent), EE100(Absent), EC100(F), MA102(F)

SNG16ME091

CE100(C)

SNG16ME093

PH100(F), BE110(B+)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

MA102

MA101

BE100

BE10103

EC100

PH100

BE110

CY100

ME100

BE103

CE100

DIFFERENTIAL EQUATIONS

CALCULUS

ENGINEERING MECHANICS

INTRODUCTION TO ELECTRICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING PHYSICS

ENGINEERING GRAPHICS

ENGINEERING CHEMISTRY

BASICS OF MECHANICAL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF CIVIL ENGINEERING

Register No

Course Code (Grade)

SNG15EE001

BE110(C)

SNG15EE002

PH100(F), CY100(F), BE110(F), BE10103(F), EC100(F)

SNG15EE003

MA102(F)

SNG15EE004

MA102(F)

SNG15EE005

EC100(C), MA102(F)

SNG15EE006

MA101(F), BE100(F), BE10103(F), EC100(F), MA102(F)

SNG15EE009

MA102(F)

SNG15EE018

MA101(F), BE100(F), EC100(C), MA102(F)

SNG15EE019

MA101(Absent), PH100(Absent), BE10103(F), EC100(F), MA102(F)

SNG15EE020

MA102(F)

SNG15EE023

BE110(P), EC100(C)

SNG15EE027

BE110(F), BE10103(F), EC100(F), MA102(F)

SNG15EE034

MA101(F), PH100(F), BE10103(F), EC100(F), MA102(F)

SNG15EE037

EC100(Absent)

SNG15EE038

BE110(C)

SNG16EE001

MA101(F), BE100(F), BE10103(F), ME100(C), EC100(C), MA102(F)

SNG16EE003

MA101(F), PH100(F), CY100(F), BE100(F), BE10103(F), BE103(F), CE100(F), ME100(P),
EC100(F), MA102(F)

SNG16EE004

MA101(F), PH100(F), BE100(F), BE110(F), BE10103(F), ME100(F), EC100(F), MA102(F)

SNG16EE005

CY100(F), BE100(F), EC100(C)

SNG16EE006

PH100(F), CY100(F), BE100(F), BE10103(F), BE103(P), CE100(F), EC100(F), MA102(F)

SNG16EE007

EC100(B)

SNG16EE008

MA101(F), BE100(F), EC100(C), MA102(F)

SNG16EE009

PH100(F), CY100(F), BE100(F), BE10103(F), CE100(F), ME100(Absent), EC100(F), MA102(F)

SNG16EE010

EC100(C), MA102(P)

SNG16EE011

ME100(B), EC100(C), MA102(F)

SNG16EE013

PH100(F), CY100(F), BE100(F), BE10103(F), ME100(F), EC100(P), MA102(F)

SNG16EE017

MA101(Absent), BE100(F), ME100(F), EC100(Absent), MA102(F)

SNG16EE019

ME100(P), EC100(C)

SNG16EE021

MA102(B+)

SNG16EE022

MA101(F), ME100(B), EC100(B), MA102(F)

SNG16EE023

PH100(F), ME100(B), EC100(C)

SNG16EE024

PH100(F), CY100(F), BE100(F), BE110(F), BE10103(F), BE103(F), ME100(F), EC100(F),
MA102(F)

SNG16EE026

ME100(B), EC100(F)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

MA102

MA101

BE10104

CY100

ME100

CE100

BE110

EE100

BE100

PH100

BE103

BE102

DIFFERENTIAL EQUATIONS

CALCULUS

INTRODUCTION TO ELECTRONICS ENGINEERING

ENGINEERING CHEMISTRY

BASICS OF MECHANICAL ENGINEERING

BASICS OF CIVIL ENGINEERING

ENGINEERING GRAPHICS

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING MECHANICS

ENGINEERING PHYSICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

SNG15EC001

BE10104(F), ME100(F), MA102(F)

SNG15EC004

MA102(F)

SNG15EC009

MA101(F), BE10104(F), MA102(F)

SNG15EC011

MA102(P)

SNG15EC012

MA102(B)

SNG15EC015

CY100(B), MA102(F)

SNG15EC026

CE100(C), ME100(C), MA102(Absent)

SNG15EC030

MA102(F)

SNG15EC034

BE10104(F), MA102(F)

SNG15EC038

MA101(F), CY100(F), BE100(F), BE110(B+), BE10104(F), EE100(F), MA102(F)

SNG15EC041

MA101(F), BE10104(F)

SNG15EC045

ME100(Absent)

SNG16EC002

ME100(B)

SNG16EC004

MA101(F), PH100(C), CY100(F), BE100(F), BE110(C), BE10104(F), MA102(F)

SNG16EC005

BE100(C)

SNG16EC006

BE100(B)

SNG16EC007

BE100(B), BE10104(F)

SNG16EC010

BE100(B), BE10104(B)

SNG16EC011

MA101(F), PH100(F), CY100(F), BE100(F), BE10104(F), BE103(F), CE100(F), ME100(F),
EE100(F), MA102(Absent)

SNG16EC013

MA101(F), BE100(C), MA102(F)

SNG16EC014

MA101(F), PH100(F), BE100(B), BE10104(C)

SNG16EC015

MA101(F), PH100(F), CY100(F), BE100(F), BE110(C), BE10104(F), BE103(F), ME100(F),
EE100(F), MA102(F)

SNG16EC016

BE100(A+)

SNG16EC017

MA101(F), PH100(F), CY100(F), BE110(F), BE10104(F), EE100(F), MA102(FE)

SNG16EC020

MA101(F), PH100(Absent), CY100(F), BE100(F), BE110(C), BE10104(F), BE103(F), CE100(F),
ME100(F), EE100(F), MA102(Absent)

SNG16EC021

CY100(Absent), BE10104(F), ME100(F), EE100(C)

SNG16EC022

BE100(B), BE10104(F)

SNG16EC023

PH100(F), BE100(B)

SNG16EC025

CY100(Absent), BE100(Absent), BE110(Absent), BE10104(F), ME100(Absent), EE100(Absent),
MA102(Absent)

SNG16EC027

CY100(B)

SNG16EC029

CY100(F), BE10104(F), ME100(C), EE100(F), MA102(F)

SNG16EC030

CY100(F), BE100(B+), BE10104(P), ME100(C)

SNG16EC031

PH100(F), CY100(Absent), BE100(C), BE10104(F), ME100(B), MA102(F)

SNG16EC032

PH100(FE), CE100(FE), ME100(FE), MA102(FE), BE102(FE)

SNG16EC034

BE10104(F)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

CY100

EC100

PH100

EE100

BE10105

MA102

ENGINEERING CHEMISTRY

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING PHYSICS

BASICS OF ELECTRICAL ENGINEERING

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

DIFFERENTIAL EQUATIONS

MA101

BE100

BE110

BE103

CE100

CS100

BE102

CALCULUS

ENGINEERING MECHANICS

ENGINEERING GRAPHICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF CIVIL ENGINEERING

BASICS OF COMPUTER PROGRAMMING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

SNG15CS003

PH100(F), CY100(Absent), BE100(F), BE10105(F), MA102(F)

SNG15CS004

PH100(F)

SNG15CS009

MA101(F), PH100(F), BE10105(F), MA102(Absent)

SNG15CS012

MA101(F), BE10105(F), MA102(Absent)

SNG15CS014

PH100(F)

SNG15CS017

MA101(Absent), MA102(Absent)

SNG15CS019

MA101(F), PH100(F), BE10105(F), MA102(Absent)

SNG15CS020

PH100(Absent), CY100(F), EE100(F), EC100(P)

SNG15CS024

PH100(F), BE10105(F), MA102(F)

SNG15CS029

PH100(F), MA102(C)

SNG15CS039

CY100(F), MA102(F)

SNG15CS045

PH100(F), CY100(Absent), MA102(Absent)

SNG15CS047

MA101(Absent), PH100(C), MA102(Absent)

SNG15CS048

MA101(F), PH100(F), CY100(F), BE110(P), BE10105(F), EE100(F), MA102(F)

SNG15CS049

MA101(F), CY100(F), MA102(Absent)

SNG15CS050

MA101(F)

SNG15CS055

CY100(F), BE110(Absent), MA102(C)

SNG15CS056

MA101(F), PH100(F), CY100(F), EE100(F), EC100(F), MA102(F)

SNG15CS057

CY100(F), EC100(C)

SNG15CS058

CY100(F), EE100(F)

SNG15CS059

MA101(F)

SNG15CS062

CY100(C), BE110(C)

SNG15CS064

CY100(TBP*), BE110(TBP*)

SNG15CS066

MA102(F)

SNG15CS070

CY100(F)

SNG15CS071

CY100(F)

SNG15CS072

MA101(F), CY100(F), EC100(Absent)

SNG15CS073

CY100(B)

SNG15CS077

MA101(F), PH100(F), CY100(F), BE110(Absent), MA102(F)

SNG15CS085

CY100(F), BE110(F), EC100(F), MA102(F)

SNG15CS086

CY100(F), EC100(C)

SNG15CS087

MA101(Absent), BE10105(F), MA102(P)

SNG15CS091

BE10105(F), EC100(F)

SNG15CS092

MA102(C)

SNG15CS093

CY100(P), BE10105(F)

SNG15CS094

MA101(Absent), PH100(F), CY100(F), BE110(Absent), BE10105(F), EC100(F), MA102(Absent)

SNG15CS095

BE110(B), MA102(F)

SNG15CS100

BE110(B+), EC100(B)

SNG15CS101

MA101(Absent), PH100(F), CY100(F), BE10105(F), EC100(Absent)

SNG15CS102

MA101(F), CY100(F), EE100(F)

SNG15CS103

MA101(F), PH100(F), CY100(F), BE110(F), BE10105(F), BE103(F), EC100(F)

SNG15CS104

BE110(B)

SNG15CS105

CY100(TBP*), BE10105(TBP*), EC100(Absent)

SNG15CS106

CY100(Absent), BE10105(F)

SNG15CS107

MA101(Absent), PH100(Absent), CY100(F), BE10105(F), CE100(P), MA102(Absent)

SNG16CS001

PH100(F), CY100(F), BE100(C), EE100(C), EC100(P)

SNG16CS002

BE10105(B)

SNG16CS003

MA101(F), PH100(C), BE100(P), MA102(F)

SNG16CS004

PH100(F)

SNG16CS005

PH100(C), CY100(F), BE100(F), EC100(F)

SNG16CS006

MA101(Absent), PH100(F), CY100(F), BE100(FE), BE10105(F), EE100(F), EC100(F), MA102(F),
CS100(F)

SNG16CS007

PH100(B)

SNG16CS008

MA101(F), PH100(F), CY100(F), BE100(F), BE110(P), BE10105(F), EE100(F), EC100(FE),
MA102(F), CS100(C)

SNG16CS010

PH100(B), CY100(C), BE10105(B)

SNG16CS011

PH100(B+)

SNG16CS012

PH100(B)

SNG16CS013

PH100(C), BE100(C), EC100(C)

SNG16CS014

PH100(B), BE100(C)

SNG16CS016

PH100(B)

SNG16CS017

PH100(C), MA102(C)

SNG16CS018

PH100(F), CY100(F), BE10105(F), EC100(F), CS100(P)

SNG16CS020

CY100(FE), BE110(FE), EC100(FE)

SNG16CS021

MA101(F), PH100(Absent), CY100(F), BE100(F), EE100(F), EC100(Absent), MA102(F)

SNG16CS022

MA101(F), PH100(Absent), CY100(F), BE100(Absent), BE10105(F), EE100(P), EC100(FE),
MA102(F), CS100(Absent)

SNG16CS024

PH100(O)

SNG16CS025

EC100(B+)

SNG16CS026

BE102(A)

SNG16CS027

MA102(B+)

SNG16CS028

PH100(F), BE10105(F)

SNG16CS030

CY100(F), BE100(B), BE10105(F), EC100(Absent), MA102(Absent)

SNG16CS032

PH100(B+)

SNG16CS033

PH100(C), BE10105(F), EE100(P), EC100(C)

SNG16CS035

PH100(C), BE10105(F), MA102(B), CS100(B)

SNG16CS036

PH100(B), BE10105(B+)

SNG16CS037

BE10105(B+)

SNG16CS038

PH100(B), BE100(B)

SNG16CS039

EC100(C)

SNG16CS040

BE10105(B)

SNG16CS041

MA101(F), PH100(F), CY100(F), MA102(F)

SNG16CS042

PH100(F), CY100(F), BE100(F), BE110(C), BE10105(B), EE100(F), EC100(P), MA102(F)

SNG16CS043

PH100(B), BE10105(B)

SNG16CS044

BE10105(B)

SNG16CS045

PH100(F), BE10105(B)

SNG16CS046

PH100(B), CY100(B), BE100(C), BE110(F), BE10105(F), CS100(P)

SNG16CS047

PH100(F), BE10105(F), MA102(B)

SNG16CS049

MA101(Absent), PH100(C), CY100(F), BE100(F), BE110(C), BE10105(F), EE100(F), EC100(FE),
MA102(F), CS100(F)

SNG16CS052

MA101(F), PH100(F), CY100(F), BE100(FE), BE110(P), EE100(F), MA102(Absent)

SNG16CS054

CY100(F), BE100(C), BE10105(B)

SNG16CS055

MA101(F), PH100(F), CY100(F), BE100(F), BE10105(F), EE100(F), EC100(F), MA102(F),
CS100(F)

SNG16CS057

BE100(F), BE10105(F), MA102(P)

SNG16CS058

CY100(F), BE100(F), BE10105(F), EE100(Absent), EC100(F), CS100(C)

SNG16CS059

PH100(F), BE100(F), BE10105(F), EE100(Absent), MA102(F), CS100(F)

SNG16CS060

BE100(B), BE10105(B+), MA102(F), CS100(C)

SNG16CS062

MA101(F), PH100(Absent), CY100(C), BE100(C), CS100(C)

SNG16CS064

MA101(F), PH100(C), CY100(Absent), EC100(F)

SNG16CS065

MA101(C), PH100(C), CS100(C)

SNG16CS066

MA101(F), BE100(F), BE10105(F), EC100(F), MA102(F), CS100(F)

SNG16CS067

BE100(C), BE10105(B+), CS100(C)

SNG16CS068

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), EE100(F), EC100(F),
MA102(F), CS100(F)

SNG16CS069

BE100(B), EE100(F)

SNG16CS070

BE100(B+)

SNG16CS071

MA101(F), PH100(F), CY100(F), BE100(FE), BE110(C), BE10105(F), EE100(F), EC100(P),
MA102(F), CS100(F)

SNG16CS072

PH100(F), BE100(C), CS100(C)

SNG16CS073

PH100(F), BE100(C), EE100(P)

SNG16CS074

SNG16CS075

MA101(F), PH100(Absent), CY100(F), BE100(FE), BE10105(F), EE100(F), EC100(P),
MA102(Absent), CS100(P)

MA101(F), PH100(F), CY100(C), BE100(F), BE10105(F), EE100(F), EC100(P), MA102(F),
CS100(F)

SNG16CS077

MA101(B), BE100(C), BE10105(B)

SNG16CS078

MA101(F), PH100(F), CY100(Absent), BE100(F), BE10105(F), EE100(F), EC100(F),
MA102(Absent), CS100(P)

SNG16CS080

MA101(F), CY100(C), BE100(F), BE10105(B), EC100(F), MA102(P)

SNG16CS081

BE100(C)

SNG16CS082

BE100(F), BE10105(F), EE100(F), CS100(F)

SNG16CS083

MA101(Absent), PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), EE100(F), EC100(F),
MA102(Absent), CS100(F)

SNG16CS085

MA101(F), PH100(F), BE100(F), BE10105(F), EC100(F), MA102(F), CS100(F)

SNG16CS086

BE100(C), BE10105(C)

SNG16CS087

MA101(F), PH100(F), CY100(F), BE100(P), BE110(F), BE10105(F), EE100(F), MA102(F),
CS100(F)

SNG16CS088

BE10105(B)

SNG16CS089

MA101(F), PH100(P), CY100(F), BE100(F), BE10105(F), BE102(A), CS100(C)

SNG16CS090

BE100(B+)

SNG16CS092

BE100(B+)

SNG16CS093

PH100(F), CY100(C), BE10105(B), EE100(F), MA102(F), CS100(C)

SNG16CS094

BE102(A)

SNG16CS096

BE100(C), BE102(B)

SNG16CS097

PH100(C), CY100(F), BE100(F), BE10105(F), EE100(F), EC100(F), BE102(B+), CS100(F)

SNG16CS098

EE100(C)

SNG16CS099

MA101(F), PH100(F), BE100(P), EE100(F), MA102(F), CS100(P)

SNG16CS100

MA101(F), PH100(F), BE100(F), BE110(F), BE10105(F), EC100(F), MA102(F)

SNG16CS101

MA101(F), PH100(F), CY100(F), BE100(F), EE100(F), MA102(F), CS100(P)

SNG16CS102

BE10105(F)

NAVAL ARCHITECTURE & SHIP BUILDING ENGG[Full Time]

Course Code

Course

BE10102

PH100

CY100

EC100

MA102

INTRODUCTION TO MECHANICAL ENGINEERING

ENGINEERING PHYSICS

ENGINEERING CHEMISTRY

BASICS OF ELECTRONICS ENGINEERING

DIFFERENTIAL EQUATIONS

EE100

BE100

MA101

BE103

BE102

BE110

CE100

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING MECHANICS

CALCULUS

INTRODUCTION TO SUSTAINABLE ENGINEERING

DESIGN&ENGINEERING

ENGINEERING GRAPHICS

BASICS OF CIVIL ENGINEERING

Register No

Course Code (Grade)

SNG15NS004

PH100(F), BE10102(F)

SNG15NS005

PH100(Absent), CY100(F), EE100(F), EC100(F), MA102(F)

SNG15NS010

CY100(C)

SNG15NS014

CY100(C), BE10102(F)

SNG15NS019

CY100(B)

SNG15NS024

CY100(C)

SNG15NS028

MA101(F), MA102(B)

SNG15NS033

MA102(F)

SNG15NS039

CY100(F), BE100(F), EC100(F)

SNG15NS053

BE10102(C)

SNG15NS058

PH100(F), CY100(C), EC100(F)

SNG15NS059

CY100(B)

SNG16NS001

CY100(C), BE100(C)

SNG16NS003

MA101(F), CY100(B+), BE100(F)

SNG16NS008

BE102(B+)

SNG16NS009

PH100(F), CY100(P), BE100(F), BE10102(F), BE103(F), EE100(F), EC100(P), MA102(C)

SNG16NS010

CY100(C), BE100(F), MA102(B)

SNG16NS012

PH100(C), BE100(F), BE10102(F)

SNG16NS015

MA101(F), PH100(Absent), CY100(Absent), BE100(F), BE10102(F), EE100(F), EC100(Absent),
MA102(P)

SNG16NS016

BE100(F), BE10102(F)

SNG16NS017

PH100(F), BE100(F)

SNG16NS022

MA101(F), PH100(F), CY100(F), BE100(F), BE110(C), BE10102(F), CE100(F), EE100(F),
EC100(F), MA102(F)

SNG16NS023

CY100(F), BE100(F), EE100(C), EC100(F), MA102(Absent)

SNG16NS024

MA101(F), PH100(F), CY100(P), BE100(C), CE100(F), EE100(F), EC100(F), MA102(F)

SNG16NS026

PH100(F), CY100(F), BE110(P), CE100(P), MA102(F)

SNG16NS027

MA101(F), BE100(F), CE100(P)

SNG16NS028

MA101(F), CY100(C), BE110(C), BE10102(F), EE100(C)

SNG16NS029

MA101(F), PH100(F), CY100(P), BE100(F)

SNG16NS030

MA101(B), BE100(F), BE10102(F)

SNG16NS035

PH100(F), CY100(F), BE100(P), BE10102(F), CE100(C), EE100(F), EC100(F)

SNG16NS036

BE100(F), BE10102(F), CE100(C), MA102(F)

SNG16NS038

BE100(C), BE110(P)

SNG16NS039

PH100(F), BE100(F), MA102(C)

SNG16NS042

BE100(F)

SNG16NS045

EE100(B)

SNG16NS046

BE100(B)

SNG16NS047

CY100(P), BE100(F), EE100(C)

SNG16NS048

PH100(F), CY100(F), BE100(C), EE100(B)

SNG16NS050

MA101(TBP*), BE100(TBP*), EE100(TBP*), MA102(TBP*)

SNG16NS051

MA101(F), PH100(F), BE100(F), EE100(Absent)

13/10/2017

Controller of Examinations

