APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: SREE NARAYANA INSTITUTE OF TECHNOLOGY, ADOOR

Revaluation Result- B.Tech S3 Examination 2016-17 (S3 Result)

*TBP -To Be Published Soon

CIVIL ENGINEERING[Full Time]

Course Code

Course

MA201

CE201

CE203

CE205

CE207

HS200

CE231

CE233

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

FLUID MECHANICS I

ENGINEERING GEOLOGY

SURVEYING

BUSINESS ECONOMICS

CIVIL ENGINEERING DRAFTING LAB

SURVEYING LAB

Register No

Course Code (Grade)

LSNT15CE045

CE201(C)

SNT15CE002

CE201(No change), CE207(No change)

SNT15CE004

CE205(No change), CE207(No change)

SNT15CE005

CE205(No change)

SNT15CE010

MA201(C)

SNT15CE011

CE201(No change)

SNT15CE022

CE201(C)

SNT15CE029

CE207(No change)

SNT15CE030

CE207(No change)

SNT15CE032

CE207(No change)

SNT15CE036

HS200(No change), CE207(No change)

SNT15CE037

CE207(No change)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

MA201

ME201

ME203

ME205

ME210

HS200

ME231

CE230

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

MECHANICS OF FLUIDS

THERMODYNAMICS

METALLURGY AND MATERIALS ENGINEERING

BUSINESS ECONOMICS

COMPUTER AIDED MACHINE DRAWING LAB

MATERIAL TESTING LAB

Register No

Course Code (Grade)

SNT15ME001

ME203(No change)

SNT15ME003

ME210(No change), ME203(No change), HS200(No change), MA201(No change)

SNT15ME007

ME205(No change), ME203(No change), ME210(No change)

SNT15ME009

ME203(No change), ME210(No change)

SNT15ME011

ME203(No change), ME201(No change)

SNT15ME016

MA201(No change), ME203(No change), ME210(No change), ME201(No change), ME205(No
change)

SNT15ME019

ME205(No change), ME210(No change)

SNT15ME020

ME203(No change), MA201(No change), ME205(No change)

SNT15ME021

ME201(No change), MA201(No change), ME210(No change)

SNT15ME024

ME201(No change), ME205(No change), MA201(No change), ME203(No change)

SNT15ME026

ME205(No change)

SNT15ME028

ME201(C), ME210(No change)

SNT15ME029

ME210(No change)

SNT15ME037

ME210(No change)

SNT15ME038

ME201(C), ME205(No change), ME203(No change)

SNT15ME039

ME201(C), ME203(No change)

SNT15ME040

ME205(No change), ME203(No change), ME201(No change)

SNT15ME041

MA201(No change)

SNT15ME042

ME205(No change)

SNT15ME043

ME203(No change)

SNT15ME045

ME203(No change)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

NETWORK THEORY

SOLID STATE DEVICES

ELECTRONIC CIRCUITS

LOGIC CIRCUIT DESIGN

BUSINESS ECONOMICS

ELECTRONIC DEVICES & CIRCUITS LAB

ELECTRONIC DESIGN AUTOMATION LAB

MA201

EC201

EC203

EC205

EC207

HS200

EC231

EC233

Register No

Course Code (Grade)

SNT15EC003

EC205(No change), EC207(No change)

SNT15EC005

EC201(No change)

SNT15EC007

EC205(No change), EC207(No change)

AUTOMOBILE ENGINEERING[Full Time]

Course Code

Course

MA201

ME201

ME200

AU201

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

FLUID MECHANICS & MACHINERY

S I ENGINES & COMBUSTION

AU203

HS200

ME230

CE230

AUTO CHASSIS

BUSINESS ECONOMICS

FLUID MECHANICS & MACHINES LAB

MATERIAL TESTING LAB

Register No

Course Code (Grade)

LSNT15AU034

AU203(C)

LSNT15AU036

HS200(C)

SNT15AU002

AU201(C), AU203(No change)

SNT15AU004

AU203(No change)

SNT15AU006

ME201(No change), AU203(No change)

SNT15AU009

AU203(No change), AU201(No change)

SNT15AU010

ME201(No change)

SNT15AU011

ME201(C)

SNT15AU012

MA201(No change), ME200(TBP*), ME201(No change), HS200(No change)

SNT15AU013

MA201(No change), AU203(No change)

SNT15AU016

AU203(No change), AU201(No change)

SNT15AU024

AU203(No change)

SNT15AU027

ME201(No change)

SNT15AU028

AU203(No change), ME201(No change), HS200(No change)

SNT15AU031

AU201(No change)

SNT15AU032

AU203(No change)

26/10/2017

Controller of Examinations

