APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: SREE NARAYANA INSTITUTE OF TECHNOLOGY, ADOOR

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

CIVIL ENGINEERING[Full Time]

Course Code

Course

ME100

EC100

MA101

CY100

BE100

EE100

MA102

PH100

BE110

BE10101

BE102

BE103

BASICS OF MECHANICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

CALCULUS

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

BASICS OF ELECTRICAL ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

ENGINEERING GRAPHICS

INTRODUCTION TO CIVIL ENGINEERING

DESIGN&ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

ARC15CE003

BE100(F), BE110(F), ME100(F), EC100(F), MA102(F)

SNT15CE009

EE100(Absent), EC100(F)

SNT15CE012

MA101(F), PH100(F), CY100(F), BE100(F), EE100(F), EC100(F), MA102(F)

SNT15CE015

EC100(Absent)

SNT15CE016

EE100(Absent)

SNT15CE017

MA101(Absent), CY100(Absent), BE100(F), BE110(F), EC100(F)

SNT15CE024

CY100(Absent), BE110(F), ME100(Absent), EC100(Absent)

SNT15CE025

BE110(F), ME100(F), EC100(P)

SNT15CE026

MA101(F), PH100(F), BE100(F), BE110(F), EC100(F), MA102(F)

SNT15CE027

ME100(F), EC100(F)

SNT15CE037

ME100(C), EE100(F)

SNT15CE039

ME100(F), EE100(F)

SNT15CE040

MA101(F)

SNT15CE041

MA101(F)

SNT16CE001

PH100(F), CY100(F), BE100(F), BE110(F), BE10101(C), ME100(F), EE100(F), EC100(F),
MA102(F), BE102(C)

SNT16CE002

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), EE100(F), EC100(F), MA102(F)

SNT16CE003

PH100(B), CY100(C), BE100(P), BE110(F), EC100(C), MA102(F)

SNT16CE004

PH100(F), CY100(F), BE10101(C), ME100(F), EE100(F), EC100(F), MA102(F)

SNT16CE006

PH100(C), BE100(F), BE110(F), EE100(FE), EC100(F), MA102(FE), BE102(B)

SNT16CE007

PH100(F), CY100(F), BE100(F), ME100(F), EE100(F), EC100(F), MA102(F)

SNT16CE008

BE110(F), ME100(F), EE100(C), EC100(C)

SNT16CE009

BE110(B+), ME100(B)

SNT16CE010

BE110(F), ME100(F), EE100(F), EC100(F), MA102(F), BE102(B)

SNT16CE011

PH100(Absent), CY100(Absent), BE100(Absent), BE110(F), BE10101(F), ME100(F),
EC100(Absent), MA102(Absent)

SNT16CE012

BE100(F), BE10101(B), EE100(C), EC100(F), MA102(P)

SNT16CE013

SNT16CE017

MA101(TBP*), PH100(TBP*), CY100(TBP*), BE100(TBP*), BE110(TBP*), BE10101(TBP*),
ME100(TBP*), EE100(TBP*), MA102(TBP*)

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10101(F), BE103(F), ME100(F),
EE100(F), EC100(F), MA102(F), BE102(C)

SNT16CE019

PH100(C), BE100(F), BE110(F), ME100(F), EE100(F)

SNT16CE020

MA101(F), PH100(C), CY100(F), BE100(F), BE110(F), ME100(C), EE100(F), MA102(F)

SNT16CE022

BE110(A)

SNT16CE023

BE110(F)

SNT16CE024

BE110(A)

SNT16CE025

CY100(TBP*), BE110(TBP*), BE10101(TBP*), BE103(TBP*), ME100(TBP*), EE100(Absent),
EC100(TBP*)

SNT16CE026

CY100(F), ME100(F), EE100(F), EC100(F)

SNT16CE027

PH100(F), CY100(F), BE100(F), BE110(F), BE10101(F), ME100(F), EE100(F), EC100(F),
MA102(P)

SNT16CE029

BE110(F), EC100(C)

SNT16CE031

BE110(B+)

SNT16CE032

PH100(F), CY100(F), BE100(F), BE110(F), BE10101(F), ME100(F), EC100(F), MA102(F),
BE102(C)

SNT16CE033

PH100(F), CY100(F), BE100(F), BE10101(P), ME100(F), EE100(F), EC100(F), MA102(F)

SNT16CE034

BE100(C), BE110(F), EE100(C)

SNT16CE035

PH100(B), BE100(F), BE110(F), EE100(C), EC100(C)

SNT16CE037

PH100(F), BE100(F), BE110(B), BE10101(F), ME100(F), EE100(F), EC100(F), MA102(C)

SNT16CE038

CY100(F), BE110(B), EE100(F), EC100(F)

SNT16CE039

MA101(F), CY100(F), BE100(F), BE110(B), BE10101(F), BE103(F), ME100(F), EC100(F),
MA102(F), BE102(C)

SNT16CE041

BE10101(B), MA102(B+)

SNT16CE042

EC100(B)

SNT16CE044

BE10101(B)

SNT16CE046

PH100(F), BE100(F), ME100(F), EE100(F), EC100(P), MA102(F)

SNT16CE047

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10101(F), BE103(F), ME100(F),
EE100(F), EC100(F), MA102(F)

SNT16CE048

PH100(F), BE10101(C), EE100(F), EC100(P), MA102(B+)

SNT16CE050

CY100(F), BE100(F), ME100(F), EE100(F), EC100(P), MA102(F)

SNT16CE055

MA101(F), PH100(F), CY100(F), BE100(F), BE110(C), BE10101(F), BE103(F), ME100(F),
EE100(F), EC100(F), MA102(F)

SNT16CE057

PH100(F), CY100(F), BE110(B), EE100(F), EC100(F)

SNT16CE059

EC100(B+)

SNT16CE060

BE110(F), EE100(F), EC100(C)

SNT16CE062

PH100(F), CY100(F), BE100(F), BE110(F), BE10101(F), EE100(F), EC100(F), MA102(F)

MECHANICAL ENGINEERING[Full Time]

MA102

PH100

EC100

CY100

BE110

EE100

MA101

BE10102

BE100

CE100

BE102

BE103

Course Code

Course

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING CHEMISTRY

ENGINEERING GRAPHICS

BASICS OF ELECTRICAL ENGINEERING

CALCULUS

INTRODUCTION TO MECHANICAL ENGINEERING

ENGINEERING MECHANICS

BASICS OF CIVIL ENGINEERING

DESIGN&ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

ARC15ME005

CY100(F), BE100(F), EE100(F), EC100(C), MA102(F)

ARC15ME007

PH100(F), BE100(F), BE110(F), BE10102(F), EC100(F)

ARC15ME018

MA101(F), PH100(F)

SNT15ME002

PH100(F), CY100(F), EC100(F)

SNT15ME003

MA102(F)

SNT15ME005

CY100(F), EE100(F)

SNT15ME007

CY100(F)

SNT15ME008

CY100(Absent), BE110(Absent), EC100(Absent)

SNT15ME009

CY100(F), EC100(F)

SNT15ME015

MA101(P), PH100(F), CY100(F), BE110(F), EC100(Absent), MA102(F)

SNT15ME016

CY100(F)

SNT15ME019

MA102(F)

SNT15ME021

CY100(F), EC100(F), MA102(Absent)

SNT15ME032

MA101(Absent), PH100(F), CY100(F), EC100(F), MA102(F)

SNT15ME033

MA101(F), BE10102(F)

SNT15ME037

MA101(F), PH100(F), EC100(F)

SNT15ME041

PH100(F), CY100(F)

SNT15ME042

CY100(F)

SNT15ME047

CY100(F), EC100(F)

SNT16ME001

BE100(C), BE110(B+), BE10102(F), CE100(F), EE100(F), EC100(F)

SNT16ME002

BE100(F), EE100(P), EC100(F), MA102(P)

SNT16ME004

BE100(C), BE110(B+), EE100(C)

SNT16ME006

BE110(B+)

SNT16ME007

CY100(F), BE100(F), BE10102(F), EE100(F), EC100(C)

SNT16ME008

MA101(F), PH100(F), CY100(Absent), BE100(Absent), BE110(F), BE10102(F), CE100(Absent),
EC100(Absent), MA102(Absent)

SNT16ME009

CY100(F), BE100(F), BE110(F), BE10102(B), EE100(F), EC100(F), MA102(F)

SNT16ME010

MA101(C), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), CE100(F), EE100(F),
EC100(F), MA102(F)

SNT16ME011

CY100(F), BE100(F), BE110(B), BE10102(C), EE100(P), EC100(Absent)

SNT16ME012

SNT16ME013

PH100(F), CY100(C), BE100(F), BE110(F), BE10102(F), CE100(C), EE100(F), EC100(F),
MA102(F), BE102(B)

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), BE103(F), CE100(F),
EE100(F), EC100(F), MA102(F)

SNT16ME014

PH100(F), BE100(F), BE10102(F), EE100(C)

SNT16ME015

MA101(Absent), CY100(C), CE100(F), EE100(F), EC100(F), BE102(B+)

SNT16ME016

MA101(C), CY100(F), BE100(F), BE110(F), BE10102(F), CE100(C), EE100(F)

SNT16ME017

CY100(F), BE100(Absent), BE110(Absent), BE10102(F), EE100(Absent), EC100(F),
MA102(Absent), BE102(C)

SNT16ME018

CY100(F), BE110(F), EC100(C)

SNT16ME019

MA101(C), BE110(Absent), MA102(F)

SNT16ME020

CY100(C), BE100(F), BE110(F), BE10102(F), CE100(F), EE100(F), EC100(F), MA102(C)

SNT16ME021

PH100(F), CY100(F), BE100(F), BE110(B), CE100(F), EE100(F), MA102(F)

SNT16ME022

CY100(P), EE100(C), MA102(F)

SNT16ME023

SNT16ME024

PH100(F), CY100(FE), BE100(FE), BE110(Absent), EE100(FE), EC100(F), MA102(FE),
BE102(FE)

MA101(F), PH100(F), CY100(F), BE100(Absent), BE10102(F), CE100(F), EE100(Absent),
EC100(F), MA102(Absent)

SNT16ME025

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), EE100(F), EC100(F), MA102(F)

SNT16ME026

BE100(B), BE110(B), EE100(F)

SNT16ME028

BE100(F), BE110(F), EE100(C), MA102(C), BE102(B+)

SNT16ME029

BE110(F), EE100(C)

SNT16ME030

MA101(C), PH100(F), CY100(F), EE100(F), EC100(F)

SNT16ME031

PH100(F), CY100(F), BE100(F), BE10102(B), CE100(F), EE100(F), EC100(F), BE102(B)

SNT16ME032

CY100(Absent), BE100(F), BE10102(F), CE100(Absent), MA102(Absent), BE102(C)

SNT16ME033

CY100(F), BE100(C), BE110(B), MA102(C)

SNT16ME036

BE110(B+)

SNT16ME038

MA101(F), PH100(F), CY100(F), BE110(F), BE10102(F), CE100(F), EC100(F), MA102(F)

SNT16ME039

BE100(B), BE10102(F), EE100(F)

SNT16ME040

BE110(F), CE100(F), EC100(C)

SNT16ME043

CY100(F), BE100(F), BE110(B), BE10102(F), CE100(F), EE100(F), EC100(F), MA102(F)

SNT16ME044

MA101(P), BE100(C), BE110(F), EC100(C), MA102(F)

SNT16ME046

CY100(Absent), BE100(F), BE110(F), EE100(Absent), EC100(P), MA102(Absent)

SNT16ME048

MA101(F), CY100(F), BE100(F), BE110(F), BE103(C), EE100(F), EC100(F), MA102(F), BE102(C)

SNT16ME049

CY100(P), BE100(F), BE110(F), EC100(C)

SNT16ME050

MA101(F), CY100(Absent), BE100(Absent), BE10102(F), BE103(F), EE100(FE)

SNT16ME051

EE100(B+), EC100(C)

SNT16ME054

BE100(B), BE110(F), EE100(F), EC100(P)

MECHANICAL ENGINEERING (AUTO)[Full Time]

Course Code

Course

PH100

BE110

EE100

EC100

CY100

BE100

BE10102

MA102

ENGINEERING PHYSICS

ENGINEERING GRAPHICS

BASICS OF ELECTRICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

INTRODUCTION TO MECHANICAL ENGINEERING

DIFFERENTIAL EQUATIONS

CE100

MA101

BE103

BE102

BASICS OF CIVIL ENGINEERING

CALCULUS

INTRODUCTION TO SUSTAINABLE ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

SNT15AU005

PH100(F), CY100(F), BE100(F), BE110(Absent), EE100(Absent), EC100(Absent)

SNT15AU026

PH100(F), CY100(F), BE110(F), BE10102(F), EC100(F), MA102(F)

SNT16AU001

PH100(F), CY100(F), BE100(F), BE110(F), CE100(B), EE100(F), EC100(F)

SNT16AU002

CY100(F), BE110(F), CE100(F), EE100(F), EC100(F)

SNT16AU003

MA101(F), CY100(B), BE100(F), MA102(P)

SNT16AU004

PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), BE103(F), CE100(F), EE100(F),
EC100(Absent), MA102(F), BE102(B)

SNT16AU006

BE110(F), CE100(C), EE100(F)

SNT16AU007

EE100(F)

SNT16AU009

BE10102(F), CE100(F), EE100(F), EC100(F)

SNT16AU010

MA101(F), PH100(F), CE100(C), EE100(F), EC100(F)

SNT16AU011

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), BE103(F), CE100(F),
EE100(F), EC100(Absent), MA102(F)

SNT16AU012

PH100(F), CY100(C), BE100(F), BE10102(F), CE100(F), EE100(F), EC100(F), MA102(F)

SNT16AU013

PH100(F), CY100(F), BE100(Absent), BE10102(F), CE100(F), EE100(F), EC100(Absent)

SNT16AU015

PH100(F), BE10102(F), BE103(F), CE100(F), EC100(Absent), MA102(F)

SNT16AU017

PH100(F), CY100(F), BE110(Absent), BE10102(F), EC100(Absent), MA102(Absent)

SNT16AU018

PH100(C), CY100(F), EE100(Absent), EC100(F)

SNT16AU019

PH100(C), EE100(F), EC100(C)

SNT16AU020

PH100(F), CY100(F), BE100(F), BE110(P), BE10102(F), CE100(P), EE100(F), EC100(F),
MA102(F)

SNT16AU022

MA101(F), PH100(F), CY100(C), BE100(F), BE110(C), EE100(F), EC100(F)

SNT16AU023

PH100(FE), CY100(F), BE100(F), BE110(F), CE100(F), EE100(FE), EC100(F), MA102(FE),
BE102(B)

SNT16AU024

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(B), CE100(F), EE100(F), EC100(F)

SNT16AU025

MA101(Absent), PH100(F), CY100(F), BE10102(F), CE100(F), EC100(F), MA102(Absent)

SNT16AU027

SNT16AU028

MA101(F), PH100(Absent), CY100(F), BE100(F), BE110(F), BE10102(C), CE100(F), EE100(F),
EC100(Absent), MA102(Absent)

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), BE103(F), CE100(F),
EE100(F), EC100(F), MA102(F)

SNT16AU029

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), EE100(F), EC100(F), MA102(F)

SNT16AU031

MA101(F), PH100(F), CY100(F), BE100(F), BE110(B), EE100(F), EC100(F)

SNT16AU032

MA101(F), PH100(F), CY100(F), BE100(F), BE110(C), BE10102(C), CE100(F), EE100(F),
EC100(F), MA102(Absent)

SNT16AU033

MA101(F), PH100(F), CY100(F), BE110(F), CE100(F), EC100(F), MA102(F)

SNT16AU034

MA101(F), PH100(F), CY100(F), BE110(F), EE100(F), EC100(C)

SNT16AU035

MA101(F), CY100(F), BE10102(F), BE103(F), CE100(F), EE100(F), MA102(Absent), BE102(C)

SNT16AU036

PH100(FE), BE110(FE), EE100(FE), EC100(FE), MA102(FE)

SNT16AU039

MA101(F), CY100(F), BE110(B), BE10102(F), CE100(F), EC100(F)

SNT16AU040

BE110(B+), BE10102(F), CE100(F), EE100(P), EC100(P)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

BE10103

INTRODUCTION TO ELECTRICAL ENGINEERING

CY100

BE100

EC100

PH100

MA102

ME100

MA101

CE100

BE110

BE103

BE102

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING PHYSICS

DIFFERENTIAL EQUATIONS

BASICS OF MECHANICAL ENGINEERING

CALCULUS

BASICS OF CIVIL ENGINEERING

ENGINEERING GRAPHICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

SNT15EE001

CY100(C)

SNT15EE003

CY100(F), BE100(F), BE10103(F), EC100(B)

SNT15EE010

MA101(F), PH100(F), CY100(F), ME100(F), EC100(F), MA102(F)

SNT15EE011

PH100(F), CY100(F), BE100(F), BE10103(F), CE100(F), ME100(F), EC100(F)

SNT16EE001

EC100(B)

SNT16EE002

CY100(C), BE100(B), CE100(B), ME100(B), EC100(B)

SNT16EE004

BE110(B+), EC100(B)

SNT16EE005

CY100(F), BE100(F), BE110(B), BE10103(C), ME100(F), EC100(P)

SNT16EE006

BE100(F), BE110(F)

SNT16EE007

MA101(F), BE100(F), BE110(F), CE100(C), ME100(Absent), EC100(F)

SNT16EE008

BE110(B+)

SNT16EE011

CY100(C), BE10103(Absent), CE100(Absent)

SNT16EE012

MA101(F), CY100(F), BE100(F), BE10103(F)

SNT16EE013

CY100(F), BE100(F), EC100(C)

SNT16EE014

BE110(C)

SNT16EE016

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10103(F), BE103(F), CE100(F),
ME100(F), EC100(F), BE102(B+)

SNT16EE017

BE110(C), CE100(F)

SNT16EE018

BE110(F)

SNT16EE019

BE110(F), BE103(C), EC100(C), BE102(B+)

SNT16EE021

MA101(F), BE110(B), EC100(C), BE102(B+)

SNT16EE023

MA101(F), PH100(F), CY100(FE), BE110(F), BE10103(F), CE100(F), ME100(F), EC100(Absent)

SNT16EE024

BE10103(B)

SNT16EE026

CY100(F), BE100(F), BE110(B), BE10103(F), CE100(F), ME100(F), EC100(P)

SNT16EE027

BE110(F)

SNT16EE029

SNT16EE030

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10103(F), CE100(F), ME100(F),
EC100(F), MA102(Absent)

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10103(F), CE100(F), ME100(F),
EC100(F), MA102(FE)

SNT16EE031

BE110(B), CE100(F), ME100(Absent)

SNT16EE032

BE100(B), BE110(F), CE100(B), ME100(C), EC100(C)

SNT16EE033

MA101(F), CY100(C), BE100(F), BE110(B+), CE100(C), ME100(Absent), EC100(F)

SNT16EE036

BE100(C), CE100(F), EC100(P)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

MA101

BE10104

PH100

BE110

BE100

EE100

CY100

MA102

ME100

CE100

BE103

BE102

CALCULUS

INTRODUCTION TO ELECTRONICS ENGINEERING

ENGINEERING PHYSICS

ENGINEERING GRAPHICS

ENGINEERING MECHANICS

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING CHEMISTRY

DIFFERENTIAL EQUATIONS

BASICS OF MECHANICAL ENGINEERING

BASICS OF CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

SNT15EC006

MA101(Absent), BE10104(F)

SNT16EC001

MA101(F), CY100(F), BE100(F), BE10104(F), EE100(F)

SNT16EC003

MA101(F), CY100(F), BE100(F), BE110(F), BE10104(F), ME100(F), BE102(B+)

SNT16EC004

BE110(B+)

SNT16EC005

MA101(F), CY100(F), BE100(F), BE10104(F), BE103(F), CE100(F), EE100(F), MA102(F)

SNT16EC006

MA101(F), PH100(F), CY100(F), BE100(F), BE10104(F), BE103(B), CE100(F), ME100(F),
EE100(F), BE102(B)

SNT16EC008

BE110(B)

SNT16EC010

BE110(F)

SNT16EC011

BE110(B), ME100(F)

SNT16EC013

BE110(F), BE10104(C), EE100(C), MA102(C)

SNT16EC014

CY100(FE), BE100(FE), EE100(FE), MA102(FE), BE102(FE)

SNT16EC015

MA101(F), PH100(F), CY100(P), BE100(F), BE110(F), BE10104(F), CE100(F), ME100(F)

SNT16EC016

MA101(F), PH100(F), BE100(F), BE110(F), BE10104(F), ME100(F), EE100(F), MA102(F)

SNT16EC017

CY100(F), BE100(F), BE110(B)

SNT16EC018

BE110(B)

SNT16EC019

BE110(F), ME100(F)

SNT16EC023

CY100(F), BE110(F), ME100(F)

SNT16EC024

BE110(B), BE10104(C)

SNT16EC025

CY100(FE), MA102(FE)

SNT16EC027

MA101(F), PH100(C), CY100(F), BE100(F), BE10104(F), EE100(P)

SNT16EC028

MA101(P), BE100(F), BE110(B), BE10104(F)

SNT16EC030

BE10104(F)

SNT16EC031

BE100(B), BE110(B), BE10104(F), EE100(B)

SNT16EC032

MA101(F), PH100(F), BE100(F), BE110(F), BE10104(F)

SNT16EC033

MA101(F), BE100(F), BE110(C)

AUTOMOBILE ENGINEERING[Full Time]

Course Code

Course

MA101

PH100

BE10102

CY100

BE100

BE110

MA102

CALCULUS

ENGINEERING PHYSICS

INTRODUCTION TO MECHANICAL ENGINEERING

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

ENGINEERING GRAPHICS

DIFFERENTIAL EQUATIONS

Register No

Course Code (Grade)

SNT15AU002

MA101(F)

SNT15AU006

CY100(F), BE110(F)

SNT15AU007

CY100(F), BE100(Absent)

SNT15AU008

PH100(F), BE10102(F)

SNT15AU009

CY100(F)

SNT15AU010

BE110(B)

SNT15AU011

PH100(C)

SNT15AU012

BE10102(F)

SNT15AU016

CY100(TBP*), BE10102(TBP*)

SNT15AU017

BE110(B)

SNT15AU021

MA101(F), BE10102(C)

SNT15AU023

PH100(C)

SNT15AU027

CY100(F), MA102(F)

SNT15AU031

BE110(P), MA102(C)

13/10/2017

Controller of Examinations

