APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: SREEPATHY INSTITUTE OF MANAGEMENT AND TECHNOLOGY

Revaluation Result- B.Tech S3 Examination 2016-17 (S3 Result)

*TBP -To Be Published Soon

CIVIL ENGINEERING[Full Time]

Course Code

Course

MA201

CE201

CE203

CE205

CE207

HS210

CE231

CE233

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

FLUID MECHANICS I

ENGINEERING GEOLOGY

SURVEYING

LIFE SKILLS

CIVIL ENGINEERING DRAFTING LAB

SURVEYING LAB

Register No

Course Code (Grade)

LSPT15CE065

HS210(TBP*)

LSPT15CE068

HS210(C)

SPT15CE003

CE205(No change)

SPT15CE004

CE205(No change), CE201(No change)

SPT15CE005

CE205(No change)

SPT15CE006

HS210(B), CE201(No change)

SPT15CE007

CE203(No change), CE201(No change), CE205(No change)

SPT15CE018

CE205(No change)

SPT15CE021

CE203(No change), HS210(No change)

SPT15CE023

CE205(No change), CE201(No change)

SPT15CE026

CE201(No change)

SPT15CE029

HS210(No change)

SPT15CE031

CE201(No change), MA201(No change)

SPT15CE035

CE205(No change)

SPT15CE050

CE205(No change)

SPT15CE052

CE205(No change)

SPT15CE056

CE205(B)

SPT15CE060

CE201(No change), CE203(No change)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

DISCRETE COMPUTATIONAL STRUCTURES

SWITCHING THEORY AND LOGIC DESIGN

DATA STRUCTURES

ELECTRONICS DEVICES & CIRCUITS

BUSINESS ECONOMICS

DATA STRUCTURES LAB

ELECTRONICS CIRCUITS LAB

MA201

CS201

CS203

CS205

CS207

HS200

CS231

CS233

Register No

Course Code (Grade)

SPT15CS017

CS207(No change)

SPT15CS021

CS207(No change)

SPT15CS022

CS207(No change), CS201(No change)

SPT15CS025

MA201(No change)

SPT15CS028

CS203(No change), CS207(No change)

SPT15CS030

CS207(No change)

SPT15CS036

CS201(No change), CS207(P)

SPT15CS037

CS201(No change)

SPT15CS042

CS201(No change), CS203(No change)

SPT15CS047

MA201(No change)

SPT15CS049

MA201(No change)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

NETWORK THEORY

SOLID STATE DEVICES

ELECTRONIC CIRCUITS

LOGIC CIRCUIT DESIGN

BUSINESS ECONOMICS

ELECTRONIC DEVICES & CIRCUITS LAB

ELECTRONIC DESIGN AUTOMATION LAB

MA201

EC201

EC203

EC205

EC207

HS200

EC231

EC233

Register No

Course Code (Grade)

LSPT15EC042

EC205(C)

LSPT15EC043

EC205(No change), EC207(C)

LSPT15EC044

EC205(No change), EC207(No change)

LSPT15EC045

EC205(No change)

LSPT15EC046

EC205(No change), EC207(No change)

LSPT15EC048

EC207(No change)

LSPT15EC049

EC205(No change)

LSPT15EC052

EC205(No change)

SPT15EC003

EC205(No change), EC207(No change)

SPT15EC004

EC207(No change)

SPT15EC006

EC205(No change)

SPT15EC008

EC207(No change)

SPT15EC010

EC205(No change)

SPT15EC011

EC207(No change)

SPT15EC013

EC207(C), EC205(No change)

SPT15EC014

EC203(B+)

SPT15EC015

EC207(No change)

SPT15EC016

EC205(No change)

SPT15EC018

EC205(No change), EC207(No change)

SPT15EC019

EC207(No change)

SPT15EC023

EC205(No change), EC203(No change), EC207(No change)

SPT15EC026

EC207(No change), EC205(No change), EC203(No change)

SPT15EC028

EC205(No change)

SPT15EC029

EC205(No change), EC207(No change)

SPT15EC030

EC205(No change)

SPT15EC031

EC201(No change), EC205(No change), EC203(No change)

SPT15EC034

EC205(No change)

SPT15EC035

EC205(No change)

SPT15EC036

EC207(No change), EC205(No change), EC203(No change)

SPT15EC037

EC205(No change)

SPT15EC039

EC201(No change), EC205(No change)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

CIRCUITS AND NETWORKS

ANALOG ELECTRONIC CIRCUITS

DC MACHINES AND TRANSFORMERS

COMPUTER PROGRAMMING

BUSINESS ECONOMICS

ELECTRONIC CIRCUITS LAB

PROGRAMMING LAB

MA201

EE201

EE203

EE205

EE207

HS200

EE231

EE233

Register No

Course Code (Grade)

LSPT15EE039

EE203(No change)

SPT15EE001

EE205(No change), MA201(No change), EE207(No change)

SPT15EE003

EE203(No change)

SPT15EE010

EE207(No change), EE203(No change)

SPT15EE013

EE201(No change), EE207(No change)

SPT15EE015

EE203(C)

SPT15EE016

EE203(No change)

SPT15EE018

EE201(No change)

SPT15EE019

EE203(No change)

SPT15EE024

HS200(No change), EE207(No change)

SPT15EE027

EE201(No change)

SPT15EE028

EE207(No change)

SPT15EE033

EE203(No change)

SPT15EE034

EE203(No change)

SPT15EE035

EE207(No change)

SPT15EE037

MA201(No change), HS200(No change), EE205(No change)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

MA201

ME201

ME203

ME205

ME210

HS210

ME231

CE230

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

MECHANICS OF FLUIDS

THERMODYNAMICS

METALLURGY AND MATERIALS ENGINEERING

LIFE SKILLS

COMPUTER AIDED MACHINE DRAWING LAB

MATERIAL TESTING LAB

Register No

Course Code (Grade)

LSPT15ME117

ME201(No change), ME205(No change), ME203(No change)

SPT15ME005

ME203(No change)

SPT15ME011

ME210(No change)

SPT15ME014

MA201(No change), HS210(No change), ME203(No change)

SPT15ME020

HS210(No change)

SPT15ME021

ME203(No change), ME201(No change), ME205(No change)

SPT15ME025

HS210(No change), ME210(No change)

SPT15ME036

ME205(No change)

SPT15ME037

ME205(No change)

SPT15ME043

ME205(No change), HS210(No change), ME210(No change)

SPT15ME044

MA201(P), ME203(No change), ME201(No change)

SPT15ME047

HS210(B)

SPT15ME048

ME205(No change)

SPT15ME049

ME201(B+), HS210(No change)

SPT15ME050

ME201(No change), ME205(No change)

SPT15ME051

HS210(B)

SPT15ME052

ME201(B+)

SPT15ME055

HS210(No change)

SPT15ME059

ME203(No change), MA201(No change), ME205(No change)

SPT15ME064

ME201(No change), ME205(No change)

SPT15ME066

ME201(B)

SPT15ME068

ME205(No change)

SPT15ME069

ME201(No change), MA201(No change), ME210(No change)

SPT15ME071

HS210(B), ME201(C)

SPT15ME073

MA201(C)

SPT15ME076

ME201(No change), MA201(No change), HS210(No change)

SPT15ME079

MA201(No change)

SPT15ME080

ME201(No change), HS210(B), ME210(No change)

SPT15ME081

HS210(B)

SPT15ME082

HS210(B+)

SPT15ME083

ME210(No change), ME203(No change)

SPT15ME085

ME201(C)

SPT15ME093

ME201(No change)

SPT15ME094

ME203(No change), ME201(No change)

SPT15ME096

ME205(No change)

SPT15ME106

ME203(No change)

SPT15ME107

ME205(No change)

26/10/2017

Controller of Examinations

