APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: ST JOSEPHS COLLEGE OF ENGINEERING  AND TECHNOLOGY PALAI

Revaluation Result- BTech S1 regular examination 2016-17 (S1 Result)

*TBP -To Be Published Soon

APPLIED ELECTRONICS & INSTRUMENTATION ENGINEERING[Full Time]

Course Code

Course

INTRODUCTION TO ELECTRONICS ENGINEERING

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

ENGINEERING PHYSICS

CALCULUS

BASICS OF ELECTRICAL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF CIVIL ENGINEERING

ENGINEERING CHEMISTRY LAB

ELECTRONICS ENGINEERING WORKSHOP

CIVIL ENGINEERING WORKSHOP

BE10104

CY100

BE100

PH100

MA101

EE100

BE103

CE100

CY110

EC110

CE110

Register No

Course Code (Grade)

SJC15AE005

BE100(No change)

SJC15AE020

BE10104(No change)

SJC16AE001

CE100(C), BE10104(No change)

SJC16AE002

BE10104(No change)

SJC16AE004

BE10104(No change)

SJC16AE005

BE10104(No change)

SJC16AE006

MA101(No change), BE10104(No change), BE100(No change)

SJC16AE007

BE100(No change), CE100(No change), MA101(No change), BE10104(No change)

SJC16AE008

BE100(No change), MA101(No change), BE10104(No change)

SJC16AE009

CE100(No change)

SJC16AE010

BE100(No change), CE100(No change), BE10104(No change)

SJC16AE011

CE100(C), BE103(C)

SJC16AE013

CE100(No change), BE10104(No change)

SJC16AE017

BE10104(No change), CE100(No change)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

PH100

EC100

EE100

BE10105

BE100

CE100

MA101

BE110

BE103

PH110

EE110

CS110

ENGINEERING PHYSICS

BASICS OF ELECTRONICS ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

ENGINEERING MECHANICS

BASICS OF CIVIL ENGINEERING

CALCULUS

ENGINEERING GRAPHICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING PHYSICS LAB

ELECTRICAL ENGINEERING WORKSHOP

COMPUTER SCIENCE WORKSHOP

Register No

Course Code (Grade)

SJC15CS004

PH100(No change)

SJC15CS023

EC100(C)

SJC15CS026

EC100(B)

SJC15CS045

EC100(C)

SJC15CS047

EC100(C)

SJC16CS002

MA101(No change), EE100(No change)

SJC16CS004

EE100(No change)

SJC16CS011

BE110(C), EE100(No change), PH100(No change), BE10105(No change), MA101(No change)

SJC16CS016

MA101(No change), EE100(No change)

SJC16CS019

EE100(No change)

SJC16CS022

MA101(No change)

SJC16CS026

EE100(No change)

SJC16CS027

BE103(No change)

SJC16CS031

BE103(P)

SJC16CS032

MA101(No change)

SJC16CS034

EE100(No change), MA101(No change)

SJC16CS037

MA101(No change)

SJC16CS038

MA101(No change)

SJC16CS045

BE103(No change), BE10105(No change)

SJC16CS046

MA101(No change)

SJC16CS048

BE110(No change), EE100(No change)

SJC16CS050

PH100(No change), EE100(No change)

SJC16CS051

MA101(No change), PH100(No change)

SJC16CS053

EE100(P), MA101(B)

SJC16CS055

EE100(No change)

SJC16CS059

EE100(No change)

SJC16CS061

EE100(No change)

SJC16CS062

MA101(C)

SJC16CS063

BE110(No change)

SJC16CS064

BE10105(No change)

SJC16CS066

EE100(No change)

SJC16CS067

EE100(No change)

SJC16CS071

MA101(No change)

SJC16CS078

EE100(B+)

SJC16CS079

EE100(No change), MA101(C)

SJC16CS089

PH100(No change), MA101(No change), BE10105(No change)

SJC16CS091

EE100(No change), BE110(C)

SJC16CS094

EE100(No change)

SJC16CS095

MA101(No change)

SJC16CS096

MA101(B)

SJC16CS097

EE100(No change)

SJC16CS098

PH100(No change), EE100(No change), MA101(No change), BE10105(No change)

SJC16CS103

EE100(No change)

SJC16CS106

BE10105(No change), MA101(C)

SJC16CS107

EE100(C)

SJC16CS109

EE100(No change)

SJC16CS110

EE100(No change), MA101(No change)

SJC16CS112

EE100(C)

SJC16CS115

BE10105(No change)

SJC16CS116

EE100(P), MA101(No change)

SJC16CS117

EE100(No change), MA101(No change)

SJC16CS121

EE100(No change), MA101(No change)

SJC16CS123

EE100(No change)

CIVIL ENGINEERING[Full Time]

Course Code

Course

ENGINEERING GRAPHICS

BASICS OF ELECTRONICS ENGINEERING

CALCULUS

ENGINEERING CHEMISTRY

BASICS OF MECHANICAL ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING PHYSICS

ENGINEERING MECHANICS

BE110

EC100

MA101

CY100

ME100

EE100

PH100

BE100

BE10101

BE103

CY110

CE110

EE110

INTRODUCTION TO CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING CHEMISTRY LAB

CIVIL ENGINEERING WORKSHOP

ELECTRICAL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

SJC15CE006

EC100(C)

SJC15CE010

MA101(No change)

SJC15CE025

EC100(No change)

SJC15CE043

EE100(No change), CY100(No change)

SJC16CE009

BE103(No change)

SJC16CE016

BE10101(No change)

SJC16CE035

BE103(A+), EE100(O)

SJC16CE048

CY100(No change), BE10101(No change)

SJC16CE052

MA101(No change), BE10101(No change)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

CY100

BE10103

EC100

MA101

PH100

BE110

BE103

ME100

CY110

EE110

ME110

ENGINEERING CHEMISTRY

INTRODUCTION TO ELECTRICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

CALCULUS

ENGINEERING PHYSICS

ENGINEERING GRAPHICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF MECHANICAL ENGINEERING

ENGINEERING CHEMISTRY LAB

ELECTRICAL ENGINEERING WORKSHOP

MECHANICAL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

SJC15EE020

MA101(No change)

SJC15EE024

EC100(C)

SJC16EE007

BE10103(No change)

SJC16EE009

MA101(No change)

SJC16EE010

BE10103(No change), BE110(No change)

SJC16EE015

CY100(No change), BE110(No change)

SJC16EE019

CY100(A+)

SJC16EE021

BE110(A)

SJC16EE024

CY100(B+), MA101(No change)

SJC16EE026

BE10103(C), MA101(No change)

SJC16EE030

BE10103(C), MA101(No change), ME100(No change)

SJC16EE032

BE110(No change), ME100(No change), MA101(No change), BE10103(No change)

SJC16EE036

BE10103(No change), BE103(P)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

MA101

BE100

PH100

EE100

BE10104

CY100

BE103

CE100

CY110

EC110

CE110

CALCULUS

ENGINEERING MECHANICS

ENGINEERING PHYSICS

BASICS OF ELECTRICAL ENGINEERING

INTRODUCTION TO ELECTRONICS ENGINEERING

ENGINEERING CHEMISTRY

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF CIVIL ENGINEERING

ENGINEERING CHEMISTRY LAB

ELECTRONICS ENGINEERING WORKSHOP

CIVIL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

SJC15EC039

BE100(No change), BE10104(No change)

SJC16EC005

BE10104(No change)

SJC16EC010

BE10104(No change)

SJC16EC030

MA101(P)

SJC16EC031

CY100(No change), CE100(No change)

SJC16EC052

BE100(No change)

SJC16EC063

CE100(No change)

SJC16EC064

BE100(No change)

SJC16EC070

BE10104(No change), MA101(No change)

SJC16EC071

BE100(No change)

SJC16EC072

BE100(No change)

SJC16EC077

BE10104(No change)

SJC16EC078

CY100(No change), CE100(No change), MA101(No change), BE100(No change)

SJC16EC080

MA101(No change), BE10104(No change), BE100(No change)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

PH100

EC100

BE100

CY100

BE10102

BE110

MA101

BE103

PH110

ME110

EC110

ENGINEERING PHYSICS

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING MECHANICS

ENGINEERING CHEMISTRY

INTRODUCTION TO MECHANICAL ENGINEERING

ENGINEERING GRAPHICS

CALCULUS

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING PHYSICS LAB

MECHANICAL ENGINEERING WORKSHOP

ELECTRONICS ENGINEERING WORKSHOP

Register No

Course Code (Grade)

SJC15ME001

EC100(C)

SJC15ME072

EC100(B)

SJC16ME006

BE100(No change)

SJC16ME009

BE100(No change), MA101(No change), BE10102(C)

SJC16ME017

BE100(No change), BE103(C)

SJC16ME028

BE100(No change)

SJC16ME031

MA101(No change), EC100(No change), BE100(No change)

SJC16ME032

EC100(No change)

SJC16ME033

EC100(C)

SJC16ME034

EC100(A+)

SJC16ME035

EC100(No change)

SJC16ME036

EC100(B)

SJC16ME038

BE10102(No change), MA101(No change), EC100(No change)

SJC16ME039

EC100(B+)

SJC16ME040

EC100(O)

SJC16ME041

EC100(B)

SJC16ME042

EC100(C)

SJC16ME044

EC100(B)

SJC16ME045

EC100(C), BE10102(No change)

SJC16ME047

EC100(A+)

SJC16ME048

EC100(No change)

SJC16ME051

MA101(No change)

SJC16ME054

MA101(No change), BE100(No change), PH100(No change), BE10102(No change)

SJC16ME056

EC100(No change)

SJC16ME064

BE100(No change)

SJC16ME066

PH100(No change)

SJC16ME067

BE100(No change)

SJC16ME069

MA101(No change)

SJC16ME071

BE100(No change), MA101(No change)

SJC16ME075

MA101(C)

SJC16ME078

BE100(No change), MA101(No change)

SJC16ME082

BE10102(No change)

SJC16ME083

EC100(No change), BE10102(C)

SJC16ME085

MA101(C), EC100(B)

SJC16ME086

EC100(B+)

SJC16ME087

EC100(B)

SJC16ME090

BE10102(No change), BE103(C)

SJC16ME091

EC100(B)

SJC16ME092

MA101(C)

SJC16ME094

PH100(No change), BE103(B+), BE10102(No change), EC100(B)

SJC16ME095

EC100(B)

SJC16ME096

MA101(No change)

SJC16ME097

EC100(B+), MA101(B+)

SJC16ME099

EC100(C)

SJC16ME105

EC100(C)

SJC16ME112

EC100(B+)

SJC16ME113

EC100(No change), BE100(No change)

11/09/2017

Controller of Examinations

