APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: SRI VELLAPPALLY NATESAN COLLEGE OF ENGINEERING

Revaluation Result- B.Tech S3 Examination 2016-17 (S3 Result)

*TBP -To Be Published Soon

CIVIL ENGINEERING[Full Time]

Course Code

Course

MA201

CE201

CE203

CE205

CE207

HS200

CE231

CE233

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

FLUID MECHANICS I

ENGINEERING GEOLOGY

SURVEYING

BUSINESS ECONOMICS

CIVIL ENGINEERING DRAFTING LAB

SURVEYING LAB

Register No

Course Code (Grade)

LVPE15CE124

CE203(No change), CE207(No change), CE205(No change)

VPE15CE002

CE205(B+)

VPE15CE003

CE205(C), CE201(C)

VPE15CE007

CE205(C)

VPE15CE009

CE205(No change)

VPE15CE015

CE205(C)

VPE15CE016

CE207(C)

VPE15CE019

CE201(C)

VPE15CE021

CE207(No change)

VPE15CE022

CE201(A+), CE207(No change)

VPE15CE026

CE205(No change)

VPE15CE030

CE203(No change)

VPE15CE032

CE205(C)

VPE15CE040

CE205(No change)

VPE15CE042

CE205(No change)

VPE15CE046

CE201(No change), CE205(No change), CE203(No change), CE207(No change)

VPE15CE049

CE205(B)

VPE15CE050

CE205(C)

VPE15CE057

HS200(C)

VPE15CE058

CE205(No change)

VPE15CE059

CE205(No change)

VPE15CE060

CE205(No change)

VPE15CE063

HS200(No change), CE205(No change)

VPE15CE064

CE205(C)

VPE15CE065

CE205(C)

VPE15CE067

CE205(No change)

VPE15CE068

CE205(No change)

VPE15CE072

CE201(No change), HS200(No change), CE205(No change)

VPE15CE079

CE205(B+), HS200(No change)

VPE15CE080

CE205(No change)

VPE15CE083

CE201(C), CE205(No change), CE203(No change), HS200(B+)

VPE15CE084

CE201(C), HS200(No change)

VPE15CE085

CE205(No change)

VPE15CE086

CE205(No change)

VPE15CE091

HS200(C), CE205(No change)

VPE15CE097

CE205(No change)

VPE15CE100

CE205(No change), HS200(No change), CE207(No change)

VPE15CE108

CE205(B)

VPE15CE113

CE205(C)

VPE15CE114

CE203(No change), CE205(C)

VPE15CE116

CE203(No change), HS200(C), CE205(No change)

VPE15CE119

CE207(No change), CE205(No change)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

MA201

ME201

ME203

ME205

ME210

HS210

ME231

CE230

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

MECHANICS OF FLUIDS

THERMODYNAMICS

METALLURGY AND MATERIALS ENGINEERING

LIFE SKILLS

COMPUTER AIDED MACHINE DRAWING LAB

MATERIAL TESTING LAB

Register No

Course Code (Grade)

VPE15ME003

ME201(No change), ME205(No change), ME203(No change), HS210(No change)

VPE15ME010

ME205(No change), ME201(No change)

VPE15ME015

HS210(C), ME203(No change)

VPE15ME020

ME205(C)

VPE15ME021

ME201(No change), ME205(No change)

VPE15ME023

ME205(No change)

VPE15ME025

ME205(No change)

VPE15ME028

ME205(No change), ME201(No change)

VPE15ME031

ME205(C), ME201(No change)

VPE15ME033

ME203(No change), ME210(No change)

VPE15ME035

ME203(No change), HS210(C)

VPE15ME037

ME201(No change), ME205(No change), ME203(No change)

VPE15ME038

ME203(C), ME201(No change), ME205(TBP*)

VPE15ME039

ME201(No change), ME205(No change), ME203(TBP*)

VPE15ME048

ME203(TBP*), HS210(C)

VPE15ME049

ME201(No change), ME205(No change), MA201(No change), ME203(C), ME210(No change)

VPE15ME050

ME203(C), ME201(No change), ME205(No change)

VPE15ME052

ME205(No change), ME201(No change)

VPE15ME064

ME210(B+)

VPE15ME069

ME201(No change), ME203(C)

VPE15ME071

HS210(No change), ME201(C)

VPE15ME073

ME203(No change), ME205(No change)

VPE15ME075

ME201(No change)

VPE15ME077

ME201(C), ME203(No change)

VPE15ME083

ME201(No change), ME210(No change), ME203(No change)

VPE15ME087

ME203(No change)

VPE15ME100

ME201(No change), ME205(No change)

VPE15ME103

ME203(No change)

VPE15ME112

ME203(C), ME210(No change), ME205(TBP*)

VPE15ME113

ME203(No change), ME201(No change), ME205(TBP*)

VPE15ME122

ME210(No change), ME203(No change)

VPE15ME123

ME205(No change), ME210(No change)

VPE15ME124

ME205(C)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

DISCRETE COMPUTATIONAL STRUCTURES

SWITCHING THEORY AND LOGIC DESIGN

DATA STRUCTURES

ELECTRONICS DEVICES & CIRCUITS

LIFE SKILLS

DATA STRUCTURES LAB

ELECTRONICS CIRCUITS LAB

MA201

CS201

CS203

CS205

CS207

HS210

CS231

CS233

Register No

Course Code (Grade)

VPE15CS001

CS203(No change)

VPE15CS003

MA201(No change), CS207(C), CS203(No change), HS210(C)

VPE15CS006

MA201(C), CS207(No change), CS203(No change), HS210(No change)

VPE15CS007

CS203(No change), CS201(C), CS205(No change)

VPE15CS009

MA201(No change), CS207(No change), CS203(P), HS210(C)

VPE15CS010

CS207(No change), CS201(C), HS210(No change)

VPE15CS012

CS205(No change), HS210(No change)

VPE15CS015

CS203(No change), CS201(No change)

VPE15CS018

MA201(No change)

VPE15CS019

CS201(C), CS207(C), MA201(No change), CS203(No change)

VPE15CS022

HS210(P)

VPE15CS026

CS201(C)

VPE15CS027

MA201(C)

VPE15CS030

CS203(No change)

VPE15CS031

CS203(No change)

VPE15CS033

CS201(No change)

VPE15CS037

CS207(C)

VPE15CS039

CS207(C)

VPE15CS042

CS203(No change)

VPE15CS043

CS201(No change)

VPE15CS044

CS207(P), CS201(B)

VPE15CS048

CS207(P), CS205(No change)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

MA201

EC201

EC203

EC205

LINEAR ALGEBRA & COMPLEX ANALYSIS

NETWORK THEORY

SOLID STATE DEVICES

ELECTRONIC CIRCUITS

EC207

HS210

EC231

EC233

LOGIC CIRCUIT DESIGN

LIFE SKILLS

ELECTRONIC DEVICES & CIRCUITS LAB

ELECTRONIC DESIGN AUTOMATION LAB

Register No

Course Code (Grade)

VPE15EC002

EC201(No change), EC205(No change)

VPE15EC003

HS210(C)

VPE15EC006

HS210(C)

VPE15EC009

EC205(No change)

VPE15EC015

EC201(No change)

VPE15EC017

EC205(No change)

VPE15EC022

EC205(No change)

VPE15EC026

EC205(No change)

VPE15EC028

EC205(No change), EC203(No change), EC207(TBP*)

VPE15EC029

EC207(TBP*)

VPE15EC034

EC205(No change)

VPE15EC038

EC205(No change)

VPE15EC040

EC205(No change)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

MA201

EE201

EE203

EE205

EE207

HS200

EE231

EE233

LINEAR ALGEBRA & COMPLEX ANALYSIS

CIRCUITS AND NETWORKS

ANALOG ELECTRONIC CIRCUITS

DC MACHINES AND TRANSFORMERS

COMPUTER PROGRAMMING

BUSINESS ECONOMICS

ELECTRONIC CIRCUITS LAB

PROGRAMMING LAB

Register No

Course Code (Grade)

VPE15EE005

MA201(C)

VPE15EE008

MA201(C)

VPE15EE009

EE203(No change)

VPE15EE011

MA201(No change), HS200(No change), EE207(No change)

VPE15EE014

MA201(No change), EE207(No change)

VPE15EE016

EE205(No change), MA201(No change)

VPE15EE026

EE201(No change), EE207(No change)

VPE15EE041

EE203(No change), HS200(C)

VPE15EE043

EE201(No change), HS200(C)

MECHANICAL ENGINEERING( PRODUCTION)[Full Time]

Course Code

Course

MA201

ME201

ME200

ME205

ME210

HS200

ME230

MP231

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

FLUID MECHANICS & MACHINERY

THERMODYNAMICS

METALLURGY AND MATERIALS ENGINEERING

BUSINESS ECONOMICS

FLUID MECHANICS & MACHINES LAB

PRODUCTION ENGINEERING DRAWING

Register No

Course Code (Grade)

VPE15MP002

ME205(No change)

VPE15MP009

ME201(P), ME200(No change)

VPE15MP017

ME210(No change), HS200(No change)

VPE15MP025

ME200(C)

VPE15MP028

ME201(No change), ME200(No change)

VPE15MP032

ME200(No change), ME210(C), ME205(No change), HS200(TBP*)

VPE15MP035

HS200(TBP*), ME205(No change)

VPE15MP038

ME201(TBP*), HS200(TBP*), ME210(C)

26/10/2017

Controller of Examinations

