APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: SREEPATHY INSTITUTE OF MANAGEMENT AND TECHNOLOGY

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

CIVIL ENGINEERING[Full Time]

Course Code

Course

PH100

ME100

CY100

BE100

MA102

BE102

EE100

EC100

MA101

BE110

BE10101

BE103

ENGINEERING PHYSICS

BASICS OF MECHANICAL ENGINEERING

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

DIFFERENTIAL EQUATIONS

DESIGN&ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

CALCULUS

ENGINEERING GRAPHICS

INTRODUCTION TO CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

BTE15CE001

MA102(P)

SPT15CE004

PH100(F), CY100(F), ME100(F)

SPT15CE011

BE100(F), MA102(F)

SPT15CE017

PH100(F), EE100(F), EC100(F), MA102(F), BE102(F)

SPT15CE019

PH100(Absent), ME100(Absent), EC100(Absent), BE102(Absent)

SPT15CE022

EC100(C)

SPT15CE027

PH100(B)

SPT15CE035

MA101(F)

SPT15CE058

PH100(F), BE102(B)

SPT15CE059

MA101(F), BE100(F), EE100(C)

SPT15CE062

BE100(F)

SPT16CE001

MA101(F), PH100(F), CY100(F), BE100(F), BE10101(F), BE103(C), ME100(F), EE100(F),
MA102(F)

SPT16CE002

BE100(F), ME100(B)

SPT16CE003

CY100(F), BE100(F), BE110(C), BE10101(B), BE103(C), ME100(F), EC100(C), BE102(B)

SPT16CE005

MA101(F), PH100(Absent), BE100(F), BE10101(F), BE103(F), EC100(Absent), BE102(Absent)

SPT16CE006

CY100(F), BE100(C), ME100(C), EE100(F)

SPT16CE007

CY100(F), BE100(C), BE10101(F), ME100(F), EE100(F)

SPT16CE008

MA101(F), CY100(F), BE100(C), BE10101(B), ME100(C), EE100(F)

SPT16CE009

MA101(F), PH100(F), CY100(F), BE100(F), BE10101(F), BE103(F), ME100(C), EE100(F),
MA102(F)

SPT16CE010

MA101(C), CY100(C), BE100(B), ME100(C)

SPT16CE012

BE100(A), ME100(B)

SPT16CE013

MA101(F), PH100(P), CY100(F), BE100(F), BE10101(C), BE103(C), ME100(F), EC100(C)

SPT16CE014

MA101(F), CY100(F), BE100(F), ME100(F), EE100(C), EC100(C)

SPT16CE015

MA101(F), CY100(F), BE100(B), BE110(P), ME100(C), EE100(F), EC100(F), MA102(C)

SPT16CE018

MA101(F), CY100(C), BE100(F), ME100(C), EE100(C)

SPT16CE021

MA101(F), CY100(P), BE110(C), ME100(C), EC100(C), MA102(C)

SPT16CE023

CY100(F), ME100(Absent), EE100(F), EC100(F)

SPT16CE024

CY100(B), BE100(B+), ME100(C)

SPT16CE025

MA101(F), CY100(F), BE100(F), ME100(C), EE100(F)

SPT16CE026

MA101(F), PH100(F), CY100(F), BE100(F), BE110(P), BE10101(F), BE103(F), ME100(C),
EE100(F), EC100(F), MA102(F)

SPT16CE028

MA101(F), BE100(F), BE110(B), BE10101(C), BE103(P), ME100(F), EC100(P), MA102(F)

SPT16CE029

BE100(B), ME100(F)

SPT16CE030

MA101(F), PH100(F), CY100(F), BE10101(F), BE103(F), EC100(F)

SPT16CE031

CY100(F), BE100(B+), ME100(B)

SPT16CE032

CY100(F)

SPT16CE033

CY100(F), BE100(F), BE10101(F), ME100(F), EE100(F), EC100(F)

SPT16CE034

MA101(F), PH100(F), CY100(F), BE100(B), ME100(C), EE100(C)

SPT16CE036

MA101(F), PH100(F), CY100(F), BE100(F), BE103(C), ME100(F)

SPT16CE038

MA101(F), PH100(F), BE10101(F), ME100(F), EE100(F), MA102(F)

SPT16CE039

MA101(Absent)

SPT16CE041

CY100(F), BE100(C)

SPT16CE042

CY100(F), ME100(C), EE100(B)

SPT16CE044

CY100(Absent), BE100(B), ME100(F), EE100(C)

SPT16CE046

MA101(C), ME100(C), EE100(B)

SPT16CE047

MA101(F), CY100(Absent), BE100(F), BE10101(F), ME100(Absent), EE100(Absent), MA102(F)

SPT16CE048

MA101(F), PH100(F), BE100(F), BE110(F), ME100(F), EC100(F), MA102(F)

SPT16CE049

MA101(C), CY100(F), EE100(B), EC100(B)

SPT16CE050

MA101(F), CY100(F), EE100(F), MA102(F)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

BE110

BE10105

EC100

EE100

MA102

CY100

PH100

MA101

BE100

CS100

ENGINEERING GRAPHICS

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

BASICS OF ELECTRONICS ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING CHEMISTRY

ENGINEERING PHYSICS

CALCULUS

ENGINEERING MECHANICS

BASICS OF COMPUTER PROGRAMMING

Register No

Course Code (Grade)

SPT15CS005

BE110(B), BE10105(F), EE100(F), EC100(B)

SPT15CS008

BE10105(F), MA102(F)

SPT15CS022

CY100(B+), BE10105(C)

SPT15CS027

EE100(C)

SPT15CS028

PH100(F), CY100(F), EE100(F), MA102(F)

SPT15CS035

EE100(B)

SPT15CS042

PH100(F), MA102(F)

SPT15CS046

PH100(F), EE100(C), EC100(B)

SPT15CS047

MA102(F)

SPT15CS051

MA101(F), PH100(F), BE100(F), BE10105(F), EE100(F), EC100(F), MA102(F)

SPT15CS053

BE10105(F), MA102(F)

SPT15CS056

BE10105(C), MA102(P)

SPT15CS057

PH100(C), CY100(F), BE10105(F), EC100(P)

SPT16CS001

MA101(F), PH100(Absent), CY100(F), BE100(F), BE110(B), EE100(P), EC100(F)

SPT16CS002

BE100(B)

SPT16CS003

CY100(F), BE100(B+), BE110(B)

SPT16CS004

MA101(F), PH100(F), CY100(F), BE100(F), BE10105(F), EE100(F)

SPT16CS005

PH100(F), CY100(F), BE100(F), BE110(C), BE10105(B), EE100(F), MA102(F)

SPT16CS006

PH100(F), BE100(B)

SPT16CS008

BE100(B+)

SPT16CS010

BE10105(B)

SPT16CS012

PH100(F), CY100(F), BE100(C), BE10105(F), EE100(F), EC100(F), MA102(B)

SPT16CS013

BE10105(F), EE100(C), CS100(C)

SPT16CS014

PH100(F), BE110(B+), EE100(F)

SPT16CS015

PH100(C), CY100(C), MA102(B), CS100(B)

SPT16CS016

CY100(F), BE100(B+), EE100(F)

SPT16CS017

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), EE100(F), EC100(Absent),
MA102(Absent)

SPT16CS018

BE10105(B+)

SPT16CS019

BE110(C), EE100(C)

SPT16CS020

PH100(F), CY100(F), BE100(F), EE100(C), MA102(F)

SPT16CS022

BE100(C), BE110(B+)

SPT16CS024

PH100(F), BE100(F), EE100(F), MA102(F), CS100(P)

SPT16CS025

PH100(F), BE100(F), BE110(B), BE10105(F)

SPT16CS026

MA101(F), BE110(Absent), BE10105(B), CS100(Absent)

SPT16CS027

MA101(F), PH100(F), CY100(F), BE100(F), BE110(B), BE10105(F), EE100(C), EC100(P),
MA102(Absent), CS100(C)

SPT16CS028

MA101(F), PH100(F), EE100(F), MA102(C)

SPT16CS029

PH100(F)

SPT16CS030

MA101(F), BE100(C), BE110(F), MA102(C)

SPT16CS031

MA101(F), PH100(F), BE100(F), BE110(F), BE10105(F), EE100(F), MA102(F)

SPT16CS032

SPT16CS033

SPT16CS034

MA101(F), PH100(Absent), BE100(F), BE110(Absent), BE10105(F), EE100(F), EC100(F),
MA102(F)

MA101(F), PH100(F), CY100(F), BE100(F), BE110(C), BE10105(F), EE100(F), MA102(Absent),
CS100(P)

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), EE100(F), MA102(F),
CS100(F)

SPT16CS035

MA101(F), PH100(Absent), CY100(Absent), BE10105(F), EE100(F), EC100(Absent), CS100(F)

SPT16CS037

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), EE100(F), EC100(F),
MA102(F), CS100(F)

SPT16CS039

MA101(F), PH100(B), BE100(B), BE10105(C), EE100(B+), MA102(C)

SPT16CS041

MA101(Absent), PH100(F), CY100(F), BE100(F), BE110(B), BE10105(Absent), EE100(F)

SPT16CS042

PH100(F), BE100(F), BE10105(B), EE100(C)

SPT16CS044

PH100(F), BE100(C), BE110(F), BE10105(F)

SPT16CS045

PH100(Absent), BE10105(B), EC100(C)

SPT16CS046

PH100(Absent), CY100(F), BE100(Absent), BE10105(F), EE100(Absent), EC100(F), MA102(F),
CS100(F)

SPT16CS047

PH100(F), CY100(F), BE110(F), BE10105(F), EE100(F)

SPT16CS048

BE110(B), BE10105(B), MA102(B), CS100(B)

SPT16CS049

MA101(Absent), PH100(Absent), BE100(Absent), BE10105(F), EE100(F), EC100(F), MA102(F),
CS100(P)

SPT16CS050

BE100(B)

SPT16CS051

MA101(Absent), PH100(F), CY100(F), BE100(F), BE110(P), EE100(P), EC100(C),
MA102(Absent), CS100(P)

SPT16CS052

CS100(C)

SPT16CS053

BE100(F), BE10105(B)

SPT16CS054

MA101(F), PH100(F), CY100(F), BE100(C), BE110(B+), EE100(F), CS100(C)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

CY100

EE100

PH100

MA102

BE100

MA101

BE110

CE100

BE10104

ME100

BE103

BE102

ENGINEERING CHEMISTRY

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING PHYSICS

DIFFERENTIAL EQUATIONS

ENGINEERING MECHANICS

CALCULUS

ENGINEERING GRAPHICS

BASICS OF CIVIL ENGINEERING

INTRODUCTION TO ELECTRONICS ENGINEERING

BASICS OF MECHANICAL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

SPT15EC005

CY100(C)

SPT15EC007

EE100(B)

SPT15EC023

PH100(C)

SPT15EC025

BE100(F), EE100(F), MA102(F)

SPT15EC027

MA101(F), BE100(F), BE110(C), CE100(C), EE100(C)

SPT15EC032

BE110(F), EE100(C)

SPT15EC038

CY100(F), BE100(F), BE110(F), EE100(F)

SPT15EC040

BE110(P), CE100(C)

SPT15EC041

BE110(P)

SPT16EC002

CE100(C)

SPT16EC003

MA101(F), BE10104(F)

SPT16EC005

BE110(B)

SPT16EC007

PH100(B+), BE10104(F)

SPT16EC008

PH100(B), BE110(B+), CE100(C), ME100(B)

SPT16EC010

CY100(F), BE110(F), BE10104(F), CE100(B)

SPT16EC015

CY100(F), BE110(C), BE10104(Absent), CE100(C), ME100(B)

SPT16EC016

BE110(C)

SPT16EC018

BE100(C), BE10104(F)

SPT16EC021

BE10104(F)

SPT16EC023

CY100(F), BE110(C), BE10104(F), CE100(P), ME100(Absent), EE100(C)

SPT16EC025

CE100(B)

SPT16EC026

BE110(C)

SPT16EC027

BE110(B)

SPT16EC028

MA101(B+), BE110(B), ME100(A)

SPT16EC029

MA101(F), PH100(F), CY100(F), BE110(P), BE10104(F), CE100(F), ME100(F), EE100(F)

SPT16EC032

BE100(B), BE10104(F)

SPT16EC033

MA101(F), PH100(F), CY100(F), BE100(Absent), BE110(F), BE10104(F), BE103(F), CE100(F),
ME100(F), EE100(F), MA102(F), BE102(Absent)

SPT16EC034

MA101(F), BE10104(F)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

CY100

BE10103

EC100

PH100

ME100

BE110

BE100

BE102

ENGINEERING CHEMISTRY

INTRODUCTION TO ELECTRICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING PHYSICS

BASICS OF MECHANICAL ENGINEERING

ENGINEERING GRAPHICS

ENGINEERING MECHANICS

DESIGN&ENGINEERING

MA102

CE100

MA101

BE103

DIFFERENTIAL EQUATIONS

BASICS OF CIVIL ENGINEERING

CALCULUS

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

SPT15EE001

PH100(F), CY100(F), BE10103(F), ME100(F), EC100(F)

SPT15EE008

BE100(F), BE110(B), BE10103(F), EC100(B)

SPT15EE012

BE110(C)

SPT15EE021

BE110(F), BE102(F)

SPT15EE023

PH100(F), CY100(F), BE110(F), BE10103(F), EC100(F), MA102(F)

SPT15EE024

PH100(F), BE10103(F)

SPT15EE026

BE10103(B)

SPT15EE030

PH100(Absent), CY100(F), BE10103(F), ME100(F), EC100(F), BE102(B)

SPT15EE035

CY100(F), BE10103(B), BE102(B)

SPT15EE036

PH100(F), CE100(F)

SPT15EE037

CY100(F), BE100(F), BE10103(F), ME100(F), EC100(C)

SPT16EE001

PH100(F), CY100(F), EC100(Absent)

SPT16EE002

MA101(F), PH100(F), CY100(F), BE100(F), BE110(C), BE10103(F), BE103(C), CE100(C),
ME100(F), EC100(F), MA102(F)

SPT16EE003

MA101(C), CY100(C), BE100(B), BE110(C), BE103(C), ME100(F), EC100(F)

SPT16EE004

MA101(F), PH100(F), CY100(F), BE100(F), BE110(C), BE10103(F), ME100(C), EC100(F),
MA102(F)

SPT16EE005

MA101(F), PH100(F), CY100(F), MA102(B)

SPT16EE007

MA101(F), PH100(Absent), BE100(C), BE110(B), BE10103(F), EC100(F), MA102(B)

SPT16EE009

MA101(F), CY100(Absent), BE110(C), BE10103(F), ME100(Absent), EC100(F)

SPT16EE011

PH100(Absent), CY100(Absent), BE100(B), BE110(F), BE10103(F), ME100(F)

SPT16EE012

MA101(F), PH100(Absent), BE100(F), BE110(F), BE103(C), CE100(P)

SPT16EE013

MA101(F), BE100(F), BE110(F), BE10103(P), BE103(C), CE100(F), ME100(F), EC100(Absent)

SPT16EE014

MA101(F), PH100(F), CY100(Absent), BE100(F), BE110(F), BE10103(F), ME100(F), EC100(F),
MA102(F)

SPT16EE015

BE100(B+), MA102(B)

SPT16EE016

MA101(F), PH100(F), CY100(F), BE110(F), BE10103(F), ME100(F), EC100(F)

SPT16EE018

BE100(B+)

SPT16EE019

MA101(F), PH100(F), CY100(F), BE100(F), BE10103(F), ME100(F), EC100(F), MA102(C)

SPT16EE020

BE100(B+)

SPT16EE021

MA101(F), BE100(B), BE10103(B)

SPT16EE022

PH100(C)

SPT16EE023

BE100(B+)

SPT16EE024

MA101(F), PH100(C), CY100(F), BE100(C), MA102(F)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

PH100

BE10102

EC100

CY100

BE100

MA101

CE100

MA102

EE100

BE110

BE102

BE103

ENGINEERING PHYSICS

INTRODUCTION TO MECHANICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

CALCULUS

BASICS OF CIVIL ENGINEERING

DIFFERENTIAL EQUATIONS

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING GRAPHICS

DESIGN&ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

SPT15ME005

CY100(F), BE100(F), BE10102(C), EE100(C), EC100(F), MA102(F)

SPT15ME007

MA101(F), PH100(F), BE10102(C), EE100(C), MA102(F)

SPT15ME009

CY100(F)

SPT15ME011

PH100(B), BE10102(F), EC100(C)

SPT15ME014

PH100(F), CY100(F)

SPT15ME015

CY100(F), BE100(F)

SPT15ME025

CY100(B), BE10102(C), MA102(B)

SPT15ME027

MA101(F), PH100(F), CY100(F), BE100(F), CE100(F), EE100(F), EC100(F), MA102(F)

SPT15ME034

PH100(F), CY100(F)

SPT15ME036

MA101(F), CY100(F), BE100(F), MA102(F)

SPT15ME041

EE100(C), EC100(F), BE102(B)

SPT15ME044

CY100(F), EC100(F)

SPT15ME045

MA101(F), PH100(F), CY100(F), MA102(F)

SPT15ME055

BE10102(B), CE100(C), EE100(C), EC100(F), MA102(C)

SPT15ME058

EC100(F)

SPT15ME060

BE10102(B+)

SPT15ME062

PH100(Absent), CY100(F), BE10102(Absent), CE100(Absent), EE100(Absent), EC100(F)

SPT15ME064

BE110(C)

SPT15ME066

EC100(C)

SPT15ME069

PH100(C), BE110(C)

SPT15ME070

PH100(F), CY100(P), BE10102(F), EC100(F)

SPT15ME076

PH100(F), CY100(F), EE100(P)

SPT15ME079

PH100(C), CY100(F)

SPT15ME081

PH100(B), CY100(C), EE100(C)

SPT15ME086

PH100(C)

SPT15ME091

PH100(F), BE10102(F), CE100(F), MA102(F)

SPT15ME095

BE110(F), BE10102(Absent), CE100(C), EC100(F), MA102(F), BE102(B+)

SPT15ME100

BE100(B), MA102(F)

SPT15ME102

PH100(C), BE100(F), BE10102(P), CE100(C), BE102(F)

SPT15ME104

PH100(B), CY100(C), BE10102(C)

SPT15ME106

BE10102(B), EC100(C)

SPT16ME001

CE100(C)

SPT16ME002

MA101(F), CY100(F), BE10102(F), CE100(F), EE100(F), EC100(F), MA102(P)

SPT16ME003

MA101(F), PH100(F), CY100(F), BE10102(F), CE100(F), EE100(F), EC100(P)

SPT16ME004

PH100(F), CY100(F), BE10102(F), BE103(B), CE100(F), EE100(P), EC100(F), MA102(F)

SPT16ME005

CY100(F), BE100(F), BE10102(P), EC100(B)

SPT16ME006

MA101(F), CY100(F), BE100(B), EE100(Absent), EC100(C), MA102(P)

SPT16ME007

MA101(F), PH100(F), CY100(F), BE100(B), CE100(F), EE100(P), MA102(F)

SPT16ME008

CE100(C)

SPT16ME009

MA101(F), PH100(C), CY100(F), BE100(F), CE100(F), EE100(F), MA102(F)

SPT16ME010

CY100(F), BE10102(C), CE100(C), EC100(C), MA102(B)

SPT16ME011

MA101(F), PH100(F), CY100(F), BE100(F), BE110(P), BE10102(F), BE103(C), CE100(F),
EE100(F), EC100(P), MA102(F)

SPT16ME012

CY100(B+)

SPT16ME013

CY100(F), BE100(F), BE10102(F), EE100(F), EC100(Absent), MA102(F)

SPT16ME014

MA101(F), BE100(F), BE10102(F), CE100(P), EE100(F), EC100(C), MA102(F)

SPT16ME016

MA101(F), PH100(F), BE100(F), BE103(F), EE100(F), MA102(F), BE102(B)

SPT16ME018

CY100(F), BE10102(F), CE100(F)

SPT16ME019

BE100(B), BE102(B+)

SPT16ME020

MA101(F), PH100(Absent), CY100(F), BE100(F), BE10102(Absent), BE103(F), CE100(F),
EC100(Absent), MA102(F), BE102(F)

SPT16ME021

PH100(F), CY100(Absent), BE10102(F), CE100(Absent), EE100(F), EC100(F), MA102(F)

SPT16ME023

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), CE100(F), EE100(F), EC100(F),
MA102(F)

SPT16ME024

MA101(F), CY100(F), BE100(F), BE110(F), BE10102(F), CE100(P), EE100(F)

SPT16ME025

MA101(F), PH100(F), CY100(F), BE100(B), BE10102(F), CE100(F), EC100(F)

SPT16ME027

CE100(C), BE102(B+)

SPT16ME028

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), CE100(F), EE100(F), EC100(F)

SPT16ME029

MA101(F), CY100(Absent), BE100(B), EE100(F), EC100(P), MA102(B)

SPT16ME030

MA101(F), PH100(F), CY100(Absent), BE100(C), BE10102(C), EE100(P), EC100(P), MA102(F)

SPT16ME031

BE10102(P)

SPT16ME032

CY100(C), BE100(F), CE100(C), EC100(B)

SPT16ME033

CY100(C), CE100(B), EC100(F)

SPT16ME034

MA101(F), CY100(F), CE100(F), EE100(C)

SPT16ME035

CY100(F), CE100(C), EE100(F), EC100(F)

SPT16ME036

MA101(F), CY100(F), BE100(B), MA102(F)

SPT16ME039

CY100(B+)

SPT16ME040

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(Withheld), CE100(C), EE100(F), EC100(F),
MA102(F)

SPT16ME042

CY100(C), MA102(B)

SPT16ME043

MA101(F), PH100(P), CY100(F), BE110(F), BE10102(F), CE100(C), EC100(F)

SPT16ME044

EC100(F)

SPT16ME045

CY100(B)

SPT16ME046

BE100(B), BE10102(C)

SPT16ME047

MA101(F), CY100(F), BE100(F), BE103(F), EE100(F), EC100(F)

SPT16ME048

CY100(F)

SPT16ME049

BE100(F), EC100(Absent)

SPT16ME050

MA101(F), CY100(F), BE100(F), BE110(F), BE10102(F), BE103(F), CE100(F), EE100(P),
MA102(F)

SPT16ME051

MA101(F), CY100(F), BE100(F)

SPT16ME052

CY100(F), BE10102(F), CE100(F), EE100(F)

SPT16ME053

MA101(F), CY100(F), BE100(C), BE10102(F), CE100(C), EE100(F), EC100(C)

SPT16ME054

CY100(B)

SPT16ME055

MA101(F), PH100(F), CY100(F), BE100(F), EC100(F), MA102(F)

SPT16ME056

PH100(F), BE100(F), BE10102(P)

SPT16ME059

PH100(Absent), CY100(Absent), BE100(F), CE100(Absent), EE100(F), EC100(F), MA102(F)

SPT16ME061

MA101(F), PH100(F), CY100(F), BE100(F), CE100(F), MA102(F)

SPT16ME062

BE100(F), BE10102(P)

SPT16ME064

PH100(C), BE100(F), BE10102(P), CE100(C)

SPT16ME065

BE100(C)

SPT16ME067

PH100(Absent), CY100(F), BE100(F)

SPT16ME068

PH100(F), CY100(C), CE100(F)

SPT16ME069

CY100(F), BE100(B), BE10102(F), EC100(P)

SPT16ME072

CY100(F), BE100(B), BE10102(F), CE100(C)

SPT16ME073

CY100(B), BE100(B)

SPT16ME074

CY100(B)

SPT16ME075

PH100(Absent), CY100(F), BE100(F), BE10102(F), CE100(F)

SPT16ME076

CY100(C)

SPT16ME077

MA101(F), PH100(F), CY100(F), BE100(F)

SPT16ME078

PH100(B), CY100(B), BE100(F), BE10102(C)

SPT16ME080

CY100(C), BE100(B), CE100(C)

SPT16ME081

PH100(C), BE100(B+)

SPT16ME083

PH100(C), CY100(F), BE100(B), BE10102(C), EE100(B)

SPT16ME084

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), CE100(C), EE100(F)

SPT16ME085

MA101(F), PH100(F), CY100(F), BE10102(F), CE100(F), EE100(C), EC100(F), MA102(F)

SPT16ME087

PH100(Absent), BE10102(F), CE100(P)

13/10/2017

Controller of Examinations

