APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: ST JOSEPHS COLLEGE OF ENGINEERING  AND TECHNOLOGY PALAI

Revaluation Result- B.Tech S3 Examination 2016-17 (S3 Result)

*TBP -To Be Published Soon

APPLIED ELECTRONICS & INSTRUMENTATION ENGINEERING[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

NETWORK THEORY

SOLID STATE DEVICES

ELECTRONIC CIRCUITS

LOGIC CIRCUIT DESIGN

BUSINESS ECONOMICS

ELECTRONIC DEVICES & CIRCUITS LAB

LOGIC CIRCUIT DESIGN LAB

MA201

EC201

EC203

EC205

EC207

HS200

EC231

EC230

Register No

Course Code (Grade)

SJC15AE001

HS200(No change)

SJC15AE002

EC203(C), EC207(C), EC201(No change), EC205(C)

SJC15AE006

EC205(No change), EC203(No change)

SJC15AE008

EC207(No change), EC205(C)

SJC15AE009

EC203(No change), MA201(No change)

SJC15AE010

EC201(TBP*), EC205(TBP*), EC203(TBP*), EC207(TBP*)

SJC15AE013

EC203(No change), EC207(C), EC205(C)

SJC15AE014

EC201(No change), EC205(No change), EC203(No change)

SJC15AE015

EC207(No change), EC203(No change)

SJC15AE019

EC201(No change)

SJC15AE020

EC203(No change), EC207(No change)

SJC15AE021

EC203(C)

SJC15AE023

EC203(No change), MA201(No change), EC205(No change)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

MA201

CS201

CS203

CS205

CS207

HS210

CS231

CS233

LINEAR ALGEBRA & COMPLEX ANALYSIS

DISCRETE COMPUTATIONAL STRUCTURES

SWITCHING THEORY AND LOGIC DESIGN

DATA STRUCTURES

ELECTRONICS DEVICES & CIRCUITS

LIFE SKILLS

DATA STRUCTURES LAB

ELECTRONICS CIRCUITS LAB

Register No

Course Code (Grade)

SJC15CS002

CS205(No change)

SJC15CS003

CS207(No change)

SJC15CS014

MA201(No change)

SJC15CS016

CS205(No change)

SJC15CS018

CS205(No change), CS203(No change), CS207(No change)

SJC15CS026

CS205(No change), CS203(No change), CS207(No change)

SJC15CS035

MA201(No change)

SJC15CS041

CS207(No change), CS203(C)

SJC15CS042

MA201(No change), CS203(No change)

SJC15CS048

CS207(No change)

SJC15CS050

CS207(No change)

SJC15CS057

CS207(No change)

SJC15CS059

CS207(No change)

SJC15CS065

CS203(B), CS201(No change), CS205(No change)

SJC15CS074

MA201(No change)

SJC15CS075

CS203(B)

SJC15CS076

CS205(C), CS207(No change)

SJC15CS078

CS203(No change)

SJC15CS080

CS207(No change), MA201(No change)

SJC15CS083

CS203(C), CS207(No change)

SJC15CS084

CS207(B), CS203(C)

CIVIL ENGINEERING[Full Time]

Course Code

Course

MA201

CE201

CE203

CE205

CE207

HS200

CE231

CE233

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

FLUID MECHANICS I

ENGINEERING GEOLOGY

SURVEYING

BUSINESS ECONOMICS

CIVIL ENGINEERING DRAFTING LAB

SURVEYING LAB

Register No

Course Code (Grade)

LSJC15CE058

MA201(No change)

SJC15CE004

CE201(TBP*), MA201(No change), CE205(No change)

SJC15CE005

CE205(C)

SJC15CE006

MA201(No change), CE205(C), CE203(No change)

SJC15CE007

CE207(No change), CE205(No change), HS200(No change)

SJC15CE011

CE201(TBP*), CE205(No change), CE203(No change)

SJC15CE013

CE205(No change), HS200(No change), CE207(C)

SJC15CE015

CE205(No change), MA201(No change)

SJC15CE021

CE205(No change)

SJC15CE023

CE207(C)

SJC15CE025

CE207(No change)

SJC15CE036

CE205(C)

SJC15CE040

CE205(No change)

SJC15CE041

CE205(C)

SJC15CE046

CE205(No change), HS200(No change)

SJC15CE047

CE205(C)

SJC15CE048

CE201(TBP*)

SJC15CE049

CE203(No change)

SJC15CE052

HS200(No change)

SJC15CE053

CE205(C)

SJC15CE056

CE207(No change)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

CIRCUITS AND NETWORKS

ANALOG ELECTRONIC CIRCUITS

DC MACHINES AND TRANSFORMERS

COMPUTER PROGRAMMING

BUSINESS ECONOMICS

ELECTRONIC CIRCUITS LAB

PROGRAMMING LAB

MA201

EE201

EE203

EE205

EE207

HS200

EE231

EE233

Register No

Course Code (Grade)

SJC15EE001

HS200(No change), EE205(No change)

SJC15EE002

MA201(No change)

SJC15EE007

EE205(B), EE203(No change)

SJC15EE008

EE203(No change), EE201(No change)

SJC15EE010

EE205(A), EE201(No change), EE207(B+)

SJC15EE011

EE205(No change)

SJC15EE012

EE201(No change), EE205(No change)

SJC15EE013

EE201(No change), HS200(No change), MA201(TBP*), EE205(No change)

SJC15EE016

EE203(No change), EE201(No change), EE205(No change)

SJC15EE019

EE201(No change)

SJC15EE020

EE203(No change), EE207(No change), EE205(No change)

SJC15EE021

EE203(No change)

SJC15EE024

HS200(No change), EE205(No change), MA201(No change)

SJC15EE025

EE205(No change), EE201(No change), HS200(No change)

SJC15EE026

EE205(No change)

SJC15EE028

EE201(No change), EE207(No change), EE205(No change)

SJC15EE030

EE203(No change), EE201(No change)

SJC15EE031

EE201(No change), EE207(C), EE205(No change)

SJC15EE032

EE207(No change)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

NETWORK THEORY

SOLID STATE DEVICES

ELECTRONIC CIRCUITS

LOGIC CIRCUIT DESIGN

BUSINESS ECONOMICS

ELECTRONIC DEVICES & CIRCUITS LAB

ELECTRONIC DESIGN AUTOMATION LAB

MA201

EC201

EC203

EC205

EC207

HS200

EC231

EC233

Register No

Course Code (Grade)

SJC15EC002

EC201(No change)

SJC15EC004

EC203(No change)

SJC15EC006

EC201(No change), EC205(No change), EC203(No change)

SJC15EC008

EC203(No change), HS200(No change)

SJC15EC009

EC203(No change), EC207(No change)

SJC15EC010

EC207(C), EC203(C)

SJC15EC012

EC203(No change), EC207(No change), EC205(No change)

SJC15EC014

EC207(C), EC205(No change)

SJC15EC016

EC203(C), EC207(No change)

SJC15EC018

EC205(No change)

SJC15EC019

EC203(No change), EC207(C)

SJC15EC020

HS200(No change)

SJC15EC021

EC203(B)

SJC15EC022

EC205(No change), EC203(C), EC207(No change)

SJC15EC023

EC203(No change), EC207(C)

SJC15EC024

EC203(No change)

SJC15EC025

EC203(No change), EC207(No change), EC205(No change)

SJC15EC027

EC207(No change), EC203(No change), HS200(No change)

SJC15EC032

EC201(No change), EC207(No change), EC203(No change), HS200(No change)

SJC15EC036

EC201(No change), EC205(No change), MA201(TBP*), EC203(No change)

SJC15EC038

EC207(C), EC203(B)

SJC15EC039

EC203(No change), EC207(No change), EC205(No change)

SJC15EC041

EC207(No change)

SJC15EC043

EC207(No change)

SJC15EC044

EC207(C)

SJC15EC046

EC201(No change)

SJC15EC049

EC205(No change)

SJC15EC051

MA201(No change), HS200(No change), EC207(No change)

SJC15EC052

EC203(B), EC207(No change)

SJC15EC054

EC207(C)

SJC15EC055

EC207(No change)

SJC15EC059

EC201(No change), HS200(No change), EC207(P)

SJC15EC060

EC203(No change), EC205(No change)

SJC15EC061

EC203(No change)

SJC15EC062

EC201(No change)

SJC15EC063

EC207(C)

SJC15EC066

EC207(No change), EC203(No change)

SJC15EC067

MA201(No change)

SJC15EC069

EC205(C)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

MA201

ME201

ME203

ME205

ME210

HS210

ME231

CE230

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

MECHANICS OF FLUIDS

THERMODYNAMICS

METALLURGY AND MATERIALS ENGINEERING

LIFE SKILLS

COMPUTER AIDED MACHINE DRAWING LAB

MATERIAL TESTING LAB

Register No

Course Code (Grade)

LSJC15ME127

ME205(C)

LSJC15ME128

MA201(No change), ME203(No change)

SJC15ME003

ME205(No change)

SJC15ME007

ME210(No change), ME205(No change)

SJC15ME008

ME205(No change), ME203(No change)

SJC15ME009

ME205(No change)

SJC15ME011

ME205(No change), MA201(No change)

SJC15ME012

ME205(No change)

SJC15ME013

ME205(TBP*)

SJC15ME014

MA201(B)

SJC15ME015

ME205(No change)

SJC15ME016

ME205(No change)

SJC15ME019

MA201(B), ME210(No change), ME205(No change)

SJC15ME025

ME205(No change)

SJC15ME027

ME205(C)

SJC15ME030

ME210(No change)

SJC15ME031

ME210(No change)

SJC15ME034

ME203(No change), ME205(No change)

SJC15ME036

ME205(No change)

SJC15ME037

ME205(No change)

SJC15ME041

ME205(No change), ME210(No change)

SJC15ME054

ME205(No change)

SJC15ME055

ME201(No change), ME210(No change)

SJC15ME060

ME205(C)

SJC15ME066

MA201(No change)

SJC15ME068

ME205(No change)

SJC15ME069

ME210(No change), ME205(No change)

SJC15ME074

ME205(No change)

SJC15ME075

HS210(No change), ME210(No change)

SJC15ME082

ME205(C)

SJC15ME088

ME205(C)

SJC15ME089

ME203(No change), ME210(B)

SJC15ME091

ME203(No change), ME205(No change)

SJC15ME093

ME201(No change), ME210(No change), ME205(C)

SJC15ME094

ME205(B)

SJC15ME097

HS210(No change)

SJC15ME099

ME210(C), ME205(No change)

SJC15ME100

ME203(No change), ME210(No change), ME205(TBP*)

SJC15ME103

ME205(TBP*), MA201(TBP*), ME210(P)

SJC15ME105

ME205(TBP*)

SJC15ME106

ME201(No change)

SJC15ME107

ME205(TBP*)

SJC15ME110

ME205(TBP*), ME210(No change)

SJC15ME111

ME205(TBP*)

SJC15ME112

ME205(TBP*)

SJC15ME113

ME201(No change), ME210(No change), ME203(No change)

SJC15ME115

ME203(P), ME201(No change)

SJC15ME116

ME205(TBP*), ME210(C)

SJC15ME117

ME203(C), ME210(C), ME205(TBP*)

SJC15ME118

ME205(TBP*), ME210(B)

SJC15ME119

MA201(No change), ME205(TBP*)

SJC15ME120

ME203(B), ME210(B), ME205(TBP*)

SJC15ME121

ME203(B), ME210(B+), MA201(No change), ME205(TBP*)

SJC15ME122

ME203(No change)

SJC15ME123

ME210(C)

SJC15ME124

ME205(C)

SJC15ME126

ME203(B+), ME210(No change)

26/10/2017

Controller of Examinations

