APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: SRI VELLAPPALLY NATESAN COLLEGE OF ENGINEERING

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

CIVIL ENGINEERING[Full Time]

Course Code

Course

PH100

EC100

EE100

MA102

ME100

MA101

CY100

BE100

BE110

BE10101

BE103

BE102

ENGINEERING PHYSICS

BASICS OF ELECTRONICS ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

DIFFERENTIAL EQUATIONS

BASICS OF MECHANICAL ENGINEERING

CALCULUS

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

ENGINEERING GRAPHICS

INTRODUCTION TO CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

VPE15CE001

PH100(F), EC100(F)

VPE15CE008

EC100(F)

VPE15CE010

EC100(Absent)

VPE15CE011

EE100(F)

VPE15CE013

EC100(F), MA102(F)

VPE15CE015

EC100(F)

VPE15CE019

ME100(F), EC100(F)

VPE15CE023

MA101(Absent), CY100(F), EE100(F), MA102(Absent)

VPE15CE027

CY100(F), BE100(F), ME100(F), EE100(F)

VPE15CE030

CY100(F)

VPE15CE041

PH100(C), EC100(F)

VPE15CE048

EC100(F)

VPE15CE053

ME100(F)

VPE15CE061

EE100(F), EC100(F)

VPE15CE065

BE110(C)

VPE15CE066

CY100(F)

VPE15CE067

CY100(F), BE110(A), ME100(F)

VPE15CE078

EC100(F)

VPE15CE081

ME100(F)

VPE15CE082

BE100(F), ME100(F)

VPE15CE087

EC100(C)

VPE15CE095

EE100(F), EC100(F)

VPE15CE102

ME100(F), EC100(F)

VPE15CE104

PH100(F), BE100(Absent)

VPE15CE109

PH100(Absent), CY100(Absent), BE100(Absent), ME100(F), EE100(Absent), EC100(F)

VPE15CE112

EE100(F)

VPE15CE114

BE110(C)

VPE15CE119

PH100(F), CY100(F), ME100(F)

VPE15CE122

MA101(F), PH100(F), CY100(F), ME100(F), EE100(F), EC100(F), MA102(F)

VPE15CE123

PH100(F), BE110(B), ME100(F), EE100(F)

VPE16CE002

PH100(F), EE100(F), EC100(C), MA102(B+)

VPE16CE003

CY100(F)

VPE16CE004

MA101(F), PH100(Absent), CY100(F), BE100(P), BE110(C), BE10101(C), ME100(Absent),
EE100(Absent), EC100(F), MA102(F)

VPE16CE005

CY100(C), ME100(C), EE100(F)

VPE16CE006

MA101(Absent), PH100(F), CY100(F), BE110(F), BE10101(F), BE103(F), ME100(F),
EE100(Absent), EC100(F), MA102(F)

VPE16CE010

BE100(F), EE100(F)

VPE16CE012

BE110(B+), ME100(C), EE100(F), MA102(B+)

VPE16CE013

MA101(F), CY100(C), EE100(F)

VPE16CE014

MA101(F), BE110(F), ME100(F), EE100(B), MA102(F)

VPE16CE015

BE110(B+), MA102(F)

VPE16CE016

PH100(F), CY100(F), EE100(F), MA102(F)

VPE16CE017

MA102(B+)

VPE16CE018

MA101(F), PH100(Absent), CY100(F), BE100(F), ME100(F), EE100(Absent), EC100(F),
MA102(P)

VPE16CE019

ME100(B)

VPE16CE020

VPE16CE021

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10101(F), ME100(F), EE100(F),
EC100(F), MA102(F)

MA101(F), PH100(Absent), BE110(Absent), ME100(Absent), EE100(Absent), EC100(Absent),
MA102(Absent)

VPE16CE024

PH100(F), BE100(C), ME100(F), EE100(F), EC100(C)

VPE16CE025

ME100(F), EE100(F), EC100(Absent), MA102(F)

VPE16CE026

PH100(F), ME100(C), EE100(B)

VPE16CE027

MA101(F), PH100(F), CY100(F), ME100(F), EE100(F), EC100(F), MA102(F)

VPE16CE029

PH100(F), BE100(C), ME100(F), EE100(F), EC100(Absent)

VPE16CE030

BE100(C)

VPE16CE031

PH100(F), CY100(F), BE110(B+), EE100(F), EC100(F), BE102(B)

VPE16CE035

BE110(B+)

VPE16CE039

MA101(F), CY100(F), BE100(F), BE110(F), ME100(Absent), EE100(F), EC100(F), MA102(Absent)

VPE16CE042

EC100(B)

VPE16CE043

PH100(F), CY100(F), BE110(C), ME100(F), EE100(F), EC100(F)

VPE16CE046

ME100(F), EE100(F), EC100(F)

VPE16CE049

CY100(F), BE10101(B), EE100(F), EC100(C)

VPE16CE054

PH100(FE), CY100(F), BE100(F), BE110(F), BE10101(F), BE103(F), ME100(F), EE100(F),
EC100(F), MA102(F)

VPE16CE057

MA102(B)

VPE16CE058

PH100(F), CY100(F), BE100(F), BE110(F), ME100(F), EE100(F), EC100(C), MA102(F)

VPE16CE059

PH100(C), BE110(A), EC100(B)

VPE16CE063

MA101(F), PH100(F), CY100(F), ME100(F), MA102(C)

VPE16CE064

ME100(F), EE100(F)

VPE16CE065

PH100(F), EE100(F), MA102(F)

VPE16CE066

PH100(F), ME100(F), EE100(F), EC100(F), MA102(F)

VPE16CE069

MA101(F), PH100(F), BE110(C), ME100(F), EE100(F), EC100(F), MA102(F)

VPE16CE074

CY100(B), EE100(F)

VPE16CE078

PH100(F), ME100(Absent), EE100(Absent), EC100(Absent)

VPE16CE079

MA101(Absent), PH100(Absent), CY100(F), BE100(F), BE110(F), BE10101(Absent), EE100(F),
EC100(Absent), MA102(F)

VPE16CE081

PH100(F), EC100(B+)

VPE16CE084

MA101(F), PH100(Absent), CY100(F), BE100(F), BE110(B), ME100(F), EE100(Absent),
EC100(Absent), MA102(Absent)

VPE16CE085

BE110(B)

VPE16CE088

ME100(F), EE100(F), EC100(F)

VPE16CE091

BE110(A)

VPE16CE092

PH100(P), EE100(Absent), MA102(B)

VPE16CE094

PH100(F), CY100(F), BE100(C), ME100(F), EE100(F), EC100(C), MA102(F)

VPE16CE095

BE110(B+), EE100(F)

VPE16CE096

PH100(F), CY100(F), BE100(FE), BE110(F), BE10101(Absent), ME100(F), EE100(F), EC100(F),
MA102(FE)

VPE16CE097

MA101(F), PH100(F), CY100(F), BE10101(C), BE103(F), ME100(F), EE100(F), EC100(F)

VPE16CE099

CY100(FE), BE10101(FE), BE102(FE)

VPE16CE103

EE100(C), MA102(F)

VPE16CE104

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10101(F), ME100(C), EE100(F),
EC100(F), MA102(F)

VPE16CE106

PH100(F), EE100(B), EC100(F), MA102(B)

VPE16CE108

PH100(F), EE100(F)

VPE16CE112

MA101(F), ME100(C), MA102(C)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

CALCULUS

DIFFERENTIAL EQUATIONS

ENGINEERING CHEMISTRY

BASICS OF CIVIL ENGINEERING

ENGINEERING PHYSICS

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING MECHANICS

BASICS OF ELECTRICAL ENGINEERING

INTRODUCTION TO MECHANICAL ENGINEERING

ENGINEERING GRAPHICS

DESIGN&ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

MA101

MA102

CY100

CE100

PH100

EC100

BE100

EE100

BE10102

BE110

BE102

BE103

Register No

Course Code (Grade)

VPE15ME014

MA101(F), CY100(F), MA102(F)

VPE15ME017

CE100(F)

VPE15ME022

MA101(F), PH100(Absent), EC100(F)

VPE15ME030

MA101(Absent), PH100(F), CY100(F), BE100(F), CE100(F), EE100(F), EC100(F), MA102(F)

VPE15ME033

BE100(C), EE100(F)

VPE15ME034

PH100(C), EC100(B)

VPE15ME036

BE10102(Absent), EE100(F)

VPE15ME037

MA101(F)

VPE15ME044

CY100(C)

VPE15ME049

BE110(B), EC100(P)

VPE15ME052

MA102(C)

VPE15ME054

EE100(F)

VPE15ME055

CY100(F), EE100(F)

VPE15ME060

CE100(C), MA102(C)

VPE15ME065

CY100(F), BE110(Absent)

VPE15ME072

PH100(Absent), CY100(Absent), EE100(Absent), EC100(F), MA102(Absent)

VPE15ME073

MA101(F)

VPE15ME078

PH100(F), EE100(Absent), EC100(F)

VPE15ME079

PH100(F), CE100(Absent), EC100(F)

VPE15ME083

BE100(F)

VPE15ME088

MA101(F)

VPE15ME101

MA101(F), BE100(F), BE10102(F), CE100(F), EC100(F), MA102(F)

VPE15ME102

PH100(F), CY100(F), BE100(Absent), BE110(F), BE10102(C), EE100(F), EC100(F), MA102(F)

VPE15ME109

BE100(F)

VPE15ME114

BE10102(F), CE100(C), EC100(P)

VPE15ME115

CY100(Absent), BE10102(F), EE100(Absent), EC100(Absent), MA102(F)

VPE15ME116

CY100(F)

VPE15ME118

CY100(Absent)

VPE15ME125

CY100(F), EE100(B), EC100(C)

VPE16ME002

CY100(F), BE100(F), BE10102(F), EE100(F), EC100(C)

VPE16ME004

CY100(F), BE100(F), BE10102(F), EE100(F)

VPE16ME005

CY100(F), BE100(F), BE10102(F), CE100(C), EE100(C), EC100(C)

VPE16ME006

BE102(FE)

VPE16ME007

MA101(Absent), BE10102(Absent)

VPE16ME008

BE100(F), EE100(F), EC100(Absent)

VPE16ME009

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), CE100(F), MA102(Absent)

VPE16ME010

BE100(F), EE100(B), EC100(C), MA102(B)

VPE16ME011

BE100(B)

VPE16ME014

CY100(F), BE100(C), BE10102(F), CE100(B), EE100(F)

VPE16ME015

CY100(F), BE100(F), EE100(P), MA102(C)

VPE16ME016

MA101(F), PH100(F), CY100(F), BE100(F), BE110(C), BE10102(F), EE100(F), EC100(F),
MA102(F)

VPE16ME017

BE100(P), EC100(B)

VPE16ME018

CY100(F), BE100(F), BE110(F), BE10102(F), EE100(F), EC100(P), MA102(F)

VPE16ME019

CY100(F), BE100(C), EE100(F), EC100(P), MA102(F), BE102(B)

VPE16ME020

BE100(C), BE10102(C), BE103(C), EE100(P)

VPE16ME021

CY100(F), BE100(F), EE100(F)

VPE16ME023

BE100(P), BE10102(F), EE100(C), MA102(F)

VPE16ME024

CY100(F), BE100(P), BE110(C), BE10102(F), CE100(B), EE100(C), MA102(C)

VPE16ME025

BE100(C), BE10102(B)

VPE16ME026

BE100(B)

VPE16ME027

MA101(C), PH100(F), CY100(F), BE110(F), BE10102(F), EE100(F), EC100(F)

VPE16ME029

MA101(F), PH100(F), BE110(B), BE10102(F), CE100(F), EC100(F)

VPE16ME030

BE110(B+), BE10102(B+)

VPE16ME032

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(C), CE100(F), EE100(Absent),
MA102(Absent)

VPE16ME033

CY100(F), EC100(B)

VPE16ME034

BE110(B+), BE10102(C)

VPE16ME036

CY100(F), BE100(F), BE110(C), BE10102(F), BE103(F), CE100(C), EE100(F)

VPE16ME038

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), BE103(C), CE100(F),
EE100(F), EC100(F), MA102(F)

VPE16ME041

CY100(F), BE100(F), CE100(C), EE100(F)

VPE16ME043

CY100(F), BE100(F), CE100(F), EE100(F), EC100(F), MA102(F)

VPE16ME044

MA101(F), CY100(F), MA102(F)

VPE16ME045

BE100(F), BE110(F), MA102(C)

VPE16ME047

MA101(F), CY100(F), BE100(F), BE10102(B), EE100(F), MA102(F)

VPE16ME048

BE100(F), EE100(B)

VPE16ME052

MA101(F), PH100(Absent), CY100(Absent), BE100(F), BE110(F), BE10102(F), CE100(F),
EE100(F), EC100(Absent), MA102(F)

VPE16ME053

MA101(C), BE100(P), CE100(C), EE100(F)

VPE16ME054

MA101(FE), EC100(FE)

VPE16ME055

BE100(C)

VPE16ME056

MA101(F), CY100(F), BE100(F), BE10102(F), CE100(C), EE100(F), MA102(F)

VPE16ME057

MA101(F), PH100(F), CY100(F), BE110(F), BE10102(F), CE100(F), EE100(Absent), EC100(F),
MA102(P)

VPE16ME058

BE100(B)

VPE16ME059

BE100(F), EE100(F)

VPE16ME060

CY100(F), BE100(F)

VPE16ME061

CY100(FE), EE100(FE)

VPE16ME062

MA101(Absent), PH100(Absent), BE100(FE), CE100(FE), MA102(Absent)

VPE16ME063

CY100(F), BE100(F), BE110(B+), CE100(B), EE100(F), MA102(B)

VPE16ME064

CY100(F), BE100(F), BE10102(F), CE100(F), EE100(F), EC100(C), MA102(F)

VPE16ME066

MA101(F), PH100(Absent), BE100(Absent), BE10102(F), BE103(F), EE100(Absent)

VPE16ME067

MA101(F), CY100(F), BE100(F), CE100(F), EE100(F), EC100(F), MA102(C)

VPE16ME068

MA101(F), PH100(F), CY100(F), BE100(F), CE100(C), EE100(F), EC100(C), MA102(B)

VPE16ME069

CY100(F), BE100(C), CE100(C), EE100(F)

VPE16ME071

MA101(C), BE110(B), EE100(F)

VPE16ME073

BE100(C)

VPE16ME074

MA101(F), PH100(F), BE110(F), BE10102(F), BE103(C), CE100(F), EE100(F), EC100(F),
MA102(F)

VPE16ME076

BE100(F), BE110(B)

VPE16ME077

MA101(Absent), PH100(Absent), CY100(F), BE100(F), BE10102(F), CE100(C), EE100(F),
MA102(F)

VPE16ME078

MA101(F), PH100(F), CY100(F), BE110(F), BE10102(F), CE100(F), EC100(F), MA102(F)

VPE16ME079

CY100(F), BE100(F), BE10102(C), CE100(B+), EE100(F), MA102(B)

VPE16ME080

MA101(F), PH100(F), BE100(F), BE10102(F), CE100(P), EE100(F), EC100(F), MA102(F)

VPE16ME081

BE100(F), CE100(C), EE100(F)

VPE16ME082

MA101(F), CY100(Absent), BE100(F), BE10102(F), CE100(F), EE100(F), MA102(F)

VPE16ME083

CY100(F), BE100(B)

VPE16ME086

BE100(B)

VPE16ME087

BE100(C), BE10102(B+), MA102(B)

VPE16ME088

CY100(F), BE100(Absent), BE10102(F), CE100(F), MA102(P)

VPE16ME090

BE100(P)

VPE16ME092

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), BE103(F), CE100(F),
EE100(F), EC100(F), MA102(F)

VPE16ME093

MA101(F), PH100(F), CY100(F), BE100(F), EE100(F), EC100(F), MA102(C)

VPE16ME094

PH100(Absent), CY100(F), BE100(C), BE10102(F), EE100(F), MA102(B+)

VPE16ME097

BE100(B), EE100(B+), MA102(B+)

VPE16ME098

BE100(F), BE10102(B+)

VPE16ME099

PH100(F), CY100(F), BE10102(F), BE103(C), EE100(F), EC100(Absent)

VPE16ME100

EE100(C)

VPE16ME101

CY100(F), BE100(F), BE110(B+), BE10102(F), CE100(P), EE100(F), MA102(F)

VPE16ME103

BE100(B), BE110(A), EC100(B), MA102(B)

VPE16ME104

BE100(C), MA102(F)

VPE16ME105

BE100(F), BE110(B), BE10102(F), MA102(A)

VPE16ME106

MA101(F), BE100(F), BE110(F), BE10102(F), CE100(C), EE100(F), MA102(B+)

VPE16ME107

BE110(A)

VPE16ME108

BE100(C), EE100(B+)

VPE16ME109

BE100(C)

VPE16ME110

BE100(B+)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

ME100

CY100

PH100

MA101

BE10105

MA102

CE100

EC100

BE100

BE102

BE110

CS100

BE103

BASICS OF MECHANICAL ENGINEERING

ENGINEERING CHEMISTRY

ENGINEERING PHYSICS

CALCULUS

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

DIFFERENTIAL EQUATIONS

BASICS OF CIVIL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING MECHANICS

DESIGN&ENGINEERING

ENGINEERING GRAPHICS

BASICS OF COMPUTER PROGRAMMING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

ARC15CS017

MA101(F), BE110(B), BE10105(F)

VPE15CS002

CY100(F), ME100(F)

VPE15CS012

PH100(Absent), ME100(Absent)

VPE15CS017

MA101(F), CY100(F), BE10105(F), CE100(C), EC100(F), MA102(F)

VPE15CS018

BE100(F), BE10105(F), MA102(F)

VPE15CS024

BE10105(C)

VPE15CS029

MA101(F), PH100(F), BE100(F), ME100(C), EC100(F)

VPE15CS033

BE10105(C), MA102(F)

VPE15CS036

MA101(F), CY100(F), BE10105(F), CE100(F), EC100(F), MA102(F)

VPE15CS037

BE102(C)

VPE15CS038

PH100(C), BE100(F), BE10105(F), ME100(F)

VPE15CS040

BE10105(C)

VPE15CS041

CY100(F), BE100(F), BE10105(F), ME100(F), EC100(P), MA102(F)

VPE15CS042

ME100(C)

VPE15CS044

BE10105(F)

VPE15CS046

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), CE100(F), ME100(F),
EC100(F), MA102(F)

VPE15CS047

PH100(F), CY100(F), ME100(C), EC100(Absent)

VPE15CS048

BE100(F), BE10105(F)

VPE16CS001

PH100(C), BE10105(F), ME100(C)

VPE16CS002

BE110(P), BE10105(F), MA102(B)

VPE16CS004

BE100(F), BE10105(F), MA102(F), CS100(P)

VPE16CS006

MA101(F), BE100(F), BE10105(F), ME100(F)

VPE16CS007

BE10105(F)

VPE16CS008

PH100(F), BE10105(C), ME100(F)

VPE16CS010

CY100(F), BE100(F), BE110(C), ME100(Absent), MA102(B)

VPE16CS011

PH100(F), BE10105(F), MA102(F)

VPE16CS013

MA102(B+)

VPE16CS014

PH100(F), BE100(F), BE10105(F), CE100(C), ME100(F)

VPE16CS015

PH100(C), CY100(F), BE100(F), BE110(F), BE10105(F), CE100(F), ME100(F), MA102(F)

VPE16CS016

PH100(F), BE100(F), BE110(P), BE10105(C), ME100(F), MA102(F)

VPE16CS017

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), CE100(F), ME100(F),
MA102(F), CS100(F)

VPE16CS018

BE10105(F), CE100(F), MA102(F)

VPE16CS020

BE10105(C), ME100(F)

VPE16CS023

CY100(B), BE10105(B+)

VPE16CS024

BE10105(C), CS100(P)

VPE16CS025

BE10105(F)

VPE16CS026

BE10105(F)

VPE16CS027

PH100(F), CY100(F), BE100(F), BE10105(F), CE100(P), ME100(F), CS100(F)

VPE16CS029

PH100(FE), BE100(F), BE110(FE), BE103(Absent), CE100(FE), ME100(F), MA102(FE),
BE102(FE)

VPE16CS030

CE100(Absent), MA102(FE)

VPE16CS031

VPE16CS032

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), CE100(F), ME100(F),
MA102(F), CS100(F)

PH100(C), CY100(F), BE100(F), BE110(F), BE10105(F), CE100(P), ME100(F), MA102(F),
CS100(F)

VPE16CS033

MA101(F), PH100(C), CY100(F), BE100(F), BE110(C), CE100(P), ME100(F), MA102(F)

VPE16CS034

MA101(F), PH100(C), CY100(F), BE100(C), BE110(C), BE10105(F)

VPE16CS035

PH100(C)

VPE16CS037

PH100(B+), CY100(F), BE110(F), BE10105(F), CS100(F)

VPE16CS038

MA101(F), PH100(F), CY100(F), BE100(F), BE10105(F), BE103(C), CE100(P), ME100(F),
MA102(F), CS100(F)

VPE16CS039

CY100(F)

VPE16CS040

CE100(F), MA102(P)

VPE16CS041

ME100(C)

VPE16CS043

PH100(F), CY100(F), BE100(F), BE110(B), BE10105(F), CE100(C), ME100(F)

VPE16CS044

CY100(F), BE100(F), BE10105(F), CE100(F), MA102(F)

VPE16CS045

MA101(F), PH100(F), CY100(F), BE100(F), BE10105(F), CE100(F), ME100(F), MA102(F),
CS100(F)

VPE16CS046

PH100(C), BE100(F), BE10105(C), MA102(F)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

ENGINEERING MECHANICS

INTRODUCTION TO ELECTRONICS ENGINEERING

CALCULUS

ENGINEERING GRAPHICS

BASICS OF MECHANICAL ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING PHYSICS

ENGINEERING CHEMISTRY

DIFFERENTIAL EQUATIONS

INTRODUCTION TO SUSTAINABLE ENGINEERING

BE100

BE10104

MA101

BE110

ME100

EE100

PH100

CY100

MA102

BE103

Register No

Course Code (Grade)

VPE15EC001

BE100(F), BE10104(F)

VPE15EC007

BE10104(P)

VPE15EC008

MA101(Absent), BE10104(F)

VPE15EC012

MA101(F)

VPE15EC016

BE10104(F)

VPE15EC028

BE110(F)

VPE15EC031

BE100(F)

VPE15EC040

ME100(F), EE100(F)

VPE16EC002

BE100(B+), BE110(B+)

VPE16EC004

PH100(F), CY100(F), BE100(C), BE110(B), BE10104(F), EE100(F)

VPE16EC005

CY100(F), BE110(B), BE10104(F), ME100(F), MA102(P)

VPE16EC006

CY100(F), BE100(F), BE110(B), ME100(F), EE100(F), MA102(C)

VPE16EC007

BE110(B)

VPE16EC008

BE100(B), BE110(B), EE100(B), MA102(B+)

VPE16EC011

CY100(F), BE100(P), BE110(B+), BE10104(C)

VPE16EC012

BE100(B+)

VPE16EC013

PH100(F), CY100(F), BE100(P), BE10104(F), BE103(C), ME100(C), EE100(F), MA102(B+)

VPE16EC014

CY100(C), BE100(C), BE110(B), ME100(F), MA102(A)

VPE16EC015

PH100(Absent), CY100(Absent), BE100(F), BE110(C), EE100(F), MA102(Absent)

VPE16EC016

BE100(B+), BE110(A)

VPE16EC017

BE100(C), BE110(B+), BE10104(C), EE100(C)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

INTRODUCTION TO ELECTRICAL ENGINEERING

ENGINEERING PHYSICS

CALCULUS

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

DIFFERENTIAL EQUATIONS

BASICS OF ELECTRONICS ENGINEERING

BASICS OF MECHANICAL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF CIVIL ENGINEERING

ENGINEERING GRAPHICS

BE10103

PH100

MA101

CY100

BE100

MA102

EC100

ME100

BE103

CE100

BE110

Register No

Course Code (Grade)

VPE15EE001

BE10103(F)

VPE15EE004

BE10103(F)

VPE15EE008

PH100(F), BE10103(F)

VPE15EE010

MA101(F), CY100(F), BE10103(F)

VPE15EE014

PH100(Absent), CY100(Absent), BE100(F)

VPE15EE016

BE100(F)

VPE15EE018

PH100(F), EC100(F), MA102(F)

VPE15EE026

PH100(Absent), CY100(Absent), BE10103(F), ME100(F), EC100(Absent)

VPE15EE027

PH100(F), BE10103(F), ME100(F)

VPE15EE036

BE10103(P), EC100(C)

VPE16EE001

BE100(F), BE10103(C), BE103(C), MA102(B)

VPE16EE002

BE100(F)

VPE16EE003

BE100(B), MA102(F)

VPE16EE004

MA101(F), CY100(F), BE100(F), BE10103(C), MA102(B)

VPE16EE005

MA101(F), PH100(F), CY100(F), BE100(F), BE10103(F), ME100(F), EC100(F), MA102(F)

VPE16EE008

MA101(C), BE100(F), MA102(B+)

VPE16EE009

BE100(B)

VPE16EE011

BE100(B)

VPE16EE012

CY100(C), BE100(B+), MA102(B)

VPE16EE016

MA101(F), PH100(Absent), CY100(F), BE100(F), BE10103(F), CE100(F), ME100(Absent),
EC100(F), MA102(P)

VPE16EE017

MA102(B)

VPE16EE018

MA101(F), BE100(B), BE110(B), MA102(C)

VPE16EE019

BE100(C), ME100(C), MA102(A)

VPE16EE022

MA101(F), PH100(C), CY100(F), BE100(F)

MECHANICAL ENGINEERING( PRODUCTION)[Full Time]

Course Code

Course

CY100

BE10102

PH100

EE100

EC100

MA101

CE100

BE100

MA102

BE110

BE103

BE102

ENGINEERING CHEMISTRY

INTRODUCTION TO MECHANICAL ENGINEERING

ENGINEERING PHYSICS

BASICS OF ELECTRICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

CALCULUS

BASICS OF CIVIL ENGINEERING

ENGINEERING MECHANICS

DIFFERENTIAL EQUATIONS

ENGINEERING GRAPHICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

VPE15MP004

PH100(F), CY100(F), BE10102(C), EE100(F), EC100(F)

VPE15MP007

MA101(F), CE100(F), EC100(P)

VPE15MP010

PH100(F), BE100(F), CE100(C), EE100(F), EC100(F)

VPE15MP014

PH100(F), CY100(F), BE10102(F), EE100(F)

VPE15MP028

PH100(F), CY100(F), CE100(C), EE100(C), EC100(F)

VPE15MP029

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), EE100(F), EC100(F)

VPE15MP032

MA101(F)

VPE15MP033

PH100(F), EE100(F), EC100(F)

VPE15MP034

CY100(F), EE100(C)

VPE15MP035

MA101(F)

VPE16MP001

PH100(FE), BE110(FE), MA102(FE)

VPE16MP003

PH100(F), EE100(F), MA102(C)

VPE16MP006

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), BE103(F), CE100(F), EE100(F),
EC100(F), MA102(F)

VPE16MP007

MA102(C)

VPE16MP008

MA101(F), PH100(F), CY100(F), BE100(F), CE100(F), EE100(F), MA102(F)

VPE16MP009

MA102(B)

VPE16MP010

MA101(F), PH100(F), BE100(F), BE10102(F), EE100(B), MA102(F)

VPE16MP011

MA101(F), BE10102(F)

VPE16MP012

MA101(FE), PH100(FE), CY100(F), BE100(F), EE100(FE), MA102(FE), BE102(C)

VPE16MP015

CY100(FE)

VPE16MP016

PH100(F), CY100(F), BE110(P), BE10102(F), CE100(F), EE100(F), MA102(F)

VPE16MP017

PH100(B+), CE100(B), EE100(B)

VPE16MP018

PH100(FE), BE110(F), BE10102(F), EC100(F), MA102(F)

VPE16MP019

MA101(F), PH100(Absent), CY100(Absent), BE100(Absent), BE10102(F), BE103(F),
EE100(Absent)

VPE16MP020

PH100(B), BE110(C), EE100(P)

VPE16MP021

MA101(F), PH100(Absent), BE100(Absent), BE10102(F), BE103(F), EE100(Absent),
EC100(Absent)

VPE16MP022

MA101(FE), PH100(FE), CY100(FE), BE100(FE), BE102(FE)

13/10/2017

Controller of Examinations

