APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: ST JOSEPHS COLLEGE OF ENGINEERING  AND TECHNOLOGY PALAI

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

APPLIED ELECTRONICS & INSTRUMENTATION ENGINEERING[Full Time]

Course Code

Course

BE10104

INTRODUCTION TO ELECTRONICS ENGINEERING

PH100

MA101

BE100

MA102

BE110

CE100

EE100

CY100

ME100

BE103

BE102

ENGINEERING PHYSICS

CALCULUS

ENGINEERING MECHANICS

DIFFERENTIAL EQUATIONS

ENGINEERING GRAPHICS

BASICS OF CIVIL ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING CHEMISTRY

BASICS OF MECHANICAL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

SJC15AE005

MA101(Absent), BE100(Absent), BE110(Absent), MA102(Absent)

SJC15AE009

PH100(F), BE10104(C)

SJC15AE019

BE10104(C)

SJC16AE001

MA101(F), PH100(F), BE10104(F), CE100(C), EE100(F), MA102(F)

SJC16AE002

MA101(F), PH100(F), BE100(B), BE10104(B+), MA102(F)

SJC16AE003

MA101(F), PH100(F), CY100(P), BE100(C), BE10104(C), CE100(C), EE100(P), MA102(F)

SJC16AE004

PH100(F), BE10104(F), EE100(C)

SJC16AE005

PH100(F), BE10104(C), MA102(B)

SJC16AE006

MA101(F), PH100(F), BE100(C), BE10104(B), EE100(F), MA102(F)

SJC16AE007

MA101(F), BE100(F), BE10104(F), CE100(F)

SJC16AE008

MA101(F), PH100(F), BE100(F), BE10104(C), ME100(C), EE100(F), MA102(Absent)

SJC16AE009

MA101(F), PH100(Absent), CY100(Absent), BE100(Absent), BE110(Absent), BE10104(F),
CE100(Absent), ME100(Absent), EE100(Absent), MA102(Absent)

SJC16AE010

PH100(Absent), BE100(F), BE10104(F), MA102(Absent)

SJC16AE011

BE103(B+), CE100(F), EE100(C)

SJC16AE012

PH100(C), EE100(F)

SJC16AE013

PH100(F), BE10104(C), CE100(F), EE100(F)

SJC16AE014

PH100(F), BE100(F), BE10104(F), CE100(F), ME100(F), EE100(F), MA102(F), BE102(B)

SJC16AE015

PH100(B+)

SJC16AE017

BE10104(F), CE100(Absent), MA102(F)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

EC100

BE110

PH100

EE100

BE10105

BE100

MA102

MA101

CY100

CS100

BE103

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING GRAPHICS

ENGINEERING PHYSICS

BASICS OF ELECTRICAL ENGINEERING

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

ENGINEERING MECHANICS

DIFFERENTIAL EQUATIONS

CALCULUS

ENGINEERING CHEMISTRY

BASICS OF COMPUTER PROGRAMMING

INTRODUCTION TO SUSTAINABLE ENGINEERING

BE102

DESIGN&ENGINEERING

Register No

Course Code (Grade)

SJC15CS002

EC100(P)

SJC15CS004

PH100(F)

SJC15CS018

PH100(C)

SJC15CS022

PH100(C), BE100(F), BE10105(F)

SJC15CS023

PH100(F), EE100(F), EC100(F), MA102(F)

SJC15CS024

PH100(F)

SJC15CS026

EC100(B)

SJC15CS033

PH100(C)

SJC15CS034

EE100(F)

SJC15CS039

MA101(F)

SJC15CS041

PH100(F)

SJC15CS045

PH100(F), CY100(F), BE10105(F), EC100(Absent)

SJC15CS047

CY100(F), BE100(F), BE10105(C), EC100(F), MA102(F)

SJC15CS048

EC100(B)

SJC15CS056

EC100(P)

SJC15CS060

BE110(Absent), EC100(Absent)

SJC15CS072

EC100(Absent)

SJC15CS076

PH100(B)

SJC15CS084

PH100(C)

SJC16CS001

MA101(F), PH100(F), BE100(F), BE10105(F), EE100(F), MA102(F), CS100(F)

SJC16CS002

MA101(F), EE100(C)

SJC16CS004

MA101(F), EE100(C)

SJC16CS005

MA101(F), EE100(F)

SJC16CS007

BE100(B), CS100(B+)

SJC16CS011

MA101(F), PH100(F), BE100(F), BE110(C), BE10105(F), EE100(F), EC100(F), MA102(F),
CS100(P)

SJC16CS014

CS100(B)

SJC16CS015

MA101(F), BE100(F), EE100(P), MA102(F), CS100(P)

SJC16CS016

MA101(F), CY100(F), EE100(F), EC100(F), MA102(F)

SJC16CS019

MA101(F), BE100(F), EE100(B)

SJC16CS021

BE100(B+)

SJC16CS022

MA101(C), BE100(F), EE100(F), EC100(B+), CS100(F)

SJC16CS023

BE100(C), CS100(P)

SJC16CS024

BE100(F)

SJC16CS026

CY100(B+), BE100(F), EE100(B), CS100(B)

SJC16CS027

SJC16CS028

MA101(F), PH100(F), CY100(F), BE100(F), BE10105(F), BE103(F), EE100(F), EC100(F),
MA102(F), CS100(F)

MA101(F), PH100(F), CY100(F), BE100(F), BE10105(F), BE103(Absent), EE100(F), EC100(F),
MA102(F), CS100(F)

SJC16CS029

BE100(C)

SJC16CS031

MA101(F), PH100(F), CY100(F), BE100(F), BE10105(F), BE103(C), EE100(F), EC100(F),
MA102(F), CS100(F)

SJC16CS032

MA101(F), BE100(F), EC100(F)

SJC16CS034

MA101(C), EE100(F), CS100(C)

SJC16CS037

MA101(F), CY100(F), BE100(F), BE10105(F), EE100(Absent), EC100(F), MA102(C)

SJC16CS038

MA101(F), BE100(C), BE10105(F)

SJC16CS039

EC100(B+)

SJC16CS040

BE100(A+)

SJC16CS044

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), BE103(F), EE100(F),
EC100(F), MA102(F), BE102(B+), CS100(F)

SJC16CS045

CY100(F), BE100(F), BE10105(F), BE103(C), EC100(B), CS100(C)

SJC16CS046

MA101(C), BE100(F), BE10105(C), EE100(F)

SJC16CS047

BE100(A+)

SJC16CS048

BE110(B), EE100(B)

SJC16CS049

BE100(O)

SJC16CS050

PH100(F), CY100(C), BE100(B), BE10105(F), EE100(F), EC100(F), CS100(F)

SJC16CS051

MA101(F), PH100(Absent), BE100(F), BE10105(F), EE100(Absent), MA102(F)

SJC16CS053

MA101(F), CY100(F), BE100(F), EE100(B), EC100(F), CS100(F)

SJC16CS055

BE100(A), EE100(C)

SJC16CS058

BE100(A)

SJC16CS059

CY100(C), BE100(B+), EE100(B), EC100(B), MA102(B)

SJC16CS061

CY100(F), BE100(C), EE100(F), EC100(C)

SJC16CS062

MA101(C), BE100(F), CS100(C)

SJC16CS063

MA101(F), CY100(F), BE100(F), BE110(F), EE100(F), MA102(F), CS100(F)

SJC16CS064

MA101(F), CY100(F), BE100(F), BE10105(F), EE100(F), EC100(C), MA102(F), CS100(F)

SJC16CS066

MA101(F), CY100(F), BE100(F), BE110(C), EE100(F), EC100(F), CS100(F)

SJC16CS067

CY100(F), BE100(F), EE100(F), EC100(F)

SJC16CS071

MA101(F), EE100(F)

SJC16CS072

BE100(B)

SJC16CS073

CY100(F), BE100(F)

SJC16CS076

BE10105(C), EE100(F), EC100(C)

SJC16CS077

BE100(C)

SJC16CS079

MA101(F), BE100(F), BE10105(Absent), EE100(F)

SJC16CS084

BE100(B+)

SJC16CS086

MA101(F)

SJC16CS087

BE100(F)

SJC16CS088

BE100(C)

SJC16CS089

MA101(F), PH100(F), CY100(F), BE100(F), BE10105(F), EC100(C)

SJC16CS090

BE100(B)

SJC16CS091

MA101(F), CY100(F), BE100(C), BE110(C), EE100(F), MA102(F)

SJC16CS092

BE100(B+)

SJC16CS093

BE100(B), MA102(C)

SJC16CS094

CY100(F), EE100(F)

SJC16CS095

MA101(F), PH100(F)

SJC16CS096

MA101(F)

SJC16CS097

CY100(F), BE100(C), EE100(P), MA102(C), CS100(P)

SJC16CS098

MA101(F), PH100(F), CY100(F), BE100(F), BE10105(F), EE100(F), MA102(Absent)

SJC16CS099

BE100(B), CS100(F)

SJC16CS100

CY100(C), BE100(B)

SJC16CS101

MA101(F), BE100(C), BE10105(F), CS100(F)

SJC16CS103

CY100(F), BE100(C), EE100(F)

SJC16CS104

CS100(C)

SJC16CS106

MA101(F), CY100(F), BE100(C), BE10105(F), EC100(F), CS100(F)

SJC16CS107

EE100(B+), CS100(A)

SJC16CS109

EE100(B+)

SJC16CS110

MA101(F), CY100(F), BE100(F), BE10105(F), EE100(F), CS100(C)

SJC16CS112

CY100(C), EE100(B), CS100(C)

SJC16CS115

MA101(F), CY100(C), BE100(B), BE110(Absent), BE10105(F), EE100(F), EC100(F), MA102(F),
CS100(F)

SJC16CS116

MA101(F), CY100(C), BE100(B), EE100(F), EC100(C), CS100(B)

SJC16CS117

MA101(F), CY100(B), EE100(B), CS100(B)

SJC16CS118

CS100(B+)

SJC16CS119

CS100(C)

SJC16CS121

MA101(F), EE100(F), CS100(C)

SJC16CS122

CS100(B)

SJC16CS123

EE100(B+)

TCE16CS014

PH100(F), BE100(B), CS100(B+)

CIVIL ENGINEERING[Full Time]

Course Code

Course

BE110

EC100

ME100

CY100

EE100

MA102

PH100

BE100

MA101

BE10101

BE103

ENGINEERING GRAPHICS

BASICS OF ELECTRONICS ENGINEERING

BASICS OF MECHANICAL ENGINEERING

ENGINEERING CHEMISTRY

BASICS OF ELECTRICAL ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

ENGINEERING MECHANICS

CALCULUS

INTRODUCTION TO CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

BE102

DESIGN&ENGINEERING

Register No

Course Code (Grade)

SJC15CE006

BE110(Absent), EC100(B+)

SJC15CE013

CY100(F), ME100(C)

SJC15CE019

PH100(F), EC100(C)

SJC15CE025

BE100(Absent), EC100(C), MA102(F)

SJC15CE043

CY100(F), ME100(F), EE100(F), EC100(F), MA102(Absent)

SJC15CE052

ME100(F), EC100(C)

SJC15CE056

ME100(F), EC100(C)

SJC16CE001

MA101(F), PH100(F), BE100(F), BE110(F), BE10101(F), EC100(F)

SJC16CE002

PH100(F), EC100(B+)

SJC16CE003

PH100(B), EC100(B)

SJC16CE004

EC100(B+)

SJC16CE005

MA101(F), PH100(F), CY100(F), BE100(F), BE10101(C), ME100(F), EE100(Absent), EC100(P),
MA102(Absent)

SJC16CE007

PH100(B+), BE100(A)

SJC16CE008

EC100(B+)

SJC16CE009

BE103(B), EC100(B)

SJC16CE010

MA101(F), PH100(F), BE100(B+), EC100(C), MA102(B)

SJC16CE011

EC100(B+)

SJC16CE012

EC100(A)

SJC16CE016

PH100(F), BE10101(B+)

SJC16CE018

MA101(F), PH100(F), BE10101(B), EE100(F), EC100(F)

SJC16CE019

EC100(C)

SJC16CE022

PH100(B)

SJC16CE025

BE100(B+), EC100(B+)

SJC16CE026

BE100(B+)

SJC16CE028

BE100(B+)

SJC16CE031

PH100(F), CY100(F), BE100(F), BE10101(F), BE103(C), ME100(F), EE100(F), EC100(Absent),
MA102(Absent)

SJC16CE032

BE100(O)

SJC16CE033

BE100(C)

SJC16CE036

BE100(B+), ME100(F), EC100(B)

SJC16CE037

PH100(F), BE100(F), BE10101(C), BE103(P), ME100(F), EE100(F), EC100(F), MA102(F),
BE102(B+)

SJC16CE041

BE100(B)

SJC16CE042

BE100(B)

SJC16CE043

MA101(F), PH100(F), BE100(F), ME100(F), EC100(B), MA102(F)

SJC16CE046

PH100(C), BE100(C)

SJC16CE047

PH100(C), EE100(C)

SJC16CE048

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10101(F), ME100(Absent), EE100(F),
EC100(C)

SJC16CE050

BE100(B), ME100(B+)

SJC16CE052

MA101(F), PH100(F), BE100(F), BE10101(B), ME100(C), MA102(F)

SJC16CE053

BE100(B)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

PH100

EC100

MA101

ME100

CY100

BE100

BE10103

MA102

CE100

BE110

BE103

ENGINEERING PHYSICS

BASICS OF ELECTRONICS ENGINEERING

CALCULUS

BASICS OF MECHANICAL ENGINEERING

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

INTRODUCTION TO ELECTRICAL ENGINEERING

DIFFERENTIAL EQUATIONS

BASICS OF CIVIL ENGINEERING

ENGINEERING GRAPHICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

SJC15EE005

PH100(F)

SJC15EE017

CY100(F)

SJC15EE020

MA101(F)

SJC15EE024

EC100(C)

SJC15EE025

PH100(F), EC100(P)

SJC15EE032

MA101(B), PH100(F), ME100(C), EC100(F)

SJC16EE003

BE100(FE)

SJC16EE004

PH100(F), BE100(B)

SJC16EE005

BE100(B)

SJC16EE007

MA101(F), PH100(C), BE100(F), BE10103(Absent), CE100(F), MA102(P)

SJC16EE008

BE100(B)

SJC16EE009

MA101(F), PH100(B), BE100(B), MA102(F)

SJC16EE010

PH100(F), CY100(F), BE100(F), BE110(F), BE10103(F), CE100(F), ME100(F), EC100(F)

SJC16EE012

CE100(B+)

SJC16EE013

CE100(A)

SJC16EE014

MA101(F), BE100(B+)

SJC16EE015

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10103(C), CE100(F), EC100(F),
MA102(F)

SJC16EE021

BE100(A+)

SJC16EE022

PH100(B), BE100(B)

SJC16EE023

BE100(A), CE100(B)

SJC16EE024

CE100(B+)

SJC16EE026

MA101(F), PH100(B), BE100(B)

SJC16EE029

BE100(B+)

SJC16EE030

MA101(C), PH100(C), BE100(B), BE10103(C), ME100(F)

SJC16EE031

PH100(B)

SJC16EE033

MA101(F), PH100(F), BE100(F), BE110(B), BE10103(Absent), EC100(F), MA102(F)

SJC16EE036

BE100(B), BE10103(C), BE103(B)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

BE100

PH100

EE100

BE10104

CY100

MA102

BE110

MA101

CE100

ME100

BE102

Course Code

Course

ENGINEERING MECHANICS

ENGINEERING PHYSICS

BASICS OF ELECTRICAL ENGINEERING

INTRODUCTION TO ELECTRONICS ENGINEERING

ENGINEERING CHEMISTRY

DIFFERENTIAL EQUATIONS

ENGINEERING GRAPHICS

CALCULUS

BASICS OF CIVIL ENGINEERING

BASICS OF MECHANICAL ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

SJC15EC005

PH100(F), CY100(F), BE10104(C)

SJC15EC015

BE10104(B+)

SJC15EC020

PH100(Absent), BE100(F), EE100(Absent)

SJC15EC032

PH100(Absent)

SJC15EC036

BE10104(B+)

SJC15EC039

BE100(C), BE10104(B+), MA102(C)

SJC15EC056

CY100(F), BE100(Absent), BE110(Absent), BE10104(Absent), EE100(F), MA102(Absent)

SJC15EC065

CY100(B+), BE100(C)

SJC16EC001

MA101(F), PH100(F), BE100(C), BE10104(C), CE100(C), ME100(C), EE100(C), MA102(P)

SJC16EC003

PH100(Absent), BE110(C), BE10104(C), ME100(Absent), EE100(F), MA102(P)

SJC16EC005

PH100(Absent), BE10104(C), ME100(Absent), EE100(Absent)

SJC16EC008

PH100(F), BE100(C), BE110(B), BE10104(C), ME100(F), EE100(F), MA102(F)

SJC16EC010

PH100(F), BE10104(B), ME100(F), EE100(F), MA102(F)

SJC16EC016

MA101(F), PH100(F), BE100(F), BE10104(B), CE100(F), ME100(F), EE100(F)

SJC16EC017

MA101(C), BE100(C), MA102(B)

SJC16EC020

BE110(B), ME100(F)

SJC16EC027

MA102(C)

SJC16EC030

MA101(F), BE100(C), MA102(Absent)

SJC16EC031

MA101(F), PH100(F), CY100(F), BE110(C), BE10104(C), CE100(F), EE100(F), MA102(F)

SJC16EC033

MA101(F), PH100(Absent), BE100(Absent), CE100(C), EE100(Absent), MA102(Absent)

SJC16EC034

MA101(F), BE100(F), BE110(B), CE100(P), ME100(Absent), EE100(F), MA102(P)

SJC16EC035

PH100(F), MA102(C)

SJC16EC036

CE100(B)

SJC16EC037

CE100(C)

SJC16EC039

MA102(F)

SJC16EC043

PH100(F), BE110(P), BE10104(C), CE100(F), ME100(Absent), EE100(F), MA102(F)

SJC16EC045

BE10104(B+), CE100(B), ME100(C), MA102(F)

SJC16EC046

MA101(F), PH100(F), BE100(Absent), BE110(Absent), BE10104(C), CE100(F), ME100(F),
EE100(Absent)

SJC16EC047

PH100(Absent), CE100(F), EE100(Absent), MA102(Absent)

SJC16EC050

MA101(F), PH100(Absent), BE100(Absent), CE100(F), EE100(Absent), MA102(Absent)

SJC16EC052

MA101(F), PH100(F), BE100(F), CE100(C), ME100(Absent), EE100(F), MA102(F)

SJC16EC056

ME100(B)

SJC16EC059

PH100(C), EE100(C)

SJC16EC064

PH100(F), BE100(B), BE110(F)

SJC16EC065

PH100(F), BE100(C)

SJC16EC070

MA101(F), PH100(F), BE100(C), BE110(C), BE10104(B)

SJC16EC071

PH100(F), BE100(F)

SJC16EC072

PH100(F), BE100(C), ME100(F), EE100(C), BE102(B)

SJC16EC073

MA101(B), MA102(F)

SJC16EC077

MA101(F), BE100(B), BE10104(B+)

SJC16EC078

MA101(F), PH100(F), BE110(B), EE100(F), MA102(F)

SJC16EC079

PH100(Absent)

SJC16EC080

MA101(F), PH100(F), BE100(F), BE10104(C), EE100(F), MA102(F)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

PH100

ENGINEERING PHYSICS

EC100

BE10102

CY100

EE100

MA101

BE100

MA102

CE100

BE103

BE110

BASICS OF ELECTRONICS ENGINEERING

INTRODUCTION TO MECHANICAL ENGINEERING

ENGINEERING CHEMISTRY

BASICS OF ELECTRICAL ENGINEERING

CALCULUS

ENGINEERING MECHANICS

DIFFERENTIAL EQUATIONS

BASICS OF CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING GRAPHICS

Register No

Course Code (Grade)

SJC15ME001

PH100(F), CY100(P), MA102(F)

SJC15ME002

PH100(Absent), BE10102(B), MA102(F)

SJC15ME006

EC100(F)

SJC15ME017

MA101(F), BE100(Absent)

SJC15ME021

PH100(Absent), CY100(Absent), BE10102(F), EE100(Absent), EC100(Absent), MA102(Absent)

SJC15ME028

EC100(F)

SJC15ME030

MA101(F), PH100(Absent), BE100(Absent), EC100(C), MA102(F)

SJC15ME034

PH100(F)

SJC15ME041

EC100(C)

SJC15ME044

PH100(Absent), CY100(Absent), EC100(Absent)

SJC15ME048

PH100(B)

SJC15ME050

PH100(F)

SJC15ME052

PH100(F), CY100(F), BE10102(F), EC100(Absent), MA102(Absent)

SJC15ME055

MA101(F), PH100(F), CY100(Absent), EC100(C)

SJC15ME056

MA102(C)

SJC15ME058

PH100(F)

SJC15ME063

PH100(C), EC100(C)

SJC15ME064

EE100(B)

SJC15ME069

EC100(B)

SJC15ME079

EE100(Absent)

SJC15ME083

PH100(Absent)

SJC15ME096

PH100(F), EC100(C)

SJC15ME097

PH100(F)

SJC15ME103

PH100(Absent), CY100(Absent), BE10102(C), EE100(Absent), EC100(Absent)

SJC15ME104

BE10102(Absent), EC100(Absent)

SJC15ME122

CY100(Absent), BE10102(B)

SJC16ME001

CY100(F), BE100(F), BE10102(F), CE100(F), EE100(F)

SJC16ME002

BE10102(B)

SJC16ME006

CY100(B), BE100(F), EE100(B), MA102(F)

SJC16ME009

MA101(F), PH100(F), BE100(F), BE110(P), BE10102(B), CE100(P), EE100(F)

SJC16ME010

CY100(B), EE100(C)

SJC16ME013

CY100(C), EE100(B)

SJC16ME014

CE100(P), EE100(F), MA102(F)

SJC16ME016

EE100(B)

SJC16ME017

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), BE103(C), EE100(Absent),
EC100(Absent), MA102(F)

SJC16ME018

MA101(F), PH100(C), CY100(F), BE100(F), EC100(Absent), MA102(F)

SJC16ME023

MA101(F), CY100(F), BE100(F), EC100(F), MA102(F)

SJC16ME025

MA101(F), BE110(C), CE100(C), EE100(C), MA102(F)

SJC16ME027

CY100(B)

SJC16ME029

CE100(B)

SJC16ME030

EE100(F)

SJC16ME031

MA101(F), BE100(F), BE10102(C), CE100(P), EE100(F), EC100(Absent), MA102(F)

SJC16ME032

EE100(F), EC100(F), MA102(F)

SJC16ME033

CY100(F), CE100(C), EE100(F), EC100(C)

SJC16ME035

CE100(C), EE100(F), EC100(F), MA102(F)

SJC16ME036

BE10102(B), EC100(B)

SJC16ME037

CE100(F), EE100(Absent), EC100(F), MA102(F)

SJC16ME038

MA101(F), CY100(F), BE10102(F), CE100(F), EE100(F), EC100(F), MA102(F)

SJC16ME039

EC100(F)

SJC16ME041

EC100(B+)

SJC16ME042

EE100(F), EC100(B), MA102(F)

SJC16ME044

EE100(B)

SJC16ME045

BE10102(C), EC100(F)

SJC16ME050

CY100(C), EE100(Absent), EC100(C), MA102(F)

SJC16ME051

MA101(F), BE100(F), EE100(C), MA102(F)

SJC16ME052

EE100(B+)

SJC16ME054

MA101(F), PH100(Absent), CY100(F), BE100(F), BE10102(F), CE100(F), EE100(F)

SJC16ME055

EE100(F)

SJC16ME056

PH100(F), CY100(F), BE10102(F), EE100(C), EC100(F), MA102(F)

SJC16ME057

MA101(F), BE100(F), EE100(B), MA102(F)

SJC16ME058

CY100(Absent), BE110(B), CE100(P), EE100(Absent)

SJC16ME059

CY100(C)

SJC16ME062

EE100(C)

SJC16ME063

CE100(B), MA102(C)

SJC16ME064

BE100(F)

SJC16ME065

CY100(F), EE100(C)

SJC16ME066

PH100(F)

SJC16ME067

PH100(F), BE100(F), EE100(C)

SJC16ME069

MA101(F), CY100(C), EE100(F), MA102(F)

SJC16ME071

MA101(F), PH100(F), CY100(F), BE100(F), EE100(F), MA102(F)

SJC16ME074

PH100(F), CY100(F), BE100(F), BE10102(F), BE103(C), CE100(P), EE100(F), EC100(F),
MA102(F)

SJC16ME075

MA101(F), EE100(F)

SJC16ME076

BE110(B), CE100(P), EE100(F)

SJC16ME077

CE100(B+), MA102(B+)

SJC16ME078

MA101(F), BE100(F)

SJC16ME082

CY100(C), BE10102(B), CE100(B), EE100(C), EC100(F)

SJC16ME083

MA101(F), CY100(F), BE10102(P), EE100(F), EC100(C), MA102(F)

SJC16ME085

MA101(F), CY100(F), EC100(B), MA102(F)

SJC16ME086

CE100(B)

SJC16ME090

PH100(F), CY100(F), BE10102(F), BE103(B), CE100(F), EE100(F)

SJC16ME091

EC100(A)

SJC16ME092

MA101(C)

SJC16ME095

EC100(F)

SJC16ME096

MA101(F)

SJC16ME099

BE100(F), BE110(C), EE100(C), EC100(F)

SJC16ME104

PH100(F), CY100(F), BE100(F), BE110(B), EE100(F), EC100(C)

SJC16ME105

MA101(F), CY100(C), BE100(F), CE100(C), EE100(F), EC100(C), MA102(F)

SJC16ME108

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), BE103(C), CE100(F), EE100(F),
EC100(F), MA102(F)

SJC16ME110

CE100(C), EE100(F), EC100(F)

SJC16ME113

CY100(F), BE100(F), CE100(F), EE100(F), EC100(Absent), MA102(F)

SJC16ME117

PH100(F), CY100(F), BE100(P), CE100(P), EE100(F), EC100(C), MA102(F)

13/10/2017

Controller of Examinations

