APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: ST. THOMAS INSTITUTE FOR SCIENCE & TECHNOLOGY

Revaluation Result- B.Tech S3 Examination 2016-17 (S3 Result)

*TBP -To Be Published Soon

CIVIL ENGINEERING[Full Time]

Course Code

Course

MA201

CE201

CE203

CE205

CE207

HS200

CE231

CE233

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

FLUID MECHANICS I

ENGINEERING GEOLOGY

SURVEYING

BUSINESS ECONOMICS

CIVIL ENGINEERING DRAFTING LAB

SURVEYING LAB

Register No

Course Code (Grade)

STI15CE007

CE201(B)

STI15CE009

CE201(No change)

STI15CE010

MA201(No change)

STI15CE014

CE201(No change), CE205(C)

STI15CE017

CE201(No change)

STI15CE022

CE205(No change), CE207(No change)

STI15CE024

HS200(No change)

STI15CE026

CE207(No change)

STI15CE027

CE201(No change), HS200(No change)

STI15CE033

CE203(C), CE201(C)

STI15CE041

MA201(B+), CE205(No change)

STI15CE047

MA201(C), HS200(No change)

STI15CE050

CE203(No change)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

MA201

ME201

ME203

ME205

ME210

HS200

ME231

CE230

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

MECHANICS OF FLUIDS

THERMODYNAMICS

METALLURGY AND MATERIALS ENGINEERING

BUSINESS ECONOMICS

COMPUTER AIDED MACHINE DRAWING LAB

MATERIAL TESTING LAB

Register No

Course Code (Grade)

STI15ME004

ME203(No change)

STI15ME005

ME205(No change), ME203(No change), HS200(No change)

STI15ME007

ME205(No change)

STI15ME009

ME201(No change)

STI15ME011

ME201(No change), MA201(No change)

STI15ME012

ME203(C), ME210(No change)

STI15ME015

ME201(No change)

STI15ME016

ME201(No change), ME205(No change), MA201(No change), ME203(No change)

STI15ME018

ME203(No change), HS200(No change), ME210(No change)

STI15ME019

ME203(C)

STI15ME020

ME203(C), MA201(No change)

STI15ME023

ME210(No change), HS200(No change)

STI15ME027

MA201(No change), ME210(C)

STI15ME028

ME203(C), ME210(No change), ME205(No change)

STI15ME029

HS200(No change)

STI15ME032

MA201(No change), ME210(C), ME203(TBP*)

STI15ME033

ME203(TBP*), ME201(No change), ME205(No change)

STI15ME036

ME210(No change), ME205(No change), HS200(No change), ME203(TBP*)

STI15ME037

ME203(TBP*)

STI15ME043

MA201(No change), ME203(TBP*), ME210(No change), ME201(No change), ME205(No change),
HS200(No change)

STI15ME044

HS200(No change)

STI15ME049

ME210(No change), ME203(TBP*)

STI15ME054

MA201(TBP*)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

MA201

EE201

EE203

EE205

EE207

HS210

EE231

EE233

LINEAR ALGEBRA & COMPLEX ANALYSIS

CIRCUITS AND NETWORKS

ANALOG ELECTRONIC CIRCUITS

DC MACHINES AND TRANSFORMERS

COMPUTER PROGRAMMING

LIFE SKILLS

ELECTRONIC CIRCUITS LAB

PROGRAMMING LAB

Register No

Course Code (Grade)

STI15EE004

EE201(No change), EE205(C), EE203(No change)

STI15EE005

EE203(B), EE201(No change)

STI15EE006

EE201(No change), EE207(No change), EE205(No change)

STI15EE010

EE205(No change), MA201(C)

STI15EE011

EE201(No change)

STI15EE012

EE201(No change), MA201(No change), EE203(No change)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

NETWORK THEORY

SOLID STATE DEVICES

ELECTRONIC CIRCUITS

LOGIC CIRCUIT DESIGN

LIFE SKILLS

ELECTRONIC DEVICES & CIRCUITS LAB

ELECTRONIC DESIGN AUTOMATION LAB

MA201

EC201

EC203

EC205

EC207

HS210

EC231

EC233

Register No

Course Code (Grade)

STI15EC001

EC201(C)

STI15EC002

MA201(No change), EC205(No change), EC203(No change)

STI15EC005

EC201(No change), EC205(No change), EC203(No change)

STI15EC009

EC205(B)

STI15EC010

EC201(No change), EC205(C), EC203(No change)

STI15EC013

HS210(No change), EC205(C)

STI15EC014

EC205(No change)

STI15EC017

EC201(No change), EC207(C), EC205(B)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

MA201

CS201

CS203

CS205

CS207

HS210

CS231

LINEAR ALGEBRA & COMPLEX ANALYSIS

DISCRETE COMPUTATIONAL STRUCTURES

SWITCHING THEORY AND LOGIC DESIGN

DATA STRUCTURES

ELECTRONICS DEVICES & CIRCUITS

LIFE SKILLS

DATA STRUCTURES LAB

CS233

ELECTRONICS CIRCUITS LAB

Register No

Course Code (Grade)

STI15CS001

CS203(C)

STI15CS002

MA201(No change), CS207(No change), CS205(No change), HS210(B)

STI15CS003

CS203(No change), HS210(No change)

STI15CS005

CS207(No change)

STI15CS006

HS210(No change)

STI15CS010

CS207(No change), MA201(No change), CS203(No change), HS210(No change), CS201(No
change)

STI15CS012

CS205(No change), HS210(No change)

STI15CS015

CS203(No change)

STI15CS018

CS205(No change), HS210(No change)

STI15CS019

CS201(No change), CS205(No change), CS203(No change), CS207(No change)

STI15CS021

HS210(B)

STI15CS022

CS205(No change), CS203(C), CS207(No change)

26/10/2017

Controller of Examinations

