APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: BASELIOS THOMAS I CATHOLICOSE COLLEGE OF ENGINEERING & TECHNOLEGY

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

BE100

BE10104

MA101

CY100

MA102

PH100

BE110

CE100

ME100

BE103

EE100

ENGINEERING MECHANICS

INTRODUCTION TO ELECTRONICS ENGINEERING

CALCULUS

ENGINEERING CHEMISTRY

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

ENGINEERING GRAPHICS

BASICS OF CIVIL ENGINEERING

BASICS OF MECHANICAL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

Register No

Course Code (Grade)

BTE15EC001

BE10104(B)

BTE15EC002

BE100(F), BE110(F), BE10104(B)

BTE15EC003

BE10104(B)

BTE15EC005

MA101(F), PH100(F), CY100(F), BE10104(F), MA102(F)

BTE15EC009

BE100(C), BE10104(B)

BTE15EC010

MA101(F), PH100(F), BE10104(F), ME100(F), EE100(F), MA102(P)

BTE15EC011

MA101(F), PH100(F), BE100(F), BE10104(F), CE100(F), ME100(F), MA102(F)

BTE15EC012

MA101(F), PH100(F), BE110(F), BE103(F), CE100(F), ME100(F), MA102(F)

BTE15EC013

MA101(F), BE100(F), BE10104(C)

CIVIL ENGINEERING[Full Time]

Course Code

Course

MA101

PH100

MA102

EC100

ME100

BE110

CY100

BE100

BE10101

EE100

CALCULUS

ENGINEERING PHYSICS

DIFFERENTIAL EQUATIONS

BASICS OF ELECTRONICS ENGINEERING

BASICS OF MECHANICAL ENGINEERING

ENGINEERING GRAPHICS

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

INTRODUCTION TO CIVIL ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

Register No

Course Code (Grade)

BTE15CE004

MA101(F), PH100(C), MA102(F)

BTE15CE005

EC100(Absent)

BTE15CE009

PH100(B)

BTE15CE010

MA101(C), BE100(F), BE110(C), ME100(C)

BTE15CE011

MA101(F), PH100(F), ME100(C), EE100(F), EC100(F)

BTE15CE017

CY100(F), EC100(Absent)

BTE15CE019

MA101(B)

BTE15CE020

PH100(B)

BTE15CE026

PH100(C), BE100(B), ME100(B), EE100(Absent), EC100(F)

BTE15CE028

PH100(B), ME100(C), EC100(C)

BTE15CE032

MA101(F), CY100(F), BE100(F), ME100(C), MA102(F)

BTE15CE038

BE110(F)

BTE15CE039

PH100(C)

BTE15CE040

PH100(F), CY100(F), ME100(F), EC100(F)

BTE15CE042

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), ME100(F), EC100(F)

BTE15CE043

MA101(F), PH100(Absent), BE10101(F), EE100(F), EC100(F)

BTE15CE044

PH100(F), BE110(C), ME100(B)

BTE15CE045

PH100(F), BE110(B), EC100(F)

BTE15CE046

ME100(B)

BTE15CE047

BE110(F)

BTE16CE001

MA101(F), CY100(F), ME100(Absent), EE100(C), EC100(F)

BTE16CE003

MA101(F), CY100(F), BE100(P), EE100(C), EC100(P), MA102(F)

BTE16CE004

ME100(B), EC100(B)

BTE16CE005

MA101(F), CY100(F), BE100(C), EE100(C), EC100(F)

BTE16CE006

CY100(F), ME100(B), EE100(C)

BTE16CE007

MA101(F), PH100(F), CY100(F), BE110(P), ME100(B), EE100(F), MA102(F)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

BE10103

PH100

ME100

BE100

CY100

INTRODUCTION TO ELECTRICAL ENGINEERING

ENGINEERING PHYSICS

BASICS OF MECHANICAL ENGINEERING

ENGINEERING MECHANICS

ENGINEERING CHEMISTRY

Register No

Course Code (Grade)

BTE15EE001

CY100(F), BE100(F)

BTE15EE004

PH100(C), BE10103(C), ME100(F)

BTE15EE013

BE100(F)

BTE15EE015

BE100(B)

BTE15EE018

CY100(F), ME100(F)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

CALCULUS

ENGINEERING PHYSICS

DIFFERENTIAL EQUATIONS

BASICS OF ELECTRICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING CHEMISTRY

ENGINEERING GRAPHICS

INTRODUCTION TO MECHANICAL ENGINEERING

ENGINEERING MECHANICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF CIVIL ENGINEERING

DESIGN&ENGINEERING

MA101

PH100

MA102

EE100

EC100

CY100

BE110

BE10102

BE100

BE103

CE100

BE102

Register No

Course Code (Grade)

BTE15ME001

PH100(F), CY100(F), EE100(F)

BTE15ME006

MA101(C), CY100(P), BE10102(F)

BTE15ME009

MA101(F), PH100(F)

BTE15ME010

MA101(F), PH100(F), EE100(F), EC100(C), MA102(C)

BTE15ME012

MA101(F), PH100(F), BE110(B), EC100(F), MA102(F)

BTE15ME013

MA101(F), PH100(F), BE110(F), EE100(F), MA102(F)

BTE15ME020

CY100(F), BE110(B), EE100(F), EC100(F)

BTE15ME021

EE100(C), MA102(Absent)

BTE15ME022

MA101(F), BE110(Absent), EC100(Absent)

BTE15ME023

EE100(F)

BTE15ME025

PH100(F)

BTE15ME026

CY100(F)

BTE15ME033

PH100(F), CY100(F), EE100(Absent), EC100(F)

BTE15ME035

EC100(C)

BTE15ME039

CY100(F)

BTE15ME040

MA101(F), PH100(F), BE100(F), EC100(C), MA102(F)

BTE15ME042

PH100(C), BE110(B)

BTE15ME043

MA102(C)

BTE15ME047

BE110(C)

BTE15ME049

PH100(B), BE110(F)

BTE15ME051

MA101(F), PH100(F), CY100(F)

BTE15ME052

PH100(F)

BTE15ME056

PH100(F), CY100(F)

BTE15ME057

MA101(F), PH100(F), BE100(Absent), MA102(F)

BTE15ME058

MA101(F), BE110(F)

BTE15ME060

MA101(F)

BTE15ME062

PH100(F), CY100(Absent), BE110(C)

BTE16ME002

CY100(F), BE100(C), BE10102(C)

BTE16ME003

MA101(F), CY100(F), BE100(F), BE10102(B)

BTE16ME004

MA101(F), PH100(F), BE110(P), BE10102(C), CE100(C), EE100(P), MA102(F)

BTE16ME006

MA101(F), CY100(F), BE100(F), BE10102(F), BE103(C), CE100(C), EE100(B)

BTE16ME007

BE10102(C)

BTE16ME008

BE100(C), BE10102(B)

BTE16ME009

MA101(F), CY100(F), BE100(F), BE10102(F), CE100(F), EE100(F), EC100(F), BE102(F)

BTE16ME010

MA101(F), CY100(F), BE100(F), BE10102(C), EE100(C), MA102(F)

BTE16ME011

BE110(B+), BE10102(B), EC100(F)

COMPUTER SCIENCE[Full Time]

Course Code

Course

BE10105

MA101

BE100

EC100

MA102

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

CALCULUS

ENGINEERING MECHANICS

BASICS OF ELECTRONICS ENGINEERING

DIFFERENTIAL EQUATIONS

BE110

PH100

CY100

ME100

EE100

BE103

CS100

ENGINEERING GRAPHICS

ENGINEERING PHYSICS

ENGINEERING CHEMISTRY

BASICS OF MECHANICAL ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF COMPUTER PROGRAMMING

Register No

Course Code (Grade)

BTE15CS002

MA101(F), BE100(F), BE110(C), EC100(F), MA102(Absent)

BTE15CS003

BE10105(F)

BTE15CS008

BE10105(F), MA102(Absent)

BTE15CS009

BE100(F), BE10105(F)

BTE15CS011

BE103(Absent), EC100(Absent)

BTE15CS012

BE100(F), BE110(C), BE10105(F)

BTE15CS015

CY100(F)

BTE15CS016

MA101(F), CY100(Absent), BE100(Absent), MA102(B)

BTE15CS021

PH100(F), ME100(Absent), EE100(Absent), EC100(Absent)

BTE15CS022

MA101(F), PH100(F), BE110(F), BE10105(F), MA102(F)

BTE15CS023

CY100(B), BE100(F), BE10105(F), EC100(F), MA102(F)

BTE15CS024

BE10105(F)

BTE15CS026

CY100(F), EC100(Absent), MA102(Absent)

BTE15CS027

MA101(F), PH100(F), CY100(F), BE110(F), BE10105(Absent), EC100(F)

BTE15CS028

CY100(F), BE10105(F), ME100(F), EE100(Absent), EC100(F), MA102(F)

BTE15CS029

BE10105(F), EC100(F)

BTE15CS031

CY100(F), BE110(F), BE10105(F), EC100(F), MA102(Absent)

BTE15CS032

MA101(F), CY100(B), BE100(F)

BTE15CS035

BE10105(F), EC100(Absent), MA102(F)

BTE15CS037

CY100(F)

BTE16CS001

MA101(F), PH100(F), BE110(F), BE10105(F), BE103(F), EE100(F), MA102(F), CS100(F)

BTE16CS002

MA101(F), CY100(F), BE100(F), EE100(F), EC100(F), MA102(F), CS100(F)

BTE16CS003

MA101(B), BE100(F), CS100(F)

BTE16CS004

MA101(F), PH100(Absent), CY100(F), BE100(F), BE110(Absent), BE10105(F), BE103(F),
EE100(F), EC100(F), MA102(F), CS100(F)

BTE16CS005

MA101(B), PH100(F), CY100(F), BE100(P), BE10105(F), EE100(C), EC100(F), CS100(F)

BTE16CS006

MA101(F), CY100(F), BE10105(F), EE100(B), EC100(F), MA102(F), CS100(F)

13/10/2017

Controller of Examinations

