APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: ST.THOMAS COLLEGE OF ENGINEERING AND  TECHNOLOGY, MATTANUR

Revaluation Result- BTech S1 regular examination 2016-17 (S1 Result)

*TBP -To Be Published Soon

CIVIL ENGINEERING[Full Time]

Course Code

Course

MA101

CY100

BE100

BE10101

BE103

EE100

CY110

CE110

EE110

CALCULUS

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

INTRODUCTION TO CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING CHEMISTRY LAB

CIVIL ENGINEERING WORKSHOP

ELECTRICAL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

STM16CE006

BE103(No change)

STM16CE012

BE100(No change), EE100(B+), BE103(B+)

STM16CE014

BE100(No change), BE103(No change), BE10101(No change)

STM16CE016

BE10101(No change), EE100(No change), BE103(No change)

STM16CE018

BE103(No change), BE10101(No change)

STM16CE020

BE103(No change), BE10101(No change), EE100(No change)

STM16CE023

EE100(No change)

STM16CE024

CY100(No change), BE100(No change)

STM16CE027

BE103(C)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

PH100

EC100

CY100

MA101

BE100

BE110

BE10102

BE103

EE100

PH110

ME110

EE110

ENGINEERING PHYSICS

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING CHEMISTRY

CALCULUS

ENGINEERING MECHANICS

ENGINEERING GRAPHICS

INTRODUCTION TO MECHANICAL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING PHYSICS LAB

MECHANICAL ENGINEERING WORKSHOP

ELECTRICAL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

STM15ME012

EC100(No change)

STM15ME014

EC100(No change)

STM15ME017

CY100(No change)

STM15ME025

MA101(No change), EC100(No change), BE100(No change)

STM16ME001

EE100(No change)

STM16ME003

BE110(No change)

STM16ME004

BE10102(No change)

STM16ME005

BE10102(No change), EE100(No change)

STM16ME006

BE10102(No change), EE100(No change)

STM16ME011

BE10102(No change), EE100(A+)

STM16ME013

BE110(No change), EE100(B+)

STM16ME014

BE10102(No change), EE100(No change)

STM16ME015

BE110(No change), BE10102(No change)

STM16ME016

EE100(A)

STM16ME018

BE10102(No change), EE100(C)

STM16ME019

EE100(No change)

STM16ME020

BE10102(No change)

STM16ME021

BE110(No change), BE10102(No change)

STM16ME025

PH100(P), BE110(No change)

STM16ME026

PH100(C), EE100(No change)

STM16ME028

BE10102(No change), BE103(No change)

STM16ME030

PH100(A+)

STM16ME032

BE10102(No change), EE100(No change), BE103(No change)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

MA101

PH100

BE110

BE10104

BE103

CE100

PH110

EC110

CE110

CALCULUS

ENGINEERING PHYSICS

ENGINEERING GRAPHICS

INTRODUCTION TO ELECTRONICS ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF CIVIL ENGINEERING

ENGINEERING PHYSICS LAB

ELECTRONICS ENGINEERING WORKSHOP

CIVIL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

STM16EC001

BE10104(No change), MA101(No change)

STM16EC003

CE100(C), BE103(C)

STM16EC004

BE110(No change), CE100(No change), BE103(No change)

COMPUTER SCIENCE & ENGINEERING[Full Time]

MA101

PH100

EC100

BE10105

EE100

CY100

BE100

BE103

ME100

CY110

CS110

ME110

Course Code

Course

CALCULUS

ENGINEERING PHYSICS

BASICS OF ELECTRONICS ENGINEERING

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF MECHANICAL ENGINEERING

ENGINEERING CHEMISTRY LAB

COMPUTER SCIENCE WORKSHOP

MECHANICAL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

STM16CS001

BE103(No change)

STM16CS002

CY100(No change)

STM16CS003

BE103(No change)

STM16CS006

MA101(No change)

STM16CS008

MA101(No change)

STM16CS012

ME100(No change)

STM16CS015

MA101(No change)

STM16CS019

BE10105(No change)

STM16CS023

MA101(P)

11/09/2017

Controller of Examinations

