APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: ST. THOMAS INSTITUTE FOR SCIENCE & TECHNOLOGY

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

CIVIL ENGINEERING[Full Time]

Course Code

Course

BE10101

INTRODUCTION TO CIVIL ENGINEERING

PH100

EC100

MA101

CY100

BE110

MA102

BE100

EE100

ME100

BE102

BE103

ENGINEERING PHYSICS

BASICS OF ELECTRONICS ENGINEERING

CALCULUS

ENGINEERING CHEMISTRY

ENGINEERING GRAPHICS

DIFFERENTIAL EQUATIONS

ENGINEERING MECHANICS

BASICS OF ELECTRICAL ENGINEERING

BASICS OF MECHANICAL ENGINEERING

DESIGN&ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

STI15CE004

BE10101(F)

STI15CE005

PH100(F), EC100(P)

STI15CE006

MA101(F)

STI15CE009

CY100(F), EC100(C)

STI15CE010

BE110(F)

STI15CE012

BE10101(B), EC100(P), MA102(Absent)

STI15CE014

MA102(C)

STI15CE018

CY100(F), BE100(P), EE100(F), EC100(F)

STI15CE019

CY100(F), BE100(F), BE10101(P), ME100(Absent), EE100(F), EC100(Absent), MA102(F)

STI15CE022

PH100(F)

STI15CE030

PH100(F), BE100(F), EE100(F), EC100(Absent)

STI15CE034

PH100(F), CY100(F), BE10101(B)

STI15CE038

BE10101(F), EE100(P), EC100(F)

STI15CE046

PH100(F), BE110(F), BE10101(F), EE100(F), EC100(F)

STI15CE049

PH100(F), BE110(C), EE100(F), EC100(P), MA102(P)

STI15CE050

PH100(F), CY100(C), BE10101(C), EE100(C), EC100(F)

STI15CE051

MA101(Absent), PH100(C), MA102(P)

STI16CE001

STI16CE002

PH100(F), CY100(F), BE100(F), BE10101(F), BE103(F), ME100(F), EE100(F), EC100(F),
MA102(F)

MA101(F), PH100(Absent), CY100(F), BE110(B), EE100(Absent), EC100(Absent),
MA102(Absent), BE102(B+)

STI16CE003

PH100(F), EC100(Absent)

STI16CE004

MA101(Absent), PH100(Absent), CY100(Absent), BE100(Absent), BE110(Absent),
BE10101(Absent), BE103(Absent), EE100(Absent), EC100(Absent), BE102(Absent)

STI16CE005

MA101(F), PH100(F), CY100(F), BE100(F), BE10101(F), EC100(C), MA102(F), BE102(B+)

STI16CE006

EC100(C), MA102(B)

STI16CE007

PH100(F), EE100(F), EC100(B)

STI16CE008

PH100(F), CY100(C), BE100(C), BE103(B), EC100(C)

STI16CE009

MA101(F), PH100(F), CY100(F), BE100(F), EE100(F), EC100(F), MA102(Absent), BE102(B)

STI16CE010

BE100(B)

STI16CE011

BE100(B), EC100(B+)

STI16CE012

BE100(F), EE100(B), MA102(B)

STI16CE014

BE100(B), MA102(B)

STI16CE016

BE100(C), BE110(B+), EC100(F)

STI16CE018

MA101(Absent), PH100(C), BE100(F), EE100(F), EC100(Absent), MA102(F)

STI16CE019

ME100(A+)

STI16CE022

BE100(C), EC100(B), MA102(B)

STI16CE025

BE100(B), EC100(B), MA102(B+)

STI16CE026

BE100(F), BE110(B)

STI16CE027

CY100(F), EE100(F), EC100(Absent)

STI16CE029

MA101(C), PH100(F), CY100(F), BE100(F), EE100(F), EC100(F), MA102(F)

STI16CE030

PH100(F), CY100(F), BE100(F), BE10101(C), EE100(F), EC100(P), MA102(Absent)

STI16CE031

MA101(F), BE10101(F), BE103(F)

STI16CE033

EE100(B), BE102(B+)

STI16CE034

MA102(O)

STI16CE035

PH100(F), CY100(F), EE100(B), EC100(C), MA102(C)

STI16CE036

EE100(Absent), BE102(Absent)

STI16CE037

CY100(C), BE110(F), BE10101(B), ME100(B+), EE100(F), EC100(C)

STI16CE038

MA101(B), PH100(F), BE100(F), ME100(C), EC100(Absent)

STI16CE039

STI16CE040

MA101(F), PH100(F), CY100(F), BE100(F), BE110(P), BE10101(F), EE100(F), EC100(F),
MA102(F), BE102(C)

MA101(Absent), PH100(Absent), CY100(F), BE100(F), BE10101(P), ME100(F), EE100(Absent),
EC100(P)

STI16CE041

CY100(C), BE110(B), EE100(P)

STI16CE042

STI16CE043

MA101(F), CY100(F), BE100(F), BE110(C), BE10101(C), ME100(C), EE100(Absent), EC100(P),
BE102(B)

MA101(Absent), PH100(Absent), CY100(F), BE10101(C), EE100(Absent), EC100(Absent),
BE102(B+)

STI16CE044

MA101(B), BE100(B), MA102(B+)

STI16CE045

CY100(C), BE100(F), EE100(C), EC100(B)

STI16CE046

MA101(C), PH100(Absent), CY100(F), ME100(Absent), EE100(Absent), MA102(C)

STI16CE049

BE100(C), EC100(C)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

PH100

MA101

ENGINEERING PHYSICS

CALCULUS

CY100

BE100

EC100

EE100

CE100

MA102

BE103

BE110

BE10102

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

BASICS OF ELECTRONICS ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

BASICS OF CIVIL ENGINEERING

DIFFERENTIAL EQUATIONS

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING GRAPHICS

INTRODUCTION TO MECHANICAL ENGINEERING

Register No

Course Code (Grade)

STI15ME001

PH100(F), BE103(C), CE100(F)

STI15ME002

EC100(C), MA102(F)

STI15ME003

CE100(C), EC100(Absent), MA102(Absent)

STI15ME004

CY100(F), EC100(F)

STI15ME005

CY100(F), BE100(F), EC100(B)

STI15ME007

EC100(C)

STI15ME008

MA101(Absent), CY100(F), BE100(C), EC100(F), MA102(F)

STI15ME010

MA102(Absent)

STI15ME012

PH100(C)

STI15ME015

EC100(F)

STI15ME018

PH100(B), CY100(F), EE100(F), EC100(P)

STI15ME020

CY100(C), EC100(B)

STI15ME023

PH100(C), MA102(F)

STI15ME026

BE100(F), EE100(B), EC100(P)

STI15ME027

EC100(P)

STI15ME028

EC100(Absent)

STI15ME030

MA101(F), CY100(F), BE100(F), EC100(C)

STI15ME036

PH100(C), EE100(C), EC100(B)

STI15ME037

CY100(C), BE100(F), EC100(C)

STI15ME040

MA101(F), CY100(F), MA102(F)

STI15ME041

EE100(F)

STI15ME044

BE100(F), CE100(F), EC100(C)

STI15ME045

MA101(F), CY100(Absent), EE100(Absent), MA102(Absent)

STI15ME046

EC100(C), MA102(F)

STI15ME048

MA101(F), BE110(C), EC100(P), MA102(Absent)

STI15ME049

PH100(C), EE100(F)

STI15ME051

PH100(F), EE100(B+), EC100(P), MA102(F)

STI16ME001

PH100(B+)

STI16ME002

CY100(B), EC100(B+), MA102(B+)

STI16ME004

MA101(F), PH100(C), CY100(C), BE100(F), BE110(Absent), BE103(C), EE100(C), EC100(C),
MA102(F)

STI16ME005

CY100(F), BE100(F), BE10102(C), BE103(F), EE100(F), EC100(C)

STI16ME006

MA101(F), PH100(F), CY100(F), BE110(C), BE10102(F), BE103(B), CE100(C), EC100(F)

STI16ME009

MA101(F), PH100(F), CY100(F), BE10102(F), CE100(P), EC100(F), MA102(F)

STI16ME010

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), BE103(C), EE100(F), MA102(F)

STI16ME011

MA101(F), PH100(F), CY100(F), EC100(B)

STI16ME014

MA101(F), PH100(F), BE100(F), EC100(C), MA102(F)

STI16ME015

BE103(F), CE100(C), EC100(C)

STI16ME016

EC100(B)

STI16ME017

MA101(F), CY100(F), BE100(C), BE10102(F), EC100(B), MA102(F)

STI16ME020

PH100(C), CY100(F), CE100(C), MA102(Absent)

STI16ME022

MA101(Absent), PH100(F), BE100(Absent), BE110(Absent), EC100(C)

STI16ME023

BE100(F), EC100(B)

STI16ME024

PH100(F), BE100(F), EE100(C), EC100(F)

STI16ME025

MA101(F), BE100(F), CE100(C), EE100(F)

STI16ME026

MA101(C), PH100(B), BE100(C), CE100(C), EC100(C)

STI16ME029

BE100(C)

STI16ME030

BE100(B)

STI16ME031

BE100(C), CE100(C), EE100(F), EC100(F), MA102(F)

STI16ME032

MA101(F), PH100(F), BE100(C), CE100(F), EE100(F), EC100(F), MA102(F)

STI16ME034

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), BE103(F), CE100(F),
EE100(F), EC100(F), MA102(F)

STI16ME037

MA101(Absent), CY100(B), EC100(B), MA102(C)

STI16ME038

BE110(F)

STI16ME039

MA101(F), PH100(B), EC100(C), MA102(F)

STI16ME040

MA101(F), PH100(F), CY100(F), BE10102(F), BE103(B), EE100(F), EC100(P), MA102(F)

STI16ME041

BE100(F)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

MA101

CY100

BE10103

BE100

EC100

PH100

ME100

MA102

BE110

CALCULUS

ENGINEERING CHEMISTRY

INTRODUCTION TO ELECTRICAL ENGINEERING

ENGINEERING MECHANICS

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING PHYSICS

BASICS OF MECHANICAL ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING GRAPHICS

Register No

Course Code (Grade)

STI15EE001

MA101(F), CY100(F), BE100(F), BE10103(F), EC100(C)

STI15EE004

MA101(P), PH100(C)

STI15EE006

PH100(F), CY100(F), EC100(C)

STI15EE010

PH100(F), CY100(F)

STI15EE013

PH100(F)

STI16EE001

MA101(F), PH100(F), CY100(Absent), BE100(F), BE10103(F), ME100(F), EC100(F), MA102(F)

STI16EE002

MA101(F), BE110(B), BE10103(Absent), MA102(F)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

CY100

BE10104

EE100

MA101

MA102

PH100

BE100

ME100

ENGINEERING CHEMISTRY

INTRODUCTION TO ELECTRONICS ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

CALCULUS

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

ENGINEERING MECHANICS

BASICS OF MECHANICAL ENGINEERING

Register No

Course Code (Grade)

STI15EC006

MA101(F), PH100(C), BE100(Absent), MA102(F)

STI15EC008

PH100(F), BE10104(F), ME100(F)

STI15EC010

CY100(F), BE10104(F), EE100(C)

STI16EC001

BE10104(F)

STI16EC003

MA101(F), CY100(Absent), BE100(Absent), BE10104(F), EE100(Absent), MA102(Absent)

STI16EC004

BE100(C)

STI16EC007

BE10104(C), EE100(B+)

STI16EC008

BE100(F), BE10104(F), EE100(F)

STI16EC009

BE100(F), EE100(F)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

PH100

EC100

CY100

ME100

BE100

MA102

BE10105

MA101

ENGINEERING PHYSICS

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING CHEMISTRY

BASICS OF MECHANICAL ENGINEERING

ENGINEERING MECHANICS

DIFFERENTIAL EQUATIONS

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

CALCULUS

BE110

CS100

BE103

BE102

ENGINEERING GRAPHICS

BASICS OF COMPUTER PROGRAMMING

INTRODUCTION TO SUSTAINABLE ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

STI15CS001

PH100(Absent), CY100(F), MA102(F)

STI15CS004

BE10105(F)

STI15CS006

EC100(F)

STI15CS007

PH100(F), EC100(F)

STI15CS010

PH100(F)

STI15CS013

PH100(Absent)

STI15CS017

BE100(Absent), BE10105(F)

STI15CS018

PH100(F), EC100(C)

STI15CS019

PH100(F), CY100(P), BE100(Absent), ME100(F)

STI15CS021

MA101(F)

STI15CS022

PH100(F), CY100(F), ME100(F), EC100(P)

STI15CS023

EC100(B)

STI16CS001

BE100(F), BE102(B), CS100(F)

STI16CS003

MA101(F), PH100(F), CY100(F), BE100(F), BE10105(F), EC100(F)

STI16CS004

PH100(F), CY100(B), BE100(P), EC100(C), MA102(F)

STI16CS005

EC100(C)

STI16CS006

BE100(F)

STI16CS007

PH100(B), BE100(C)

STI16CS008

BE100(F), BE10105(F)

STI16CS009

MA101(F), CY100(F), BE110(B), BE10105(F), ME100(C), EC100(F), CS100(F)

STI16CS010

STI16CS011

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), BE103(B+), EC100(F),
MA102(B+), CS100(F)

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), ME100(F), EC100(F),
MA102(F), CS100(F)

STI16CS012

MA101(C), PH100(F), BE10105(F), EC100(P)

STI16CS016

PH100(F), EC100(B)

STI16CS017

EC100(F)

STI16CS018

CY100(Absent), BE100(F), EC100(F), MA102(F)

STI16CS020

BE100(C), BE10105(F), MA102(F)

STI16CS021

MA101(C), PH100(F), CY100(F), BE100(F), BE110(C), BE103(C), ME100(F), EC100(F),
CS100(F)

STI16CS022

MA101(F)

STI16CS023

MA101(F), BE110(B), MA102(F)

STI16CS024

EC100(F), MA102(F)

STI16CS026

BE100(C), BE10105(F), ME100(F), EC100(P), MA102(F)

STI16CS027

BE100(C), BE10105(B)

STI16CS029

PH100(B), BE100(F), BE10105(F), EC100(P)

13/10/2017

Controller of Examinations

