APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: ST.THOMAS COLLEGE OF ENGINEERING & TECHNOLOGY CHENGANNUR

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

CIVIL ENGINEERING[Full Time]

Course Code

Course

MA102

ME100

BE110

MA101

CY100

PH100

BE10101

EC100

EE100

BE100

BE103

DIFFERENTIAL EQUATIONS

BASICS OF MECHANICAL ENGINEERING

ENGINEERING GRAPHICS

CALCULUS

ENGINEERING CHEMISTRY

ENGINEERING PHYSICS

INTRODUCTION TO CIVIL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING MECHANICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

SIT15CE031

MA102(Absent)

STC15CE002

MA101(F), CY100(F), ME100(F), EC100(F), MA102(P)

STC15CE003

PH100(C), CY100(F), MA102(F)

STC15CE007

MA101(F), PH100(C), CY100(F), BE110(C), MA102(F)

STC15CE011

CY100(F), MA102(F)

STC15CE013

ME100(C), MA102(F)

STC15CE024

PH100(C), MA102(F)

STC15CE026

CY100(F), BE110(B)

STC15CE027

PH100(Absent), CY100(F)

STC15CE031

BE110(F), MA102(F)

STC15CE039

MA101(F)

STC15CE040

MA102(B)

STC15CE041

CY100(F)

STC15CE044

MA102(B)

STC15CE047

CY100(F), EC100(F)

STC15CE048

MA101(F), PH100(F), CY100(F), BE10101(F), ME100(F)

STC15CE050

PH100(P), CY100(F), BE10101(B), ME100(F)

STC15CE055

MA101(F), BE110(F)

STC15CE060

PH100(F), CY100(F), MA102(F)

STC16CE002

CY100(A)

STC16CE003

CY100(F), BE100(F), BE10101(F), EC100(F)

STC16CE006

MA101(F), CY100(F), BE10101(F), EE100(F), EC100(F), MA102(F)

STC16CE007

MA101(C), CY100(F), MA102(C)

STC16CE008

CY100(F), BE110(F), ME100(F), EC100(C), MA102(F)

STC16CE009

CY100(B+)

STC16CE010

BE10101(B)

STC16CE011

BE100(F), BE10101(C)

STC16CE012

CY100(F), BE100(F), BE10101(B), ME100(F), EC100(B), MA102(C)

STC16CE016

MA101(F), CY100(F), BE100(C), BE10101(C), ME100(Absent), EE100(Absent), EC100(Absent),
MA102(F)

STC16CE017

EC100(B)

STC16CE019

CY100(C), EC100(C), MA102(C)

STC16CE021

MA101(F), CY100(F), BE100(F), BE110(C), BE10101(F), ME100(F), EE100(F), EC100(C),
MA102(F)

STC16CE022

BE100(B), EC100(B), MA102(F)

STC16CE024

CY100(F)

STC16CE027

MA101(F), BE100(P), BE10101(C)

STC16CE028

CY100(F), EC100(P)

STC16CE030

MA101(F), CY100(F), BE110(F), BE10101(F), BE103(P), ME100(F), EE100(F), EC100(F),
MA102(F)

STC16CE033

MA101(F), PH100(F), CY100(F), BE100(F), ME100(F), EC100(F), MA102(F)

STC16CE034

BE100(F), ME100(F)

STC16CE035

MA101(F), BE100(F), MA102(C)

STC16CE036

MA101(F), PH100(F), CY100(F), BE100(F), BE110(C), ME100(F), EE100(F), EC100(C),
MA102(F)

STC16CE037

PH100(F), BE110(C), BE10101(F), EE100(F), EC100(C), MA102(F)

STC16CE038

MA101(F), CY100(F), BE100(F), BE110(F), BE10101(F), ME100(F), EC100(F), MA102(F)

STC16CE040

MA101(F), CY100(F), BE110(B)

STC16CE045

BE10101(F), ME100(F)

STC16CE046

PH100(C), CY100(F), BE100(P), BE10101(F), ME100(F), MA102(F)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

CY100

MA102

BE10102

BE100

PH100

EE100

CE100

BE110

MA101

EC100

BE102

BE103

ENGINEERING CHEMISTRY

DIFFERENTIAL EQUATIONS

INTRODUCTION TO MECHANICAL ENGINEERING

ENGINEERING MECHANICS

ENGINEERING PHYSICS

BASICS OF ELECTRICAL ENGINEERING

BASICS OF CIVIL ENGINEERING

ENGINEERING GRAPHICS

CALCULUS

BASICS OF ELECTRONICS ENGINEERING

DESIGN&ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

STC15ME002

CY100(F), BE100(Absent), BE10102(B), MA102(F)

STC15ME010

CY100(F)

STC15ME011

CY100(P)

STC15ME012

PH100(F), CY100(F), BE10102(P), EE100(F), MA102(F)

STC15ME018

CY100(F), MA102(F)

STC15ME019

BE110(F), CE100(Absent)

STC15ME023

MA102(F)

STC15ME024

MA101(F), CY100(F), MA102(F)

STC15ME026

CY100(C), MA102(F)

STC15ME027

CY100(F), BE10102(F)

STC15ME028

MA102(F)

STC15ME029

CY100(F), BE10102(F), CE100(F), EE100(F), MA102(F)

STC15ME033

PH100(C), CY100(F), BE10102(F), MA102(F)

STC15ME035

CY100(F)

STC15ME037

PH100(C), MA102(F)

STC15ME038

PH100(F), CY100(F), BE110(F), BE10102(F), CE100(F), MA102(F)

STC15ME040

CY100(F)

STC15ME042

CY100(F), BE10102(F), MA102(F)

STC15ME043

BE110(C), MA102(F)

STC15ME046

MA102(F)

STC15ME049

CY100(F), BE100(Absent)

STC15ME051

BE10102(B), EE100(Absent), MA102(F)

STC15ME052

BE10102(B)

STC15ME058

MA102(P)

STC16ME001

BE100(F)

STC16ME002

CY100(F), BE100(F), CE100(F), EE100(P), EC100(F), MA102(F)

STC16ME003

PH100(C), BE100(F)

STC16ME004

CY100(F), BE100(P)

STC16ME005

CY100(C), BE100(C)

STC16ME006

PH100(C), CY100(F), BE100(F), CE100(F)

STC16ME007

BE100(C)

STC16ME008

CY100(F), BE100(F), CE100(C)

STC16ME009

BE100(F)

STC16ME013

MA101(F), BE100(F), BE110(F), BE10102(F), BE103(B), CE100(F), EC100(C)

STC16ME014

BE100(C)

STC16ME015

BE100(Absent), CE100(Absent), MA102(Absent)

STC16ME016

BE100(F)

STC16ME017

BE100(F)

STC16ME018

MA101(F), PH100(B), CY100(F), BE100(F), MA102(F)

STC16ME019

PH100(B), CY100(F), BE100(F), BE10102(F), CE100(Absent), EC100(Absent), MA102(F)

STC16ME020

BE100(F)

STC16ME022

BE100(C)

STC16ME023

MA101(P), PH100(C), CY100(F), BE100(F), BE10102(F), CE100(F), EC100(F)

STC16ME024

CY100(F), BE100(F)

STC16ME025

BE100(B)

STC16ME027

MA101(B), CY100(F), BE100(F)

STC16ME028

MA101(F), PH100(B), CY100(F), BE100(C)

STC16ME032

BE100(C)

STC16ME033

MA101(F), CY100(F), BE100(F), BE10102(F), EE100(P), EC100(F), MA102(F)

STC16ME034

CY100(F), BE102(B+)

STC16ME035

PH100(B+), BE100(B), MA102(C)

STC16ME036

PH100(FE)

STC16ME037

MA101(F), BE100(C)

STC16ME038

BE100(C)

STC16ME039

BE100(B+)

STC16ME040

BE100(P)

STC16ME041

MA101(F), PH100(C), CY100(F), BE100(F), BE10102(F), EE100(C), EC100(P), MA102(F)

STC16ME042

CY100(F), BE100(F), MA102(F)

STC16ME044

CY100(F), BE100(F), EC100(C)

STC16ME045

CY100(F)

STC16ME046

MA101(C), CY100(F), BE100(F), MA102(F)

STC16ME047

CY100(F), BE100(C)

STC16ME048

BE100(F)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

MA101

ME100

MA102

BE10103

CY100

PH100

EC100

BE100

CE100

BE103

BE110

BE102

CALCULUS

BASICS OF MECHANICAL ENGINEERING

DIFFERENTIAL EQUATIONS

INTRODUCTION TO ELECTRICAL ENGINEERING

ENGINEERING CHEMISTRY

ENGINEERING PHYSICS

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING MECHANICS

BASICS OF CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING GRAPHICS

DESIGN&ENGINEERING

Register No

Course Code (Grade)

STC15EE001

MA101(F), CY100(F), BE10103(F), MA102(F)

STC15EE002

MA101(F), CY100(F)

STC15EE003

CY100(C)

STC15EE004

MA101(F), CY100(F), BE10103(F)

STC15EE006

MA101(F), CY100(F), BE10103(F), ME100(F), MA102(F)

STC15EE007

MA101(F), CY100(F), BE10103(F)

STC15EE008

MA101(C), ME100(F)

STC15EE010

MA102(F)

STC15EE015

BE10103(F)

STC15EE019

MA101(F)

STC15EE020

MA101(F)

STC16EE001

CY100(F), BE110(F), CE100(B)

STC16EE002

MA101(F), PH100(P), CY100(F), BE100(Absent), BE110(F), BE10103(F), BE103(B), CE100(C),
ME100(F), EC100(F), MA102(F)

STC16EE003

MA101(C), PH100(F), CY100(F), BE100(F), CE100(F), EC100(P)

STC16EE004

PH100(Absent), BE100(F), BE110(F), BE10103(F), CE100(F), EC100(P), BE102(C)

STC16EE005

MA101(F), PH100(F), CY100(F), BE10103(F), ME100(F), EC100(P)

STC16EE006

MA101(C), CY100(F), EC100(B), MA102(F)

STC16EE007

PH100(F), CY100(F), BE100(C), BE110(B), CE100(F), EC100(F), MA102(F)

STC16EE009

MA101(F), CY100(F), BE100(C), BE10103(F), MA102(F)

STC16EE010

MA101(F), PH100(F), CY100(F), BE110(C), BE10103(F), BE103(F), CE100(F), ME100(F),
EC100(F), MA102(F)

STC16EE012

CY100(F), BE100(F), CE100(C), EC100(C)

STC16EE013

CY100(B)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

MA102

CY100

MA101

BE110

CE100

BE100

DIFFERENTIAL EQUATIONS

ENGINEERING CHEMISTRY

CALCULUS

ENGINEERING GRAPHICS

BASICS OF CIVIL ENGINEERING

ENGINEERING MECHANICS

Register No

Course Code (Grade)

STC15EC003

MA102(F)

STC15EC008

MA101(C), MA102(F)

STC15EC011

CY100(F), MA102(F)

STC15EC012

MA101(F), MA102(F)

STC16EC001

MA101(F), CY100(F), BE100(F), BE110(C), MA102(F)

STC16EC003

MA101(F), CY100(F), BE110(F), CE100(F)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

DIFFERENTIAL EQUATIONS

BASICS OF MECHANICAL ENGINEERING

ENGINEERING CHEMISTRY

BASICS OF CIVIL ENGINEERING

ENGINEERING PHYSICS

CALCULUS

ENGINEERING MECHANICS

BASICS OF COMPUTER PROGRAMMING

BASICS OF ELECTRONICS ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING GRAPHICS

BE10105

MA102

ME100

CY100

CE100

PH100

MA101

BE100

CS100

EC100

BE103

BE110

Register No

Course Code (Grade)

STC15CS009

BE10105(F), ME100(F), MA102(F)

STC15CS011

MA102(F)

STC15CS015

CY100(F)

STC15CS018

CY100(F), BE10105(F), CE100(F), MA102(F)

STC15CS032

PH100(F), CY100(F)

STC15CS038

MA102(F)

STC15CS039

PH100(F), CY100(F)

STC16CS003

CY100(F), BE100(C), CE100(B+)

STC16CS004

BE100(B)

STC16CS007

BE100(F)

STC16CS009

BE100(C), CE100(B)

STC16CS011

CY100(F), BE100(F), BE10105(F), CE100(F), EC100(F), MA102(F), CS100(F)

STC16CS012

PH100(B+), MA102(F)

STC16CS014

MA101(F), PH100(Absent), CY100(F), BE100(F), BE10105(F), BE103(C), CE100(F), EC100(F),
MA102(Absent), CS100(F)

STC16CS015

MA101(F), CY100(F), BE100(C), BE10105(F), CE100(C), EC100(C), CS100(F)

STC16CS017

MA101(F), PH100(F), CY100(F), BE100(F), CE100(F), EC100(F), MA102(FE), CS100(F)

STC16CS018

MA101(F), CY100(F), BE100(F), BE110(B+), CE100(B), EC100(B), CS100(F)

STC16CS019

BE100(F)

STC16CS021

MA101(F), PH100(Absent), CY100(F), BE100(F), CE100(F), EC100(F), MA102(F)

STC16CS022

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), CE100(F), EC100(F),
MA102(FE), CS100(F)

STC16CS023

CY100(B)

STC16CS024

MA101(F), CY100(F), BE100(F)

STC16CS028

MA101(F), PH100(Absent), CY100(F), BE100(F), BE110(Absent), BE10105(F), CE100(F),
EC100(F), MA102(Absent), CS100(C)

STC16CS030

MA101(F), BE100(C), CE100(F), EC100(C)

STC16CS031

MA101(F), PH100(Absent), BE100(F), CE100(C), EC100(C), MA102(F), CS100(C)

13/10/2017

Controller of Examinations

