APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: ST.THOMAS COLLEGE OF ENGINEERING AND  TECHNOLOGY, MATTANUR

Revaluation Result- B.Tech S3 Examination 2016-17 (S3 Result)

*TBP -To Be Published Soon

CIVIL ENGINEERING[Full Time]

Course Code

Course

MA201

CE201

CE203

CE205

CE207

HS200

CE231

CE233

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

FLUID MECHANICS I

ENGINEERING GEOLOGY

SURVEYING

BUSINESS ECONOMICS

CIVIL ENGINEERING DRAFTING LAB

SURVEYING LAB

Register No

Course Code (Grade)

LSTM15CE056

CE205(C)

LSTM15CE057

MA201(No change)

SGP15CE007

CE201(TBP*), CE205(No change), CE203(No change), CE207(No change)

SGP15CE013

CE205(No change)

STM15CE003

MA201(No change)

STM15CE009

MA201(C)

STM15CE010

MA201(No change)

STM15CE011

MA201(C)

STM15CE012

CE205(No change), MA201(No change)

STM15CE013

HS200(TBP*)

STM15CE018

MA201(C)

STM15CE019

CE205(No change), HS200(TBP*)

STM15CE020

HS200(TBP*), CE201(TBP*)

STM15CE021

CE205(C)

STM15CE022

CE201(A+)

STM15CE024

CE205(No change)

STM15CE025

CE207(No change), CE205(No change)

STM15CE026

CE201(No change)

STM15CE027

CE207(No change), CE201(No change)

STM15CE032

CE207(No change), CE201(No change)

STM15CE033

CE207(No change)

STM15CE037

CE205(C), CE201(No change), CE207(No change)

STM15CE042

CE205(No change), MA201(No change), CE207(No change)

STM15CE043

MA201(No change), CE205(No change), CE201(No change), HS200(TBP*)

STM15CE049

HS200(TBP*)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

MA201

ME201

ME203

ME205

ME210

HS210

ME231

CE230

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

MECHANICS OF FLUIDS

THERMODYNAMICS

METALLURGY AND MATERIALS ENGINEERING

LIFE SKILLS

COMPUTER AIDED MACHINE DRAWING LAB

MATERIAL TESTING LAB

Register No

Course Code (Grade)

LSTM15ME058

ME203(No change), ME210(C)

MUT15ME008

ME205(TBP*)

STM15ME003

ME203(No change)

STM15ME004

ME203(No change), ME201(No change)

STM15ME005

ME203(No change)

STM15ME007

ME203(No change)

STM15ME009

ME203(P)

STM15ME011

ME203(No change), MA201(No change), ME205(TBP*)

STM15ME012

MA201(C), ME203(No change), ME201(No change)

STM15ME014

MA201(No change), ME205(TBP*), ME203(No change), ME210(P)

STM15ME015

ME203(No change)

STM15ME016

ME210(TBP*), ME203(No change), ME201(No change)

STM15ME017

ME203(No change)

STM15ME018

ME201(C)

STM15ME023

ME201(No change), MA201(No change), ME205(TBP*)

STM15ME025

MA201(No change), ME210(TBP*), ME205(TBP*)

STM15ME026

ME203(No change)

STM15ME031

ME205(TBP*)

STM15ME032

ME210(No change)

STM15ME035

ME205(TBP*)

STM15ME036

ME201(No change), MA201(No change), ME210(No change)

STM15ME038

ME205(TBP*)

STM15ME039

ME203(No change), ME205(TBP*)

STM15ME042

ME203(No change)

STM15ME046

ME203(No change)

STM15ME047

ME205(TBP*), ME203(No change)

STM15ME056

ME210(No change)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

MA201

LINEAR ALGEBRA & COMPLEX ANALYSIS

EC201

EC203

EC205

EC207

HS200

EC231

EC233

NETWORK THEORY

SOLID STATE DEVICES

ELECTRONIC CIRCUITS

LOGIC CIRCUIT DESIGN

BUSINESS ECONOMICS

ELECTRONIC DEVICES & CIRCUITS LAB

ELECTRONIC DESIGN AUTOMATION LAB

Register No

Course Code (Grade)

STM15EC005

HS200(TBP*)

STM15EC009

HS200(TBP*)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

MA201

CS201

CS203

CS205

CS207

HS210

CS231

CS233

LINEAR ALGEBRA & COMPLEX ANALYSIS

DISCRETE COMPUTATIONAL STRUCTURES

SWITCHING THEORY AND LOGIC DESIGN

DATA STRUCTURES

ELECTRONICS DEVICES & CIRCUITS

LIFE SKILLS

DATA STRUCTURES LAB

ELECTRONICS CIRCUITS LAB

Register No

Course Code (Grade)

STM15CS002

HS210(No change)

STM15CS004

CS203(P), MA201(No change)

STM15CS007

CS207(No change)

STM15CS010

CS207(No change)

STM15CS012

MA201(C)

STM15CS013

CS203(No change), CS205(No change)

STM15CS017

CS207(C)

STM15CS023

CS201(No change)

STM15CS029

CS201(No change)

STM15CS031

CS205(No change)

STM15CS035

CS201(No change)

STM15CS037

CS201(No change)

26/10/2017

Controller of Examinations

