APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: THEJUS ENGINEERING COLLEGE

Revaluation Result- B.Tech S3 Examination 2016-17 (S3 Result)

*TBP -To Be Published Soon

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

MA201

CS201

CS203

CS205

CS207

HS210

CS231

CS233

LINEAR ALGEBRA & COMPLEX ANALYSIS

DISCRETE COMPUTATIONAL STRUCTURES

SWITCHING THEORY AND LOGIC DESIGN

DATA STRUCTURES

ELECTRONICS DEVICES & CIRCUITS

LIFE SKILLS

DATA STRUCTURES LAB

ELECTRONICS CIRCUITS LAB

Register No

Course Code (Grade)

TJE15CS006

CS201(No change), HS210(B), CS203(No change)

TJE15CS011

HS210(No change), CS205(No change)

TJE15CS012

HS210(No change)

TJE15CS013

CS205(No change), CS203(No change)

TJE15CS014

HS210(B)

TJE15CS017

HS210(B)

TJE15CS018

HS210(No change)

TJE15CS021

CS203(No change), CS207(No change), CS205(No change), HS210(No change)

TJE15CS022

HS210(No change)

TJE15CS025

HS210(B), CS205(No change)

TJE15CS026

HS210(B+)

TJE15CS027

CS201(No change)

TJE15CS029

HS210(No change)

TJE15CS031

CS207(B), HS210(No change)

TJE15CS035

HS210(B)

TJE15CS036

HS210(No change)

TJE15CS037

CS201(No change), CS203(C)

TJE15CS043

CS205(No change)

TJE15CS046

CS205(No change)

TJE15CS048

CS205(No change)

TJE15CS049

HS210(No change)

TJE15CS057

CS201(No change), CS207(B), CS205(No change), HS210(No change)

TJE15CS060

CS205(No change)

TJE15CS065

HS210(No change)

TJE15CS070

CS203(No change), HS210(No change), CS201(C), CS207(No change)

TJE15CS088

HS210(A)

CIVIL ENGINEERING[Full Time]

Course Code

Course

MA201

CE201

CE203

CE205

CE207

HS210

CE231

CE233

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

FLUID MECHANICS I

ENGINEERING GEOLOGY

SURVEYING

LIFE SKILLS

CIVIL ENGINEERING DRAFTING LAB

SURVEYING LAB

Register No

Course Code (Grade)

LTJE15CE127

CE205(No change), HS210(No change)

LTJE15CE128

HS210(No change)

LTJE15CE129

HS210(No change)

LTJE15CE132

HS210(No change)

LTJE15CE134

HS210(No change)

LTJE15CE135

CE205(No change)

LTJE15CE137

HS210(No change), MA201(TBP*)

TJE15CE001

CE203(No change), HS210(No change), CE205(No change)

TJE15CE002

HS210(B), CE201(No change), CE207(No change), CE205(No change)

TJE15CE003

CE205(No change), HS210(B), MA201(TBP*), CE207(No change)

TJE15CE004

HS210(B)

TJE15CE005

CE205(No change), HS210(No change), CE207(No change)

TJE15CE006

HS210(B)

TJE15CE007

CE205(No change)

TJE15CE008

HS210(No change), CE205(No change)

TJE15CE009

CE205(No change), MA201(TBP*)

TJE15CE010

CE205(C), CE203(No change), HS210(No change)

TJE15CE011

HS210(No change), CE205(C)

TJE15CE012

CE205(No change), CE201(No change)

TJE15CE013

CE201(No change), CE205(No change)

TJE15CE015

HS210(No change)

TJE15CE016

CE205(C), HS210(No change)

TJE15CE018

HS210(B)

TJE15CE019

CE205(No change), CE203(No change), HS210(C)

TJE15CE020

HS210(No change)

TJE15CE022

HS210(B+)

TJE15CE023

HS210(B)

TJE15CE024

HS210(C)

TJE15CE025

HS210(B)

TJE15CE026

HS210(B), CE205(No change)

TJE15CE028

CE205(No change)

TJE15CE029

CE205(No change), HS210(B+)

TJE15CE030

CE205(No change)

TJE15CE031

CE203(No change)

TJE15CE032

HS210(B), CE205(C)

TJE15CE033

CE201(A+)

TJE15CE034

CE205(C)

TJE15CE036

CE201(No change), MA201(TBP*), CE205(No change)

TJE15CE037

CE205(No change), HS210(No change)

TJE15CE038

HS210(No change), CE205(No change)

TJE15CE039

CE205(No change), CE201(No change)

TJE15CE040

HS210(No change)

TJE15CE041

HS210(B), CE205(No change)

TJE15CE045

CE205(No change), HS210(No change), CE207(No change)

TJE15CE046

CE205(No change), HS210(B+)

TJE15CE047

HS210(No change), CE205(No change)

TJE15CE049

CE205(B)

TJE15CE050

CE205(No change)

TJE15CE051

CE205(No change), HS210(No change)

TJE15CE055

HS210(B)

TJE15CE056

CE205(TBP*), HS210(B)

TJE15CE057

CE205(TBP*), HS210(B), CE207(No change)

TJE15CE058

HS210(No change), CE205(TBP*)

TJE15CE059

HS210(No change)

TJE15CE061

HS210(No change)

TJE15CE062

HS210(No change)

TJE15CE063

HS210(B+), CE205(TBP*)

TJE15CE065

HS210(B)

TJE15CE067

HS210(B)

TJE15CE068

HS210(C), CE205(TBP*)

TJE15CE070

CE205(TBP*), HS210(C)

TJE15CE071

CE203(No change), CE207(No change)

TJE15CE073

CE201(No change), HS210(B), CE205(TBP*)

TJE15CE074

CE207(No change), CE205(TBP*)

TJE15CE075

CE207(B+)

TJE15CE076

HS210(B)

TJE15CE078

CE205(TBP*)

TJE15CE082

CE205(TBP*), CE207(No change)

TJE15CE084

CE205(TBP*)

TJE15CE085

MA201(TBP*), HS210(No change), CE205(TBP*)

TJE15CE089

MA201(TBP*), CE201(No change)

TJE15CE090

HS210(No change), CE205(TBP*)

TJE15CE091

CE207(No change)

TJE15CE093

CE201(No change)

TJE15CE094

CE201(No change), HS210(No change)

TJE15CE096

CE205(TBP*)

TJE15CE098

CE205(TBP*), HS210(No change)

TJE15CE100

CE201(No change)

TJE15CE102

MA201(TBP*), CE205(TBP*), CE203(No change), HS210(No change)

TJE15CE103

HS210(No change), CE205(TBP*)

TJE15CE107

MA201(TBP*), CE205(TBP*)

TJE15CE108

CE201(No change)

TJE15CE109

CE207(No change), HS210(No change)

TJE15CE112

HS210(B)

TJE15CE113

CE205(TBP*), HS210(No change)

TJE15CE114

HS210(No change)

TJE15CE115

CE205(TBP*), HS210(No change)

TJE15CE121

HS210(No change)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

CIRCUITS AND NETWORKS

ANALOG ELECTRONIC CIRCUITS

DC MACHINES AND TRANSFORMERS

COMPUTER PROGRAMMING

BUSINESS ECONOMICS

ELECTRONIC CIRCUITS LAB

PROGRAMMING LAB

MA201

EE201

EE203

EE205

EE207

HS200

EE231

EE233

Register No

Course Code (Grade)

LTJE15EE049

HS200(No change)

LTJE15EE051

EE205(No change), EE203(No change)

LTJE15EE052

EE203(No change), EE205(No change)

LTJE15EE053

HS200(No change)

LTJE15EE054

EE205(No change)

LTJE15EE057

EE201(No change)

LTJE15EE059

HS200(No change)

LTJE15EE062

EE201(No change)

LTJE15EE063

EE203(No change), EE205(No change)

LTJE15EE069

EE201(No change), EE203(No change)

TJE15EE003

EE205(No change), EE201(No change)

TJE15EE004

EE201(No change), EE205(C)

TJE15EE009

EE205(P)

TJE15EE015

EE205(C)

TJE15EE016

EE205(No change), HS200(No change)

TJE15EE018

EE205(No change)

TJE15EE022

EE205(No change)

TJE15EE023

EE205(No change), EE203(No change), HS200(No change)

TJE15EE024

EE201(No change), EE205(No change), EE203(No change), EE207(No change)

TJE15EE030

HS200(No change)

TJE15EE035

EE205(No change)

TJE15EE036

EE207(B)

TJE15EE037

EE205(C)

TJE15EE038

EE201(No change), EE205(No change)

TJE15EE039

EE205(No change)

TJE15EE041

EE205(No change)

TJE15EE046

HS200(No change)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

NETWORK THEORY

SOLID STATE DEVICES

ELECTRONIC CIRCUITS

LOGIC CIRCUIT DESIGN

BUSINESS ECONOMICS

ELECTRONIC DEVICES & CIRCUITS LAB

ELECTRONIC DESIGN AUTOMATION LAB

MA201

EC201

EC203

EC205

EC207

HS200

EC231

EC233

Register No

Course Code (Grade)

LTJE15EC068

EC207(TBP*), MA201(TBP*)

LTJE15EC070

HS200(No change)

TJE15EC007

EC201(C), EC207(TBP*)

TJE15EC010

EC201(P), EC205(TBP*)

TJE15EC013

EC201(No change), EC207(TBP*)

TJE15EC019

EC203(No change)

TJE15EC022

EC205(TBP*)

TJE15EC026

EC201(C)

TJE15EC027

EC207(TBP*)

TJE15EC039

EC207(TBP*)

TJE15EC041

EC205(TBP*), EC207(TBP*)

TJE15EC048

EC201(P)

TJE15EC055

MA201(No change), EC203(No change), EC207(TBP*), EC201(No change), EC205(TBP*),
HS200(No change)

TJE15EC062

EC207(TBP*)

TJE15EC064

EC201(No change)

TJE15EC065

EC203(No change)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

MA201

ME201

ME203

ME205

ME210

HS200

ME231

CE230

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

MECHANICS OF FLUIDS

THERMODYNAMICS

METALLURGY AND MATERIALS ENGINEERING

BUSINESS ECONOMICS

COMPUTER AIDED MACHINE DRAWING LAB

MATERIAL TESTING LAB

Register No

Course Code (Grade)

LTJE15ME127

ME201(TBP*)

TJE15ME001

MA201(No change)

TJE15ME006

ME205(C)

TJE15ME009

ME201(TBP*)

TJE15ME013

ME205(C), ME201(TBP*)

TJE15ME015

ME210(No change), ME201(TBP*)

TJE15ME023

ME205(C), ME203(TBP*)

TJE15ME024

ME205(No change)

TJE15ME026

ME201(TBP*), ME205(No change)

TJE15ME041

ME201(TBP*), MA201(No change), ME210(No change)

TJE15ME051

ME201(TBP*)

TJE15ME053

ME210(P), ME203(TBP*)

TJE15ME059

ME205(No change)

TJE15ME066

ME201(TBP*)

TJE15ME072

ME205(No change), MA201(No change)

TJE15ME082

ME201(TBP*), ME203(TBP*)

TJE15ME086

ME201(TBP*)

TJE15ME089

MA201(C), ME201(TBP*)

TJE15ME096

ME203(TBP*), ME201(TBP*)

TJE15ME103

ME205(C)

TJE15ME108

ME203(TBP*), MA201(No change)

TJE15ME111

ME203(TBP*)

TJE15ME112

ME203(TBP*)

TJE15ME119

MA201(No change)

26/10/2017

Controller of Examinations

