APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: ST.THOMAS COLLEGE OF ENGINEERING AND  TECHNOLOGY, MATTANUR

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

CIVIL ENGINEERING[Full Time]

Course Code

Course

MA101

BE100

BE110

CY100

MA102

PH100

EC100

EE100

BE10101

ME100

BE103

CALCULUS

ENGINEERING MECHANICS

ENGINEERING GRAPHICS

ENGINEERING CHEMISTRY

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

BASICS OF ELECTRONICS ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

INTRODUCTION TO CIVIL ENGINEERING

BASICS OF MECHANICAL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

SGP15CE007

MA101(C), BE100(F), BE110(F)

SGP15CE013

MA101(C)

STM15CE001

PH100(F), EC100(F)

STM15CE004

PH100(F), CY100(F), EC100(F), MA102(C)

STM15CE007

EC100(P)

STM15CE010

PH100(F)

STM15CE012

PH100(F), BE100(F), ME100(F), EC100(F)

STM15CE013

PH100(F), CY100(F), EC100(F), MA102(B)

STM15CE014

CY100(F), ME100(F), EC100(C), MA102(B)

STM15CE023

EC100(F)

STM15CE026

CY100(B), EC100(C)

STM15CE027

PH100(F), CY100(F), EC100(F)

STM15CE030

EC100(F)

STM15CE032

EC100(F)

STM15CE035

EC100(C)

STM15CE036

BE10101(B), ME100(F), EC100(F), MA102(Absent)

STM15CE043

BE100(F), EE100(C), EC100(C)

STM15CE045

PH100(F), CY100(F), BE10101(P), ME100(F), EC100(F)

STM15CE047

PH100(F), CY100(F), BE100(F)

STM16CE004

MA101(C), CY100(F), BE110(F), EE100(P), EC100(C), MA102(B+)

STM16CE006

PH100(F), CY100(F), BE103(B), ME100(F), EC100(C)

STM16CE013

PH100(F), BE100(F), ME100(F)

STM16CE014

STM16CE016

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10101(F), BE103(B), ME100(F),
EE100(P), EC100(F), MA102(F)

MA101(F), PH100(F), CY100(F), BE100(F), BE10101(F), BE103(C), ME100(F), EE100(C),
EC100(F), MA102(F)

STM16CE017

PH100(F)

STM16CE018

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10101(F), BE103(F), ME100(F),
EE100(P), EC100(F), MA102(C)

STM16CE020

MA101(B), CY100(F), BE100(F), BE10101(B), BE103(B), ME100(F), EE100(C)

STM16CE023

EE100(B)

STM16CE024

MA101(F), PH100(F), CY100(F), BE100(F), ME100(F), EE100(C), EC100(P)

STM16CE026

MA101(B+)

STM16CE027

MA101(B), BE103(B+), EE100(P)

STM16CE028

CY100(F), ME100(F)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

BASICS OF ELECTRONICS ENGINEERING

CALCULUS

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

ENGINEERING GRAPHICS

INTRODUCTION TO MECHANICAL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF CIVIL ENGINEERING

MA102

PH100

EC100

MA101

EE100

CY100

BE100

BE110

BE10102

BE103

CE100

Register No

Course Code (Grade)

MUT15ME008

BE100(F), BE110(F)

STM15ME001

EE100(C), EC100(F), MA102(F)

STM15ME005

EC100(C)

STM15ME006

PH100(F), EC100(F)

STM15ME007

MA102(B)

STM15ME011

EC100(P)

STM15ME014

MA101(F), EE100(C), EC100(F), MA102(C)

STM15ME016

EC100(C)

STM15ME017

PH100(F), MA102(P)

STM15ME019

EC100(P)

STM15ME021

EE100(B), EC100(P), MA102(P)

STM15ME025

MA101(F), PH100(F), CY100(F), BE100(Absent), EC100(F)

STM15ME026

PH100(F), CY100(B), EC100(C)

STM15ME033

MA101(B), MA102(B)

STM15ME036

CY100(F)

STM15ME042

CY100(F), EC100(P)

STM15ME048

EC100(P)

STM15ME051

PH100(F), EC100(F)

STM15ME053

PH100(F), MA102(B)

STM15ME054

CY100(F), EC100(C), MA102(F)

STM15ME056

PH100(F), CY100(F), EC100(F), MA102(F)

STM16ME001

CY100(F)

STM16ME003

CY100(F)

STM16ME005

MA101(C), CY100(F), BE100(F), BE110(F), BE10102(F), EE100(C), EC100(P)

STM16ME006

CY100(F), BE100(F), BE110(B+), BE10102(F), EE100(B), EC100(F)

STM16ME007

MA101(F), CY100(F), BE100(F), BE110(F), BE10102(F), EE100(P), EC100(F), MA102(F)

STM16ME008

MA101(F), PH100(FE), CY100(F), BE100(F), BE110(F), BE10102(F), EE100(C), EC100(F),
MA102(F)

STM16ME009

PH100(F), BE100(F), BE110(A), BE10102(F), BE103(B)

STM16ME014

MA101(F), BE100(F), BE110(B+), BE10102(F), EE100(B), EC100(F)

STM16ME015

BE100(F), BE110(B+), BE10102(F)

STM16ME016

EC100(B)

STM16ME017

MA101(F), BE100(F), EE100(C), EC100(P), MA102(F)

STM16ME018

MA101(F), BE100(F), BE10102(F), EE100(F), EC100(P)

STM16ME019

MA101(F), PH100(FE), CY100(F), BE100(F), BE110(F), EE100(C), EC100(P), MA102(F)

STM16ME020

MA101(F), BE100(F), BE110(F), BE10102(F), EE100(C), EC100(P), MA102(C)

STM16ME021

STM16ME023

MA101(F), PH100(F), CY100(F), BE100(F), BE110(B+), BE10102(F), EE100(C), EC100(F),
MA102(P)

MA101(F), PH100(FE), CY100(F), BE100(F), BE110(F), BE10102(F), BE103(F), CE100(F),
EE100(F), EC100(F), MA102(F)

STM16ME025

MA101(F), PH100(F), BE100(F), BE110(B), EC100(P)

STM16ME026

STM16ME027

STM16ME028

MA101(F), PH100(F), CY100(F), BE100(F), BE110(B), BE10102(F), EE100(C), EC100(F),
MA102(C)

MA101(Absent), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), EE100(C), EC100(F),
MA102(FE)

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), BE103(F), EE100(C),
EC100(F), MA102(F)

STM16ME029

BE100(C), BE110(B)

STM16ME032

MA101(B), CY100(F), BE100(P), BE10102(C), BE103(B), EE100(C), EC100(C)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

BE10104

MA102

BE100

PH100

EE100

CY100

BE110

MA101

ME100

BE103

CE100

INTRODUCTION TO ELECTRONICS ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING MECHANICS

ENGINEERING PHYSICS

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING CHEMISTRY

ENGINEERING GRAPHICS

CALCULUS

BASICS OF MECHANICAL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF CIVIL ENGINEERING

Register No

Course Code (Grade)

STM15EC001

BE10104(C)

STM15EC003

BE110(B)

STM15EC005

PH100(F), BE10104(C)

STM15EC007

BE10104(B)

STM15EC008

PH100(F), CY100(F), BE10104(F), EE100(F)

STM15EC009

BE100(F), BE10104(C), MA102(Absent)

STM15EC010

PH100(F), CY100(F), MA102(Absent)

STM16EC001

MA101(F), BE110(F), BE10104(F), ME100(F), MA102(F)

STM16EC003

MA101(F), CY100(F), BE100(F), BE110(B), BE103(C), CE100(C), MA102(F)

STM16EC004

STM16EC006

MA101(F), PH100(F), BE100(F), BE110(F), BE10104(F), BE103(C), CE100(F), ME100(F),
EE100(P), MA102(F)

MA101(P), PH100(F), CY100(F), BE100(F), BE110(C), BE10104(F), CE100(F), ME100(F),
MA102(F)

STM16EC007

BE110(F)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

PH100

BE110

BE10105

CY100

BE103

EC100

EE100

MA102

MA101

BE100

ME100

CS100

ENGINEERING PHYSICS

ENGINEERING GRAPHICS

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

ENGINEERING CHEMISTRY

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

DIFFERENTIAL EQUATIONS

CALCULUS

ENGINEERING MECHANICS

BASICS OF MECHANICAL ENGINEERING

BASICS OF COMPUTER PROGRAMMING

Register No

Course Code (Grade)

STM15CS004

BE110(F)

STM15CS005

CY100(F), BE110(F)

STM15CS013

CY100(F), MA102(F)

STM15CS018

CY100(F), BE100(P), BE10105(F), EE100(F), EC100(C)

STM15CS021

CY100(F), EE100(B), EC100(C)

STM15CS024

PH100(F), CY100(F), BE110(F), BE10105(F)

STM15CS026

MA101(F), CY100(F), BE100(C), BE10105(B), MA102(F)

STM15CS027

MA101(F), PH100(F), CY100(F), EC100(F), MA102(F)

STM15CS028

PH100(F), BE10105(F), EE100(F), EC100(F), MA102(F)

STM15CS029

BE110(F)

STM15CS031

PH100(F), CY100(F), BE10105(F), BE103(C), EC100(F)

STM15CS033

PH100(F), CY100(F), BE100(F), BE10105(F)

STM15CS037

CY100(F), MA102(F)

STM16CS001

STM16CS002

STM16CS003

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10105(B), BE103(C), ME100(F),
EC100(P), MA102(F)

MA101(P), PH100(F), CY100(F), BE100(Absent), BE110(F), BE10105(F), EC100(C), MA102(F),
CS100(F)

MA101(F), PH100(F), BE100(F), BE110(F), BE10105(F), BE103(B), EC100(B), MA102(F),
CS100(F)

STM16CS004

MA101(F), PH100(F), CY100(F), BE110(P), BE10105(C), EC100(F), MA102(F), CS100(P)

STM16CS006

MA101(C), BE110(F)

STM16CS008

MA101(B+)

STM16CS010

MA101(F), PH100(F), CY100(F), BE100(F), BE10105(C), ME100(F), EC100(P), MA102(F),
CS100(C)

STM16CS012

ME100(F)

STM16CS015

MA101(C)

STM16CS017

MA101(C), EC100(C), MA102(C)

STM16CS018

MA101(F), PH100(F), BE10105(C), EC100(C), CS100(C)

STM16CS019

MA101(F), PH100(F), BE10105(C), EC100(C), MA102(F), CS100(P)

STM16CS021

MA101(C), PH100(F), BE110(B), EC100(C), MA102(F)

STM16CS022

MA101(C), BE100(F)

STM16CS023

MA101(B), PH100(F), BE100(F), BE110(F), MA102(F)

STM16CS024

MA101(P), PH100(F), CY100(F), BE100(F)

13/10/2017

Controller of Examinations

