APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: TKM COLLEGE OF ENGINEERING

Revaluation Result- BTech S1 regular examination 2016-17 (S1 Result)

*TBP -To Be Published Soon

CIVIL ENGINEERING[Full Time]

Course Code

Course

PH100

BE110

EE100

MA101

BE10101

EC100

BE103

PH110

CE110

EC110

ENGINEERING PHYSICS

ENGINEERING GRAPHICS

BASICS OF ELECTRICAL ENGINEERING

CALCULUS

INTRODUCTION TO CIVIL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING PHYSICS LAB

CIVIL ENGINEERING WORKSHOP

ELECTRONICS ENGINEERING WORKSHOP

Register No

Course Code (Grade)

TKM15CE009

EC100(C)

TKM15CE066

EC100(No change)

TKM16CE004

MA101(C), BE110(No change), PH100(No change), BE10101(No change)

TKM16CE005

PH100(No change), BE103(C)

TKM16CE011

MA101(No change), BE110(No change)

TKM16CE012

BE10101(No change)

TKM16CE013

PH100(O), BE110(B+)

TKM16CE018

BE103(C), MA101(C), BE10101(C), EC100(No change), BE110(No change)

TKM16CE020

BE110(A), BE10101(No change)

TKM16CE024

PH100(No change), BE10101(No change), BE110(A)

TKM16CE025

BE10101(No change), BE110(A)

TKM16CE026

BE10101(No change), BE110(A), EC100(B+)

TKM16CE027

BE110(No change)

TKM16CE028

EC100(No change)

TKM16CE039

EC100(B+), BE10101(No change)

TKM16CE040

EC100(O), BE10101(O)

TKM16CE041

EC100(No change), BE110(O)

TKM16CE043

EC100(B)

TKM16CE046

MA101(C)

TKM16CE053

BE103(B), PH100(No change)

TKM16CE056

BE103(B), MA101(C)

TKM16CE058

MA101(C)

TKM16CE061

BE110(No change), BE10101(P)

TKM16CE065

BE110(No change), PH100(No change)

TKM16CE068

BE103(No change)

TKM16CE069

BE103(B+)

TKM16CE070

BE103(A+)

TKM16CE073

BE110(No change), EC100(No change), BE103(C)

TKM16CE075

BE103(A+)

TKM16CE076

BE103(No change)

TKM16CE078

EC100(No change), BE103(No change)

TKM16CE085

BE110(No change)

TKM16CE088

BE110(O)

TKM16CE090

PH100(O)

TKM16CE100

BE10101(No change)

TKM16CE102

PH100(No change), BE10101(No change), EC100(No change), MA101(No change), BE110(No
change), BE103(No change)

TKM16CE104

PH100(No change), MA101(B), BE110(No change)

TKM16CE105

PH100(O)

TKM16CE119

BE103(A), EC100(A)

TKM16CE122

BE10101(A)

TKM16CE123

PH100(No change), MA101(B)

TKM16CE133

MA101(B)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

PH100

BE110

MA101

BE10102

EE100

BE103

PH110

ME110

EE110

ENGINEERING PHYSICS

ENGINEERING GRAPHICS

CALCULUS

INTRODUCTION TO MECHANICAL ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING PHYSICS LAB

MECHANICAL ENGINEERING WORKSHOP

ELECTRICAL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

TKM15ME014

PH100(No change)

TKM15ME047

BE110(No change)

TKM15ME063

PH100(No change)

TKM16ME001

BE110(No change), BE103(B), PH100(No change), BE10102(No change), EE100(No change)

TKM16ME003

PH100(No change), EE100(No change)

TKM16ME006

EE100(No change)

TKM16ME008

EE100(No change)

TKM16ME011

BE110(No change), EE100(A+), BE103(A)

TKM16ME012

EE100(No change)

TKM16ME016

BE103(B)

TKM16ME018

BE110(No change)

TKM16ME020

MA101(A+), EE100(B+), PH100(No change)

TKM16ME024

BE110(No change)

TKM16ME027

MA101(No change)

TKM16ME028

BE110(A)

TKM16ME030

BE110(No change), BE10102(No change)

TKM16ME032

EE100(B+), BE10102(B+)

TKM16ME035

BE103(No change), BE10102(B+)

TKM16ME036

BE110(No change), MA101(B)

TKM16ME038

BE10102(No change), BE110(No change)

TKM16ME041

EE100(No change), BE103(No change)

TKM16ME043

BE110(No change)

TKM16ME046

EE100(No change), BE103(C)

TKM16ME051

MA101(No change), EE100(No change)

TKM16ME052

BE110(A+)

TKM16ME053

BE110(B+), EE100(TBP*)

TKM16ME065

BE10102(No change)

TKM16ME070

EE100(C), PH100(No change)

TKM16ME077

BE103(No change)

TKM16ME078

BE103(C)

TKM16ME085

BE110(No change)

TKM16ME097

BE10102(B+)

TKM16ME102

BE110(No change), BE10102(B)

TKM16ME103

BE10102(No change)

TKM16ME105

BE10102(C)

TKM16ME108

BE10102(No change)

TKM16ME109

BE10102(No change), EE100(No change)

TKM16ME110

BE10102(C)

TKM16ME112

BE10102(No change)

TKM16ME113

PH100(A)

TKM16ME114

BE10102(No change)

TKM16ME115

BE10102(No change)

TKM16ME116

BE10102(No change), BE110(No change)

TKM16ME117

EE100(O), BE10102(No change)

TKM16ME120

EE100(No change), PH100(No change)

TKM16ME128

BE103(No change)

TKM16ME129

BE103(No change)

TKM16ME134

BE10102(No change), MA101(O)

TKM16MP009

BE110(No change), PH100(No change)

TKM16MP017

BE110(A), EE100(A+)

TKM16MP066

BE110(A+)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

ENGINEERING CHEMISTRY

ENGINEERING GRAPHICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

CALCULUS

ENGINEERING MECHANICS

INTRODUCTION TO ELECTRICAL ENGINEERING

BASICS OF MECHANICAL ENGINEERING

ENGINEERING CHEMISTRY LAB

ELECTRICAL ENGINEERING WORKSHOP

MECHANICAL ENGINEERING WORKSHOP

CY100

BE110

BE103

MA101

BE100

BE10103

ME100

CY110

EE110

ME110

Register No

Course Code (Grade)

TKM15EE031

CY100(C)

TKM15EE033

MA101(No change)

TKM15EE043

MA101(No change)

TKM16EE002

BE103(C)

TKM16EE003

ME100(No change)

TKM16EE004

BE10103(C), ME100(No change), BE103(C)

TKM16EE008

BE100(No change), MA101(No change)

TKM16EE015

CY100(A+), BE103(B+)

TKM16EE017

BE100(B)

TKM16EE018

CY100(No change)

TKM16EE020

CY100(No change), BE100(A)

TKM16EE022

BE100(No change)

TKM16EE024

CY100(A), MA101(B+), BE100(B+)

TKM16EE025

CY100(A), BE100(A+)

TKM16EE027

ME100(No change)

TKM16EE028

CY100(O)

TKM16EE030

CY100(B+)

TKM16EE037

BE103(No change), ME100(No change)

TKM16EE042

MA101(A+), CY100(No change)

TKM16EE045

CY100(O)

TKM16EE046

BE100(No change)

TKM16EE057

BE10103(No change), BE103(No change)

TKM16EE060

ME100(C)

TKM16EE063

BE100(No change), CY100(A+)

TKM16EE067

BE10103(O), MA101(No change)

TKM16EE070

CY100(No change), BE10103(B+), BE100(No change)

TKM16EE076

BE103(No change), CY100(TBP*), ME100(No change)

TKM16EE077

BE100(No change), CY100(O)

TKM16EE080

ME100(No change)

TKM16EE082

BE100(No change)

TKM16EE084

BE100(TBP*)

TKM16EE085

MA101(No change), BE100(No change)

TKM16EE086

BE100(B)

TKM16EE089

BE100(No change), CY100(No change), BE10103(No change)

TKM16EE093

BE103(No change), CY100(No change), ME100(No change)

TKM16EE097

BE100(No change)

TKM16EE098

ME100(No change)

TKM16EE099

BE10103(C), ME100(No change)

TKM16EE100

CY100(O), BE103(O)

TKM16EE101

CY100(A), BE103(TBP*)

TKM16EE103

ME100(C)

TKM16EE105

ME100(No change)

TKM16EE106

BE10103(P), ME100(No change)

TKM16EE107

ME100(B)

TKM16EE112

BE10103(No change), BE100(No change)

TKM16EE117

CY100(No change), BE10103(No change), BE100(No change)

TKM16EE119

ME100(No change)

TKM16EE121

BE103(No change)

TKM16EE126

BE100(B+)

TKM16EE127

BE10103(C)

TKM16EE129

CY100(B)

TRV15EE019

BE110(No change)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

CY100

BE10104

ME100

BE110

MA101

BE100

BE103

CE100

CY110

EC110

CE110

ENGINEERING CHEMISTRY

INTRODUCTION TO ELECTRONICS ENGINEERING

BASICS OF MECHANICAL ENGINEERING

ENGINEERING GRAPHICS

CALCULUS

ENGINEERING MECHANICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF CIVIL ENGINEERING

ENGINEERING CHEMISTRY LAB

ELECTRONICS ENGINEERING WORKSHOP

CIVIL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

TKM16EC001

BE10104(No change), CE100(No change), BE103(No change)

TKM16EC002

CY100(O)

TKM16EC005

MA101(C)

TKM16EC009

CE100(A), BE10104(No change)

TKM16EC012

CE100(No change), CY100(A)

TKM16EC020

BE100(No change)

TKM16EC021

BE10104(No change), MA101(No change), CE100(C)

TKM16EC022

CY100(No change), CE100(No change)

TKM16EC025

MA101(C)

TKM16EC034

BE100(No change), CY100(A), BE10104(No change)

TKM16EC039

CY100(A+)

TKM16EC040

CY100(A)

TKM16EC046

BE100(No change)

TKM16EC051

CY100(No change), CE100(B+), BE103(A)

TKM16EC053

BE100(TBP*)

TKM16EC055

BE100(No change)

TKM16EC057

BE100(O), CE100(B), BE103(No change)

TKM16EC059

CY100(No change), BE100(B+)

TKM16EC065

BE100(No change)

TKM16EC066

MA101(O), BE100(A+)

TKM16EC067

BE100(No change)

TKM16EC085

BE103(No change), CY100(A), CE100(B+)

TKM16EC087

BE100(No change)

TKM16EC090

CY100(A)

TKM16EC097

CE100(B)

TKM16EC098

CY100(A)

TKM16EC103

CE100(A)

TKM16EC105

BE103(B+)

TKM16EC108

BE103(B+)

TKM16EC116

CE100(C)

CHEMICAL ENGINEERING[Full Time]

Course Code

Course

ME100

CY100

MA101

BE103

CE100

BE10106

BE110

BE100

CY110

CH110

CE110

BASICS OF MECHANICAL ENGINEERING

ENGINEERING CHEMISTRY

CALCULUS

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF CIVIL ENGINEERING

INTRODUCTION TO CHEMICAL ENGINEERING

ENGINEERING GRAPHICS

ENGINEERING MECHANICS

ENGINEERING CHEMISTRY LAB

CHEMICAL ENGINEERING WORKSHOP

CIVIL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

TKM15CH006

CY100(C)

TKM15CH009

CY100(No change), MA101(C)

TKM16CH001

CE100(C)

TKM16CH004

BE100(No change), CE100(P), BE10106(No change)

TKM16CH006

BE10106(No change)

TKM16CH008

CE100(C)

TKM16CH018

BE10106(No change)

TKM16CH020

CY100(A)

TKM16CH042

BE10106(No change)

TKM16CH064

CE100(No change)

TKM16CH065

MA101(B)

COMPUTER SCIENCE & ENGINEERING[Full Time]

EC100

BE110

BE10105

MA101

CY100

BE100

BE103

CY110

CS110

EC110

Course Code

Course

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING GRAPHICS

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

CALCULUS

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING CHEMISTRY LAB

COMPUTER SCIENCE WORKSHOP

ELECTRONICS ENGINEERING WORKSHOP

Register No

Course Code (Grade)

TKM16CS001

CY100(No change), BE10105(O)

TKM16CS002

BE100(No change), BE10105(No change)

TKM16CS004

MA101(A+), BE100(No change), BE103(A), CY100(No change), BE10105(O), EC100(A)

TKM16CS008

EC100(A+), BE103(B)

TKM16CS009

BE10105(A+), MA101(A)

TKM16CS015

BE103(C), BE100(No change)

TKM16CS018

BE103(B+), BE10105(A)

TKM16CS020

BE100(No change)

TKM16CS022

BE100(No change)

TKM16CS030

CY100(No change)

TKM16CS042

MA101(B), BE10105(B), CY100(No change)

TKM16CS048

BE10105(No change), BE100(No change), EC100(C), CY100(No change)

TKM16CS056

BE103(C)

TKM16CS057

BE103(B+)

TKM16CS059

MA101(C)

MECHANICAL ENGINEERING( PRODUCTION)[Full Time]

EE100

PH100

BE110

MA101

BE103

BE10102

PH110

ME110

EE110

Course Code

Course

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING PHYSICS

ENGINEERING GRAPHICS

CALCULUS

INTRODUCTION TO SUSTAINABLE ENGINEERING

INTRODUCTION TO MECHANICAL ENGINEERING

ENGINEERING PHYSICS LAB

MECHANICAL ENGINEERING WORKSHOP

ELECTRICAL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

TKM15MP036

MA101(B)

TKM15MP062

PH100(No change)

TKM16MP004

MA101(O), BE110(A+)

TKM16MP008

BE110(B+)

TKM16MP011

BE10102(No change), BE110(O), BE103(No change)

TKM16MP012

BE110(B+), BE103(No change)

TKM16MP014

BE110(No change), BE103(No change), PH100(No change), BE10102(No change)

TKM16MP019

PH100(No change), EE100(No change), MA101(No change), BE110(No change)

TKM16MP020

BE103(No change), BE110(A+)

TKM16MP023

BE103(C), BE110(No change)

TKM16MP031

BE110(No change), MA101(B), EE100(No change)

TKM16MP034

BE10102(No change)

TKM16MP038

PH100(No change), EE100(No change), BE110(No change)

TKM16MP039

BE103(No change), BE10102(No change)

TKM16MP040

BE10102(No change), BE110(No change), EE100(No change)

TKM16MP042

EE100(No change)

TKM16MP046

BE103(No change), BE110(No change)

TKM16MP050

BE103(No change)

TKM16MP057

BE110(No change)

TKM16MP064

BE103(B+)

11/09/2017

Controller of Examinations

