APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: TKM COLLEGE OF ENGINEERING

Revaluation Result- B.Tech S3 Examination 2016-17 (S3 Result)

*TBP -To Be Published Soon

CIVIL ENGINEERING[Full Time]

Course Code

Course

MA201

CE201

CE203

CE205

CE207

HS210

CE231

CE233

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

FLUID MECHANICS I

ENGINEERING GEOLOGY

SURVEYING

LIFE SKILLS

CIVIL ENGINEERING DRAFTING LAB

SURVEYING LAB

Register No

Course Code (Grade)

LTKM15CE128

CE207(No change)

LTKM15CE131

CE205(No change), CE207(No change)

LTKM15CE132

CE201(No change)

LTKM15CE135

CE201(C), CE207(No change), HS210(No change), CE203(No change), CE205(No change)

LTKM15CE139

CE207(No change)

MAC15CE081

CE205(No change)

TKM15CE001

CE207(No change)

TKM15CE003

CE203(C)

TKM15CE005

CE207(No change), CE203(A), CE205(No change)

TKM15CE006

CE207(C)

TKM15CE007

CE207(No change), CE203(No change)

TKM15CE009

CE205(No change)

TKM15CE010

CE201(No change), CE207(No change), CE203(No change), CE205(No change)

TKM15CE011

CE201(No change), CE203(No change)

TKM15CE016

CE201(No change), MA201(No change), CE205(No change)

TKM15CE017

MA201(B), CE203(No change), CE201(B), CE207(C)

TKM15CE019

MA201(C)

TKM15CE020

CE207(C), CE203(No change)

TKM15CE021

MA201(No change)

TKM15CE023

MA201(C), CE207(B), CE201(B), CE205(No change)

TKM15CE024

CE207(No change), CE205(No change)

TKM15CE027

CE207(No change), CE203(No change), CE205(No change), MA201(A)

TKM15CE029

CE201(No change)

TKM15CE030

CE203(No change), CE205(No change), CE207(C)

TKM15CE031

MA201(B), CE205(No change), CE203(No change)

TKM15CE032

CE205(No change), CE207(No change)

TKM15CE034

CE207(A)

TKM15CE037

CE207(No change)

TKM15CE039

CE205(A+)

TKM15CE040

CE203(No change), CE205(No change), CE207(C)

TKM15CE041

CE205(No change), CE207(No change)

TKM15CE043

CE207(No change)

TKM15CE045

CE203(No change), CE207(No change)

TKM15CE047

MA201(C)

TKM15CE048

CE203(No change), CE205(B+), MA201(No change), CE207(No change)

TKM15CE055

CE201(No change), CE207(No change), CE203(No change)

TKM15CE056

CE207(No change), CE205(No change)

TKM15CE057

CE201(No change), MA201(No change), CE205(No change)

TKM15CE058

CE201(C), MA201(No change), CE207(No change)

TKM15CE059

CE207(No change)

TKM15CE060

HS210(A+), CE207(No change), CE201(No change), CE205(No change)

TKM15CE061

CE207(No change), CE203(No change)

TKM15CE062

CE207(TBP*)

TKM15CE063

MA201(B), CE203(No change), CE201(C)

TKM15CE064

CE203(No change), CE205(No change)

TKM15CE066

MA201(A), CE207(B)

TKM15CE068

CE201(No change), CE207(No change), CE203(No change), CE205(No change)

TKM15CE071

MA201(No change), CE207(No change)

TKM15CE072

MA201(B+), CE201(No change)

TKM15CE081

CE207(No change), CE201(No change)

TKM15CE083

CE207(No change)

TKM15CE084

CE207(A)

TKM15CE085

MA201(No change), CE201(No change)

TKM15CE088

CE207(No change), CE203(No change), CE205(No change)

TKM15CE091

CE205(No change), CE207(No change)

TKM15CE092

CE207(B), CE203(No change), CE201(No change)

TKM15CE094

CE207(No change)

TKM15CE096

CE207(A), CE201(No change), CE205(No change)

TKM15CE098

CE207(C)

TKM15CE101

CE203(No change), CE201(No change), CE207(No change)

TKM15CE102

CE207(TBP*), MA201(No change), CE205(No change)

TKM15CE103

CE207(B), CE201(B)

TKM15CE105

CE205(No change), CE207(No change)

TKM15CE106

CE201(No change)

TKM15CE107

CE203(No change)

TKM15CE110

CE207(B)

TKM15CE113

CE201(No change), MA201(No change), CE207(No change)

TKM15CE114

CE201(O), MA201(A)

TKM15CE116

CE203(No change), MA201(No change), CE205(No change)

TKM15CE117

MA201(No change), CE207(No change)

TKM15CE118

CE205(No change), HS210(No change), CE207(A+), MA201(No change), CE203(No change)

TKM15CE122

MA201(No change), CE203(No change), CE201(No change), CE207(No change)

TKM15CE123

HS210(No change), CE207(No change), MA201(No change), CE203(No change), CE205(No
change)

TKM15CE124

CE201(No change), CE205(No change)

TKM15CE126

CE207(No change)

TRV15CE029

CE207(No change), CE205(No change)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

MA201

ME201

ME203

ME205

ME210

HS200

ME231

CE230

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

MECHANICS OF FLUIDS

THERMODYNAMICS

METALLURGY AND MATERIALS ENGINEERING

BUSINESS ECONOMICS

COMPUTER AIDED MACHINE DRAWING LAB

MATERIAL TESTING LAB

Register No

Course Code (Grade)

LTKM15ME144

ME203(No change)

LTKM15ME155

ME205(No change)

TKM15ME002

HS200(B+)

TKM15ME007

ME210(No change), ME203(No change)

TKM15ME011

ME205(C)

TKM15ME014

HS200(C), ME210(No change), ME205(No change), ME203(No change)

TKM15ME015

HS200(B+)

TKM15ME020

HS200(B), MA201(No change), ME201(No change)

TKM15ME022

HS200(B)

TKM15ME032

HS200(C)

TKM15ME034

HS200(C)

TKM15ME040

MA201(No change), ME203(No change), HS200(C)

TKM15ME042

HS200(B), ME203(C)

TKM15ME045

ME201(No change), HS200(C), ME210(No change)

TKM15ME048

ME203(No change)

TKM15ME053

MA201(C)

TKM15ME059

HS200(No change)

TKM15ME062

HS200(No change), ME210(No change)

TKM15ME066

HS200(C)

TKM15ME069

HS200(No change), ME205(No change)

TKM15ME071

ME203(No change), ME205(No change)

TKM15ME073

HS200(B+)

TKM15ME079

ME205(No change), ME203(No change), MA201(No change), ME201(No change)

TKM15ME080

ME205(No change), MA201(No change), HS200(B)

TKM15ME084

HS200(B), ME210(No change), MA201(No change), ME201(No change)

TKM15ME090

MA201(B)

TKM15ME091

MA201(C)

TKM15ME093

ME201(No change)

TKM15ME094

ME203(No change)

TKM15ME096

ME210(No change)

TKM15ME101

ME203(No change), ME210(No change)

TKM15ME103

MA201(No change), ME210(No change), ME203(No change)

TKM15ME107

MA201(A+), ME201(No change)

TKM15ME108

ME210(No change)

TKM15ME109

ME201(No change), MA201(C)

TKM15ME111

HS200(A), MA201(No change), ME210(No change)

TKM15ME117

ME205(No change)

TKM15ME118

ME205(No change)

TKM15ME119

HS200(C), MA201(No change)

TKM15ME120

HS200(C), ME205(No change)

TKM15ME123

ME210(No change), HS200(C)

TKM15ME125

MA201(C), HS200(C)

TKM15ME126

MA201(C), ME210(No change)

TKM15ME130

ME205(No change), MA201(No change), ME210(No change)

TKM15ME135

HS200(C)

TKM15ME140

MA201(No change)

TKM15ME142

MA201(B+)

TKM15MP056

ME210(No change)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

MA201

EE201

EE203

EE205

EE207

HS210

EE231

EE233

LINEAR ALGEBRA & COMPLEX ANALYSIS

CIRCUITS AND NETWORKS

ANALOG ELECTRONIC CIRCUITS

DC MACHINES AND TRANSFORMERS

COMPUTER PROGRAMMING

LIFE SKILLS

ELECTRONIC CIRCUITS LAB

PROGRAMMING LAB

Register No

Course Code (Grade)

LTKM15EE133

EE203(B+), EE201(No change)

TKM15EE001

EE205(B+)

TKM15EE007

EE205(No change)

TKM15EE008

EE201(No change), MA201(No change)

TKM15EE009

EE201(No change), EE205(No change), MA201(No change), EE203(No change)

TKM15EE010

EE203(B)

TKM15EE013

EE203(No change), EE201(No change)

TKM15EE014

EE201(No change)

TKM15EE015

EE207(No change), EE205(No change)

TKM15EE016

EE201(TBP*), EE205(A)

TKM15EE018

EE203(C), EE207(No change)

TKM15EE019

EE201(TBP*), EE207(O), EE203(A+)

TKM15EE021

EE205(B)

TKM15EE023

MA201(No change), EE205(A+), EE201(TBP*)

TKM15EE025

EE203(C), EE201(No change)

TKM15EE028

EE205(No change), HS210(No change), EE207(B+)

TKM15EE029

EE205(C)

TKM15EE031

MA201(No change), EE207(No change), EE205(No change)

TKM15EE033

EE201(No change), EE205(No change), EE203(No change), EE207(No change)

TKM15EE035

EE207(No change), EE205(No change)

TKM15EE036

EE201(No change), EE205(B), EE203(B+)

TKM15EE037

EE201(TBP*)

TKM15EE039

MA201(No change), EE205(No change)

TKM15EE040

EE207(A+), EE205(No change)

TKM15EE043

EE205(No change), EE201(No change)

TKM15EE044

EE203(B)

TKM15EE045

EE207(A+), EE205(No change)

TKM15EE046

EE201(C), MA201(No change)

TKM15EE047

EE203(A+), EE201(A+), EE207(No change)

TKM15EE049

EE205(No change)

TKM15EE050

EE201(B), EE207(No change), EE205(B)

TKM15EE051

EE205(No change), EE201(TBP*)

TKM15EE052

EE201(TBP*)

TKM15EE053

MA201(No change), EE201(TBP*), HS210(A), EE205(No change)

TKM15EE054

EE203(B), EE201(TBP*), EE205(O)

TKM15EE055

EE205(No change), EE201(TBP*), EE207(A+)

TKM15EE057

MA201(No change)

TKM15EE059

EE201(C), MA201(No change), EE205(No change)

TKM15EE060

EE205(No change), EE201(TBP*), EE207(B+)

TKM15EE062

EE201(B), EE207(No change), EE203(B)

TKM15EE063

EE207(A+), EE201(TBP*)

TKM15EE064

EE201(TBP*)

TKM15EE065

EE207(O), EE201(TBP*)

TKM15EE067

EE203(C)

TKM15EE068

EE207(A+)

TKM15EE070

EE203(B+)

TKM15EE072

EE203(B+)

TKM15EE073

MA201(No change), EE203(No change), EE201(TBP*)

TKM15EE074

EE201(TBP*), EE203(C)

TKM15EE075

EE203(B), EE207(No change)

TKM15EE076

HS210(No change), MA201(A+), EE201(TBP*)

TKM15EE077

EE203(C)

TKM15EE079

EE201(No change), EE205(No change)

TKM15EE082

EE203(C)

TKM15EE083

EE203(C)

TKM15EE084

EE201(TBP*), EE207(No change), EE203(No change)

TKM15EE085

HS210(No change), EE205(No change)

TKM15EE086

EE201(C), MA201(No change)

TKM15EE088

HS210(No change)

TKM15EE089

EE207(No change), EE201(No change), EE205(No change), MA201(No change), EE203(C)

TKM15EE090

EE203(A+)

TKM15EE091

EE201(No change)

TKM15EE092

EE205(No change), MA201(No change)

TKM15EE093

MA201(C)

TKM15EE094

EE203(B), EE205(No change)

TKM15EE095

MA201(B+), EE203(B), EE201(No change)

TKM15EE098

EE203(No change), EE201(No change), EE207(C)

TKM15EE099

EE201(No change), EE207(No change), EE205(No change)

TKM15EE101

MA201(No change), EE205(No change), EE201(No change), EE207(No change)

TKM15EE103

EE203(B+)

TKM15EE104

EE205(No change), EE207(No change)

TKM15EE105

MA201(No change)

TKM15EE107

MA201(A), EE207(No change)

TKM15EE108

MA201(B), EE205(No change), HS210(No change), EE207(No change)

TKM15EE109

MA201(B+), EE205(No change), EE201(No change)

TKM15EE110

EE207(No change), EE201(B)

TKM15EE111

EE201(TBP*), HS210(No change)

TKM15EE112

MA201(B+), EE201(TBP*)

TKM15EE113

EE201(TBP*)

TKM15EE115

EE205(No change)

TKM15EE116

EE201(TBP*), MA201(No change)

TKM15EE118

EE201(TBP*), EE205(No change), EE203(B+)

TKM15EE119

MA201(A), EE205(No change)

TKM15EE120

EE203(No change)

TKM15EE121

EE205(No change)

TKM15EE122

EE203(C), EE201(TBP*), EE207(No change)

TKM15EE123

EE201(TBP*)

TKM15EE124

EE201(TBP*), EE203(No change)

TKM15EE125

EE201(B+), MA201(No change), EE205(No change)

TKM15EE128

EE201(No change), EE203(B)

TKM15EE129

EE201(TBP*), EE203(B+)

TRV15EE045

EE201(TBP*)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

MA201

EC201

EC203

EC205

LINEAR ALGEBRA & COMPLEX ANALYSIS

NETWORK THEORY

SOLID STATE DEVICES

ELECTRONIC CIRCUITS

EC207

HS200

EC231

EC233

LOGIC CIRCUIT DESIGN

BUSINESS ECONOMICS

ELECTRONIC DEVICES & CIRCUITS LAB

ELECTRONIC DESIGN AUTOMATION LAB

Register No

Course Code (Grade)

MAC15EC021

HS200(B+), EC203(No change)

TKM15EC002

EC203(No change), EC201(No change), EC207(C)

TKM15EC003

EC207(No change), EC203(No change)

TKM15EC006

EC205(No change)

TKM15EC007

EC207(No change)

TKM15EC013

EC201(No change)

TKM15EC015

MA201(No change), EC207(No change), EC203(No change)

TKM15EC019

HS200(No change), EC205(No change), EC203(No change)

TKM15EC022

EC201(No change)

TKM15EC026

MA201(No change)

TKM15EC027

EC203(No change)

TKM15EC030

MA201(No change), EC203(No change), HS200(No change), EC207(No change)

TKM15EC031

EC205(No change), MA201(No change)

TKM15EC033

EC201(No change), EC207(No change), EC203(A+)

TKM15EC036

EC203(No change)

TKM15EC038

EC203(No change)

TKM15EC041

HS200(B), EC203(No change), EC201(No change), EC205(No change)

TKM15EC046

EC201(No change), MA201(No change), EC205(No change)

TKM15EC051

MA201(No change), EC203(No change)

TKM15EC053

EC203(No change), EC205(No change)

TKM15EC055

HS200(B)

TKM15EC056

HS200(C)

TKM15EC058

HS200(No change), MA201(No change)

TKM15EC059

EC205(No change), EC203(No change), EC207(B), EC201(No change)

TKM15EC060

HS200(B)

TKM15EC063

MA201(B+), EC203(No change), HS200(B+)

TKM15EC066

EC207(C)

TKM15EC067

MA201(No change), EC203(No change), EC207(No change), EC201(No change), EC205(C)

TKM15EC070

EC201(No change), EC205(B), EC203(No change), EC207(No change)

TKM15EC073

EC207(No change)

TKM15EC075

EC207(No change)

TKM15EC077

EC207(P)

TKM15EC079

EC203(No change), EC207(No change), EC201(No change), EC205(C)

TKM15EC080

HS200(B)

TKM15EC081

MA201(No change), EC207(No change), EC201(No change)

TKM15EC083

EC203(No change), MA201(No change)

TKM15EC084

EC207(No change), EC203(No change)

TKM15EC086

EC207(No change), EC205(No change)

TKM15EC090

HS200(B), EC207(No change), EC203(No change)

TKM15EC091

EC207(No change)

TKM15EC092

EC207(No change), MA201(B)

TKM15EC094

EC207(No change)

TKM15EC097

EC201(No change)

TKM15EC098

EC205(No change)

TKM15EC099

EC207(No change)

TKM15EC101

MA201(No change), EC203(No change), HS200(B+), EC205(B)

TKM15EC103

EC203(No change)

TKM15EC104

EC201(No change), EC203(No change)

TKM15EC105

HS200(B)

TKM15EC108

EC203(No change), EC205(No change)

TKM15EC109

EC203(No change)

TKM15EC112

EC203(No change), EC207(No change), EC205(B)

TKM15EC115

EC207(B), EC203(No change), EC201(No change)

TKM15EC117

EC203(A), EC207(No change), HS200(No change), EC205(B+)

TKM15EC118

EC203(No change), HS200(No change)

TKM15EC121

EC203(C)

TKM15EC122

EC205(C), EC207(No change)

TKM15EC123

EC201(No change), EC205(No change), EC203(No change), EC207(C)

WYD15EC123

MA201(No change), EC205(No change), EC203(No change)

CHEMICAL ENGINEERING[Full Time]

Course Code

Course

MA201

CH201

CH203

CH205

CH207

HS200

CH231

CH233

LINEAR ALGEBRA & COMPLEX ANALYSIS

CHEMICAL PROCESS CALCULATIONS

PARTICLE TECHNOLOGY

FLUID AND PARTICLE MECHANICS I

CHEMISTRY FOR PROCESS ENGINEERING I

BUSINESS ECONOMICS

CHEMISTRY LAB FOR PROCESS ENGINEERING

CHEMICAL TECHNOLOGY AND ENVIRONMENTAL
ENGG LAB

Register No

Course Code (Grade)

KKE15CH020

CH203(A+), CH201(No change), CH205(No change)

LTKM15CH069

CH201(C), HS200(No change)

LTKM15CH071

CH201(No change), HS200(C)

LTKM15CH073

CH207(C)

TKM15CH003

CH203(No change), CH201(No change)

TKM15CH004

CH201(B+)

TKM15CH005

MA201(B)

TKM15CH006

CH201(C)

TKM15CH007

CH207(B+)

TKM15CH008

MA201(No change)

TKM15CH010

CH203(No change)

TKM15CH011

MA201(No change)

TKM15CH012

HS200(C), CH201(No change)

TKM15CH013

CH201(No change), HS200(A)

TKM15CH016

MA201(B)

TKM15CH019

CH207(C)

TKM15CH021

CH205(No change), CH201(C), CH207(C), MA201(B)

TKM15CH032

HS200(No change)

TKM15CH033

MA201(No change)

TKM15CH036

HS200(No change)

TKM15CH037

CH207(C), CH201(C)

TKM15CH040

CH203(No change), HS200(A), CH207(O)

TKM15CH044

CH207(C), MA201(No change)

TKM15CH047

HS200(No change)

TKM15CH048

CH207(C)

TKM15CH049

CH207(B+), HS200(B+)

TKM15CH052

HS200(A+), CH207(No change), MA201(No change), CH203(No change)

TKM15CH053

CH201(No change)

TKM15CH056

MA201(No change)

TKM15CH057

CH203(No change), HS200(A)

TKM15CH059

CH207(No change), CH201(No change)

TKM15CH061

HS200(A)

TKM15CH065

HS200(No change)

TKM15CH066

MA201(No change), HS200(B+)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

MA201

CS201

CS203

CS205

CS207

HS210

LINEAR ALGEBRA & COMPLEX ANALYSIS

DISCRETE COMPUTATIONAL STRUCTURES

SWITCHING THEORY AND LOGIC DESIGN

DATA STRUCTURES

ELECTRONICS DEVICES & CIRCUITS

LIFE SKILLS

CS231

CS233

DATA STRUCTURES LAB

ELECTRONICS CIRCUITS LAB

Register No

Course Code (Grade)

KTE15CS035

CS201(A+), CS205(No change)

LTKM15CS067

MA201(No change), CS201(No change)

LTKM15CS068

CS201(C)

LTKM15CS069

CS201(No change)

LTKM15CS070

CS201(No change), CS205(No change)

LTKM15CS072

MA201(No change), CS201(No change)

TKM15CS002

CS201(B+), CS207(No change), MA201(No change), CS205(No change)

TKM15CS004

CS203(No change), CS205(No change)

TKM15CS006

MA201(No change)

TKM15CS007

HS210(No change), CS201(No change)

TKM15CS009

CS205(No change), CS201(A)

TKM15CS011

HS210(No change), MA201(No change), CS205(No change)

TKM15CS013

CS207(No change)

TKM15CS015

CS201(No change)

TKM15CS019

CS201(No change)

TKM15CS020

CS201(No change), MA201(No change), CS205(C)

TKM15CS022

CS205(No change), CS201(No change)

TKM15CS023

CS201(No change)

TKM15CS027

CS205(B+), CS203(No change), CS201(B+)

TKM15CS030

CS201(O), CS205(A+)

TKM15CS034

MA201(No change), CS203(B+), CS201(A)

TKM15CS039

CS205(No change), CS201(B+)

TKM15CS041

CS201(No change)

TKM15CS043

CS205(No change)

TKM15CS045

CS201(No change), CS205(No change)

TKM15CS048

CS203(A), HS210(No change), CS205(No change)

TKM15CS050

MA201(No change), CS205(No change), CS203(C)

TKM15CS051

CS201(O), CS205(A+)

TKM15CS052

CS205(O), CS207(O)

TKM15CS054

CS203(No change), CS201(No change), CS205(B+)

TKM15CS055

CS203(B+)

TKM15CS056

MA201(No change), CS205(A)

TKM15CS057

CS205(No change), CS201(No change), CS207(No change)

TKM15CS058

CS201(No change)

TKM15CS060

CS207(No change)

TKM15CS064

CS203(No change), CS207(No change), CS201(No change), CS205(C)

TKM15CS065

CS201(B), CS205(No change), CS203(No change)

MECHANICAL ENGINEERING( PRODUCTION)[Full Time]

Course Code

Course

MA201

ME201

ME200

ME205

ME210

HS200

ME230

MP231

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

FLUID MECHANICS & MACHINERY

THERMODYNAMICS

METALLURGY AND MATERIALS ENGINEERING

BUSINESS ECONOMICS

FLUID MECHANICS & MACHINES LAB

PRODUCTION ENGINEERING DRAWING

Register No

Course Code (Grade)

LTKM15MP067

ME205(B)

TKM15MP003

HS200(C), ME205(No change), MA201(B)

TKM15MP008

MA201(No change), ME201(No change), HS200(B), ME210(No change)

TKM15MP011

ME205(No change), MA201(B+), ME210(A)

TKM15MP013

HS200(No change), MA201(No change)

TKM15MP015

MA201(B)

TKM15MP019

ME205(C)

TKM15MP020

ME205(C)

TKM15MP029

ME210(No change), HS200(C)

TKM15MP032

HS200(C)

TKM15MP033

HS200(No change)

TKM15MP038

HS200(No change), ME200(No change)

TKM15MP042

HS200(No change)

TKM15MP043

MA201(No change)

TKM15MP045

MA201(No change)

TKM15MP049

ME205(A+), ME201(No change), HS200(No change)

TKM15MP052

ME201(No change)

TKM15MP054

ME205(No change), MA201(No change), ME210(No change)

TKM15MP058

MA201(No change)

TKM15MP062

MA201(No change), HS200(C), ME200(No change), ME201(No change)

26/10/2017

Controller of Examinations

