APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: THEJUS ENGINEERING COLLEGE

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

BE103

BE10105

MA102

BE100

MA101

PH100

EE100

EC100

CY100

BE110

CE100

CS100

INTRODUCTION TO SUSTAINABLE ENGINEERING

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

DIFFERENTIAL EQUATIONS

ENGINEERING MECHANICS

CALCULUS

ENGINEERING PHYSICS

BASICS OF ELECTRICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING CHEMISTRY

ENGINEERING GRAPHICS

BASICS OF CIVIL ENGINEERING

BASICS OF COMPUTER PROGRAMMING

Register No

Course Code (Grade)

TJE15CS004

BE103(FE)

TJE15CS011

BE10105(F), MA102(F)

TJE15CS012

MA101(F), PH100(B), BE100(F), BE10105(F), EE100(C), EC100(B)

TJE15CS013

BE100(F)

TJE15CS017

BE100(C)

TJE15CS021

CY100(F), BE100(F), BE10105(F), EC100(C)

TJE15CS023

CY100(Absent), BE100(P), BE10105(C), EE100(C)

TJE15CS025

MA102(Absent)

TJE15CS026

PH100(C), BE10105(F)

TJE15CS031

BE10105(F), EE100(B)

TJE15CS036

PH100(B)

TJE15CS037

BE100(F), EE100(B), EC100(F)

TJE15CS039

BE100(F), BE10105(F)

TJE15CS041

MA101(F), BE100(Absent), BE10105(F), MA102(F)

TJE15CS043

BE10105(F)

TJE15CS050

BE10105(F)

TJE15CS057

MA101(F), CY100(F), BE10105(Absent), EC100(F)

TJE15CS058

PH100(F), CY100(F), MA102(F)

TJE15CS059

BE10105(F)

TJE15CS060

CY100(F), BE110(Absent), EC100(F)

TJE15CS063

MA101(F), BE110(Absent)

TJE15CS064

MA101(Absent)

TJE15CS066

BE10105(F), EC100(F)

TJE15CS067

BE10105(F)

TJE15CS070

CY100(F), EE100(F)

TJE15CS074

MA101(F), PH100(F), BE100(F), EC100(F)

TJE15CS075

BE100(Absent), BE10105(F), EE100(B), EC100(C)

TJE15CS078

BE10105(F)

TJE15CS082

MA101(Absent), CY100(F), CE100(C), EE100(F), MA102(F)

TJE15CS084

PH100(F), CY100(F), BE10105(F), CE100(F), EE100(F), EC100(F)

TJE15CS089

MA101(F), PH100(F), EC100(P)

TJE16CS001

PH100(B), BE10105(F), EE100(C)

TJE16CS003

BE110(C)

TJE16CS008

BE100(F), BE110(F), BE10105(F), EE100(C), CS100(F)

TJE16CS009

BE10105(F), EE100(F), CS100(F)

TJE16CS012

BE10105(F)

TJE16CS014

BE10105(B)

TJE16CS017

BE100(F)

TJE16CS019

BE100(F), BE10105(F), EE100(F)

TJE16CS020

MA101(F), PH100(F), CY100(F), BE100(F), BE10105(F), BE103(B), EE100(C), EC100(F),
MA102(F), CS100(F)

TJE16CS021

BE10105(F)

TJE16CS022

BE10105(C)

TJE16CS025

MA101(F), BE10105(F)

TJE16CS027

PH100(B), BE10105(F)

TJE16CS028

BE10105(F)

TJE16CS030

BE10105(C)

TJE16CS032

BE10105(C)

TJE16CS033

BE10105(C)

TJE16CS034

PH100(B), BE100(F), BE10105(F), EE100(F), CS100(F)

TJE16CS035

MA101(F), PH100(F), CY100(F), BE100(F), BE110(C), BE10105(F), MA102(F)

TJE16CS036

BE110(B)

TJE16CS037

PH100(F), CY100(Absent), BE110(F), BE10105(F), BE103(F), EE100(F), MA102(F), CS100(F)

TJE16CS041

PH100(F), BE100(F), BE10105(F), EE100(F), CS100(F)

TJE16CS042

BE100(F), BE10105(F), BE103(A)

TJE16CS047

PH100(F), CY100(Absent), BE10105(F), BE103(F), EE100(F), MA102(F), CS100(F)

TJE16CS048

BE100(F)

TJE16CS049

BE100(F), BE10105(F)

TJE16CS052

MA101(F), PH100(F), CY100(F), BE100(F), BE10105(F), BE103(B), EE100(C), CS100(F)

TJE16CS057

BE100(B)

TJE16CS059

BE100(FE)

TJE16CS060

MA101(F), CY100(F), BE100(F), EE100(F)

TJE16CS061

CY100(C), BE100(C), EE100(F)

TJE16CS066

CY100(F), BE100(P), BE10105(Absent), EE100(B), CS100(P)

TJE16CS067

BE100(F), EE100(B), EC100(F)

TJE16CS074

MA101(F), PH100(F), BE100(F), BE10105(F)

TJE16CS075

MA101(F), PH100(F), CY100(F), BE100(B)

TJE16CS079

EE100(F)

TJE16CS081

MA101(F), PH100(F), BE100(F), BE110(C), BE10105(F), EE100(F), EC100(F), CS100(F)

CIVIL ENGINEERING[Full Time]

Course Code

Course

CY100

BE110

ME100

EC100

MA102

PH100

MA101

BE100

EE100

BE102

BE103

ENGINEERING CHEMISTRY

ENGINEERING GRAPHICS

BASICS OF MECHANICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

CALCULUS

ENGINEERING MECHANICS

BASICS OF ELECTRICAL ENGINEERING

DESIGN&ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

BE10101

INTRODUCTION TO CIVIL ENGINEERING

Register No

Course Code (Grade)

TJE15CE001

EC100(F)

TJE15CE003

CY100(F), BE110(P), ME100(F), EC100(P)

TJE15CE005

CY100(F), EC100(F)

TJE15CE008

CY100(TBP*), ME100(TBP*)

TJE15CE009

ME100(F)

TJE15CE012

CY100(F), ME100(C)

TJE15CE016

BE110(B+)

TJE15CE017

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), ME100(F), EC100(F), MA102(F)

TJE15CE036

BE100(C), EE100(C)

TJE15CE044

BE110(B+)

TJE15CE045

MA101(F), BE110(B), ME100(P), EE100(F), EC100(F)

TJE15CE046

CY100(F), BE110(F), ME100(B)

TJE15CE047

BE110(F), ME100(C)

TJE15CE061

BE110(B), ME100(F)

TJE15CE062

EC100(F), BE102(B)

TJE15CE065

MA101(F), CY100(F), BE100(Absent), EC100(C)

TJE15CE067

EC100(C)

TJE15CE068

EC100(F)

TJE15CE071

MA102(P)

TJE15CE072

CY100(F), EC100(F)

TJE15CE078

CY100(F)

TJE15CE080

CY100(F), BE110(F), MA102(F)

TJE15CE081

PH100(F), EC100(F)

TJE15CE082

MA101(F)

TJE15CE088

BE100(FE)

TJE15CE092

BE110(B+)

TJE15CE094

CY100(C), ME100(C), EC100(F)

TJE15CE096

MA101(F)

TJE15CE102

MA101(F), MA102(C), BE102(C)

TJE15CE103

BE100(F), MA102(B)

TJE15CE104

MA101(F), CY100(F), EC100(Absent), MA102(F)

TJE15CE115

EC100(F)

TJE15CE122

MA101(Absent), PH100(F), EC100(F)

TJE16CE001

CY100(F), BE103(B), ME100(B), EE100(C), EC100(F), MA102(F)

TJE16CE002

EC100(B)

TJE16CE004

MA101(F), CY100(B), BE100(P), BE110(C), ME100(B)

TJE16CE005

MA101(C), PH100(B+)

TJE16CE006

ME100(C), MA102(B)

TJE16CE009

CY100(F), BE103(C), ME100(F), EC100(F)

TJE16CE010

MA101(F), CY100(F), BE100(F), BE110(F), EE100(C), EC100(F), MA102(Absent)

TJE16CE013

MA101(F), CY100(F), BE110(C), MA102(F)

TJE16CE018

MA102(B)

TJE16CE019

MA101(F), CY100(Absent), MA102(Absent)

TJE16CE021

ME100(B)

TJE16CE022

MA101(F), CY100(C), BE100(F), MA102(F)

TJE16CE023

MA101(F), MA102(F)

TJE16CE025

BE100(C), BE103(B+), MA102(F)

TJE16CE026

PH100(F), CY100(F), BE100(B), EC100(F)

TJE16CE029

MA101(F), CY100(F), BE100(F), MA102(F)

TJE16CE031

MA101(F), PH100(B), CY100(F), BE100(F), BE10101(C), BE103(F), ME100(Absent), EE100(B),
EC100(Absent), MA102(Absent)

TJE16CE034

PH100(B+), CY100(C), BE100(B+), ME100(B), EE100(C)

TJE16CE035

MA101(F), CY100(F), ME100(C), MA102(B)

TJE16CE039

MA101(F)

TJE16CE040

CY100(B)

TJE16CE041

ME100(B+)

TJE16CE042

MA101(F), PH100(F), CY100(F), BE100(F), BE110(C), ME100(F), EE100(F), EC100(F),
MA102(Absent)

TJE16CE043

CY100(F), BE103(B), ME100(B), EC100(F)

TJE16CE044

MA101(F), PH100(F), CY100(F), BE100(B), ME100(Absent), EE100(Absent), EC100(Absent)

TJE16CE046

MA101(F), CY100(C), BE100(C), BE110(F)

TJE16CE050

MA101(F), PH100(F), CY100(F), BE100(F), BE10101(C), ME100(F), EE100(F), EC100(F),
MA102(F)

TJE16CE052

CY100(F), EE100(B)

TJE16CE053

BE100(F), BE10101(B)

TJE16CE054

MA101(F), CY100(B), BE100(P)

TJE16CE057

BE100(C), BE110(C), BE10101(B), BE103(C), ME100(F), EE100(C)

TJE16CE058

BE103(B)

TJE16CE059

EC100(C)

TJE16CE061

CY100(F), EE100(B)

TJE16CE062

PH100(C), CY100(F), BE100(F), BE10101(C), ME100(P), EE100(F), EC100(F), MA102(FE)

TJE16CE063

BE110(FE)

TJE16CE064

BE100(P), BE110(F), ME100(B), EC100(F), MA102(F)

TJE16CE065

ME100(C)

TJE16CE069

BE100(C), ME100(B)

TJE16CE071

ME100(F)

TJE16CE073

BE100(F)

TJE16CE074

MA101(F), CY100(F), BE100(F)

TJE16CE078

ME100(B), EE100(B), EC100(B)

TJE16CE080

PH100(F), BE110(FE), BE10101(Absent), BE103(C), ME100(B), EE100(C), EC100(F), MA102(F)

TJE16CE081

CY100(F), EC100(F), MA102(B)

TJE16CE084

EC100(B)

TJE16CE085

BE110(B)

TJE16CE086

MA102(F)

TJE16CE088

BE100(F)

TJE16CE101

BE100(B)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

BE100

PH100

CE100

CY100

ME100

EC100

BE10103

MA102

BE110

MA101

BE102

ENGINEERING MECHANICS

ENGINEERING PHYSICS

BASICS OF CIVIL ENGINEERING

ENGINEERING CHEMISTRY

BASICS OF MECHANICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

INTRODUCTION TO ELECTRICAL ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING GRAPHICS

CALCULUS

DESIGN&ENGINEERING

BE103

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

TJE15EE008

BE100(Absent)

TJE15EE016

PH100(B), CY100(F), CE100(C), ME100(C)

TJE15EE031

PH100(F), CY100(F), CE100(F), ME100(C), EC100(F)

TJE15EE043

PH100(C)

TJE15EE044

CY100(F), EC100(F), MA102(F)

TJE15EE045

CY100(F), BE100(Absent), BE10103(F), ME100(C)

TJE16EE001

PH100(B+)

TJE16EE002

BE110(B+), BE10103(C)

TJE16EE004

MA101(F), PH100(Absent), BE100(F), BE10103(F), ME100(F), MA102(Absent)

TJE16EE010

CY100(F)

TJE16EE011

MA102(B+)

TJE16EE013

ME100(B), EC100(B)

TJE16EE014

PH100(C), ME100(C)

TJE16EE016

BE110(F), BE10103(C)

TJE16EE017

PH100(B)

TJE16EE020

BE100(FE), BE10103(FE), MA102(FE), BE102(FE)

TJE16EE021

MA101(F), PH100(C), CY100(F), BE100(F), BE103(C), CE100(F), MA102(F)

TJE16EE024

CE100(F)

TJE16EE026

CE100(C), ME100(C)

TJE16EE027

BE100(F), BE10103(B)

TJE16EE028

PH100(F), CY100(F), BE100(F), BE10103(F), BE103(F), CE100(F), ME100(F), EC100(F)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

ME100

MA101

PH100

BE100

BASICS OF MECHANICAL ENGINEERING

CALCULUS

ENGINEERING PHYSICS

ENGINEERING MECHANICS

BE10104

BE103

CY100

MA102

BE102

BE110

CE100

EE100

INTRODUCTION TO ELECTRONICS ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING CHEMISTRY

DIFFERENTIAL EQUATIONS

DESIGN&ENGINEERING

ENGINEERING GRAPHICS

BASICS OF CIVIL ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

Register No

Course Code (Grade)

TJE15EC002

MA102(C)

TJE15EC003

ME100(B)

TJE15EC012

BE110(C), BE10104(F), CE100(F)

TJE15EC016

MA101(F), PH100(F), CY100(F), BE100(F), BE10104(F), BE103(C), ME100(F)

TJE15EC020

MA102(C)

TJE15EC021

BE10104(F), MA102(F)

TJE15EC030

EE100(B)

TJE15EC034

BE110(C), MA102(F)

TJE15EC037

MA102(C)

TJE15EC050

BE102(C)

TJE15EC058

MA102(B)

TJE15EC059

MA102(F)

TJE15EC060

MA102(B)

TJE15EC062

MA102(B)

TJE16EC001

MA101(F), PH100(F), BE100(Absent), ME100(F), EE100(F)

TJE16EC002

BE100(C), MA102(F)

TJE16EC007

MA102(B+)

TJE16EC021

BE100(B)

TJE16EC022

BE103(C)

TJE16EC024

PH100(B+), BE100(F), BE10104(F)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

DIFFERENTIAL EQUATIONS

ENGINEERING GRAPHICS

INTRODUCTION TO MECHANICAL ENGINEERING

BASICS OF CIVIL ENGINEERING

ENGINEERING PHYSICS

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING CHEMISTRY

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING MECHANICS

CALCULUS

INTRODUCTION TO SUSTAINABLE ENGINEERING

MA102

BE110

BE10102

CE100

PH100

EC100

CY100

EE100

BE100

MA101

BE103

Register No

Course Code (Grade)

TJE15ME002

PH100(F), CY100(F), BE110(C), EE100(F), EC100(F), MA102(F)

TJE15ME007

BE110(B)

TJE15ME010

CY100(C), EC100(P), MA102(B+)

TJE15ME011

BE100(C)

TJE15ME012

PH100(B+), CY100(F), BE100(F), EC100(F), MA102(F)

TJE15ME021

MA101(F), BE100(F), EC100(P), MA102(Absent)

TJE15ME025

MA102(F)

TJE15ME027

EC100(F)

TJE15ME032

MA101(F), PH100(C), CY100(F), BE110(P), EC100(F)

TJE15ME034

PH100(B), CY100(Absent)

TJE15ME036

MA102(F)

TJE15ME041

BE110(B)

TJE15ME042

MA102(B)

TJE15ME046

PH100(F), BE110(C), BE10102(P), CE100(F), EC100(F), MA102(Absent)

TJE15ME047

MA102(F)

TJE15ME048

BE110(C)

TJE15ME049

CE100(F), EC100(F), MA102(P)

TJE15ME053

EC100(F), MA102(F)

TJE15ME058

EC100(B)

TJE15ME059

CY100(F), EC100(F)

TJE15ME060

PH100(F), CY100(F), EE100(F), EC100(Absent), MA102(F)

TJE15ME061

BE110(C)

TJE15ME062

PH100(F), CY100(F), BE110(F), EE100(F), EC100(F)

TJE15ME063

CY100(F), BE100(F), EC100(F), MA102(P)

TJE15ME067

CY100(C)

TJE15ME071

PH100(F), CY100(F), CE100(F), EC100(F)

TJE15ME075

PH100(F), EC100(F)

TJE15ME078

CY100(F)

TJE15ME079

CY100(F), MA102(F)

TJE15ME091

BE100(F), MA102(C)

TJE15ME108

MA102(C)

TJE15ME109

MA101(FE), BE100(FE)

TJE15ME116

PH100(P), BE10102(F), EC100(F), MA102(F)

TJE15ME125

BE110(Absent)

TJE16ME001

CY100(F)

TJE16ME002

CY100(Absent), BE100(F)

TJE16ME003

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), BE103(C), CE100(F), EE100(F),
EC100(F), MA102(Absent)

TJE16ME005

CY100(F), CE100(C), EE100(F), EC100(F)

TJE16ME006

CY100(F), BE100(F), CE100(C), EE100(F), MA102(F)

TJE16ME007

CY100(F)

TJE16ME008

CY100(F)

TJE16ME009

CY100(B), BE100(P)

TJE16ME011

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(C), BE103(P), CE100(F), EE100(F),
EC100(F), MA102(F)

TJE16ME012

PH100(B), CY100(F), BE100(F), EE100(Absent), EC100(F), MA102(C)

TJE16ME015

CY100(C), BE100(B), BE110(B+), CE100(C), MA102(F)

TJE16ME016

CY100(F), BE100(C), EE100(F), EC100(F)

TJE16ME017

BE100(P), EE100(F), MA102(F)

TJE16ME019

CY100(F), EE100(F)

TJE16ME020

CY100(F)

TJE16ME021

MA101(F), PH100(F), CY100(F), BE100(F), BE110(C), BE10102(F), CE100(F), EE100(F),
EC100(F), MA102(F)

TJE16ME022

CY100(F), BE100(F), EE100(F), EC100(F), MA102(F)

TJE16ME024

MA101(F), CY100(F), BE100(Absent), CE100(F), EC100(F), MA102(F)

TJE16ME028

CY100(B), BE100(C)

TJE16ME030

CY100(C), CE100(C)

TJE16ME032

CY100(B)

TJE16ME034

BE100(C), CE100(F), MA102(F)

TJE16ME036

CY100(B), BE100(B), EE100(B), EC100(F)

TJE16ME037

CY100(F), BE100(C), EE100(F)

TJE16ME038

CY100(F), BE100(C), BE10102(C), EE100(C), EC100(F), MA102(F)

TJE16ME039

BE100(B+)

TJE16ME040

MA101(Absent), CY100(F), BE100(F), EE100(F), MA102(F)

TJE16ME042

MA101(F), PH100(C), CY100(F), BE100(F), BE10102(P), CE100(F), EE100(F), MA102(F)

TJE16ME043

MA101(F), PH100(F), CY100(F), BE110(F), BE10102(Absent), CE100(Absent), EE100(F),
EC100(FE), MA102(Absent)

TJE16ME044

BE100(F), MA102(Absent)

TJE16ME046

CY100(F), BE100(F)

TJE16ME050

BE100(O)

TJE16ME051

BE100(A+)

TJE16ME052

MA101(P), BE100(C)

TJE16ME053

MA101(F), PH100(Absent), CY100(Absent), BE100(F), BE10102(C), CE100(F), EE100(F),
EC100(F), MA102(F)

TJE16ME054

MA101(F), CY100(F), BE100(F), BE110(F), CE100(F), EC100(C), MA102(C)

TJE16ME055

MA101(F), CY100(F), BE100(F), BE10102(C), CE100(C), EC100(F), MA102(F)

TJE16ME056

CY100(F), BE100(F), CE100(F)

TJE16ME057

BE100(C)

TJE16ME058

BE100(B)

TJE16ME059

BE110(C)

TJE16ME060

CE100(B+)

TJE16ME061

CY100(C), BE100(C), EE100(C)

TJE16ME062

MA101(F), PH100(B+), BE110(B), BE10102(B)

TJE16ME063

BE100(B+)

TJE16ME064

MA101(F), PH100(B), CY100(F), BE100(F), CE100(P), EE100(F), EC100(F), MA102(F)

TJE16ME065

CY100(F), BE100(F), EE100(C)

TJE16ME067

MA101(F), PH100(F), CY100(F), BE100(F), BE110(C), BE10102(F), CE100(F), EE100(F),
EC100(F), MA102(F)

TJE16ME068

MA101(F), PH100(C), CY100(F), BE100(C), CE100(F), EC100(F), MA102(F)

TJE16ME069

MA101(F), PH100(C), CY100(F), BE100(F), BE10102(C), CE100(F), EE100(C), EC100(F),
MA102(Absent)

TJE16ME073

BE100(F), BE10102(C), CE100(F), MA102(B)

TJE16ME074

CY100(F), CE100(B)

TJE16ME076

MA101(F), PH100(C), CY100(F), BE100(F)

TJE16ME077

MA101(F), CY100(F), BE100(F), BE10102(P), CE100(F), EE100(F), EC100(F)

TJE16ME080

MA101(F), BE100(F), EC100(C), MA102(F)

TJE16ME082

MA101(F), PH100(B), CY100(F), BE100(F), BE10102(C), EC100(F)

TJE16ME084

CY100(C), MA102(B)

TJE16ME085

MA101(C), BE100(F), MA102(B)

TJE16ME086

CY100(F), BE100(B+), CE100(C)

TJE16ME088

PH100(A+), BE100(B), MA102(B)

TJE16ME089

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), CE100(F), EE100(F), MA102(F)

TJE16ME090

CY100(F), BE100(F), CE100(F), EE100(F)

TJE16ME091

MA101(F)

TJE16ME092

MA101(F), CY100(F), BE100(C)

TJE16ME093

MA101(F), PH100(Absent), CY100(F), BE100(F), CE100(C), EC100(F), MA102(P)

TJE16ME095

BE100(C)

TJE16ME096

MA101(F), EC100(F), MA102(F)

TJE16ME098

MA101(F), PH100(C), CY100(C), BE100(F), BE110(C), CE100(F), EE100(F), EC100(F),
MA102(F)

TJE16ME100

CY100(F), BE100(C), BE10102(B), CE100(P)

13/10/2017

Controller of Examinations

