APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: TKM INSTITUTE OF TECHNOLOGY

Revaluation Result- B.Tech S3 Examination 2016-17 (S3 Result)

*TBP -To Be Published Soon

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

MA201

CS201

CS203

CS205

CS207

HS200

CS231

CS233

LINEAR ALGEBRA & COMPLEX ANALYSIS

DISCRETE COMPUTATIONAL STRUCTURES

SWITCHING THEORY AND LOGIC DESIGN

DATA STRUCTURES

ELECTRONICS DEVICES & CIRCUITS

BUSINESS ECONOMICS

DATA STRUCTURES LAB

ELECTRONICS CIRCUITS LAB

Register No

Course Code (Grade)

TKI15CS012

CS201(No change)

TKI15CS015

CS201(No change), HS200(No change)

TKI15CS016

CS205(No change), CS201(No change)

TKI15CS023

CS201(No change)

TKI15CS025

CS205(No change), MA201(No change), CS207(No change)

TKI15CS026

CS201(No change)

TKI15CS027

CS205(No change), CS201(No change)

TKI15CS028

CS205(No change)

TKI15CS032

CS205(No change), CS201(B)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

NETWORK THEORY

SOLID STATE DEVICES

ELECTRONIC CIRCUITS

LOGIC CIRCUIT DESIGN

BUSINESS ECONOMICS

ELECTRONIC DEVICES & CIRCUITS LAB

ELECTRONIC DESIGN AUTOMATION LAB

MA201

EC201

EC203

EC205

EC207

HS200

EC231

EC233

Register No

Course Code (Grade)

TKI15EC001

EC205(TBP*), EC207(No change)

TKI15EC003

EC205(TBP*), EC201(No change)

TKI15EC004

EC203(No change), EC207(C)

TKI15EC007

MA201(No change), EC207(No change), EC203(No change)

TKI15EC008

EC205(TBP*), EC207(C)

TKI15EC010

MA201(No change), EC205(TBP*), EC203(No change), EC207(No change)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

MA201

EE201

EE203

EE205

EE207

HS210

EE231

EE233

LINEAR ALGEBRA & COMPLEX ANALYSIS

CIRCUITS AND NETWORKS

ANALOG ELECTRONIC CIRCUITS

DC MACHINES AND TRANSFORMERS

COMPUTER PROGRAMMING

LIFE SKILLS

ELECTRONIC CIRCUITS LAB

PROGRAMMING LAB

Register No

Course Code (Grade)

TKI15EE010

EE207(TBP*)

TKI15EE016

EE205(No change)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

MA201

ME201

ME203

ME205

ME210

HS200

ME231

CE230

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

MECHANICS OF FLUIDS

THERMODYNAMICS

METALLURGY AND MATERIALS ENGINEERING

BUSINESS ECONOMICS

COMPUTER AIDED MACHINE DRAWING LAB

MATERIAL TESTING LAB

Register No

Course Code (Grade)

TKI15ME016

MA201(No change)

TKI15ME017

ME203(No change)

TKI15ME023

ME203(No change), MA201(No change), ME205(No change)

TKI15ME031

MA201(No change), ME205(No change)

TKI15ME032

ME205(No change)

TKI15ME034

ME205(No change)

TKI15ME035

ME201(TBP*), HS200(No change), ME203(No change)

TKI15ME037

ME203(No change)

TKI15ME042

ME210(No change)

TKI15ME044

HS200(No change), ME205(No change), ME201(TBP*)

TKI15ME045

ME205(No change)

TKI15ME053

ME205(No change), ME201(TBP*)

TKI15ME054

ME205(No change), ME203(No change)

TKI15ME055

ME205(No change)

TKI15ME057

ME205(No change)

TKI15ME058

ME201(No change), ME205(No change), ME203(No change)

TKI15ME062

ME210(No change), MA201(No change)

FOOD TECHNOLOGY[Full Time]

Course Code

Course

MA201

FT201

FT203

FT205

FT207

HS210

FT231

FT233

LINEAR ALGEBRA & COMPLEX ANALYSIS

FOOD MICROBIOLOGY

FOOD CHEMISTRY

FUNDAMENTALS OF HEAT AND MASS TRANSFER

INTRODUCTORY FOOD TECHNOLOGY

LIFE SKILLS

FOOD MICROBIOLOGY LAB I

FOOD CHEMISTRY LAB

Register No

Course Code (Grade)

TKI15FT003

FT205(TBP*)

TKI15FT012

FT207(TBP*)

TKI15FT018

FT201(TBP*), FT205(TBP*), MA201(No change), FT203(TBP*)

TKI15FT029

FT201(TBP*), FT203(TBP*)

TKI15FT030

FT207(TBP*)

TKI15FT037

FT203(TBP*), FT207(TBP*)

TKI15FT040

MA201(No change)

TKI15FT041

MA201(No change), HS210(No change)

TKI15FT045

FT205(TBP*)

TKI15FT053

FT205(TBP*)

TKI15FT055

MA201(No change), FT205(TBP*)

TKI15FT062

FT201(TBP*), FT207(TBP*), FT203(TBP*)

TKI15FT063

MA201(No change)

BIOMEDICAL ENGINEERING[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

BASIC MEDICAL SCIENCES FOR ENGINEERS

NETWORK ANALYSIS

DESIGN OF ELECTRONIC CIRCUITS

DESIGN OF LOGIC CIRCUITS

LIFE SKILLS

ELECTRONIC DEVICES & CIRCUITS LAB

LOGIC CIRCUITS LAB

MA201

BM201

BM203

BM207

IC207

HS210

BM231

IC233

Register No

Course Code (Grade)

TKI15BM003

BM207(C), BM203(No change)

TKI15BM005

BM203(No change)

TKI15BM010

BM203(No change), BM207(No change)

TKI15BM015

BM203(No change)

TKI15BM016

BM203(No change)

TKI15BM035

MA201(No change)

TKI15BM040

BM203(No change), IC207(TBP*)

TKI15BM042

BM203(No change), BM201(C)

TKI15BM046

BM203(No change)

TKI15BM056

IC207(TBP*), BM207(C)

TKI15BM058

BM203(No change)

TKI15BM061

IC207(TBP*)

TKI15BM062

MA201(No change), BM207(No change), BM203(No change), IC207(TBP*)

CIVIL ENGINEERING[Full Time]

Course Code

Course

MA201

CE201

CE203

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

FLUID MECHANICS I

CE205

CE207

HS200

CE231

CE233

ENGINEERING GEOLOGY

SURVEYING

BUSINESS ECONOMICS

CIVIL ENGINEERING DRAFTING LAB

SURVEYING LAB

Register No

Course Code (Grade)

TKI15CE002

HS200(No change), MA201(No change)

TKI15CE006

MA201(No change)

TKI15CE021

CE207(C), CE205(No change)

TKI15CE025

MA201(No change), CE205(No change)

TKI15CE053

CE205(B)

TKI15CE057

CE201(TBP*), CE203(No change)

TKI15CE060

CE207(No change)

26/10/2017

Controller of Examinations

