APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: TKM COLLEGE OF ENGINEERING

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

CIVIL ENGINEERING[Full Time]

Course Code

Course

PH100

BE100

ME100

EE100

BE110

EC100

MA101

BE10101

BE103

MA102

CY100

BE102

ENGINEERING PHYSICS

ENGINEERING MECHANICS

BASICS OF MECHANICAL ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING GRAPHICS

BASICS OF ELECTRONICS ENGINEERING

CALCULUS

INTRODUCTION TO CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING CHEMISTRY

DESIGN&ENGINEERING

Register No

Course Code (Grade)

TKM15CE004

MA101(F), CY100(P), BE110(F), BE10101(P), BE103(B), ME100(F), EE100(C), MA102(F)

TKM15CE009

BE110(F), ME100(F), EE100(C)

TKM15CE014

MA101(F)

TKM15CE032

EC100(C)

TKM15CE037

MA101(F), PH100(C)

TKM15CE038

PH100(F), BE100(C), ME100(F), EE100(C)

TKM15CE041

EC100(F)

TKM15CE042

BE110(Absent), EC100(Absent)

TKM15CE056

PH100(F)

TKM15CE064

PH100(F)

TKM15CE066

EC100(B+)

TKM15CE082

ME100(F), EC100(Absent)

TKM15CE101

PH100(P)

TKM15CE117

PH100(F)

TKM16CE002

MA101(C), BE100(P), EE100(F)

TKM16CE004

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10101(F), EC100(Absent), MA102(F)

TKM16CE011

CY100(F), BE100(C), BE110(C), ME100(F), EE100(C), MA102(F)

TKM16CE016

BE100(C), BE103(B), EE100(C)

TKM16CE018

CY100(Absent), BE100(F), ME100(Absent), EE100(F), MA102(F)

TKM16CE022

MA101(F), PH100(F), BE100(F), MA102(F)

TKM16CE028

BE100(F), ME100(F), EE100(C), EC100(C)

TKM16CE032

BE110(A), BE10101(B), BE103(C), ME100(F)

TKM16CE043

CY100(F), BE100(C), ME100(Absent), EC100(Absent)

TKM16CE045

ME100(Absent), BE102(B+)

TKM16CE046

MA101(C), MA102(F)

TKM16CE048

ME100(B)

TKM16CE053

BE103(B+)

TKM16CE055

BE110(F), ME100(B)

TKM16CE056

MA101(C), BE100(F), BE103(C), ME100(B), MA102(C)

TKM16CE058

MA101(B), BE100(B)

TKM16CE059

MA101(F), BE100(P), BE10101(B), MA102(F)

TKM16CE061

PH100(Absent), CY100(B+), BE100(B), BE110(C), BE10101(C), ME100(F), EC100(C), MA102(B)

TKM16CE063

BE100(C), EE100(F)

TKM16CE068

MA101(O)

TKM16CE073

CY100(F), BE110(F), BE103(B), ME100(F), EE100(F), EC100(F)

TKM16CE079

PH100(F), BE10101(B)

TKM16CE085

MA101(B), PH100(F), BE100(C), BE110(C)

TKM16CE095

MA101(F), PH100(F), CY100(F), BE100(F), EC100(F), MA102(F)

TKM16CE096

PH100(F), BE100(F), BE110(F), EC100(F), MA102(Absent)

TKM16CE098

BE100(A)

TKM16CE101

BE100(A)

TKM16CE104

PH100(F), BE100(F), BE110(B), MA102(F)

TKM16CE121

MA101(C), CY100(B), BE100(F), BE110(F), BE10101(F)

TKM16CE125

BE100(B+)

TKM16CE126

BE100(B+)

TKM16CE128

BE100(B+)

TKM16CE133

BE100(B)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

PH100

BE100

MA102

MA101

BE10102

EE100

CY100

EC100

BE110

CE100

BE103

BE102

ENGINEERING PHYSICS

ENGINEERING MECHANICS

DIFFERENTIAL EQUATIONS

CALCULUS

INTRODUCTION TO MECHANICAL ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING CHEMISTRY

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING GRAPHICS

BASICS OF CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

TKM15ME014

PH100(C)

TKM15ME017

EE100(B)

TKM15ME045

MA101(F), PH100(F), CY100(F), BE10102(F), EE100(F), EC100(F)

TKM15ME063

PH100(C)

TKM15ME088

PH100(Absent), BE110(Absent)

TKM15ME098

BE100(Absent)

TKM15ME113

PH100(F), BE110(Absent), CE100(Absent), EC100(Absent), MA102(Absent)

TKM15ME123

MA102(Absent)

TKM15ME125

PH100(F), EE100(C)

TKM15ME132

MA101(F), PH100(F), CY100(Absent), BE110(B), MA102(Absent)

TKM16ME001

PH100(Absent), CY100(F), BE100(F), BE110(B), BE10102(F), BE103(B), CE100(F), EE100(F),
MA102(C)

TKM16ME005

BE103(A)

TKM16ME012

EE100(B)

TKM16ME018

CY100(C), BE100(B), CE100(F)

TKM16ME027

MA101(F), BE100(C), BE110(B+), EE100(C)

TKM16ME030

BE110(B+)

TKM16ME036

BE110(Absent), EE100(F), MA102(Absent)

TKM16ME038

BE100(B), BE110(F), BE10102(B), MA102(C)

TKM16ME043

BE100(F), CE100(F)

TKM16ME046

CY100(F), BE100(F), BE103(B+), EE100(F)

TKM16ME051

MA101(F), CY100(F), BE100(F), EE100(F), MA102(F), BE102(B+)

TKM16ME053

BE100(C), MA102(F)

TKM16ME055

CY100(C)

TKM16ME068

CE100(B+)

TKM16ME070

PH100(C), EE100(B+)

TKM16ME074

BE100(A+)

TKM16ME076

CE100(B+), EC100(C)

TKM16ME078

BE100(B), BE103(B+)

TKM16ME079

BE100(B+)

TKM16ME080

BE100(B+)

TKM16ME082

BE100(B)

TKM16ME083

PH100(Absent), CY100(Absent), BE100(F), BE10102(B), EE100(F), EC100(F), MA102(F)

TKM16ME084

BE100(B)

TKM16ME085

BE100(B), BE110(F)

TKM16ME088

BE102(B+)

TKM16ME103

CY100(F), BE100(Absent), BE10102(B), MA102(C)

TKM16ME105

BE10102(B)

TKM16ME108

BE100(B), BE10102(B)

TKM16ME109

BE10102(B), EE100(C)

TKM16ME110

BE10102(B+)

TKM16ME111

BE10102(B+), EE100(B)

TKM16ME112

CY100(C), BE100(B), BE10102(F), EC100(F)

TKM16ME115

BE10102(B)

TKM16ME116

BE110(F), BE10102(C)

TKM16ME118

PH100(F), BE100(F), BE110(B+), EC100(F), MA102(F)

TKM16ME119

BE100(B+)

TKM16ME120

PH100(Absent), BE100(B), EE100(F), EC100(Absent)

TKM16ME121

BE100(C), EE100(F), EC100(Absent), MA102(F)

TKM16ME123

CY100(B), BE100(B)

TKM16ME124

CY100(B)

TKM16ME132

BE100(B)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

ENGINEERING CHEMISTRY

ENGINEERING GRAPHICS

BASICS OF MECHANICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

CALCULUS

ENGINEERING MECHANICS

CY100

BE110

ME100

EC100

BE103

MA101

BE100

MA102

PH100

BE10103

BE102

CE100

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

INTRODUCTION TO ELECTRICAL ENGINEERING

DESIGN&ENGINEERING

BASICS OF CIVIL ENGINEERING

Register No

Course Code (Grade)

TKM15EE004

BE110(F)

TKM15EE031

CY100(B)

TKM15EE033

MA101(F), BE100(F), MA102(F)

TKM15EE043

MA101(F)

TKM15EE080

BE103(B), ME100(F)

TKM15EE096

ME100(C), EC100(B)

TKM15EE115

BE103(C), ME100(P), EC100(B)

TKM16EE001

PH100(F), ME100(F), EC100(Absent), MA102(F)

TKM16EE002

BE103(B+)

TKM16EE003

ME100(P), MA102(F)

TKM16EE004

PH100(F), BE10103(F), BE103(A), ME100(F)

TKM16EE008

MA101(F), BE100(C), BE10103(F), MA102(F)

TKM16EE014

MA101(F), PH100(F), CY100(F), BE100(F), BE10103(F), BE103(C), CE100(Absent), ME100(F),
EC100(F), MA102(Absent), BE102(Absent)

TKM16EE018

PH100(B), CY100(B+)

TKM16EE019

PH100(B+)

TKM16EE021

BE100(C), BE110(C)

TKM16EE022

BE100(C)

TKM16EE027

PH100(C), BE110(B+), ME100(B), BE102(B+)

TKM16EE036

PH100(B+)

TKM16EE037

PH100(F), ME100(F), BE102(B+)

TKM16EE046

PH100(F), BE100(C), ME100(F)

TKM16EE048

PH100(F), BE100(B), ME100(F), EC100(C)

TKM16EE049

ME100(B+)

TKM16EE057

MA101(F), CY100(F), BE100(F), BE110(F), BE10103(F), BE103(C), CE100(F), EC100(C),
MA102(F), BE102(B)

TKM16EE060

PH100(F), BE100(C), MA102(C)

TKM16EE080

PH100(B), ME100(C)

TKM16EE081

BE100(F), BE10103(F), ME100(F), EC100(P), MA102(F)

TKM16EE084

BE100(B)

TKM16EE085

MA101(F), PH100(F), CY100(Absent), BE100(F), BE10103(F), CE100(F), ME100(F), EC100(F),
MA102(F)

TKM16EE086

BE100(A+)

TKM16EE089

CY100(C), BE100(C), BE10103(F), EC100(F), MA102(F)

TKM16EE098

PH100(F), ME100(B)

TKM16EE099

BE110(B+), BE10103(F), ME100(F)

TKM16EE102

MA101(F), PH100(F), BE100(F), BE10103(F), CE100(F), EC100(F), MA102(C)

TKM16EE103

ME100(B+)

TKM16EE105

BE110(B), ME100(B)

TKM16EE106

BE10103(F), ME100(B), MA102(C)

TKM16EE107

ME100(B+)

TKM16EE112

PH100(F), CY100(F), BE100(F), BE110(B+), BE10103(F), ME100(F), MA102(B)

TKM16EE115

BE110(A+)

TKM16EE116

BE110(B), ME100(F), MA102(C)

TKM16EE120

BE110(B)

TKM16EE127

BE10103(B)

TRV15EE019

BE110(A)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

BE110

CY100

BE10104

ME100

EE100

ENGINEERING GRAPHICS

ENGINEERING CHEMISTRY

INTRODUCTION TO ELECTRONICS ENGINEERING

BASICS OF MECHANICAL ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

MA101

BE103

CE100

PH100

MA102

BE100

BE102

CALCULUS

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF CIVIL ENGINEERING

ENGINEERING PHYSICS

DIFFERENTIAL EQUATIONS

ENGINEERING MECHANICS

DESIGN&ENGINEERING

Register No

Course Code (Grade)

TKM15EC005

MA101(F)

TKM15EC015

BE10104(B+)

TKM15EC047

BE110(Absent)

TKM15EC058

BE110(B+)

TKM15EC062

CY100(F), BE10104(C), ME100(F), EE100(F)

TKM15EC087

BE10104(B)

TKM15EC122

BE110(F)

TKM16EC001

PH100(C), BE10104(C), BE103(B), CE100(F)

TKM16EC003

CE100(C)

TKM16EC005

PH100(B), BE110(F)

TKM16EC008

PH100(C), CY100(Absent), CE100(Absent)

TKM16EC021

MA101(F), PH100(F), BE10104(F), CE100(F), ME100(F), EE100(F), MA102(F)

TKM16EC025

PH100(F), BE110(F), ME100(C), MA102(Absent)

TKM16EC032

BE103(A+), CE100(A)

TKM16EC034

PH100(B), ME100(B+)

TKM16EC043

ME100(B)

TKM16EC046

CE100(B)

TKM16EC049

PH100(F), EE100(B)

TKM16EC068

EE100(A)

TKM16EC073

PH100(F), CY100(F), BE100(C), CE100(F)

TKM16EC081

CY100(C), BE100(F), BE10104(C), CE100(F), ME100(F), EE100(F), MA102(F)

TKM16EC084

MA102(B+)

TKM16EC087

BE100(B), CE100(C), ME100(C)

TKM16EC088

BE100(C), BE110(F), EE100(C)

TKM16EC096

MA102(B)

TKM16EC099

CE100(C), ME100(F), EE100(C), BE102(A)

TKM16EC102

MA101(Absent), PH100(F), BE10104(F), CE100(P), ME100(F)

TKM16EC108

MA101(F), PH100(F), CY100(F), BE10104(P), CE100(F), EE100(F), MA102(F)

TKM16EC111

CE100(C)

TKM16EC112

BE110(B+), BE10104(C)

TKM16EC114

CE100(C), MA102(B+)

TKM16EC116

CE100(B+)

TKM16EC118

CE100(B)

TKM16EC119

MA101(F), PH100(F), CY100(C), BE100(F), BE110(B), BE10104(P), CE100(C), MA102(F)

TKM16EC122

MA101(B), BE110(B+), BE10104(C), CE100(B)

CHEMICAL ENGINEERING[Full Time]

Course Code

Course

CY100

MA101

CE100

PH100

BE110

BE10106

ME100

BE100

BE103

MA102

EE100

BE102

ENGINEERING CHEMISTRY

CALCULUS

BASICS OF CIVIL ENGINEERING

ENGINEERING PHYSICS

ENGINEERING GRAPHICS

INTRODUCTION TO CHEMICAL ENGINEERING

BASICS OF MECHANICAL ENGINEERING

ENGINEERING MECHANICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

DIFFERENTIAL EQUATIONS

BASICS OF ELECTRICAL ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

TKM15CH001

MA101(Absent), BE110(Absent)

TKM15CH009

MA101(F), PH100(F), CY100(F), CE100(B)

TKM15CH025

PH100(F), CY100(Absent), BE10106(F), ME100(Absent)

TKM15CH034

CY100(C)

TKM15CH059

BE110(B+)

TKM15CH063

BE100(F), ME100(F)

TKM16CH001

CE100(F)

TKM16CH004

PH100(F), BE100(C), BE10106(F), CE100(C), ME100(F)

TKM16CH006

PH100(F), BE10106(F)

TKM16CH007

BE110(B)

TKM16CH008

CE100(C)

TKM16CH013

MA101(F), BE100(P), BE10106(C), BE103(C), CE100(C), EE100(F), MA102(F)

TKM16CH018

PH100(F), CE100(C), BE102(B)

TKM16CH033

CY100(C), BE100(C), BE103(Absent), CE100(C)

TKM16CH042

BE10106(C)

TKM16CH043

BE10106(C), CE100(B)

TKM16CH049

BE110(B+)

TKM16CH053

ME100(F)

TKM16CH060

EE100(B)

TKM16CH063

BE102(B+)

TKM16CH064

BE110(B), ME100(F), EE100(F), BE102(B+)

TKM16CH065

MA101(B), ME100(Absent)

TKM16CH066

PH100(F), BE110(B), EE100(F)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

BE10105

MA101

BE100

MA102

EE100

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

CALCULUS

ENGINEERING MECHANICS

DIFFERENTIAL EQUATIONS

BASICS OF ELECTRICAL ENGINEERING

PH100

BE110

CY100

BE103

EC100

CS100

BE102

ENGINEERING PHYSICS

ENGINEERING GRAPHICS

ENGINEERING CHEMISTRY

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

BASICS OF COMPUTER PROGRAMMING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

TKM15CS015

BE10105(F)

TKM16CS002

MA101(F), BE100(C), BE10105(F), EE100(P), MA102(F)

TKM16CS003

PH100(C), BE110(B+)

TKM16CS007

MA101(F), CY100(F), BE100(F), BE110(Absent), BE10105(F), BE103(B+), EC100(P), MA102(F)

TKM16CS015

PH100(F), CY100(F), BE100(F), BE10105(F), BE103(B), EE100(F), MA102(F), CS100(F)

TKM16CS020

BE100(C), EE100(C), CS100(B)

TKM16CS027

PH100(C), BE102(B+)

TKM16CS029

MA102(F), CS100(P)

TKM16CS030

CY100(A), BE110(B+)

TKM16CS031

CS100(B)

TKM16CS036

PH100(Absent), CY100(F), BE110(B), EE100(F), EC100(F), CS100(Absent)

TKM16CS039

CY100(F), BE10105(F), EE100(C), EC100(F)

TKM16CS041

CY100(B), CS100(B)

TKM16CS042

MA101(B), CY100(B), EE100(F), MA102(F), CS100(F)

TKM16CS045

PH100(B), CS100(B)

TKM16CS046

BE10105(B)

TKM16CS048

PH100(F), CY100(F), BE100(F), BE10105(C), EE100(F), EC100(F)

TKM16CS056

PH100(F), BE103(C), EE100(B), CS100(B)

TKM16CS059

MA102(B)

TKM16CS062

PH100(Absent), EE100(B+), CS100(B)

TKM16CS067

EE100(F)

TKM16CS068

PH100(Absent), BE110(Absent), EE100(Absent), BE102(B+)

MECHANICAL ENGINEERING( PRODUCTION)[Full Time]

Course Code

Course

CALCULUS

ENGINEERING PHYSICS

DIFFERENTIAL EQUATIONS

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING CHEMISTRY

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING GRAPHICS

INTRODUCTION TO MECHANICAL ENGINEERING

ENGINEERING MECHANICS

BASICS OF CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

DESIGN&ENGINEERING

MA101

PH100

MA102

EE100

CY100

EC100

BE110

BE10102

BE100

CE100

BE103

BE102

Register No

Course Code (Grade)

TKM15MP008

MA101(Absent), PH100(F), MA102(F)

TKM15MP013

CY100(Absent), EE100(F)

TKM15MP031

PH100(F), CY100(C), EE100(C)

TKM15MP036

MA101(C), BE110(B+)

TKM15MP048

MA101(Absent)

TKM15MP055

BE110(A)

TKM15MP059

MA101(F), PH100(F), EE100(F)

TKM15MP062

CY100(C), EC100(F)

TKM16MP001

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(C), CE100(F), EE100(F),
EC100(F), MA102(F)

TKM16MP002

EC100(B)

TKM16MP005

BE110(B)

TKM16MP010

MA101(F), PH100(FE), CY100(Absent), BE100(F), BE110(Absent), BE10102(FE),
CE100(Absent), BE102(FE)

TKM16MP013

BE100(F), BE110(B+), BE10102(B), CE100(F)

TKM16MP015

MA101(F), PH100(F), BE100(F), EC100(Absent), MA102(Absent)

TKM16MP016

BE100(B), CE100(F)

TKM16MP019

BE110(A+)

TKM16MP023

BE110(B+), BE103(B+)

TKM16MP024

CE100(C), EE100(B)

TKM16MP025

CY100(Absent), BE100(F), EC100(FE), MA102(F)

TKM16MP026

MA102(C)

TKM16MP028

MA101(F), EE100(F), EC100(FE), MA102(FE)

TKM16MP032

MA101(F), PH100(F), CY100(C), BE100(F), MA102(B+)

TKM16MP034

BE100(F), BE10102(B+)

TKM16MP036

BE100(B+)

TKM16MP039

PH100(F), CY100(F), BE100(F), BE110(F), BE10102(C), BE103(C), CE100(F), EE100(F),
MA102(F)

TKM16MP040

BE100(F), BE10102(B), EE100(B)

TKM16MP044

MA101(F), PH100(F), CY100(Absent), BE110(F), BE10102(C), BE103(C), CE100(F), EE100(F),
MA102(F)

TKM16MP046

EE100(F)

TKM16MP047

BE100(B), BE110(C), BE103(B+), CE100(C), EE100(C)

TKM16MP053

BE100(C), BE110(B), BE10102(C), BE103(B), CE100(F)

TKM16MP061

MA101(F), PH100(Absent), BE100(F), BE10102(Absent), BE103(B), CE100(Absent), EE100(F),
MA102(Absent)

TKM16MP062

BE100(C), BE10102(B), BE103(B), EE100(F)

TKM16MP064

MA101(F), BE100(C), BE110(B+), BE10102(B), EE100(C)

13/10/2017

Controller of Examinations

