APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: TOC H INSTITUTE OF SCIENCE & TECHNOLOGY

Revaluation Result- B.Tech S3 Examination 2016-17 (S3 Result)

*TBP -To Be Published Soon

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

MA201

EE201

EE203

EE205

EE207

HS200

EE231

EE233

LINEAR ALGEBRA & COMPLEX ANALYSIS

CIRCUITS AND NETWORKS

ANALOG ELECTRONIC CIRCUITS

DC MACHINES AND TRANSFORMERS

COMPUTER PROGRAMMING

BUSINESS ECONOMICS

ELECTRONIC CIRCUITS LAB

PROGRAMMING LAB

Register No

Course Code (Grade)

TOC15EE003

EE201(No change)

TOC15EE008

EE203(B)

TOC15EE013

EE201(C)

TOC15EE016

HS200(No change)

TOC15EE020

EE201(C)

TOC15EE029

MA201(No change), HS200(No change)

TOC15EE030

EE203(No change)

TOC15EE033

EE207(No change), EE203(No change)

TOC15EE044

EE203(No change)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

MA201

CS201

CS203

CS205

CS207

HS200

CS231

CS233

LINEAR ALGEBRA & COMPLEX ANALYSIS

DISCRETE COMPUTATIONAL STRUCTURES

SWITCHING THEORY AND LOGIC DESIGN

DATA STRUCTURES

ELECTRONICS DEVICES & CIRCUITS

BUSINESS ECONOMICS

DATA STRUCTURES LAB

ELECTRONICS CIRCUITS LAB

Register No

Course Code (Grade)

TOC15CS002

MA201(No change), CS205(No change)

TOC15CS006

CS203(No change), CS201(No change), CS205(No change)

TOC15CS010

CS207(No change)

TOC15CS016

CS201(No change), CS205(No change), CS203(B)

TOC15CS024

CS203(No change)

TOC15CS034

CS207(P)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

NETWORK THEORY

SOLID STATE DEVICES

ELECTRONIC CIRCUITS

LOGIC CIRCUIT DESIGN

LIFE SKILLS

ELECTRONIC DEVICES & CIRCUITS LAB

ELECTRONIC DESIGN AUTOMATION LAB

MA201

EC201

EC203

EC205

EC207

HS210

EC231

EC233

Register No

Course Code (Grade)

TOC15EC005

HS210(No change), EC201(No change)

TOC15EC006

MA201(No change)

TOC15EC014

HS210(No change)

TOC15EC020

EC205(No change)

TOC15EC025

EC205(No change), EC203(No change)

TOC15EC033

EC205(No change)

TOC15EC036

EC205(No change)

TOC15EC037

EC205(No change)

TOC15EC039

EC205(C)

TOC15EC043

EC207(No change), EC205(No change)

TOC15EC044

EC205(No change)

TOC15EC045

EC205(No change)

TOC15EC050

MA201(No change)

TOC15EC057

EC207(C)

TOC15EC069

EC205(No change)

SAFETY AND FIRE ENGINEERING[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

PRINCIPLES OF CHEMICAL ENGINEERING

PRINCIPLES OF SAFETY MANAGEMENT

SAFETY IN CONSTRUCTION INDUSTRY

LIFE SKILLS

SAFETY ENGINEERING LAB

MATERIAL TESTING LAB

MA201

ME201

FS201

FS203

FS205

HS210

FS231

CE230

Register No

Course Code (Grade)

TOC15SF002

ME201(No change)

TOC15SF014

MA201(P)

TOC15SF028

HS210(A), ME201(No change)

TOC15SF043

ME201(No change)

CIVIL ENGINEERING[Full Time]

Course Code

Course

MA201

CE201

CE203

CE205

CE207

HS200

CE231

CE233

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

FLUID MECHANICS I

ENGINEERING GEOLOGY

SURVEYING

BUSINESS ECONOMICS

CIVIL ENGINEERING DRAFTING LAB

SURVEYING LAB

Register No

Course Code (Grade)

TOC15CE009

CE203(No change)

TOC15CE010

CE201(No change)

TOC15CE013

CE201(No change)

TOC15CE014

MA201(No change), CE207(No change), CE201(No change)

TOC15CE017

MA201(No change)

TOC15CE023

CE205(No change), CE201(No change)

TOC15CE024

CE201(No change), CE205(No change)

TOC15CE025

CE201(No change)

TOC15CE028

CE203(No change), CE205(C)

TOC15CE031

CE201(No change)

TOC15CE035

CE203(No change), CE201(No change)

TOC15CE037

CE201(C)

TOC15CE040

CE203(No change), CE205(P)

TOC15CE051

CE201(No change), CE207(No change)

TOC15CE054

CE207(B+), HS200(No change)

TOC15CE055

CE203(No change), MA201(No change)

TOC15CE056

CE207(B+), CE203(B), HS200(No change)

TOC15CE058

CE207(A)

TOC15CE061

CE207(B+), CE203(B)

TOC15CE062

CE205(No change), CE201(No change)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

MA201

ME201

ME203

ME205

ME210

HS210

ME231

CE230

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

MECHANICS OF FLUIDS

THERMODYNAMICS

METALLURGY AND MATERIALS ENGINEERING

LIFE SKILLS

COMPUTER AIDED MACHINE DRAWING LAB

MATERIAL TESTING LAB

Register No

Course Code (Grade)

TOC15ME023

ME203(P)

TOC15ME025

ME205(No change)

TOC15ME032

MA201(No change)

TOC15ME038

ME203(No change)

TOC15ME039

ME203(No change)

TOC15ME042

ME210(C)

TOC15ME051

ME205(No change)

TOC15ME052

ME205(No change)

TOC15ME068

MA201(C), ME203(No change)

TOC15ME070

MA201(No change)

TOC15ME071

ME203(No change), ME201(No change), HS210(No change)

TOC15ME086

ME201(No change), MA201(No change), ME203(No change)

TOC15ME089

ME203(No change)

TOC15ME097

ME201(No change)

TOC15ME101

ME201(No change)

TOC15ME103

ME201(No change)

TOC15ME104

ME203(No change)

TOC15ME112

ME203(No change)

TOC15ME116

MA201(No change), ME205(No change)

TOC15ME120

ME203(No change)

26/10/2017

Controller of Examinations

