APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: TKM INSTITUTE OF TECHNOLOGY

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

MA101

BE100

BE10105

CY100

BE110

ME100

PH100

MA102

EE100

EC100

BE103

CS100

BE102

CALCULUS

ENGINEERING MECHANICS

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

ENGINEERING CHEMISTRY

ENGINEERING GRAPHICS

BASICS OF MECHANICAL ENGINEERING

ENGINEERING PHYSICS

DIFFERENTIAL EQUATIONS

BASICS OF ELECTRICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF COMPUTER PROGRAMMING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

TKI15CS001

PH100(F), EE100(C), EC100(C)

TKI15CS003

PH100(C), BE10105(F), ME100(F), EE100(F), MA102(F)

TKI15CS006

MA101(F), PH100(F), BE10105(F), EE100(Absent), EC100(F), MA102(B)

TKI15CS007

MA101(F), CY100(F), BE100(F), BE110(C), BE10105(F), ME100(F)

TKI15CS010

ME100(F)

TKI15CS011

MA101(Absent), EE100(B), MA102(F)

TKI15CS013

MA101(F), PH100(F), CY100(F), EE100(F), MA102(F)

TKI15CS015

PH100(F), EC100(F)

TKI15CS016

BE110(F)

TKI15CS019

MA101(F), PH100(F), CY100(F), BE100(F), BE110(C), ME100(F), EE100(Absent), EC100(F),
MA102(F)

TKI15CS022

MA101(F), PH100(F), BE100(P), BE110(F), EE100(C), EC100(F), MA102(F)

TKI15CS025

MA101(F), PH100(B)

TKI15CS028

MA101(C), PH100(F), BE10105(F), EE100(C), EC100(B)

TKI15CS029

MA101(P), PH100(F), BE100(F), BE10105(F), EE100(P), EC100(F)

TKI15CS030

MA101(C), BE100(F), EE100(C), MA102(F)

TKI16CS001

PH100(F), CY100(F), BE100(F), BE10105(F), CS100(F)

TKI16CS002

MA101(F), PH100(F), BE100(C)

TKI16CS003

MA101(Absent), PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), MA102(F), CS100(F)

TKI16CS004

MA101(F), PH100(F), CY100(F), BE100(F), BE10105(F), MA102(F), CS100(F)

TKI16CS005

MA101(C), CY100(F), BE100(F), BE10105(F), MA102(C), CS100(F)

TKI16CS006

CY100(F)

TKI16CS007

CY100(B), CS100(B)

TKI16CS011

MA101(F), PH100(F), CY100(C), BE100(F), BE10105(F), BE103(C), EC100(F), CS100(F)

TKI16CS012

CS100(B)

TKI16CS013

CY100(B), BE103(B), BE102(B+), CS100(B)

TKI16CS014

CS100(B)

TKI16CS015

CY100(F), EE100(B), CS100(B)

TKI16CS016

MA101(C), CY100(F), BE100(P), BE10105(F), EE100(C), EC100(F), CS100(F)

TKI16CS017

MA101(B), PH100(F), BE100(F), BE10105(F), EC100(F), CS100(F)

TKI16CS018

MA101(F), BE10105(F), EE100(C), EC100(F), CS100(F)

TKI16CS019

MA101(F), CY100(F), BE100(F), EE100(C), EC100(P), MA102(F), CS100(B)

TKI16CS021

CY100(F), BE100(B), EE100(F), EC100(F), CS100(F)

TKI16CS022

MA101(C), CY100(F), BE100(F), BE10105(F), EE100(F), EC100(F), MA102(C), CS100(F)

TKI16CS023

EC100(C), CS100(F)

TKI16CS024

MA101(F), PH100(F), CY100(F), BE100(F), EE100(F), EC100(F), MA102(F), CS100(F)

TKI16CS025

PH100(F), CY100(F), BE100(F), EE100(C), EC100(F), CS100(C)

TKI16CS028

EC100(C)

TKI16CS029

BE10105(F), CS100(B)

TKI16CS030

MA101(F), BE10105(F), BE103(B+), EC100(F), CS100(F)

TKI16CS031

EC100(F)

TKI16CS032

TKI16CS033

TKI16CS034

MA101(F), PH100(F), CY100(F), BE100(F), BE10105(F), BE103(F), EE100(C), EC100(F),
MA102(F), CS100(F)

PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), EE100(C), EC100(F), MA102(F),
CS100(C)

MA101(F), CY100(F), BE100(F), BE110(F), BE10105(F), BE103(C), EE100(C), EC100(F),
CS100(F)

TKI16CS035

CY100(F), BE100(B), EC100(C), CS100(F)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

BE10104

MA101

CY100

EE100

PH100

BE100

MA102

BE110

INTRODUCTION TO ELECTRONICS ENGINEERING

CALCULUS

ENGINEERING CHEMISTRY

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING PHYSICS

ENGINEERING MECHANICS

DIFFERENTIAL EQUATIONS

ENGINEERING GRAPHICS

Register No

Course Code (Grade)

TKI15EC001

BE10104(C)

TKI15EC007

BE10104(F)

TKI15EC009

MA101(F), CY100(C), EE100(C)

TKI15EC010

PH100(C), BE100(F), BE10104(F)

TKI15EC011

MA101(F), PH100(B+), CY100(B), BE100(C), BE110(F), BE10104(F), MA102(F)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

PH100

BE10103

CE100

MA102

CY100

MA101

EC100

BE110

BE100

BE103

ME100

ENGINEERING PHYSICS

INTRODUCTION TO ELECTRICAL ENGINEERING

BASICS OF CIVIL ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING CHEMISTRY

CALCULUS

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING GRAPHICS

ENGINEERING MECHANICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF MECHANICAL ENGINEERING

Register No

Course Code (Grade)

TKI15EE002

PH100(F), BE10103(F)

TKI15EE004

PH100(F), CY100(F), BE10103(F), CE100(B), MA102(P)

TKI15EE005

MA101(F), PH100(F), CY100(F), BE10103(F), MA102(F)

TKI15EE007

MA101(B), PH100(B), CY100(F), BE10103(F)

TKI15EE013

PH100(F), CY100(F), BE10103(C), EC100(F), MA102(F)

TKI15EE014

MA101(B), PH100(B), CY100(B), BE10103(F), MA102(C)

TKI15EE015

PH100(F), CY100(C), BE110(Absent), BE10103(F), MA102(C)

TKI15EE016

BE10103(B+), CE100(C), EC100(F)

TKI15EE018

BE10103(B)

TKI15EE019

PH100(F)

TKI15EE020

PH100(F), CY100(F), BE10103(F), CE100(C)

TKI15EE021

PH100(C), BE10103(B+), MA102(F)

TKI15EE022

BE10103(B)

TKI16EE002

CY100(B)

TKI16EE004

CY100(F), BE10103(C), CE100(C)

TKI16EE007

MA101(F), CY100(C), BE100(C), BE10103(F), MA102(F)

TKI16EE008

PH100(F), CY100(P), BE10103(B), CE100(B)

TKI16EE009

CY100(B), CE100(B)

TKI16EE017

CY100(B), BE100(B), BE110(B), BE10103(F), EC100(C), MA102(P)

TKI16EE018

CY100(B), BE100(F), BE110(F), BE10103(F), CE100(P)

TKI16EE019

PH100(F), CY100(F), BE100(F), BE10103(F), ME100(F), MA102(F)

TKI16EE020

MA101(F), PH100(F), CY100(F), BE100(F), BE110(B+), BE10103(F), BE103(B+), CE100(C),
MA102(F)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

PH100

BE10102

CE100

MA102

CY100

EE100

EC100

BE110

BE100

MA101

BE103

BE102

ENGINEERING PHYSICS

INTRODUCTION TO MECHANICAL ENGINEERING

BASICS OF CIVIL ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING CHEMISTRY

BASICS OF ELECTRICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING GRAPHICS

ENGINEERING MECHANICS

CALCULUS

INTRODUCTION TO SUSTAINABLE ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

TKI15ME002

PH100(F), BE10102(C), EE100(C), EC100(P), MA102(F)

TKI15ME005

CY100(C), EE100(C), MA102(C)

TKI15ME006

BE10102(C)

TKI15ME008

PH100(F), EE100(C)

TKI15ME011

PH100(Absent), CY100(Absent), BE10102(B), EC100(P)

TKI15ME014

EC100(C), MA102(C)

TKI15ME015

CY100(F), CE100(F), EE100(F), EC100(P), MA102(FE)

TKI15ME016

PH100(F), BE10102(B)

TKI15ME017

PH100(F), BE100(C), BE10102(C), EC100(C)

TKI15ME019

EC100(C)

TKI15ME020

PH100(B), CY100(P), BE100(P), EE100(C), MA102(F)

TKI15ME035

MA102(F)

TKI15ME040

BE100(C)

TKI15ME042

BE110(F), EE100(F), EC100(C), MA102(F)

TKI15ME043

BE110(F)

TKI15ME044

CY100(F)

TKI15ME045

BE10102(B)

TKI15ME048

PH100(F), BE10102(C), EC100(C)

TKI15ME051

EC100(C)

TKI15ME052

PH100(F), BE100(F), CE100(C), EC100(C), MA102(P)

TKI15ME053

PH100(F), BE10102(C)

TKI15ME056

PH100(B)

TKI15ME058

PH100(F)

TKI15ME061

BE100(P), EE100(C)

TKI15ME062

PH100(C)

TKI16ME001

MA101(F), CY100(B), EC100(B)

TKI16ME002

CY100(F), BE100(F), EE100(F), EC100(B)

TKI16ME003

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), BE103(F), CE100(C), EC100(C)

TKI16ME004

PH100(B), CY100(F), BE100(F), EE100(C), EC100(C)

TKI16ME005

BE100(B)

TKI16ME007

CY100(C), BE100(B), BE10102(C), BE103(B), CE100(C), EC100(P)

TKI16ME009

CY100(F), CE100(B), EE100(F), EC100(C)

TKI16ME010

PH100(F), CY100(F), BE100(C), BE10102(F), BE103(B+), CE100(C), EE100(C), EC100(F)

TKI16ME011

CY100(F), CE100(B), EE100(C), EC100(F)

TKI16ME014

PH100(FE), BE110(F), BE10102(F), BE103(F), CE100(FE), EE100(F), MA102(FE), BE102(F)

TKI16ME015

MA101(F), CY100(F), BE100(F), BE10102(F), BE103(F), CE100(F), EE100(F), EC100(F),
MA102(F)

TKI16ME016

PH100(F), BE100(F)

TKI16ME018

PH100(F), CY100(F), BE100(C), BE103(C), CE100(F), EC100(F), MA102(C)

TKI16ME019

MA101(B)

TKI16ME022

MA101(F), CY100(F), BE100(B), MA102(B)

TKI16ME024

CY100(F), BE100(C), BE10102(F), MA102(B)

TKI16ME025

MA101(B), PH100(C), CY100(F), BE100(F), MA102(F)

TKI16ME029

BE110(F), CE100(C), EE100(P), EC100(F)

TKI16ME031

CY100(F)

TKI16ME033

CE100(B+)

TKI16ME034

MA101(F), BE100(F), BE10102(F), CE100(C), EE100(P), EC100(F)

TKI16ME036

MA101(F), PH100(B), CY100(F), BE100(F)

TKI16ME037

PH100(Absent), CY100(Absent), BE100(F), BE110(Absent), BE10102(F), EE100(Absent),
EC100(Absent), MA102(FE)

TKI16ME038

PH100(C), CY100(F), EE100(C), EC100(F)

TKI16ME040

MA101(F), PH100(F), CY100(F), BE100(F), MA102(F), BE102(B+)

TKI16ME041

CY100(F)

TKI16ME042

CY100(F), BE100(B+)

TKI16ME044

PH100(B), CY100(F), BE100(B), BE10102(F), CE100(C), EC100(F)

TKI16ME045

PH100(F), CY100(F), BE100(F), BE10102(F), CE100(F), EE100(C), EC100(F)

TKI16ME046

MA101(P), PH100(C), CY100(F), BE10102(F), CE100(F), EE100(F), EC100(F), MA102(C)

TKI16ME047

MA101(F), PH100(C), CY100(F), BE100(F), BE10102(F), BE103(F), CE100(F)

TKI16ME048

MA101(F), PH100(C), CY100(F), BE100(F), BE10102(F), CE100(F), EC100(F), MA102(F)

TKI16ME049

MA101(F), PH100(C), CY100(F), BE100(F), BE110(F), BE10102(F), CE100(F), EE100(C),
EC100(F)

TKI16ME050

CY100(F), BE10102(F), CE100(Absent), MA102(Absent)

TKI16ME051

MA101(FE), CY100(F), BE100(Absent), BE10102(F), CE100(F), EE100(F), EC100(F)

TKI16ME052

PH100(C), CY100(F), BE100(B), BE10102(F), MA102(F)

TKI16ME053

BE100(F)

FOOD TECHNOLOGY[Full Time]

Course Code

Course

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING GRAPHICS

INTRODUCTION TO MECHANICAL ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

ENGINEERING CHEMISTRY

CALCULUS

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING MECHANICS

BASICS OF CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

EC100

BE110

BE10102

MA102

PH100

CY100

MA101

EE100

BE100

CE100

BE103

Register No

Course Code (Grade)

TKI15FT003

PH100(F), CY100(F), BE10102(B)

TKI15FT005

MA101(F), MA102(F)

TKI15FT011

EC100(C)

TKI15FT013

PH100(C), BE10102(B), EC100(P), MA102(F)

TKI15FT020

PH100(F), BE110(F), BE10102(F), MA102(F)

TKI15FT022

MA102(F)

TKI15FT027

EC100(P)

TKI15FT030

EC100(F), MA102(F)

TKI15FT031

EC100(F), MA102(F)

TKI15FT036

EC100(C)

TKI15FT037

PH100(C), BE10102(F), EC100(F)

TKI15FT041

BE10102(C), EC100(C)

TKI15FT042

PH100(F), EC100(F), MA102(F)

TKI15FT043

EC100(C)

TKI15FT044

BE110(B)

TKI15FT045

EE100(C), EC100(F), MA102(F)

TKI15FT048

EC100(C)

TKI15FT052

PH100(B), EC100(P), MA102(Absent)

TKI15FT053

PH100(C), EC100(F)

TKI15FT055

PH100(F), BE10102(B)

TKI15FT056

EC100(F)

TKI15FT058

CY100(F), EC100(F)

TKI16FT001

BE100(A+)

TKI16FT002

PH100(B+), BE100(B)

TKI16FT004

CY100(F), EC100(F)

TKI16FT005

PH100(F), BE110(F), BE10102(F), CE100(F), EC100(F), MA102(F)

TKI16FT006

MA101(P)

TKI16FT008

MA101(F), PH100(F), CY100(F), BE110(F), BE10102(F), EE100(F), EC100(F), MA102(F)

TKI16FT010

BE100(C), MA102(B)

TKI16FT011

MA101(C), CY100(B), BE100(C), BE10102(B)

TKI16FT013

PH100(F), CY100(F), BE10102(B), EE100(F)

TKI16FT015

MA101(B+), BE100(B)

TKI16FT016

MA101(C), PH100(F), BE100(C), BE10102(F), EC100(C)

TKI16FT019

BE100(B+)

TKI16FT020

MA101(F)

TKI16FT023

PH100(F), CY100(F), BE100(F), EC100(F)

TKI16FT026

MA101(C)

TKI16FT031

BE100(B), BE103(B+)

TKI16FT032

PH100(B+), CY100(B)

TKI16FT033

MA101(F), PH100(F), CY100(F), BE100(F), BE110(Absent), MA102(P)

TKI16FT034

PH100(F), CY100(C), BE100(C), BE110(F)

TKI16FT036

PH100(F), EC100(C), MA102(F)

TKI16FT037

BE100(C)

TKI16FT039

BE100(B+)

TKI16FT042

MA101(F), PH100(F), CY100(F), BE110(B), BE10102(F), EE100(B)

TKI16FT044

MA101(C), PH100(F), BE100(F), EE100(F)

TKI16FT047

MA101(C)

TKI16FT048

PH100(B), BE100(B)

TKI16FT049

PH100(C), BE100(B)

TKI16FT052

PH100(B+), BE100(C)

TKI16FT053

PH100(B), BE100(B)

TKI16FT054

MA101(F), PH100(Absent), CY100(F), BE100(F), BE110(Absent), EE100(C), MA102(Absent)

TKI16FT057

PH100(B+), BE100(C)

TKI16FT058

PH100(F), BE100(C), BE10102(F)

TKI16FT059

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), CE100(C), EE100(F), EC100(F),
MA102(P)

BIOMEDICAL ENGINEERING[Full Time]

Course Code

Course

BE10104

PH100

MA101

EE100

ME100

CY100

BE110

BE100

MA102

BE103

CE100

INTRODUCTION TO ELECTRONICS ENGINEERING

ENGINEERING PHYSICS

CALCULUS

BASICS OF ELECTRICAL ENGINEERING

BASICS OF MECHANICAL ENGINEERING

ENGINEERING CHEMISTRY

ENGINEERING GRAPHICS

ENGINEERING MECHANICS

DIFFERENTIAL EQUATIONS

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF CIVIL ENGINEERING

Register No

Course Code (Grade)

TKI15BM004

BE110(Absent), BE10104(F)

TKI15BM007

MA101(F), PH100(F), CY100(F), BE100(F), BE10104(F)

TKI15BM008

MA101(C), PH100(F), CY100(F), BE10104(P), ME100(F)

TKI15BM010

MA101(F), BE100(C), BE110(B), BE10104(C)

TKI15BM014

BE10104(F)

TKI15BM018

MA101(F), PH100(F), BE10104(F)

TKI15BM020

BE10104(B+)

TKI15BM023

PH100(Absent), BE10104(F)

TKI15BM025

PH100(F)

TKI15BM027

PH100(B)

TKI15BM028

PH100(F), BE10104(F), ME100(F), EE100(C)

TKI15BM031

BE10104(F)

TKI15BM036

MA101(F)

TKI15BM038

PH100(F), BE10104(F), ME100(F), EE100(C)

TKI15BM039

MA101(F)

TKI15BM040

CY100(C)

TKI15BM043

MA101(B), PH100(F)

TKI15BM044

MA101(F), PH100(F)

TKI15BM055

BE10104(Absent)

TKI15BM057

PH100(F), CY100(P), BE10104(F), MA102(Absent)

TKI15BM058

PH100(C), BE10104(F)

TKI16BM001

CY100(F), BE100(F), BE10104(F), EE100(C)

TKI16BM002

PH100(B+), BE10104(F)

TKI16BM003

MA101(C), PH100(F), CY100(F), BE100(C), BE10104(F), BE103(B), CE100(F), ME100(F),
MA102(F)

TKI16BM004

BE100(C), BE10104(F)

TKI16BM005

MA101(F), BE100(F), BE10104(F), CE100(C), MA102(F)

TKI16BM006

PH100(F), CY100(F), BE100(F), BE10104(F), BE103(B), ME100(F)

TKI16BM007

PH100(F), BE100(F), BE110(B), BE10104(Absent), ME100(F), MA102(Absent)

TKI16BM008

BE100(C), BE10104(F)

TKI16BM009

BE100(C), BE110(B+), BE10104(F)

TKI16BM010

MA101(F), PH100(F), CY100(F), BE10104(F), CE100(C), MA102(P)

TKI16BM011

BE10104(F)

TKI16BM012

MA101(B), BE10104(F)

TKI16BM013

BE10104(F)

TKI16BM014

PH100(F), CY100(F), BE100(F), BE10104(F), ME100(F), MA102(F)

TKI16BM015

PH100(B+), CY100(B), BE100(C), ME100(C)

TKI16BM016

BE110(A)

TKI16BM018

PH100(B), BE10104(F), CE100(C), ME100(F), EE100(B), MA102(F)

TKI16BM019

BE110(B)

TKI16BM020

CY100(F), BE100(C), BE10104(F), ME100(F), MA102(C)

TKI16BM021

CY100(B)

TKI16BM024

CY100(B+)

TKI16BM025

CY100(B+), BE100(F), BE110(B+), BE10104(F), ME100(F), MA102(F)

TKI16BM026

CY100(B+), BE110(B+), MA102(F)

TKI16BM027

MA101(C), ME100(F)

TKI16BM029

CY100(B+)

TKI16BM030

MA101(F), PH100(C), CY100(F), BE100(F), BE10104(F), BE103(C), EE100(P), MA102(F)

TKI16BM031

CY100(F), BE10104(F)

TKI16BM032

MA101(B), PH100(F), BE100(B), BE10104(F), ME100(F), MA102(F)

TKI16BM033

BE100(C)

TKI16BM037

PH100(C), BE10104(F), ME100(C)

TKI16BM040

PH100(P), CY100(F), BE100(F), BE10104(F), ME100(F), MA102(F)

TKI16BM041

MA101(P), PH100(F), CY100(F), BE100(F), BE110(C), BE10104(F), CE100(P), ME100(F),
EE100(Absent), MA102(F)

TKI16BM043

BE100(C), BE10104(F)

TKI16BM044

PH100(B), BE10104(F), ME100(B)

TKI16BM045

MA101(F), PH100(C), BE10104(F), ME100(F)

TKI16BM046

MA101(B), CY100(F), BE100(B), BE10104(F), ME100(C)

TKI16BM047

BE100(B)

TKI16BM049

MA101(F), PH100(F), CY100(F), BE100(F), BE10104(F), ME100(F), EE100(F), MA102(F)

TKI16BM050

MA101(F), PH100(F), CY100(F), BE100(F), BE110(B), BE10104(F), ME100(F), EE100(C),
MA102(F)

TKI16BM052

PH100(F), CY100(F), BE110(F), BE10104(F), ME100(F), EE100(C), MA102(F)

TKI16BM053

CY100(B), BE100(B+)

TKI16BM054

BE10104(F)

TKI16BM055

MA101(B), BE100(C)

CIVIL ENGINEERING[Full Time]

Course Code

Course

MA101

CY100

BE10101

ME100

PH100

BE100

EC100

MA102

EE100

BE110

BE102

BE103

CALCULUS

ENGINEERING CHEMISTRY

INTRODUCTION TO CIVIL ENGINEERING

BASICS OF MECHANICAL ENGINEERING

ENGINEERING PHYSICS

ENGINEERING MECHANICS

BASICS OF ELECTRONICS ENGINEERING

DIFFERENTIAL EQUATIONS

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING GRAPHICS

DESIGN&ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

TKI15CE001

MA101(Absent), PH100(F), CY100(F), BE100(F), BE10101(F), ME100(F), EC100(P)

TKI15CE002

MA101(F), PH100(F), CY100(F), BE100(F)

TKI15CE003

PH100(F), CY100(F), BE10101(C), EE100(C), EC100(C), MA102(F)

TKI15CE006

MA101(F), MA102(B)

TKI15CE008

PH100(F), BE100(F), EE100(F), MA102(F)

TKI15CE012

PH100(F), BE100(F), BE110(B), EE100(F), EC100(F), MA102(F)

TKI15CE013

MA101(F), PH100(C)

TKI15CE014

PH100(F), ME100(P), EC100(P)

TKI15CE018

MA101(F), PH100(F), CY100(F), ME100(F), EE100(F), MA102(F)

TKI15CE019

PH100(C), CY100(F)

TKI15CE024

PH100(F), ME100(F)

TKI15CE025

PH100(F), ME100(B), MA102(F)

TKI15CE026

PH100(F), CY100(F), EC100(C)

TKI15CE030

PH100(F), MA102(B)

TKI15CE031

PH100(F)

TKI15CE035

PH100(F), BE10101(C), ME100(F), EE100(F), EC100(F)

TKI15CE036

PH100(F)

TKI15CE039

EC100(C)

TKI15CE041

PH100(C), BE100(C)

TKI15CE043

PH100(C)

TKI15CE044

PH100(C)

TKI15CE045

BE110(B+), ME100(B)

TKI15CE046

PH100(F), ME100(F), EE100(F), EC100(C), MA102(C)

TKI15CE048

PH100(F), ME100(C), EE100(F), EC100(C), MA102(F)

TKI15CE054

PH100(F), EC100(C)

TKI15CE057

PH100(F), EC100(P)

TKI16CE001

MA101(B), PH100(F), CY100(F), BE100(F), EC100(F), MA102(F)

TKI16CE002

MA101(F), PH100(F), CY100(F), BE100(F)

TKI16CE003

BE100(C), EC100(F), MA102(B)

TKI16CE005

TKI16CE006

MA101(P), PH100(F), CY100(F), BE100(C), BE110(C), BE10101(C), ME100(F), EC100(P),
MA102(F)

MA101(C), CY100(F), BE110(B), BE10101(C), BE103(C), ME100(F), EC100(C), MA102(F),
BE102(C)

TKI16CE008

MA101(C), PH100(C), BE100(C), ME100(C), EC100(P)

TKI16CE009

PH100(B), CY100(F), BE100(F), EC100(F)

TKI16CE011

MA101(A), ME100(B+)

TKI16CE013

MA101(B+), PH100(F), CY100(B), BE100(F), BE103(B+), ME100(B), EE100(F)

TKI16CE014

PH100(B+), BE100(P), EC100(C), MA102(C)

TKI16CE015

PH100(B), CY100(B), BE100(C)

TKI16CE018

PH100(C), CY100(Absent), BE100(C), ME100(Absent), EC100(F), MA102(B)

TKI16CE019

PH100(C), BE100(C), BE103(F), ME100(C), EE100(F)

TKI16CE020

MA101(B), PH100(F), CY100(F), BE100(F), EE100(C), MA102(F)

TKI16CE023

MA101(F), PH100(Absent), CY100(F), BE100(F), ME100(F), EE100(F), EC100(F), MA102(F),
BE102(B)

TKI16CE024

PH100(C), BE100(C)

TKI16CE025

MA101(B), PH100(P), CY100(F), BE100(F), BE110(B), BE10101(C), BE103(F), ME100(F),
EE100(F), EC100(F), MA102(C)

TKI16CE026

PH100(F), CY100(F), BE100(F), ME100(F), EE100(F), EC100(F)

TKI16CE028

CY100(F), BE100(C), ME100(B), EE100(B)

TKI16CE029

PH100(F), BE100(P), BE10101(C), ME100(F), EE100(F), EC100(F), MA102(C), BE102(B)

TKI16CE030

TKI16CE031

MA101(C), PH100(F), BE100(F), BE10101(F), BE103(C), ME100(F), EE100(F), EC100(F),
MA102(P), BE102(B)

MA101(P), PH100(F), BE100(F), BE110(F), BE10101(F), BE103(C), ME100(F), EE100(F),
MA102(F)

TKI16CE032

PH100(F), CY100(F), BE100(F), BE110(B+), BE10101(C), ME100(F), EE100(C), EC100(F)

TKI16CE033

MA101(P), PH100(F), BE100(F), BE10101(F), ME100(F), EE100(F), BE102(P)

TKI16CE034

MA101(C), PH100(F), BE100(F), BE10101(B), ME100(C), EC100(P)

TKI16CE035

ME100(B)

TKI16CE036

ME100(B+)

TKI16CE039

ME100(B+)

TKI16CE040

PH100(F), BE100(C), BE110(B+), BE10101(B), ME100(F), EE100(F), EC100(P)

TKI16CE042

ME100(B)

TKI16CE045

BE100(B+)

TKI16CE046

MA101(F), PH100(F), CY100(F), BE110(A+), ME100(F), EE100(F)

TKI16CE047

ME100(B), MA102(C)

TKI16CE048

BE100(B+)

TKI16CE049

MA101(F), BE100(F), ME100(F)

TKI16CE050

PH100(B), CY100(F), BE100(B)

TKI16CE052

ME100(B)

TKI16CE053

PH100(F), BE100(F), BE10101(B), ME100(F), EC100(P)

TKI16CE055

PH100(F), CY100(F), BE100(C), BE110(B+), BE10101(B), ME100(F), EE100(F), MA102(F)

TKI16CE056

MA101(B), PH100(F), BE100(P), EE100(B)

13/10/2017

Controller of Examinations

