APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: TOC H INSTITUTE OF SCIENCE & TECHNOLOGY

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

PH100

EC100

BE10103

BE100

CY100

MA101

ME100

BE110

BE103

CE100

MA102

ENGINEERING PHYSICS

BASICS OF ELECTRONICS ENGINEERING

INTRODUCTION TO ELECTRICAL ENGINEERING

ENGINEERING MECHANICS

ENGINEERING CHEMISTRY

CALCULUS

BASICS OF MECHANICAL ENGINEERING

ENGINEERING GRAPHICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF CIVIL ENGINEERING

DIFFERENTIAL EQUATIONS

Register No

Course Code (Grade)

TOC15EE001

MA101(F), PH100(F), CY100(F), BE10103(F), ME100(F)

TOC15EE003

BE10103(C), ME100(F)

TOC15EE004

PH100(F), CY100(C), BE110(B), BE10103(C)

TOC15EE007

PH100(F), ME100(F)

TOC15EE009

CY100(F)

TOC15EE010

PH100(F), CY100(F), BE10103(F), ME100(F), EC100(F)

TOC15EE012

BE10103(B)

TOC15EE015

BE10103(C)

TOC15EE016

CY100(P), BE10103(P)

TOC15EE017

BE100(F)

TOC15EE019

BE10103(C)

TOC15EE024

PH100(TBP*), BE10103(TBP*)

TOC15EE031

PH100(C), EC100(B)

TOC15EE032

PH100(F), BE100(F), BE110(F), BE10103(F), ME100(F)

TOC15EE039

MA101(Absent), ME100(F), EC100(F)

TOC15EE040

PH100(F), BE10103(F), ME100(F)

TOC15EE042

PH100(F), CY100(F)

TOC16EE001

CY100(F), BE100(F), BE110(F), BE10103(F), BE103(F), CE100(C), ME100(F), EC100(F)

TOC16EE002

MA101(F), PH100(F), CY100(F), BE100(F), BE110(P), BE10103(F), BE103(C), CE100(F),
ME100(F), EC100(F), MA102(F)

TOC16EE003

MA101(F), CY100(F), BE100(F), BE110(F), BE10103(F), ME100(F), MA102(F)

TOC16EE004

BE110(B+)

TOC16EE005

CY100(F), BE100(F), BE10103(F), BE103(C), CE100(C), ME100(F), EC100(F)

TOC16EE006

BE110(B), BE10103(B+)

TOC16EE007

CY100(F), BE100(F), BE10103(F), EC100(F), MA102(F)

TOC16EE011

BE100(B+)

TOC16EE012

BE100(F), BE110(P), BE10103(C), BE103(P), EC100(F)

TOC16EE013

MA101(P), BE100(F), BE110(B+), BE10103(F)

TOC16EE014

BE100(B+)

TOC16EE015

BE100(F), BE110(B), BE10103(F), ME100(P)

TOC16EE016

MA101(F), PH100(C), CY100(F), BE100(F), BE110(F), BE10103(F), BE103(C), CE100(P),
ME100(F), EC100(F), MA102(F)

TOC16EE017

BE100(C)

TOC16EE018

MA101(F), CY100(F), BE100(F), BE110(F), BE10103(F), BE103(F), CE100(F), ME100(F),
EC100(F), MA102(F)

TOC16EE020

BE100(F), BE110(P), BE10103(F), CE100(C), ME100(F), MA102(C)

TOC16EE021

BE100(B+)

TOC16EE023

BE100(F), BE110(F), BE10103(F), BE103(C), ME100(F), EC100(F), MA102(F)

TOC16EE024

BE100(F), BE10103(C)

TOC16EE025

BE100(F), ME100(P)

TOC16EE026

BE100(F), BE103(C)

TOC16EE027

MA101(F), BE100(F), BE10103(F), BE103(C), MA102(F)

TOC16EE028

CY100(F), BE100(F), BE10103(F), BE103(C), ME100(C), EC100(F)

TOC16EE031

CY100(F), BE100(F), BE110(F), BE10103(F), CE100(F), ME100(F), EC100(F)

INFORMATION TECHNOLOGY[Full Time]

Course Code

Course

EC100

MA102

BE10105

PH100

BE110

MA101

CY100

BE100

CE100

EE100

CS100

BE103

BASICS OF ELECTRONICS ENGINEERING

DIFFERENTIAL EQUATIONS

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

ENGINEERING PHYSICS

ENGINEERING GRAPHICS

CALCULUS

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

BASICS OF CIVIL ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

BASICS OF COMPUTER PROGRAMMING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

TOC15IT001

BE10105(F)

TOC15IT003

PH100(F), CY100(F), EE100(Absent), EC100(C)

TOC15IT007

PH100(F), BE110(Absent)

TOC15IT009

MA101(F), CY100(F), BE100(F), BE10105(F), CE100(P), EC100(F)

TOC15IT010

MA102(F)

TOC15IT011

BE110(F)

TOC15IT012

PH100(C), BE110(B), CE100(F), EE100(F)

TOC15IT019

PH100(F), BE110(C), CE100(C)

TOC15IT020

MA101(F), PH100(F), CE100(B), EC100(F)

TOC15IT025

EC100(C), MA102(C)

TOC15IT028

PH100(F), BE110(C)

TOC15IT029

EC100(F)

TOC15IT030

BE110(F)

TOC15IT031

PH100(C)

TOC15IT032

BE10105(F), CE100(F), EC100(F)

TOC16IT001

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), BE103(F), CE100(Withheld),
EC100(F), MA102(F), CS100(F)

TOC16IT002

BE10105(B)

TOC16IT003

BE100(C), CS100(P)

TOC16IT004

BE110(C)

TOC16IT005

BE100(C)

TOC16IT006

MA101(F), PH100(F), CY100(F), BE100(F), BE110(C), BE10105(F), BE103(F), CE100(C),
EC100(F), MA102(F), CS100(F)

TOC16IT007

MA101(F), BE100(F), MA102(F)

TOC16IT008

MA101(F), PH100(F), BE100(F), BE110(F), MA102(F), CS100(F)

TOC16IT010

MA101(F), PH100(F), BE100(F), BE110(P), MA102(F), CS100(F)

TOC16IT011

MA101(F), PH100(F), BE100(F), BE110(B), BE10105(C), CS100(F)

TOC16IT012

MA101(C), BE100(C), BE110(C), CS100(F)

TOC16IT013

CS100(C)

TOC16IT014

MA101(F), CY100(F), BE100(F), BE110(C), BE10105(F), CE100(C), MA102(F), CS100(F)

TOC16IT015

BE100(F), BE110(B), BE10105(B), CS100(C)

TOC16IT016

CS100(F)

TOC16IT017

PH100(F), CY100(F), BE100(F), BE10105(C), BE103(P), CE100(F), MA102(F), CS100(F)

TOC16IT018

BE100(B), BE10105(F)

TOC16IT019

CS100(F)

TOC16IT020

BE100(F), MA102(F)

TOC16IT021

MA101(F), BE100(F), BE110(C), MA102(F)

TOC16IT022

BE100(F), BE110(B), CE100(F), EC100(F), CS100(F)

TOC16IT023

BE100(F), BE110(P)

TOC16IT024

BE100(F), BE10105(F), CS100(F)

TOC16IT026

BE110(C)

TOC16IT027

PH100(P), CY100(F), BE100(F), BE10105(F), EC100(F), MA102(F), CS100(F)

TOC16IT028

BE100(C), BE110(C), CE100(B), CS100(F)

TOC16IT029

BE100(F), BE103(F), EC100(F)

TOC16IT030

MA101(F), PH100(F), CY100(F), BE100(F), BE110(P), BE10105(F), BE103(C), EC100(F),
MA102(F), CS100(F)

TOC16IT031

MA101(C), BE100(F), CS100(P)

TOC16IT032

MA101(F), BE100(F), BE110(P), MA102(F), CS100(F)

TOC16IT034

MA101(F), PH100(F), CY100(F), BE100(F), CS100(B)

TOC16IT035

MA101(C), BE100(F), BE110(C), BE103(F), CS100(P)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

BE110

MA101

EC100

PH100

EE100

CY100

BE102

BE100

BE10105

BE103

CS100

MA102

CE100

ENGINEERING GRAPHICS

CALCULUS

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING PHYSICS

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING CHEMISTRY

DESIGN&ENGINEERING

ENGINEERING MECHANICS

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF COMPUTER PROGRAMMING

DIFFERENTIAL EQUATIONS

BASICS OF CIVIL ENGINEERING

Register No

Course Code (Grade)

TOC15CS006

BE110(TBP*)

TOC15CS012

BE110(F)

TOC15CS027

BE110(C)

TOC15CS031

PH100(F), EE100(C)

TOC15CS034

PH100(F)

TOC15CS036

PH100(C)

TOC15CS038

BE110(F), EE100(F), EC100(F)

TOC15CS041

BE110(F)

TOC15CS056

BE102(B)

TOC15CS057

MA101(F), CY100(F), BE110(F), EE100(B)

TOC15CS060

MA101(F), BE110(F), EC100(C)

TOC16CS002

BE100(C)

TOC16CS003

BE100(F), BE110(F), BE10105(F), BE103(F), EC100(F), CS100(P)

TOC16CS004

MA101(F), PH100(F), BE100(F), BE103(C), EC100(P), CS100(P)

TOC16CS006

CY100(F), BE100(C), BE110(P), BE10105(F)

TOC16CS007

BE100(B)

TOC16CS009

BE100(C)

TOC16CS011

BE110(B), EC100(B)

TOC16CS013

BE100(C)

TOC16CS014

BE100(C), EC100(C)

TOC16CS016

BE100(F), EC100(C)

TOC16CS017

MA101(C), BE100(C), BE10105(C), BE103(C), EC100(F)

TOC16CS019

MA101(Absent), PH100(F), BE100(F), BE110(P), BE10105(F), EC100(F), MA102(F)

TOC16CS021

PH100(F), BE100(F), BE10105(F), BE103(C), EC100(P)

TOC16CS022

PH100(C), BE100(F), BE110(F), BE103(C), EC100(F)

TOC16CS023

MA101(F), PH100(F), BE100(F), EC100(F), MA102(F)

TOC16CS026

BE100(P)

TOC16CS027

CY100(F), BE100(F), EC100(F), MA102(F)

TOC16CS031

BE110(B)

TOC16CS037

BE110(B), BE10105(C), BE103(C), CS100(C)

TOC16CS040

BE100(B)

TOC16CS042

MA101(C), BE100(C), BE110(F), BE10105(C), BE103(C), EC100(C), CS100(C)

TOC16CS043

BE100(C), BE103(F), CE100(B), EC100(C)

TOC16CS049

CS100(B)

TOC16CS050

PH100(C), BE110(C), CS100(P)

TOC16CS052

BE110(F)

TOC16CS053

BE110(C)

TOC16CS056

BE110(F)

TOC16CS060

MA101(F), PH100(F), BE100(F), BE110(F), EC100(F), MA102(F), CS100(F)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

MA101

CY100

BE110

BE10104

MA102

PH100

ME100

EE100

CE100

BE103

BE100

CALCULUS

ENGINEERING CHEMISTRY

ENGINEERING GRAPHICS

INTRODUCTION TO ELECTRONICS ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

BASICS OF MECHANICAL ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

BASICS OF CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING MECHANICS

Register No

Course Code (Grade)

TOC15EC005

CY100(F)

TOC15EC008

BE10104(P)

TOC15EC010

PH100(C)

TOC15EC013

BE10104(C)

TOC15EC014

MA101(F), PH100(F), BE10104(B), MA102(F)

TOC15EC015

PH100(F), BE10104(F), CE100(F), ME100(F), EE100(F)

TOC15EC018

PH100(F), BE10104(C)

TOC15EC024

CY100(C)

TOC15EC031

CE100(B)

TOC15EC032

PH100(C), CY100(F), BE110(B)

TOC15EC033

BE110(C)

TOC15EC034

BE110(Absent)

TOC15EC038

MA101(F), PH100(F), CY100(F), BE110(F), BE10104(Absent), ME100(C), MA102(F)

TOC15EC042

MA101(F), MA102(F)

TOC15EC043

MA101(F), PH100(F)

TOC15EC050

MA101(F), BE110(F), ME100(C)

TOC15EC051

PH100(F), ME100(F)

TOC15EC052

MA101(F), PH100(F)

TOC15EC053

BE110(Absent)

TOC15EC055

PH100(F), EE100(C)

TOC15EC061

MA101(F), PH100(F), CY100(F), ME100(F)

TOC15EC062

MA101(F)

TOC15EC063

PH100(F), BE10104(C)

TOC15EC064

PH100(F), BE10104(F), ME100(F), EE100(C), MA102(F)

TOC15EC065

PH100(C), BE110(F), ME100(F), MA102(F)

TOC15EC066

BE110(F), ME100(B+), MA102(F)

TOC15EC068

MA101(F), ME100(F)

TOC15EC073

MA101(F), BE110(C), MA102(P)

TOC15EC074

BE10104(F)

TOC15EC075

PH100(F), CY100(Absent), BE110(Absent), BE10104(F), EE100(F), MA102(F)

TOC16EC001

CY100(F), BE10104(F), ME100(F)

TOC16EC002

BE110(C), ME100(C)

TOC16EC003

MA101(F), CY100(F), BE100(F), BE10104(F), BE103(F), ME100(F)

TOC16EC004

BE100(B)

TOC16EC007

MA101(F), PH100(F), CY100(F), BE110(Absent), BE10104(F), BE103(F), ME100(F), MA102(F)

TOC16EC008

BE100(A+)

TOC16EC009

BE100(B+)

TOC16EC013

MA101(F), BE100(F), BE10104(F)

TOC16EC015

BE103(C)

TOC16EC017

BE110(B)

TOC16EC018

MA101(F), PH100(Absent), CY100(C), BE100(F), BE110(C), BE10104(Absent), BE103(C),
ME100(F), EE100(F)

TOC16EC019

BE110(C)

TOC16EC022

MA101(B), MA102(F)

TOC16EC024

BE103(C)

TOC16EC025

MA101(F), CY100(C), BE100(P), BE110(F), ME100(B), MA102(F)

TOC16EC026

ME100(B)

TOC16EC027

BE10104(F), MA102(P)

TOC16EC028

BE110(F)

TOC16EC030

BE100(P), BE110(C), BE10104(F), EE100(F)

TOC16EC034

BE10104(B)

TOC16EC035

BE10104(C)

TOC16EC036

MA101(F), BE100(F), BE110(F), BE10104(C)

TOC16EC040

BE100(C), BE110(P), BE10104(C)

TOC16EC041

BE100(B)

TOC16EC042

MA101(F), CY100(P), BE100(F), BE10104(C), ME100(C), EE100(F), MA102(B)

TOC16EC043

MA101(F), BE10104(B+)

TOC16EC044

BE100(C), ME100(F)

TOC16EC045

BE110(F), BE10104(F), BE103(P), ME100(F)

TOC16EC047

CY100(Absent), BE100(F), BE110(F), BE10104(F), ME100(F)

TOC16EC048

BE110(F)

TOC16EC049

MA101(F), CY100(C), BE100(F), BE10104(F), BE103(F), CE100(F), ME100(F)

TOC16EC050

MA101(F), BE10104(B)

TOC16EC051

MA101(F), BE100(P), BE10104(F), ME100(F), MA102(F)

TOC16EC053

MA101(F), BE100(C), BE10104(P), ME100(F)

TOC16EC056

BE110(C), BE10104(B)

TOC16EC058

BE100(F), BE10104(F), BE103(P), ME100(F)

SAFETY AND FIRE ENGINEERING[Full Time]

Course Code

Course

PH100

BE100

BE10102

MA102

EE100

EC100

BE110

BE103

MA101

CE100

CY100

BE102

ENGINEERING PHYSICS

ENGINEERING MECHANICS

INTRODUCTION TO MECHANICAL ENGINEERING

DIFFERENTIAL EQUATIONS

BASICS OF ELECTRICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING GRAPHICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

CALCULUS

BASICS OF CIVIL ENGINEERING

ENGINEERING CHEMISTRY

DESIGN&ENGINEERING

Register No

Course Code (Grade)

TOC15SF001

BE110(F)

TOC15SF003

MA102(P)

TOC15SF004

MA102(F)

TOC15SF005

PH100(F), BE100(F), BE10102(F), EE100(F), EC100(F), MA102(F)

TOC15SF007

MA101(F), PH100(C), BE100(F), BE110(F)

TOC15SF008

EE100(F), MA102(F)

TOC15SF009

PH100(C)

TOC15SF010

MA101(Absent), PH100(F), BE100(F), BE10102(Absent), BE103(Absent), CE100(F)

TOC15SF011

MA101(F), PH100(F), BE100(F), BE10102(F), MA102(F)

TOC15SF014

MA101(F), MA102(B)

TOC15SF016

MA102(B)

TOC15SF017

PH100(F), BE10102(F), EC100(F), MA102(F)

TOC15SF024

PH100(F), CY100(Absent), BE10102(F), EC100(F), MA102(F)

TOC15SF025

PH100(F), EC100(P), MA102(F)

TOC15SF029

MA101(F), PH100(C), BE100(F), BE110(F)

TOC15SF030

CY100(F)

TOC15SF032

BE110(F), MA102(Absent)

TOC15SF033

PH100(F), BE10102(Absent)

TOC15SF035

MA101(F), PH100(F), BE110(Absent), CE100(C), MA102(F), BE102(B)

TOC15SF036

PH100(F), BE110(F), CE100(Withheld), EE100(F)

TOC15SF038

PH100(F), CY100(F), BE110(Absent), EE100(F), EC100(F), MA102(Absent)

TOC15SF041

PH100(C)

TOC15SF043

EC100(P)

TOC15SF046

PH100(F), BE110(Absent)

TOC15SF052

PH100(F), MA102(F)

TOC15SF054

BE100(F)

TOC15SF057

PH100(F), MA102(F)

TOC16SF002

EE100(F), MA102(F)

TOC16SF004

BE100(B)

TOC16SF005

MA101(F), PH100(F), BE100(F), BE110(F), BE10102(F), CE100(F), MA102(F)

TOC16SF006

MA101(F), PH100(Absent), BE100(F), BE110(F), BE10102(F), CE100(F), EE100(F)

TOC16SF008

BE100(F)

TOC16SF010

MA101(F), PH100(F), CY100(F), BE100(P), BE10102(F), CE100(C), EE100(F), EC100(P),
MA102(F)

TOC16SF011

EE100(F), EC100(F)

TOC16SF012

PH100(F), BE100(F), BE10102(F), CE100(F), EE100(F)

TOC16SF013

BE100(C)

TOC16SF015

BE110(Absent), MA102(F)

TOC16SF017

BE110(C), EE100(B)

TOC16SF019

MA101(F), BE100(F), BE110(F), EE100(C), MA102(F)

TOC16SF021

BE10102(F)

TOC16SF022

MA101(F), BE100(F)

TOC16SF023

MA101(Absent), PH100(F), CY100(F), BE100(FE), BE110(F), BE10102(F), CE100(F), EE100(FE),
EC100(P)

TOC16SF024

BE100(F), BE10102(F), CE100(F), MA102(F)

TOC16SF025

EE100(F)

TOC16SF026

MA102(F)

TOC16SF027

BE100(Absent), BE110(Absent), BE10102(F), BE103(F), MA102(F)

TOC16SF028

PH100(F), BE100(F), BE10102(F), CE100(F), EE100(P), MA102(B)

TOC16SF029

BE100(F), CE100(F)

TOC16SF030

PH100(F), BE10102(F), CE100(F), EE100(F), MA102(P)

TOC16SF032

MA101(F), BE110(C)

TOC16SF034

CY100(F), BE10102(F), BE103(P), CE100(F)

TOC16SF035

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), BE103(F), CE100(F),
EE100(F), EC100(F), BE102(C)

TOC16SF036

MA101(F), PH100(F), BE100(F), BE110(Absent), BE102(C)

TOC16SF037

CY100(F), CE100(B), EE100(C)

TOC16SF038

PH100(F), BE100(F), BE10102(F), BE103(B), CE100(F), EE100(F), EC100(F)

TOC16SF040

CE100(F)

TOC16SF041

TOC16SF043

MA101(Absent), CY100(F), BE100(F), BE110(F), BE10102(F), BE103(B), CE100(F), EE100(F),
EC100(F), MA102(Absent)

MA101(FE), PH100(F), CY100(F), BE100(FE), BE110(F), BE10102(F), CE100(F), EE100(F),
EC100(Absent), BE102(C)

TOC16SF044

PH100(F), BE110(B), EE100(F)

TOC16SF045

BE110(B)

TOC16SF046

PH100(F), BE110(P), BE10102(F), CE100(F), EE100(P)

TOC16SF047

BE100(C), BE10102(P), BE103(C), CE100(P), EC100(F)

TOC16SF048

PH100(F), BE110(F), BE103(B), CE100(F), EE100(F), EC100(F)

TOC16SF049

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), BE103(B), CE100(F),
EE100(F), EC100(F)

TOC16SF050

CY100(F), BE100(F), BE10102(F), CE100(F), EE100(F), EC100(F), MA102(F), BE102(B)

TOC16SF051

PH100(C), CE100(C), EE100(B)

TOC16SF052

MA101(F), BE110(F), CE100(F)

TOC16SF053

PH100(F), CY100(F), BE10102(F), EC100(C), MA102(F)

CIVIL ENGINEERING[Full Time]

Course Code

Course

BASICS OF MECHANICAL ENGINEERING

ENGINEERING PHYSICS

BASICS OF ELECTRONICS ENGINEERING

CALCULUS

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

DIFFERENTIAL EQUATIONS

INTRODUCTION TO CIVIL ENGINEERING

ENGINEERING GRAPHICS

DESIGN&ENGINEERING

ME100

PH100

EC100

MA101

CY100

BE100

BE103

EE100

MA102

BE10101

BE110

BE102

Register No

Course Code (Grade)

TOC15CE010

ME100(F)

TOC15CE011

ME100(F)

TOC15CE012

MA101(F)

TOC15CE013

PH100(F), ME100(B)

TOC15CE025

CY100(F), ME100(F)

TOC15CE029

ME100(F)

TOC15CE031

ME100(C)

TOC15CE037

CY100(F), BE100(Absent), ME100(C), EC100(F)

TOC15CE053

PH100(F), ME100(F), EC100(F)

TOC15CE062

ME100(B+)

TOC16CE001

CY100(C), BE103(P), ME100(B), EE100(B)

TOC16CE002

ME100(C)

TOC16CE003

MA101(F)

TOC16CE004

BE100(F), BE103(B), ME100(C)

TOC16CE005

EE100(P), MA102(C)

TOC16CE006

MA101(F), CY100(F), BE103(F)

TOC16CE008

MA101(TBP*), CY100(TBP*), BE100(TBP*), BE10101(TBP*), ME100(TBP*), EC100(TBP*),
MA102(TBP*)

TOC16CE009

MA101(F), BE100(Absent), BE110(F), BE10101(C), ME100(Absent), EE100(P), MA102(FE)

TOC16CE013

BE103(C), ME100(C)

TOC16CE016

MA101(F), BE100(F), ME100(F), EE100(C)

TOC16CE017

MA101(F), BE100(F), BE10101(F), BE103(F)

TOC16CE018

MA101(F), BE100(F), ME100(B)

TOC16CE019

BE103(F), ME100(C)

TOC16CE020

BE100(F), BE10101(C), ME100(C), EE100(C), EC100(F), MA102(F)

TOC16CE022

MA101(F), BE100(C), BE103(C)

TOC16CE023

ME100(C)

TOC16CE024

EE100(Absent), EC100(Absent), MA102(Absent)

TOC16CE025

MA101(F), BE100(F), ME100(C), EE100(F)

TOC16CE026

BE103(F), ME100(B)

TOC16CE027

ME100(F), EE100(B)

TOC16CE031

BE110(Absent), BE10101(C), ME100(P), EE100(C), EC100(P), MA102(F), BE102(C)

TOC16CE034

MA101(F)

TOC16CE036

ME100(C), EE100(B)

TOC16CE037

MA101(F), ME100(C)

TOC16CE038

EE100(B+)

TOC16CE039

MA101(F), BE10101(B), ME100(P), EE100(B)

TOC16CE040

MA101(F)

TOC16CE041

MA101(F), PH100(F), CY100(F), BE100(F), ME100(B), EE100(F), EC100(F)

TOC16CE042

MA101(B)

TOC16CE047

BE10101(B)

TOC16CE049

MA101(F), BE100(F), ME100(F), EE100(F)

TOC16CE052

EE100(F), EC100(C)

TOC16CE053

BE110(F), BE10101(B), ME100(Absent), EE100(B), MA102(B)

TOC16CE056

ME100(B)

TOC16CE057

ME100(C)

TOC16CE058

BE10101(B), ME100(C)

TOC16CE059

BE110(F)

TOC16CE060

MA101(F)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

PH100

BE100

BE10102

CY100

EE100

EC100

MA102

BE102

MA101

BE110

CE100

BE103

ENGINEERING PHYSICS

ENGINEERING MECHANICS

INTRODUCTION TO MECHANICAL ENGINEERING

ENGINEERING CHEMISTRY

BASICS OF ELECTRICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

DIFFERENTIAL EQUATIONS

DESIGN&ENGINEERING

CALCULUS

ENGINEERING GRAPHICS

BASICS OF CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

TOC15ME016

BE10102(P), BE102(C)

TOC15ME017

BE110(C)

TOC15ME020

CY100(F), EE100(F), MA102(Absent)

TOC15ME027

PH100(F), BE100(C), BE10102(C), EE100(C), EC100(C), MA102(P)

TOC15ME034

BE100(B), BE10102(C)

TOC15ME039

CY100(F), EE100(F), BE102(C)

TOC15ME040

PH100(F), BE10102(F)

TOC15ME044

MA102(Absent)

TOC15ME064

MA101(F), BE100(F), EE100(F), MA102(F)

TOC15ME071

PH100(F)

TOC15ME079

PH100(Absent), CY100(Absent), BE100(Absent), BE10102(F), EE100(Absent), EC100(Absent)

TOC15ME086

MA102(C)

TOC15ME092

MA101(Absent), CY100(Absent), EE100(Absent), MA102(Absent)

TOC15ME094

CY100(C), BE100(C)

TOC15ME098

BE102(B+)

TOC15ME102

MA102(F)

TOC15ME104

PH100(F), MA102(F)

TOC15ME111

CY100(C)

TOC15ME117

PH100(F)

TOC15ME121

MA102(Absent)

TOC16ME001

EE100(B+)

TOC16ME002

MA101(C), CY100(P), BE100(B), CE100(B), EE100(B+), MA102(C)

TOC16ME003

MA101(C), CY100(B), BE100(C), BE110(C)

TOC16ME004

MA101(F), PH100(F), CY100(F), BE100(F), BE110(P), BE10102(F), BE103(C), CE100(P),
EE100(F), EC100(F)

TOC16ME006

PH100(Absent), BE100(B), BE110(P), CE100(C), EE100(C), EC100(F)

TOC16ME008

MA101(Absent), BE100(P), BE110(P), BE10102(F), CE100(C), EC100(B)

TOC16ME009

CY100(C)

TOC16ME010

MA101(F), PH100(F), CY100(F), BE100(P), BE110(C), CE100(B+), EE100(C), EC100(P),
MA102(C)

TOC16ME011

BE100(B+)

TOC16ME013

CY100(B), BE100(B+)

TOC16ME014

EC100(B)

TOC16ME016

MA101(Absent), CY100(C), BE100(B), EE100(B), MA102(C)

TOC16ME017

MA101(F), CY100(F), BE100(C), EE100(C), EC100(F), MA102(C)

TOC16ME018

BE110(B), EC100(B)

TOC16ME019

CE100(A+)

TOC16ME020

BE100(C), EE100(B)

TOC16ME021

MA101(F), BE100(B), BE110(C)

TOC16ME023

CY100(F), BE100(F), EE100(C), EC100(F)

TOC16ME024

BE100(C)

TOC16ME025

MA101(F), PH100(F), CY100(F), BE100(F), CE100(C), EE100(C), EC100(F)

TOC16ME027

BE110(B), CE100(C)

TOC16ME029

CE100(B), EE100(B), MA102(B)

TOC16ME030

CY100(F), BE100(F), BE110(P), BE10102(P), BE103(C), CE100(C), EE100(F), EC100(F),
MA102(P)

TOC16ME032

CE100(C), EE100(C)

TOC16ME033

CY100(F), EE100(B)

TOC16ME034

CY100(F), EE100(C), EC100(F)

TOC16ME035

MA101(P), PH100(C), CY100(F), BE100(F), BE10102(F), BE103(B), CE100(F), EE100(C),
EC100(F), MA102(P)

TOC16ME036

PH100(B), CY100(P), BE110(P), BE10102(C), CE100(C), EE100(B), EC100(C), MA102(F)

TOC16ME037

CE100(F), EE100(B+)

TOC16ME040

CY100(P), BE10102(P), CE100(F), EE100(C), EC100(B)

TOC16ME041

CE100(C), EE100(C)

TOC16ME042

MA101(C), BE110(C), EE100(B+), MA102(B)

TOC16ME043

BE100(C), BE110(P), BE10102(C), BE103(B), CE100(F), EE100(B), MA102(P)

TOC16ME044

BE10102(B)

TOC16ME045

MA101(F), BE110(B), EE100(B), MA102(B)

TOC16ME046

MA101(B), CY100(C)

TOC16ME048

PH100(F), CY100(F), BE10102(F), BE103(C), CE100(F), EE100(F), EC100(C), BE102(B+)

TOC16ME049

CE100(B+)

TOC16ME050

CE100(F), EE100(F), MA102(Absent)

TOC16ME051

MA101(B), BE100(B+), CE100(Absent), EE100(F)

TOC16ME052

BE100(F), BE110(B), EC100(F)

TOC16ME054

MA101(P), BE100(C), BE110(B), BE103(Absent), CE100(F)

TOC16ME056

BE100(F), CE100(F), MA102(C)

TOC16ME060

BE100(C), BE103(C)

TOC16ME062

CY100(B), BE100(C), CE100(C)

TOC16ME063

MA101(F), BE100(B), MA102(C)

TOC16ME064

MA101(F), CY100(F), BE100(C), CE100(F), EE100(F), EC100(Absent), MA102(C)

TOC16ME065

CY100(C), BE100(B), EE100(P), MA102(C)

TOC16ME066

BE100(C), BE110(C)

TOC16ME073

BE100(B+), EE100(C)

TOC16ME074

BE103(F), CE100(F), EE100(F), EC100(F)

TOC16ME077

MA101(F)

TOC16ME078

PH100(B), CY100(F), BE100(B)

TOC16ME079

MA101(F), BE10102(F), CE100(F), EE100(F), EC100(F), MA102(P)

TOC16ME080

PH100(F), CY100(F), BE100(F), BE10102(F), BE103(C), CE100(F), EE100(F), EC100(F),
MA102(F)

TOC16ME081

MA101(F), CY100(P), BE100(F), BE10102(F), CE100(F), EE100(F), MA102(F)

TOC16ME082

MA101(F), BE100(F), MA102(P)

TOC16ME083

BE103(B), CE100(C)

TOC16ME084

MA101(F), CY100(F), MA102(F)

TOC16ME085

MA101(F), BE100(F), BE103(C), CE100(F), MA102(F)

TOC16ME086

BE100(B+)

TOC16ME088

EE100(F), MA102(C)

TOC16ME090

MA101(F), MA102(F)

TOC16ME091

MA101(F), PH100(F), BE100(P), CE100(B), MA102(F)

TOC16ME093

BE10102(B), CE100(C), EE100(C)

TOC16ME094

BE100(B), CE100(C)

TOC16ME095

MA101(F), EE100(C), MA102(F)

TOC16ME096

CY100(C), BE10102(F), CE100(C), EE100(C)

TOC16ME098

CE100(C), EE100(B)

TOC16ME099

EE100(C)

TOC16ME100

MA101(F), PH100(F), CY100(F), BE100(Absent), BE10102(F), CE100(F), EE100(F), EC100(F),
BE102(C)

TOC16ME101

CY100(F), CE100(F), EE100(C), EC100(F), MA102(P), BE102(C)

TOC16ME102

MA101(F), EE100(Absent)

TOC16ME103

MA101(F), CY100(F), BE10102(F), EE100(F), MA102(F), BE102(C)

TOC16ME105

MA102(C)

TOC16ME106

EE100(B)

TOC16ME107

MA102(B)

TOC16ME115

MA101(TBP*), BE10102(TBP*)

13/10/2017

Controller of Examinations

