APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: TOMS COLLEGE OF ENGINEERING FOR STARTUPS

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

CIVIL ENGINEERING[Full Time]

Course Code

Course

MA102

BE100

ME100

CY100

BE110

BE10101

MA101

EE100

DIFFERENTIAL EQUATIONS

ENGINEERING MECHANICS

BASICS OF MECHANICAL ENGINEERING

ENGINEERING CHEMISTRY

ENGINEERING GRAPHICS

INTRODUCTION TO CIVIL ENGINEERING

CALCULUS

BASICS OF ELECTRICAL ENGINEERING

Register No

Course Code (Grade)

TCE16CE002

MA101(F), CY100(F), BE100(B+), BE110(F), ME100(C), EE100(F), MA102(C)

TCE16CE004

BE100(B+), MA102(B+)

TCE16CE005

BE110(F), BE10101(B+), ME100(B)

TCE16CE008

CY100(F), BE100(B), BE110(F), ME100(F), EE100(C)

TCE16CE011

BE10101(B+), ME100(C)

TCE16CE012

CY100(B), ME100(F)

TCE16CE015

BE110(B), ME100(B)

CHEMICAL ENGINEERING[Full Time]

Course Code

Course

CALCULUS

ENGINEERING GRAPHICS

DIFFERENTIAL EQUATIONS

BASICS OF MECHANICAL ENGINEERING

ENGINEERING MECHANICS

INTRODUCTION TO CHEMICAL ENGINEERING

ENGINEERING CHEMISTRY

BASICS OF ELECTRONICS ENGINEERING

MA101

BE110

MA102

ME100

BE100

BE10106

CY100

EC100

Register No

Course Code (Grade)

TCE15CH003

MA101(F)

TCE15CH015

MA101(C)

TCE16CH011

BE100(B+)

TCE16CH024

CY100(B), BE110(B), BE10106(B), EC100(B)

TCE16CH028

BE100(B+), ME100(B+), MA102(B)

TCE16CH029

BE110(A), MA102(B)

TCE16CH030

MA101(F), BE110(B), BE10106(C), ME100(C)

TCE16CH044

ME100(B+)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

MA101

CY100

BE110

BE10105

BE103

CE100

CALCULUS

ENGINEERING CHEMISTRY

ENGINEERING GRAPHICS

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF CIVIL ENGINEERING

MA102

PH100

BE100

EC100

CS100

BE102

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

ENGINEERING MECHANICS

BASICS OF ELECTRONICS ENGINEERING

BASICS OF COMPUTER PROGRAMMING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

TCE16CS002

MA102(B), CS100(B+)

TCE16CS003

MA101(F), PH100(F), BE110(F), BE10105(B), MA102(C)

TCE16CS004

MA101(F), PH100(F), CY100(F), BE100(P), BE110(F), BE10105(F), BE103(P), CE100(F),
EC100(P), MA102(F), BE102(B), CS100(F)

TCE16CS005

MA101(F), PH100(F), BE10105(F), MA102(C)

TCE16CS008

MA101(F), BE110(C), MA102(B)

TCE16CS012

MA101(F), PH100(F), CY100(F), BE100(C), BE110(F), BE10105(F), BE103(F), CE100(C),
EC100(F), MA102(F), CS100(C)

TCE16CS021

MA101(F), PH100(F), BE110(C), BE10105(C), CE100(C), MA102(B), CS100(C)

TCE16CS022

PH100(F), BE100(A), BE110(C), BE10105(C), CE100(B), CS100(C)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

MA101

CY100

BE110

BE10103

CE100

MA102

PH100

BE100

CALCULUS

ENGINEERING CHEMISTRY

ENGINEERING GRAPHICS

INTRODUCTION TO ELECTRICAL ENGINEERING

BASICS OF CIVIL ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

ENGINEERING MECHANICS

Register No

Course Code (Grade)

TCE16EE002

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10103(F), CE100(F), MA102(F)

TCE16EE003

PH100(F), CY100(B), BE100(B+)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

BE110

CE100

PH100

EE100

EC100

MA101

CY100

BE10102

BE103

MA102

BE100

ENGINEERING GRAPHICS

BASICS OF CIVIL ENGINEERING

ENGINEERING PHYSICS

BASICS OF ELECTRICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

CALCULUS

ENGINEERING CHEMISTRY

INTRODUCTION TO MECHANICAL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING MECHANICS

Register No

Course Code (Grade)

TCE16ME007

MA101(F), PH100(F), CY100(F), BE100(B), BE110(F), EE100(F), EC100(C), MA102(B)

TCE16ME014

PH100(F), CE100(B+), EC100(B)

TCE16ME016

PH100(F), BE110(B), EE100(F), EC100(B)

TCE16ME017

PH100(F), BE110(B), CE100(B), EE100(F), EC100(C)

TCE16ME018

PH100(F)

TCE16ME019

MA101(C), BE10102(C), EE100(F)

TCE16ME020

EC100(B)

TCE16ME021

MA101(F), PH100(F), CY100(F), BE100(B), BE10102(F), BE103(B), CE100(B), EE100(F),
EC100(C), MA102(F)

TCE16ME029

MA101(F), PH100(F), CY100(F), CE100(B), EE100(F), EC100(C)

TCE16ME030

BE100(B+), EE100(B), EC100(B)

13/10/2017

Controller of Examinations

