APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: UNIVERSAL ENGINEERING COLLEGE

Revaluation Result- BTech S1 regular examination 2016-17 (S1 Result)

*TBP -To Be Published Soon

CIVIL ENGINEERING[Full Time]

Course Code

Course

PH100

BE100

MA101

ME100

BE10101

EC100

CY100

BE103

CY110

CE110

ME110

ENGINEERING PHYSICS

ENGINEERING MECHANICS

CALCULUS

BASICS OF MECHANICAL ENGINEERING

INTRODUCTION TO CIVIL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING CHEMISTRY

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING CHEMISTRY LAB

CIVIL ENGINEERING WORKSHOP

MECHANICAL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

UNT16CE001

BE100(No change)

UNT16CE002

BE100(No change), CY100(No change)

UNT16CE003

BE100(No change), BE103(B), CY100(No change), BE10101(C), ME100(C)

UNT16CE004

BE100(No change), BE103(C)

UNT16CE005

BE100(No change), CY100(P), BE10101(P)

UNT16CE009

BE100(No change)

UNT16CE010

BE100(No change)

UNT16CE011

BE100(No change)

UNT16CE012

BE100(No change)

UNT16CE013

BE100(No change)

UNT16CE015

BE100(No change)

UNT16CE016

BE103(B), BE100(No change)

UNT16CE017

BE100(No change)

UNT16CE020

BE100(C), MA101(No change)

UNT16CE021

ME100(No change), BE100(C)

UNT16CE022

BE100(No change), MA101(No change)

UNT16CE023

ME100(No change)

UNT16CE029

ME100(C), BE100(No change)

UNT16CE032

BE100(No change)

UNT16CE033

BE100(C)

UNT16CE036

BE100(No change)

UNT16CE038

ME100(No change)

UNT16CE039

BE100(No change)

UNT16CE041

BE100(No change)

UNT16CE044

BE100(C)

UNT16CE045

BE100(No change)

UNT16CE046

BE100(No change)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

CALCULUS

ENGINEERING GRAPHICS

BASICS OF CIVIL ENGINEERING

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

MA101

BE110

CE100

CY100

BE100

EE100

PH100

BE10102

BE103

EC100

PH110

ME110

CE110

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING PHYSICS

INTRODUCTION TO MECHANICAL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING PHYSICS LAB

MECHANICAL ENGINEERING WORKSHOP

CIVIL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

UNT15ME063

BE110(C)

UNT16ME010

CE100(No change), BE10102(No change)

UNT16ME018

CE100(No change)

UNT16ME023

BE110(No change)

UNT16ME025

CE100(No change)

UNT16ME026

CE100(No change), MA101(No change)

UNT16ME034

MA101(No change), CE100(No change)

UNT16ME035

CE100(No change)

UNT16ME037

PH100(No change)

UNT16ME038

CE100(No change)

UNT16ME039

PH100(P)

UNT16ME045

CE100(No change)

UNT16ME047

MA101(No change)

UNT16ME056

CE100(No change), BE103(C)

UNT16ME060

CE100(No change)

UNT16ME068

CE100(No change)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

EC100

CY100

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING CHEMISTRY

BE100

MA101

BE10105

BE103

CY110

CS110

EC110

ENGINEERING MECHANICS

CALCULUS

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING CHEMISTRY LAB

COMPUTER SCIENCE WORKSHOP

ELECTRONICS ENGINEERING WORKSHOP

Register No

Course Code (Grade)

UNT15CS001

BE10105(No change), CY100(No change)

UNT15CS030

CY100(No change)

UNT16CS002

BE100(C)

UNT16CS003

BE100(No change), MA101(No change)

UNT16CS005

BE100(No change)

UNT16CS018

BE100(O)

UNT16CS021

BE100(No change)

UNT16CS022

BE10105(B)

UNT16CS030

BE100(No change)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

CY100

EC100

BE10103

MA101

PH100

CE100

BE110

BE103

CY110

ENGINEERING CHEMISTRY

BASICS OF ELECTRONICS ENGINEERING

INTRODUCTION TO ELECTRICAL ENGINEERING

CALCULUS

ENGINEERING PHYSICS

BASICS OF CIVIL ENGINEERING

ENGINEERING GRAPHICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING CHEMISTRY LAB

EE110

EC110

ELECTRICAL ENGINEERING WORKSHOP

ELECTRONICS ENGINEERING WORKSHOP

Register No

Course Code (Grade)

UNT16EE001

BE110(B)

UNT16EE005

BE103(C)

UNT16EE006

BE110(B)

UNT16EE007

BE110(B+), BE10103(B+)

UNT16EE011

EC100(C), BE10103(C)

UNT16EE012

MA101(No change), BE103(C), BE110(No change)

UNT16EE016

BE10103(No change)

UNT16EE018

BE10103(No change)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

CY100

BE10104

BE110

MA101

BE103

EE100

CY110

EC110

EE110

ENGINEERING CHEMISTRY

INTRODUCTION TO ELECTRONICS ENGINEERING

ENGINEERING GRAPHICS

CALCULUS

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING CHEMISTRY LAB

ELECTRONICS ENGINEERING WORKSHOP

ELECTRICAL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

UNT16EC005

EE100(A+), CY100(A+)

UNT16EC011

BE10104(No change)

UNT16EC012

BE10104(No change), EE100(No change)

UNT16EC015

BE110(No change)

UNT16EC017

BE110(No change)

11/09/2017

Controller of Examinations

