APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: TRINITY COLLEGE OF ENGINEERING

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

CIVIL ENGINEERING[Full Time]

Course Code

Course

MA101

PH100

BE100

EE100

MA102

ME100

EC100

BE110

CY100

BE103

BE10101

CALCULUS

ENGINEERING PHYSICS

ENGINEERING MECHANICS

BASICS OF ELECTRICAL ENGINEERING

DIFFERENTIAL EQUATIONS

BASICS OF MECHANICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING GRAPHICS

ENGINEERING CHEMISTRY

INTRODUCTION TO SUSTAINABLE ENGINEERING

INTRODUCTION TO CIVIL ENGINEERING

Register No

Course Code (Grade)

TCT15CE002

PH100(F), CY100(F), BE100(C), MA102(F)

TCT15CE004

PH100(F), ME100(F)

TCT15CE005

PH100(F)

TCT15CE008

MA101(C)

TCT15CE010

MA101(C), PH100(C), MA102(C)

TCT15CE012

BE100(F), ME100(F), EC100(F)

TCT15CE013

PH100(F), BE110(F)

TCT15CE014

MA101(Absent), CY100(F), BE100(F), BE110(B), EE100(C), MA102(F)

TCT15CE015

EE100(B), EC100(F)

TCT15CE016

ME100(F), EC100(F)

TCT15CE020

PH100(F)

TCT15CE025

CY100(F), BE100(F), EE100(F), EC100(F)

TCT15CE026

ME100(C)

TCT15CE029

MA101(P), PH100(F), BE100(F), ME100(F), EE100(F), EC100(F), MA102(P)

TCT16CE001

BE110(Absent), ME100(Absent), EC100(Absent), MA102(Absent)

TCT16CE003

MA101(F), PH100(F), CY100(F), BE10101(F), BE103(P), ME100(F), EE100(FE), EC100(F)

TCT16CE004

EC100(C)

TCT16CE006

MA101(F), BE10101(C), BE103(B), MA102(Absent)

TCT16CE009

MA102(B)

TCT16CE011

BE100(B), BE110(B+)

TCT16CE013

PH100(F), CY100(F), BE110(B), ME100(F), EE100(F), EC100(F)

TCT16CE014

BE110(B), EE100(B), EC100(F)

TCT16CE015

BE110(B+), EE100(B)

TCT16CE016

MA101(FE), PH100(FE)

TCT16CE017

BE100(F), BE110(B+), ME100(F), EE100(F), EC100(F)

TCT16CE018

MA101(F), PH100(F), CY100(F), BE100(F), BE110(B), BE10101(F), BE103(C), ME100(F),
EE100(F), EC100(F), MA102(F)

TCT16CE019

MA101(C), PH100(Absent), BE100(F), BE110(B), ME100(F), EE100(F), MA102(P)

TCT16CE021

MA101(F), CY100(P), BE100(F), EC100(F)

TCT16CE022

MA101(C), PH100(F), BE100(P), BE110(B+), ME100(F), EE100(F), EC100(F), MA102(C)

TCT16CE023

BE110(F)

TCT16CE024

PH100(F), CY100(C), BE100(F), EC100(C)

TCT16CE025

CY100(C), BE100(C), EE100(C), MA102(C)

TCT16CE027

BE110(B+), EE100(C), MA102(C)

TCT16CE028

CY100(F), BE100(C), ME100(F), EE100(F), EC100(F), MA102(C)

TCT16CE030

PH100(F), BE100(F), ME100(F), EE100(F)

TCT16CE031

CY100(C), BE100(C), BE110(C), ME100(F)

TCT16CE032

MA101(F), PH100(F), CY100(F), BE100(F), BE110(P), BE10101(F), BE103(F), ME100(F),
EE100(F), EC100(F), MA102(F)

TCT16CE033

MA101(C), PH100(F), CY100(F), BE103(C), ME100(F), EE100(F), EC100(F), MA102(F)

TCT16CE034

BE100(C)

TCT16CE035

TCT16CE036

MA101(F), PH100(F), CY100(F), BE100(F), BE110(C), BE10101(F), BE103(C), ME100(F),
EE100(F), EC100(F), MA102(F)

MA101(P), PH100(Absent), CY100(Absent), BE100(Absent), BE110(B), BE10101(B), ME100(F),
EE100(F), EC100(F), MA102(F)

TCT16CE038

MA101(F), PH100(F), CY100(F), BE100(B), BE110(B), ME100(F), EE100(F), MA102(F)

TCT16CE039

MA101(P), PH100(F), CY100(F), BE100(C), ME100(F), EE100(F), EC100(P), MA102(F)

TCT16CE040

CY100(B), ME100(F), EC100(C)

TCT16CE041

MA101(FE), EE100(FE)

TCT16CE043

BE100(B), BE110(B), ME100(F)

TCT16CE044

CY100(C), BE100(P), EE100(C), EC100(F)

TCT16CE045

CY100(F), BE100(F), BE110(B), ME100(F), EE100(F), EC100(F)

TCT16CE046

BE110(B+), EC100(C)

TCT16CE047

ME100(F), MA102(B)

TCT16CE048

MA101(P), PH100(F), CY100(F), BE100(F), BE10101(C), ME100(F), EE100(F), EC100(F),
MA102(F)

TCT16CE050

CY100(C), BE100(C), EE100(F), EC100(F), MA102(C)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

BE110

MA102

PH100

CY100

MA101

EE100

EC100

BE100

ENGINEERING GRAPHICS

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

ENGINEERING CHEMISTRY

CALCULUS

BASICS OF ELECTRICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING MECHANICS

CE100

BE10102

BE103

BE102

BASICS OF CIVIL ENGINEERING

INTRODUCTION TO MECHANICAL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

TCT15ME001

BE110(B+)

TCT15ME003

MA101(F), PH100(F), EE100(F)

TCT15ME005

CY100(C), EE100(C)

TCT15ME007

MA101(C), PH100(F), BE100(F), EC100(F)

TCT15ME008

MA101(F), EE100(F), EC100(F), MA102(C)

TCT15ME010

CY100(C)

TCT15ME012

MA101(Absent), CY100(B)

TCT15ME015

CY100(F), EE100(F), EC100(F)

TCT15ME019

MA101(F)

TCT15ME022

PH100(F), CY100(B)

TCT15ME024

MA101(F), PH100(F), CY100(F), EC100(F)

TCT15ME025

PH100(F), BE110(C), MA102(F)

TCT15ME026

CY100(B)

TCT15ME027

BE110(A+)

TCT16ME001

MA101(F), PH100(F), BE100(F), EC100(C), MA102(F)

TCT16ME002

MA101(P), PH100(F), CY100(F), BE100(F), BE110(B), BE10102(F), CE100(F), EE100(F),
EC100(F), MA102(F)

TCT16ME003

PH100(F), BE100(F), BE110(F), EC100(F), MA102(Absent)

TCT16ME004

BE100(B), BE110(B+), MA102(B+)

TCT16ME005

PH100(B), MA102(B)

TCT16ME006

PH100(F), EC100(F)

TCT16ME007

MA101(F), PH100(F), CY100(F), BE110(F), CE100(F)

TCT16ME008

BE100(B)

TCT16ME009

PH100(B)

TCT16ME010

MA101(B), BE100(F), BE110(B)

TCT16ME012

PH100(F)

TCT16ME013

TCT16ME015

MA101(Absent), PH100(F), CY100(F), BE100(F), BE110(C), BE10102(F), BE103(F), EE100(F),
EC100(F), MA102(F)

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), BE103(P), EE100(F), EC100(F),
MA102(F)

TCT16ME016

PH100(F)

TCT16ME017

MA101(F), BE100(F), MA102(F)

TCT16ME018

MA101(F), PH100(F), CY100(Absent), BE100(Absent), BE110(C), EC100(F), MA102(Absent)

TCT16ME019

PH100(F), CY100(F), BE100(F), BE110(C), CE100(C), EC100(F), MA102(F)

TCT16ME020

PH100(F), BE100(C), CE100(B)

TCT16ME021

PH100(F), BE100(F), BE110(C), BE10102(F), EE100(F), EC100(F)

TCT16ME022

MA101(Absent), PH100(F), CY100(F), BE100(F), BE110(C), BE10102(F), EE100(F), EC100(F),
MA102(Absent)

TCT16ME024

MA101(C), PH100(F), BE100(B), CE100(C), EE100(F), EC100(C), MA102(C)

TCT16ME025

MA101(F), PH100(F), CY100(F), BE100(F), BE110(B), BE10102(F), BE103(F), CE100(F),
EE100(F), EC100(F), MA102(F)

TCT16ME026

MA101(F), PH100(F), BE100(F), CE100(C), MA102(P)

TCT16ME027

PH100(F), BE100(F)

TCT16ME030

MA101(F), PH100(F), CY100(F), BE10102(F), CE100(C), EC100(F)

TCT16ME032

PH100(F), BE100(B), BE110(B+)

TCT16ME033

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), CE100(F), EC100(F)

TCT16ME035

BE102(B)

TCT16ME036

MA101(F), PH100(F), CY100(P), BE100(C), BE110(F), BE10102(C), BE103(F), CE100(F),
EE100(C), EC100(F), MA102(C), BE102(B+)

TCT16ME037

PH100(F), CY100(F), BE100(C), BE10102(C), CE100(C), EE100(C)

TCT16ME038

MA101(F), PH100(F), CY100(P), BE100(C), BE110(B), BE10102(F), CE100(C), EE100(B),
EC100(F), MA102(C)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

MA101

PH100

MA102

CALCULUS

ENGINEERING PHYSICS

DIFFERENTIAL EQUATIONS

BE10103

EC100

BE100

BE110

ME100

CY100

CE100

INTRODUCTION TO ELECTRICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING MECHANICS

ENGINEERING GRAPHICS

BASICS OF MECHANICAL ENGINEERING

ENGINEERING CHEMISTRY

BASICS OF CIVIL ENGINEERING

Register No

Course Code (Grade)

TCT15EE001

MA101(F), PH100(C), MA102(F)

TCT15EE004

MA101(B+), PH100(F), MA102(C)

TCT15EE009

PH100(F), BE10103(B+), MA102(F)

TCT15EE010

PH100(F), BE10103(B+), EC100(F)

TCT16EE001

MA101(F), PH100(F), CY100(F), BE100(F), BE110(B), BE10103(F), ME100(F), EC100(F),
MA102(C)

TCT16EE002

BE100(B), BE10103(B+)

TCT16EE004

MA101(C), PH100(F), CY100(C), BE100(C), BE10103(B)

TCT16EE005

BE100(F), BE10103(F), EC100(F), MA102(F)

TCT16EE006

BE100(B)

TCT16EE008

MA101(F), PH100(F), CY100(F), BE100(F), BE110(B), BE10103(F), CE100(C), EC100(F),
MA102(F)

TCT16EE009

MA101(F), BE100(F), BE10103(C), ME100(F), MA102(F)

TCT16EE010

BE100(B+)

TCT16EE011

BE100(F), BE110(B+), BE10103(B), ME100(F)

TCT16EE012

MA101(C), PH100(F), CY100(P), BE100(F), BE110(F), BE10103(F), CE100(C), ME100(F),
EC100(F)

TCT16EE013

BE100(B)

TCT16EE014

BE100(F), BE110(F), BE10103(F), ME100(F)

TCT16EE015

MA101(F), PH100(F), CY100(F), BE100(B), BE10103(F), CE100(C), ME100(F), EC100(F),
MA102(F)

TCT16EE016

MA101(B), BE100(B), BE110(B), BE10103(C), EC100(F)

TCT16EE017

BE110(O)

TCT16EE018

BE100(B), BE110(B+), BE10103(B), ME100(F)

TCT16EE021

MA101(F), PH100(F), BE100(F), BE10103(C), EC100(F), MA102(F)

TCT16EE023

MA101(F), PH100(F), BE100(B), BE110(F), BE10103(C), ME100(F), EC100(F), MA102(F)

TCT16EE024

MA101(F), PH100(Absent), CY100(Absent), BE110(Absent), BE10103(C), ME100(Absent)

TCT16EE025

BE100(B), BE10103(B), ME100(C)

TCT16EE026

BE110(A)

TCT16EE027

BE10103(B)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

BE110

BE10104

MA102

PH100

BE100

EE100

ME100

BE103

MA101

CY100

CE100

ENGINEERING GRAPHICS

INTRODUCTION TO ELECTRONICS ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

ENGINEERING MECHANICS

BASICS OF ELECTRICAL ENGINEERING

BASICS OF MECHANICAL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

CALCULUS

ENGINEERING CHEMISTRY

BASICS OF CIVIL ENGINEERING

Register No

Course Code (Grade)

TCT15EC001

PH100(F), BE100(F), BE110(F), BE10104(F), EE100(F), MA102(F)

TCT15EC009

PH100(F), BE110(F), MA102(F)

TCT15EC011

PH100(F), MA102(F)

TCT15EC014

PH100(B), MA102(F)

TCT16EC003

CY100(B), BE100(F), BE10104(F), ME100(F)

TCT16EC004

MA101(B), PH100(F), CY100(B), BE100(F), BE110(F), BE10104(C), ME100(F), EE100(C),
MA102(C)

TCT16EC005

MA101(FE), CY100(FE), BE103(FE), CE100(FE), EE100(FE), MA102(FE)

TCT16EC006

MA102(C)

TCT16EC007

BE100(F), ME100(F)

TCT16EC008

BE100(C)

TCT16EC009

BE100(C), ME100(F), MA102(F)

TCT16EC010

TCT16EC011

MA101(C), PH100(F), CY100(F), BE100(F), BE110(B+), BE10104(F), ME100(F), EE100(F),
MA102(F)

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10104(F), BE103(C), CE100(C),
ME100(F), EE100(Absent), MA102(Absent)

TCT16EC012

MA101(Absent), BE100(F), ME100(F)

TCT16EC014

PH100(F), CY100(F), BE100(C), BE10104(C), ME100(F), EE100(C)

TCT16EC016

PH100(Absent), BE100(F), MA102(Absent)

TCT16EC017

PH100(F), CY100(F), BE100(F), BE110(B), BE10104(F), CE100(F), ME100(F), EE100(F),
MA102(F)

TCT16EC018

BE100(F), BE110(B), ME100(F)

TCT16EC019

BE100(C), BE110(F), BE10104(F), ME100(F)

TCT16EC020

BE100(F), BE110(C), MA102(F)

TCT16EC021

MA101(F), PH100(F), CY100(C), BE100(B), BE110(C), BE10104(C), ME100(F), EE100(C),
MA102(F)

TCT16EC022

BE100(F), BE110(F)

TCT16EC023

MA101(B+), PH100(Absent), CY100(Absent), BE100(B), BE110(F), BE10104(F), CE100(F),
ME100(F), EE100(P), MA102(B)

TCT16EC024

BE110(A)

TCT16EC025

PH100(F), BE100(C), BE10104(F), BE103(B), EE100(F)

TCT16EC026

BE100(B+), BE110(B)

TCT16EC028

BE100(F)

13/10/2017

Controller of Examinations

