APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: UKF COLLEGE OF ENGINEERING & TECHNOLOGY

Revaluation Result- B.Tech S3 Examination 2016-17 (S3 Result)

*TBP -To Be Published Soon

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

MA201

ME201

ME203

ME205

ME210

HS210

ME231

CE230

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

MECHANICS OF FLUIDS

THERMODYNAMICS

METALLURGY AND MATERIALS ENGINEERING

LIFE SKILLS

COMPUTER AIDED MACHINE DRAWING LAB

MATERIAL TESTING LAB

Register No

Course Code (Grade)

UKP15ME020

ME201(P)

UKP15ME024

ME210(No change)

UKP15ME030

ME203(No change), ME201(No change)

UKP15ME036

ME210(No change), ME205(No change)

UKP15ME056

MA201(C), ME205(No change), ME201(No change)

UKP15ME057

ME205(No change)

UKP15ME061

MA201(B)

CIVIL ENGINEERING[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

FLUID MECHANICS I

ENGINEERING GEOLOGY

SURVEYING

LIFE SKILLS

CIVIL ENGINEERING DRAFTING LAB

SURVEYING LAB

MA201

CE201

CE203

CE205

CE207

HS210

CE231

CE233

Register No

Course Code (Grade)

UKP15CE005

CE205(No change)

UKP15CE009

CE201(P), CE207(No change)

UKP15CE011

MA201(No change), CE201(No change)

UKP15CE014

MA201(P), CE207(No change)

UKP15CE016

CE201(B)

UKP15CE019

CE205(No change)

UKP15CE023

CE205(B+), CE207(No change)

UKP15CE026

CE205(No change)

UKP15CE028

CE201(B+), MA201(No change)

UKP15CE029

CE205(No change), CE207(No change)

UKP15CE030

CE205(No change)

UKP15CE031

CE205(No change), CE203(No change)

UKP15CE034

CE205(No change)

UKP15CE036

CE201(No change), CE207(No change)

UKP15CE037

CE203(C)

UKP15CE038

CE203(No change), MA201(No change), CE207(No change)

UKP15CE040

CE201(C)

UKP15CE042

CE203(No change)

UKP15CE044

CE205(No change)

UKP15CE045

CE201(C)

UKP15CE048

CE205(No change), CE203(No change)

UKP15CE049

CE207(No change), CE201(No change)

UKP15CE050

CE205(No change)

UKP15CE051

CE205(No change)

UKP15CE053

CE203(No change), CE207(No change)

UKP15CE057

CE203(No change), CE207(No change)

UKP15CE060

CE203(No change), CE205(No change)

UKP15CE061

CE205(No change)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

DISCRETE COMPUTATIONAL STRUCTURES

SWITCHING THEORY AND LOGIC DESIGN

DATA STRUCTURES

ELECTRONICS DEVICES & CIRCUITS

LIFE SKILLS

DATA STRUCTURES LAB

ELECTRONICS CIRCUITS LAB

MA201

CS201

CS203

CS205

CS207

HS210

CS231

CS233

Register No

Course Code (Grade)

UKP15CS006

CS201(C)

UKP15CS010

CS201(B), CS205(B)

UKP15CS014

CS207(No change)

UKP15CS020

CS207(B)

UKP15CS033

CS203(B)

UKP15CS037

MA201(C)

UKP15CS042

CS201(No change)

UKP15CS044

CS201(No change), CS207(C)

UKP15CS046

CS203(B)

UKP15CS049

CS201(No change)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

MA201

EE201

EE203

EE205

EE207

HS210

EE231

EE233

LINEAR ALGEBRA & COMPLEX ANALYSIS

CIRCUITS AND NETWORKS

ANALOG ELECTRONIC CIRCUITS

DC MACHINES AND TRANSFORMERS

COMPUTER PROGRAMMING

LIFE SKILLS

ELECTRONIC CIRCUITS LAB

PROGRAMMING LAB

Register No

Course Code (Grade)

UKP15EE001

EE205(No change), EE207(No change)

UKP15EE003

EE203(No change), EE207(No change), EE201(No change), EE205(No change)

UKP15EE005

EE205(No change)

UKP15EE014

EE207(No change)

UKP15EE016

EE207(No change)

UKP15EE017

EE201(No change), EE207(No change), EE205(C)

UKP15EE018

EE201(No change), EE203(No change)

UKP15EE021

EE201(No change)

UKP15EE022

EE205(C), EE203(No change)

UKP15EE023

EE203(No change)

UKP15EE025

EE201(No change)

UKP15EE027

EE205(No change), EE207(No change)

UKP15EE029

EE207(No change)

UKP15EE033

MA201(No change), EE207(No change)

UKP15EE036

EE205(No change), EE207(No change)

UKP15EE037

EE201(No change)

UKP15EE038

MA201(C), EE203(No change), EE201(No change)

UKP15EE041

MA201(B+), EE205(No change), EE201(No change)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

NETWORK THEORY

SOLID STATE DEVICES

ELECTRONIC CIRCUITS

LOGIC CIRCUIT DESIGN

BUSINESS ECONOMICS

ELECTRONIC DEVICES & CIRCUITS LAB

ELECTRONIC DESIGN AUTOMATION LAB

MA201

EC201

EC203

EC205

EC207

HS200

EC231

EC233

Register No

Course Code (Grade)

UKP15EC001

EC203(B), EC207(TBP*)

UKP15EC002

EC207(TBP*)

UKP15EC003

EC203(No change)

UKP15EC005

EC207(TBP*)

UKP15EC011

EC203(C)

UKP15EC012

EC207(TBP*)

UKP15EC013

EC203(C), MA201(C)

UKP15EC014

EC203(No change), EC207(TBP*)

UKP15EC017

HS200(No change)

UKP15EC018

EC205(No change), EC201(No change)

UKP15EC025

EC203(No change), HS200(No change), EC207(TBP*)

UKP15EC026

EC203(C), EC207(TBP*)

26/10/2017

Controller of Examinations

