APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: UKF COLLEGE OF ENGINEERING & TECHNOLOGY

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

MA101

EC100

MA102

PH100

EE100

BE10102

BE100

CY100

CE100

BE110

BE103

BE102

CALCULUS

BASICS OF ELECTRONICS ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

BASICS OF ELECTRICAL ENGINEERING

INTRODUCTION TO MECHANICAL ENGINEERING

ENGINEERING MECHANICS

ENGINEERING CHEMISTRY

BASICS OF CIVIL ENGINEERING

ENGINEERING GRAPHICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

TEC15ME072

BE110(F), BE10102(F), EE100(F), EC100(F)

UKP15ME002

MA101(F), BE100(F), EE100(F)

UKP15ME004

MA101(F), CY100(F), BE100(F), EE100(F), MA102(F)

UKP15ME006

MA101(F), PH100(F), BE100(F), EE100(Absent), MA102(Absent)

UKP15ME007

MA101(F), PH100(F), CY100(F), BE100(F), CE100(F), MA102(F)

UKP15ME008

MA101(F), BE10102(F), CE100(F), EC100(F), MA102(F)

UKP15ME009

MA102(F)

UKP15ME011

BE100(F), MA102(F)

UKP15ME012

MA101(F), BE10102(F), MA102(F)

UKP15ME013

MA101(F), BE110(B+)

UKP15ME014

BE10102(F)

UKP15ME015

MA101(F), PH100(F), BE10102(F)

UKP15ME021

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), CE100(F), EE100(F), EC100(F)

UKP15ME022

BE100(F), BE110(F), BE10102(F), EE100(F), EC100(F)

UKP15ME024

MA101(F), PH100(F), EE100(F), MA102(F)

UKP15ME025

MA101(F), EE100(F)

UKP15ME028

BE110(F), EE100(F)

UKP15ME034

MA101(F), PH100(F), CY100(F), BE10102(F), EE100(F), EC100(F)

UKP15ME035

MA101(F)

UKP15ME037

MA101(F), PH100(F), BE10102(B), EE100(F), EC100(F)

UKP15ME038

MA101(F), PH100(C), BE100(C), EC100(C), MA102(B)

UKP15ME039

PH100(F), BE10102(Absent), EE100(F), MA102(F)

UKP15ME040

MA101(F), MA102(F)

UKP15ME041

BE100(F), BE110(Absent)

UKP15ME044

MA101(F), PH100(F), EE100(F), EC100(F), MA102(F)

UKP15ME045

PH100(F), CE100(F), EE100(Absent), EC100(F), MA102(Absent)

UKP15ME046

MA101(F), PH100(F), BE10102(F), CE100(F), EE100(F), EC100(F), MA102(F)

UKP15ME048

PH100(F), CE100(Absent), EE100(F), MA102(F)

UKP15ME051

PH100(F), MA102(F)

UKP15ME054

PH100(Absent), MA102(F)

UKP15ME056

PH100(F)

UKP15ME057

MA102(B)

UKP15ME058

PH100(F), BE10102(F), EE100(F), EC100(F), MA102(F)

UKP15ME062

MA101(F), PH100(F), BE10102(F), BE103(C)

UKP15ME063

MA101(F), MA102(F)

UKP16ME002

MA101(F), PH100(F), BE100(C), BE10102(F), EE100(F), EC100(F), MA102(F)

UKP16ME004

PH100(F), BE110(C), BE10102(F), EC100(C), MA102(F)

UKP16ME006

MA101(F), PH100(F), BE100(F), BE110(F), EC100(F), MA102(Absent)

UKP16ME008

MA101(F), PH100(F), CY100(F), BE100(F), EE100(F), EC100(C), MA102(F)

UKP16ME009

PH100(F), CY100(F), BE100(F), BE10102(F), EE100(F), EC100(F)

UKP16ME010

EC100(F)

UKP16ME011

PH100(F), CY100(F), BE100(F), BE110(B+), BE10102(B), EE100(C), EC100(C)

UKP16ME012

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), BE103(C), CE100(F),
EE100(F), EC100(F), MA102(F)

UKP16ME013

BE100(F), BE10102(F), EE100(F), EC100(C)

UKP16ME014

PH100(B+), EC100(B)

UKP16ME018

MA101(F), PH100(F), EE100(B), MA102(C)

UKP16ME019

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), EC100(F)

UKP16ME020

PH100(C), BE100(F), EE100(C), EC100(F)

UKP16ME021

MA101(F), PH100(F), CY100(F), BE100(F), CE100(F), EE100(F), EC100(C)

UKP16ME022

MA101(F), PH100(F), BE100(F), BE10102(F), EE100(F), EC100(F), MA102(F)

UKP16ME023

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), EE100(F), EC100(F), MA102(F)

UKP16ME024

MA101(F), PH100(F), BE10102(C), EE100(Absent), EC100(Absent), MA102(F)

UKP16ME025

MA101(F), PH100(F), CY100(F), BE100(F), BE110(C), BE10102(F), CE100(F), EE100(F),
EC100(F), MA102(F), BE102(B)

UKP16ME027

EC100(B)

UKP16ME029

BE100(B), EC100(C)

UKP16ME030

BE100(F), BE110(B), BE10102(F), EE100(F), EC100(F), MA102(Absent)

UKP16ME032

MA101(F), PH100(F), CY100(F), BE100(F), BE110(B), BE10102(F), CE100(P), EE100(Absent),
EC100(F)

UKP16ME033

PH100(F), CY100(F), BE100(Absent), BE110(F), EE100(F), EC100(F)

UKP16ME034

EC100(F)

UKP16ME036

EC100(B)

UKP16ME037

MA101(F), BE100(F), EE100(B+), EC100(B)

UKP16ME038

PH100(F), CY100(B), BE100(F), BE110(F), EE100(C), EC100(F), MA102(F)

UKP16ME039

MA101(Absent), PH100(F), CY100(F), BE110(F), BE10102(Absent), CE100(F), EE100(F),
EC100(F)

UKP16ME040

MA101(B+)

UKP16ME041

PH100(F), BE110(F), EE100(Absent), EC100(Absent), MA102(Absent)

UKP16ME042

MA101(F), PH100(F), BE100(F), BE10102(F), EE100(F), EC100(F)

UKP16ME043

MA101(F), PH100(F), BE100(F), EE100(C), EC100(Absent)

UKP16ME044

PH100(F), CY100(F), BE100(F), CE100(P), EE100(F), EC100(F), MA102(F)

UKP16ME046

MA101(C), PH100(F), BE100(P), EE100(F), EC100(F)

UKP16ME048

EC100(C)

UKP16ME049

MA101(F), PH100(F), BE100(F), BE110(F), EE100(Absent), EC100(C), MA102(F)

UKP16ME050

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), EE100(F), EC100(C)

CIVIL ENGINEERING[Full Time]

Course Code

Course

PH100

MA101

MA102

EE100

CY100

BE100

EC100

BE110

ME100

BE102

BE103

ENGINEERING PHYSICS

CALCULUS

DIFFERENTIAL EQUATIONS

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING GRAPHICS

BASICS OF MECHANICAL ENGINEERING

DESIGN&ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

BE10101

INTRODUCTION TO CIVIL ENGINEERING

Register No

Course Code (Grade)

UKP15CE002

CY100(Absent), EE100(F), EC100(Absent)

UKP15CE004

CY100(F), BE110(F), ME100(F)

UKP15CE008

PH100(B)

UKP15CE009

MA101(F), MA102(F)

UKP15CE011

MA101(F), BE100(F), EE100(F)

UKP15CE012

MA101(F), CY100(F), BE100(F), ME100(F), EC100(Absent), MA102(F)

UKP15CE015

PH100(F)

UKP15CE017

PH100(F), BE100(F), EE100(F)

UKP15CE020

MA101(Absent), PH100(F), BE100(F), EE100(F), MA102(F)

UKP15CE022

MA101(F), CY100(F), BE100(F), EC100(F), MA102(F)

UKP15CE029

EE100(F)

UKP15CE030

PH100(F), EE100(F)

UKP15CE031

EE100(F)

UKP15CE032

PH100(F), BE110(F), ME100(F), MA102(Absent)

UKP15CE034

PH100(F), EE100(F)

UKP15CE038

MA101(F), PH100(F), EE100(F), MA102(F)

UKP15CE039

MA101(F), PH100(F), CY100(Absent), EE100(F), MA102(F)

UKP15CE046

PH100(F)

UKP15CE047

MA101(F), PH100(F), MA102(F)

UKP15CE048

BE102(B+)

UKP15CE050

PH100(C)

UKP15CE051

PH100(Absent)

UKP15CE053

PH100(F)

UKP15CE054

MA101(Absent), MA102(F)

UKP15CE056

MA101(F), PH100(F), CY100(F), BE100(F), EE100(F), MA102(F)

UKP15CE057

PH100(F), EE100(F)

UKP15CE061

PH100(F)

UKP16CE002

MA101(C), CY100(P), BE100(C), BE103(Absent), EE100(F), EC100(Absent)

UKP16CE003

CY100(C), BE100(C), BE110(B), EE100(F), EC100(F)

UKP16CE004

MA101(Absent), BE100(F), BE110(F), EE100(F), EC100(F), MA102(F)

UKP16CE005

MA101(B), BE100(B), BE110(B+)

UKP16CE006

CY100(F), BE100(F), EE100(F), EC100(F)

UKP16CE007

CY100(C), BE100(B)

UKP16CE008

MA101(F), PH100(C), BE100(C), BE110(F), EE100(F), MA102(Absent)

UKP16CE009

MA101(F), CY100(C), BE100(C), EC100(C)

UKP16CE010

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10101(F), BE103(F), ME100(F),
EE100(F), EC100(F), MA102(F)

UKP16CE011

MA101(F), PH100(F), EE100(F), EC100(F)

UKP16CE012

CY100(F)

UKP16CE013

PH100(F), CY100(F), EE100(F), EC100(F)

UKP16CE016

CY100(C), EE100(F), EC100(C)

UKP16CE017

CY100(C), BE110(F), EC100(C)

UKP16CE018

CY100(FE)

UKP16CE019

MA101(C), CY100(C), BE110(C), ME100(B), EE100(F), EC100(P)

UKP16CE020

MA101(F), PH100(Absent), BE10101(P), BE103(P), EE100(Absent)

UKP16CE022

MA101(F), CY100(F), BE100(C), ME100(C), EE100(F), EC100(F)

UKP16CE023

CY100(F), EE100(F)

UKP16CE024

MA101(F), PH100(F), CY100(C), BE100(F), BE103(C), ME100(F), EE100(F), EC100(F),
MA102(F)

UKP16CE025

BE110(B+)

UKP16CE031

CY100(B), EC100(C)

UKP16CE036

BE110(B)

UKP16CE037

PH100(C), CY100(F), EC100(F)

UKP16CE038

MA101(F), PH100(F), CY100(F), BE100(F), EE100(F), EC100(F), MA102(F)

UKP16CE039

PH100(Absent), CY100(Absent), BE100(F), BE110(F), ME100(F), EE100(Absent), EC100(F)

UKP16CE040

PH100(F), CY100(F), BE100(F), BE110(C), ME100(F), EE100(Absent), EC100(F)

UKP16CE041

CY100(F), BE100(F), ME100(C), EC100(F), MA102(F)

UKP16CE046

MA101(F), CY100(F), BE100(F), ME100(F), EE100(F), EC100(F)

UKP16CE050

MA101(F), PH100(F), CY100(C), BE100(F), EE100(F), EC100(F)

UKP16CE051

CY100(F), BE100(F), ME100(B), EE100(F), EC100(B)

UKP16CE052

CY100(B), EE100(F), EC100(C)

UKP16CE053

MA101(F), CY100(F), BE100(F)

UKP16CE055

CY100(B)

UKP16CE056

EE100(C)

UKP16CE057

MA101(F), PH100(F), CY100(F), BE100(F), EE100(F), EC100(P), MA102(F)

UKP16CE058

MA101(F), CY100(F), BE100(F), EE100(F)

UKP16CE059

CY100(F), BE100(C), BE110(C), BE103(Absent), ME100(F), EC100(Absent)

UKP16CE060

MA101(F), CY100(F), BE100(F), EE100(F)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

MA101

EC100

CY100

BE100

EE100

CE100

MA102

PH100

BE10105

BE110

BE102

CS100

BE103

CALCULUS

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

BASICS OF ELECTRICAL ENGINEERING

BASICS OF CIVIL ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

ENGINEERING GRAPHICS

DESIGN&ENGINEERING

BASICS OF COMPUTER PROGRAMMING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

TEC15CS009

MA101(B+)

UKP15CS004

MA101(TBP*), PH100(TBP*), BE100(TBP*), BE110(TBP*), BE10105(TBP*), CE100(TBP*),
EE100(TBP*), EC100(TBP*)

UKP15CS005

MA101(F), PH100(F), CY100(F), BE100(F), CE100(F), EE100(F), EC100(F)

UKP15CS010

MA101(F), MA102(B)

UKP15CS012

MA101(C), PH100(F), BE10105(F), EE100(F), EC100(F)

UKP15CS015

MA102(F)

UKP15CS017

MA101(F), CY100(F), BE110(F), EC100(F), MA102(Absent)

UKP15CS019

BE110(F), BE10105(F), EC100(Absent)

UKP15CS020

BE10105(F), MA102(Absent)

UKP15CS022

MA101(F), CY100(F), BE100(Absent), BE10105(F), MA102(Absent)

UKP15CS031

EC100(F)

UKP15CS033

MA101(F)

UKP15CS034

CY100(C), BE100(F), EE100(F), EC100(F)

UKP15CS035

EE100(F), EC100(F)

UKP15CS036

MA101(F), PH100(F), CY100(F), BE100(F), CE100(C), EE100(F), EC100(F)

UKP15CS037

EC100(P)

UKP15CS039

EC100(F)

UKP15CS040

MA101(F), CY100(F), BE10105(F), CE100(C), EC100(F)

UKP15CS042

MA102(Absent)

UKP15CS043

PH100(F), CY100(F), CE100(F), EC100(F)

UKP15CS046

MA101(F)

UKP15CS048

BE100(F), CE100(F), EE100(Absent), EC100(F), MA102(Absent)

UKP15CS049

BE100(F), EC100(C)

UKP15CS050

MA101(F)

UKP16CS001

MA101(F), CY100(F), BE100(F), BE110(F), BE10105(F), CE100(F), EC100(F), MA102(F)

UKP16CS003

MA101(F), PH100(F), BE100(F), BE10105(F), CE100(C), EC100(F), MA102(F)

UKP16CS004

MA101(F), PH100(F), BE100(F), BE10105(F), CE100(C), EC100(F), MA102(F)

UKP16CS005

PH100(F)

UKP16CS008

PH100(F), CY100(F), BE100(F), BE10105(F), CE100(C), EC100(F), MA102(F)

UKP16CS009

UKP16CS010

MA101(F), PH100(F), CY100(F), BE100(F), BE110(B+), BE10105(F), CE100(C), EC100(F),
MA102(F)

MA101(F), PH100(F), CY100(F), BE110(F), BE10105(F), CE100(F), EC100(F), MA102(F),
CS100(F)

UKP16CS011

PH100(F), BE10105(F), MA102(F)

UKP16CS012

BE110(A)

UKP16CS013

PH100(B), BE110(C), BE10105(F)

UKP16CS014

PH100(B)

UKP16CS015

UKP16CS018

MA101(F), PH100(F), CY100(F), BE110(F), BE10105(F), CE100(F), EC100(Absent), MA102(F),
BE102(F), CS100(F)

MA101(Absent), PH100(Absent), CY100(Absent), BE100(F), BE110(F), BE10105(Absent),
BE103(Absent), CE100(Absent), EC100(Absent), MA102(F), CS100(F)

UKP16CS019

MA101(F), PH100(F), BE10105(F), EC100(F), MA102(F)

UKP16CS020

MA101(F), PH100(F), BE100(C), BE110(F), CE100(C), EC100(C)

UKP16CS021

PH100(B+)

UKP16CS023

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), CE100(C), EC100(B),
MA102(F)

UKP16CS024

MA101(F), PH100(F), CY100(F), EC100(B)

UKP16CS025

MA101(Absent), PH100(F), BE100(F), EC100(B), MA102(F)

UKP16CS026

MA101(F), PH100(F), BE100(F), EC100(B)

UKP16CS027

MA101(F), BE10105(F)

UKP16CS031

MA101(F), PH100(F), CY100(F), BE100(F), BE110(Absent), BE10105(F), BE103(F), CE100(F),
EC100(F), CS100(F)

UKP16CS032

EC100(B)

UKP16CS033

BE10105(F)

UKP16CS034

BE110(B+), EC100(B+)

UKP16CS036

CE100(B), EC100(A)

UKP16CS037

BE110(B), MA102(C)

UKP16CS040

MA101(F), PH100(F), CY100(F), BE100(F), BE110(C), BE10105(F), EC100(F), MA102(F)

UKP16CS041

PH100(F), BE110(B), BE10105(F), EC100(C), MA102(A+)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

BE10103

MA101

PH100

MA102

ME100

CE100

BE103

INTRODUCTION TO ELECTRICAL ENGINEERING

CALCULUS

ENGINEERING PHYSICS

DIFFERENTIAL EQUATIONS

BASICS OF MECHANICAL ENGINEERING

BASICS OF CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

BE100

CY100

EC100

BE110

ENGINEERING MECHANICS

ENGINEERING CHEMISTRY

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING GRAPHICS

Register No

Course Code (Grade)

UKP15EE001

BE10103(C)

UKP15EE004

PH100(F), BE10103(F), CE100(Absent)

UKP15EE008

BE10103(F), ME100(C)

UKP15EE011

PH100(F), BE10103(F), MA102(F)

UKP15EE014

BE10103(F), MA102(F)

UKP15EE015

BE100(Absent), BE10103(F)

UKP15EE024

BE10103(C)

UKP15EE026

MA101(F), PH100(F), BE10103(F), MA102(F)

UKP15EE027

BE10103(F)

UKP15EE033

BE10103(F)

UKP15EE036

BE10103(F)

UKP15EE039

PH100(F), BE10103(F), BE103(F), CE100(Absent), ME100(C)

UKP15EE040

PH100(C)

UKP16EE001

UKP16EE002

MA101(F), PH100(F), CY100(F), BE110(F), BE10103(F), CE100(B), ME100(F), EC100(F),
MA102(Absent)

MA101(TBP*), PH100(TBP*), BE100(TBP*), BE10103(TBP*), ME100(TBP*), EC100(TBP*),
MA102(TBP*)

UKP16EE004

EC100(C)

UKP16EE005

CY100(F), BE100(F), ME100(F), EC100(F)

UKP16EE006

MA101(F), PH100(F), CY100(F), BE100(P), ME100(B), EC100(F)

UKP16EE007

MA101(F), PH100(F), CY100(F), BE100(F), BE10103(P), ME100(F), EC100(F), MA102(F)

UKP16EE011

CE100(B), ME100(B+), EC100(B+)

UKP16EE012

MA101(C), EC100(B)

UKP16EE014

CY100(B), ME100(B+)

UKP16EE015

MA101(F), PH100(F), BE100(F), BE10103(F), CE100(F), MA102(F)

UKP16EE016

MA101(F), CY100(F), BE100(C), BE10103(Absent), CE100(B+), MA102(F)

UKP16EE017

CY100(F), BE100(C), CE100(B), ME100(F), EC100(C)

UKP16EE018

CY100(F), ME100(F), MA102(F)

UKP16EE020

CY100(Absent), BE110(F), ME100(C), EC100(B+)

UKP16EE022

ME100(B), EC100(B)

UKP16EE023

CY100(C), BE100(B), ME100(B)

UKP16EE025

BE110(B+), ME100(F), EC100(B)

UKP16EE026

CY100(C), BE100(C), MA102(B)

UKP16EE028

BE100(F), EC100(C), MA102(F)

UKP16EE031

BE110(A+)

UKP16EE033

BE100(C)

UKP16EE034

CY100(F), BE10103(Absent), CE100(F), EC100(F), MA102(F)

UKP16EE035

BE100(B)

UKP16EE038

CY100(F), BE100(P), ME100(P), EC100(C), MA102(F)

UKP16EE039

CY100(F), BE100(F), BE110(B), EC100(C)

UKP16EE040

MA101(F), CY100(F), BE100(F), EC100(C)

UKP16EE041

CY100(F), BE100(C), BE10103(P), EC100(F)

UKP16EE042

CY100(F), BE100(C), ME100(F), EC100(F)

UKP16EE044

CY100(F), BE100(C), ME100(F), EC100(F), MA102(F)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

PH100

BE100

EE100

BE10104

ME100

MA101

MA102

CY100

ENGINEERING PHYSICS

ENGINEERING MECHANICS

BASICS OF ELECTRICAL ENGINEERING

INTRODUCTION TO ELECTRONICS ENGINEERING

BASICS OF MECHANICAL ENGINEERING

CALCULUS

DIFFERENTIAL EQUATIONS

ENGINEERING CHEMISTRY

BE110

CE100

ENGINEERING GRAPHICS

BASICS OF CIVIL ENGINEERING

Register No

Course Code (Grade)

UKP15EC002

PH100(Absent), BE100(F)

UKP15EC006

PH100(B+)

UKP15EC010

PH100(C), BE100(F), BE10104(B)

UKP15EC014

PH100(F)

UKP15EC015

PH100(B), BE100(F), EE100(Absent)

UKP15EC017

MA101(F), PH100(F), BE100(F), BE10104(F), EE100(F)

UKP15EC019

PH100(B+), BE100(F), BE10104(B+)

UKP15EC025

PH100(F), ME100(F), EE100(F)

UKP16EC001

UKP16EC002

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10104(F), CE100(F), ME100(F),
EE100(Absent), MA102(F)

MA101(Absent), PH100(F), CY100(F), BE100(F), BE10104(C), CE100(C), ME100(F),
EE100(Absent), MA102(F)

UKP16EC003

MA101(F), PH100(F), CY100(F), BE10104(F), CE100(F), EE100(F), MA102(F)

UKP16EC005

CY100(F), BE110(B+), CE100(F), EE100(F)

UKP16EC006

MA101(F), CY100(F), BE110(F), BE10104(B), ME100(C), EE100(C)

UKP16EC007

CY100(F)

UKP16EC010

EE100(F)

UKP16EC011

CY100(B+)

UKP16EC012

CY100(B)

UKP16EC013

CY100(F), BE110(B+), CE100(B), EE100(B+), MA102(F)

UKP16EC015

CY100(C), BE110(F), BE10104(C), CE100(B), ME100(F)

UKP16EC017

MA101(F), PH100(F), BE110(B+), BE10104(F), EE100(F), MA102(F)

UKP16EC019

BE110(B)

UKP16EC020

BE10104(B)

UKP16EC021

PH100(F), BE100(F), BE10104(F), EE100(F)

UKP16EC022

CY100(F), BE100(P), BE110(C), CE100(C), EE100(F), MA102(C)

UKP16EC023

BE100(B), ME100(F)

UKP16EC024

MA101(F), PH100(F), CY100(F), BE110(F), BE10104(P), CE100(F), ME100(F)

UKP16EC025

MA101(F), CY100(C), BE100(F), BE110(F), BE10104(C), CE100(C), EE100(F)

UKP16EC026

MA101(Absent), BE10104(F)

UKP16EC027

MA101(F), CY100(F), BE100(F), BE10104(C), EE100(F), MA102(C)

UKP16EC028

CY100(F), BE100(C), BE10104(B), EE100(C)

UKP16EC030

CY100(B), BE10104(B), EE100(B)

13/10/2017

Controller of Examinations

