APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: UNIVERSAL ENGINEERING COLLEGE

Revaluation Result- B.Tech S3 Examination 2016-17 (S3 Result)

*TBP -To Be Published Soon

CIVIL ENGINEERING[Full Time]

Course Code

Course

MA201

CE201

CE203

CE205

CE207

HS210

CE231

CE233

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

FLUID MECHANICS I

ENGINEERING GEOLOGY

SURVEYING

LIFE SKILLS

CIVIL ENGINEERING DRAFTING LAB

SURVEYING LAB

Register No

Course Code (Grade)

LUNT15CE059

CE205(C)

UNT15CE008

CE205(A)

UNT15CE013

CE203(B)

UNT15CE020

CE203(C)

UNT15CE025

CE207(No change)

UNT15CE034

CE205(C), HS210(No change), CE207(No change)

UNT15CE039

CE207(C), CE205(B+)

UNT15CE045

CE205(C)

UNT15CE047

CE205(A+)

UNT15CE051

CE205(No change)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

MA201

ME201

ME203

ME205

ME210

HS200

ME231

CE230

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

MECHANICS OF FLUIDS

THERMODYNAMICS

METALLURGY AND MATERIALS ENGINEERING

BUSINESS ECONOMICS

COMPUTER AIDED MACHINE DRAWING LAB

MATERIAL TESTING LAB

Register No

Course Code (Grade)

LUNT15ME103

ME205(C)

LUNT15ME104

ME203(C)

LUNT15ME105

ME203(No change)

LUNT15ME107

ME203(No change), ME201(No change), MA201(No change)

LUNT15ME109

ME205(B)

LUNT15ME112

ME203(B)

LUNT15ME115

ME205(C), ME203(No change)

LUNT15ME116

ME205(B)

LUNT15ME117

MA201(No change)

LUNT15ME118

ME203(No change), ME205(No change)

LUNT15ME119

ME205(No change), ME203(No change)

LUNT15ME122

ME205(C)

LUNT15ME123

ME203(B)

UNT15ME012

ME210(C), ME205(B)

UNT15ME013

MA201(No change), HS200(No change), ME210(No change)

UNT15ME014

ME205(C)

UNT15ME015

ME205(No change), HS200(No change)

UNT15ME019

MA201(C), HS200(P)

UNT15ME020

ME203(No change)

UNT15ME024

MA201(No change), HS200(C), ME203(No change)

UNT15ME025

ME205(B)

UNT15ME026

ME203(C), ME210(No change), MA201(No change)

UNT15ME029

ME205(No change), ME203(P), ME210(No change)

UNT15ME031

ME210(No change), ME203(No change), HS200(No change)

UNT15ME034

ME201(No change), ME203(No change)

UNT15ME037

ME201(No change), ME205(No change), ME203(C)

UNT15ME039

ME205(C), ME203(C)

UNT15ME041

ME205(No change), HS200(C)

UNT15ME042

ME205(No change)

UNT15ME049

ME203(No change), HS200(No change)

UNT15ME050

MA201(No change)

UNT15ME051

ME210(B)

UNT15ME052

ME210(B)

UNT15ME053

ME203(No change), HS200(No change), ME210(No change)

UNT15ME054

ME203(No change), HS200(C), ME205(No change)

UNT15ME055

ME210(No change)

UNT15ME056

ME205(No change)

UNT15ME058

ME205(B)

UNT15ME059

ME205(C)

UNT15ME060

MA201(No change), ME205(C), ME203(No change), ME210(No change)

UNT15ME061

ME203(No change), ME210(No change), ME205(B)

UNT15ME063

ME210(No change), HS200(No change)

UNT15ME064

ME203(No change), ME201(No change), HS200(No change)

UNT15ME075

HS200(No change), ME210(B), ME205(B)

UNT15ME078

ME203(No change)

UNT15ME079

ME210(No change)

UNT15ME085

HS200(C), ME210(No change)

UNT15ME087

ME205(No change), ME203(C)

UNT15ME093

HS200(C), ME205(B)

UNT15ME099

ME205(B)

UNT15ME100

ME205(C)

UNT15ME102

ME203(P)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

DISCRETE COMPUTATIONAL STRUCTURES

SWITCHING THEORY AND LOGIC DESIGN

DATA STRUCTURES

ELECTRONICS DEVICES & CIRCUITS

LIFE SKILLS

DATA STRUCTURES LAB

ELECTRONICS CIRCUITS LAB

MA201

CS201

CS203

CS205

CS207

HS210

CS231

CS233

Register No

Course Code (Grade)

LUNT15CS038

CS203(C)

UNT15CS005

CS205(No change)

UNT15CS010

CS203(No change)

UNT15CS017

CS203(No change)

UNT15CS019

CS205(No change)

UNT15CS021

HS210(No change), CS205(No change)

UNT15CS027

CS203(No change)

UNT15CS028

CS205(B), CS203(No change)

UNT15CS030

CS207(No change)

UNT15CS036

CS205(No change), CS203(No change)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

CIRCUITS AND NETWORKS

ANALOG ELECTRONIC CIRCUITS

DC MACHINES AND TRANSFORMERS

COMPUTER PROGRAMMING

LIFE SKILLS

ELECTRONIC CIRCUITS LAB

PROGRAMMING LAB

MA201

EE201

EE203

EE205

EE207

HS210

EE231

EE233

Register No

Course Code (Grade)

LUNT15EE035

EE203(C), EE201(C)

UNT15EE013

EE207(No change)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

NETWORK THEORY

SOLID STATE DEVICES

ELECTRONIC CIRCUITS

LOGIC CIRCUIT DESIGN

BUSINESS ECONOMICS

ELECTRONIC DEVICES & CIRCUITS LAB

ELECTRONIC DESIGN AUTOMATION LAB

MA201

EC201

EC203

EC205

EC207

HS200

EC231

EC233

Register No

Course Code (Grade)

LUNT15EC021

EC205(No change), EC203(No change), HS200(No change)

LUNT15EC022

EC205(No change), HS200(No change), EC207(No change)

LUNT15EC024

EC207(No change), EC203(No change), HS200(No change)

LUNT15EC025

EC205(No change), EC207(No change)

LUNT15EC026

EC205(C), HS200(No change), EC207(No change)

UNT15EC001

EC207(No change), EC205(C)

UNT15EC003

EC203(No change), HS200(No change), EC205(No change)

UNT15EC005

EC205(No change)

UNT15EC006

HS200(No change), EC205(C)

UNT15EC009

HS200(No change)

UNT15EC011

EC203(No change), EC207(No change), EC205(No change)

UNT15EC013

EC203(C), HS200(C)

UNT15EC014

EC207(No change), EC203(No change), HS200(No change)

UNT15EC016

EC201(No change), HS200(No change), EC207(No change)

UNT15EC017

EC207(No change), EC203(No change)

UNT15EC018

HS200(B)

UNT15EC019

EC207(No change), EC205(No change)

26/10/2017

Controller of Examinations

