APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: BELIEVERS CHURCH CAARMEL ENGINEERING COLLEGE

Revaluation Result- B.Tech S3 Examination 2016-17 (S3 Result)

*TBP -To Be Published Soon

CIVIL ENGINEERING[Full Time]

Course Code

Course

MA201

CE201

CE203

CE205

CE207

HS210

CE231

CE233

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

FLUID MECHANICS I

ENGINEERING GEOLOGY

SURVEYING

LIFE SKILLS

CIVIL ENGINEERING DRAFTING LAB

SURVEYING LAB

Register No

Course Code (Grade)

CML15CE002

CE205(No change)

CML15CE004

CE203(No change)

CML15CE009

CE207(P), CE203(No change)

CML15CE018

CE203(No change), CE201(No change)

CML15CE025

CE201(No change)

CML15CE026

CE203(No change), CE207(No change), CE201(No change), CE205(No change)

CML15CE027

CE205(No change)

CML15CE031

CE201(No change)

CML15CE034

CE205(No change)

CML15CE044

CE207(No change), CE203(No change)

CML15CE048

CE207(C)

CML15CE050

CE205(No change)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

MA201

ME201

ME203

ME205

ME210

HS200

ME231

CE230

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

MECHANICS OF FLUIDS

THERMODYNAMICS

METALLURGY AND MATERIALS ENGINEERING

BUSINESS ECONOMICS

COMPUTER AIDED MACHINE DRAWING LAB

MATERIAL TESTING LAB

Register No

Course Code (Grade)

CML15ME002

ME203(No change), ME210(No change), ME201(No change), ME205(TBP*)

CML15ME003

MA201(No change), ME210(No change)

CML15ME004

ME203(No change)

CML15ME008

HS200(No change), ME205(TBP*)

CML15ME012

ME205(TBP*)

CML15ME016

ME205(TBP*), ME203(No change)

CML15ME018

MA201(No change), ME201(TBP*)

CML15ME019

ME205(TBP*)

CML15ME020

ME201(TBP*), ME205(TBP*), MA201(No change), ME203(C), HS200(No change)

CML15ME021

ME205(TBP*)

CML15ME022

ME203(No change)

CML15ME023

ME201(TBP*)

CML15ME024

ME210(No change), MA201(No change)

CML15ME025

ME210(No change)

CML15ME026

HS200(No change)

CML15ME027

ME205(TBP*), MA201(No change)

CML15ME028

ME205(TBP*), MA201(No change), ME210(No change), ME203(No change), HS200(No change)

CML15ME029

ME210(No change)

CML15ME033

ME210(No change), ME205(TBP*), HS200(No change)

CML15ME034

MA201(No change), HS200(C)

CML15ME037

HS200(C)

CML15ME038

ME203(B)

CML15ME039

ME201(TBP*), ME210(No change), ME203(C)

CML15ME041

ME205(TBP*), ME201(TBP*)

CML15ME042

ME205(TBP*)

CML15ME043

ME205(TBP*)

CML15ME044

HS200(No change), ME201(TBP*), ME205(TBP*), ME203(C)

CML15ME045

ME205(TBP*)

CML15ME046

ME205(TBP*)

CML15ME047

ME210(No change), ME203(No change), HS200(No change)

CML15ME049

ME203(No change), ME205(TBP*)

CML15ME050

ME205(TBP*)

CML15ME052

ME210(No change), ME205(TBP*)

CML15ME054

ME205(TBP*), ME203(No change), HS200(No change), MA201(No change)

CML15ME055

ME203(No change)

CML15ME057

ME205(TBP*), ME201(TBP*)

CML15ME059

ME205(TBP*)

CML15ME061

ME201(TBP*), ME205(TBP*)

CML15ME062

ME205(TBP*)

CML15ME063

ME203(O), ME210(No change)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

MA201

LINEAR ALGEBRA & COMPLEX ANALYSIS

EE201

EE203

EE205

EE207

HS210

EE231

EE233

CIRCUITS AND NETWORKS

ANALOG ELECTRONIC CIRCUITS

DC MACHINES AND TRANSFORMERS

COMPUTER PROGRAMMING

LIFE SKILLS

ELECTRONIC CIRCUITS LAB

PROGRAMMING LAB

Register No

Course Code (Grade)

CML15EE019

EE203(B)

CML15EE022

EE201(No change)

CML15EE033

EE205(No change), MA201(No change), EE207(No change)

CML15EE037

EE203(B)

CML15EE039

MA201(C)

CML15EE040

EE201(No change)

CML15EE042

EE205(No change)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

NETWORK THEORY

SOLID STATE DEVICES

ELECTRONIC CIRCUITS

LOGIC CIRCUIT DESIGN

BUSINESS ECONOMICS

ELECTRONIC DEVICES & CIRCUITS LAB

ELECTRONIC DESIGN AUTOMATION LAB

MA201

EC201

EC203

EC205

EC207

HS200

EC231

EC233

Register No

Course Code (Grade)

ARC15EC001

EC205(C)

CML15EC004

HS200(TBP*)

CML15EC013

EC201(TBP*)

CML15EC014

EC203(TBP*)

CML15EC015

EC205(C), EC201(C), EC207(No change)

CML15EC021

EC201(No change), HS200(C), EC205(C)

CML15EC022

EC201(No change)

CML15EC031

HS200(C), EC207(No change)

CML15EC033

EC201(C), EC205(C)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

DISCRETE COMPUTATIONAL STRUCTURES

SWITCHING THEORY AND LOGIC DESIGN

DATA STRUCTURES

ELECTRONICS DEVICES & CIRCUITS

BUSINESS ECONOMICS

DATA STRUCTURES LAB

ELECTRONICS CIRCUITS LAB

MA201

CS201

CS203

CS205

CS207

HS200

CS231

CS233

Register No

Course Code (Grade)

ARC15CS011

CS205(No change)

CML15CS005

HS200(TBP*)

CML15CS009

HS200(TBP*)

CML15CS017

CS207(No change)

CML15CS018

CS205(TBP*)

CML15CS025

HS200(TBP*)

CML15CS026

CS205(No change)

CML15CS030

HS200(TBP*), CS207(No change)

CML15CS035

HS200(TBP*)

CML15CS044

CS207(No change), MA201(C)

INFORMATION TECHNOLOGY[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

DISCRETE COMPUTATIONAL STRUCTURES

DIGITAL SYSTEM DESIGN

DATA STRUCTURES

DATA COMMUNICATION

LIFE SKILLS

DATA STRUCTURES LAB

DIGITAL CIRCUITS LAB

MA201

CS201

IT201

CS205

IT203

HS210

CS231

IT231

Register No

Course Code (Grade)

CML15IT003

CS205(No change), IT201(No change), HS210(B)

CML15IT009

IT201(B), IT203(B)

CML15IT018

CS205(No change)

CML15IT022

IT203(B)

26/10/2017

Controller of Examinations

