APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: BELIEVERS CHURCH CAARMEL ENGINEERING COLLEGE

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

CIVIL ENGINEERING[Full Time]

Course Code

Course

EC100

ME100

EE100

CY100

MA102

PH100

MA101

BE110

BE10101

BE100

BE102

BE103

BASICS OF ELECTRONICS ENGINEERING

BASICS OF MECHANICAL ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING CHEMISTRY

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

CALCULUS

ENGINEERING GRAPHICS

INTRODUCTION TO CIVIL ENGINEERING

ENGINEERING MECHANICS

DESIGN&ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

CML15CE006

ME100(C), EE100(F), EC100(F)

CML15CE009

PH100(P), CY100(F), EC100(C), MA102(F)

CML15CE022

EC100(C)

CML15CE026

EC100(F)

CML15CE031

MA101(F)

CML15CE034

EE100(C)

CML15CE039

PH100(F), EC100(F)

CML15CE044

MA102(C)

CML15CE045

CY100(F)

CML15CE049

CY100(B)

CML16CE002

MA101(F), PH100(Absent), CY100(F), BE100(F), BE10101(F), BE103(C), ME100(F),
EE100(Absent), EC100(F), MA102(Absent)

CML16CE004

BE100(C), ME100(F), EE100(B), EC100(F)

CML16CE005

MA101(F), CY100(F), BE100(F), ME100(F), EE100(C), EC100(F), MA102(F)

CML16CE006

PH100(B), EE100(Absent), EC100(F), MA102(C)

CML16CE008

MA101(F), PH100(F), CY100(F), BE100(F), ME100(P), EE100(Absent), EC100(F)

CML16CE014

CY100(F), BE100(C), EE100(B), EC100(Absent), MA102(F)

CML16CE016

CML16CE017

MA101(F), PH100(F), CY100(F), BE100(F), BE110(Absent), BE103(C), ME100(F), EE100(C),
EC100(F), MA102(F)

MA101(F), PH100(F), CY100(F), BE100(F), BE110(A+), ME100(F), EE100(F), EC100(Absent),
MA102(Absent), BE102(F)

CML16CE018

MA101(F), PH100(F), CY100(F), BE100(F), EE100(C), EC100(C), MA102(F)

CML16CE019

BE100(Absent), EE100(F), MA102(P)

CML16CE024

MA101(F), PH100(F), CY100(F), BE100(C), EE100(Absent), EC100(F), MA102(F)

CML16CE025

EC100(F), MA102(C)

CML16CE026

CY100(F), EC100(F)

CML16CE027

MA101(F), CY100(F), BE100(F), BE110(B), EE100(F), EC100(F), MA102(F)

CML16CE031

CY100(F), EC100(F)

CML16CE034

MA101(F), PH100(F), BE110(B+), EE100(F), EC100(F)

CML16CE037

MA101(C), MA102(C)

CML16CE038

EE100(B), EC100(F)

CML16CE039

EE100(B), MA102(F)

CML16CE040

MA101(F), PH100(F), CY100(F), BE100(F), BE10101(F), ME100(F), EE100(Absent), EC100(F),
MA102(F)

CML16CE041

CY100(F), EC100(F)

CML16CE042

EC100(F)

CML16CE043

EC100(F)

CML16CE044

MA102(B+)

TCE16CE014

PH100(B+), BE110(B+), BE10101(Absent), ME100(A)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING CHEMISTRY

ENGINEERING PHYSICS

ENGINEERING MECHANICS

CALCULUS

DIFFERENTIAL EQUATIONS

BASICS OF ELECTRONICS ENGINEERING

BASICS OF CIVIL ENGINEERING

ENGINEERING GRAPHICS

INTRODUCTION TO MECHANICAL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

DESIGN&ENGINEERING

EE100

CY100

PH100

BE100

MA101

MA102

EC100

CE100

BE110

BE10102

BE103

BE102

Register No

Course Code (Grade)

CML15ME002

CY100(F), EE100(F)

CML15ME003

PH100(B)

CML15ME004

CY100(F), EE100(C)

CML15ME006

CY100(F), EE100(C)

CML15ME007

CY100(F)

CML15ME009

EE100(B)

CML15ME010

CY100(F), BE100(F)

CML15ME014

CY100(C)

CML15ME017

MA101(F), CY100(C), MA102(F)

CML15ME019

CY100(F)

CML15ME020

CY100(F)

CML15ME022

PH100(C), CY100(P), MA102(C)

CML15ME024

CY100(F)

CML15ME025

CY100(Absent)

CML15ME026

CY100(F), EE100(C)

CML15ME027

BE100(Absent)

CML15ME028

MA101(Absent)

CML15ME029

EC100(P)

CML15ME031

MA102(C)

CML15ME034

BE100(F), MA102(F)

CML15ME051

PH100(F), BE100(F), CE100(C), EE100(F)

CML15ME052

PH100(F), BE110(Absent)

CML15ME054

PH100(C)

CML15ME055

PH100(F), EE100(C), EC100(F)

CML15ME058

CY100(F), EE100(C)

CML16ME002

CY100(F), EE100(B), EC100(F), MA102(F)

CML16ME004

MA101(F), PH100(Absent), CY100(F), BE100(Absent), BE110(Absent), BE10102(F), BE103(F),
CE100(Absent), EE100(Absent), EC100(Absent), MA102(Absent), BE102(B)

CML16ME005

CY100(B+)

CML16ME006

CY100(F), BE110(F)

CML16ME007

CY100(B), BE100(Absent), EE100(B)

CML16ME009

MA101(F), PH100(F), BE100(F), BE10102(F), EC100(F)

CML16ME011

CY100(F), BE100(F), BE10102(F), EC100(F)

CML16ME012

MA102(F)

CML16ME019

MA101(F), BE100(F)

CML16ME020

MA101(F), PH100(F), CY100(Absent), BE100(F), EE100(F), EC100(F), MA102(F)

CML16ME022

BE100(F), EC100(F), MA102(F)

CML16ME026

MA101(F), BE100(C)

CML16ME027

MA102(B+)

CML16ME028

MA101(F), BE100(F), EE100(B), EC100(F), MA102(F)

CML16ME031

MA101(F), BE100(F), EE100(F), MA102(F)

CML16ME032

BE110(B), MA102(B)

CML16ME034

MA101(C), CY100(C), EC100(F)

CML16ME035

CY100(F)

CML16ME036

MA101(Absent), PH100(F), BE100(F), BE103(B), EE100(F), EC100(F)

CML16ME038

MA102(F)

CML16ME040

CY100(F), EC100(F)

CML16ME041

CY100(B), BE103(F), CE100(B)

CML16ME042

MA101(F), PH100(F), BE100(F), EE100(B), BE102(B+)

CML16ME043

PH100(F), BE100(F), BE110(C), EE100(Absent), EC100(C)

CML16ME044

CY100(F), BE100(F), BE103(B), EE100(F)

CML16ME045

PH100(F), BE100(F), EC100(F), MA102(F)

CML16ME048

MA101(B+)

CML16ME049

CY100(C), BE100(F), BE103(B+), MA102(F)

CML16ME051

PH100(F), BE100(Absent), BE103(F), EC100(F), MA102(Absent)

CML16ME053

MA101(F), BE100(F), MA102(F)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

BE10103

MA101

PH100

BE100

ME100

CY100

MA102

CE100

EC100

BE103

BE110

INTRODUCTION TO ELECTRICAL ENGINEERING

CALCULUS

ENGINEERING PHYSICS

ENGINEERING MECHANICS

BASICS OF MECHANICAL ENGINEERING

ENGINEERING CHEMISTRY

DIFFERENTIAL EQUATIONS

BASICS OF CIVIL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING GRAPHICS

Register No

Course Code (Grade)

CML15EE003

BE10103(F)

CML15EE011

MA101(F), PH100(F), BE100(F), BE10103(F)

CML15EE012

CY100(F), BE10103(F), ME100(F)

CML15EE013

CY100(F), BE10103(F), ME100(F), MA102(F)

CML15EE014

PH100(F), BE10103(F), CE100(F), MA102(F)

CML15EE021

MA101(F), CE100(F), ME100(F), EC100(F)

CML15EE030

CY100(F), CE100(P), EC100(F), MA102(Absent)

CML15EE033

BE10103(F), CE100(C), ME100(B)

CML15EE035

CY100(F), BE100(F), BE10103(F), CE100(F)

CML15EE039

ME100(F), MA102(F)

CML15EE040

BE10103(F)

CML15EE042

BE10103(F), ME100(P), EC100(F)

CML16EE001

BE100(B+), MA102(B)

CML16EE004

BE100(F)

CML16EE007

MA101(F), PH100(F), CY100(F), BE110(B), CE100(F), MA102(F)

CML16EE009

MA101(B), BE103(C)

CML16EE010

MA101(F), PH100(F), CY100(F), BE100(F), BE110(B+), BE103(C), ME100(F), EC100(F),
MA102(F)

CML16EE013

BE100(C), MA102(C)

CML16EE014

MA101(F), BE10103(F), BE103(F)

CML16EE015

MA101(F), PH100(F), CY100(F), BE100(F), BE10103(F), MA102(F)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

CY100

MA101

BE10104

PH100

BE100

BE103

BE110

MA102

ENGINEERING CHEMISTRY

CALCULUS

INTRODUCTION TO ELECTRONICS ENGINEERING

ENGINEERING PHYSICS

ENGINEERING MECHANICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING GRAPHICS

DIFFERENTIAL EQUATIONS

EE100

CE100

ME100

BASICS OF ELECTRICAL ENGINEERING

BASICS OF CIVIL ENGINEERING

BASICS OF MECHANICAL ENGINEERING

Register No

Course Code (Grade)

CML15EC001

MA101(F), MA102(F)

CML15EC003

CY100(F)

CML15EC005

MA101(F), PH100(C), CY100(C), BE100(C), BE10104(C)

CML15EC009

PH100(C), BE100(F)

CML15EC025

BE10104(C), BE103(B)

CML15EC027

CY100(B)

CML15EC030

CY100(F)

CML15EC031

BE110(B), BE10104(F), BE103(B)

CML16EC001

PH100(Absent), CY100(F), BE100(F), BE10104(F), CE100(Absent), ME100(Absent),
EE100(Absent), MA102(F)

CML16EC002

MA101(F), PH100(C), CY100(F), BE100(F), BE110(F), BE10104(F), EE100(C), MA102(F)

CML16EC003

PH100(C), BE100(P), BE10104(C), MA102(F)

CML16EC008

MA101(F), PH100(Absent), CY100(Absent), BE10104(F), EE100(Absent), MA102(F)

CML16EC009

BE10104(F)

CML16EC013

MA101(F), PH100(Absent), CY100(Absent), BE100(P), BE10104(F), EE100(F), MA102(F)

CML16EC015

MA101(B+)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

MA101

EC100

CY100

EE100

PH100

CE100

CALCULUS

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING CHEMISTRY

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING PHYSICS

BASICS OF CIVIL ENGINEERING

BE10105

BE100

MA102

CS100

BE110

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

ENGINEERING MECHANICS

DIFFERENTIAL EQUATIONS

BASICS OF COMPUTER PROGRAMMING

ENGINEERING GRAPHICS

Register No

Course Code (Grade)

ARC15CS011

BE10105(B)

CML15CS003

MA101(B), CY100(F), EE100(F), EC100(F)

CML15CS006

PH100(F), CY100(F), CE100(F), EC100(F)

CML15CS008

CY100(C)

CML15CS014

PH100(Absent), CY100(F), EC100(F)

CML15CS015

MA101(F), EE100(F), EC100(F)

CML15CS018

CY100(F), EC100(F)

CML15CS019

CY100(F), EE100(F), EC100(F)

CML15CS021

EC100(C)

CML15CS023

CY100(F), BE10105(F), EE100(C), EC100(F)

CML15CS027

EC100(Absent)

CML15CS029

PH100(F), BE100(F), EC100(B)

CML15CS030

CY100(F), BE10105(F), EC100(F)

CML15CS033

CY100(F), EC100(F)

CML15CS035

PH100(B)

CML15CS036

CY100(F), BE10105(B), EE100(P), EC100(C)

CML15CS039

MA101(F), CY100(F), BE100(F), EC100(F)

CML15CS042

CY100(F), EC100(F)

CML15CS043

CY100(F), BE100(F)

CML15CS046

EE100(B), EC100(F)

CML15CS047

BE10105(F)

CML15CS048

PH100(F), BE100(C), EE100(B), EC100(C)

CML15CS051

BE100(B), BE10105(F)

CML15CS054

BE100(F), BE10105(F), EE100(C), EC100(F)

CML16CS001

MA101(F), BE10105(C), MA102(F)

CML16CS002

EC100(F)

CML16CS003

CY100(F), CE100(B)

CML16CS009

PH100(Absent), CY100(Absent), BE100(Absent), BE10105(F), CE100(Absent), EC100(Absent)

CML16CS010

MA101(F), PH100(Absent), CY100(Absent), BE100(Absent), BE10105(F), CE100(Absent),
EC100(Absent), MA102(Absent), CS100(Absent)

CML16CS011

MA101(F), CE100(Absent)

CML16CS012

CY100(F)

CML16CS013

MA101(F), CY100(F), BE100(F), EC100(C)

CML16CS014

CS100(B+)

CML16CS016

MA101(F), BE100(P), BE10105(F), EC100(F), MA102(F), CS100(F)

CML16CS017

BE10105(B), MA102(B)

CML16CS019

BE110(A), EC100(C)

CML16CS022

EC100(B)

CML16CS023

CY100(F), BE100(B), EC100(F), CS100(P)

CML16CS024

BE100(F), BE10105(C), CE100(C), EC100(F), CS100(F)

CML16CS027

EC100(F)

CML16CS028

MA101(F), BE100(F), EC100(F), MA102(F)

CML16CS030

MA101(F), MA102(Absent), CS100(P)

CML16CS033

CS100(F)

CML16CS035

MA101(C), EC100(F)

CML16CS036

MA101(B), MA102(B+)

CML16CS039

EC100(F), MA102(C)

CML16CS045

MA101(F), BE10105(F), EC100(F), CS100(F)

CML16CS047

BE10105(F), EC100(F), CS100(F)

CML16CS050

MA101(F), BE100(F), BE10105(F), EC100(F), MA102(F), CS100(F)

CML16CS052

MA102(F)

CML16CS055

MA101(F), BE10105(F)

TCE16CS009

CY100(C), MA102(F)

INFORMATION TECHNOLOGY[Full Time]

Course Code

Course

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

ENGINEERING CHEMISTRY

CALCULUS

ENGINEERING GRAPHICS

ENGINEERING PHYSICS

BASICS OF CIVIL ENGINEERING

ENGINEERING MECHANICS

DIFFERENTIAL EQUATIONS

BASICS OF ELECTRONICS ENGINEERING

BASICS OF COMPUTER PROGRAMMING

INTRODUCTION TO SUSTAINABLE ENGINEERING

BE10105

CY100

MA101

BE110

PH100

CE100

BE100

MA102

EC100

CS100

BE103

Register No

Course Code (Grade)

CML15IT002

BE10105(F)

CML15IT003

CY100(C)

CML15IT007

MA101(Absent), PH100(F), CY100(F), BE110(Absent)

CML15IT017

PH100(F), CY100(F), BE100(F), BE110(C), CE100(F)

CML15IT018

CY100(F), MA102(F)

CML15IT019

CY100(F)

CML15IT027

MA101(F)

CML16IT001

MA101(F), PH100(F), CY100(F), BE110(F), BE10105(F), EC100(F), CS100(F)

CML16IT002

CS100(C)

CML16IT007

MA101(F), BE10105(Absent), EC100(F), MA102(F)

CML16IT009

CY100(F), BE103(F), EC100(F)

CML16IT011

MA101(F), PH100(F), CY100(F), BE100(F), EC100(F), MA102(F), CS100(F)

CML16IT012

MA101(F), PH100(C), CY100(C), BE100(F), BE10105(B), MA102(F), CS100(C)

CML16IT013

CY100(B+)

CML16IT014

MA101(F), PH100(F), BE100(F), BE10105(F), EC100(F), MA102(F), CS100(F)

CML16IT016

CY100(Absent)

CML16IT017

MA101(F), PH100(C), BE110(B+), MA102(F), CS100(P)

CML16IT018

CY100(B), BE100(F), EC100(F), MA102(F), CS100(C)

13/10/2017

Controller of Examinations

