APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: UNIVERSAL ENGINEERING COLLEGE

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

CIVIL ENGINEERING[Full Time]

Course Code

Course

PH100

BE100

EE100

MA101

BE110

ME100

EC100

MA102

CY100

BE10101

BE103

ENGINEERING PHYSICS

ENGINEERING MECHANICS

BASICS OF ELECTRICAL ENGINEERING

CALCULUS

ENGINEERING GRAPHICS

BASICS OF MECHANICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING CHEMISTRY

INTRODUCTION TO CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

UNT15CE001

BE110(F)

UNT15CE002

PH100(F), CY100(F), EC100(F)

UNT15CE010

MA101(F), BE110(B)

UNT15CE011

MA101(F), PH100(P), BE100(P), BE110(B), BE10101(F), ME100(P), EC100(F), MA102(F)

UNT15CE017

PH100(F)

UNT15CE018

BE110(F), ME100(F), EE100(F)

UNT15CE022

PH100(C), ME100(C)

UNT15CE024

ME100(F)

UNT15CE025

MA101(C), EC100(C)

UNT15CE027

EC100(F)

UNT15CE035

CY100(C), BE100(F), EE100(P), EC100(F), MA102(P)

UNT15CE036

MA101(F), PH100(F), BE100(F), BE110(C), ME100(F), MA102(F)

UNT15CE042

BE100(C)

UNT15CE048

PH100(F), BE100(B), EE100(Absent)

UNT15CE051

BE100(F), EC100(Absent)

UNT15CE056

PH100(F)

UNT16CE001

BE100(F)

UNT16CE002

MA101(Absent), PH100(F), CY100(F), BE100(F), MA102(Absent)

UNT16CE003

PH100(C), CY100(F), BE100(F), BE110(F), BE10101(B), BE103(B+), ME100(C), EE100(F),
EC100(P), MA102(F)

UNT16CE004

PH100(B), BE100(B), BE110(C), BE103(C)

UNT16CE005

PH100(F), CY100(F), BE100(F), BE10101(C), EE100(F), EC100(F)

UNT16CE007

PH100(B), BE100(B), ME100(B), EE100(Absent), MA102(C)

UNT16CE008

PH100(B), BE100(Absent), EE100(B+)

UNT16CE009

PH100(F), BE100(B), EE100(B), EC100(F)

UNT16CE010

PH100(B), BE100(F)

UNT16CE011

PH100(B), BE100(B)

UNT16CE012

BE100(F)

UNT16CE013

PH100(F), BE100(F), EC100(C)

UNT16CE015

BE100(B+)

UNT16CE016

BE100(F)

UNT16CE017

BE100(B+)

UNT16CE020

MA101(F), BE100(B)

UNT16CE021

BE100(B+), ME100(B+)

UNT16CE022

MA101(C), PH100(C), BE100(C), MA102(C)

UNT16CE023

MA101(F), PH100(F), BE100(F), ME100(B), EE100(F), EC100(F), MA102(C)

UNT16CE026

PH100(B), EE100(B)

UNT16CE027

PH100(F)

UNT16CE028

PH100(Absent), ME100(C), EE100(C), EC100(C)

UNT16CE029

BE100(C), ME100(B+)

UNT16CE032

MA101(Absent), PH100(B), BE100(Absent), BE110(Absent), EC100(B)

UNT16CE033

BE100(B+), BE110(B+)

UNT16CE036

BE100(C), ME100(B), EE100(F)

UNT16CE038

MA101(F), PH100(F), CY100(F), BE100(F), BE10101(P), ME100(F), EE100(F), EC100(F),
MA102(F)

UNT16CE039

PH100(B), BE100(C), EE100(C)

UNT16CE041

BE100(B+), EE100(B+)

UNT16CE044

BE100(Absent)

UNT16CE045

BE100(F), MA102(B)

UNT16CE046

PH100(F), BE100(B), EC100(F)

UNT16CE047

PH100(B)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

EE100

MA102

CE100

EC100

PH100

MA101

CY100

BE10102

BE100

BE110

BE103

BASICS OF ELECTRICAL ENGINEERING

DIFFERENTIAL EQUATIONS

BASICS OF CIVIL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING PHYSICS

CALCULUS

ENGINEERING CHEMISTRY

INTRODUCTION TO MECHANICAL ENGINEERING

ENGINEERING MECHANICS

ENGINEERING GRAPHICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

UNT15ME003

PH100(Absent), EC100(Absent), MA102(F)

UNT15ME004

PH100(F)

UNT15ME007

MA101(F), BE10102(F), CE100(F), EE100(Absent), EC100(F), MA102(F)

UNT15ME009

MA101(F), PH100(F), CY100(F), EE100(F)

UNT15ME010

EC100(C)

UNT15ME011

PH100(Withheld)

UNT15ME013

MA101(F), BE100(Absent), MA102(P)

UNT15ME017

MA101(F)

UNT15ME019

PH100(Absent), CY100(F)

UNT15ME021

CY100(Absent), EC100(Absent)

UNT15ME023

PH100(F), EE100(F), EC100(F)

UNT15ME031

PH100(B)

UNT15ME033

MA102(F)

UNT15ME034

CE100(F), EE100(F), EC100(F), MA102(F)

UNT15ME038

BE100(F), BE10102(F), EE100(F), EC100(F)

UNT15ME039

EE100(C)

UNT15ME042

EE100(F)

UNT15ME043

PH100(B), EC100(C)

UNT15ME044

MA101(F), PH100(Absent), EC100(Absent)

UNT15ME045

CY100(C), BE110(C), EE100(F), EC100(P)

UNT15ME046

MA101(F), CY100(F), BE100(F), MA102(F)

UNT15ME048

EC100(F)

UNT15ME049

PH100(Absent), EC100(Absent)

UNT15ME063

EE100(F), EC100(C), MA102(F)

UNT15ME064

PH100(B)

UNT15ME066

PH100(Absent), EE100(Absent), EC100(Absent)

UNT15ME070

MA101(F), BE100(F), EE100(F), EC100(F)

UNT15ME073

PH100(F), EE100(F), EC100(F)

UNT15ME080

CY100(F), BE110(C), EE100(F), EC100(F)

UNT15ME081

MA101(Absent), PH100(Absent), BE100(Absent), BE110(Absent), EC100(Absent)

UNT15ME085

PH100(Absent), CY100(Absent), BE100(Absent)

UNT15ME086

MA101(F), PH100(F), CY100(F), BE110(B), BE10102(F), CE100(F), EE100(F)

UNT15ME092

PH100(F), CY100(Absent), BE100(F), BE10102(F), CE100(F), EC100(F)

UNT15ME094

BE110(Absent), EC100(F)

UNT15ME097

PH100(F), CY100(F), EC100(F)

UNT15ME098

PH100(F), CY100(Absent), BE10102(F), EE100(Absent)

UNT15ME102

PH100(Absent), EC100(F)

UNT16ME002

BE103(C)

UNT16ME005

BE100(F), CE100(C)

UNT16ME006

BE100(B+)

UNT16ME008

BE100(F), MA102(F)

UNT16ME009

MA101(F), CY100(F), BE100(F), BE110(F), CE100(F), EE100(F), EC100(F), MA102(Absent)

UNT16ME010

MA101(F), CY100(C), BE110(F), BE10102(C), CE100(B), EE100(Absent), EC100(F)

UNT16ME012

BE100(B)

UNT16ME014

BE100(F), EE100(B), EC100(F), MA102(F)

UNT16ME015

MA101(F), CY100(F), BE100(F), BE10102(C), BE103(C), CE100(P), EE100(F), EC100(F),
MA102(F)

UNT16ME016

MA101(F), CY100(F), BE100(F), BE110(F), EE100(F), EC100(C), MA102(F)

UNT16ME018

MA101(F), BE100(F), BE110(Absent), CE100(Absent), EE100(Absent)

UNT16ME019

MA101(F), PH100(F), CY100(F), BE100(FE), BE10102(F), CE100(B), EC100(C)

UNT16ME020

BE100(B)

UNT16ME021

BE100(B)

UNT16ME023

MA101(F), BE100(F), BE110(B+), EE100(P), MA102(F)

UNT16ME025

CY100(F), BE100(F), BE110(F), CE100(C), EE100(F), MA102(F)

UNT16ME026

MA101(F), BE100(F), CE100(B), EC100(F), MA102(F)

UNT16ME027

BE100(B)

UNT16ME028

BE100(B+)

UNT16ME029

MA101(F), BE100(F)

UNT16ME030

BE100(Absent), MA102(F)

UNT16ME031

BE100(C), MA102(B+)

UNT16ME033

PH100(F), BE100(F), EE100(F), EC100(Absent), MA102(F)

UNT16ME034

MA101(F), BE100(B), BE110(B), CE100(B), MA102(C)

UNT16ME035

MA101(F), BE100(F), CE100(C), EE100(F), MA102(F)

UNT16ME036

MA101(F), CY100(C), BE100(F), CE100(C), EE100(B), MA102(B)

UNT16ME037

CY100(Absent), EC100(F)

UNT16ME038

CE100(F)

UNT16ME039

MA101(F), BE100(F), EE100(F), EC100(F), MA102(F)

UNT16ME040

BE100(B)

UNT16ME041

MA101(F), PH100(F), CY100(F), BE100(F), BE103(C), CE100(C), EE100(F), EC100(F), MA102(F)

UNT16ME042

MA101(F), PH100(F), CY100(F), BE100(F), EE100(C), MA102(F)

UNT16ME043

MA101(F), PH100(F), CY100(Absent), BE100(Absent), BE110(F), BE10102(F), CE100(F),
EE100(F), EC100(F), MA102(F)

UNT16ME044

BE100(B)

UNT16ME045

BE100(B), CE100(B), MA102(P)

UNT16ME046

MA101(F), PH100(Absent), CY100(Absent), BE110(F), BE10102(F), CE100(F), EE100(F),
EC100(FE), MA102(Absent)

UNT16ME047

MA101(F), PH100(F), BE100(F), BE10102(C)

UNT16ME048

PH100(F), CY100(F), BE100(P), EE100(C)

UNT16ME049

BE100(F), CE100(B)

UNT16ME050

BE100(F)

UNT16ME051

BE100(F)

UNT16ME053

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), CE100(F), EE100(Absent),
EC100(F), MA102(C)

UNT16ME054

MA101(F), PH100(F), CY100(C), BE100(F), BE110(F), CE100(C), EE100(F), MA102(F)

UNT16ME056

MA101(F), CY100(F), BE110(B+), BE10102(F), BE103(F), CE100(C), EE100(F), EC100(F),
MA102(F)

UNT16ME057

MA101(F), PH100(F), CY100(F), BE110(C), BE10102(C), CE100(C)

UNT16ME058

BE100(C), EE100(B)

UNT16ME059

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), CE100(C), EE100(F), EC100(F),
MA102(Absent)

UNT16ME060

MA101(F), PH100(F), CE100(C), EE100(F), EC100(F), MA102(F)

UNT16ME062

CY100(C), MA102(F)

UNT16ME063

CY100(F), BE100(F), EE100(F)

UNT16ME064

MA101(F), BE100(F), EE100(C)

UNT16ME065

PH100(F), CY100(F), BE100(F), CE100(F), EE100(F), EC100(F)

UNT16ME067

PH100(F), CY100(F), BE100(FE), BE10102(F), BE103(F), EE100(F), EC100(F)

UNT16ME068

MA101(F), PH100(F), CY100(F), BE100(F), CE100(F), EE100(F), MA102(F)

UNT16ME069

BE100(C), EE100(B)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

BE10105

MA101

CY100

BE100

EE100

EC100

MA102

PH100

BE110

BE102

CS100

BE103

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

CALCULUS

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

BASICS OF ELECTRICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

ENGINEERING GRAPHICS

DESIGN&ENGINEERING

BASICS OF COMPUTER PROGRAMMING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

UNT15CS001

PH100(C), CY100(F), BE10105(F), EC100(F)

UNT15CS002

CY100(F), EE100(F), EC100(C)

UNT15CS003

BE10105(F), EC100(C)

UNT15CS004

CY100(F), EE100(Absent), EC100(C)

UNT15CS007

MA101(F), PH100(F), CY100(F), BE10105(F), EE100(F), EC100(F), MA102(F)

UNT15CS009

BE110(B)

UNT15CS010

EE100(B)

UNT15CS011

EE100(Absent)

UNT15CS013

BE10105(F), EE100(F), EC100(C)

UNT15CS014

MA101(F), PH100(F), BE100(P), BE10105(F), EE100(Absent), EC100(F), MA102(Absent)

UNT15CS018

MA101(F), BE10105(F), BE102(B)

UNT15CS019

MA101(F), CY100(F), BE100(F), EE100(F)

UNT15CS020

PH100(F), EE100(F), EC100(Absent)

UNT15CS021

PH100(F), CY100(F), EE100(F), EC100(F)

UNT15CS022

BE10105(F)

UNT15CS024

MA101(F), CY100(F), BE100(F), BE10105(F), EC100(F)

UNT15CS025

BE10105(F)

UNT15CS026

BE10105(F)

UNT15CS030

CY100(F)

UNT15CS033

PH100(F), MA102(F)

UNT15CS035

MA101(F), BE10105(F)

UNT15CS037

PH100(Absent), BE10105(F), EC100(C)

UNT16CS002

BE100(F), EE100(C), CS100(F)

UNT16CS003

MA101(F), PH100(B), BE100(C), EE100(C), MA102(B)

UNT16CS007

CS100(C)

UNT16CS009

MA101(F), CY100(C), BE100(C), EE100(B), EC100(B), CS100(C)

UNT16CS010

PH100(C), BE100(C), BE10105(C), EC100(P)

UNT16CS012

EE100(F), MA102(C), CS100(C)

UNT16CS013

PH100(B+), BE100(B+), BE10105(F), EE100(C), CS100(C)

UNT16CS015

MA101(F), CY100(Absent), BE100(Absent), EE100(F), MA102(Absent)

UNT16CS016

BE100(B+), EE100(F)

UNT16CS019

MA101(F), PH100(B), BE110(F), BE10105(F), EE100(F), EC100(C), MA102(F), CS100(F)

UNT16CS021

BE100(B), MA102(B)

UNT16CS022

BE10105(B)

UNT16CS023

BE10105(F), EE100(F)

UNT16CS024

PH100(B), EE100(F)

UNT16CS025

MA101(F), PH100(F), BE110(Absent), EE100(F), EC100(Absent), MA102(F), CS100(Absent)

UNT16CS026

MA101(F), CY100(F), BE100(F), BE10105(B), MA102(F), CS100(F)

UNT16CS027

MA101(F), BE100(B), CS100(C)

UNT16CS028

MA101(F), PH100(B+), BE100(B), BE10105(C), MA102(B+), CS100(F)

UNT16CS029

MA101(F), PH100(F), CY100(F), BE100(F), BE10105(F), BE103(F), EE100(F), EC100(F),
MA102(F), CS100(F)

UNT16CS030

BE100(C), EE100(F)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

CY100

MA101

BE10103

EC100

MA102

PH100

BE100

ME100

BE110

BE103

CE100

ENGINEERING CHEMISTRY

CALCULUS

INTRODUCTION TO ELECTRICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

ENGINEERING MECHANICS

BASICS OF MECHANICAL ENGINEERING

ENGINEERING GRAPHICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF CIVIL ENGINEERING

Register No

Course Code (Grade)

UNT15EE001

PH100(F), CY100(F)

UNT15EE006

BE10103(F)

UNT15EE007

MA101(Absent), PH100(Absent), CY100(F)

UNT15EE008

MA101(F)

UNT15EE011

PH100(F), BE10103(C), EC100(F)

UNT15EE017

MA101(Absent), CY100(F), BE10103(C)

UNT15EE018

BE10103(F)

UNT15EE021

MA101(Absent), CY100(F), BE10103(F), EC100(F)

UNT15EE025

CY100(F)

UNT15EE028

PH100(F), CY100(Absent), BE10103(P), EC100(F), MA102(Absent)

UNT16EE001

PH100(TBP*), BE100(TBP*), BE10103(TBP*), ME100(TBP*)

UNT16EE002

BE100(C), BE110(B)

UNT16EE004

MA101(F), PH100(F), CY100(Absent), BE100(C), BE110(C), BE10103(C), MA102(F)

UNT16EE005

PH100(B), BE103(F)

UNT16EE006

BE110(A)

UNT16EE008

MA101(F), PH100(F), CY100(F), BE110(F), BE10103(F), BE103(B), EC100(F), MA102(F)

UNT16EE009

MA101(F), PH100(F), CY100(F), BE100(F), BE10103(C), ME100(C), MA102(F)

UNT16EE010

ME100(F), EC100(F)

UNT16EE011

MA101(F), BE10103(F), EC100(C), MA102(F)

UNT16EE012

UNT16EE013

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10103(F), BE103(B), EC100(F),
MA102(F)

MA101(F), PH100(F), CY100(F), BE100(FE), BE110(C), BE10103(F), BE103(F), CE100(F),
ME100(F), EC100(F), MA102(F)

UNT16EE014

MA101(Absent), CE100(FE)

UNT16EE015

BE10103(B)

UNT16EE016

PH100(C), BE100(C), BE10103(B), ME100(F)

UNT16EE017

MA101(F), PH100(F), CY100(Absent), BE100(Absent), BE110(F), BE10103(F), BE103(FE),
EC100(Absent), MA102(F)

UNT16EE018

PH100(C), BE100(F), BE110(B), BE10103(F)

UNT16EE019

BE110(B)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

CY100

BE10104

PH100

MA101

BE110

BE100

CE100

EE100

ENGINEERING CHEMISTRY

INTRODUCTION TO ELECTRONICS ENGINEERING

ENGINEERING PHYSICS

CALCULUS

ENGINEERING GRAPHICS

ENGINEERING MECHANICS

BASICS OF CIVIL ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

MA102

BE103

DIFFERENTIAL EQUATIONS

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

UNT15EC004

BE10104(F)

UNT15EC007

PH100(F), CY100(F), BE10104(F)

UNT15EC009

MA101(F), PH100(C), BE10104(C)

UNT16EC001

MA101(F), PH100(F), CY100(F), BE100(F), BE110(B+), BE10104(F), EE100(F), MA102(F)

UNT16EC002

PH100(F), CY100(F), BE100(F), BE10104(F), BE103(F), EE100(F), MA102(F)

UNT16EC003

CY100(F), BE110(Absent), CE100(Absent)

UNT16EC006

BE10104(C)

UNT16EC007

BE100(B)

UNT16EC010

MA101(F), BE10104(Absent)

UNT16EC011

PH100(F), CY100(F), BE10104(F), MA102(F)

UNT16EC012

BE10104(F), EE100(F), MA102(F)

UNT16EC013

BE100(F)

UNT16EC014

BE100(C), BE110(F)

UNT16EC015

PH100(B), BE110(B+)

UNT16EC016

BE100(F)

UNT16EC017

BE100(C), BE110(B+)

13/10/2017

Controller of Examinations

