APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: VALIA KOONAMBAIKULATHAMMA COLLEGE OF ENGINEERING AND TECHNOLOGY

Revaluation Result- B.Tech S3 Examination 2016-17 (S3 Result)

*TBP -To Be Published Soon

CIVIL ENGINEERING[Full Time]

Course Code

Course

MA201

CE201

CE203

CE205

CE207

HS200

CE231

CE233

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

FLUID MECHANICS I

ENGINEERING GEOLOGY

SURVEYING

BUSINESS ECONOMICS

CIVIL ENGINEERING DRAFTING LAB

SURVEYING LAB

Register No

Course Code (Grade)

VKE15CE010

HS200(No change)

VKE15CE014

CE201(No change), HS200(No change)

VKE15CE016

CE205(No change)

VKE15CE025

CE201(C)

VKE15CE027

CE201(No change), CE207(No change), CE203(No change)

VKE15CE028

CE201(B+), CE205(B+), HS200(No change), CE203(A), CE207(No change)

VKE15CE032

CE201(C)

VKE15CE035

CE205(No change), CE207(No change)

VKE15CE051

CE205(No change)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

MA201

ME201

ME203

ME205

ME210

HS210

ME231

CE230

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

MECHANICS OF FLUIDS

THERMODYNAMICS

METALLURGY AND MATERIALS ENGINEERING

LIFE SKILLS

COMPUTER AIDED MACHINE DRAWING LAB

MATERIAL TESTING LAB

Register No

Course Code (Grade)

TCE15ME008

ME203(C)

VKE15ME001

ME201(TBP*), ME210(No change)

VKE15ME002

ME205(TBP*), ME210(No change)

VKE15ME004

ME210(No change)

VKE15ME007

ME203(No change)

VKE15ME012

ME201(TBP*), ME210(No change)

VKE15ME015

ME210(B)

VKE15ME019

ME203(No change), ME210(No change), ME205(TBP*)

VKE15ME023

ME210(No change), ME205(TBP*)

VKE15ME024

ME203(No change), ME205(TBP*)

VKE15ME025

ME205(TBP*), ME210(No change)

VKE15ME026

ME205(TBP*)

VKE15ME027

ME205(TBP*)

VKE15ME029

ME201(TBP*), ME210(No change), ME203(No change)

VKE15ME030

ME201(TBP*)

VKE15ME033

ME210(No change), ME205(TBP*)

VKE15ME034

ME205(TBP*), ME203(No change), ME210(No change)

VKE15ME035

ME203(No change), ME210(No change)

VKE15ME036

MA201(No change), ME210(No change)

VKE15ME038

ME205(TBP*), ME210(No change)

VKE15ME040

ME205(TBP*), ME201(TBP*), ME210(No change)

VKE15ME041

ME201(TBP*), ME210(No change)

VKE15ME043

ME201(TBP*), ME203(No change)

VKE15ME047

ME205(TBP*), ME201(TBP*), ME210(No change)

VKE15ME049

MA201(No change), ME205(TBP*), ME201(TBP*), ME210(No change)

VKE15ME050

ME205(TBP*), ME210(No change)

VKE15ME051

ME210(No change), ME203(B+)

VKE15ME052

ME203(B)

VKE15ME053

ME203(No change), ME201(TBP*), MA201(No change)

VKE15ME055

ME203(No change)

VKE15ME061

ME205(TBP*)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

MA201

EE201

EE203

EE205

EE207

HS200

EE231

EE233

LINEAR ALGEBRA & COMPLEX ANALYSIS

CIRCUITS AND NETWORKS

ANALOG ELECTRONIC CIRCUITS

DC MACHINES AND TRANSFORMERS

COMPUTER PROGRAMMING

BUSINESS ECONOMICS

ELECTRONIC CIRCUITS LAB

PROGRAMMING LAB

Register No

Course Code (Grade)

VKE15EE039

EE201(No change), EE207(No change)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

MA201

EC201

EC203

EC205

EC207

HS210

EC231

EC233

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

NETWORK THEORY

SOLID STATE DEVICES

ELECTRONIC CIRCUITS

LOGIC CIRCUIT DESIGN

LIFE SKILLS

ELECTRONIC DEVICES & CIRCUITS LAB

ELECTRONIC DESIGN AUTOMATION LAB

Register No

Course Code (Grade)

VKE15EC010

EC203(TBP*), EC201(No change)

VKE15EC011

EC203(TBP*), EC207(No change)

VKE15EC028

EC203(TBP*), EC207(No change)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

MA201

CS201

CS203

CS205

CS207

HS200

CS231

CS233

LINEAR ALGEBRA & COMPLEX ANALYSIS

DISCRETE COMPUTATIONAL STRUCTURES

SWITCHING THEORY AND LOGIC DESIGN

DATA STRUCTURES

ELECTRONICS DEVICES & CIRCUITS

BUSINESS ECONOMICS

DATA STRUCTURES LAB

ELECTRONICS CIRCUITS LAB

Register No

Course Code (Grade)

VKE15CS003

HS200(B)

VKE15CS004

CS205(A), CS207(No change)

VKE15CS006

CS203(C)

VKE15CS007

CS207(No change)

VKE15CS013

CS201(No change)

VKE15CS019

HS200(No change)

VKE15CS023

CS203(No change), CS207(No change), CS205(C), HS200(No change)

VKE15CS027

CS205(O)

VKE15CS030

CS201(No change), CS205(No change), CS203(A)

VKE15CS035

CS205(A)

VKE15CS036

CS203(C)

VKE15CS039

CS205(C), CS203(C)

VKE15CS040

HS200(No change), CS207(C)

VKE15CS045

MA201(No change), CS203(B)

26/10/2017

Controller of Examinations

