APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: VALIA KOONAMBAIKULATHAMMA COLLEGE OF ENGINEERING AND TECHNOLOGY

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

CIVIL ENGINEERING[Full Time]

Course Code

Course

MA101

CY100

PH100

BE100

EE100

EC100

ME100

BE110

BE10101

BE102

MA102

BE103

CALCULUS

ENGINEERING CHEMISTRY

ENGINEERING PHYSICS

ENGINEERING MECHANICS

BASICS OF ELECTRICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

BASICS OF MECHANICAL ENGINEERING

ENGINEERING GRAPHICS

INTRODUCTION TO CIVIL ENGINEERING

DESIGN&ENGINEERING

DIFFERENTIAL EQUATIONS

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

VKE15CE006

CY100(F)

VKE15CE008

PH100(C), CY100(F), BE100(C), EE100(B), EC100(C)

VKE15CE015

CY100(F), BE110(Absent), ME100(F), EC100(F)

VKE15CE017

PH100(F), CY100(F), ME100(F)

VKE15CE024

BE110(Absent), BE10101(F), ME100(F), EC100(F)

VKE15CE025

EC100(C)

VKE15CE032

BE110(Absent)

VKE15CE036

PH100(B), CY100(F), BE110(Absent), EE100(Absent), EC100(Absent)

VKE15CE043

MA101(F), PH100(F), BE100(F)

VKE15CE045

BE110(B+)

VKE15CE046

CY100(F), BE110(C), EC100(F), BE102(B)

VKE15CE047

CY100(C), BE110(P), EC100(P)

VKE15CE056

PH100(C), CY100(F), EC100(P)

VKE15CE058

CY100(F), BE110(Absent)

VKE16CE008

MA101(B), EE100(C), MA102(C)

VKE16CE009

BE100(C), BE102(B+)

VKE16CE013

PH100(Absent), CY100(F), BE100(C), ME100(F), EE100(C), EC100(F)

VKE16CE015

MA101(F), CY100(F), BE110(C), EE100(F), EC100(F), MA102(F)

VKE16CE019

MA101(F), PH100(P), BE100(F), BE10101(C), BE103(B), EE100(C), MA102(F)

VKE16CE024

MA101(F), PH100(F), CY100(C), BE100(F), BE110(C), BE10101(C), ME100(F), EE100(F),
MA102(F), BE102(B+)

VKE16CE027

PH100(F), CY100(F), BE10101(F), BE103(F), MA102(C), BE102(F)

VKE16CE028

MA101(C), BE100(F), EE100(C)

VKE16CE029

BE102(B+)

VKE16CE031

BE100(C), BE10101(B)

VKE16CE032

BE102(B+)

VKE16CE033

MA101(C), PH100(C), BE100(C), BE103(B), EE100(C)

VKE16CE034

MA101(F), CY100(F), BE110(C), BE10101(P), BE103(F), ME100(F), EC100(F), MA102(F),
BE102(F)

VKE16CE036

MA101(F), PH100(F), BE100(C), EE100(B), MA102(F)

VKE16CE037

MA101(F), CY100(F), BE110(F), BE10101(F), BE103(C), MA102(F), BE102(F)

VKE16CE041

MA101(F), PH100(Absent), CY100(F), BE100(F), BE110(Absent), BE10101(F), ME100(Absent),
EE100(Absent), EC100(F), MA102(F), BE102(F)

VKE16CE047

MA101(F), CY100(F), BE100(C), BE10101(F), ME100(F), EC100(F)

VKE16CE049

MA101(F), CY100(P), BE100(F), BE10101(C), EE100(C), EC100(P), MA102(F)

VKE16CE051

BE110(F), BE10101(P), EE100(C), EC100(P)

VKE16CE052

MA101(F), PH100(F), CY100(F), BE100(F), BE110(C), BE10101(F), ME100(F), EE100(F),
EC100(F), MA102(F)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

MA101

MA102

EC100

BE102

PH100

BE10102

CY100

EE100

CE100

BE110

BE100

CALCULUS

DIFFERENTIAL EQUATIONS

BASICS OF ELECTRONICS ENGINEERING

DESIGN&ENGINEERING

ENGINEERING PHYSICS

INTRODUCTION TO MECHANICAL ENGINEERING

ENGINEERING CHEMISTRY

BASICS OF ELECTRICAL ENGINEERING

BASICS OF CIVIL ENGINEERING

ENGINEERING GRAPHICS

ENGINEERING MECHANICS

Register No

Course Code (Grade)

VKE15ME003

MA101(F), EC100(P), MA102(Absent)

VKE15ME017

EC100(C), BE102(C)

VKE15ME019

EC100(C)

VKE15ME021

PH100(F), CY100(F), BE10102(F), EE100(F), EC100(F)

VKE15ME022

CY100(C)

VKE15ME024

CY100(F)

VKE15ME028

MA102(P)

VKE15ME030

CY100(F), BE10102(F), CE100(C), EE100(F), EC100(F)

VKE15ME031

CY100(Absent)

VKE15ME033

CY100(B)

VKE15ME036

MA101(F), PH100(F), CY100(F), EE100(P)

VKE15ME038

MA101(F)

VKE15ME041

MA101(F)

VKE15ME042

PH100(F)

VKE15ME043

PH100(F), BE10102(F), EC100(F)

VKE15ME049

EE100(F)

VKE15ME050

BE10102(C), EC100(C)

VKE15ME058

PH100(F), MA102(F)

VKE16ME001

MA101(F), CY100(B), BE100(F), BE110(C), BE10102(F), EE100(F)

VKE16ME004

MA101(B), BE110(B), MA102(F)

VKE16ME006

MA101(F), CY100(F), BE100(Absent), BE110(Absent), BE10102(F)

VKE16ME007

MA101(B)

VKE16ME008

MA102(B+)

VKE16ME009

CY100(F), BE100(F), BE110(B+), BE10102(F)

VKE16ME010

MA101(C), CY100(F), BE100(F), BE110(F), BE10102(F), CE100(B), EE100(B), EC100(C),
MA102(F)

VKE16ME012

CY100(C), BE100(F), BE110(F), EE100(B)

VKE16ME014

BE100(F), BE10102(F)

VKE16ME016

PH100(F), BE100(F)

VKE16ME017

CY100(B), BE100(F), BE110(B+)

VKE16ME018

BE110(B+)

VKE16ME019

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), EE100(C), MA102(F)

VKE16ME021

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), CE100(C), EE100(F), EC100(P),
MA102(F)

VKE16ME023

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), CE100(B), EE100(F), EC100(F)

VKE16ME029

MA101(P), PH100(F), CY100(F), BE100(F), BE110(B+), BE10102(B), CE100(B+)

VKE16ME031

CY100(B+)

VKE16ME032

BE100(B), BE10102(F)

VKE16ME038

MA101(F), BE100(F), MA102(F)

VKE16ME039

CY100(F), BE100(C), BE110(C), BE10102(F), CE100(B), BE102(F)

VKE16ME040

MA101(F), PH100(F), CY100(C), BE100(F), BE110(B), EE100(C), MA102(F)

VKE16ME042

CY100(F), BE100(F), BE110(F), BE10102(F), EE100(Absent)

VKE16ME044

CY100(B), BE100(F), BE10102(Absent)

VKE16ME045

MA101(B+), PH100(B), BE10102(F), CE100(B+), BE102(B+)

VKE16ME046

MA101(F), PH100(F), BE100(Absent)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

BE10103

CY100

EC100

ME100

MA102

MA101

BE100

PH100

CE100

BE110

INTRODUCTION TO ELECTRICAL ENGINEERING

ENGINEERING CHEMISTRY

BASICS OF ELECTRONICS ENGINEERING

BASICS OF MECHANICAL ENGINEERING

DIFFERENTIAL EQUATIONS

CALCULUS

ENGINEERING MECHANICS

ENGINEERING PHYSICS

BASICS OF CIVIL ENGINEERING

ENGINEERING GRAPHICS

Register No

Course Code (Grade)

VKE15EE001

BE10103(B)

VKE15EE004

BE10103(B)

VKE15EE010

CY100(F), EC100(P)

VKE15EE012

CY100(F), BE10103(B), EC100(P)

VKE15EE015

BE10103(B)

VKE15EE016

CY100(C)

VKE15EE018

BE10103(C), ME100(B)

VKE15EE019

CY100(Absent), BE10103(F), ME100(Absent), EC100(Absent), MA102(F)

VKE15EE021

CY100(F), ME100(B), EC100(C)

VKE15EE022

CY100(Absent)

VKE15EE023

BE10103(C)

VKE15EE024

ME100(C), EC100(B)

VKE15EE025

MA101(F), PH100(F), CY100(F), BE100(F), BE10103(F)

VKE15EE027

BE10103(B+)

VKE15EE033

CY100(F)

VKE15EE034

CY100(C), BE10103(B)

VKE15EE046

BE10103(C)

VKE15EE047

MA101(F), PH100(F), CY100(F), BE10103(F), ME100(F)

VKE15EE048

CY100(F), BE100(F), BE10103(C), CE100(F)

VKE16EE001

BE100(C), BE10103(C), MA102(F)

VKE16EE005

MA101(B+), BE10103(B), EC100(C)

VKE16EE006

BE100(F), BE110(B+), BE10103(F), MA102(F)

VKE16EE008

MA101(B+), BE100(F)

VKE16EE012

BE100(C)

VKE16EE013

MA101(P), BE100(F), BE10103(C), ME100(F)

VKE16EE015

MA101(B+), BE100(B)

VKE16EE017

MA101(Absent), BE100(F), BE10103(B), ME100(F), EC100(C)

VKE16EE028

MA101(A)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

MA101

CY100

BE10104

PH100

BE102

BE100

EE100

MA102

ME100

BE110

BE103

CE100

CALCULUS

ENGINEERING CHEMISTRY

INTRODUCTION TO ELECTRONICS ENGINEERING

ENGINEERING PHYSICS

DESIGN&ENGINEERING

ENGINEERING MECHANICS

BASICS OF ELECTRICAL ENGINEERING

DIFFERENTIAL EQUATIONS

BASICS OF MECHANICAL ENGINEERING

ENGINEERING GRAPHICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF CIVIL ENGINEERING

Register No

Course Code (Grade)

VKE15EC006

MA101(F)

VKE15EC020

CY100(F), BE10104(F)

VKE15EC021

BE10104(C)

VKE15EC029

CY100(C), BE10104(C)

VKE15EC036

MA101(F), CY100(F)

VKE16EC002

PH100(F), CY100(C), BE10104(F)

VKE16EC003

BE10104(F)

VKE16EC006

BE102(B+)

VKE16EC008

MA101(F), PH100(F), BE100(F), BE10104(F), ME100(C), EE100(Absent), MA102(F), BE102(B)

VKE16EC009

PH100(FE)

VKE16EC010

MA101(F), PH100(Absent), CY100(F), BE100(Absent), BE10104(Absent), ME100(F),
EE100(Absent)

VKE16EC011

BE10104(F), ME100(F), BE102(B+)

VKE16EC012

BE10104(F), ME100(F)

VKE16EC013

PH100(F), CY100(F), BE10104(P), ME100(F)

VKE16EC015

PH100(C), BE110(C), BE10104(P), EE100(C)

VKE16EC016

MA101(FE), PH100(F), BE100(F), BE10104(F), BE103(F), CE100(F), ME100(F), EE100(F),
MA102(FE)

VKE16EC017

BE100(F), BE10104(Absent), EE100(F)

VKE16EC018

MA101(F), PH100(F), CY100(F), BE10104(F), ME100(F), MA102(F)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

CY100

EC100

BE110

BE10105

MA102

BE100

PH100

ENGINEERING CHEMISTRY

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING GRAPHICS

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

DIFFERENTIAL EQUATIONS

ENGINEERING MECHANICS

ENGINEERING PHYSICS

ME100

MA101

CS100

BE103

EE100

BASICS OF MECHANICAL ENGINEERING

CALCULUS

BASICS OF COMPUTER PROGRAMMING

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

Register No

Course Code (Grade)

VKE15CS001

CY100(F), EC100(Absent)

VKE15CS008

BE100(F), BE110(F), BE10105(F), EC100(C), MA102(F)

VKE15CS021

PH100(F)

VKE15CS024

PH100(F), CY100(F), EC100(C)

VKE15CS039

ME100(F)

VKE15CS041

BE10105(F), EC100(Absent)

VKE15CS043

PH100(F), EC100(C)

VKE15CS046

CY100(F), BE10105(F)

VKE15CS047

PH100(Absent), BE100(F), BE110(F), ME100(F), MA102(F)

VKE16CS001

MA101(F), PH100(B), BE100(F), BE10105(F), EE100(C), CS100(C)

VKE16CS002

MA101(F), BE100(C), EC100(C), MA102(F), CS100(B)

VKE16CS003

MA101(F), BE110(B), BE10105(F), MA102(C), CS100(F)

VKE16CS005

MA101(F), PH100(B), BE100(F), EC100(P), MA102(P), CS100(F)

VKE16CS006

BE110(F), CS100(B)

VKE16CS007

MA101(C), PH100(C), BE100(F), BE110(F), BE10105(F), EC100(P), CS100(F)

VKE16CS008

BE100(C), EE100(B), MA102(B)

VKE16CS009

MA101(F), BE100(F), BE110(F), BE10105(F), EC100(B)

VKE16CS010

MA101(F), BE100(F), EE100(C), EC100(F), MA102(F), CS100(Absent)

VKE16CS014

MA101(F), PH100(P), BE100(F), BE110(B), BE10105(F), EE100(F), EC100(P), MA102(F),
CS100(P)

VKE16CS015

MA101(C), CS100(F)

VKE16CS017

BE110(B+), CS100(C)

VKE16CS020

MA101(F), BE10105(F), BE103(F)

VKE16CS022

BE100(B), EE100(B), CS100(C)

VKE16CS023

MA101(F), PH100(F), CY100(F), BE100(F), BE10105(F), EE100(F), EC100(F), MA102(F),
CS100(F)

VKE16CS024

MA101(F), PH100(F), BE100(F), BE10105(F), CS100(C)

VKE16CS026

MA101(F), BE100(B), BE110(A), MA102(B), CS100(C)

VKE16CS028

BE110(F), EE100(B+)

VKE16CS029

BE110(A)

VKE16CS031

MA101(F), PH100(F), BE100(F), EE100(F), MA102(F)

VKE16CS033

MA101(F), PH100(F), CY100(F), BE100(F), BE10105(F), EE100(F), EC100(Absent), MA102(F),
CS100(F)

VKE16CS035

BE110(C), CS100(B)

VKE16CS036

MA101(B+), BE100(B), BE110(F)

VKE16CS037

MA101(F), BE100(F), BE110(F), BE10105(F), EE100(F), EC100(F), CS100(F)

VKE16CS038

BE110(B), EC100(C)

VKE16CS039

BE110(F), CS100(F)

VKE16CS041

MA101(F), PH100(F), CY100(Absent), BE100(F), BE110(B), BE10105(F), EE100(F), EC100(F),
MA102(F), CS100(F)

VKE16CS042

BE110(B+), CS100(C)

13/10/2017

Controller of Examinations

