APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: VEDAVYASA INSTITUTE OF TECHNOLOGY

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

MA101

CY100

BE100

MA102

BE110

BE10105

PH100

CE100

EC100

ME100

CS100

CALCULUS

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

DIFFERENTIAL EQUATIONS

ENGINEERING GRAPHICS

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

ENGINEERING PHYSICS

BASICS OF CIVIL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

BASICS OF MECHANICAL ENGINEERING

BASICS OF COMPUTER PROGRAMMING

Register No

Course Code (Grade)

VVT15CS001

MA101(F), CY100(F), BE100(C), BE110(F), MA102(C)

VVT15CS002

CY100(F), BE100(B), BE110(B), ME100(F), MA102(B+)

VVT15CS004

BE110(F), BE10105(B)

VVT15CS005

BE110(B+), BE10105(F), MA102(B+)

VVT15CS008

CY100(C), BE100(B), CE100(C), EC100(C), MA102(F)

VVT15CS009

BE10105(F)

VVT15CS010

BE10105(F), MA102(B)

VVT15CS011

BE110(B+), BE10105(B+), MA102(B)

VVT15CS012

PH100(C), BE110(Absent), BE10105(F), MA102(B)

VVT15CS014

MA101(F), CY100(F), BE100(B+), BE110(F), BE10105(F)

VVT15CS016

MA102(B+)

VVT15CS017

BE110(B), BE10105(F), ME100(C)

VVT15CS018

MA101(F), BE110(B), BE10105(F), CE100(C), ME100(F), MA102(B)

VVT15CS020

BE110(B)

VVT15CS021

MA101(Absent), BE100(F), BE110(B), BE10105(F), MA102(B)

VVT15CS023

MA101(F), CY100(F), BE110(B), MA102(B)

VVT15CS025

MA101(F), BE110(F), BE10105(F), CE100(F), EC100(P), MA102(B)

VVT16CS001

PH100(C), BE100(C), BE10105(F), CE100(F), CS100(F)

VVT16CS002

PH100(C), CY100(F), BE100(F), BE110(P), BE10105(F), MA102(Absent), CS100(F)

VVT16CS003

MA101(F), PH100(C), CE100(F), ME100(F), MA102(F), CS100(F)

VVT16CS004

MA101(Absent), PH100(F), BE100(C), BE110(C), BE10105(F), CE100(C), CS100(F)

VVT16CS005

BE100(C), BE110(B), CE100(F)

VVT16CS006

PH100(F), BE10105(Absent), CE100(Absent), ME100(F), MA102(B), CS100(F)

VVT16CS008

PH100(B+), BE100(C), BE110(C), BE10105(F), MA102(C), CS100(F)

VVT16CS010

BE100(B), BE110(B+), CE100(C), ME100(C), MA102(B+)

VVT16CS012

BE100(B+), BE110(B+)

VVT16CS014

PH100(B), BE100(F), BE110(F), CE100(C), MA102(C), CS100(C)

VVT16CS015

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), CE100(Absent), ME100(F),
MA102(C), CS100(F)

VVT16CS017

PH100(B), CY100(B), BE10105(F), CE100(C), ME100(F), MA102(C), CS100(F)

VVT16CS018

BE100(F), BE110(C), BE10105(F), MA102(C), CS100(F)

VVT16CS019

MA101(F), CY100(C), BE110(F), BE10105(F), CE100(P), ME100(F), CS100(F)

VVT16CS020

BE100(C), BE110(F), CS100(F)

VVT16CS021

MA101(Absent), PH100(B), BE100(F), BE110(F), BE10105(Absent), CE100(F), ME100(F),
CS100(F)

VVT16CS023

MA101(F), CE100(C)

VVT16CS024

PH100(C), BE100(F), BE110(P), CE100(C), ME100(F), MA102(B+)

VVT16CS025

MA101(F), PH100(C), CY100(P), BE100(F), BE110(F), BE10105(F), CE100(F), ME100(F),
MA102(F), CS100(F)

VVT16CS026

MA101(F), PH100(F), CY100(F), BE100(F), BE10105(F), CE100(F), ME100(F), CS100(F)

VVT16CS027

MA101(F), PH100(F), BE100(C), BE110(B), CE100(F)

VVT16CS028

PH100(B), BE100(F), BE110(F), BE10105(F), ME100(F), MA102(C), CS100(F)

VVT16CS030

PH100(F), CE100(P), ME100(F), MA102(B)

VVT16CS031

MA101(F), BE110(F), BE10105(F), CE100(F), ME100(F)

VVT16CS032

PH100(F), BE100(F), BE10105(F), CE100(P), ME100(F), CS100(F)

CIVIL ENGINEERING[Full Time]

Course Code

Course

ME100

BE110

MA101

MA102

EE100

CY100

BE100

EC100

BE103

PH100

BE10101

BE102

BASICS OF MECHANICAL ENGINEERING

ENGINEERING GRAPHICS

CALCULUS

DIFFERENTIAL EQUATIONS

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

BASICS OF ELECTRONICS ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING PHYSICS

INTRODUCTION TO CIVIL ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

VVT15CE001

MA101(C), ME100(F), EE100(F), EC100(C), MA102(B)

VVT15CE002

BE110(C), ME100(F)

VVT15CE003

MA101(F), BE110(B), EE100(Absent), MA102(C)

VVT15CE004

BE110(A), MA102(B)

VVT15CE005

MA101(F), CY100(C), BE110(B), ME100(F), EE100(F), EC100(F)

VVT15CE006

BE110(Absent), MA102(B)

VVT15CE009

BE110(B), EC100(C), MA102(B+)

VVT15CE011

BE110(B+)

VVT15CE012

BE110(B+)

VVT15CE013

MA101(F), BE110(B)

VVT15CE015

MA101(F), BE100(B), ME100(F), MA102(B)

VVT15CE016

MA101(F), BE110(F), MA102(B)

VVT15CE019

CY100(B), BE100(B), ME100(F), EC100(C), MA102(B)

VVT15CE021

MA101(F), BE110(B), MA102(B)

VVT15CE022

BE110(C), ME100(F), MA102(B)

VVT15CE026

CY100(F), BE103(B+), ME100(F)

VVT15CE027

MA101(F), CY100(C), BE100(C), BE110(B), MA102(C)

VVT15CE031

MA101(F), BE110(Absent), MA102(B)

VVT15CE032

MA101(Absent), BE110(B), MA102(B)

VVT15CE033

BE110(Absent)

VVT15CE035

CY100(B), MA102(C)

VVT16CE001

BE100(B), BE110(C)

VVT16CE003

MA101(B), BE100(C), BE10101(C), EC100(C)

VVT16CE004

BE100(Absent), ME100(Absent)

VVT16CE006

BE100(B), BE110(P), MA102(C)

VVT16CE007

BE110(C)

VVT16CE009

CY100(C), BE100(C), BE110(P), BE10101(F), BE103(C), EE100(C), EC100(P), MA102(Absent),
BE102(B+)

VVT16CE010

MA101(F), CY100(C), BE100(C), BE110(C), BE10101(C), EC100(C), MA102(B)

VVT16CE012

BE100(B+)

VVT16CE013

MA101(F), PH100(F), CY100(F), BE100(F), BE110(C), BE10101(F), BE103(C), ME100(F),
EE100(F), EC100(P), MA102(F)

VVT16CE014

MA101(F), CY100(C), BE100(F), BE110(C), BE10101(C), BE103(C), EC100(C), MA102(C)

VVT16CE015

BE100(C), EC100(B)

VVT16CE016

MA101(C), CY100(B), BE100(C), BE110(C), MA102(B)

VVT16CE017

BE100(B)

VVT16CE018

MA101(F), PH100(F), CY100(C), BE100(Absent), BE110(C), BE10101(F), BE103(F), ME100(F),
EE100(F), EC100(P), MA102(C)

VVT16CE019

CY100(C), BE100(C), BE110(C), EC100(C), MA102(B)

VVT16CE020

BE100(B), BE110(C)

VVT16CE021

BE100(Absent), BE110(C)

VVT16CE022

BE100(B+)

VVT16CE023

PH100(F), CY100(C), BE100(P), BE103(F), EC100(P), MA102(B+)

VVT16CE025

CY100(F), BE100(C), EC100(C)

VVT16CE026

BE100(B), BE110(P), EC100(B)

VVT16CE027

BE100(B+), BE110(B+)

VVT16CE029

MA101(F), CY100(B), BE100(B), ME100(C), EC100(B+), MA102(C)

VVT16CE030

BE100(A)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

BE10102

INTRODUCTION TO MECHANICAL ENGINEERING

CE100

BE102

EC100

MA101

MA102

BE110

PH100

CY100

BE100

EE100

BE103

BASICS OF CIVIL ENGINEERING

DESIGN&ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

CALCULUS

DIFFERENTIAL EQUATIONS

ENGINEERING GRAPHICS

ENGINEERING PHYSICS

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

BASICS OF ELECTRICAL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

VVT15ME002

BE10102(F), MA102(C)

VVT15ME005

MA102(B)

VVT15ME011

BE110(B+), MA102(B)

VVT15ME012

MA101(F), MA102(B+)

VVT15ME013

MA101(F), BE10102(C), MA102(C)

VVT15ME014

MA101(F), PH100(C), BE110(C), BE10102(F), CE100(B)

VVT15ME016

BE10102(B), CE100(C), EC100(C), BE102(B+)

VVT15ME018

BE110(B+)

VVT15ME021

EC100(B)

VVT15ME022

MA101(F), BE10102(F)

VVT15ME023

BE100(B), BE110(C), MA102(C)

VVT15ME024

BE110(B)

VVT15ME025

BE110(F), BE102(B+)

VVT15ME027

BE110(F), BE10102(F), CE100(F), EC100(P), MA102(C)

VVT15ME028

MA102(F)

VVT15ME029

MA102(C)

VVT15ME033

BE100(B)

VVT15ME037

BE110(B)

VVT15ME040

EC100(P)

VVT15ME041

BE110(B)

VVT15ME042

BE110(B+), MA102(C)

VVT15ME043

MA101(F), MA102(C)

VVT15ME045

BE110(B+)

VVT15ME046

CY100(F)

VVT15ME047

BE110(B+)

VVT15ME049

CY100(F), BE110(B), CE100(F), EC100(C), MA102(C)

VVT15ME055

MA102(B+)

VVT15ME056

BE110(B), MA102(B)

VVT16ME001

BE100(C)

VVT16ME002

PH100(F), BE100(C), BE10102(F), BE103(C), CE100(C), EE100(F), EC100(F), MA102(B)

VVT16ME003

MA101(F), PH100(F), CY100(F), BE100(P), CE100(C), EE100(F), EC100(F)

VVT16ME004

BE100(B), BE110(P), EC100(C), MA102(B+)

VVT16ME006

BE100(A), CE100(B+)

VVT16ME007

MA101(C), PH100(F), CY100(C), BE10102(F), EE100(F), EC100(C), MA102(A)

VVT16ME008

BE100(B+)

VVT16ME009

MA101(F), PH100(C), BE100(B), BE10102(B), EE100(C)

VVT16ME010

MA101(F), CY100(C), BE100(Absent), EC100(F), MA102(Absent)

VVT16ME011

BE100(B+)

VVT16ME012

BE100(B+), EC100(C), MA102(B+)

VVT16ME013

MA101(F), PH100(F), CY100(C), BE100(F), BE110(C), BE10102(F), CE100(F), EE100(C),
EC100(F), MA102(B)

VVT16ME014

CY100(B), BE100(Absent)

VVT16ME017

PH100(F), BE100(C), BE10102(F), CE100(F), EE100(F), EC100(P), MA102(B)

VVT16ME018

BE100(B+)

VVT16ME019

BE100(B+), BE110(C), BE10102(F), EC100(C), MA102(B+)

VVT16ME020

BE100(Absent)

VVT16ME021

PH100(B), BE100(B), EC100(C)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

MA101

BE100

BE10103

BE110

BE103

CE100

PH100

ME100

EC100

CALCULUS

ENGINEERING MECHANICS

INTRODUCTION TO ELECTRICAL ENGINEERING

ENGINEERING GRAPHICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF CIVIL ENGINEERING

ENGINEERING PHYSICS

BASICS OF MECHANICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

Register No

Course Code (Grade)

VVT15EE001

MA101(F), BE100(C), BE110(F), BE10103(F)

VVT15EE004

BE110(F)

VVT15EE005

BE110(F)

VVT15EE008

BE110(F)

VVT16EE002

MA101(F), PH100(F), BE100(F), BE10103(F), BE103(F), CE100(C), ME100(F), EC100(C)

VVT16EE003

PH100(F), BE100(F), BE110(F), BE10103(F), BE103(C), CE100(F), ME100(C), EC100(C)

VVT16EE004

MA101(F), PH100(C), BE100(Absent), BE110(C), BE10103(F), BE103(F), CE100(F), EC100(P)

VVT16EE007

CE100(F)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

CY100

BE10104

ME100

CE100

EE100

MA101

BE110

BE100

MA102

PH100

ENGINEERING CHEMISTRY

INTRODUCTION TO ELECTRONICS ENGINEERING

BASICS OF MECHANICAL ENGINEERING

BASICS OF CIVIL ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

CALCULUS

ENGINEERING GRAPHICS

ENGINEERING MECHANICS

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

Register No

Course Code (Grade)

VVT15EC001

MA101(F), BE110(F), BE10104(F)

VVT15EC002

CY100(F), BE10104(F), CE100(F), ME100(F), EE100(F)

VVT15EC003

BE110(F), EE100(C), MA102(B+)

VVT15EC004

ME100(F), EE100(F)

VVT15EC006

BE100(C), BE110(F), ME100(F), MA102(A)

VVT16EC001

BE10104(F)

VVT16EC003

MA101(F), PH100(Absent), BE100(F), BE110(F), BE10104(F), CE100(F), ME100(F),
EE100(Absent), MA102(B)

VVT16EC004

MA101(C), BE100(C), BE10104(F), CE100(C), MA102(B+)

13/10/2017

Controller of Examinations

