APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: VIDYA ACADEMY OF SCIENCE AND TECHNOLOGY TECHNICAL CAMPUS

Revaluation Result- BTech S1 regular examination 2016-17 (S1 Result)

*TBP -To Be Published Soon

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

CY100

EE100

PH100

EC100

MA101

BE100

BE10102

CE100

BE103

CY110

ME110

EE110

ENGINEERING CHEMISTRY

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING PHYSICS

BASICS OF ELECTRONICS ENGINEERING

CALCULUS

ENGINEERING MECHANICS

INTRODUCTION TO MECHANICAL ENGINEERING

BASICS OF CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING CHEMISTRY LAB

MECHANICAL ENGINEERING WORKSHOP

ELECTRICAL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

VAK15ME048

BE100(No change), BE10102(No change)

VAK16ME007

BE10102(No change)

VAK16ME013

BE103(B), EE100(A)

VAK16ME018

EE100(No change), BE103(C)

VAK16ME023

MA101(No change)

VAK16ME024

BE103(No change)

VAK16ME025

BE100(C), CY100(C)

VAK16ME028

MA101(No change)

VAK16ME030

BE10102(No change)

VAK16ME032

CY100(P), BE10102(No change), BE100(No change)

VAK16ME037

CY100(No change)

VAK16ME039

MA101(No change)

VAK16ME044

BE100(P), MA101(No change)

CIVIL ENGINEERING[Full Time]

Course Code

Course

EC100

CY100

BE110

BE10101

BE103

MA101

PH100

BE100

PH110

CE110

EC110

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING CHEMISTRY

ENGINEERING GRAPHICS

INTRODUCTION TO CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

CALCULUS

ENGINEERING PHYSICS

ENGINEERING MECHANICS

ENGINEERING PHYSICS LAB

CIVIL ENGINEERING WORKSHOP

ELECTRONICS ENGINEERING WORKSHOP

Register No

Course Code (Grade)

VAK15CE035

CY100(P)

VAK16CE005

EC100(No change)

VAK16CE006

BE110(No change)

VAK16CE008

PH100(No change)

VAK16CE014

BE110(No change), PH100(No change)

VAK16CE016

BE110(No change)

VAK16CE017

PH100(No change)

VAK16CE026

PH100(No change)

VAK16CE033

EC100(No change), BE110(No change)

VAK16CE034

PH100(No change), BE110(No change)

VAK16CE037

PH100(No change)

VAK16CE041

PH100(No change)

VAK16CE043

PH100(No change)

VAK16CE046

PH100(No change)

VAK16CE047

BE110(No change), PH100(No change)

VAK16CE054

PH100(No change)

VAK16CE055

PH100(A), EC100(A)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

INTRODUCTION TO ELECTRICAL ENGINEERING

ENGINEERING CHEMISTRY

ENGINEERING PHYSICS

ENGINEERING MECHANICS

CALCULUS

BASICS OF MECHANICAL ENGINEERING

ENGINEERING GRAPHICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING PHYSICS LAB

ELECTRICAL ENGINEERING WORKSHOP

MECHANICAL ENGINEERING WORKSHOP

BE10103

CY100

PH100

BE100

MA101

ME100

BE110

BE103

PH110

EE110

ME110

Register No

Course Code (Grade)

VAK16EE001

MA101(No change)

VAK16EE007

ME100(No change)

VAK16EE010

ME100(TBP*)

VAK16EE015

PH100(C)

VAK16EE017

PH100(P)

VAK16EE027

MA101(No change), BE10103(No change), PH100(No change)

VAK16EE028

BE110(No change), PH100(No change), ME100(No change)

VAK16EE029

BE103(B)

VAK16EE030

BE110(No change)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

MA101

CY100

BE100

BE10104

BE103

CE100

CY110

EC110

CE110

CALCULUS

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

INTRODUCTION TO ELECTRONICS ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF CIVIL ENGINEERING

ENGINEERING CHEMISTRY LAB

ELECTRONICS ENGINEERING WORKSHOP

CIVIL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

VAK16EC001

BE10104(TBP*)

VAK16EC002

BE10104(No change)

VAK16EC004

BE10104(C), CY100(C)

VAK16EC005

CY100(B), BE10104(No change)

VAK16EC006

BE103(No change), BE10104(No change)

VAK16EC007

MA101(No change), BE103(No change), CY100(No change)

VAK16EC008

BE10104(No change)

VAK16EC009

MA101(B), BE10104(No change), BE100(No change)

VAK16EC010

BE10104(No change), BE100(C)

VAK16EC011

BE10104(TBP*)

VAK16EC012

CY100(A), BE10104(B)

VAK16EC015

BE10104(No change)

VAK16EC016

CY100(C), MA101(No change)

VAK16EC017

CY100(B)

VAK16EC018

BE10104(No change)

VAK16EC020

CE100(No change), CY100(C)

VAK16EC022

BE103(No change)

VAK16EC023

BE10104(No change), CY100(B)

VAK16EC024

BE10104(TBP*)

VAK16EC025

BE10104(TBP*)

VAK16EC026

BE100(B), BE10104(No change)

VAK16EC028

BE10104(No change)

VAK16EC031

BE10104(TBP*)

11/09/2017

Controller of Examinations

