APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: VIDYA ACADEMY OF SCIENCE AND TECHNOLOGY TECHNICAL CAMPUS

Revaluation Result- B.Tech S3 Examination 2016-17 (S3 Result)

*TBP -To Be Published Soon

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

MA201

ME201

ME203

ME205

ME210

HS210

ME231

CE230

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

MECHANICS OF FLUIDS

THERMODYNAMICS

METALLURGY AND MATERIALS ENGINEERING

LIFE SKILLS

COMPUTER AIDED MACHINE DRAWING LAB

MATERIAL TESTING LAB

Register No

Course Code (Grade)

LVAK15ME065

ME205(No change)

LVAK15ME069

ME205(B)

TEC15ME055

ME203(No change), HS200(No change), ME210(No change)

TEC15ME075

ME203(C)

VAK15ME002

ME203(C)

VAK15ME003

ME205(B)

VAK15ME004

ME205(B), ME210(No change)

VAK15ME005

ME205(No change)

VAK15ME006

ME205(B), ME210(No change)

VAK15ME008

ME205(B), ME210(No change)

VAK15ME011

ME205(No change)

VAK15ME013

ME203(C), ME201(C), ME205(B)

VAK15ME017

ME203(B)

VAK15ME020

ME205(No change)

VAK15ME021

ME210(No change), ME201(No change)

VAK15ME022

ME201(C)

VAK15ME023

ME205(No change)

VAK15ME025

ME203(No change), ME201(No change), ME210(No change)

VAK15ME027

ME205(No change)

VAK15ME029

ME205(No change)

VAK15ME034

ME210(No change), ME205(No change), ME203(A)

VAK15ME037

ME210(No change), ME203(C)

VAK15ME039

ME205(No change)

VAK15ME044

ME205(No change), ME210(No change)

VAK15ME046

ME205(No change), ME201(No change)

VAK15ME049

ME210(No change), ME205(No change), ME203(No change)

VAK15ME050

ME205(No change)

VAK15ME052

ME205(No change)

VAK15ME054

ME205(No change)

VAK15ME056

ME203(C)

VAK15ME059

ME203(No change)

VAK15ME060

ME205(No change)

VAK15ME061

ME203(No change), ME205(No change)

CIVIL ENGINEERING[Full Time]

Course Code

Course

MA201

CE201

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

CE203

CE205

CE207

HS200

CE231

CE233

FLUID MECHANICS I

ENGINEERING GEOLOGY

SURVEYING

BUSINESS ECONOMICS

CIVIL ENGINEERING DRAFTING LAB

SURVEYING LAB

Register No

Course Code (Grade)

TEC15CE021

CE205(No change)

VAK15CE003

CE201(No change)

VAK15CE009

CE207(C), CE201(TBP*)

VAK15CE017

CE203(No change)

VAK15CE018

CE203(No change)

VAK15CE020

CE207(C)

VAK15CE025

CE203(No change)

VAK15CE028

CE201(A+)

VAK15CE032

CE203(No change)

VAK15CE034

CE203(No change), CE201(No change)

VAK15CE043

CE203(No change), CE201(No change), CE205(No change)

VAK15CE047

HS200(No change), CE207(No change)

VAK15CE049

HS200(No change)

VAK15CE053

CE203(No change)

VAK15CE058

CE203(No change)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

CIRCUITS AND NETWORKS

ANALOG ELECTRONIC CIRCUITS

DC MACHINES AND TRANSFORMERS

COMPUTER PROGRAMMING

MA201

EE201

EE203

EE205

EE207

HS210

EE231

EE233

LIFE SKILLS

ELECTRONIC CIRCUITS LAB

PROGRAMMING LAB

Register No

Course Code (Grade)

LVAK15EE038

EE205(B+)

VAK15EE002

EE205(C)

VAK15EE005

EE205(No change)

VAK15EE009

EE207(No change), EE205(No change)

VAK15EE013

EE205(C)

VAK15EE025

EE205(No change), EE207(No change)

VAK15EE029

MA201(No change)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

NETWORK THEORY

SOLID STATE DEVICES

ELECTRONIC CIRCUITS

LOGIC CIRCUIT DESIGN

BUSINESS ECONOMICS

ELECTRONIC DEVICES & CIRCUITS LAB

ELECTRONIC DESIGN AUTOMATION LAB

MA201

EC201

EC203

EC205

EC207

HS200

EC231

EC233

Register No

Course Code (Grade)

LVAK15EC025

EC203(No change), EC201(B), EC205(C)

LVAK15EC027

EC203(No change)

LVAK15EC028

EC205(C), EC201(No change)

LVAK15EC030

EC203(No change), HS200(C)

LVAK15EC037

MA201(No change), HS200(No change), EC207(No change)

VAK15EC003

EC201(C), EC205(No change)

VAK15EC004

HS200(No change)

VAK15EC006

MA201(B+)

VAK15EC010

EC207(C)

VAK15EC011

EC205(No change), EC203(No change), EC207(C)

VAK15EC014

EC203(No change)

VAK15EC015

EC203(No change)

26/10/2017

Controller of Examinations

