APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: VIDYA ACADEMY OF SCIENCE AND TECHNOLOGY

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

CIVIL ENGINEERING[Full Time]

Course Code

Course

PH100

CY100

ME100

EC100

BE110

MA102

MA101

EE100

BE100

BE10101

BE102

BE103

ENGINEERING PHYSICS

ENGINEERING CHEMISTRY

BASICS OF MECHANICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING GRAPHICS

DIFFERENTIAL EQUATIONS

CALCULUS

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING MECHANICS

INTRODUCTION TO CIVIL ENGINEERING

DESIGN&ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

VAS15CE004

PH100(F), ME100(F), EC100(F)

VAS15CE007

PH100(F)

VAS15CE015

MA102(F)

VAS15CE017

CY100(F)

VAS15CE028

PH100(F), CY100(F), BE110(C), ME100(F), EC100(F)

VAS15CE055

EC100(C)

VAS15CE064

MA101(F), PH100(F), BE110(F), ME100(F), EC100(F)

VAS15CE103

CY100(F)

VAS15CE118

ME100(F)

VAS15CE125

PH100(F)

VAS16CE001

BE110(B), EE100(C)

VAS16CE011

CY100(C), EE100(B)

VAS16CE015

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10101(C), ME100(F), EC100(F),
MA102(F)

VAS16CE016

BE100(B)

VAS16CE018

BE110(B+), EE100(C)

VAS16CE019

CY100(F), BE100(F), BE110(C), BE10101(C), EE100(P)

VAS16CE021

MA101(F), BE100(F), EE100(B), MA102(Absent)

VAS16CE022

BE100(F), ME100(B), EC100(P), MA102(F)

VAS16CE024

CY100(F), ME100(C), EC100(C)

VAS16CE027

PH100(Absent), CY100(Absent), BE100(Absent), BE110(Absent), ME100(Absent), EE100(FE),
EC100(FE), MA102(Absent), BE102(Absent)

VAS16CE028

BE100(C), EE100(B), EC100(C)

VAS16CE029

MA101(F), CY100(F), BE100(F), BE110(F), BE103(C), EE100(F), EC100(C), MA102(C)

VAS16CE030

MA101(F), PH100(F), CY100(F), BE110(B), BE10101(F), BE103(C), ME100(F), EE100(F),
EC100(F), MA102(F)

VAS16CE033

CY100(C), ME100(C), EE100(C)

VAS16CE034

MA101(F), CY100(F), EC100(P), MA102(C)

VAS16CE039

BE110(B+)

VAS16CE043

CY100(F), EE100(C)

VAS16CE044

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), ME100(F), EE100(F), EC100(F), MA102(F)

VAS16CE045

CY100(C), BE100(C)

VAS16CE047

PH100(F), CY100(F), BE100(F), BE110(F), BE103(C), ME100(F), EE100(F), EC100(Absent)

VAS16CE048

PH100(F), CY100(F), BE100(F), ME100(F), EE100(F), EC100(F), MA102(F)

VAS16CE051

MA102(F)

VAS16CE052

MA101(C), BE100(C), ME100(F), EC100(F), MA102(C)

VAS16CE053

BE110(C)

VAS16CE054

ME100(F)

VAS16CE055

BE100(C)

VAS16CE059

PH100(F), BE100(F), EE100(Absent), EC100(F), MA102(F)

VAS16CE065

CY100(F), BE100(F), BE10101(F), BE103(C), EE100(C), BE102(B+)

VAS16CE068

BE100(F)

VAS16CE069

CY100(F), BE100(B), ME100(C), EE100(F), EC100(P), MA102(F)

VAS16CE070

CY100(C)

VAS16CE071

MA102(F)

VAS16CE074

CY100(B), EE100(B), MA102(B)

VAS16CE075

CY100(F), ME100(F), EE100(F), EC100(F)

VAS16CE076

EE100(B), MA102(C)

VAS16CE079

BE100(F), ME100(F), EE100(C), EC100(C), MA102(C)

VAS16CE086

MA101(F), CY100(F), BE100(F), EE100(P), EC100(C), MA102(F)

VAS16CE088

MA101(F), PH100(F), CY100(F), BE10101(F), ME100(F), EE100(F), EC100(P), MA102(F)

VAS16CE090

PH100(F), ME100(F)

VAS16CE091

EC100(B+)

VAS16CE093

CY100(C), EE100(C)

VAS16CE095

PH100(F), EE100(F), EC100(Absent), MA102(C)

VAS16CE099

CY100(F), BE100(F), EE100(C), EC100(P), MA102(C)

VAS16CE102

PH100(F), CY100(P), BE110(F), EE100(C), EC100(C)

VAS16CE104

EE100(F)

VAS16CE106

PH100(F), CY100(F), BE100(F), BE10101(F), ME100(F), EE100(C), EC100(F)

VAS16CE109

BE110(B+)

VAS16CE113

EC100(B)

VAS16CE114

CY100(C), BE100(F), EE100(F), EC100(P), MA102(F)

VAS16CE115

PH100(F), CY100(F), BE100(F), BE110(F), BE10101(F), BE103(C), ME100(F), EE100(F),
EC100(F), MA102(F)

VAS16CE116

EC100(B+)

VAS16CE117

PH100(B), ME100(F)

VAS16CE120

EE100(B+)

VAS16CE122

PH100(F), BE110(B), EE100(F), EC100(F)

VAS16CE123

EE100(B), EC100(B)

VAS16CE124

CY100(F), BE100(C), EE100(C), EC100(F)

VAS16CE125

EE100(C), EC100(C)

VAS16CE126

CY100(P), EE100(F), EC100(P)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

PH100

BE10105

EE100

ME100

EC100

MA101

MA102

CY100

BE100

BE110

CS100

BE102

BE103

ENGINEERING PHYSICS

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

BASICS OF ELECTRICAL ENGINEERING

BASICS OF MECHANICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

CALCULUS

DIFFERENTIAL EQUATIONS

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

ENGINEERING GRAPHICS

BASICS OF COMPUTER PROGRAMMING

DESIGN&ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

VAS15CS009

PH100(Absent), BE10105(F), ME100(F), EE100(Absent), EC100(F)

VAS15CS011

ME100(F)

VAS15CS012

ME100(P)

VAS15CS015

MA101(F), PH100(F), CY100(F), ME100(F), MA102(F)

VAS15CS019

ME100(Absent)

VAS15CS022

PH100(F), BE100(F), BE110(F), MA102(F)

VAS15CS028

PH100(F), BE110(F), BE10105(F), ME100(F), EC100(F)

VAS15CS032

BE110(Absent), BE10105(F), ME100(F)

VAS15CS033

PH100(Absent), CY100(F), BE10105(F), ME100(F), EE100(F), EC100(F)

VAS15CS036

BE100(F), BE110(F), ME100(F)

VAS15CS044

PH100(F), CY100(F), ME100(F), EE100(F), MA102(Absent)

VAS15CS045

PH100(F), ME100(F), EC100(F)

VAS15CS046

PH100(F), BE100(C), BE10105(B)

VAS15CS054

ME100(F)

VAS15CS064

MA101(Absent), PH100(F), CY100(Absent), BE100(Absent), BE10105(F), ME100(Absent),
EE100(Absent), EC100(Absent)

VAS15CS066

MA101(F), PH100(F), BE100(F), BE10105(F), ME100(F)

VAS15CS069

BE10105(F)

VAS15CS076

MA101(Absent), PH100(Absent), CY100(Absent), BE100(Absent), BE10105(F), ME100(F),
EE100(Absent), EC100(Absent)

VAS15CS078

BE100(F), BE110(F), ME100(F), EC100(F)

VAS15CS079

BE10105(F)

VAS15CS084

BE10105(Absent)

VAS15CS093

EC100(C)

VAS15CS104

PH100(F), CY100(F), ME100(F), EE100(F)

VAS15CS110

CY100(F), BE100(C), EC100(F)

VAS15CS113

CY100(F)

VAS16CS001

MA101(F), CY100(F), BE100(C), BE110(F), BE10105(F), EE100(P), EC100(F), MA102(F),
CS100(Withheld)

VAS16CS002

CY100(F), BE10105(F), EE100(C), BE102(B+)

VAS16CS003

EE100(F)

VAS16CS004

EE100(B)

VAS16CS005

EE100(B)

VAS16CS006

PH100(F), CY100(F), BE100(Absent), BE10105(F), EE100(F), EC100(F), MA102(F), BE102(A)

VAS16CS008

PH100(F), CY100(F), BE100(F), BE110(C), BE10105(F), EE100(F), MA102(F), CS100(F)

VAS16CS009

BE10105(B), EE100(B)

VAS16CS012

BE10105(B)

VAS16CS013

BE100(F), EE100(F)

VAS16CS014

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), EE100(F), EC100(F),
MA102(F), BE102(B), CS100(F)

VAS16CS016

BE10105(B)

VAS16CS018

MA101(F), BE100(F), BE10105(F), EE100(F)

VAS16CS020

BE100(C), EE100(B)

VAS16CS021

MA101(F), PH100(B), BE100(Absent), BE10105(F), EE100(F), CS100(F)

VAS16CS022

CY100(B)

VAS16CS027

BE100(F), BE10105(F)

VAS16CS028

CY100(F), BE10105(F), CS100(P)

VAS16CS033

PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), EC100(F), MA102(F), CS100(F)

VAS16CS034

BE100(C), BE10105(F)

VAS16CS042

BE10105(B)

VAS16CS048

CY100(P), BE10105(Absent), EC100(P)

VAS16CS050

MA101(F), CY100(P), BE100(Absent), BE110(Absent), BE10105(C), EE100(F), EC100(F),
MA102(Absent)

VAS16CS051

MA101(F), CY100(F), BE100(F), BE110(F), BE10105(F), EE100(F), MA102(F)

VAS16CS052

MA101(F), PH100(Absent), CY100(Absent), BE100(Absent), BE110(F), BE10105(F), EE100(F),
EC100(F), MA102(Absent), CS100(F)

VAS16CS053

BE10105(B+)

VAS16CS054

MA101(F), CY100(F), BE100(F), EE100(F)

VAS16CS055

MA101(C), CY100(P), BE100(F), BE110(F), BE10105(F)

VAS16CS056

CY100(F), BE100(F), BE10105(F)

VAS16CS058

CY100(F), BE10105(F)

VAS16CS059

BE100(C), MA102(B)

VAS16CS060

CY100(F), BE100(F), BE10105(F)

VAS16CS061

CY100(F), BE100(F), BE10105(F)

VAS16CS064

PH100(F), CY100(F), BE100(F)

VAS16CS065

CY100(C), MA102(B+)

VAS16CS067

CY100(F), BE10105(F), EE100(F)

VAS16CS068

CY100(F), BE100(F), BE10105(F), EE100(F), MA102(C)

VAS16CS069

PH100(F), EE100(F), MA102(B)

VAS16CS070

PH100(B), BE100(P), BE10105(F), BE103(B), EC100(F), MA102(B), BE102(B+), CS100(F)

VAS16CS072

PH100(F), BE100(F), BE10105(F)

VAS16CS073

PH100(F)

VAS16CS074

PH100(F), CY100(F), BE100(C), BE10105(F), EC100(F), MA102(C)

VAS16CS078

MA101(F), PH100(F), BE100(F), BE110(F), BE10105(F), EE100(F), EC100(F), MA102(F),
CS100(F)

VAS16CS079

BE100(C), BE10105(F), EE100(F)

VAS16CS081

BE100(C), BE10105(F)

VAS16CS083

CY100(C), EE100(B)

VAS16CS084

BE100(C), BE110(C), BE10105(F), EE100(F), CS100(F)

VAS16CS085

BE10105(C), MA102(B)

VAS16CS086

BE100(C), BE10105(B)

VAS16CS087

MA102(C), CS100(P)

VAS16CS089

CY100(F), BE110(F), BE103(P), EC100(F), CS100(F)

VAS16CS090

CY100(F), BE100(C)

VAS16CS093

CY100(F), BE100(F), BE10105(F), EE100(F), EC100(P), MA102(F), CS100(P)

VAS16CS094

BE100(P), BE110(C)

VAS16CS095

CY100(F), BE110(C), BE10105(F), CS100(F)

VAS16CS097

CY100(F), BE100(F), BE10105(C), EE100(F), EC100(F), MA102(F)

VAS16CS100

CY100(Absent), BE100(C), BE10105(F), EE100(C), CS100(C)

VAS16CS106

MA101(F), PH100(F), CY100(F), BE100(C), EE100(F), EC100(F)

VAS16CS108

PH100(F), CY100(F), BE100(F), BE10105(F), BE103(B), EE100(F), EC100(F), BE102(B)

VAS16CS109

MA102(C)

VAS16CS110

PH100(F), BE10105(C), EC100(P), MA102(B)

VAS16CS112

PH100(F), CY100(F), BE100(F), BE110(C), BE10105(B), EC100(P), MA102(B+), CS100(B)

VAS16CS114

MA101(B), PH100(C), BE100(C), BE110(F), BE10105(A), EC100(B), MA102(B)

VAS16CS115

BE100(F), MA102(C), BE102(B+)

VAS16CS118

EC100(B)

VAS16CS121

BE110(B+)

VAS16CS122

MA101(F), PH100(F), BE100(F), BE10105(F), EE100(F), EC100(F), MA102(F)

VAS16CS124

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), EE100(F), EC100(F),
MA102(F)

VAS16CS126

MA101(F), PH100(Absent), CY100(Absent), EE100(F), EC100(F)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

MA101

BE10104

MA102

PH100

ME100

BE100

CY100

EE100

BE110

BE103

BE102

CE100

CALCULUS

INTRODUCTION TO ELECTRONICS ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

BASICS OF MECHANICAL ENGINEERING

ENGINEERING MECHANICS

ENGINEERING CHEMISTRY

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING GRAPHICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

DESIGN&ENGINEERING

BASICS OF CIVIL ENGINEERING

Register No

Course Code (Grade)

VAS15EC002

CY100(F)

VAS15EC003

ME100(B+)

VAS15EC004

MA101(F), PH100(Absent), BE10104(F), ME100(F), MA102(Absent)

VAS15EC008

CY100(F), BE10104(C), EE100(F)

VAS15EC016

CY100(F)

VAS15EC022

BE100(Absent), BE10104(F)

VAS15EC023

CY100(F)

VAS15EC024

MA102(F)

VAS15EC029

ME100(B)

VAS15EC035

MA101(P)

VAS15EC036

BE10104(F)

VAS15EC041

BE110(C), ME100(F), MA102(F)

VAS15EC052

BE10104(C)

VAS15EC053

BE10104(B)

VAS15EC069

BE10104(C)

VAS15EC071

BE110(B+)

VAS15EC073

PH100(Absent), CY100(F), BE10104(F), ME100(F)

VAS15EC080

MA101(F), PH100(F), BE110(F), BE10104(Absent), BE103(Absent), EE100(F), BE102(B)

VAS15EC086

BE10104(C)

VAS15EC089

BE10104(F)

VAS15EC090

BE10104(C)

VAS15EC095

BE10104(F)

VAS16EC001

MA101(P), EE100(F), MA102(C)

VAS16EC002

BE100(B), BE10104(F)

VAS16EC005

MA101(F), PH100(F), BE100(F), BE10104(C), EE100(Absent), MA102(F)

VAS16EC007

MA101(F), PH100(C), BE100(C), BE110(F), BE103(B)

VAS16EC009

PH100(F), BE100(F), BE110(C), BE10104(F), ME100(F), EE100(F), MA102(F)

VAS16EC010

MA101(F), PH100(F), CY100(Absent), BE110(F), BE10104(F), CE100(F), ME100(F), EE100(F),
MA102(F), BE102(B+)

VAS16EC011

MA101(F), PH100(F)

VAS16EC012

PH100(F), BE110(C), BE10104(F)

VAS16EC014

MA101(F), PH100(Absent), BE110(F), BE10104(F), BE103(C), ME100(F), MA102(F)

VAS16EC016

MA102(C)

VAS16EC017

PH100(F), BE10104(F), CE100(F), EE100(F), MA102(F)

VAS16EC019

BE110(Absent)

VAS16EC020

MA101(F), PH100(F), CY100(F), BE100(F), BE10104(F), ME100(F), EE100(F), MA102(F)

VAS16EC021

PH100(F), BE10104(F)

VAS16EC022

BE10104(B)

VAS16EC026

MA101(F), PH100(F), BE100(F), BE110(F), BE10104(F), BE103(C), ME100(F), EE100(F),
MA102(F)

VAS16EC027

PH100(Absent), BE100(Absent), ME100(Absent)

VAS16EC030

MA101(F), BE100(F), MA102(F)

VAS16EC032

BE10104(F), MA102(F)

VAS16EC033

BE100(F), MA102(P)

VAS16EC034

MA101(F), PH100(F), CY100(F), BE100(F), BE110(C), BE10104(F), EE100(F), MA102(F)

VAS16EC035

MA101(F), PH100(F), BE100(F), BE10104(F), MA102(F)

VAS16EC036

PH100(F), BE10104(F), MA102(P)

VAS16EC037

BE110(B)

VAS16EC039

CY100(F), BE110(B), BE10104(C), ME100(F), EE100(F)

VAS16EC040

BE10104(C)

VAS16EC042

BE110(C)

VAS16EC043

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10104(F), EE100(F)

VAS16EC044

BE110(C)

VAS16EC045

PH100(F), CY100(F), BE100(F), ME100(C), MA102(F)

VAS16EC047

MA101(F), PH100(F), CY100(Absent), BE110(F), BE10104(F), EE100(F), MA102(Absent)

VAS16EC048

BE110(Absent)

VAS16EC053

BE110(B+)

VAS16EC054

MA101(P), PH100(F), CY100(F), BE110(F), BE10104(F), ME100(F), EE100(F), MA102(C)

VAS16EC055

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10104(F), CE100(F), EE100(F)

VAS16EC056

BE100(C), BE110(F), BE10104(P), EE100(B)

VAS16EC059

BE100(P), BE110(P), BE10104(F), EE100(F), MA102(P)

VAS16EC060

BE110(C)

VAS16EC062

BE110(C), BE10104(F), EE100(F), MA102(C)

VAS16EC064

BE110(F)

VAS16EC065

CY100(F), BE10104(F), ME100(F), EE100(F), MA102(C)

VAS16EC066

BE100(F), BE110(F), BE10104(F), ME100(F), EE100(F), MA102(F)

VAS16EC069

BE10104(C)

VAS16EC070

BE110(C), BE10104(C), EE100(C)

VAS16EC072

BE110(F), EE100(B)

VAS16EC073

MA101(F), PH100(Absent), CY100(Absent), BE100(Absent), BE110(Absent), BE10104(F),
BE103(B+), EE100(F)

VAS16EC074

MA101(F), PH100(Absent), CY100(F), BE100(F), BE10104(F), ME100(F), EE100(F), MA102(F)

VAS16EC078

BE110(F)

VAS16EC079

CY100(F), BE110(P), BE10104(F), EE100(C), MA102(F)

VAS16EC081

PH100(F), BE110(F), BE10104(F), MA102(F)

VAS16EC082

MA101(F), CY100(F), BE100(F), BE110(F), BE10104(F), BE103(B), EE100(FE)

VAS16EC084

MA101(F), PH100(F), CY100(F), BE100(C), BE110(C), BE10104(F), EE100(F), MA102(F)

VAS16EC085

VAS16EC087

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10104(F), CE100(F), ME100(F),
EE100(F), MA102(F)

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10104(F), CE100(F), ME100(F),
EE100(F), MA102(F), BE102(C)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

MA101

BE10103

EC100

ME100

BE110

BE100

CY100

MA102

PH100

CE100

BE103

CALCULUS

INTRODUCTION TO ELECTRICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

BASICS OF MECHANICAL ENGINEERING

ENGINEERING GRAPHICS

ENGINEERING MECHANICS

ENGINEERING CHEMISTRY

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

BASICS OF CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

VAS15EE001

BE100(F), BE110(F), EC100(P)

VAS15EE003

ME100(C)

VAS15EE007

PH100(F), CY100(F), BE10103(F), EC100(F), MA102(C)

VAS15EE009

MA101(F), BE100(F), BE10103(F), ME100(F), MA102(Absent)

VAS15EE012

MA101(C), PH100(F), BE110(B), BE10103(F), ME100(C)

VAS15EE017

MA101(C), PH100(F), BE10103(F), ME100(F), EC100(P)

VAS15EE019

BE110(Absent)

VAS15EE027

PH100(F), EC100(P)

VAS15EE030

BE110(B)

VAS15EE032

CY100(Absent), BE110(Absent), EC100(Absent)

VAS15EE048

MA101(F), PH100(C), BE110(F), BE10103(B), ME100(C)

VAS15EE052

MA101(F), BE10103(P), ME100(C), EC100(P)

VAS15EE054

BE110(F)

VAS15EE059

BE110(F)

VAS16EE001

BE10103(F)

VAS16EE003

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10103(F), ME100(F), EC100(F),
MA102(F)

VAS16EE005

PH100(B), CY100(F), BE100(B), BE10103(F), EC100(C)

VAS16EE006

CY100(F), BE10103(B), EC100(C)

VAS16EE010

PH100(F), CY100(F), BE100(F), BE110(C), BE10103(F), CE100(F), ME100(F), EC100(F),
MA102(F)

VAS16EE014

CY100(F), BE100(F), BE10103(F), CE100(F), ME100(F), MA102(C)

VAS16EE015

MA102(A)

VAS16EE017

MA101(F), PH100(C), CY100(F), BE100(C), BE10103(F), ME100(B), EC100(F), MA102(F)

VAS16EE018

PH100(C), CY100(F), BE100(C), BE10103(F), BE103(B), MA102(C)

VAS16EE019

BE100(O)

VAS16EE021

CY100(F), BE10103(C), EC100(B)

VAS16EE022

MA101(F), PH100(F), CY100(F), BE100(F), BE10103(F), EC100(F), MA102(F)

VAS16EE023

MA101(B), PH100(B), CY100(C), BE100(F), BE10103(C), MA102(C)

VAS16EE025

CY100(P), BE100(P), BE10103(F), CE100(C), EC100(F)

VAS16EE026

PH100(F), CY100(F), BE100(F), BE110(F), BE10103(F), CE100(F), ME100(F), MA102(F)

VAS16EE030

MA101(C), PH100(B), CY100(B), BE100(C), BE110(P), BE10103(F), MA102(F)

VAS16EE031

MA102(A)

VAS16EE034

BE10103(F), MA102(B)

VAS16EE035

MA101(B), CY100(C), BE10103(B), MA102(B+)

VAS16EE037

BE10103(B), EC100(C)

VAS16EE039

MA102(B)

VAS16EE042

CY100(C), ME100(F), EC100(F)

VAS16EE043

CY100(F), BE100(C), BE10103(F), ME100(F), EC100(F), MA102(P)

VAS16EE044

ME100(F)

VAS16EE045

MA101(F), CY100(F), BE100(C), BE110(C), BE10103(F), ME100(F), MA102(F)

VAS16EE047

MA101(C), CY100(B+), BE10103(C)

VAS16EE048

MA101(F), PH100(F), CY100(F), BE100(F), BE10103(F), ME100(F), EC100(F), MA102(F)

VAS16EE049

CY100(C), BE100(F), BE110(C), BE10103(C), ME100(C), MA102(F)

VAS16EE050

BE110(C)

VAS16EE051

MA101(B), BE10103(C)

VAS16EE052

MA101(F), CY100(F), BE100(F), BE110(F), BE10103(F), ME100(F), EC100(F)

VAS16EE053

BE110(C), ME100(C)

VAS16EE055

BE110(FE)

VAS16EE058

CY100(F), ME100(F)

VAS16EE059

CY100(F), BE10103(C), ME100(F), MA102(B)

VAS16EE060

MA101(C), CY100(F), BE110(F), BE10103(F), BE103(C), ME100(F), EC100(F), MA102(F)

VAS16EE063

MA101(P), BE10103(F), ME100(F), MA102(F)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

BE103

CY100

MA102

PH100

EE100

EC100

BE110

BE100

BE10102

CE100

MA101

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING CHEMISTRY

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

BASICS OF ELECTRICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING GRAPHICS

ENGINEERING MECHANICS

INTRODUCTION TO MECHANICAL ENGINEERING

BASICS OF CIVIL ENGINEERING

CALCULUS

Register No

Course Code (Grade)

VAS15ME005

PH100(F), BE10102(Absent)

VAS15ME009

PH100(B)

VAS15ME012

BE103(F)

VAS15ME024

CY100(F)

VAS15ME039

BE103(C), EE100(F)

VAS15ME052

PH100(F), BE100(F), BE110(Absent)

VAS15ME053

BE100(F)

VAS15ME067

CY100(F)

VAS15ME074

PH100(F), CY100(F)

VAS15ME088

CY100(F), BE10102(C), CE100(F), EC100(F)

VAS15ME092

MA102(F)

VAS15ME105

PH100(F), BE110(F)

VAS15ME106

CY100(F)

VAS15ME108

BE110(B)

VAS15ME114

PH100(F), CY100(F), BE110(F), BE10102(C), CE100(C), MA102(F)

VAS15ME115

PH100(F), CY100(F), EE100(F), EC100(F), MA102(F)

VAS15ME122

PH100(F), CY100(F), EE100(F), EC100(P), MA102(F)

VAS16ME001

PH100(P), BE100(C), MA102(B+)

VAS16ME002

MA101(F), BE100(C)

VAS16ME003

BE10102(C), CE100(C)

VAS16ME004

MA101(F), PH100(F), CY100(F), BE100(P), BE10102(F), CE100(F), EE100(F), EC100(F),
MA102(F)

VAS16ME005

BE10102(F), EE100(F)

VAS16ME006

PH100(C), BE110(C), BE10102(B), CE100(B)

VAS16ME009

PH100(F), BE100(C), BE10102(C), EE100(C), EC100(C), MA102(F)

VAS16ME010

CE100(B)

VAS16ME011

MA101(C), PH100(C), BE100(C), BE10102(F), CE100(F), EE100(P), MA102(B)

VAS16ME014

BE10102(B)

VAS16ME016

BE110(B), CE100(C), EE100(C)

VAS16ME017

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(C), CE100(C), EE100(F), EC100(F),
MA102(F)

VAS16ME018

BE10102(B), CE100(B)

VAS16ME020

PH100(F), CE100(B)

VAS16ME021

CE100(B+)

VAS16ME023

BE100(F), BE10102(F), CE100(C)

VAS16ME025

CE100(C), EE100(C)

VAS16ME026

MA101(F), CY100(F), BE100(F), BE110(F), CE100(C), EE100(F), MA102(F)

VAS16ME031

MA101(P), BE100(F), EE100(C), MA102(C)

VAS16ME032

BE110(C), CE100(F)

VAS16ME033

CE100(B), EE100(P), EC100(C)

VAS16ME034

PH100(F), CY100(F), BE100(C), BE110(F), CE100(C), EE100(C), EC100(C), MA102(F)

VAS16ME037

PH100(C), CY100(C), BE100(C), CE100(C)

VAS16ME038

MA101(F), CY100(F), BE100(C), BE10102(C)

VAS16ME039

CE100(C)

VAS16ME040

MA101(F), PH100(F), CY100(F), BE110(C), BE10102(F), BE103(B), CE100(F), EE100(F)

VAS16ME043

CY100(F)

VAS16ME045

BE100(B), CE100(B)

VAS16ME046

BE110(B)

VAS16ME048

CE100(Absent), EE100(Absent)

VAS16ME049

PH100(C)

VAS16ME050

BE100(F), BE10102(C), CE100(B), EE100(F), EC100(F)

VAS16ME053

BE10102(C), EE100(C), EC100(C)

VAS16ME056

CY100(F), BE100(B+), BE10102(B), CE100(C), MA102(F)

VAS16ME057

CY100(F), BE110(F), BE10102(F), CE100(C), EE100(F), EC100(F), MA102(F)

VAS16ME058

MA101(C), BE100(P), BE110(C), EE100(C), MA102(Absent)

VAS16ME059

PH100(FE), CY100(FE), BE100(FE)

VAS16ME061

BE100(B+), EE100(B)

VAS16ME062

CY100(C), BE100(B), CE100(B), EE100(C)

VAS16ME063

PH100(FE), BE100(FE), EE100(FE), EC100(FE)

VAS16ME065

BE110(C), BE10102(B+), CE100(B), EE100(P), MA102(F)

VAS16ME066

BE10102(B)

VAS16ME067

EE100(P), EC100(C), MA102(C)

VAS16ME069

BE10102(B)

VAS16ME070

BE110(A)

VAS16ME071

BE10102(B)

VAS16ME072

CE100(B+)

VAS16ME073

MA101(F), PH100(C), BE100(F), BE110(B), BE10102(F), CE100(B), EC100(F), MA102(F)

VAS16ME074

MA102(B+)

VAS16ME077

BE10102(B)

VAS16ME079

PH100(F), CY100(F), BE100(B), BE10102(B), CE100(B), EE100(F), EC100(C), MA102(F)

VAS16ME080

PH100(F), BE10102(F), CE100(B)

VAS16ME086

MA102(A)

VAS16ME087

VAS16ME088

MA101(F), PH100(Absent), BE100(F), BE10102(F), BE103(C), CE100(F), EE100(Absent),
EC100(Absent), MA102(Absent)

PH100(F), CY100(F), BE100(P), BE110(F), BE10102(F), CE100(F), EE100(F), EC100(F),
MA102(Absent)

VAS16ME089

BE10102(B+), CE100(B)

VAS16ME090

BE100(B), BE110(B), CE100(B)

VAS16ME092

MA101(F), PH100(C), CE100(C), EC100(F), MA102(P)

VAS16ME094

MA101(F), PH100(F), CY100(F), BE100(F), BE110(B), CE100(B), EE100(F), EC100(P), MA102(F)

VAS16ME095

MA102(B)

VAS16ME096

CE100(F)

VAS16ME097

PH100(F), BE10102(C), CE100(C)

VAS16ME098

BE10102(C), CE100(C)

VAS16ME099

BE110(B), MA102(F)

VAS16ME100

BE110(B), CE100(B), MA102(B)

VAS16ME101

PH100(F), MA102(C)

VAS16ME103

CE100(B), EC100(C), MA102(B+)

VAS16ME105

BE10102(B), MA102(B)

VAS16ME106

PH100(F), CE100(C), EE100(F), EC100(F)

VAS16ME107

BE110(C), BE10102(B), CE100(F)

VAS16ME108

BE10102(C), CE100(C)

VAS16ME109

MA102(B+)

VAS16ME110

CE100(B+)

VAS16ME111

BE10102(B), CE100(F)

VAS16ME115

CE100(C), EE100(C)

VAS16ME116

BE110(B)

VAS16ME117

CY100(F), BE110(B), CE100(C), EE100(F)

VAS16ME120

MA102(F)

VAS16ME122

BE10102(F)

VAS16ME126

MA101(F), CY100(F), BE100(F), BE10102(F), CE100(F), EE100(F), MA102(B)

PRODUCTION ENGINEERING[Full Time]

Course Code

Course

MA101

PH100

CY100

BE100

EC100

BE10102

CE100

EE100

BE110

MA102

CALCULUS

ENGINEERING PHYSICS

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

BASICS OF ELECTRONICS ENGINEERING

INTRODUCTION TO MECHANICAL ENGINEERING

BASICS OF CIVIL ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING GRAPHICS

DIFFERENTIAL EQUATIONS

Register No

Course Code (Grade)

VAS15MP004

MA101(F), PH100(F), CY100(F)

VAS15MP008

PH100(TBP*), CY100(Absent)

VAS15MP009

PH100(F), CY100(F), BE100(F), EC100(F)

VAS15MP010

PH100(F), BE100(Absent), BE10102(F), CE100(P), EC100(F)

VAS15MP011

BE100(B)

VAS15MP013

PH100(F), CY100(Absent), BE10102(F), EE100(Absent), EC100(F)

VAS15MP015

EC100(F)

VAS15MP020

PH100(F), CY100(Absent), EE100(F), EC100(F)

VAS15MP023

MA101(F), CY100(Absent), EE100(Absent), EC100(Absent)

VAS15MP024

CY100(F), BE10102(F), EC100(F)

VAS15MP030

MA101(F), PH100(F), BE100(F), BE110(Absent), BE10102(F), EE100(Absent), EC100(Absent)

VAS16PE001

MA101(F), PH100(F), BE100(F), CE100(C), EE100(F), EC100(F), MA102(F)

VAS16PE002

MA101(F), BE100(F), BE110(B), MA102(F)

VAS16PE003

MA102(B+)

VAS16PE004

BE100(B+), BE110(B+), MA102(C)

VAS16PE005

MA101(F), PH100(F), BE100(F), BE110(F), BE10102(F), EE100(F), EC100(F), MA102(F)

VAS16PE006

MA101(F), PH100(F), BE100(F), BE110(F), BE10102(F), CE100(P), EE100(F), EC100(F),
MA102(F)

VAS16PE007

BE100(F)

VAS16PE008

PH100(F), BE100(F), EC100(F), MA102(F)

VAS16PE009

MA101(F), PH100(F), CY100(F), BE100(F), CE100(P), EE100(F), EC100(F), MA102(F)

VAS16PE010

MA101(F), PH100(F), BE100(C), MA102(F)

VAS16PE012

CY100(C), BE10102(F)

VAS16PE013

MA101(F), PH100(F), BE100(F), BE10102(F), EE100(C), EC100(F), MA102(F)

VAS16PE014

PH100(F), CY100(C), BE100(F), EE100(C), EC100(C), MA102(F)

VAS16PE015

PH100(F), BE100(P), BE10102(F), EE100(C), EC100(F), MA102(F)

VAS16PE016

EE100(B), EC100(F)

VAS16PE017

EE100(F), MA102(Absent)

VAS16PE018

BE10102(F), EE100(C), MA102(B)

VAS16PE019

CY100(C), BE100(F), BE10102(F), EE100(C), EC100(F), MA102(F)

VAS16PE020

EE100(B)

VAS16PE021

MA101(F), CY100(F), BE100(F), EE100(C), EC100(F), MA102(F)

VAS16PE022

MA101(F), CY100(C), EE100(F), MA102(B)

VAS16PE023

BE10102(F)

VAS16PE024

CY100(P), BE100(F), BE110(C), EE100(C), MA102(C)

VAS16PE025

EE100(B+)

VAS16PE026

MA101(F), PH100(F), CY100(F), BE100(F), EE100(F), EC100(F), MA102(F)

VAS16PE027

MA101(F), CY100(F), BE100(F), MA102(F)

VAS16PE030

EE100(B)

VAS16PE033

CY100(C), BE100(F), EE100(C), MA102(C)

VAS16PE034

BE100(B), BE10102(C)

13/10/2017

Controller of Examinations

