APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: VIDYA ACADEMY OF SCIENCE AND TECHNOLOGY TECHNICAL CAMPUS

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

CY100

EE100

PH100

EC100

MA102

BE100

MA101

CE100

BE110

BE10102

BE103

ENGINEERING CHEMISTRY

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING PHYSICS

BASICS OF ELECTRONICS ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING MECHANICS

CALCULUS

BASICS OF CIVIL ENGINEERING

ENGINEERING GRAPHICS

INTRODUCTION TO MECHANICAL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

TEC15ME019

MA102(B)

VAK15ME002

PH100(F), EE100(C), EC100(F)

VAK15ME005

EC100(C)

VAK15ME007

MA101(F)

VAK15ME010

PH100(P), CY100(F), EE100(C), EC100(F), MA102(C)

VAK15ME011

PH100(C), EC100(P)

VAK15ME012

MA101(F), PH100(C)

VAK15ME014

PH100(F), CY100(F), EE100(F), EC100(F)

VAK15ME015

MA101(F), PH100(F), EE100(C), EC100(F)

VAK15ME017

PH100(C)

VAK15ME019

PH100(F), EC100(F), MA102(C)

VAK15ME021

CY100(F), EE100(F), EC100(Absent)

VAK15ME023

PH100(F)

VAK15ME025

PH100(P), CY100(F), BE100(C)

VAK15ME028

PH100(F), CY100(F), CE100(C), EC100(C)

VAK15ME029

CY100(C), EE100(F), EC100(F)

VAK15ME030

MA101(F), PH100(F), BE100(F), EC100(F)

VAK15ME033

CY100(F)

VAK15ME036

PH100(F)

VAK15ME038

CY100(F)

VAK15ME039

PH100(C)

VAK15ME040

PH100(C)

VAK15ME041

PH100(F), CY100(F), EC100(C)

VAK15ME044

PH100(B), CY100(F), BE100(F), BE110(F), CE100(B), EC100(F)

VAK15ME045

PH100(F), CY100(F)

VAK15ME046

PH100(C), CY100(F), MA102(C)

VAK15ME048

MA101(F), PH100(F), BE100(F), BE10102(F), EC100(F)

VAK15ME049

PH100(F), CY100(P), EE100(C), EC100(F), MA102(F)

VAK15ME053

PH100(C)

VAK15ME054

PH100(C)

VAK15ME058

PH100(F), CY100(F), BE100(F), EC100(F)

VAK16ME001

PH100(F), EC100(C)

VAK16ME003

EC100(C)

VAK16ME004

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(C), BE103(F), CE100(F), EE100(F),
EC100(F), MA102(F)

VAK16ME005

MA101(F), PH100(Absent), CY100(F), BE100(F), EC100(F), MA102(F)

VAK16ME006

PH100(F), EC100(F)

VAK16ME007

BE100(F), BE10102(B)

VAK16ME008

VAK16ME009

MA101(F), PH100(Absent), CY100(F), BE100(F), BE10102(F), BE103(C), EE100(F), EC100(F),
MA102(F)

MA101(F), PH100(F), CY100(Absent), BE100(Absent), BE103(B), CE100(C), EE100(Absent),
EC100(P), MA102(F)

VAK16ME010

MA101(F), PH100(F), CY100(F), BE100(F), EE100(F), EC100(F), MA102(F)

VAK16ME012

MA101(C), BE100(B), EC100(B)

VAK16ME013

EC100(B+)

VAK16ME015

PH100(F), EC100(C)

VAK16ME016

PH100(B+), EC100(B), MA102(B+)

VAK16ME017

PH100(F), EC100(F)

VAK16ME018

PH100(F), CY100(C), BE103(B), EE100(B), EC100(C)

VAK16ME019

EC100(B)

VAK16ME020

MA101(F), PH100(F), EE100(F), EC100(C), MA102(F)

VAK16ME022

EC100(B+)

VAK16ME023

MA101(B+), EC100(B+)

VAK16ME024

EC100(B)

VAK16ME025

CY100(F), BE100(B), BE10102(Absent), EC100(F)

VAK16ME026

EC100(C)

VAK16ME027

MA101(F), PH100(B), CY100(F), EE100(B), EC100(C), MA102(F)

VAK16ME028

MA101(F), BE100(F), EC100(C), MA102(F)

VAK16ME029

MA101(F), PH100(F), CY100(F), BE100(B), BE110(F), CE100(F), EE100(F), EC100(F)

VAK16ME030

MA101(F), CY100(F), BE100(F), BE10102(B), BE103(B), EE100(F), EC100(F), MA102(Absent)

VAK16ME031

MA101(F), BE100(B), EC100(C)

VAK16ME032

MA101(F), CY100(F), BE100(C), BE10102(F), EE100(F), EC100(P), MA102(F)

VAK16ME033

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), EE100(F), EC100(F), MA102(F)

VAK16ME034

MA101(C), PH100(C), BE100(F), EC100(B), MA102(C)

VAK16ME035

PH100(C), EC100(B), MA102(B)

VAK16ME036

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), BE103(F), EE100(F), EC100(F),
MA102(F)

VAK16ME037

CY100(F), EC100(C)

VAK16ME038

MA101(F), PH100(C), CY100(F), EC100(P), MA102(F)

VAK16ME039

MA101(F)

VAK16ME040

EC100(B)

VAK16ME042

EC100(B+)

VAK16ME044

MA101(F), BE100(P), EC100(C), MA102(F)

VAK16ME045

BE100(B), BE10102(B), EC100(C)

CIVIL ENGINEERING[Full Time]

Course Code

Course

CY100

MA102

MA101

PH100

EE100

EC100

ME100

BE110

BE100

BE102

ENGINEERING CHEMISTRY

DIFFERENTIAL EQUATIONS

CALCULUS

ENGINEERING PHYSICS

BASICS OF ELECTRICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

BASICS OF MECHANICAL ENGINEERING

ENGINEERING GRAPHICS

ENGINEERING MECHANICS

DESIGN&ENGINEERING

Register No

Course Code (Grade)

TEC15CE021

ME100(C)

TEC15CE036

BE110(F)

TEC16CE007

MA101(F), PH100(F), MA102(F)

TEC16CE018

MA101(F), BE100(F), MA102(F)

VAK15CE002

MA102(F)

VAK15CE013

EC100(F)

VAK15CE018

MA101(C), PH100(F), EE100(C)

VAK15CE024

MA102(F)

VAK15CE031

BE110(B), EC100(P)

VAK15CE033

PH100(F), CY100(F), EE100(F), EC100(Absent)

VAK15CE034

MA101(C), MA102(P)

VAK15CE035

CY100(C)

VAK15CE046

PH100(F), CY100(F), ME100(F), EE100(F), EC100(F)

VAK15CE049

PH100(C)

VAK15CE055

PH100(F), CY100(F), EC100(F), BE102(B+)

VAK15CE056

MA101(F), BE100(F), EE100(P), MA102(P)

VAK16CE001

EE100(B)

VAK16CE002

BE100(B), EE100(Absent)

VAK16CE003

EE100(B+)

VAK16CE005

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), ME100(F), EE100(F), EC100(F), MA102(F)

VAK16CE006

BE100(B+), BE110(A), EE100(C)

VAK16CE008

PH100(Absent), CY100(F), BE100(F), EE100(F), MA102(F)

VAK16CE009

MA101(F), PH100(F), CY100(F), BE100(C), ME100(F), EE100(F), EC100(F), MA102(P)

VAK16CE010

EE100(C)

VAK16CE011

CY100(C), BE100(F), EE100(F)

VAK16CE012

BE100(F), EE100(C), MA102(B+)

VAK16CE014

MA101(F), PH100(F), BE100(F), BE110(F), ME100(F), EE100(F), EC100(F), MA102(F)

VAK16CE016

MA101(C), BE100(C), BE110(F), EE100(F), EC100(F), MA102(C)

VAK16CE017

PH100(B), CY100(F), BE100(B), EE100(F), EC100(F), MA102(B)

VAK16CE018

BE100(C), EE100(C)

VAK16CE019

CY100(F), EE100(F), EC100(C), MA102(C)

VAK16CE020

EE100(B)

VAK16CE022

BE100(O)

VAK16CE023

MA101(F), PH100(C), CY100(F), BE100(F), ME100(C), EE100(F), EC100(F), MA102(C)

VAK16CE024

PH100(B), CY100(F), BE100(F), EE100(F), EC100(F), MA102(B)

VAK16CE026

PH100(C), BE100(B), ME100(B), EE100(F), MA102(B)

VAK16CE027

BE100(C), EE100(F), EC100(F)

VAK16CE029

BE100(A), EE100(F)

VAK16CE031

BE100(B), EE100(C)

VAK16CE033

MA101(C), PH100(C), BE100(F), BE110(B), EE100(C), EC100(F), MA102(F)

VAK16CE034

MA101(C), PH100(F), BE100(F), BE110(F), EE100(F), MA102(C)

VAK16CE035

BE100(F), EE100(F)

VAK16CE036

BE100(B+), EE100(F)

VAK16CE037

PH100(F), BE100(F), ME100(F), EE100(F), EC100(F)

VAK16CE038

BE100(C), EE100(C), MA102(C)

VAK16CE039

BE100(A)

VAK16CE041

PH100(F), CY100(C), BE100(C), EE100(C), EC100(F)

VAK16CE042

CY100(C), BE100(F), EE100(F), MA102(C)

VAK16CE043

MA101(F), PH100(F), CY100(F), BE100(F), ME100(F), EE100(F), EC100(F), MA102(F)

VAK16CE044

BE100(B), ME100(B), EE100(B)

VAK16CE045

MA101(C), BE100(C), BE110(F), EE100(C)

VAK16CE046

PH100(C), CY100(C), BE100(F), ME100(B), EE100(F), EC100(F), MA102(B)

VAK16CE047

PH100(C), BE100(F), BE110(F), EE100(F), EC100(F)

VAK16CE048

ME100(C), EE100(C), EC100(F)

VAK16CE049

PH100(F), EE100(C), EC100(B)

VAK16CE050

CY100(F), BE100(C), ME100(F), EE100(F), EC100(F), BE102(F)

VAK16CE052

CY100(F), BE100(F), ME100(F), EE100(F), EC100(F)

VAK16CE053

PH100(F), BE100(C), EE100(F), EC100(F), MA102(B+)

VAK16CE054

PH100(Absent), BE100(F), EE100(Absent), MA102(C)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

ME100

EC100

PH100

BE10103

CY100

MA102

BE100

BASICS OF MECHANICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING PHYSICS

INTRODUCTION TO ELECTRICAL ENGINEERING

ENGINEERING CHEMISTRY

DIFFERENTIAL EQUATIONS

ENGINEERING MECHANICS

MA101

BE102

BE103

BE110

CE100

CALCULUS

DESIGN&ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING GRAPHICS

BASICS OF CIVIL ENGINEERING

Register No

Course Code (Grade)

TEC15EE006

MA101(F)

VAK15EE004

ME100(P), EC100(F)

VAK15EE005

PH100(F), CY100(F), BE10103(Absent)

VAK15EE017

CY100(F), BE10103(B)

VAK15EE029

PH100(Absent), CY100(P), ME100(C), EC100(Absent)

VAK15EE032

PH100(F), BE10103(F), MA102(F)

VAK15EE036

BE10103(Absent)

VAK15EE037

PH100(C), BE100(F)

VAK16EE001

BE100(B+), EC100(C)

VAK16EE003

MA101(B+), PH100(B), BE100(B), ME100(B)

VAK16EE004

PH100(B+), ME100(C)

VAK16EE005

MA101(F), PH100(F), CY100(F), BE100(F), BE10103(F), ME100(F), EC100(F)

VAK16EE006

MA101(F), PH100(F), CY100(F), BE100(F), BE10103(F), ME100(C), EC100(F)

VAK16EE007

MA101(B), PH100(B), BE100(B), ME100(B+)

VAK16EE008

PH100(B), BE100(B+), ME100(B), BE102(B+)

VAK16EE009

BE100(B+), EC100(B)

VAK16EE013

PH100(B+), BE100(B)

VAK16EE015

MA101(C), PH100(Absent), BE100(B)

VAK16EE016

PH100(F), BE100(F), MA102(F)

VAK16EE017

PH100(F), BE100(F)

VAK16EE018

ME100(B), EC100(B)

VAK16EE019

ME100(Absent)

VAK16EE021

PH100(C), CY100(F), BE100(B)

VAK16EE022

BE100(B+)

VAK16EE024

BE100(B+)

VAK16EE026

ME100(B+)

VAK16EE027

MA101(F), PH100(F), BE100(F), BE10103(F), EC100(B), MA102(F)

VAK16EE028

PH100(C), ME100(B), EC100(B+), MA102(B)

VAK16EE029

BE103(B+)

VAK16EE030

PH100(F), BE100(F), BE110(F), BE10103(F), EC100(F)

VAK16EE033

MA101(P), PH100(F), CY100(F), BE100(C), BE110(F), BE10103(F), CE100(F), ME100(F),
EC100(F)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

PH100

BE10104

MA102

CY100

ME100

MA101

BE100

BE103

EE100

BE110

CE100

ENGINEERING PHYSICS

INTRODUCTION TO ELECTRONICS ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING CHEMISTRY

BASICS OF MECHANICAL ENGINEERING

CALCULUS

ENGINEERING MECHANICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING GRAPHICS

BASICS OF CIVIL ENGINEERING

Register No

Course Code (Grade)

VAK15EC012

PH100(C)

VAK16EC001

BE10104(C), MA102(B)

VAK16EC002

MA101(B), BE100(B), BE10104(F), MA102(F)

VAK16EC004

PH100(B), CY100(F), BE10104(F), ME100(C)

VAK16EC005

MA101(Absent), PH100(F), CY100(F), BE10104(F), ME100(B)

VAK16EC006

MA101(P), PH100(F), CY100(F), BE100(F), BE10104(F), BE103(C), ME100(F), EE100(F),
MA102(F)

VAK16EC007

MA101(B), PH100(F), CY100(F), BE100(F), BE10104(F), BE103(F), ME100(F), EE100(F),
MA102(F)

VAK16EC008

BE10104(C)

VAK16EC009

MA101(B+), BE100(B), BE10104(F), EE100(C), MA102(C)

VAK16EC010

BE100(B), BE110(F), BE10104(C), EE100(B+)

VAK16EC011

MA101(C), PH100(B), BE100(B), BE110(F), BE10104(F), ME100(F), EE100(F), MA102(F)

VAK16EC015

BE10104(C), MA102(F)

VAK16EC016

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10104(F), ME100(F), EE100(F),
MA102(F)

VAK16EC017

PH100(F), CY100(F), BE100(C), BE10104(F), ME100(F), MA102(F)

VAK16EC018

PH100(B), BE10104(C)

VAK16EC020

VAK16EC022

MA101(P), PH100(F), CY100(F), BE100(F), BE110(F), BE10104(F), CE100(F), ME100(F),
EE100(F), MA102(F)

MA101(F), PH100(F), CY100(F), BE100(F), BE10104(F), BE103(F), CE100(F), ME100(F),
EE100(F), MA102(F)

VAK16EC023

BE10104(Absent)

VAK16EC024

BE10104(C)

VAK16EC025

BE10104(C)

VAK16EC026

BE100(B), BE10104(F), MA102(B)

VAK16EC028

BE10104(C)

VAK16EC031

BE10104(F)

13/10/2017

Controller of Examinations

