APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: VIJNAN INSTITUTE OF SCIENCE AND TECHNOLOGY (VISAT)

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

CIVIL ENGINEERING[Full Time]

Course Code

Course

PH100

MA102

BE110

EE100

EC100

MA101

CY100

ME100

BE102

BE100

BE10101

BE103

ENGINEERING PHYSICS

DIFFERENTIAL EQUATIONS

ENGINEERING GRAPHICS

BASICS OF ELECTRICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

CALCULUS

ENGINEERING CHEMISTRY

BASICS OF MECHANICAL ENGINEERING

DESIGN&ENGINEERING

ENGINEERING MECHANICS

INTRODUCTION TO CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

VIT15CE006

CY100(C), ME100(F), BE102(B)

VIT15CE013

MA101(F), EC100(F), MA102(Absent)

VIT15CE014

BE110(C), ME100(F), EE100(F), EC100(F)

VIT15CE016

EC100(F), MA102(B)

VIT15CE017

MA101(P)

VIT15CE023

ME100(F), EE100(F), MA102(F)

VIT15CE026

MA101(F), EC100(F)

VIT15CE027

MA101(Absent), MA102(F)

VIT15CE030

MA101(F), CY100(F), ME100(C), EE100(F)

VIT15CE032

EC100(F)

VIT15CE033

BE110(C), EE100(F), EC100(F), MA102(F)

VIT15CE035

MA102(C)

VIT15CE036

MA102(B)

VIT15CE038

MA101(TBP*), MA102(TBP*)

VIT15CE041

MA101(Absent), BE110(F), EE100(F), EC100(F)

VIT15CE042

PH100(F)

VIT15CE043

CY100(F), ME100(F), EC100(F)

VIT15CE048

MA101(Absent), MA102(F)

VIT15CE053

MA102(F)

VIT16CE001

MA101(F), PH100(Absent), CY100(F), BE100(Absent), BE110(F), BE10101(F), BE103(F),
ME100(F), EE100(Absent), EC100(F), MA102(Absent)

VIT16CE002

MA101(F), BE110(P), MA102(B)

VIT16CE003

PH100(F), BE110(F), BE10101(C), ME100(F), MA102(F)

VIT16CE004

PH100(F), CY100(F), BE110(B), ME100(F), EE100(F), EC100(F)

VIT16CE005

PH100(C), BE100(F), BE110(F), ME100(F), EE100(F), MA102(F)

VIT16CE006

VIT16CE007

MA101(Absent), PH100(F), CY100(F), BE100(Absent), BE110(Absent), ME100(Absent),
EE100(Absent), EC100(F), MA102(Absent)

PH100(F), CY100(F), BE100(F), BE110(F), BE10101(F), ME100(F), EE100(F), EC100(F),
MA102(C)

VIT16CE008

MA102(F)

VIT16CE009

MA101(F), PH100(F), BE110(C), ME100(F), EE100(F), MA102(C)

VIT16CE010

BE100(B)

VIT16CE011

MA102(O)

VIT16CE014

CY100(B)

VIT16CE015

PH100(F), ME100(F), EE100(F)

VIT16CE016

PH100(F), BE100(F), BE110(F), ME100(F), EC100(F)

VIT16CE017

PH100(F), CY100(F), BE100(F), BE110(F), ME100(F), EE100(P), EC100(C), MA102(F)

VIT16CE018

PH100(F), CY100(F), BE100(F), BE110(F), ME100(F), EE100(F), EC100(Absent), BE102(C)

VIT16CE019

BE110(F), ME100(F)

VIT16CE020

PH100(F), BE110(F), ME100(F), EE100(F)

VIT16CE021

MA101(F), PH100(F), CY100(F), BE100(Absent), BE110(Absent), ME100(Absent),
EE100(Absent), MA102(Absent)

VIT16CE022

BE110(C)

VIT16CE024

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10101(F), BE103(F), ME100(F),
EE100(F), EC100(F), MA102(F)

VIT16CE025

BE110(B), ME100(B)

VIT16CE027

PH100(F), BE100(B), ME100(F), EE100(F)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

MA101

MA102

EC100

BE100

BE110

PH100

ME100

CE100

BE10105

CY100

BE103

CS100

BE102

CALCULUS

DIFFERENTIAL EQUATIONS

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING MECHANICS

ENGINEERING GRAPHICS

ENGINEERING PHYSICS

BASICS OF MECHANICAL ENGINEERING

BASICS OF CIVIL ENGINEERING

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

ENGINEERING CHEMISTRY

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF COMPUTER PROGRAMMING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

VIT15CS001

MA101(F), PH100(F), BE110(F), ME100(F), EC100(F)

VIT15CS014

BE110(F)

VIT15CS016

MA101(F), CY100(C), BE100(F), ME100(B), EC100(F), MA102(F)

VIT15CS017

BE100(F), BE110(F)

VIT15CS022

PH100(F), BE100(F), BE10105(F), CE100(F), EC100(Absent)

VIT15CS029

MA101(F), MA102(F)

VIT15CS031

MA101(F), BE100(F), EC100(C), MA102(F)

VIT15CS033

MA101(F), BE110(F), BE10105(F), CE100(F)

VIT15CS036

CE100(F), ME100(F)

VIT15CS039

BE100(Absent), MA102(F)

VIT16CS001

PH100(C), CY100(F), BE100(B), CE100(Absent)

VIT16CS002

PH100(F), CE100(C), MA102(F)

VIT16CS003

MA102(C)

VIT16CS004

MA101(F), PH100(F), CY100(F), BE100(F), BE10105(F), BE103(C), CE100(F), EC100(F),
MA102(F), CS100(F)

VIT16CS005

BE100(F), MA102(F), CS100(P)

VIT16CS012

MA101(F), PH100(F), CY100(F), BE100(F), BE10105(F), CE100(F), MA102(F)

VIT16CS014

MA101(F), PH100(F), BE100(F), BE110(B), MA102(F)

VIT16CS017

BE100(A)

VIT16CS018

BE110(B)

VIT16CS019

BE100(B)

VIT16CS026

MA101(P), PH100(F), CY100(F), BE100(C), BE110(B), BE10105(F), CE100(F), EC100(F),
CS100(F)

VIT16CS030

BE100(B+), CE100(C)

VIT16CS031

MA101(F), PH100(F), CY100(F), BE110(F), CE100(F), EC100(F), MA102(F)

VIT16CS038

BE100(B), BE10105(C), MA102(F)

VIT16CS040

CY100(F), BE100(F), BE103(F), CE100(F), EC100(F), BE102(C)

VIT16CS042

CY100(B+), BE100(B)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

MA102

DIFFERENTIAL EQUATIONS

MA101

PH100

BE100

ME100

BE110

BE10104

CY100

CE100

EE100

CALCULUS

ENGINEERING PHYSICS

ENGINEERING MECHANICS

BASICS OF MECHANICAL ENGINEERING

ENGINEERING GRAPHICS

INTRODUCTION TO ELECTRONICS ENGINEERING

ENGINEERING CHEMISTRY

BASICS OF CIVIL ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

Register No

Course Code (Grade)

VIT15EC001

MA101(F)

VIT15EC003

MA102(F)

VIT15EC007

MA101(F), MA102(F)

VIT15EC011

MA101(F), PH100(F), BE100(F), BE110(F), MA102(F)

VIT15EC027

MA101(F), PH100(F), BE100(F), BE110(F), ME100(F)

VIT15EC031

MA101(F)

VIT16EC002

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10104(F), CE100(F), ME100(F),
EE100(F), MA102(F)

VIT16EC003

CE100(Absent), EE100(F)

VIT16EC004

BE110(F)

VIT16EC005

CY100(B), BE110(F), EE100(C)

VIT16EC006

MA101(F), PH100(Absent), CY100(Absent), BE100(Absent), BE110(Absent), BE10104(F),
CE100(Absent), ME100(Absent), EE100(Absent), MA102(Absent)

VIT16EC007

MA101(F), PH100(F), BE110(F), MA102(Absent)

VIT16EC008

MA101(F), PH100(F), CY100(F), BE100(F), BE110(Absent), BE10104(F), CE100(F), ME100(F),
EE100(F), MA102(F)

VIT16EC009

MA101(F), PH100(Absent), CY100(Absent), BE100(F), ME100(F), EE100(F), MA102(F)

VIT16EC010

MA101(F), PH100(B), CY100(Absent), BE100(C), CE100(F), ME100(F), EE100(F), MA102(B+)

VIT16EC012

PH100(F), CY100(F), BE10104(F), ME100(F), EE100(F), MA102(C)

VIT16EC014

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10104(F), CE100(Absent), ME100(F),
EE100(F), MA102(F)

VIT16EC015

BE110(B)

VIT16EC018

BE110(B), ME100(F), EE100(F)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

MA101

BE10103

MA102

EC100

BE100

ME100

CY100

BE110

PH100

BE103

CE100

CALCULUS

INTRODUCTION TO ELECTRICAL ENGINEERING

DIFFERENTIAL EQUATIONS

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING MECHANICS

BASICS OF MECHANICAL ENGINEERING

ENGINEERING CHEMISTRY

ENGINEERING GRAPHICS

ENGINEERING PHYSICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF CIVIL ENGINEERING

Register No

Course Code (Grade)

VIT15EE005

BE100(F)

VIT15EE006

MA101(F), CY100(F), BE100(F), ME100(F), EC100(F)

VIT15EE009

MA101(F), BE10103(F), MA102(F)

VIT15EE012

MA101(TBP*), BE10103(TBP*), EC100(TBP*), MA102(TBP*)

VIT15EE015

MA101(P), BE100(F), BE10103(F), ME100(F), EC100(P)

VIT15EE016

MA101(F), BE100(P), BE110(F), ME100(F), EC100(F)

VIT15EE018

CY100(C), BE10103(Absent), ME100(F), EC100(F), MA102(Absent)

VIT15EE019

BE100(TBP*), BE110(Absent), BE10103(Absent), ME100(TBP*), EC100(TBP*)

VIT15EE027

MA101(F)

VIT16EE001

BE110(B+)

VIT16EE002

MA101(F), BE110(F), BE10103(F), CE100(F), EC100(F), MA102(Absent)

VIT16EE004

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10103(F), ME100(F), EC100(F),
MA102(F)

VIT16EE005

BE10103(F), ME100(F), EC100(Absent), MA102(F)

VIT16EE006

MA101(F), PH100(F), BE100(F), BE110(F), BE10103(F), CE100(F), ME100(F), MA102(F)

VIT16EE007

BE110(C)

VIT16EE008

MA101(F), CY100(F), BE110(F), ME100(F), EC100(F)

VIT16EE009

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10103(F), EC100(F), MA102(F)

VIT16EE010

PH100(F), BE100(B), BE110(F), BE10103(F), ME100(F), MA102(B)

VIT16EE011

BE110(F)

VIT16EE012

BE110(F)

VIT16EE013

MA101(F), PH100(F), CY100(F), BE100(F), BE110(Absent), BE10103(F), MA102(Absent)

VIT16EE014

VIT16EE016

MA101(F), PH100(Absent), CY100(F), BE100(F), BE110(B), BE10103(F), EC100(Absent),
MA102(F)

MA101(F), PH100(F), BE100(F), BE110(F), BE10103(F), BE103(P), CE100(F), ME100(F),
EC100(F), MA102(F)

VIT16EE017

PH100(F), CY100(F), BE10103(C)

VIT16EE019

BE110(F)

VIT16EE020

CY100(B), BE110(B)

VIT16EE021

MA101(F), PH100(F), BE100(F), BE110(F), BE10103(F), BE103(P), CE100(F), ME100(F),
MA102(F)

VIT16EE022

MA101(Absent), BE10103(Absent), BE103(Absent)

VIT16EE023

MA101(F), BE100(C), BE10103(P), BE103(C), CE100(F), ME100(F)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

MA101

PH100

MA102

BE10102

BE110

CY100

BE100

EE100

EC100

CALCULUS

ENGINEERING PHYSICS

DIFFERENTIAL EQUATIONS

INTRODUCTION TO MECHANICAL ENGINEERING

ENGINEERING GRAPHICS

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

BASICS OF ELECTRICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

BE103

CE100

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF CIVIL ENGINEERING

Register No

Course Code (Grade)

VIT15ME001

MA101(F), PH100(F), MA102(F)

VIT15ME004

MA101(C), PH100(F)

VIT15ME010

BE10102(F)

VIT15ME012

BE10102(F)

VIT15ME015

MA102(B)

VIT15ME017

MA101(F), BE110(F)

VIT15ME029

MA101(F), PH100(F), CY100(F)

VIT15ME030

BE110(C), EE100(F), EC100(P)

VIT15ME031

BE110(B)

VIT15ME034

MA101(F), PH100(F), CY100(F), BE100(F), MA102(F)

VIT15ME035

MA101(F), CY100(F), BE100(F), BE10102(F), EE100(F), EC100(F)

VIT15ME045

PH100(F), BE100(F), BE110(C), EE100(F)

VIT15ME049

CY100(F)

VIT15ME052

MA101(F), CY100(F), MA102(F)

VIT15ME054

MA101(F), CY100(F), BE10102(F), MA102(F)

VIT15ME055

MA101(F)

VIT15ME057

BE110(F)

VIT15ME059

MA101(F), BE100(F), BE10102(B), EC100(F), MA102(F)

VIT15ME061

MA102(F)

VIT16ME001

BE100(B), MA102(B)

VIT16ME003

BE100(B)

VIT16ME004

BE110(F)

VIT16ME005

BE100(B+)

VIT16ME006

BE100(B+)

VIT16ME007

MA101(F), CY100(F), BE100(F), BE110(B), BE10102(F), BE103(C), CE100(F), EE100(F),
EC100(F), MA102(F)

VIT16ME009

BE100(A)

VIT16ME010

PH100(F), BE110(C), CE100(F), EC100(F), MA102(P)

VIT16ME011

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), BE103(C), CE100(F),
EE100(F), EC100(F), MA102(F)

VIT16ME012

BE100(B)

VIT16ME013

BE110(B)

VIT16ME014

MA101(F), BE100(C), EE100(F), MA102(C)

VIT16ME015

MA101(B), BE110(B)

VIT16ME016

MA101(F), PH100(F), CY100(F), BE100(F), BE110(P), BE10102(F), CE100(F), EE100(F),
EC100(F), MA102(F)

VIT16ME017

MA101(F), PH100(F), CY100(F), BE100(P), BE10102(F), CE100(C), EE100(F), EC100(F)

VIT16ME018

MA101(F), PH100(F), CY100(F), BE100(F), BE110(P), BE10102(F), BE103(C), CE100(F),
EE100(F), EC100(F), MA102(F)

VIT16ME019

MA101(F), CY100(P), BE100(C), BE110(F), BE10102(F), EE100(F), EC100(C), MA102(C)

VIT16ME020

EE100(F), EC100(C)

VIT16ME021

BE100(B), EE100(C), EC100(P)

VIT16ME022

MA101(F), BE100(F), BE110(B), CE100(F), EE100(F)

VIT16ME023

MA101(F), PH100(F), BE100(C), EE100(F), EC100(F)

VIT16ME024

BE100(B), BE110(C), CE100(F), EE100(F), EC100(F), MA102(B)

VIT16ME025

PH100(F), CE100(F)

VIT16ME027

BE110(F)

VIT16ME028

CY100(F), BE100(C), BE110(F), BE10102(F), CE100(F), EC100(F)

VIT16ME029

BE100(B+)

VIT16ME030

BE100(B), BE103(B), CE100(C), EC100(F)

VIT16ME031

BE100(B)

VIT16ME032

PH100(C), BE100(B), CE100(C), EC100(C), MA102(C)

13/10/2017

Controller of Examinations

