APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: VIMALJYOTHI ENGINEERING COLLEGE

Revaluation Result- B.Tech S3 Examination 2016-17 (S3 Result)

*TBP -To Be Published Soon

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

NETWORK THEORY

SOLID STATE DEVICES

ELECTRONIC CIRCUITS

LOGIC CIRCUIT DESIGN

LIFE SKILLS

ELECTRONIC DEVICES & CIRCUITS LAB

ELECTRONIC DESIGN AUTOMATION LAB

MA201

EC201

EC203

EC205

EC207

HS210

EC231

EC233

Register No

Course Code (Grade)

LVML15EC067

EC203(No change)

VML15EC002

EC203(No change), EC205(No change)

VML15EC004

EC205(No change), MA201(C)

VML15EC012

EC205(No change), EC203(No change)

VML15EC013

EC207(No change), EC205(No change)

VML15EC016

EC207(B), EC203(No change)

VML15EC018

EC207(No change), MA201(No change)

VML15EC019

EC205(No change), MA201(No change), EC207(No change)

VML15EC020

EC207(C)

VML15EC022

MA201(No change)

VML15EC024

EC207(No change), EC203(No change)

VML15EC025

EC207(C)

VML15EC026

EC207(No change), EC205(No change)

VML15EC028

EC203(No change), MA201(B)

VML15EC031

EC207(No change), EC205(No change)

VML15EC032

EC201(No change)

VML15EC033

EC205(No change), EC203(No change), EC207(C)

VML15EC034

EC205(No change)

VML15EC037

EC207(No change)

VML15EC038

EC203(C)

VML15EC041

EC201(No change)

VML15EC054

EC201(No change), EC207(C)

VML15EC058

EC201(No change)

VML15EC061

EC203(No change)

VML15EC062

EC203(No change)

VML15EC063

MA201(C)

VML15EC064

MA201(C)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

CIRCUITS AND NETWORKS

ANALOG ELECTRONIC CIRCUITS

DC MACHINES AND TRANSFORMERS

COMPUTER PROGRAMMING

BUSINESS ECONOMICS

ELECTRONIC CIRCUITS LAB

PROGRAMMING LAB

MA201

EE201

EE203

EE205

EE207

HS200

EE231

EE233

Register No

Course Code (Grade)

LVML15EE047

EE207(C), MA201(No change)

VML15EE006

EE207(No change)

VML15EE007

EE203(No change)

VML15EE008

EE201(No change)

VML15EE014

EE203(No change)

VML15EE030

EE201(No change), EE203(No change)

VML15EE031

EE201(No change)

VML15EE032

EE203(No change), EE201(No change)

VML15EE033

MA201(C), EE207(No change), EE205(No change)

VML15EE035

MA201(B)

VML15EE036

EE205(B), EE207(No change)

VML15EE039

EE207(No change)

VML15EE041

EE201(No change), EE205(No change)

VML15EE042

EE205(No change)

VML15EE046

EE207(No change)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

MA201

CS201

CS203

CS205

CS207

HS210

CS231

CS233

LINEAR ALGEBRA & COMPLEX ANALYSIS

DISCRETE COMPUTATIONAL STRUCTURES

SWITCHING THEORY AND LOGIC DESIGN

DATA STRUCTURES

ELECTRONICS DEVICES & CIRCUITS

LIFE SKILLS

DATA STRUCTURES LAB

ELECTRONICS CIRCUITS LAB

Register No

Course Code (Grade)

VML15CS005

CS201(No change)

VML15CS009

CS201(No change), CS205(No change)

VML15CS010

CS205(B)

VML15CS017

CS201(No change)

VML15CS018

CS201(No change)

VML15CS019

MA201(No change)

VML15CS022

MA201(No change)

VML15CS028

MA201(A+)

VML15CS033

CS207(No change)

VML15CS034

CS201(No change), CS205(No change), CS203(No change)

VML15CS043

CS201(No change)

VML15CS049

CS205(C)

VML15CS055

CS201(C)

VML15CS056

CS205(No change)

CIVIL ENGINEERING[Full Time]

Course Code

Course

MA201

CE201

CE203

CE205

CE207

HS210

CE231

CE233

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

FLUID MECHANICS I

ENGINEERING GEOLOGY

SURVEYING

LIFE SKILLS

CIVIL ENGINEERING DRAFTING LAB

SURVEYING LAB

Register No

Course Code (Grade)

LVML15CE099

MA201(No change)

VML15CE002

CE207(No change), CE203(No change)

VML15CE013

CE207(No change)

VML15CE017

CE207(No change)

VML15CE019

MA201(C)

VML15CE025

CE201(No change), CE207(No change), CE203(No change)

VML15CE027

CE207(C)

VML15CE029

CE205(No change)

VML15CE034

CE207(B), CE205(No change), CE201(B)

VML15CE036

CE207(C), CE205(No change)

VML15CE042

CE207(C)

VML15CE047

CE207(No change)

VML15CE048

CE203(C)

VML15CE059

MA201(No change), CE207(C), CE203(No change)

VML15CE062

CE203(No change), CE201(No change), CE207(No change)

VML15CE074

MA201(No change)

VML15CE087

CE207(No change), CE205(No change)

VML15CE088

CE203(P)

VML15CE090

MA201(No change)

VML15CE091

CE203(No change)

VML15CE095

CE207(C)

APPLIED ELECTRONICS & INSTRUMENTATION ENGINEERING[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

NETWORK THEORY

SOLID STATE DEVICES

ELECTRONIC CIRCUITS

LOGIC CIRCUIT DESIGN

LIFE SKILLS

ELECTRONIC DEVICES & CIRCUITS LAB

LOGIC CIRCUIT DESIGN LAB

MA201

EC201

EC203

EC205

EC207

HS210

EC231

EC230

Register No

Course Code (Grade)

VML15AE003

EC207(No change), EC203(No change)

VML15AE004

EC203(C)

VML15AE010

EC203(No change)

VML15AE012

EC201(No change), EC207(C), MA201(No change), EC203(P)

VML15AE015

EC207(No change), EC203(No change)

VML15AE021

EC207(No change), EC205(No change)

VML15AE023

EC201(No change)

VML15AE024

EC207(No change), EC201(No change)

VML15AE031

EC207(No change), EC201(No change)

VML15AE032

EC207(No change)

VML15AE033

EC205(No change)

VML15AE035

EC205(No change), EC203(No change)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

MA201

ME201

ME203

ME205

ME210

HS210

ME231

CE230

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

MECHANICS OF FLUIDS

THERMODYNAMICS

METALLURGY AND MATERIALS ENGINEERING

LIFE SKILLS

COMPUTER AIDED MACHINE DRAWING LAB

MATERIAL TESTING LAB

Register No

Course Code (Grade)

VML15ME001

ME205(No change), ME201(C)

VML15ME002

ME205(C)

VML15ME006

ME201(No change)

VML15ME010

ME203(No change), MA201(No change)

VML15ME012

ME210(No change)

VML15ME015

ME201(C)

VML15ME016

ME201(No change), ME203(No change)

VML15ME018

ME201(No change), MA201(C), ME203(No change)

VML15ME019

ME201(No change), ME203(No change)

VML15ME020

ME201(No change)

VML15ME021

MA201(No change), ME201(No change)

VML15ME028

ME201(P), ME203(P)

VML15ME029

ME203(No change), ME201(No change)

VML15ME031

ME201(No change), MA201(No change), ME210(No change)

VML15ME034

ME205(No change)

VML15ME037

MA201(C), ME205(No change), ME201(No change), ME210(No change)

VML15ME040

ME203(No change), MA201(No change)

VML15ME041

ME201(No change)

VML15ME046

ME205(No change)

VML15ME049

ME203(No change), ME210(No change)

VML15ME063

ME205(No change)

VML15ME069

ME203(No change), ME210(No change)

VML15ME071

ME203(No change), ME210(No change)

VML15ME074

MA201(C)

VML15ME075

ME210(No change)

VML15ME081

ME203(No change)

VML15ME084

ME201(C)

VML15ME086

ME205(No change), ME201(No change)

VML15ME087

ME201(No change)

VML15ME092

ME201(No change)

VML15ME093

ME201(No change), ME205(No change)

VML15ME096

ME201(C)

VML15ME098

ME201(No change)

VML15ME099

ME203(No change), MA201(No change), ME205(No change)

VML15ME101

ME205(No change)

VML15ME103

MA201(C), ME205(C)

VML15ME104

ME203(No change), ME210(No change)

VML15ME107

ME203(B), ME201(No change)

VML15ME108

ME201(No change)

VML15ME109

ME201(C)

VML15ME110

ME201(C)

VML15ME111

ME201(No change), ME210(No change), ME203(No change)

VML15ME112

ME201(No change)

VML15ME113

ME201(No change)

VML15ME115

ME201(No change), ME205(No change)

VML15ME122

ME205(No change), ME201(No change)

26/10/2017

Controller of Examinations

