APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: VISWAJYOTHI COLLEGE OF ENGINEERING & TECHNOLOGY

Revaluation Result- BTech S1 regular examination 2016-17 (S1 Result)

*TBP -To Be Published Soon

CIVIL ENGINEERING[Full Time]

Course Code

Course

PH100

EE100

BE100

MA101

BE103

BE110

BE10101

PH110

CE110

EE110

ENGINEERING PHYSICS

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING MECHANICS

CALCULUS

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING GRAPHICS

INTRODUCTION TO CIVIL ENGINEERING

ENGINEERING PHYSICS LAB

CIVIL ENGINEERING WORKSHOP

ELECTRICAL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

VJC15CE001

PH100(No change)

VJC15CE086

MA101(C)

VJC16CE003

MA101(B)

VJC16CE005

BE110(No change)

VJC16CE006

BE110(No change), MA101(No change), EE100(No change)

VJC16CE007

BE10101(B)

VJC16CE010

MA101(No change), EE100(C)

VJC16CE012

MA101(C)

VJC16CE014

PH100(No change)

VJC16CE015

MA101(C), EE100(No change), BE10101(C)

VJC16CE016

BE10101(C)

VJC16CE017

MA101(B)

VJC16CE018

BE10101(No change)

VJC16CE019

EE100(B)

VJC16CE023

BE110(No change), MA101(No change), EE100(No change)

VJC16CE025

BE103(No change), BE10101(C), EE100(No change), PH100(No change)

VJC16CE029

BE110(No change)

VJC16CE032

BE10101(No change)

VJC16CE034

BE110(A)

VJC16CE042

BE103(C)

VJC16CE043

EE100(No change), MA101(No change)

VJC16CE046

EE100(No change)

VJC16CE049

MA101(No change)

VJC16CE051

MA101(P), EE100(No change), BE110(No change)

VJC16CE056

EE100(No change)

VJC16CE057

EE100(No change)

VJC16CE063

EE100(No change), PH100(No change), MA101(No change)

VJC16CE064

PH100(No change), BE103(B+)

VJC16CE065

MA101(C)

VJC16CE070

BE10101(No change), MA101(B), EE100(No change)

VJC16CE075

EE100(No change)

VJC16CE076

MA101(C)

VJC16CE080

EE100(No change)

VJC16CE081

BE110(No change)

VJC16CE082

MA101(No change)

VJC16CE088

EE100(No change), PH100(B+)

VJC16CE093

EE100(No change)

VJC16CE096

MA101(No change)

VJC16CE098

PH100(No change)

VJC16CE103

PH100(O)

VJC16CE104

MA101(No change)

VJC16CE112

BE10101(No change), PH100(No change)

VJC16CE115

BE110(No change)

VJC16CE118

MA101(No change)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

PH100

MA101

BE100

BE10105

BE110

EE100

CY100

BE103

ME100

PH110

CS110

ME110

ENGINEERING PHYSICS

CALCULUS

ENGINEERING MECHANICS

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

ENGINEERING GRAPHICS

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING CHEMISTRY

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF MECHANICAL ENGINEERING

ENGINEERING PHYSICS LAB

COMPUTER SCIENCE WORKSHOP

MECHANICAL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

VJC15CS089

BE110(No change)

VJC16CS001

BE10105(No change)

VJC16CS004

ME100(No change)

VJC16CS023

BE100(No change), ME100(No change), MA101(C), BE10105(No change)

VJC16CS026

BE10105(No change)

VJC16CS027

BE10105(No change)

VJC16CS028

MA101(P), ME100(C), BE10105(No change)

VJC16CS030

BE10105(C)

VJC16CS031

PH100(A), ME100(No change)

VJC16CS032

PH100(A)

VJC16CS033

BE100(No change)

VJC16CS034

BE100(No change), PH100(A)

VJC16CS035

BE103(A)

VJC16CS036

BE10105(No change), BE100(No change)

VJC16CS042

BE103(No change), PH100(No change)

VJC16CS044

BE100(No change), MA101(B), BE10105(No change)

VJC16CS046

MA101(No change), BE103(No change), PH100(No change)

VJC16CS047

BE103(B), BE10105(No change)

VJC16CS048

BE10105(No change)

VJC16CS049

MA101(No change), BE10105(No change), BE100(No change)

VJC16CS050

BE100(No change)

VJC16CS054

ME100(C), BE10105(No change)

VJC16CS055

MA101(No change)

VJC16CS060

BE100(No change)

VJC16CS065

BE100(No change)

VJC16CS066

BE10105(B)

VJC16CS067

BE100(No change)

VJC16CS070

BE10105(B), BE100(No change), BE103(A)

VJC16CS071

BE10105(No change)

VJC16CS072

BE100(No change)

VJC16CS073

BE10105(C), BE100(No change)

VJC16CS075

BE10105(No change), MA101(B)

VJC16CS076

BE10105(No change)

VJC16CS077

BE100(No change)

VJC16CS078

BE10105(No change), BE100(No change)

VJC16CS083

MA101(C)

VJC16CS086

ME100(No change)

VJC16CS087

ME100(B)

VJC16CS090

MA101(C), BE100(No change)

VJC16CS093

BE100(No change)

VJC16CS095

BE100(No change), MA101(C), BE10105(No change)

VJC16CS096

BE100(No change), MA101(C)

VJC16CS097

BE10105(No change), PH100(No change), ME100(No change), MA101(No change)

VJC16CS098

BE103(TBP*), ME100(A+)

VJC16CS101

BE100(C)

VJC16CS102

ME100(C), BE10105(No change), BE100(No change)

VJC16CS106

BE10105(No change), BE100(No change)

VJC16CS107

BE100(No change)

VJC16CS108

BE100(No change), MA101(C), ME100(No change)

VJC16CS110

BE10105(No change)

VJC16CS116

BE10105(B), MA101(C)

VJC16CS117

BE100(No change), BE10105(No change)

VJC16CS118

BE100(A)

VJC16CS119

BE10105(No change)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

CALCULUS

INTRODUCTION TO ELECTRICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

ENGINEERING GRAPHICS

ENGINEERING PHYSICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

MA101

BE10103

EC100

CY100

BE100

BE110

PH100

BE103

PH110

EE110

EC110

ENGINEERING PHYSICS LAB

ELECTRICAL ENGINEERING WORKSHOP

ELECTRONICS ENGINEERING WORKSHOP

Register No

Course Code (Grade)

VJC15EE081

BE10103(C)

VJC16EE003

PH100(No change)

VJC16EE005

MA101(C)

VJC16EE006

BE110(No change)

VJC16EE011

BE10103(C)

VJC16EE014

BE110(No change)

VJC16EE018

PH100(B+)

VJC16EE019

BE110(TBP*), BE103(A)

VJC16EE021

BE110(No change), PH100(TBP*), BE10103(No change)

VJC16EE024

BE110(B)

VJC16EE033

BE10103(O)

VJC16EE034

BE10103(B), PH100(No change), BE103(A)

VJC16EE038

BE110(No change), BE10103(C)

VJC16EE039

BE10103(No change)

VJC16EE042

PH100(No change), BE10103(No change)

VJC16EE044

BE10103(B)

VJC16EE046

MA101(No change)

VJC16EE048

PH100(No change)

VJC16EE049

MA101(No change)

VJC16EE051

BE110(No change), PH100(No change)

VJC16EE052

PH100(No change), BE110(No change)

VJC16EE055

PH100(No change)

VJC16EE057

PH100(B+)

VJC16EE058

MA101(No change), BE110(No change)

VJC16EE059

PH100(A), BE103(No change)

VJC16EE062

BE110(No change)

VJC16EE064

MA101(C)

VJC16EE069

MA101(C)

VJC16EE070

BE10103(No change), PH100(No change)

VJC16EE072

BE110(No change)

VJC16EE073

BE110(No change), BE103(C)

VJC16EE075

MA101(B), BE103(B)

VJC16EE078

BE110(No change)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

MA101

BE10104

BE100

ME100

CY100

EE100

PH100

BE103

CY110

EC110

ME110

CALCULUS

INTRODUCTION TO ELECTRONICS ENGINEERING

ENGINEERING MECHANICS

BASICS OF MECHANICAL ENGINEERING

ENGINEERING CHEMISTRY

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING PHYSICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING CHEMISTRY LAB

ELECTRONICS ENGINEERING WORKSHOP

MECHANICAL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

VJC16EC005

BE10104(No change), CY100(No change)

VJC16EC012

CY100(No change), MA101(C), ME100(C)

VJC16EC014

MA101(C)

VJC16EC020

BE103(No change)

VJC16EC022

MA101(B)

VJC16EC025

BE100(No change)

VJC16EC026

BE100(No change)

VJC16EC039

BE10104(No change)

VJC16EC041

BE100(C)

VJC16EC043

CY100(No change), ME100(No change), BE10104(No change)

VJC16EC044

BE100(No change), ME100(C), BE10104(No change)

VJC16EC045

CY100(B)

VJC16EC047

MA101(B), BE100(No change), CY100(No change), ME100(B+)

VJC16EC049

MA101(C), BE100(No change)

VJC16EC058

BE100(No change), MA101(C)

VJC16EC061

CY100(No change)

VJC16EC068

CY100(No change), BE100(No change)

VJC16EC075

BE100(No change)

VJC16EC076

BE100(No change)

VJC16EC080

CY100(No change)

VJC16EC081

CY100(No change), BE10104(No change)

VJC16EC083

BE100(No change)

VJC16EC084

MA101(C), ME100(No change)

VJC16EC085

BE100(No change)

VJC16EC087

BE100(No change)

VJC16EC094

BE100(No change), BE10104(No change)

VJC16EC095

BE100(No change), ME100(No change), BE10104(No change)

VJC16EC104

CY100(A), ME100(No change)

VJC16EC106

MA101(P), BE100(C)

VJC16EC107

BE100(No change), MA101(No change), BE10104(No change)

INFORMATION TECHNOLOGY[Full Time]

Course Code

Course

MA101

BE10105

BE103

CY100

CE100

CALCULUS

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING CHEMISTRY

BASICS OF CIVIL ENGINEERING

BE110

EE100

CY110

CS110

EE110

ENGINEERING GRAPHICS

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING CHEMISTRY LAB

COMPUTER SCIENCE WORKSHOP

ELECTRICAL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

VJC15IT012

BE10105(No change)

VJC16IT003

MA101(B)

VJC16IT004

MA101(C)

VJC16IT005

MA101(No change), BE110(No change), EE100(No change), CY100(No change), BE10105(No
change)

VJC16IT012

MA101(C)

VJC16IT013

CY100(No change), BE110(No change)

VJC16IT017

EE100(C)

VJC16IT024

MA101(C), BE10105(C), CY100(No change), EE100(No change)

VJC16IT026

BE110(No change), EE100(No change), BE10105(C)

VJC16IT027

CY100(No change), EE100(C)

VJC16IT029

MA101(B), BE110(No change)

VJC16IT031

BE10105(No change), BE110(No change), EE100(No change)

VJC16IT032

EE100(C), BE110(No change)

VJC16IT043

BE110(No change)

VJC16IT045

BE10105(No change)

VJC16IT048

MA101(C)

VJC16IT049

EE100(No change), BE110(No change)

VJC16IT050

EE100(No change)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

BE110

EC100

ENGINEERING GRAPHICS

BASICS OF ELECTRONICS ENGINEERING

BE10102

MA101

CY100

EE100

BE103

CY110

ME110

EC110

INTRODUCTION TO MECHANICAL ENGINEERING

CALCULUS

ENGINEERING CHEMISTRY

BASICS OF ELECTRICAL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING CHEMISTRY LAB

MECHANICAL ENGINEERING WORKSHOP

ELECTRONICS ENGINEERING WORKSHOP

Register No

Course Code (Grade)

VJC16ME001

BE10102(C)

VJC16ME005

MA101(B)

VJC16ME006

BE110(No change), EC100(No change)

VJC16ME010

EC100(B)

VJC16ME012

BE10102(C)

VJC16ME013

BE110(No change)

VJC16ME014

BE110(No change)

VJC16ME017

MA101(C)

VJC16ME022

EC100(B)

VJC16ME027

EC100(C), BE110(No change), BE10102(No change)

VJC16ME028

EC100(C)

VJC16ME029

BE110(No change)

VJC16ME031

BE110(No change)

VJC16ME036

CY100(No change), BE10102(B+)

VJC16ME039

BE110(No change)

VJC16ME045

CY100(No change)

VJC16ME046

EC100(B)

VJC16ME049

BE103(A)

VJC16ME050

BE110(No change)

VJC16ME055

MA101(C)

VJC16ME059

BE10102(C)

VJC16ME064

MA101(C)

VJC16ME066

BE110(No change), EC100(C)

VJC16ME067

EC100(B)

VJC16ME069

EC100(No change)

VJC16ME070

MA101(No change)

VJC16ME071

EC100(B+)

VJC16ME073

EC100(No change)

VJC16ME076

BE10102(C)

VJC16ME085

MA101(C)

VJC16ME086

BE10102(C)

VJC16ME087

BE10102(P)

VJC16ME088

BE10102(B)

VJC16ME090

BE10102(C)

VJC16ME094

BE110(No change)

VJC16ME100

BE10102(No change)

VJC16ME102

BE110(No change)

VJC16ME105

MA101(No change), EC100(No change), BE10102(No change), BE110(No change)

VJC16ME108

MA101(C)

VJC16ME110

BE110(No change)

VJC16ME114

BE110(No change)

VJC16ME117

MA101(A+), BE103(B+)

VJC16ME119

BE10102(B), BE110(No change)

VJC16ME120

BE103(B)

VJC16ME122

BE10102(No change), MA101(B)

VJC16ME123

EC100(C), CY100(No change)

VJC16ME124

EC100(C)

11/09/2017

Controller of Examinations

