APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: YOUNUS COLLEGE OF ENGINEERING AND TECHNOLOGY

Revaluation Result- BTech S1 regular examination 2016-17 (S1 Result)

*TBP -To Be Published Soon

CIVIL ENGINEERING[Full Time]

Course Code

Course

MA101

PH100

BE10101

BE103

ME100

BE100

BE110

EE100

CY100

EC100

PH110

CE110

EC110

CALCULUS

ENGINEERING PHYSICS

INTRODUCTION TO CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF MECHANICAL ENGINEERING

ENGINEERING MECHANICS

ENGINEERING GRAPHICS

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING CHEMISTRY

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING PHYSICS LAB

CIVIL ENGINEERING WORKSHOP

ELECTRONICS ENGINEERING WORKSHOP

Register No

Course Code (Grade)

YCE15CE113

BE10101(No change)

YCE16CE001

BE110(No change), MA101(C)

YCE16CE005

BE110(No change)

YCE16CE007

BE10101(P), BE110(No change)

YCE16CE010

BE110(No change)

YCE16CE011

BE110(No change)

YCE16CE013

MA101(C), BE110(No change)

YCE16CE015

PH100(No change)

YCE16CE016

MA101(B)

YCE16CE017

BE110(No change)

YCE16CE019

EC100(No change), BE110(No change), BE103(No change), BE10101(No change)

YCE16CE022

BE110(No change)

YCE16CE023

BE10101(No change), PH100(No change), BE103(C)

YCE16CE025

BE103(No change), BE10101(No change)

YCE16CE027

BE110(No change)

YCE16CE028

BE110(No change)

YCE16CE034

PH100(A)

YCE16CE037

BE10101(P), MA101(C)

YCE16CE039

PH100(No change), MA101(C), BE110(No change)

YCE16CE040

BE110(No change)

YCE16CE041

BE110(No change)

YCE16CE042

BE110(No change)

YCE16CE043

BE103(A)

YCE16CE047

BE110(No change)

YCE16CE049

BE110(No change)

YCE16CE050

BE110(B)

YCE16CE051

BE110(No change)

YCE16CE052

BE110(No change)

YCE16CE057

BE110(No change)

YCE16CE059

BE110(No change)

YCE16CE060

BE110(No change)

YCE16CE061

BE110(No change)

YCE16CE070

BE10101(No change), MA101(C), BE103(No change)

YCE16CE072

BE110(No change)

YCE16CE074

EC100(C)

YCE16CE076

BE110(No change)

YCE16CE081

BE110(No change)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

MA101

BE10102

CE100

CY100

BE100

EE100

BE103

PH100

BE110

EC100

CY110

ME110

EE110

CALCULUS

INTRODUCTION TO MECHANICAL ENGINEERING

BASICS OF CIVIL ENGINEERING

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

BASICS OF ELECTRICAL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING PHYSICS

ENGINEERING GRAPHICS

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING CHEMISTRY LAB

MECHANICAL ENGINEERING WORKSHOP

ELECTRICAL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

TEC16ME007

EE100(No change), BE100(No change)

TEC16ME011

EE100(No change)

YCE15ME051

CE100(No change)

YCE16ME001

BE103(C), BE10102(No change)

YCE16ME020

MA101(C)

YCE16ME021

BE10102(No change)

YCE16ME033

BE10102(No change), CY100(No change)

YCE16ME042

BE10102(No change)

YCE16ME043

BE100(No change)

YCE16ME067

BE100(No change)

YCE16ME072

BE100(No change), EE100(No change), CY100(No change), BE10102(No change)

YCE16ME073

MA101(B)

YCE16ME076

CY100(No change), MA101(No change), EE100(No change)

YCE16ME079

EE100(No change)

YCE16ME083

CY100(No change), BE10102(No change)

YCE16ME084

BE100(No change)

YCE16ME085

BE103(No change), CY100(No change)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

MA101

CY100

BE100

BE10103

EC100

BE103

ME100

CY110

EE110

ME110

CALCULUS

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

INTRODUCTION TO ELECTRICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF MECHANICAL ENGINEERING

ENGINEERING CHEMISTRY LAB

ELECTRICAL ENGINEERING WORKSHOP

MECHANICAL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

YCE15EE029

MA101(No change), CY100(No change)

YCE16EE018

CY100(C)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

EE100

MA101

BE100

BASICS OF ELECTRICAL ENGINEERING

CALCULUS

ENGINEERING MECHANICS

ME100

CY100

BE10104

BE103

CY110

EC110

EE110

BASICS OF MECHANICAL ENGINEERING

ENGINEERING CHEMISTRY

INTRODUCTION TO ELECTRONICS ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING CHEMISTRY LAB

ELECTRONICS ENGINEERING WORKSHOP

ELECTRICAL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

YCE16EC016

BE100(No change)

YCE16EC018

EE100(No change)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

MA101

PH100

BE10105

BE103

EC100

BE110

BE100

PH110

EC110

CS110

CALCULUS

ENGINEERING PHYSICS

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING GRAPHICS

ENGINEERING MECHANICS

ENGINEERING PHYSICS LAB

ELECTRONICS ENGINEERING WORKSHOP

COMPUTER SCIENCE WORKSHOP

Register No

Course Code (Grade)

TEC16CS006

CY100(A)

YCE16CS002

MA101(C), BE10105(No change), BE110(No change)

YCE16CS006

MA101(B)

YCE16CS008

BE10105(No change), MA101(C)

YCE16CS009

BE110(No change)

YCE16CS010

BE10105(No change)

YCE16CS012

MA101(B)

YCE16CS013

BE110(No change), BE10105(No change)

YCE16CS018

BE110(No change)

YCE16CS020

BE10105(No change)

YCE16CS024

BE110(No change)

YCE16CS029

BE110(No change), MA101(No change)

YCE16CS030

BE110(No change)

YCE16CS031

PH100(No change), MA101(C)

YCE16CS033

BE110(No change)

YCE16CS034

MA101(No change)

YCE16CS037

BE10105(No change)

11/09/2017

Controller of Examinations

