APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: VISWAJYOTHI COLLEGE OF ENGINEERING & TECHNOLOGY

Revaluation Result- B.Tech S3 Examination 2016-17 (S3 Result)

*TBP -To Be Published Soon

CIVIL ENGINEERING[Full Time]

Course Code

Course

MA201

CE201

CE203

CE205

CE207

HS200

CE231

CE233

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

FLUID MECHANICS I

ENGINEERING GEOLOGY

SURVEYING

BUSINESS ECONOMICS

CIVIL ENGINEERING DRAFTING LAB

SURVEYING LAB

Register No

Course Code (Grade)

VJC15CE001

MA201(TBP*), CE201(No change)

VJC15CE004

CE203(No change)

VJC15CE015

CE203(No change), HS200(TBP*)

VJC15CE017

MA201(TBP*)

VJC15CE035

CE201(No change)

VJC15CE036

CE203(No change)

VJC15CE041

CE207(C), HS200(TBP*)

VJC15CE053

CE205(No change)

VJC15CE056

HS200(TBP*)

VJC15CE065

HS200(TBP*)

VJC15CE082

HS200(TBP*), MA201(TBP*)

VJC15CE083

CE203(No change)

VJC15CE104

CE203(No change)

VJC15CE107

CE207(No change)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

DISCRETE COMPUTATIONAL STRUCTURES

SWITCHING THEORY AND LOGIC DESIGN

DATA STRUCTURES

ELECTRONICS DEVICES & CIRCUITS

BUSINESS ECONOMICS

DATA STRUCTURES LAB

ELECTRONICS CIRCUITS LAB

MA201

CS201

CS203

CS205

CS207

HS200

CS231

CS233

Register No

Course Code (Grade)

VJC15CS006

CS201(B), CS203(No change)

VJC15CS007

CS201(C)

VJC15CS008

CS205(No change)

VJC15CS015

CS201(No change), HS200(TBP*), CS205(No change)

VJC15CS018

HS200(TBP*)

VJC15CS022

CS201(C)

VJC15CS024

CS201(B), HS200(TBP*)

VJC15CS031

HS200(TBP*)

VJC15CS034

HS200(TBP*)

VJC15CS036

CS207(No change), CS201(C), HS200(TBP*)

VJC15CS041

CS203(No change)

VJC15CS042

CS201(No change)

VJC15CS045

CS201(B+), HS200(TBP*)

VJC15CS047

CS201(C), CS207(No change)

VJC15CS052

CS203(No change)

VJC15CS057

CS201(No change)

VJC15CS060

CS201(C), CS205(No change), CS203(No change)

VJC15CS063

MA201(TBP*), CS207(No change), CS203(No change)

VJC15CS065

CS207(No change)

VJC15CS066

CS201(B)

VJC15CS067

CS201(C)

VJC15CS073

CS203(No change), CS205(No change)

VJC15CS079

CS203(No change), CS201(No change), HS200(TBP*)

VJC15CS083

CS201(No change), CS207(No change), CS203(No change)

VJC15CS084

CS207(No change)

VJC15CS088

CS205(No change), CS203(No change)

VJC15CS100

CS207(No change)

VJC15CS109

CS207(B)

VJC15CS115

HS200(TBP*)

VJC15CS117

CS201(C), CS207(C)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

CIRCUITS AND NETWORKS

ANALOG ELECTRONIC CIRCUITS

DC MACHINES AND TRANSFORMERS

COMPUTER PROGRAMMING

BUSINESS ECONOMICS

ELECTRONIC CIRCUITS LAB

PROGRAMMING LAB

MA201

EE201

EE203

EE205

EE207

HS200

EE231

EE233

Register No

Course Code (Grade)

VJC15EE003

EE203(B)

VJC15EE008

HS200(TBP*), EE205(No change)

VJC15EE013

EE205(No change)

VJC15EE017

EE205(A+), HS200(TBP*), EE207(A+)

VJC15EE019

EE205(No change), EE203(No change)

VJC15EE022

EE201(No change)

VJC15EE029

EE205(No change)

VJC15EE030

EE203(C)

VJC15EE031

EE207(No change), HS200(TBP*)

VJC15EE040

EE205(No change), EE203(No change)

VJC15EE042

EE203(B)

VJC15EE043

EE205(A)

VJC15EE044

EE205(No change)

VJC15EE047

EE203(C)

VJC15EE048

EE203(B+)

VJC15EE055

HS200(TBP*), EE203(C)

VJC15EE059

HS200(TBP*)

VJC15EE061

EE203(C)

VJC15EE063

EE203(No change), EE201(No change)

VJC15EE064

MA201(TBP*), EE205(No change)

VJC15EE065

EE203(No change)

VJC15EE066

EE201(C), HS200(TBP*)

VJC15EE067

EE201(No change), EE207(No change), EE205(No change)

VJC15EE069

EE205(No change), MA201(TBP*)

VJC15EE070

EE205(No change)

VJC15EE074

HS200(TBP*)

VJC15EE079

EE203(C)

VJC15EE085

EE203(C)

VJC15EE090

EE205(No change)

VJC15EE091

EE205(No change), MA201(TBP*)

VJC15EE093

EE203(C)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

NETWORK THEORY

SOLID STATE DEVICES

ELECTRONIC CIRCUITS

LOGIC CIRCUIT DESIGN

LIFE SKILLS

ELECTRONIC DEVICES & CIRCUITS LAB

ELECTRONIC DESIGN AUTOMATION LAB

MA201

EC201

EC203

EC205

EC207

HS210

EC231

EC233

Register No

Course Code (Grade)

VJC15EC002

EC203(No change)

VJC15EC008

EC205(No change)

VJC15EC009

EC203(No change)

VJC15EC010

EC201(No change)

VJC15EC014

EC203(No change)

VJC15EC016

EC207(No change), EC203(No change)

VJC15EC025

EC201(No change), EC207(No change), EC203(No change)

VJC15EC031

EC203(No change)

VJC15EC040

EC205(No change)

VJC15EC041

EC203(No change)

VJC15EC046

EC201(No change), EC205(No change)

VJC15EC049

HS210(No change)

VJC15EC061

EC207(No change)

VJC15EC064

EC203(No change), EC207(No change), EC201(No change), EC205(No change)

VJC15EC065

MA201(TBP*), EC207(No change)

VJC15EC070

EC207(No change), EC205(No change)

VJC15EC071

MA201(TBP*)

VJC15EC074

EC203(No change), EC207(No change)

VJC15EC075

EC203(No change)

VJC15EC077

MA201(TBP*)

VJC15EC078

EC201(C), MA201(TBP*)

VJC15EC080

EC207(No change)

VJC15EC081

MA201(TBP*)

VJC15EC086

EC207(No change)

VJC15EC090

EC203(P)

INFORMATION TECHNOLOGY[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

DISCRETE COMPUTATIONAL STRUCTURES

DIGITAL SYSTEM DESIGN

DATA STRUCTURES

DATA COMMUNICATION

LIFE SKILLS

DATA STRUCTURES LAB

DIGITAL CIRCUITS LAB

MA201

CS201

IT201

CS205

IT203

HS210

CS231

IT231

Register No

Course Code (Grade)

VJC15IT001

MA201(TBP*), IT203(No change), CS201(C)

VJC15IT003

CS201(C)

VJC15IT005

CS201(No change), IT203(No change), IT201(No change)

VJC15IT012

CS201(No change)

VJC15IT016

MA201(TBP*)

VJC15IT017

IT201(No change), MA201(TBP*), IT203(No change)

VJC15IT018

CS201(C)

VJC15IT020

CS201(No change)

VJC15IT021

IT201(No change)

VJC15IT025

IT201(No change)

VJC15IT027

IT203(No change), CS205(B+)

VJC15IT028

CS201(C)

VJC15IT032

CS201(No change)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

MA201

ME201

ME203

ME205

ME210

HS210

ME231

CE230

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

MECHANICS OF FLUIDS

THERMODYNAMICS

METALLURGY AND MATERIALS ENGINEERING

LIFE SKILLS

COMPUTER AIDED MACHINE DRAWING LAB

MATERIAL TESTING LAB

Register No

Course Code (Grade)

VJC15ME006

ME201(No change), ME203(TBP*)

VJC15ME008

ME210(No change)

VJC15ME009

ME201(No change)

VJC15ME014

ME205(No change)

VJC15ME018

MA201(No change)

VJC15ME020

MA201(B), ME203(TBP*)

VJC15ME022

ME201(No change)

VJC15ME024

ME210(No change), ME201(No change)

VJC15ME025

ME201(No change)

VJC15ME027

ME203(TBP*)

VJC15ME028

ME201(No change), ME205(No change)

VJC15ME029

ME210(No change), ME203(TBP*)

VJC15ME032

ME201(No change)

VJC15ME033

ME201(C)

VJC15ME034

ME210(No change)

VJC15ME036

ME201(No change)

VJC15ME037

ME201(No change), ME203(TBP*)

VJC15ME039

ME203(TBP*), ME201(No change)

VJC15ME040

MA201(C)

VJC15ME042

ME205(No change)

VJC15ME043

ME203(TBP*), ME201(No change)

VJC15ME044

ME210(No change)

VJC15ME047

ME201(No change)

VJC15ME049

ME201(No change), ME205(No change), ME203(TBP*)

VJC15ME050

ME201(No change)

VJC15ME053

ME203(TBP*)

VJC15ME055

ME201(No change)

VJC15ME056

ME201(No change)

VJC15ME059

ME210(No change), ME203(No change)

VJC15ME060

ME210(No change)

VJC15ME061

ME201(No change)

VJC15ME062

ME201(No change)

VJC15ME063

ME205(No change), ME201(No change)

VJC15ME066

ME201(No change)

VJC15ME068

ME203(No change), ME201(No change)

VJC15ME069

ME203(No change), ME210(No change), ME201(No change), ME205(No change)

VJC15ME071

ME201(B)

VJC15ME072

ME201(B+)

VJC15ME073

ME201(No change)

VJC15ME074

ME201(No change)

VJC15ME078

MA201(No change), ME203(No change), ME210(No change), ME201(No change), ME205(No
change), HS210(No change)

VJC15ME082

ME201(C)

VJC15ME083

ME201(B)

VJC15ME086

ME201(B)

VJC15ME094

ME205(No change)

VJC15ME095

ME205(No change), ME201(No change)

VJC15ME099

ME201(No change)

VJC15ME101

ME201(C)

VJC15ME104

ME201(No change), MA201(A+), HS210(No change)

VJC15ME107

ME201(No change), ME205(No change), ME203(No change), ME210(No change)

VJC15ME109

ME201(C)

VJC15ME110

ME201(No change)

VJC15ME111

ME201(C)

VJC15ME112

ME203(No change), MA201(No change)

VJC15ME113

ME201(No change)

VJC15ME114

ME201(No change), ME205(No change)

VJC15ME115

ME201(No change)

VJC15ME117

MA201(No change), ME203(No change)

VJC15ME118

ME203(No change)

VJC15ME119

ME201(No change)

VJC15ME121

ME201(No change)

VJC15ME125

ME210(No change)

26/10/2017

Controller of Examinations

