APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: VIMALJYOTHI ENGINEERING COLLEGE

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

MA101

CY100

BE10104

BE110

MA102

PH100

EE100

ME100

BE100

BE103

CE100

BE102

CALCULUS

ENGINEERING CHEMISTRY

INTRODUCTION TO ELECTRONICS ENGINEERING

ENGINEERING GRAPHICS

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

BASICS OF ELECTRICAL ENGINEERING

BASICS OF MECHANICAL ENGINEERING

ENGINEERING MECHANICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF CIVIL ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

VML15EC001

BE10104(C), MA102(F)

VML15EC002

PH100(F)

VML15EC006

PH100(F), BE110(Absent), BE10104(F), MA102(F)

VML15EC018

MA101(F), BE10104(C)

VML15EC019

MA101(F), EE100(F)

VML15EC022

BE10104(P), EE100(F)

VML15EC028

BE110(F)

VML15EC030

MA101(F)

VML15EC032

MA101(F), CY100(F)

VML15EC034

MA101(F), BE110(Absent), BE10104(F), EE100(F)

VML15EC054

CY100(F), BE10104(F), ME100(F), EE100(F)

VML15EC064

BE10104(F)

VML16EC001

MA101(F), CY100(F), MA102(F)

VML16EC002

MA101(F), BE110(F), BE10104(C)

VML16EC003

MA101(C)

VML16EC004

MA101(B), BE110(F), MA102(B)

VML16EC005

MA101(F), BE110(B), MA102(F)

VML16EC007

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10104(P), MA102(F)

VML16EC009

MA101(F), PH100(F), CY100(F), BE100(P), BE110(F), BE10104(F), ME100(F), EE100(F)

VML16EC011

MA101(F), BE110(C)

VML16EC015

MA101(C), BE10104(B), MA102(B)

VML16EC018

BE110(C)

VML16EC019

MA101(F), CY100(F), BE10104(C), ME100(C), EE100(F)

VML16EC020

ME100(C)

VML16EC021

MA101(F), BE110(C), BE10104(F)

VML16EC022

PH100(C), BE110(F)

VML16EC023

MA101(C), PH100(C), BE100(B+), BE110(F), BE10104(P), ME100(C), EE100(C)

VML16EC024

MA101(F), PH100(C), BE100(F), BE110(F), BE10104(P), ME100(C), EE100(F)

VML16EC027

BE110(C), MA102(B)

VML16EC028

PH100(F), BE10104(F), EE100(F)

VML16EC029

BE110(C)

VML16EC030

BE110(C), BE10104(B), ME100(C), MA102(F)

VML16EC031

MA101(F), BE110(F), BE10104(C), MA102(F)

VML16EC032

MA101(F), PH100(F), CY100(F), BE100(Absent), BE110(B), BE10104(F), BE103(F), CE100(F),
ME100(F), EE100(F), MA102(Absent)

VML16EC034

BE10104(C), MA102(F)

VML16EC035

BE10104(B)

VML16EC038

PH100(F), CY100(F), BE10104(F), EE100(C), MA102(B)

VML16EC040

PH100(F), BE110(C), ME100(F), EE100(F), MA102(F)

VML16EC041

PH100(FE), CY100(F), BE100(FE), BE10104(FE), CE100(P), EE100(F), BE102(C)

VML16EC042

BE110(F)

VML16EC043

MA101(C), BE110(B), MA102(B)

VML16EC046

PH100(F), ME100(F)

VML16EC047

MA101(F), MA102(C)

VML16EC048

MA101(F), PH100(F), BE100(F), BE110(B), BE10104(F), ME100(F), EE100(F), MA102(F)

VML16EC051

CY100(F), BE110(F), BE10104(F), MA102(F)

VML16EC052

MA101(F)

VML16EC055

BE100(C)

VML16EC056

MA101(B), BE100(B)

VML16EC057

PH100(F), BE110(B)

VML16EC059

MA101(F), BE110(C)

VML16EC060

MA101(F), PH100(F), BE100(F), BE110(F), ME100(C), EE100(F), MA102(F)

VML16EC061

PH100(F)

VML16EC063

BE110(B+)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

MA102

EC100

CY100

PH100

BE110

MA101

BE10103

ME100

DIFFERENTIAL EQUATIONS

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING CHEMISTRY

ENGINEERING PHYSICS

ENGINEERING GRAPHICS

CALCULUS

INTRODUCTION TO ELECTRICAL ENGINEERING

BASICS OF MECHANICAL ENGINEERING

CE100

BE100

BE103

BE102

BASICS OF CIVIL ENGINEERING

ENGINEERING MECHANICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

VML15EE001

ME100(B), EC100(C)

VML15EE004

BE110(F)

VML15EE012

CY100(C)

VML15EE016

PH100(F), BE110(F), MA102(F)

VML15EE018

MA102(F)

VML15EE021

MA102(F)

VML15EE024

EC100(C), MA102(F)

VML15EE028

MA101(F)

VML15EE033

MA101(F), PH100(F), BE10103(F), EC100(P)

VML15EE034

MA101(F), BE10103(F), EC100(C), MA102(F)

VML15EE038

PH100(F)

VML15EE039

PH100(F), CY100(F), BE10103(F), EC100(P)

VML15EE040

MA101(F), CY100(F), BE110(F), ME100(C), EC100(Absent)

VML15EE042

MA101(F), PH100(F), CY100(F), BE110(C)

VML16EE002

PH100(F), CY100(F), CE100(C)

VML16EE004

MA101(F), BE100(F), BE110(F), BE10103(F), MA102(Absent)

VML16EE005

CE100(B)

VML16EE006

BE110(F), BE10103(Absent)

VML16EE012

PH100(B+)

VML16EE013

EC100(B)

VML16EE014

BE100(F), BE110(F), BE10103(F), BE103(F), CE100(C), ME100(C), MA102(F)

VML16EE015

BE110(P), CE100(B), MA102(C)

VML16EE016

MA101(Absent), BE100(Absent), BE110(FE), BE10103(FE), CE100(Absent), ME100(FE),
EC100(FE), BE102(Absent)

VML16EE017

PH100(F), BE100(F), BE10103(F), CE100(B), ME100(C), EC100(P), MA102(F)

VML16EE021

MA101(F), BE110(F), MA102(P)

VML16EE022

MA101(F), PH100(F), BE110(F), BE10103(F), CE100(C), ME100(C), MA102(Absent)

VML16EE025

BE110(B)

VML16EE029

PH100(F), BE10103(F), MA102(F)

VML16EE032

MA101(F), PH100(F), BE110(B), BE10103(F)

VML16EE034

MA101(F), CY100(F), BE100(F), BE10103(F), BE103(F)

VML16EE040

MA101(F), PH100(F), BE100(F), BE110(F), ME100(B), MA102(Absent)

VML16EE042

MA101(P), BE110(F), BE10103(F), ME100(C), MA102(F)

VML16EE044

BE100(F)

VML16EE046

PH100(F), MA102(C)

VML16EE047

PH100(C), CY100(F), MA102(F)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

MA101

CY100

MA102

BE100

PH100

BE110

BE10105

ME100

EC100

CE100

CS100

BE103

BE102

CALCULUS

ENGINEERING CHEMISTRY

DIFFERENTIAL EQUATIONS

ENGINEERING MECHANICS

ENGINEERING PHYSICS

ENGINEERING GRAPHICS

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

BASICS OF MECHANICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

BASICS OF CIVIL ENGINEERING

BASICS OF COMPUTER PROGRAMMING

INTRODUCTION TO SUSTAINABLE ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

VML15CS003

PH100(F), CY100(F), BE10105(F), MA102(F)

VML15CS006

MA102(F)

VML15CS007

BE100(Absent), MA102(Absent)

VML15CS013

MA101(Absent), BE110(Absent), EC100(F)

VML15CS014

PH100(F), BE10105(Absent), CE100(F), ME100(F), MA102(Absent)

VML15CS016

PH100(Absent), CY100(Absent), BE110(Absent), BE10105(Absent), ME100(Absent),
EC100(Absent)

VML15CS024

BE110(F)

VML15CS025

CY100(F), ME100(F), EC100(P), MA102(F)

VML15CS029

MA102(A)

VML15CS031

MA101(F)

VML15CS032

PH100(F), BE10105(F), EC100(F)

VML15CS033

MA102(F)

VML15CS037

MA102(F)

VML15CS039

PH100(F), BE110(F), ME100(Absent)

VML15CS044

MA102(P)

VML15CS050

MA101(F), CY100(F), MA102(F)

VML15CS051

CY100(Absent), BE110(F), BE10105(F), MA102(Absent)

VML15CS059

PH100(F), CY100(F), BE10105(F), MA102(F)

VML15CS061

MA101(Absent), PH100(F), MA102(F)

VML16CS004

EC100(F), MA102(F), BE102(B+)

VML16CS007

PH100(F), BE110(B+), MA102(F), CS100(C)

VML16CS009

CS100(C)

VML16CS011

PH100(F), CY100(F), BE110(F), MA102(F), CS100(C)

VML16CS013

PH100(F), CY100(F), ME100(F), EC100(F)

VML16CS015

CY100(F)

VML16CS020

BE10105(B)

VML16CS021

BE10105(F)

VML16CS022

MA101(F), MA102(F)

VML16CS023

MA101(F), PH100(F), CY100(F), BE100(F), BE110(Absent), BE10105(F), BE103(P), ME100(F),
MA102(Absent)

VML16CS024

BE110(F), BE10105(F), CS100(P)

VML16CS027

MA101(F), BE110(F), BE10105(C)

VML16CS028

CY100(F), EC100(F)

VML16CS029

MA101(F), CY100(Absent), BE110(F), BE10105(Absent), ME100(Absent), MA102(C), CS100(P)

VML16CS030

BE110(F), CS100(C)

VML16CS031

BE10105(C), EC100(C), MA102(C), CS100(C)

VML16CS034

CS100(F)

VML16CS035

MA101(F), BE10105(F), EC100(F), MA102(F), CS100(F)

VML16CS036

BE10105(B+)

VML16CS037

BE110(B), BE10105(C)

VML16CS038

BE110(F), EC100(C), CS100(C)

VML16CS040

BE110(F), CS100(C)

VML16CS041

BE10105(F), EC100(F), CS100(P)

VML16CS044

CS100(C)

VML16CS045

MA101(F), PH100(F), BE100(F), BE10105(Absent), ME100(F), EC100(F), MA102(F), CS100(F)

VML16CS047

BE10105(C), CS100(P)

VML16CS048

CS100(C)

VML16CS050

EC100(F), MA102(F), CS100(C)

VML16CS054

MA102(F)

VML16CS055

MA101(F), CY100(F), BE100(F), MA102(F)

VML16CS060

MA101(F), CY100(F), BE110(B), MA102(P), CS100(C)

CIVIL ENGINEERING[Full Time]

Course Code

Course

PH100

MA102

CY100

ME100

BE110

MA101

EC100

ENGINEERING PHYSICS

DIFFERENTIAL EQUATIONS

ENGINEERING CHEMISTRY

BASICS OF MECHANICAL ENGINEERING

ENGINEERING GRAPHICS

CALCULUS

BASICS OF ELECTRONICS ENGINEERING

BE10101

BE100

EE100

BE103

BE102

INTRODUCTION TO CIVIL ENGINEERING

ENGINEERING MECHANICS

BASICS OF ELECTRICAL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

VML15CE010

CY100(Absent), EC100(Absent), MA102(F)

VML15CE029

PH100(F), CY100(F), EC100(Absent), MA102(F)

VML15CE033

MA101(F), PH100(F), MA102(F)

VML15CE036

CY100(Absent)

VML15CE050

PH100(F), MA102(F)

VML15CE052

CY100(F), BE110(F), ME100(F)

VML15CE059

MA101(F)

VML15CE067

CY100(F), BE10101(Absent), EC100(F), MA102(Absent)

VML15CE074

CY100(F), MA102(F)

VML15CE090

MA102(F)

VML15CE091

BE110(F)

VML16CE001

BE110(B)

VML16CE002

MA101(F), CY100(F), BE100(F), EE100(F), MA102(F)

VML16CE003

MA101(F)

VML16CE007

MA101(F), CY100(F), BE100(C), EE100(F), MA102(F)

VML16CE008

MA101(F), CY100(F), BE100(C), BE110(F)

VML16CE009

BE100(A+)

VML16CE010

MA101(F), CY100(F), BE100(C), EE100(F), MA102(F)

VML16CE011

MA101(F), BE100(C), BE110(F), MA102(C)

VML16CE012

MA101(F), PH100(F), CY100(F), BE100(F), BE110(B), ME100(F), EE100(F), MA102(F)

VML16CE014

BE110(B+)

VML16CE015

ME100(C)

VML16CE018

BE100(O), EE100(B)

VML16CE019

MA101(F), PH100(F), CY100(F), BE100(C), BE110(B+), BE10101(F), EE100(F), MA102(F)

VML16CE021

PH100(F), CY100(F), BE100(C), BE110(F), BE10101(F), BE103(F), ME100(F), EE100(F),
EC100(F)

VML16CE022

MA101(F), BE100(B), BE110(F), ME100(P), EC100(P), MA102(C)

VML16CE026

MA101(F), CY100(F), BE100(F), BE110(B), BE10101(F), EE100(F), EC100(C), MA102(F)

VML16CE027

BE110(F)

VML16CE030

PH100(FE)

VML16CE032

BE100(B)

VML16CE033

MA101(F), PH100(Absent), CY100(F), BE100(F), BE110(F), EE100(F), EC100(F), MA102(F)

VML16CE036

ME100(F)

VML16CE038

MA101(F), CY100(F), BE100(B), ME100(F), EE100(C), EC100(F), MA102(F)

VML16CE042

MA101(F), CY100(F), BE100(C), BE10101(F), ME100(C)

VML16CE043

MA101(C), CY100(F), BE100(B), BE10101(F), ME100(C)

VML16CE044

MA101(F), BE100(B), MA102(F)

VML16CE050

MA101(C)

VML16CE051

MA101(F), BE100(B), EE100(P)

VML16CE052

BE100(A)

VML16CE053

BE100(B+), EE100(C)

VML16CE054

BE100(A)

VML16CE055

BE100(Absent)

VML16CE056

BE100(B+)

VML16CE057

MA101(F), BE100(B), ME100(B), MA102(C)

VML16CE059

MA101(F), CY100(C), BE100(B), BE10101(F), MA102(P)

VML16CE060

BE100(C), BE10101(F), EC100(B+), MA102(C)

VML16CE061

CY100(F), BE100(C), ME100(F), EC100(F)

VML16CE062

MA101(F), BE100(B), MA102(B)

VML16CE063

MA101(F), CY100(C), BE100(C), EE100(C), EC100(C), MA102(P)

VML16CE064

BE100(C)

VML16CE065

BE100(B+)

VML16CE066

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), ME100(C), MA102(F)

VML16CE067

CY100(F), BE100(C), EE100(C), EC100(F), MA102(F)

VML16CE069

MA101(F), BE100(F)

VML16CE070

MA101(C), BE110(B+)

VML16CE071

BE100(B), EC100(C)

VML16CE073

BE10101(F), ME100(F), EC100(C)

VML16CE074

CY100(F), BE100(F), BE110(F)

VML16CE075

BE110(F)

VML16CE077

BE100(C)

VML16CE078

BE100(C), BE110(F)

VML16CE079

MA101(F), CY100(F), BE100(F), BE110(B), BE10101(F), BE103(F), ME100(P), EE100(F),
EC100(F), MA102(F)

VML16CE080

MA101(F), CY100(F), BE100(F), BE110(F), ME100(F), EE100(F), EC100(F), MA102(F)

VML16CE081

MA101(P), PH100(F), BE10101(F), ME100(F), EE100(C)

VML16CE082

PH100(F), CY100(F), BE110(F), ME100(F), EC100(F), BE102(B)

VML16CE083

BE100(B)

VML16CE084

CY100(F), BE100(F), EE100(C), MA102(C)

VML16CE085

PH100(F), CY100(F), BE100(F), BE110(B), ME100(P), EE100(F), EC100(C), MA102(F)

VML16CE087

BE100(B)

VML16CE088

MA101(FE), PH100(FE), BE100(FE), BE10101(FE), BE103(F), ME100(FE)

VML16CE090

MA101(F), CY100(F), BE110(F), BE10101(F), BE103(C), EE100(F), EC100(F)

VML16CE091

BE100(F), BE110(F), BE10101(F), ME100(F), EE100(F), EC100(Absent)

VML16CE092

MA101(F), BE100(F), EE100(C), MA102(C)

VML16CE095

MA101(F), PH100(F), BE100(F), BE110(B+), BE10101(F), EE100(F), EC100(C), MA102(F)

VML16CE096

MA101(C), BE100(C), EE100(C), MA102(B)

VML16CE098

BE100(F)

VML16CE099

BE100(B)

VML16CE100

MA101(B)

VML16CE101

BE110(B)

VML16CE102

MA101(F), BE100(F), ME100(C), MA102(F)

VML16CE104

MA101(F), CY100(B)

VML16CE105

BE110(B), ME100(B)

VML16CE107

ME100(F)

VML16CE108

PH100(F), CY100(F), ME100(F), EE100(F), EC100(F)

VML16CE111

MA101(F), CY100(Absent), BE100(F), BE110(F), EE100(F), EC100(F), MA102(F)

APPLIED ELECTRONICS & INSTRUMENTATION ENGINEERING[Full Time]

Course Code

Course

MA102

PH100

BE110

ME100

EE100

BE10104

CY100

MA101

CE100

BE100

BE102

BE103

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

ENGINEERING GRAPHICS

BASICS OF MECHANICAL ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

INTRODUCTION TO ELECTRONICS ENGINEERING

ENGINEERING CHEMISTRY

CALCULUS

BASICS OF CIVIL ENGINEERING

ENGINEERING MECHANICS

DESIGN&ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

VML15AE002

BE10104(F), EE100(F), MA102(F)

VML15AE006

MA101(F), PH100(F), BE110(Absent), BE10104(F), ME100(F)

VML15AE007

BE10104(F), CE100(F), ME100(C), EE100(Absent), MA102(Absent)

VML15AE011

PH100(F), MA102(F)

VML15AE015

ME100(B), MA102(F)

VML15AE018

MA101(Absent), BE10104(F)

VML15AE019

BE110(F)

VML15AE021

BE110(F)

VML15AE023

CY100(F)

VML15AE028

MA101(Absent), BE10104(FE)

VML15AE031

PH100(F), ME100(C), EE100(F), MA102(F)

VML16AE001

PH100(F), CY100(F), BE100(F), BE110(P), BE10104(F), ME100(F), EE100(F), MA102(Absent)

VML16AE003

MA101(F), PH100(F), CY100(F), BE100(F), BE110(P), BE10104(F), EE100(F)

VML16AE004

MA101(F), CY100(F), BE100(F), BE10104(F), EE100(P), MA102(Absent)

VML16AE005

BE100(C), BE110(B)

VML16AE006

PH100(Absent), BE10104(C), EE100(B), MA102(F)

VML16AE007

CY100(F), BE100(F), BE10104(F), ME100(B), EE100(C), MA102(C), BE102(B)

VML16AE008

PH100(F), CY100(F), BE100(F), BE10104(F), CE100(B), EE100(F)

VML16AE009

MA101(F), PH100(F), BE100(B), BE110(F), BE10104(C), ME100(F), EE100(C)

VML16AE010

PH100(F), CY100(F), BE100(C), BE10104(F), ME100(F), EE100(B), MA102(B)

VML16AE011

MA102(B)

VML16AE012

BE100(C), BE10104(B), EE100(B+)

VML16AE013

PH100(F), BE100(C), BE110(F), BE10104(P), CE100(F), ME100(B+), EE100(C), MA102(B)

VML16AE016

BE110(F), BE10104(F), EE100(F), MA102(B)

VML16AE017

PH100(F), CY100(F), BE100(F), BE110(F), BE10104(P), EE100(F), MA102(F)

VML16AE018

MA101(F), PH100(F), BE100(F), BE110(F), EE100(C)

VML16AE020

MA101(F), PH100(F), CY100(F), BE100(F), BE10104(F), CE100(F), ME100(C), EE100(F)

VML16AE021

MA101(F), PH100(F), CY100(Absent), BE10104(Absent), CE100(F), ME100(P), EE100(Absent)

VML16AE023

EE100(C)

VML16AE024

PH100(F), BE100(F), BE10104(Absent), ME100(F), EE100(F)

VML16AE025

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10104(F), BE103(F), ME100(F),
EE100(F), MA102(F)

VML16AE026

MA101(F), BE100(F), BE110(C), BE10104(F), EE100(F), MA102(F)

VML16AE027

PH100(F), ME100(F), EE100(F)

VML16AE028

MA101(F), PH100(F), CY100(F), BE110(P), BE10104(F), CE100(B), ME100(F), EE100(F)

VML16AE029

PH100(F), BE100(F), BE110(F), BE10104(F), CE100(F), ME100(C), EE100(F)

VML16AE030

MA101(F), PH100(F), CY100(F), BE100(F), BE110(P), BE10104(F), CE100(C), EE100(C),
MA102(F)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

MA101

MA102

CY100

CALCULUS

DIFFERENTIAL EQUATIONS

ENGINEERING CHEMISTRY

PH100

BE110

BE100

BE10102

EE100

CE100

BE102

EC100

BE103

ENGINEERING PHYSICS

ENGINEERING GRAPHICS

ENGINEERING MECHANICS

INTRODUCTION TO MECHANICAL ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

BASICS OF CIVIL ENGINEERING

DESIGN&ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

VML15ME007

PH100(F), EC100(P), MA102(F)

VML15ME021

MA102(F)

VML15ME030

MA101(F), CY100(Absent)

VML15ME032

MA101(F), PH100(F), CY100(C)

VML15ME039

MA101(F), PH100(F), BE100(F), BE110(Absent), BE10102(C), EE100(F), MA102(F)

VML15ME040

CY100(P), MA102(F)

VML15ME044

MA101(F), CY100(F), MA102(F)

VML15ME049

MA101(F), CY100(F), BE100(F)

VML15ME052

CY100(F), BE10102(C)

VML15ME060

MA101(F), PH100(F), CY100(F), BE110(F)

VML15ME064

MA101(F)

VML15ME067

CY100(F), MA102(F)

VML15ME071

CY100(F)

VML15ME075

PH100(F), BE100(F), CE100(C), MA102(F), BE102(A)

VML15ME080

PH100(F)

VML15ME090

MA101(F), PH100(F), MA102(FE)

VML15ME094

PH100(F)

VML15ME104

MA102(F)

VML15ME108

CY100(F)

VML16ME002

BE100(B), MA102(B)

VML16ME003

MA101(F), BE100(C)

VML16ME007

EC100(C)

VML16ME010

BE110(F)

VML16ME012

BE100(F), BE110(F), MA102(B)

VML16ME014

MA101(F), PH100(F), BE100(F), EE100(C)

VML16ME015

PH100(F), CY100(F), BE100(F), BE110(F)

VML16ME017

BE110(B+)

VML16ME019

BE110(B+)

VML16ME021

PH100(F), CY100(F), BE100(F), BE10102(C), MA102(B+)

VML16ME023

PH100(B), CY100(C), BE10102(C)

VML16ME024

MA101(F), PH100(C), CY100(C), BE100(P), BE110(B+), BE10102(B+), BE103(F), MA102(F)

VML16ME028

BE103(F)

VML16ME029

BE100(C), EE100(C), MA102(F)

VML16ME032

MA101(F), CY100(B), BE100(F), BE103(F), MA102(F)

VML16ME034

CY100(C)

VML16ME036

MA101(F), PH100(F), CY100(C), BE100(F), BE103(F)

VML16ME038

BE100(F), BE110(F)

VML16ME039

BE100(C)

VML16ME043

BE100(B+)

VML16ME044

BE100(B+)

VML16ME045

BE100(C)

VML16ME046

BE100(C)

VML16ME048

BE100(B)

VML16ME049

MA101(F), CY100(F), BE100(P), BE103(F), EE100(F)

VML16ME050

BE100(C)

VML16ME052

BE100(F)

VML16ME053

MA101(Absent), CY100(F), BE100(F)

VML16ME054

EE100(C)

VML16ME055

BE100(C), MA102(C)

VML16ME060

BE110(F)

VML16ME067

MA102(B+)

VML16ME069

MA101(F), PH100(C), MA102(F)

VML16ME070

CY100(B)

VML16ME071

EC100(B+)

VML16ME073

BE110(B)

VML16ME075

PH100(C), BE100(C), BE110(F), BE10102(F), EE100(C), EC100(Absent)

VML16ME076

MA101(F), CY100(F), BE100(F), BE110(F), EE100(F), EC100(F), MA102(F), BE102(F)

VML16ME079

MA101(F)

VML16ME083

CY100(B)

VML16ME087

MA101(F), BE110(B+), MA102(F)

VML16ME089

MA101(F), BE100(C)

VML16ME090

MA101(F), PH100(F), BE100(C)

VML16ME093

BE110(B+)

VML16ME094

MA101(C), MA102(C)

VML16ME096

CY100(B+)

VML16ME098

CY100(B)

VML16ME099

MA101(F), BE100(C), MA102(C)

VML16ME102

BE100(A), MA102(B)

VML16ME103

MA101(F), CY100(F), BE100(B), BE10102(B), MA102(P)

VML16ME108

MA101(B), EE100(C), MA102(B)

VML16ME112

BE110(C)

13/10/2017

Controller of Examinations

