APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: VISWAJYOTHI COLLEGE OF ENGINEERING & TECHNOLOGY

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

CIVIL ENGINEERING[Full Time]

Course Code

Course

MA102

PH100

BE100

MA101

EE100

BE103

EC100

CY100

BE110

BE10101

ME100

BE102

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

ENGINEERING MECHANICS

CALCULUS

BASICS OF ELECTRICAL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING CHEMISTRY

ENGINEERING GRAPHICS

INTRODUCTION TO CIVIL ENGINEERING

BASICS OF MECHANICAL ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

VJC15CE007

MA102(C)

VJC15CE017

EC100(Absent)

VJC15CE027

PH100(C), BE100(F), MA102(F)

VJC15CE028

PH100(C)

VJC15CE047

MA101(F), PH100(C), EE100(F)

VJC15CE058

MA101(F)

VJC15CE060

PH100(F), BE103(C)

VJC15CE067

CY100(C), BE100(F), EE100(F), MA102(F)

VJC15CE086

MA101(F), PH100(F), BE100(F), BE103(B), MA102(F)

VJC15CE116

PH100(F), EE100(F), MA102(F)

VJC16CE001

BE100(B)

VJC16CE002

MA101(F)

VJC16CE003

MA101(F), BE100(B)

VJC16CE005

BE110(C)

VJC16CE006

MA101(F), BE100(P), BE110(B+), EE100(F)

VJC16CE007

BE110(Absent), BE10101(B)

VJC16CE008

BE100(B)

VJC16CE010

MA101(F), BE100(F), BE110(B), EE100(F), EC100(F), MA102(F)

VJC16CE011

BE100(C)

VJC16CE012

MA101(F), BE100(F), MA102(F)

VJC16CE013

MA101(F), BE100(B), EE100(F)

VJC16CE014

MA101(F), PH100(Absent), CY100(F), BE100(F), BE110(F), ME100(Absent), EC100(P),
MA102(C)

VJC16CE015

MA101(P), BE100(F), BE10101(B), EE100(F)

VJC16CE016

MA101(B+), BE10101(B+)

VJC16CE017

MA101(C)

VJC16CE018

MA101(F), BE100(F), BE110(F), BE10101(F), ME100(F), EE100(Absent), EC100(F)

VJC16CE019

BE100(B)

VJC16CE021

EC100(C)

VJC16CE023

MA101(F), BE100(F), BE110(F), EE100(F), EC100(F), MA102(F)

VJC16CE025

MA101(F), PH100(F), CY100(F), BE100(F), BE10101(B), BE103(B+), ME100(F), EE100(F),
EC100(F), MA102(F)

VJC16CE028

EC100(C)

VJC16CE029

MA101(F), BE100(F), BE110(C), ME100(F), EC100(C), MA102(F)

VJC16CE033

MA101(F), EC100(F)

VJC16CE035

MA101(F)

VJC16CE038

MA101(F)

VJC16CE042

MA101(F), BE103(C), EC100(F), MA102(F)

VJC16CE043

MA101(F), EE100(F), EC100(C)

VJC16CE046

EE100(B)

VJC16CE049

MA101(B)

VJC16CE051

MA101(F), BE100(F), BE110(B), EE100(F), EC100(C), MA102(Absent)

VJC16CE053

MA101(F), BE100(F), EE100(F), EC100(P), MA102(F)

VJC16CE056

ME100(F), EE100(F), EC100(C)

VJC16CE057

MA101(C), EE100(C)

VJC16CE063

MA101(B), PH100(C), EE100(F), EC100(P)

VJC16CE065

MA101(C)

VJC16CE070

MA101(B), BE10101(F), EE100(F)

VJC16CE072

MA101(F), CY100(F), EE100(F), EC100(F), MA102(P)

VJC16CE075

EE100(B+)

VJC16CE076

BE100(F)

VJC16CE078

MA101(F), EC100(C)

VJC16CE080

ME100(F), EE100(C)

VJC16CE081

BE110(B)

VJC16CE082

MA101(C), BE100(F), ME100(B)

VJC16CE085

EC100(C)

VJC16CE086

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10101(F), ME100(F), EC100(F)

VJC16CE096

MA101(F), EC100(C)

VJC16CE098

MA101(F), PH100(F), EC100(F), BE102(B+)

VJC16CE101

ME100(B), EC100(B)

VJC16CE104

MA101(F), BE100(P)

VJC16CE105

CY100(F), BE100(F), ME100(F), EE100(Absent), EC100(F)

VJC16CE108

MA101(C), EC100(C)

VJC16CE114

ME100(B), EC100(B)

VJC16CE115

BE110(F), EC100(C)

VJC16CE118

MA101(F), CY100(Absent), BE100(F), BE110(C), ME100(F), EC100(P), MA102(F)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

PH100

BE110

BE100

BE10105

EC100

MA101

BE102

EE100

MA102

CY100

ME100

CS100

BE103

ENGINEERING PHYSICS

ENGINEERING GRAPHICS

ENGINEERING MECHANICS

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

BASICS OF ELECTRONICS ENGINEERING

CALCULUS

DESIGN&ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING CHEMISTRY

BASICS OF MECHANICAL ENGINEERING

BASICS OF COMPUTER PROGRAMMING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

VJC15CS011

PH100(F)

VJC15CS020

MA101(F), PH100(F), BE100(F), BE102(B)

VJC15CS033

BE110(F)

VJC15CS056

PH100(F)

VJC15CS058

PH100(B), BE100(Absent), EE100(C)

VJC15CS078

PH100(F), BE110(F), MA102(F)

VJC15CS083

BE100(C)

VJC15CS086

BE110(B)

VJC15CS089

MA101(F), PH100(F), BE100(F), BE110(F), MA102(F)

VJC15CS106

BE100(F), EE100(F)

VJC15CS112

BE10105(F), EC100(F)

VJC15CS116

PH100(F), CY100(F), BE100(F), EE100(F)

VJC15CS120

PH100(F)

VJC16CS001

BE10105(F)

VJC16CS002

BE100(F)

VJC16CS004

ME100(F)

VJC16CS008

BE110(B)

VJC16CS009

MA101(F), BE100(F), BE110(F), CS100(C)

VJC16CS010

BE100(F), ME100(F), EC100(P)

VJC16CS015

EC100(B), CS100(P)

VJC16CS016

CS100(B)

VJC16CS017

CS100(F)

VJC16CS023

MA101(F), BE10105(F), ME100(C), EC100(P)

VJC16CS024

MA101(F), BE100(P), BE110(F), BE10105(F), EC100(F), MA102(F), CS100(F)

VJC16CS026

BE110(F), BE10105(F), CS100(F)

VJC16CS027

CS100(C)

VJC16CS028

MA101(F), CY100(F), BE100(F), BE110(F), BE10105(F), ME100(F), EC100(F), CS100(F)

VJC16CS030

BE10105(B), EC100(B)

VJC16CS034

EC100(C)

VJC16CS036

BE100(C), BE10105(F)

VJC16CS039

MA101(F), CY100(F), BE100(F), BE103(C), EC100(C)

VJC16CS042

BE103(B+), EC100(B)

VJC16CS044

MA101(F), BE100(F), BE10105(C)

VJC16CS048

MA101(C), BE10105(F)

VJC16CS049

MA101(F), BE100(F), BE10105(F)

VJC16CS050

BE100(P), CS100(B)

VJC16CS052

MA101(B), PH100(C), BE100(F)

VJC16CS054

BE10105(B+), ME100(B)

VJC16CS055

MA101(C), CY100(C), BE100(F), BE110(B), BE10105(F)

VJC16CS059

BE10105(F)

VJC16CS060

EC100(C)

VJC16CS064

BE110(F)

VJC16CS065

BE100(B)

VJC16CS066

BE100(F), BE10105(F), EC100(P)

VJC16CS067

MA101(C), BE100(F), BE10105(F)

VJC16CS068

BE10105(B), EC100(B)

VJC16CS070

BE100(C), BE110(B)

VJC16CS071

BE10105(B)

VJC16CS072

BE100(C), BE110(B), EC100(C)

VJC16CS073

MA101(C), CY100(B), BE10105(F), EC100(P)

VJC16CS075

MA101(C), BE10105(F)

VJC16CS076

BE10105(B+)

VJC16CS077

BE100(B)

VJC16CS078

BE100(C), BE110(B), BE10105(B)

VJC16CS081

CY100(B)

VJC16CS083

MA101(C), BE100(F), BE110(F)

VJC16CS086

ME100(C), EC100(C)

VJC16CS087

ME100(C)

VJC16CS090

MA101(C), BE100(C)

VJC16CS093

BE100(B)

VJC16CS095

MA101(F), CY100(C), BE100(F), BE10105(Absent)

VJC16CS096

MA101(C), BE100(C)

VJC16CS097

MA101(F), PH100(F), CY100(F), BE100(F), BE10105(F), ME100(F), EC100(F), MA102(F)

VJC16CS101

CY100(B), BE100(F)

VJC16CS102

BE100(C), BE110(F), BE10105(F), ME100(Absent), EC100(Absent), CS100(F)

VJC16CS106

BE100(B+)

VJC16CS107

BE100(C)

VJC16CS108

MA101(F), CY100(C), BE100(F), ME100(C), EC100(C), BE102(B), CS100(F)

VJC16CS109

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), ME100(F), EC100(F),
MA102(F), CS100(F)

VJC16CS110

MA101(F), PH100(Absent), BE110(F), BE10105(F), EC100(Absent), CS100(P)

VJC16CS112

CS100(F)

VJC16CS116

EC100(Absent), CS100(F)

VJC16CS117

BE100(F), BE10105(F)

VJC16CS119

BE10105(F)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

PH100

BE110

BE10103

MA102

BE100

MA101

EC100

CY100

ME100

CE100

BE103

ENGINEERING PHYSICS

ENGINEERING GRAPHICS

INTRODUCTION TO ELECTRICAL ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING MECHANICS

CALCULUS

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING CHEMISTRY

BASICS OF MECHANICAL ENGINEERING

BASICS OF CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

VJC15EE001

PH100(F), BE100(F), BE110(F), BE10103(F), MA102(F)

VJC15EE004

PH100(F), CY100(F), BE100(F), BE10103(F)

VJC15EE009

MA101(F), PH100(F), BE10103(F), MA102(F)

VJC15EE011

BE10103(F), MA102(F)

VJC15EE016

PH100(F), BE100(Absent), EC100(P), MA102(P)

VJC15EE031

BE10103(F), EC100(C)

VJC15EE032

MA101(F), BE100(P), BE110(F)

VJC15EE034

MA102(F)

VJC15EE044

BE10103(F)

VJC15EE054

BE100(F), BE10103(F), EC100(F), MA102(F)

VJC15EE057

MA101(B), PH100(P), BE100(C), BE10103(F)

VJC15EE060

BE100(F), BE10103(F)

VJC15EE067

PH100(C), BE100(F), BE10103(F), EC100(F), MA102(P)

VJC15EE071

BE100(F)

VJC15EE072

MA101(F), PH100(F), BE10103(F), EC100(F), MA102(C)

VJC15EE075

PH100(F), BE10103(B)

VJC15EE080

BE110(F), BE10103(F), ME100(F), EC100(F), MA102(F)

VJC15EE083

PH100(F), BE10103(F), EC100(Absent)

VJC15EE084

PH100(F), BE100(Absent), BE10103(F), EC100(F)

VJC15EE086

PH100(F)

VJC15EE090

PH100(F), BE10103(F)

VJC15EE091

PH100(F)

VJC15EE092

MA101(F), PH100(Absent), CY100(Absent), BE100(Absent), BE10103(F), EC100(F), MA102(C)

VJC16EE002

PH100(Absent), CY100(F), BE100(Absent), BE110(Absent), BE10103(Absent), CE100(C),
ME100(F), EC100(P), MA102(Absent)

VJC16EE003

MA101(F), PH100(F), BE10103(F), MA102(P)

VJC16EE004

MA101(C)

VJC16EE005

MA101(C), BE100(C), BE110(F)

VJC16EE007

MA101(F), BE10103(F)

VJC16EE011

BE10103(F), ME100(F)

VJC16EE013

MA102(A)

VJC16EE014

BE110(B)

VJC16EE016

ME100(F)

VJC16EE017

BE100(C)

VJC16EE021

MA101(F), BE100(F), BE110(F), ME100(F), MA102(F)

VJC16EE024

BE110(B)

VJC16EE026

MA101(F), PH100(F), CY100(F), BE110(F), BE10103(F), CE100(F), ME100(F)

VJC16EE028

BE110(B), ME100(F)

VJC16EE029

MA101(F), BE110(F), BE10103(F), ME100(C), MA102(F)

VJC16EE030

PH100(B)

VJC16EE034

MA102(B)

VJC16EE035

MA101(F)

VJC16EE038

MA101(F), BE10103(F)

VJC16EE039

MA101(F), BE100(F), BE110(F), BE10103(F), ME100(F), MA102(F)

VJC16EE041

BE100(B+)

VJC16EE042

MA101(F), PH100(F), BE100(F), BE110(B+), BE10103(F), MA102(F)

VJC16EE044

PH100(B+), ME100(C), EC100(C)

VJC16EE046

MA101(F), CY100(B), BE100(C), ME100(C), MA102(C)

VJC16EE047

CY100(F), BE100(F), BE110(B), ME100(C), EC100(C)

VJC16EE048

MA102(B)

VJC16EE049

MA101(F), BE100(B)

VJC16EE051

MA101(F), PH100(F), BE100(C), BE110(B), BE10103(F), ME100(C), MA102(F)

VJC16EE052

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10103(F), ME100(F), EC100(Absent),
MA102(F)

VJC16EE053

PH100(F), CY100(F), BE100(F), BE110(F), ME100(F), EC100(F), MA102(F)

VJC16EE055

MA101(F), PH100(F), CY100(F), BE100(F), ME100(P), MA102(F)

VJC16EE056

MA101(F), BE110(C), ME100(C), MA102(C)

VJC16EE057

ME100(B+)

VJC16EE058

MA101(F), BE110(C)

VJC16EE060

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10103(F), ME100(F), EC100(F),
MA102(F)

VJC16EE061

MA101(F), ME100(F)

VJC16EE062

BE110(F), ME100(C)

VJC16EE064

MA101(B), ME100(C), MA102(F)

VJC16EE067

MA101(F), BE110(B), BE10103(C), ME100(F)

VJC16EE069

MA101(C)

VJC16EE072

BE110(B), ME100(F)

VJC16EE073

PH100(F), BE100(F), BE110(F), BE10103(F), BE103(B), ME100(F), EC100(F)

VJC16EE075

MA101(F)

VJC16EE078

BE110(B+)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

MA101

CALCULUS

PH100

BE10104

ME100

CE100

EE100

CY100

BE100

MA102

BE110

BE103

ENGINEERING PHYSICS

INTRODUCTION TO ELECTRONICS ENGINEERING

BASICS OF MECHANICAL ENGINEERING

BASICS OF CIVIL ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

DIFFERENTIAL EQUATIONS

ENGINEERING GRAPHICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

VJC15EC001

PH100(F), BE10104(F)

VJC15EC012

BE10104(B)

VJC15EC014

MA101(F), PH100(F)

VJC15EC017

MA101(F), BE100(F), BE10104(P), EE100(F), MA102(Absent)

VJC15EC018

MA101(F), PH100(F), BE10104(F), CE100(C), ME100(F), EE100(F)

VJC15EC021

PH100(F), BE100(F), ME100(F)

VJC15EC028

BE10104(B)

VJC15EC032

BE10104(B)

VJC15EC033

MA101(F), BE100(Absent), BE10104(C)

VJC15EC041

BE100(Absent), BE10104(C), EE100(F)

VJC15EC042

CY100(F), BE10104(C)

VJC15EC045

MA101(F), BE100(C), MA102(F)

VJC15EC050

PH100(F), BE100(F), BE10104(Absent), EE100(F), MA102(F)

VJC15EC052

BE10104(Absent)

VJC15EC056

PH100(F), BE100(Absent), BE10104(F)

VJC15EC057

BE10104(F)

VJC15EC058

PH100(F), BE10104(C), MA102(F)

VJC15EC065

MA102(C)

VJC15EC068

MA101(Absent), BE100(Absent), EE100(F), MA102(F)

VJC15EC074

BE10104(B)

VJC15EC087

CY100(F), BE100(F), BE10104(C), MA102(F)

VJC15EC092

BE10104(B)

VJC16EC004

MA101(F), PH100(C), BE100(F), BE110(F), BE10104(F), EE100(F), MA102(FE)

VJC16EC005

PH100(F), CY100(F), BE100(C), BE10104(F), EE100(F), MA102(C)

VJC16EC007

MA101(F), PH100(F), BE100(F), BE110(F), EE100(F), MA102(F)

VJC16EC008

MA101(F), CY100(C), BE100(Absent), MA102(F)

VJC16EC012

MA101(F), CY100(F), BE100(F), BE10104(C), ME100(F)

VJC16EC014

MA101(F)

VJC16EC015

MA101(B+)

VJC16EC017

BE100(C)

VJC16EC020

BE103(B+), EE100(B)

VJC16EC021

EE100(F)

VJC16EC022

MA101(B), EE100(B)

VJC16EC025

BE100(B)

VJC16EC026

EE100(F)

VJC16EC028

CY100(F), BE100(F), BE10104(Absent)

VJC16EC030

BE110(F)

VJC16EC034

MA101(F), PH100(B), BE110(F), MA102(F)

VJC16EC039

BE10104(C)

VJC16EC041

BE100(B)

VJC16EC043

MA101(F), CY100(F), BE100(F), BE10104(F), ME100(F), EE100(F), MA102(F)

VJC16EC044

BE100(C), BE110(B), BE10104(F), ME100(C), EE100(F)

VJC16EC045

BE100(C), BE110(F), BE10104(C), ME100(F)

VJC16EC046

PH100(F), CY100(F), BE100(F)

VJC16EC047

MA101(B), BE100(F)

VJC16EC048

BE10104(C)

VJC16EC049

MA101(B), BE100(F), BE110(F), EE100(C)

VJC16EC055

MA101(F), CY100(C), BE100(F), BE10104(C)

VJC16EC058

MA101(F), BE100(F)

VJC16EC059

MA101(F), BE100(F), BE10104(F), EE100(F)

VJC16EC060

BE100(C), EE100(F)

VJC16EC061

MA101(F), PH100(F), CY100(F), BE100(Absent), BE10104(F), EE100(F)

VJC16EC064

MA101(C), CY100(B), BE100(C), EE100(C), MA102(B)

VJC16EC068

CY100(C), BE100(B), BE110(B), BE10104(F)

VJC16EC071

BE100(B)

VJC16EC075

BE100(C)

VJC16EC076

MA101(F), BE100(B), BE110(C), EE100(F), MA102(B)

VJC16EC077

BE110(B), BE10104(C), ME100(B), MA102(F)

VJC16EC078

EE100(B)

VJC16EC081

CY100(C), BE10104(F), ME100(F), EE100(F)

VJC16EC082

CE100(FE)

VJC16EC083

BE100(C), EE100(F)

VJC16EC084

MA101(F), BE100(F), BE10104(F), ME100(F), MA102(C)

VJC16EC085

MA101(F), BE100(C), BE110(B), BE10104(F), CE100(C), ME100(C), EE100(F), MA102(F)

VJC16EC087

BE100(C), BE110(F)

VJC16EC088

MA101(F), BE100(F), BE10104(F)

VJC16EC089

BE100(F)

VJC16EC090

MA101(F), CY100(F), BE100(F), BE10104(F), ME100(F), EE100(Absent), MA102(F)

VJC16EC093

BE100(B+), BE110(F), BE10104(C), MA102(C)

VJC16EC094

BE100(C), BE10104(F)

VJC16EC095

BE100(F), BE10104(F), ME100(F)

VJC16EC096

BE100(B)

VJC16EC097

BE100(C), BE10104(F), EE100(F)

VJC16EC099

BE110(A+)

VJC16EC100

MA102(B)

VJC16EC101

BE100(B)

VJC16EC106

MA101(F)

VJC16EC107

MA101(F), PH100(F), BE100(F), BE110(F), BE10104(F)

INFORMATION TECHNOLOGY[Full Time]

Course Code

Course

ENGINEERING PHYSICS

ENGINEERING MECHANICS

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING CHEMISTRY

DIFFERENTIAL EQUATIONS

BASICS OF ELECTRONICS ENGINEERING

CALCULUS

ENGINEERING GRAPHICS

BASICS OF COMPUTER PROGRAMMING

DESIGN&ENGINEERING

PH100

BE100

BE10105

BE103

EE100

CY100

MA102

EC100

MA101

BE110

CS100

BE102

Register No

Course Code (Grade)

VJC15IT001

PH100(F), BE100(F)

VJC15IT004

BE10105(F)

VJC15IT005

PH100(F)

VJC15IT009

BE10105(F), BE103(C)

VJC15IT012

BE10105(F)

VJC15IT014

EE100(F)

VJC15IT016

PH100(F), BE100(B)

VJC15IT017

PH100(F), CY100(F)

VJC15IT021

BE100(C), BE10105(F), MA102(F)

VJC15IT026

BE103(B), EC100(F)

VJC15IT030

CY100(F)

VJC15IT031

MA101(Absent), BE100(F), BE10105(F), EE100(F), MA102(F)

VJC15IT036

PH100(F), EE100(P)

VJC16IT002

MA101(F), BE110(F), BE10105(F), EC100(F), CS100(F)

VJC16IT003

MA101(F)

VJC16IT004

MA101(C)

VJC16IT005

MA101(C), PH100(F), CY100(F), BE100(C), BE110(B), BE10105(F), EE100(F), EC100(F),
MA102(F)

VJC16IT009

PH100(F), BE100(F), EC100(F), MA102(B), CS100(C)

VJC16IT012

MA101(F)

VJC16IT013

PH100(C), CY100(F), BE110(F)

VJC16IT014

MA101(F), BE100(C), BE10105(F), MA102(F), CS100(P)

VJC16IT015

BE100(B+)

VJC16IT017

EE100(F)

VJC16IT019

CS100(C)

VJC16IT022

MA101(F), PH100(F), CY100(F), BE100(F), EE100(F), EC100(F)

VJC16IT023

PH100(B), BE100(C), CS100(C)

VJC16IT024

MA101(F), CY100(F), BE10105(F), EE100(F), CS100(F)

VJC16IT025

MA101(F), PH100(F), BE10105(F), MA102(F), CS100(F)

VJC16IT026

BE110(B+), BE10105(F), EE100(C)

VJC16IT027

CY100(F), EE100(F)

VJC16IT029

MA101(B), BE100(B+), BE110(B+)

VJC16IT031

MA101(C), PH100(F), BE110(B), BE10105(F), EE100(F), EC100(F), CS100(F)

VJC16IT032

BE110(F), EE100(B)

VJC16IT033

MA101(F), PH100(F), CY100(C), BE100(F), BE10105(F), EE100(F), MA102(F), CS100(F)

VJC16IT034

MA101(F), PH100(F), MA102(F), CS100(F)

VJC16IT036

MA101(F), EC100(F), MA102(F), BE102(C)

VJC16IT037

BE110(F), BE10105(F), CS100(C)

VJC16IT038

MA101(F), BE110(C), BE10105(F), EE100(F), MA102(F), CS100(F)

VJC16IT041

MA101(F), MA102(F)

VJC16IT043

MA101(F), PH100(F), BE110(F), BE10105(F), EC100(P), MA102(F), CS100(F)

VJC16IT045

BE10105(B)

VJC16IT048

MA101(F), BE100(C), MA102(C), CS100(F)

VJC16IT049

MA101(F), CY100(F), BE100(Absent), BE110(C), BE10105(F), EE100(F), EC100(F), MA102(F),
CS100(F)

VJC16IT050

PH100(F), EE100(F), EC100(F)

VJC16IT051

MA101(F)

VJC16IT052

MA101(F), PH100(F), BE100(F), BE110(F), BE10105(F), EC100(F), MA102(F)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

BE100

MA102

PH100

EE100

EC100

BE10102

MA101

BE110

CY100

BE102

CE100

ENGINEERING MECHANICS

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

BASICS OF ELECTRICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

INTRODUCTION TO MECHANICAL ENGINEERING

CALCULUS

ENGINEERING GRAPHICS

ENGINEERING CHEMISTRY

DESIGN&ENGINEERING

BASICS OF CIVIL ENGINEERING

Register No

Course Code (Grade)

VJC15ME002

BE100(F)

VJC15ME027

MA102(F)

VJC15ME035

MA101(F), BE100(Absent), BE10102(F), EE100(F), MA102(F)

VJC15ME038

PH100(C), EE100(F)

VJC15ME044

MA101(F), BE100(F), BE110(B+), EC100(F)

VJC15ME046

PH100(F)

VJC15ME057

PH100(C), EC100(C)

VJC15ME070

EC100(F)

VJC15ME077

BE100(C), EE100(F)

VJC15ME103

CY100(F)

VJC15ME108

MA102(F)

VJC15ME112

BE100(F)

VJC15ME116

BE10102(F), MA102(F)

VJC16ME001

BE10102(C)

VJC16ME002

PH100(F), CY100(F), BE100(C), EE100(F)

VJC16ME004

MA101(F), PH100(F), BE100(Absent), BE110(B), BE10102(F), CE100(P), EE100(F), MA102(F)

VJC16ME005

MA101(B)

VJC16ME006

MA101(F), BE110(B), EC100(Absent)

VJC16ME007

MA101(F), PH100(C), BE100(B+), EE100(B), EC100(F), MA102(B)

VJC16ME010

EC100(C)

VJC16ME011

CY100(B+)

VJC16ME012

BE10102(B)

VJC16ME013

BE110(C), BE10102(B)

VJC16ME014

BE110(F)

VJC16ME017

MA101(F), EE100(F)

VJC16ME018

PH100(A), EE100(B+), MA102(B+)

VJC16ME022

EC100(B)

VJC16ME023

BE10102(B)

VJC16ME027

BE110(F), BE10102(B), EC100(C)

VJC16ME028

EC100(C)

VJC16ME029

MA101(F), PH100(F), CY100(P), BE10102(F), EC100(P), MA102(F)

VJC16ME031

BE110(C)

VJC16ME039

MA101(Absent), PH100(C), CY100(F), BE100(F), BE110(B), BE10102(F), CE100(F), EE100(F),
MA102(Absent)

VJC16ME040

PH100(C)

VJC16ME045

PH100(F), CY100(F), BE100(C), EE100(F), MA102(B)

VJC16ME046

BE110(F), EC100(F)

VJC16ME050

BE110(B)

VJC16ME052

MA102(B+)

VJC16ME055

MA101(F)

VJC16ME057

MA101(F), PH100(Absent), CY100(Absent), BE110(B), BE10102(F), EC100(Absent),
MA102(Absent)

VJC16ME059

BE100(C), BE10102(C), EE100(C), MA102(F)

VJC16ME064

MA101(B)

VJC16ME066

BE110(B+), EC100(C), MA102(F)

VJC16ME067

EC100(B)

VJC16ME069

EE100(F), EC100(C)

VJC16ME070

MA101(F), PH100(F), CY100(F), EE100(C), EC100(F)

VJC16ME071

EC100(B)

VJC16ME073

MA101(P)

VJC16ME076

BE10102(B)

VJC16ME077

EE100(C)

VJC16ME078

MA101(C), BE110(B)

VJC16ME084

MA101(F), CY100(F), BE100(F), BE10102(P), EE100(F), EC100(F), MA102(F)

VJC16ME085

MA101(F)

VJC16ME086

BE10102(C), EE100(B)

VJC16ME087

BE10102(F)

VJC16ME088

BE10102(C)

VJC16ME090

PH100(F), BE10102(Absent), MA102(F)

VJC16ME094

PH100(Absent), CY100(F), BE100(F), BE110(F), BE10102(F), CE100(P), EE100(F),
EC100(Absent), MA102(F)

VJC16ME095

MA101(F), PH100(Absent), CY100(F), BE10102(F)

VJC16ME100

MA101(F), PH100(F), CY100(F), EC100(F)

VJC16ME102

BE110(F)

VJC16ME105

MA101(F), CY100(F), BE100(F), BE110(F), BE10102(F), EC100(F), MA102(F)

VJC16ME106

MA101(F), PH100(C), CY100(F), BE100(P), EE100(C), EC100(Absent), MA102(F)

VJC16ME108

MA101(F)

VJC16ME110

BE110(B)

VJC16ME111

MA101(F), PH100(F), BE10102(C), CE100(B), EE100(F), EC100(Absent), MA102(F)

VJC16ME114

MA101(F), PH100(F), BE110(B)

VJC16ME119

BE110(C), BE10102(F)

VJC16ME122

MA101(C), BE10102(F)

VJC16ME123

CY100(Absent), EC100(Absent)

VJC16ME124

CY100(F), EC100(F)

VJC16ME125

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), EE100(F), EC100(F), MA102(F)

13/10/2017

Controller of Examinations

