APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: YOUNUS COLLEGE OF ENGINEERING AND TECHNOLOGY

Revaluation Result- B.Tech S3 Examination 2016-17 (S3 Result)

*TBP -To Be Published Soon

CIVIL ENGINEERING[Full Time]

Course Code

Course

MA201

CE201

CE203

CE205

CE207

HS200

CE231

CE233

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

FLUID MECHANICS I

ENGINEERING GEOLOGY

SURVEYING

BUSINESS ECONOMICS

CIVIL ENGINEERING DRAFTING LAB

SURVEYING LAB

Register No

Course Code (Grade)

TEC15CE014

CE205(No change), CE203(B)

TEC15CE029

CE201(No change), HS200(P)

TEC15CE041

CE207(No change), HS200(No change)

YCE15CE001

CE203(No change), HS200(C)

YCE15CE003

CE201(No change)

YCE15CE005

CE201(No change)

YCE15CE006

MA201(No change)

YCE15CE007

CE203(No change)

YCE15CE009

CE203(No change)

YCE15CE012

CE201(No change), CE207(No change)

YCE15CE013

CE201(TBP*), MA201(No change)

YCE15CE014

CE201(TBP*)

YCE15CE020

CE201(TBP*), CE207(No change)

YCE15CE027

HS200(C)

YCE15CE028

CE201(TBP*), CE205(No change), CE207(No change)

YCE15CE031

HS200(No change), CE207(No change)

YCE15CE045

CE203(No change), CE201(TBP*), CE207(No change)

YCE15CE048

CE203(No change)

YCE15CE053

HS200(No change)

YCE15CE057

CE207(No change)

YCE15CE065

CE207(No change)

YCE15CE067

CE203(No change), CE207(C)

YCE15CE069

HS200(No change), CE205(C)

YCE15CE075

CE207(C)

YCE15CE078

CE207(C)

YCE15CE082

CE207(No change), MA201(C)

YCE15CE085

MA201(B)

YCE15CE095

CE207(No change), CE203(No change), CE205(C)

YCE15CE106

CE207(C)

YCE15CE107

CE207(C)

YCE15CE113

CE207(No change)

YCE15CE116

HS200(No change)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

MA201

ME201

ME203

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

MECHANICS OF FLUIDS

ME205

ME210

HS200

ME231

CE230

THERMODYNAMICS

METALLURGY AND MATERIALS ENGINEERING

BUSINESS ECONOMICS

COMPUTER AIDED MACHINE DRAWING LAB

MATERIAL TESTING LAB

Register No

Course Code (Grade)

LYCE15ME129

ME205(C)

TEC15ME032

HS200(No change), ME203(No change)

TEC15ME080

HS200(P), ME210(No change)

TEC15ME083

ME203(No change), ME201(P)

YCE15ME001

HS200(No change)

YCE15ME016

ME203(No change)

YCE15ME019

ME203(No change)

YCE15ME037

ME203(No change), ME205(No change)

YCE15ME050

HS200(P), ME205(P)

YCE15ME051

ME205(No change)

YCE15ME054

ME205(No change), ME210(No change)

YCE15ME059

ME203(No change)

YCE15ME067

HS200(No change)

YCE15ME077

ME203(No change), HS200(No change)

YCE15ME079

ME205(P)

YCE15ME081

MA201(No change)

YCE15ME082

MA201(No change)

YCE15ME096

MA201(P)

YCE15ME100

MA201(No change)

YCE15ME104

ME210(No change)

YCE15ME110

ME205(No change)

YCE15ME115

ME205(No change)

YCE15ME117

ME205(No change)

YCE15ME118

MA201(C)

YCE15ME120

HS200(P), ME210(No change), ME203(No change)

YCE15ME123

ME203(No change), ME201(No change)

YCE15ME124

ME203(No change)

YCE15ME127

ME210(No change)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

MA201

EE201

EE203

EE205

EE207

HS210

EE231

EE233

LINEAR ALGEBRA & COMPLEX ANALYSIS

CIRCUITS AND NETWORKS

ANALOG ELECTRONIC CIRCUITS

DC MACHINES AND TRANSFORMERS

COMPUTER PROGRAMMING

LIFE SKILLS

ELECTRONIC CIRCUITS LAB

PROGRAMMING LAB

Register No

Course Code (Grade)

LYCE15EE035

EE201(TBP*), EE203(B)

LYCE15EE036

EE203(B)

TEC15EE003

HS200(No change)

YCE15EE007

EE201(TBP*)

YCE15EE012

EE201(TBP*)

YCE15EE017

EE201(No change)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

DISCRETE COMPUTATIONAL STRUCTURES

SWITCHING THEORY AND LOGIC DESIGN

DATA STRUCTURES

ELECTRONICS DEVICES & CIRCUITS

MA201

CS201

CS203

CS205

CS207

HS210

CS231

CS233

LIFE SKILLS

DATA STRUCTURES LAB

ELECTRONICS CIRCUITS LAB

Register No

Course Code (Grade)

TEC15CS002

HS200(No change)

TEC15CS005

CS205(No change), CS201(No change)

TEC15CS012

CS207(C)

TEC15CS013

CS207(No change), MA201(C)

TEC15CS016

HS200(No change), CS205(No change)

TEC15CS017

HS200(No change), MA201(No change), CS205(No change)

TEC15CS020

HS200(No change), CS207(No change), CS205(C)

TEC15CS021

CS207(No change), CS205(No change)

TEC15CS022

CS203(No change)

TEC15CS024

CS207(No change)

TEC15CS027

CS203(C), CS205(C)

TEC15CS028

HS200(C)

26/10/2017

Controller of Examinations

