APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: YOUNUS COLLEGE OF ENGINEERING AND TECHNOLOGY

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

CIVIL ENGINEERING[Full Time]

Course Code

Course

MA101

PH100

BE10101

BE103

MA102

BE100

EE100

ME100

BE102

BE110

EC100

CY100

CALCULUS

ENGINEERING PHYSICS

INTRODUCTION TO CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING MECHANICS

BASICS OF ELECTRICAL ENGINEERING

BASICS OF MECHANICAL ENGINEERING

DESIGN&ENGINEERING

ENGINEERING GRAPHICS

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING CHEMISTRY

Register No

Course Code (Grade)

TEC15CE013

PH100(F), ME100(F), EC100(F), MA102(F)

TEC15CE019

BE100(Absent), MA102(Absent)

TEC15CE029

PH100(F), ME100(B+), EC100(C)

TEC15CE041

PH100(F), EE100(C), EC100(P)

TEC16CE014

BE10101(B)

TEC16CE016

BE100(F), BE10101(B)

YCE15CE001

BE110(B), MA102(F)

YCE15CE002

MA101(F), BE110(B+), ME100(F), EE100(C), MA102(C)

YCE15CE004

MA101(F), CY100(F), BE100(F), ME100(Absent), EC100(F), MA102(F)

YCE15CE006

PH100(B), CY100(F), MA102(F)

YCE15CE007

PH100(C)

YCE15CE016

MA101(F)

YCE15CE017

MA101(F), PH100(Absent), BE10101(F), EE100(Absent), MA102(Absent)

YCE15CE019

ME100(F), EE100(F)

YCE15CE022

PH100(F), EE100(C)

YCE15CE025

MA101(F), PH100(F), CY100(F), BE100(F), BE10101(F), EE100(C), EC100(F), MA102(F)

YCE15CE029

PH100(P), BE100(F)

YCE15CE032

MA101(F), PH100(F), CY100(F), BE110(F), BE10101(F), BE103(F), ME100(Absent), EE100(C),
MA102(F)

YCE15CE033

BE103(FE)

YCE15CE034

MA101(F), PH100(F), BE10101(C), BE103(F), ME100(F), MA102(Absent), BE102(C)

YCE15CE038

PH100(C)

YCE15CE044

PH100(F), BE110(Absent), BE10101(Absent), ME100(F), EE100(Absent)

YCE15CE045

BE110(A+), ME100(F), EE100(F)

YCE15CE047

BE10101(FE), BE103(FE)

YCE15CE048

EE100(C)

YCE15CE049

MA101(F), CY100(F), BE100(F), BE110(F), ME100(F), EE100(B), MA102(F)

YCE15CE050

EE100(B)

YCE15CE051

MA101(F)

YCE15CE052

MA101(F), BE100(F)

YCE15CE053

PH100(F), BE10101(F), ME100(F), EE100(C), EC100(Absent)

YCE15CE055

EE100(B), EC100(F)

YCE15CE057

PH100(P), ME100(F), EE100(B)

YCE15CE059

MA101(F), PH100(C), BE110(F), ME100(F), EE100(C), EC100(F)

YCE15CE066

PH100(F), CY100(F), BE100(Absent), BE110(F)

YCE15CE069

MA101(F), ME100(C), MA102(F)

YCE15CE070

ME100(C)

YCE15CE072

PH100(F), BE100(F), BE10101(F), ME100(Absent), EC100(F)

YCE15CE073

PH100(F), CY100(F), BE10101(P), ME100(F), EE100(C), EC100(P), MA102(F)

YCE15CE077

MA101(F), PH100(F), BE100(F), BE10101(F), BE103(F), MA102(F)

YCE15CE081

EE100(C)

YCE15CE082

ME100(F)

YCE15CE086

MA101(F), PH100(F), CY100(F), BE100(F), ME100(F), EE100(F), EC100(P), MA102(Absent)

YCE15CE089

MA101(F), PH100(F), BE10101(F), BE103(C), ME100(F)

YCE15CE098

BE110(B), ME100(F)

YCE15CE099

MA101(F), PH100(F), BE100(F), BE103(F), MA102(F)

YCE15CE102

ME100(C)

YCE15CE103

PH100(F), BE10101(F), ME100(C), MA102(Absent)

YCE15CE105

PH100(F), CY100(F), BE100(Absent), BE10101(F), ME100(F), EC100(F), MA102(P)

YCE15CE106

MA101(F), PH100(F), ME100(C), EE100(C), EC100(C), MA102(C)

YCE15CE108

BE110(C), ME100(F)

YCE15CE109

MA101(B+), ME100(F)

YCE15CE113

PH100(F), BE10101(F), ME100(F), EE100(F), EC100(C), MA102(F)

YCE15CE114

BE110(B)

YCE15CE115

MA101(F), BE10101(Absent)

YCE16CE001

MA101(B), BE100(F), BE110(F), MA102(B)

YCE16CE002

MA101(F), PH100(F), CY100(F), BE110(C), MA102(Absent)

YCE16CE003

MA101(F), CY100(F), BE100(F), BE110(F), BE10101(F), EE100(F), EC100(C), MA102(F)

YCE16CE004

BE110(B), MA102(F)

YCE16CE005

BE110(O), EE100(B)

YCE16CE007

MA101(F), BE110(A), BE10101(C)

YCE16CE009

MA101(F), BE100(F), EE100(B)

YCE16CE010

BE110(B), MA102(B)

YCE16CE011

BE100(C), BE110(F)

YCE16CE013

MA101(F), BE100(C), BE110(F)

YCE16CE014

BE110(C), MA102(F)

YCE16CE015

MA101(F), PH100(F), CY100(F), BE100(FE), BE110(F), BE10101(F), EE100(F), MA102(F)

YCE16CE016

MA101(F), BE100(F)

YCE16CE017

MA101(F), BE100(FE), BE110(F), EE100(Absent), MA102(F), BE102(B+)

YCE16CE018

YCE16CE019

YCE16CE020

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10101(F), BE103(F), ME100(F),
EE100(F), EC100(P), MA102(F)

MA101(F), CY100(F), BE100(F), BE110(F), BE10101(F), BE103(F), EE100(P), EC100(C),
MA102(F)

MA101(Absent), CY100(Absent), BE100(F), BE110(F), BE10101(F), BE103(C), ME100(F),
EE100(Absent), EC100(Absent), MA102(Absent)

YCE16CE021

MA101(F), CY100(F), BE100(F), BE110(F)

YCE16CE022

CY100(F), BE100(F), MA102(F)

YCE16CE023

PH100(C), CY100(F), BE100(F), BE110(B), EE100(C)

YCE16CE024

CY100(B)

YCE16CE025

MA101(F), BE100(F), BE110(F), BE10101(F), BE103(B), MA102(F)

YCE16CE027

CY100(B), BE100(F), BE110(B), EE100(B), MA102(F)

YCE16CE028

BE100(B), BE110(C)

YCE16CE029

BE100(C)

YCE16CE030

BE100(B)

YCE16CE032

MA101(F), BE110(C), MA102(F)

YCE16CE033

CY100(F)

YCE16CE037

CY100(F), ME100(C), EC100(C)

YCE16CE039

MA101(B), PH100(F), CY100(C), BE100(F), BE110(B), MA102(C)

YCE16CE040

BE110(A+)

YCE16CE041

BE110(A+), MA102(F)

YCE16CE042

BE110(C)

YCE16CE045

YCE16CE046

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10101(FE), BE103(F), ME100(FE),
EE100(F), EC100(FE), MA102(F)

MA101(F), PH100(F), CY100(FE), BE100(F), BE110(F), BE10101(F), BE103(C), EE100(F),
MA102(FE)

YCE16CE047

CY100(F), BE100(F), BE110(B+), ME100(F), EE100(F), MA102(C)

YCE16CE048

MA101(F), PH100(F), CY100(F), BE110(Absent), BE10101(Absent), ME100(Absent), MA102(FE)

YCE16CE049

BE110(A+), EE100(B)

YCE16CE050

BE110(O)

YCE16CE051

CY100(B), BE110(A), EE100(F), MA102(F)

YCE16CE052

BE110(B)

YCE16CE054

BE100(B+)

YCE16CE055

MA101(F), BE110(F), EE100(F), MA102(F)

YCE16CE057

CY100(C), BE110(B+), EC100(B)

YCE16CE058

MA101(F), BE110(C), EE100(F), MA102(F)

YCE16CE059

CY100(F), BE110(B+), EC100(Absent)

YCE16CE060

MA101(F), PH100(C), BE100(F), BE110(F), EE100(F), EC100(P), MA102(FE)

YCE16CE061

MA101(C), BE110(A), MA102(B)

YCE16CE062

MA101(F), PH100(C), BE100(F), BE10101(F), BE103(C), ME100(F), EE100(F), EC100(P),
MA102(F)

YCE16CE064

MA101(F), BE110(B), MA102(F)

YCE16CE065

MA101(F), CY100(B), BE100(F), BE110(A), MA102(F)

YCE16CE067

MA101(F), BE110(C), ME100(Absent), MA102(F)

YCE16CE069

CY100(F), BE100(F), BE10101(F), EE100(F)

YCE16CE070

MA101(F), CY100(F), BE100(F), BE10101(F), BE103(Absent), EE100(Absent), MA102(F)

YCE16CE071

ME100(B)

YCE16CE072

BE100(FE)

YCE16CE074

EC100(B), MA102(O)

YCE16CE076

MA101(F), BE100(Absent), BE110(Absent), BE10101(C), MA102(B+)

YCE16CE077

EE100(P), MA102(B+)

YCE16CE079

MA101(P), MA102(C)

YCE16CE081

BE110(F), MA102(B)

YCE16CE082

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), EE100(F), MA102(F)

YCE16CE084

MA101(F), BE100(F), BE110(Absent), EC100(B), MA102(F)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

CY100

ENGINEERING CHEMISTRY

BE10102

CE100

BE110

EC100

MA101

PH100

BE100

EE100

MA102

BE103

BE102

INTRODUCTION TO MECHANICAL ENGINEERING

BASICS OF CIVIL ENGINEERING

ENGINEERING GRAPHICS

BASICS OF ELECTRONICS ENGINEERING

CALCULUS

ENGINEERING PHYSICS

ENGINEERING MECHANICS

BASICS OF ELECTRICAL ENGINEERING

DIFFERENTIAL EQUATIONS

INTRODUCTION TO SUSTAINABLE ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

TEC15ME004

CE100(F), EE100(B), EC100(F), MA102(F)

TEC15ME018

MA101(F), EC100(F)

TEC15ME032

MA101(F), PH100(F), BE110(F), EC100(F)

TEC15ME052

MA101(F), BE110(Absent), BE10102(C), MA102(F)

TEC15ME080

BE110(B), BE10102(B)

TEC15ME083

MA101(C), BE110(C), BE10102(F), EE100(C), EC100(F)

TEC15ME084

MA101(F), PH100(F), BE110(Absent), BE10102(F), MA102(F)

TEC16ME007

MA101(F), BE100(F), EE100(B)

TEC16ME011

MA101(F), EE100(B), MA102(F)

YCE15ME001

MA101(F), CY100(F), BE110(B), MA102(C)

YCE15ME004

MA101(F), CY100(F), EC100(F), MA102(F)

YCE15ME005

BE10102(C)

YCE15ME007

PH100(C), BE110(Absent), MA102(C)

YCE15ME009

MA101(Absent), PH100(F), CE100(F), MA102(F)

YCE15ME010

MA101(Absent), CY100(F), CE100(F), MA102(F)

YCE15ME015

PH100(F), CY100(F), CE100(F), MA102(F)

YCE15ME016

MA101(F), CY100(F), EC100(F)

YCE15ME021

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), CE100(F), MA102(F)

YCE15ME022

MA101(F), PH100(F), BE100(F), BE10102(F), BE103(F), CE100(F), EC100(F), MA102(F)

YCE15ME023

MA101(F), PH100(C), CY100(F), BE10102(F), CE100(F)

YCE15ME031

PH100(F), CY100(F), BE110(F), EC100(F)

YCE15ME033

MA101(F), CY100(Absent), BE10102(P), BE103(F), CE100(F)

YCE15ME034

MA101(F), PH100(F), CY100(F), CE100(F), MA102(F)

YCE15ME036

MA101(F), PH100(Absent), CY100(F), BE100(F), BE110(Absent), BE10102(F), CE100(C),
MA102(F)

YCE15ME037

MA101(F)

YCE15ME039

CY100(F), BE110(F), BE10102(F), CE100(F), EC100(F)

YCE15ME040

CY100(F), BE100(F), BE10102(F), CE100(F), EE100(C), EC100(F)

YCE15ME041

MA101(F)

YCE15ME042

PH100(F), BE10102(B), CE100(C)

YCE15ME043

CY100(F), BE100(F), CE100(F)

YCE15ME044

MA101(F), PH100(F), CY100(F), CE100(C), EC100(F), MA102(F)

YCE15ME046

PH100(F), CY100(F), BE10102(C), CE100(F), EC100(F)

YCE15ME047

CY100(F), EC100(F), MA102(F)

YCE15ME051

PH100(F), CY100(C), EC100(F)

YCE15ME056

MA101(F), BE10102(C), EC100(P), MA102(A)

YCE15ME057

PH100(Absent), CY100(F), CE100(F), EE100(C), EC100(F), MA102(Absent)

YCE15ME058

CY100(F)

YCE15ME059

MA101(F), PH100(F), CE100(C), MA102(B+)

YCE15ME062

CY100(F)

YCE15ME067

CY100(F), EC100(B)

YCE15ME068

MA101(F), BE10102(P), EC100(C), MA102(B)

YCE15ME070

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), BE103(F), CE100(P), EC100(P),
MA102(C)

YCE15ME071

MA101(Absent)

YCE15ME073

MA101(F), BE103(F)

YCE15ME074

MA102(C)

YCE15ME076

CY100(F), BE100(Absent), BE10102(F), BE103(C), CE100(F), EE100(C), EC100(P), MA102(C)

YCE15ME077

MA101(C), EE100(B)

YCE15ME078

BE10102(B), EC100(F), MA102(Absent)

YCE15ME079

PH100(F), BE100(F), BE10102(C)

YCE15ME081

BE10102(B), EC100(F)

YCE15ME084

MA101(Absent), PH100(F), CY100(F), BE110(Absent), BE10102(Absent)

YCE15ME088

CY100(F), BE10102(F), CE100(F), EE100(C), EC100(C)

YCE15ME089

EC100(B)

YCE15ME090

MA101(F), CY100(F), BE10102(C), EE100(B), MA102(B)

YCE15ME092

BE103(C)

YCE15ME093

YCE15ME094

MA101(Absent), CY100(F), BE100(F), BE10102(F), CE100(F), EE100(B), EC100(P),
MA102(Absent)

MA101(B), PH100(F), CY100(F), BE100(F), BE10102(F), BE103(F), CE100(F), EE100(C),
EC100(P), MA102(B)

YCE15ME096

MA101(F), BE100(F), EE100(F), EC100(C), MA102(P)

YCE15ME098

CY100(F), BE100(C), EE100(F), EC100(C), MA102(F)

YCE15ME099

CY100(F), BE100(F), BE10102(F), CE100(F), EE100(F), MA102(C)

YCE15ME100

CY100(F), BE100(F), BE10102(F), EE100(F), EC100(P), MA102(F)

YCE15ME101

PH100(F), CY100(F), BE10102(C)

YCE15ME102

CY100(F), BE110(F), BE10102(F), BE103(F), EC100(F)

YCE15ME104

EC100(C)

YCE15ME106

MA101(F), BE100(F), BE10102(B), MA102(P)

YCE15ME109

MA101(B+), CY100(B), BE10102(B), EC100(C), MA102(F)

YCE15ME110

PH100(Absent), CY100(Absent), BE10102(F), CE100(F), EC100(Absent), MA102(F)

YCE15ME112

MA101(Absent), BE10102(B), EC100(B)

YCE15ME116

MA101(C), BE100(Absent), MA102(F)

YCE15ME117

PH100(F), CY100(F), BE10102(F), EC100(C)

YCE15ME118

MA101(F), MA102(F)

YCE15ME119

MA101(F), BE10102(F), EE100(F), EC100(P), MA102(F)

YCE15ME126

CY100(F), BE100(F), BE10102(F), CE100(F), EC100(P), MA102(F)

YCE15ME127

MA101(F), CY100(F), BE100(Absent), EC100(F), MA102(F)

YCE16ME001

BE100(F), BE10102(F), BE103(B), EE100(F), EC100(F), MA102(F)

YCE16ME002

MA101(F), CY100(F), BE100(F), BE103(C), EE100(F), EC100(P), MA102(F)

YCE16ME004

MA101(F), CY100(F), BE10102(F), BE103(C), CE100(F), EE100(F), EC100(F)

YCE16ME007

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), BE103(F), CE100(F),
EE100(F), EC100(F), MA102(F)

YCE16ME008

MA101(C), BE10102(F), BE103(C), CE100(F), MA102(C)

YCE16ME009

MA101(Absent), CY100(Absent), BE10102(Absent), BE103(Absent)

YCE16ME010

YCE16ME011

YCE16ME012

MA101(F), CY100(F), BE100(F), BE110(F), BE10102(F), BE103(F), CE100(F), EE100(F),
EC100(F), MA102(F), BE102(P)

MA101(Absent), CY100(Absent), BE110(Absent), BE10102(Absent), CE100(Absent),
EC100(Absent), MA102(Absent), BE102(Absent)

MA101(F), PH100(P), CY100(F), BE100(F), BE110(P), BE10102(F), BE103(C), CE100(F),
EE100(F), EC100(P), MA102(F)

YCE16ME013

MA101(P), BE100(F), BE10102(F), BE103(C), MA102(F)

YCE16ME014

MA101(FE), BE100(FE), EE100(FE)

YCE16ME015

YCE16ME016

MA101(F), PH100(F), CY100(F), BE100(F), BE110(P), BE10102(F), BE103(C), CE100(F),
EE100(F), EC100(P), MA102(F)

MA101(F), PH100(P), CY100(F), BE100(F), BE10102(F), BE103(F), CE100(F), EE100(F),
EC100(P), MA102(F)

YCE16ME018

MA101(F)

YCE16ME019

MA101(F), PH100(F), CY100(F), BE100(F), BE110(Absent), BE10102(F), EE100(F), EC100(C)

YCE16ME020

MA101(B), MA102(B)

YCE16ME021

MA101(C), PH100(P), CY100(F), BE100(F), BE10102(F), MA102(F)

YCE16ME023

BE100(F)

YCE16ME024

MA101(F), PH100(C), CY100(F), BE100(F), BE10102(F), BE103(F), CE100(F), EE100(F),
EC100(F), MA102(F)

YCE16ME025

MA101(Absent), BE10102(F)

YCE16ME026

MA101(C), PH100(F), BE100(F), BE10102(F), EE100(F), EC100(F), MA102(Absent)

YCE16ME027

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), CE100(F), EE100(F), EC100(F)

YCE16ME029

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), CE100(F), EE100(B)

YCE16ME030

MA101(F), PH100(C), CY100(F), EE100(C)

YCE16ME031

YCE16ME032

PH100(F), CY100(F), BE100(F), BE110(P), BE10102(Absent), BE103(Absent), CE100(C),
EE100(F), EC100(F)

MA101(P), PH100(F), CY100(F), BE100(F), BE110(C), BE10102(F), CE100(P), EE100(F),
EC100(F), MA102(F)

YCE16ME033

MA101(F), PH100(C), BE100(F), BE10102(F), CE100(P), EC100(F), MA102(F)

YCE16ME034

CE100(C)

YCE16ME035

MA101(F), PH100(C), CY100(F), BE100(F), BE110(P), BE10102(F), CE100(F), EE100(F),
MA102(F)

YCE16ME036

CY100(Absent), BE103(Absent), CE100(Absent), EE100(Absent)

YCE16ME038

BE100(F)

YCE16ME040

BE100(F), MA102(B)

YCE16ME041

MA101(Absent), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), BE103(F), CE100(F),
EE100(F), EC100(F), MA102(F)

YCE16ME042

PH100(F), CY100(F), BE100(F), BE10102(F), CE100(F), EE100(F)

YCE16ME043

BE100(F), EE100(C), MA102(F)

YCE16ME044

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), CE100(F), EE100(F), EC100(F)

YCE16ME045

BE100(F), CE100(F), EE100(Absent), MA102(F)

YCE16ME046

CE100(C)

YCE16ME048

PH100(F), CY100(F), BE100(F), BE110(F), BE10102(Absent), CE100(F), EE100(F), EC100(F)

YCE16ME049

BE103(Absent), MA102(Absent), BE102(Absent)

YCE16ME050

PH100(C), CY100(F), BE100(F), CE100(F), EE100(F), EC100(F)

YCE16ME052

BE10102(Absent)

YCE16ME053

BE10102(C), CE100(B+)

YCE16ME054

MA101(F), MA102(F)

YCE16ME055

MA101(F), CY100(F), BE10102(F), CE100(F), EE100(C), EC100(Absent), MA102(F)

YCE16ME056

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), CE100(F), EE100(F), EC100(F),
MA102(F)

YCE16ME057

MA101(F), PH100(F), CY100(C), BE100(F), BE10102(F), BE103(P), CE100(F), EE100(F)

YCE16ME058

BE10102(F)

YCE16ME059

MA101(F), CY100(F), BE10102(F), CE100(F), EE100(Absent), EC100(F), MA102(F)

YCE16ME060

BE10102(F), CE100(F)

YCE16ME063

PH100(F), BE100(F), EE100(F)

YCE16ME064

BE110(Absent), BE10102(Absent), BE103(Absent), CE100(Absent), EE100(Absent),
EC100(Absent), MA102(Absent)

YCE16ME065

MA101(C), BE10102(F), EE100(F)

YCE16ME066

MA101(F), PH100(F), CY100(F), BE110(F), BE10102(F), BE103(C), CE100(F), EE100(F),
MA102(F)

YCE16ME067

MA101(F), BE10102(B), EE100(F)

YCE16ME068

MA101(C), BE100(F), CE100(C)

YCE16ME069

MA101(F), CY100(F), BE100(F), BE10102(F), BE103(F), CE100(F), EE100(F), MA102(F)

YCE16ME070

MA101(F), CY100(F), BE100(F), BE10102(F), BE103(F), CE100(F), EE100(F), MA102(F)

YCE16ME071

MA101(B), BE10102(F)

YCE16ME072

CY100(F), BE100(F), BE10102(F), EE100(F), EC100(F)

YCE16ME073

MA101(B+)

YCE16ME074

MA101(FE), PH100(FE), BE110(Absent), BE10102(Absent), BE103(FE), BE102(Absent)

YCE16ME075

BE10102(F), EE100(F), MA102(F)

YCE16ME076

MA101(F), BE10102(F), EE100(Absent), MA102(F)

YCE16ME077

MA101(F), CY100(B), BE100(F), BE10102(F), EE100(C), EC100(P), MA102(F)

YCE16ME079

CY100(C), BE10102(F), CE100(F), EE100(F), MA102(B)

YCE16ME081

MA101(F), CY100(P), BE110(C), EE100(F)

YCE16ME083

MA101(C), CY100(C), BE10102(F), CE100(F), MA102(F)

YCE16ME084

PH100(B+), BE100(C)

YCE16ME085

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), BE103(F), CE100(F),
EE100(F), EC100(F), MA102(F), BE102(P)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

INTRODUCTION TO ELECTRICAL ENGINEERING

ENGINEERING CHEMISTRY

ENGINEERING PHYSICS

ENGINEERING GRAPHICS

ENGINEERING MECHANICS

BASICS OF ELECTRONICS ENGINEERING

CALCULUS

DIFFERENTIAL EQUATIONS

BASICS OF MECHANICAL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF CIVIL ENGINEERING

BE10103

CY100

PH100

BE110

BE100

EC100

MA101

MA102

ME100

BE103

CE100

Register No

Course Code (Grade)

TEC15EE003

MA101(F), BE100(F), EC100(C), MA102(B)

TEC15EE004

MA101(F), BE100(F), BE10103(F), EC100(C)

TEC15EE007

MA101(F)

YCE15EE002

BE10103(F)

YCE15EE004

BE10103(F)

YCE15EE007

CY100(F), BE10103(F)

YCE15EE008

PH100(P), CY100(C), BE110(B)

YCE15EE009

MA101(F), BE10103(F)

YCE15EE010

BE100(F), BE110(C), BE10103(F), EC100(F)

YCE15EE012

MA101(Absent), EC100(C)

YCE15EE013

PH100(Absent), CY100(B), BE10103(F), ME100(F), EC100(C), MA102(F)

YCE15EE014

BE103(FE)

YCE15EE015

MA101(Absent), MA102(Absent)

YCE15EE021

BE10103(F)

YCE15EE024

MA101(Absent), BE10103(Absent), ME100(Absent), EC100(Absent)

YCE15EE028

CY100(F), BE110(B+), EC100(C)

YCE15EE029

MA101(F), PH100(F), CY100(F), ME100(F), EC100(F), MA102(F)

YCE16EE001

YCE16EE002

MA101(F), PH100(F), CY100(C), BE110(F), BE10103(F), BE103(F), CE100(F), ME100(F),
EC100(F), MA102(F)

MA101(F), PH100(C), CY100(C), BE100(F), BE110(C), BE10103(F), CE100(F), EC100(P),
MA102(F)

YCE16EE004

MA101(F), PH100(F), CE100(C)

YCE16EE005

MA101(P), PH100(C), CE100(F)

YCE16EE006

MA101(F), BE103(Absent)

YCE16EE008

BE100(B)

YCE16EE009

MA101(F), PH100(P), CY100(F), CE100(F), EC100(F), MA102(F)

YCE16EE010

MA101(B)

YCE16EE011

MA101(F), BE100(F), BE110(F), BE10103(F), BE103(F), CE100(F), ME100(F), MA102(F)

YCE16EE012

MA101(F), PH100(C), CY100(F), BE100(F), BE110(F), BE10103(F), BE103(F), CE100(F),
ME100(F), EC100(F), MA102(F)

YCE16EE013

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10103(F), BE103(F), CE100(F),
EC100(F), MA102(F)

YCE16EE014

MA101(C), BE100(F)

YCE16EE015

CY100(F), BE110(Absent), BE10103(F), EC100(Absent), MA102(Absent)

YCE16EE017

MA101(F), EC100(C), MA102(F)

YCE16EE018

MA101(F), CY100(F), BE110(F), EC100(F)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

MA101

BE100

EE100

MA102

ME100

BE10104

PH100

BE110

CE100

CY100

CALCULUS

ENGINEERING MECHANICS

BASICS OF ELECTRICAL ENGINEERING

DIFFERENTIAL EQUATIONS

BASICS OF MECHANICAL ENGINEERING

INTRODUCTION TO ELECTRONICS ENGINEERING

ENGINEERING PHYSICS

ENGINEERING GRAPHICS

BASICS OF CIVIL ENGINEERING

ENGINEERING CHEMISTRY

Register No

Course Code (Grade)

YCE15EC007

EE100(C)

YCE15EC013

MA101(F), BE100(Absent), ME100(Absent), EE100(Absent), MA102(Absent)

YCE16EC001

MA101(FE)

YCE16EC002

MA101(F), BE100(Absent)

YCE16EC003

BE100(FE)

YCE16EC004

BE100(F)

YCE16EC005

PH100(FE), BE100(FE), BE110(FE), BE10104(FE), CE100(FE), ME100(FE), EE100(FE),
MA102(FE)

YCE16EC006

MA101(F), CY100(F), BE100(F), BE10104(C), CE100(C), EE100(F)

YCE16EC007

MA101(F), CY100(F), BE100(F), BE10104(C), CE100(F), EE100(F)

YCE16EC008

MA101(F), PH100(Absent), CY100(Absent), BE100(Absent), BE110(Absent), BE10104(F),
CE100(Absent), ME100(Absent), EE100(Absent), MA102(Absent)

YCE16EC009

MA101(F), CY100(F), BE100(F), BE10104(F), CE100(F), EE100(F)

YCE16EC010

PH100(FE), BE110(FE), CE100(FE), ME100(FE), MA102(FE)

YCE16EC012

MA101(F), CY100(F), BE100(F), CE100(F), ME100(F), EE100(F)

YCE16EC013

MA101(F), BE110(F), ME100(C), EE100(C)

YCE16EC014

MA101(F), BE100(F), EE100(B), MA102(F)

YCE16EC016

BE100(F), EE100(P), MA102(F)

YCE16EC017

MA101(C), BE100(F), BE10104(F), CE100(C), EE100(F)

YCE16EC018

MA102(F)

YCE16EC020

MA101(F), BE110(F), EE100(B)

YCE16EC021

MA101(F), CE100(F), ME100(F)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

MA101

BE110

BE10105

MA102

BE100

EC100

CY100

ME100

EE100

PH100

BE103

CS100

CALCULUS

ENGINEERING GRAPHICS

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

DIFFERENTIAL EQUATIONS

ENGINEERING MECHANICS

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING CHEMISTRY

BASICS OF MECHANICAL ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING PHYSICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF COMPUTER PROGRAMMING

Register No

Course Code (Grade)

TEC15CS002

BE100(B)

TEC15CS005

MA101(F), BE10105(F), MA102(F)

TEC15CS012

MA102(F)

TEC15CS013

MA101(F), BE110(C), EE100(C), MA102(F)

TEC15CS014

MA102(F)

TEC15CS016

MA101(F), PH100(F), MA102(F)

TEC15CS017

MA101(F), PH100(F), BE110(C), EE100(C), EC100(F), MA102(F)

TEC15CS018

MA101(F), PH100(F), BE100(F), BE110(F), EE100(F), MA102(F)

TEC15CS019

MA101(F)

TEC15CS020

MA101(F), BE110(C), MA102(F)

TEC15CS021

MA101(F), PH100(F), EC100(F), MA102(F)

TEC15CS023

BE103(F)

TEC15CS024

BE110(C), EE100(C), MA102(F)

TEC16CS005

MA101(F), BE110(B), BE10105(F), MA102(Absent)

YCE15CS002

MA101(F), BE100(F), BE110(F), BE10105(F), MA102(F)

YCE15CS006

MA101(F), BE100(F), BE10105(F), EC100(F), MA102(F)

YCE15CS007

MA101(F), CY100(F), BE100(F), BE10105(F), ME100(FE), EE100(C), EC100(F)

YCE15CS009

MA101(C), PH100(F), BE10105(F)

YCE15CS010

PH100(FE), EE100(FE)

YCE15CS012

MA101(B), BE100(B)

YCE15CS015

MA101(Absent), BE10105(Absent)

YCE15CS016

MA101(F), CY100(F), BE100(Absent), BE10105(Absent), ME100(F), EC100(F)

YCE15CS021

BE10105(F), MA102(B)

YCE15CS022

MA101(F), PH100(F), CY100(F), EE100(C), EC100(F), MA102(C)

YCE15CS023

MA102(B)

YCE15CS026

MA101(C), EE100(B), EC100(B+)

YCE15CS027

MA101(F), PH100(F), BE10105(B), EC100(C)

YCE15CS028

MA101(F)

YCE15CS029

BE110(B), EC100(C)

YCE15CS032

MA101(F), BE10105(F)

YCE15CS034

MA101(F), PH100(F), BE110(F), BE10105(F), ME100(F), EE100(FE), EC100(P), MA102(P)

YCE15CS035

MA101(F), PH100(F), BE10105(F), MA102(C)

YCE16CS001

BE100(C), BE110(B+)

YCE16CS002

MA101(F), BE100(F), BE110(C), BE10105(C), EE100(F), MA102(P)

YCE16CS003

MA101(F), PH100(F), CY100(C), BE100(P), BE110(P), BE10105(F), EE100(F), EC100(C),
MA102(F), CS100(F)

YCE16CS004

MA101(F), BE100(F), BE110(F), BE10105(F), EE100(P)

YCE16CS005

MA101(C), BE100(F), BE10105(C), MA102(F)

YCE16CS006

MA101(B+)

YCE16CS007

MA101(F), PH100(F), BE100(F), BE110(F), BE10105(F), BE103(F), EE100(F), EC100(P),
MA102(F), CS100(F)

YCE16CS008

MA101(F), BE100(P), BE10105(B)

YCE16CS009

BE110(B+)

YCE16CS010

MA101(P), PH100(F), CY100(C), BE10105(F)

YCE16CS011

MA101(FE), PH100(F), CY100(F), BE100(FE), BE110(FE), BE10105(FE), BE103(F), EE100(FE),
EC100(P), MA102(F), CS100(FE)

YCE16CS012

MA101(B)

YCE16CS013

BE100(C), BE110(F), BE10105(F), EE100(F), MA102(F)

YCE16CS014

YCE16CS015

MA101(F), CY100(C), BE100(F), BE110(F), BE10105(F), EE100(F), EC100(C), MA102(F),
CS100(P)

MA101(F), PH100(F), CY100(Absent), BE100(F), BE110(B+), BE10105(F), EC100(F), MA102(F),
CS100(F)

YCE16CS016

MA101(F), CY100(C), BE100(F), BE110(B), BE10105(F), MA102(F), CS100(P)

YCE16CS017

CY100(B+), BE100(F)

YCE16CS018

BE100(F), BE110(B+), CS100(C)

YCE16CS019

MA101(C), BE100(F), BE110(C), BE10105(F), EE100(C), MA102(F)

YCE16CS020

CY100(Absent), BE100(F), BE10105(F), EE100(F)

YCE16CS021

MA101(FE), BE100(FE), BE10105(FE), EE100(FE), CS100(FE)

YCE16CS023

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), BE103(C), EE100(F),
EC100(P), MA102(F), CS100(F)

YCE16CS024

BE100(B), BE110(A)

YCE16CS026

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), EE100(F), MA102(F)

YCE16CS028

MA101(F), CY100(C), BE100(F), BE110(B), BE10105(C)

YCE16CS029

MA101(B), BE100(C), BE110(B+)

YCE16CS030

BE100(F), BE110(Absent)

YCE16CS031

MA101(P), PH100(F), CY100(C), BE100(F), BE10105(F), EE100(P), EC100(C)

YCE16CS032

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), EE100(F), MA102(F)

YCE16CS033

MA101(F), CY100(B), BE100(F), BE110(B), BE10105(F), EE100(F), MA102(F), CS100(P)

YCE16CS034

MA101(F), PH100(FE), CY100(C), BE100(F), BE110(F), BE10105(F), BE103(C), EE100(F),
EC100(P), MA102(F), CS100(F)

YCE16CS036

PH100(F), BE100(F), BE110(B+), BE10105(F), BE103(C), EE100(P), EC100(C), CS100(P)

YCE16CS037

CY100(B), BE10105(C), EE100(B)

13/10/2017

Controller of Examinations

