APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: YOUNUS COLLEGE OF ENGINEERING, THALACHIRA, KOLLAM

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

CIVIL ENGINEERING[Full Time]

Course Code

Course

ME100

MA102

BE100

EC100

BE110

EE100

PH100

CY100

MA101

BE10101

BASICS OF MECHANICAL ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING MECHANICS

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING GRAPHICS

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING PHYSICS

ENGINEERING CHEMISTRY

CALCULUS

INTRODUCTION TO CIVIL ENGINEERING

Register No

TEC16CE005

Course Code (Grade)

MA101(F), PH100(F), BE100(Absent), BE110(Absent), ME100(B), EE100(Absent),
EC100(Absent), MA102(Absent)

YCW15CE003

BE100(C), MA102(F)

YCW15CE004

BE110(C), EC100(F)

YCW15CE005

MA101(F), PH100(F), EC100(F), MA102(F)

YCW15CE011

PH100(F), CY100(F), EE100(F), MA102(F)

YCW15CE016

EE100(B), EC100(F)

YCW15CE018

MA102(C)

YCW15CE020

ME100(B)

YCW15CE021

BE100(F), BE110(C), EC100(F), MA102(F)

YCW15CE023

PH100(F), CY100(F), ME100(C), EE100(F), EC100(F)

YCW15CE024

BE100(F), BE110(B), EE100(C), EC100(F), MA102(F)

YCW15CE025

BE100(C), EC100(C), MA102(F)

YCW15CE026

PH100(F), BE100(C), BE110(C), MA102(F)

YCW15CE029

BE100(F), EC100(F), MA102(F)

YCW15CE031

MA101(F), PH100(F), BE110(C), BE10101(Absent), EC100(F)

YCW15CE032

BE100(C)

YCW15CE034

MA102(F)

YCW16CE001

BE100(B+), BE110(B+), MA102(B+)

YCW16CE002

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), EC100(F)

YCW16CE003

BE110(B+)

YCW16CE005

CY100(B+), BE100(F), EE100(B), EC100(C)

YCW16CE006

MA101(F), PH100(F), CY100(F), BE100(F), BE110(B), EE100(B), EC100(F), MA102(C)

YCW16CE007

YCW16CE008

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10101(C), ME100(F), EE100(F),
EC100(F)

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10101(F), ME100(F), EE100(F),
EC100(F)

YCW16CE010

BE100(B+), BE110(A)

YCW16CE011

CY100(F), BE100(F), EE100(C), EC100(F), MA102(C)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

MA101

BE10105

MA102

PH100

BE110

CALCULUS

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

ENGINEERING GRAPHICS

EC100

ME100

CY100

CE100

CS100

BE100

BE103

BASICS OF ELECTRONICS ENGINEERING

BASICS OF MECHANICAL ENGINEERING

ENGINEERING CHEMISTRY

BASICS OF CIVIL ENGINEERING

BASICS OF COMPUTER PROGRAMMING

ENGINEERING MECHANICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

YCW15CS001

MA101(F), PH100(F), BE110(F), BE10105(F), MA102(F)

YCW15CS003

CY100(F), BE110(F), ME100(F), EC100(F)

YCW15CS004

BE10105(F), ME100(F), EC100(F), MA102(F)

YCW15CS005

MA101(F), PH100(F), CY100(F), BE10105(Absent), CE100(F), ME100(F), EC100(F), MA102(F)

YCW15CS006

MA101(F), PH100(F), BE110(P), BE10105(F), EC100(F), MA102(Absent)

YCW15CS011

CY100(F), BE110(F), BE10105(F), EC100(F), MA102(F)

YCW15CS012

MA101(F), CY100(C), EC100(F), MA102(P)

YCW16CS001

PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), BE103(F), EC100(F), MA102(F),
CS100(F)

YCW16CS002

MA101(Absent), PH100(F), BE110(F), BE10105(F), EC100(F), MA102(C), CS100(F)

YCW16CS003

BE10105(F)

YCW16CS004

MA101(F), PH100(F), CY100(F), BE100(F), BE110(B), BE10105(F), EC100(F), CS100(F)

YCW16CS005

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), EC100(F), CS100(F)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

CY100

BE10103

MA102

EC100

BE110

MA101

ENGINEERING CHEMISTRY

INTRODUCTION TO ELECTRICAL ENGINEERING

DIFFERENTIAL EQUATIONS

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING GRAPHICS

CALCULUS

CE100

PH100

ME100

BE103

BE100

BASICS OF CIVIL ENGINEERING

ENGINEERING PHYSICS

BASICS OF MECHANICAL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING MECHANICS

Register No

Course Code (Grade)

YCW15EE001

CY100(F), BE110(F), BE10103(F), EC100(F), MA102(F)

YCW15EE002

MA101(F), PH100(F), CY100(F), BE110(F), BE10103(F), CE100(F), ME100(Absent), EC100(F)

YCW15EE003

MA101(F), BE110(F), BE10103(F), MA102(F)

YCW15EE004

MA101(F), CY100(F), BE110(F), BE10103(F), MA102(F)

YCW15EE005

MA101(F), CY100(B), BE110(F), MA102(P)

YCW15EE006

CY100(F), BE10103(C), EC100(F), MA102(B)

YCW15EE008

MA101(F), BE10103(F), BE103(F)

YCW16EE001

MA101(F), PH100(F), CY100(F), BE110(F), BE10103(F), CE100(F), ME100(F), EC100(F),
MA102(F)

YCW16EE002

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10103(F), EC100(F)

YCW16EE003

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10103(F), ME100(F), EC100(F),
MA102(F)

YCW16EE004

MA101(F), PH100(C), CY100(F), BE110(F), BE10103(F), ME100(B), EC100(F), MA102(F)

YCW16EE005

MA101(F), PH100(F), CY100(F), BE110(F), BE10103(F), ME100(F), EC100(F), MA102(F)

YCW16EE006

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10103(F), BE103(F), CE100(F),
ME100(F), EC100(F), MA102(C)

YCW16EE007

MA101(F), PH100(F), CY100(F), BE100(B), BE10103(F), ME100(F), EC100(F)

13/10/2017

Controller of Examinations

