APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: YOUNUS INSTITUTE OF TECHNOLOGY

Revaluation Result- B.Tech S3 Examination 2016-17 (S3 Result)

*TBP -To Be Published Soon

CIVIL ENGINEERING[Full Time]

Course Code

Course

MA201

CE201

CE203

CE205

CE207

HS210

CE231

CE233

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

FLUID MECHANICS I

ENGINEERING GEOLOGY

SURVEYING

LIFE SKILLS

CIVIL ENGINEERING DRAFTING LAB

SURVEYING LAB

Register No

Course Code (Grade)

YCK15CE002

MA201(No change)

YCK15CE003

CE201(No change)

YCK15CE009

MA201(No change), CE207(No change), CE201(No change)

YCK15CE010

CE201(No change)

YCK15CE011

MA201(No change)

MECHANICAL ENGINEERING[Full Time]

MA201

ME201

ME203

ME205

ME210

HS200

ME231

CE230

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

MECHANICS OF FLUIDS

THERMODYNAMICS

METALLURGY AND MATERIALS ENGINEERING

BUSINESS ECONOMICS

COMPUTER AIDED MACHINE DRAWING LAB

MATERIAL TESTING LAB

Register No

Course Code (Grade)

LYCK15ME052

MA201(No change), ME203(TBP*)

TEC15ME005

ME203(No change)

TEC15ME006

ME210(No change)

TEC15ME020

MA201(B), ME210(C)

TEC15ME029

ME205(No change)

TEC15ME037

ME210(No change)

TEC15ME057

ME205(No change), HS200(B)

TEC15ME071

ME203(No change)

TEC15ME076

ME210(No change), MA201(No change), HS200(No change)

YCK15ME003

ME203(TBP*)

YCK15ME011

ME203(TBP*), ME205(TBP*)

YCK15ME017

ME201(TBP*)

YCK15ME018

ME205(TBP*)

YCK15ME019

ME201(TBP*), MA201(No change)

YCK15ME020

ME203(TBP*)

YCK15ME021

ME201(TBP*), ME205(TBP*)

YCK15ME022

ME201(TBP*), ME205(No change), ME203(TBP*), ME210(No change)

YCK15ME025

ME203(TBP*), HS200(P), ME210(No change)

YCK15ME026

ME205(No change), ME201(TBP*), HS200(No change)

YCK15ME030

ME203(TBP*), ME201(TBP*), ME205(No change)

YCK15ME032

ME201(TBP*)

YCK15ME036

ME203(TBP*), ME205(No change)

YCK15ME038

ME203(TBP*), HS200(No change)

YCK15ME040

ME203(TBP*), HS200(No change)

YCK15ME041

HS200(No change), ME203(TBP*)

YCK15ME044

ME203(TBP*)

YCK15ME045

ME201(TBP*), ME205(No change)

YCK15ME046

ME203(TBP*), ME201(TBP*)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

CIRCUITS AND NETWORKS

ANALOG ELECTRONIC CIRCUITS

DC MACHINES AND TRANSFORMERS

COMPUTER PROGRAMMING

LIFE SKILLS

ELECTRONIC CIRCUITS LAB

PROGRAMMING LAB

MA201

EE201

EE203

EE205

EE207

HS210

EE231

EE233

Register No

Course Code (Grade)

YCK15EE009

EE201(C), EE203(No change)

YCK15EE010

MA201(C), EE203(No change)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

NETWORK THEORY

SOLID STATE DEVICES

ELECTRONIC CIRCUITS

LOGIC CIRCUIT DESIGN

MA201

EC201

EC203

EC205

EC207

HS210

EC231

EC233

LIFE SKILLS

ELECTRONIC DEVICES & CIRCUITS LAB

ELECTRONIC DESIGN AUTOMATION LAB

Register No

Course Code (Grade)

YCK15EC001

EC207(C)

26/10/2017

Controller of Examinations

