APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: BISHOP JEROME INSTITUTE

Revaluation Result- B.Tech S3 Examination 2016-17 (S3 Result)

*TBP -To Be Published Soon

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

MA201

ME201

ME203

ME205

ME210

HS210

ME231

CE230

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

MECHANICS OF FLUIDS

THERMODYNAMICS

METALLURGY AND MATERIALS ENGINEERING

LIFE SKILLS

COMPUTER AIDED MACHINE DRAWING LAB

MATERIAL TESTING LAB

Register No

Course Code (Grade)

BJK15ME001

ME210(No change), MA201(No change)

BJK15ME003

ME203(No change), MA201(No change)

BJK15ME015

ME203(No change), MA201(No change)

BJK15ME016

ME205(No change), ME201(No change)

BJK15ME021

ME201(No change)

BJK15ME023

MA201(No change)

BJK15ME024

MA201(No change)

BJK15ME026

ME205(No change), ME203(C)

BJK15ME027

ME203(No change)

BJK15ME029

ME203(No change)

BJK15ME030

ME205(No change), ME203(No change)

BJK15ME031

ME210(C), ME205(C)

BJK15ME033

ME203(No change)

BJK15ME034

ME210(No change)

BJK15ME035

ME210(No change)

BJK15ME036

ME201(No change), ME210(No change)

BJK15ME037

ME210(No change), ME203(No change)

BJK15ME041

ME205(No change)

BJK15ME047

ME203(No change)

BJK15ME050

ME210(No change)

BJK15ME055

ME201(No change)

CIVIL ENGINEERING[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

FLUID MECHANICS I

ENGINEERING GEOLOGY

SURVEYING

LIFE SKILLS

CIVIL ENGINEERING DRAFTING LAB

SURVEYING LAB

MA201

CE201

CE203

CE205

CE207

HS210

CE231

CE233

Register No

Course Code (Grade)

BJK15CE004

MA201(TBP*)

BJK15CE005

CE201(No change), CE205(B)

BJK15CE006

CE203(No change)

BJK15CE010

HS210(No change), CE203(No change)

BJK15CE014

CE201(No change)

BJK15CE016

CE203(B), CE201(No change), CE205(B)

BJK15CE017

CE205(C), CE203(No change)

BJK15CE019

CE203(C)

BJK15CE020

CE205(B+), CE207(A+)

BJK15CE025

CE207(C)

BJK15CE026

CE203(P), MA201(TBP*), CE207(No change)

BJK15CE029

MA201(TBP*)

BJK15CE032

CE207(No change)

BJK15CE033

MA201(No change)

BJK15CE037

HS210(B+), MA201(No change)

BJK15CE039

CE207(No change), CE205(No change)

BJK15CE040

CE205(No change), CE203(No change), CE207(No change)

BJK15CE041

HS210(B)

BJK15CE044

CE207(C)

BJK15CE045

CE203(B+)

BJK15CE046

MA201(No change), CE207(No change)

BJK15CE047

MA201(No change), CE205(B)

BJK15CE049

CE205(No change)

BJK15CE053

MA201(No change), CE207(No change)

BJK15CE057

MA201(No change)

BJK15CE059

CE203(A), CE207(B), CE205(C)

BJK15CE062

CE205(A+)

LBJK15CE063

CE205(No change), HS210(No change), CE207(No change)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

MA201

EE201

EE203

EE205

LINEAR ALGEBRA & COMPLEX ANALYSIS

CIRCUITS AND NETWORKS

ANALOG ELECTRONIC CIRCUITS

DC MACHINES AND TRANSFORMERS

EE207

HS200

EE231

EE233

COMPUTER PROGRAMMING

BUSINESS ECONOMICS

ELECTRONIC CIRCUITS LAB

PROGRAMMING LAB

Register No

Course Code (Grade)

BJK15EE005

EE201(No change)

BJK15EE007

HS200(No change), EE205(No change)

BJK15EE008

EE205(No change), EE201(No change)

BJK15EE009

EE207(No change)

BJK15EE017

MA201(No change)

BJK15EE019

MA201(No change), EE207(No change), EE201(No change)

BJK15EE025

MA201(A), EE205(No change), EE201(No change)

BJK15EE026

EE205(No change)

ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

NETWORK THEORY

SOLID STATE DEVICES

ELECTRONIC CIRCUITS

LOGIC CIRCUIT DESIGN

BUSINESS ECONOMICS

ELECTRONIC DEVICES & CIRCUITS LAB

ELECTRONIC DESIGN AUTOMATION LAB

MA201

EC201

EC203

EC205

EC207

HS200

EC231

EC233

Register No

Course Code (Grade)

BJK15EC001

MA201(No change)

BJK15EC013

EC203(C)

BJK15EC014

MA201(No change)

BJK15EC020

MA201(No change)

26/10/2017

Controller of Examinations

