APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: BISHOP JEROME INSTITUTE

Revaluation Result- BTech S1 regular examination 2016-17 (S1 Result)

*TBP -To Be Published Soon

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

CY100

EC100

BE10102

EE100

BE110

PH100

BE100

MA101

BE103

PH110

ME110

EE110

ENGINEERING CHEMISTRY

BASICS OF ELECTRONICS ENGINEERING

INTRODUCTION TO MECHANICAL ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING GRAPHICS

ENGINEERING PHYSICS

ENGINEERING MECHANICS

CALCULUS

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING PHYSICS LAB

MECHANICAL ENGINEERING WORKSHOP

ELECTRICAL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

BJK16ME004

BE10102(No change)

BJK16ME007

BE103(C)

BJK16ME017

BE103(C)

BJK16ME023

BE10102(No change)

BJK16ME027

BE103(C)

BJK16ME030

BE10102(No change), MA101(No change)

BJK16ME031

BE10102(No change)

BJK16ME034

MA101(No change), EE100(No change), PH100(No change)

BJK16ME040

BE103(B)

TEC16ME010

CY100(No change), BE10102(No change), EE100(No change), BE100(P), BE103(No change)

CIVIL ENGINEERING[Full Time]

Course Code

Course

EC100

EE100

PH100

MA101

BE103

CY100

BE110

BE10101

CY110

CE110

EC110

BASICS OF ELECTRONICS ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING PHYSICS

CALCULUS

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING CHEMISTRY

ENGINEERING GRAPHICS

INTRODUCTION TO CIVIL ENGINEERING

ENGINEERING CHEMISTRY LAB

CIVIL ENGINEERING WORKSHOP

ELECTRONICS ENGINEERING WORKSHOP

Register No

Course Code (Grade)

BJK16CE002

MA101(A+), BE10101(No change), BE110(B+), EC100(No change)

BJK16CE004

EC100(A+), BE103(No change), BE110(O)

BJK16CE005

BE110(No change), CY100(No change), EC100(No change)

BJK16CE010

BE10101(A), EC100(A)

BJK16CE011

BE110(B), MA101(No change), EC100(No change)

BJK16CE012

BE110(No change), EC100(B+)

BJK16CE013

MA101(No change), EC100(No change)

BJK16CE016

BE10101(No change), BE110(No change), EC100(No change)

BJK16CE017

EC100(P)

BJK16CE018

BE110(A+)

BJK16CE022

CY100(No change)

BJK16CE025

CY100(No change)

BJK16CE028

CY100(No change), BE10101(C), BE110(No change)

BJK16CE030

BE103(A)

BJK16CE032

MA101(No change), BE110(No change), BE103(B+), CY100(No change), BE10101(No change),
EC100(No change)

BJK16CE033

BE110(No change)

BJK16CE034

BE110(B)

BJK16CE035

CY100(No change)

BJK16CE036

BE110(No change)

BJK16CE038

BE103(No change)

BJK16CE042

BE103(No change)

BJK16CE043

BE103(No change)

BJK16CE044

CY100(No change), EC100(No change), BE103(No change)

BJK16CE045

BE110(No change)

BJK16CE047

BE110(No change)

BJK16CE049

BE10101(No change), EC100(No change)

BJK16CE053

BE110(B), EC100(C), BE10101(No change)

BJK16CE054

EC100(No change), BE110(No change)

BJK16CE055

BE110(B)

BJK16CE057

BE110(No change)

BJK16CE058

BE110(B)

BJK16CE061

BE103(No change), BE110(No change)

BJK16CE062

BE110(No change)

BJK16CE063

EC100(O), BE103(No change)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

PH100

BE100

ENGINEERING PHYSICS

ENGINEERING MECHANICS

BE10103

MA101

BE103

ME100

PH110

EE110

ME110

INTRODUCTION TO ELECTRICAL ENGINEERING

CALCULUS

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF MECHANICAL ENGINEERING

ENGINEERING PHYSICS LAB

ELECTRICAL ENGINEERING WORKSHOP

MECHANICAL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

BJK16EE002

ME100(B)

BJK16EE003

BE100(No change), BE10103(No change)

BJK16EE008

ME100(C)

BJK16EE015

BE103(No change), ME100(No change)

BJK16EE018

BE100(No change)

BJK16EE023

ME100(No change), BE100(No change)

BJK16EE024

BE10103(No change)

BJK16EE030

MA101(No change), BE10103(No change), BE100(B+), ME100(B+)

BJK16EE033

MA101(No change), BE10103(No change), ME100(No change), PH100(No change), BE103(No
change)

ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

MA101

BE10104

CE100

CY100

BE110

BE103

CY110

EC110

CE110

CALCULUS

INTRODUCTION TO ELECTRONICS ENGINEERING

BASICS OF CIVIL ENGINEERING

ENGINEERING CHEMISTRY

ENGINEERING GRAPHICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING CHEMISTRY LAB

ELECTRONICS ENGINEERING WORKSHOP

CIVIL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

BJK16EC001

BE110(No change)

BJK16EC002

BE10104(B)

BJK16EC005

BE10104(No change)

BJK16EC007

BE103(C), BE110(No change)

BJK16EC008

BE110(No change)

BJK16EC017

BE110(No change)

BJK16EC023

CE100(C)

11/09/2017

Controller of Examinations

