APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: BISHOP JEROME INSTITUTE

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

EE100

EC100

PH100

BE10102

BE110

MA101

BE100

MA102

CY100

BE103

CE100

BE102

BASICS OF ELECTRICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING PHYSICS

INTRODUCTION TO MECHANICAL ENGINEERING

ENGINEERING GRAPHICS

CALCULUS

ENGINEERING MECHANICS

DIFFERENTIAL EQUATIONS

ENGINEERING CHEMISTRY

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF CIVIL ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

BJK15ME001

EC100(C)

BJK15ME004

EE100(F), EC100(F)

BJK15ME007

PH100(F), BE110(F), EC100(P)

BJK15ME011

PH100(B)

BJK15ME012

MA101(F), PH100(F), BE100(Absent), EE100(F), MA102(F)

BJK15ME014

BE10102(C), EC100(F)

BJK15ME020

BE10102(FE)

BJK15ME021

EC100(C)

BJK15ME023

MA102(F)

BJK15ME024

PH100(F), BE10102(C), EE100(F), EC100(F)

BJK15ME025

EC100(B)

BJK15ME029

PH100(B+), BE110(B+), EE100(C)

BJK15ME031

BE110(B+)

BJK15ME034

MA101(F), PH100(F), BE110(F), EE100(Absent), MA102(F)

BJK15ME035

PH100(F), BE10102(B), EE100(F), EC100(P)

BJK15ME036

PH100(F), BE110(Absent), BE10102(C), EC100(F)

BJK15ME037

BE110(B)

BJK15ME039

EC100(P)

BJK15ME041

EE100(C)

BJK15ME047

MA101(C), PH100(C), BE110(B+), EE100(Absent)

BJK15ME049

MA101(F), PH100(F), BE110(F), BE10102(B), EC100(F), MA102(C)

BJK15ME052

MA101(F), PH100(B), BE110(F)

BJK15ME058

PH100(F), BE110(B+), EE100(F), EC100(F), MA102(B)

BJK16ME001

BE110(B), CE100(C), EC100(F), MA102(B)

BJK16ME002

PH100(F)

BJK16ME003

BE100(F), BE110(B), BE103(B), EE100(F), EC100(F)

BJK16ME007

PH100(F), BE100(F), BE110(C), BE103(B), EE100(F), EC100(F), MA102(F)

BJK16ME008

EC100(C)

BJK16ME009

BE100(P), BE110(B), EE100(F), EC100(F)

BJK16ME011

BE110(B+), BE103(B), EC100(F)

BJK16ME012

BE110(C)

BJK16ME013

BE110(B), BE103(B+), MA102(F)

BJK16ME014

CY100(B)

BJK16ME015

MA101(B), BE100(C), BE110(B), EE100(C), EC100(B), MA102(F)

BJK16ME016

MA101(F), MA102(F)

BJK16ME017

MA101(F), BE100(Absent), BE10102(C), EE100(F), MA102(F)

BJK16ME018

PH100(F), BE100(F), BE103(B), CE100(C), EE100(F), EC100(F)

BJK16ME020

MA101(P), PH100(F), BE100(F), BE110(B), EC100(C), MA102(F)

BJK16ME022

EE100(F)

BJK16ME024

MA101(F)

BJK16ME026

EC100(C), BE102(B)

BJK16ME027

BE10102(B+), BE103(B), EC100(F), BE102(B)

BJK16ME028

MA101(F), PH100(F), BE100(F), BE110(B), BE103(B+), EC100(F), MA102(F), BE102(B+)

BJK16ME029

PH100(FE)

BJK16ME030

MA101(F), PH100(F), CY100(F), BE100(F), BE110(B), BE10102(F), BE103(C), EE100(F),
EC100(F), MA102(P)

BJK16ME032

MA101(B), PH100(F), BE100(F), BE10102(B), EE100(F), EC100(C)

BJK16ME034

PH100(F), CY100(P), EE100(F), EC100(F), MA102(B)

BJK16ME035

MA101(P), BE100(F)

BJK16ME037

MA101(F), PH100(F), CY100(F), BE100(F), BE110(C), BE10102(F), BE103(F), EE100(F),
MA102(F), BE102(B)

BJK16ME038

BE110(B+), EC100(C)

BJK16ME039

PH100(F), BE10102(B), EE100(F), EC100(F)

BJK16ME041

MA101(C), BE100(F), BE110(B+)

BJK16ME042

MA101(B), BE100(C), BE110(B), EC100(C)

BJK16ME044

CY100(Absent), BE110(B+), CE100(B+), EC100(B), MA102(O), BE102(B+)

BJK16ME045

MA101(P), BE100(F), BE110(F), BE10102(F), BE103(P), EE100(F), EC100(F), MA102(F),
BE102(B)

BJK16ME046

MA101(B), BE100(F), CE100(F), EE100(F), EC100(F)

BJK16ME047

MA101(F), CY100(F), BE100(F), BE110(B), BE10102(C), CE100(F), EC100(F), MA102(P)

BJK16ME048

BE100(B)

BJK16ME049

MA101(F), BE100(Absent), BE110(F), BE10102(C), CE100(F), EE100(Absent), EC100(F)

BJK16ME050

MA101(F), CY100(F), BE100(F), BE110(F), BE10102(F), EE100(F), MA102(F)

TEC16ME005

MA101(F), CY100(B), BE110(B), EC100(C), MA102(F)

TEC16ME010

MA101(F), CY100(B), BE100(F), BE110(C), BE10102(F), BE103(B), CE100(F), EE100(F),
EC100(F), MA102(P)

CIVIL ENGINEERING[Full Time]

Course Code

Course

ENGINEERING PHYSICS

BASICS OF ELECTRONICS ENGINEERING

DIFFERENTIAL EQUATIONS

BASICS OF MECHANICAL ENGINEERING

CALCULUS

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING CHEMISTRY

ENGINEERING GRAPHICS

INTRODUCTION TO CIVIL ENGINEERING

ENGINEERING MECHANICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

DESIGN&ENGINEERING

PH100

EC100

MA102

ME100

MA101

EE100

CY100

BE110

BE10101

BE100

BE103

BE102

Register No

Course Code (Grade)

BJK15CE004

PH100(F), ME100(P), EC100(F), MA102(F)

BJK15CE007

EC100(F)

BJK15CE010

PH100(F)

BJK15CE017

PH100(C)

BJK15CE026

PH100(F)

BJK15CE032

MA101(F), PH100(F), EE100(F), MA102(F)

BJK15CE034

MA101(F), EE100(F)

BJK15CE039

MA101(F), PH100(F)

BJK15CE043

MA101(F), CY100(F), EE100(F)

BJK15CE046

PH100(F)

BJK15CE049

MA101(F)

BJK15CE051

MA101(F), MA102(P)

BJK15CE053

EC100(F)

BJK15CE055

EE100(F)

BJK16CE001

BE100(B), BE10101(F), BE103(C), EE100(F)

BJK16CE002

BE110(O)

BJK16CE003

BE100(B)

BJK16CE005

PH100(F), CY100(F), BE100(C), BE110(A), BE10101(F), BE103(B), ME100(F), EC100(F)

BJK16CE007

BE100(C)

BJK16CE009

ME100(B+)

BJK16CE011

MA101(P), CY100(F), BE100(F), EC100(F), MA102(B)

BJK16CE012

BE102(B+)

BJK16CE013

MA101(B), PH100(F), BE100(P), EC100(F)

BJK16CE014

PH100(F), BE100(C), EE100(F), BE102(B)

BJK16CE015

BE100(C)

BJK16CE016

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10101(F), ME100(F), EE100(F),
EC100(F), MA102(F)

BJK16CE017

BE100(F), EC100(F)

BJK16CE018

BE100(B)

BJK16CE020

MA101(F), BE100(F), BE10101(C), ME100(F), EE100(P), EC100(F)

BJK16CE021

BE100(B+)

BJK16CE022

MA101(F), PH100(F), CY100(F), BE100(F), MA102(F), BE102(B+)

BJK16CE023

BE100(C), EE100(F)

BJK16CE025

MA101(B), CY100(B), BE100(B), EE100(F)

BJK16CE027

MA101(B+), PH100(F), CY100(F), BE10101(F), ME100(F), EE100(Absent), EC100(F)

BJK16CE028

MA101(F), CY100(F), BE100(F), BE110(F), BE10101(F), ME100(F), EE100(F), MA102(F)

BJK16CE029

BE100(F)

BJK16CE033

BE100(F), BE110(A), EE100(C)

BJK16CE034

BE110(A+), ME100(B+)

BJK16CE036

BE110(A)

BJK16CE037

BE100(B), EE100(B)

BJK16CE039

MA101(B), BE100(F), BE110(C), ME100(F)

BJK16CE041

BE100(B)

BJK16CE045

PH100(F), BE100(F), BE110(Absent), ME100(C), EE100(F), BE102(B+)

BJK16CE047

MA101(C), BE100(F), BE110(B), ME100(B+), MA102(C)

BJK16CE049

MA101(C), BE100(F), BE110(B), BE10101(F), ME100(F), EE100(F), EC100(F), MA102(F)

BJK16CE050

ME100(C), EE100(F)

BJK16CE052

ME100(B)

BJK16CE053

BE110(B+), BE10101(C), EC100(F)

BJK16CE054

PH100(B), BE100(B), BE110(B+), ME100(B), EE100(F), EC100(C), BE102(B)

BJK16CE055

BE110(B), ME100(B)

BJK16CE056

PH100(Absent), BE100(Absent), BE103(B), ME100(Absent), EE100(F)

BJK16CE057

BE110(B+), EE100(F)

BJK16CE058

BE100(P), BE110(B), ME100(C), EE100(C)

BJK16CE059

ME100(F)

BJK16CE062

BE110(B), ME100(C), EE100(C), MA102(B+)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

PH100

BE100

BE10103

EC100

MA101

ME100

BE103

BE110

MA102

CY100

CE100

ENGINEERING PHYSICS

ENGINEERING MECHANICS

INTRODUCTION TO ELECTRICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

CALCULUS

BASICS OF MECHANICAL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING GRAPHICS

DIFFERENTIAL EQUATIONS

ENGINEERING CHEMISTRY

BASICS OF CIVIL ENGINEERING

Register No

Course Code (Grade)

BJK15EE003

PH100(F), BE100(Absent), BE10103(F)

BJK15EE006

PH100(F), BE10103(F), EC100(F)

BJK15EE009

PH100(F), BE10103(F)

BJK15EE010

BE10103(P)

BJK15EE014

BE10103(C)

BJK15EE016

MA101(F), PH100(C), BE10103(F), EC100(F)

BJK15EE018

BE10103(B)

BJK15EE027

BE10103(F)

BJK16EE001

MA101(F), BE100(F), BE110(F), CE100(F), ME100(F), EC100(F)

BJK16EE002

ME100(B)

BJK16EE003

MA101(F), PH100(F), CY100(F), BE100(F), BE10103(F), CE100(F), ME100(F), EC100(F)

BJK16EE005

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10103(F), BE103(F), ME100(F),
EC100(F), MA102(F)

BJK16EE006

ME100(B)

BJK16EE008

BE100(F), ME100(C)

BJK16EE009

MA101(FE), BE100(FE), BE103(FE)

BJK16EE011

MA102(B)

BJK16EE012

PH100(F), CY100(Absent), CE100(B), ME100(Absent), EC100(F)

BJK16EE014

PH100(F), CY100(F), BE100(F), BE103(P), ME100(P), EC100(F), MA102(B)

BJK16EE015

MA101(F), CY100(F), BE100(F), BE10103(F), BE103(B), ME100(F), EC100(F), MA102(F)

BJK16EE016

MA101(F), PH100(F), CY100(F), BE100(B), BE110(F), BE10103(F), ME100(F), EC100(F),
MA102(C)

BJK16EE017

PH100(F), CY100(F), BE100(F), BE110(B+), BE10103(F), ME100(P), EC100(F), MA102(Absent)

BJK16EE018

BE100(F)

BJK16EE019

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10103(F), ME100(F), EC100(F),
MA102(F)

BJK16EE023

BE100(B), ME100(B), EC100(F)

BJK16EE024

BE10103(C), CE100(C), ME100(F)

BJK16EE026

MA101(C), ME100(C), MA102(B)

BJK16EE028

MA101(F), PH100(F), BE100(F), BE10103(F), ME100(F), EC100(C), MA102(F)

BJK16EE029

BE100(C), ME100(F)

BJK16EE031

BE100(C)

BJK16EE032

ME100(B+)

BJK16EE033

MA101(F), PH100(F), BE100(F), BE110(B), BE10103(F), BE103(B), ME100(F)

ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

ENGINEERING PHYSICS

ENGINEERING MECHANICS

BASICS OF ELECTRICAL ENGINEERING

CALCULUS

INTRODUCTION TO ELECTRONICS ENGINEERING

BASICS OF MECHANICAL ENGINEERING

ENGINEERING CHEMISTRY

BASICS OF CIVIL ENGINEERING

ENGINEERING GRAPHICS

DIFFERENTIAL EQUATIONS

PH100

BE100

EE100

MA101

BE10104

ME100

CY100

CE100

BE110

MA102

Register No

Course Code (Grade)

BJK15EC005

PH100(F)

BJK15EC008

MA101(F)

BJK15EC011

ME100(F), EE100(F)

BJK15EC015

MA101(F), PH100(F), BE100(Absent), BE10104(F), ME100(F)

BJK15EC018

BE100(F), EE100(F)

BJK15EC019

MA101(F)

BJK16EC001

BE100(F), BE110(Absent), BE10104(F), ME100(C), EE100(F), MA102(B)

BJK16EC002

BE10104(B+)

BJK16EC003

BE100(B+)

BJK16EC004

MA101(F), BE100(Absent), BE10104(F), CE100(Absent), ME100(Absent), EE100(Absent),
MA102(Absent)

BJK16EC005

BE10104(C)

BJK16EC006

MA101(F), BE100(C), BE110(C), EE100(F)

BJK16EC007

BE100(C), BE110(A+), BE10104(F), CE100(F)

BJK16EC008

BE100(B+), BE10104(F), ME100(B)

BJK16EC009

BE110(B+)

BJK16EC010

BE10104(F), CE100(F), ME100(F)

BJK16EC011

CY100(F), BE100(C), BE10104(P), CE100(F), ME100(C)

BJK16EC012

BE10104(F)

BJK16EC013

BE100(B), ME100(B), EE100(F)

BJK16EC015

MA101(F), BE100(C), BE10104(F), CE100(F), EE100(F)

BJK16EC017

BE110(B)

BJK16EC019

BE10104(F), ME100(B), EE100(F)

BJK16EC020

BE100(B), EE100(B)

BJK16EC023

BE100(C), BE110(C), BE10104(F), ME100(F), EE100(F)

BJK16EC024

ME100(B)

13/10/2017

Controller of Examinations

