APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: YOUNUS INSTITUTE OF TECHNOLOGY

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

CIVIL ENGINEERING[Full Time]

Course Code

Course

EC100

MA102

ME100

BE110

PH100

MA101

CY100

BE100

EE100

BE10101

BASICS OF ELECTRONICS ENGINEERING

DIFFERENTIAL EQUATIONS

BASICS OF MECHANICAL ENGINEERING

ENGINEERING GRAPHICS

ENGINEERING PHYSICS

CALCULUS

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

BASICS OF ELECTRICAL ENGINEERING

INTRODUCTION TO CIVIL ENGINEERING

Register No

Course Code (Grade)

YCK15CE002

EC100(F), MA102(F)

YCK15CE003

ME100(F), EC100(F), MA102(F)

YCK15CE007

BE110(C)

YCK15CE008

EC100(F)

YCK15CE009

EC100(C), MA102(F)

YCK15CE012

ME100(F), MA102(F)

YCK15CE016

PH100(F), ME100(F), EC100(F), MA102(F)

YCK16CE001

MA101(Absent), BE100(Absent), EE100(C), MA102(F)

YCK16CE002

CY100(B+), BE110(Absent), EC100(B)

YCK16CE004

MA101(F), PH100(F), CY100(F), BE100(F), ME100(F), EE100(F), EC100(F), MA102(F)

YCK16CE005

MA101(B+)

YCK16CE006

MA101(F), PH100(F), CY100(F), BE100(F), BE110(B+), BE10101(F), ME100(F), EE100(F),
EC100(F), MA102(F)

YCK16CE007

EE100(B+)

YCK16CE008

EE100(B+), EC100(B+)

YCK16CE009

CY100(F), ME100(F), EE100(F)

YCK16CE011

MA101(C), ME100(F), EE100(B)

YCK16CE012

EC100(B+)

YCK16CE013

MA101(B), CY100(F), EE100(B), EC100(B+)

YCK16CE014

MA101(F), EE100(B), EC100(B), MA102(Absent)

YCK16CE016

ME100(F), EC100(F)

YCK16CE017

MA101(B+), EE100(B)

YCK16CE018

MA101(F), PH100(F), CY100(F), BE100(F), ME100(F), EE100(F), EC100(F), MA102(F)

YCK16CE019

MA101(F), PH100(F), CY100(F), BE10101(F), ME100(F), EE100(F), EC100(F)

YCK16CE020

PH100(F), CY100(F), ME100(F), EE100(F), EC100(F)

YCK16CE022

EE100(F), EC100(F)

YCK16CE023

MA101(F), PH100(F), CY100(F), BE10101(F), ME100(F), EE100(F), EC100(F), MA102(F)

YCK16CE024

MA101(F), CY100(F), ME100(F), EE100(F), EC100(F), MA102(F)

YCK16CE025

MA101(B)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

MA101

PH100

MA102

CY100

BE110

CALCULUS

ENGINEERING PHYSICS

DIFFERENTIAL EQUATIONS

ENGINEERING CHEMISTRY

ENGINEERING GRAPHICS

BE100

CE100

BE10102

BE102

EC100

EE100

BE103

ENGINEERING MECHANICS

BASICS OF CIVIL ENGINEERING

INTRODUCTION TO MECHANICAL ENGINEERING

DESIGN&ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

TEC15ME005

MA101(F), BE110(C), EC100(F), MA102(F)

TEC15ME006

MA101(F), EC100(P)

TEC15ME020

PH100(B), BE10102(F), CE100(C), EC100(F)

TEC15ME029

MA101(F), BE110(C)

TEC15ME036

MA101(C), PH100(C), BE110(B+), BE10102(F), EC100(F), BE102(C)

TEC15ME037

MA101(F), PH100(C), BE110(C), BE10102(F)

TEC15ME056

PH100(F), CY100(F), BE110(B+), EC100(F), MA102(F)

TEC15ME057

MA101(B)

TEC15ME063

MA101(F), PH100(F), BE10102(F), EC100(F)

TEC15ME065

CY100(F), BE10102(F), EC100(F)

TEC15ME071

MA101(F), BE10102(F), CE100(C), EC100(F), MA102(F)

TEC15ME076

MA101(F), PH100(F), BE110(F), BE10102(F), EC100(F), MA102(F)

TEC15ME078

MA101(F), PH100(F), BE10102(F), EC100(Absent), MA102(F)

TEC16ME003

MA101(F), PH100(Absent), CY100(Absent), BE100(F), BE10102(F), BE103(B), EE100(F),
EC100(F), MA102(F)

YCK15ME001

MA101(F), PH100(F), CY100(F), MA102(Absent)

YCK15ME011

MA102(F)

YCK15ME012

BE110(Absent), MA102(F)

YCK15ME013

PH100(F), BE100(F), CE100(F), MA102(F)

YCK15ME016

PH100(F), BE10102(F), MA102(F)

YCK15ME017

MA102(F)

YCK15ME022

PH100(F), CY100(F), BE100(F), MA102(F)

YCK15ME023

MA101(F), PH100(C), BE110(Absent), BE10102(F), MA102(F)

YCK15ME025

PH100(F)

YCK15ME026

MA102(F)

YCK15ME028

PH100(C)

YCK15ME030

PH100(F), MA102(Absent)

YCK15ME031

BE100(C), BE10102(F), CE100(F)

YCK15ME032

PH100(C)

YCK15ME033

PH100(B)

YCK15ME034

PH100(B+)

YCK15ME038

PH100(C), MA102(F)

YCK15ME040

PH100(C)

YCK15ME041

EC100(F), MA102(F), BE102(C)

YCK15ME042

BE102(C)

YCK15ME044

PH100(F), EC100(Absent), MA102(Absent)

YCK15ME047

PH100(F), MA102(F)

YCK16ME001

MA101(F), BE100(P), BE110(B), EE100(F), MA102(F)

YCK16ME002

MA101(F), BE110(B+), EE100(F)

YCK16ME004

BE110(C)

YCK16ME005

MA101(B), BE110(B), MA102(F)

YCK16ME007

MA101(C), PH100(F), CY100(F), BE110(F), BE10102(F), EE100(F), EC100(F), MA102(F)

YCK16ME008

MA101(F), PH100(F), CY100(F), BE110(B), EE100(F), EC100(F), MA102(F)

YCK16ME009

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), EE100(F), EC100(F),
MA102(F)

YCK16ME010

MA101(F), BE110(F), EE100(B+), MA102(F)

YCK16ME011

CY100(F), EE100(C), EC100(C), BE102(B+)

YCK16ME013

MA101(F), PH100(F), BE100(F), BE110(B), EE100(F), MA102(F)

YCK16ME014

MA101(F), BE100(C), BE110(B), EC100(F)

YCK16ME015

MA101(F), CY100(F), BE100(F), BE110(P), BE10102(F), EE100(F), MA102(F)

YCK16ME016

MA101(Absent), CY100(F), BE110(C), BE10102(Absent), EE100(F), EC100(F), MA102(F)

YCK16ME017

MA101(F), PH100(F), CY100(F), BE110(P), BE10102(F), BE103(B), EE100(C), MA102(F)

YCK16ME018

MA101(F), PH100(F), CY100(F), BE110(C), BE10102(F), EE100(C), MA102(F)

YCK16ME019

BE110(C)

YCK16ME020

MA101(F), PH100(B), CY100(F), BE110(P), BE10102(F), EE100(B+), MA102(F)

YCK16ME021

MA101(C), BE110(F), BE10102(F)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING PHYSICS

DIFFERENTIAL EQUATIONS

ENGINEERING GRAPHICS

CALCULUS

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

EC100

PH100

MA102

BE110

MA101

CY100

BE100

Register No

Course Code (Grade)

YCK15EE001

PH100(C), EC100(C)

YCK15EE003

PH100(C), MA102(F)

YCK15EE004

PH100(F)

YCK15EE006

MA102(F)

YCK15EE014

BE110(C)

YCK15EE015

MA102(F)

YCK16EE002

MA101(F), PH100(F), CY100(F), BE100(F), BE110(C), EC100(F), MA102(F)

13/10/2017

Controller of Examinations

