APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: CARMEL COLLEGE OF ENGINEERING AND TECHNOLOGY

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

BE100

EC100

CY100

BE110

BE102

PH100

MA102

EE100

MA101

BE10102

BE103

CE100

ENGINEERING MECHANICS

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING CHEMISTRY

ENGINEERING GRAPHICS

DESIGN&ENGINEERING

ENGINEERING PHYSICS

DIFFERENTIAL EQUATIONS

BASICS OF ELECTRICAL ENGINEERING

CALCULUS

INTRODUCTION TO MECHANICAL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF CIVIL ENGINEERING

Register No

Course Code (Grade)

CMA15ME002

CY100(A)

CMA15ME003

CY100(Absent), BE100(Absent), BE110(F), EC100(F), BE102(C)

CMA15ME004

PH100(F), EC100(P)

CMA15ME005

CY100(B)

CMA15ME006

PH100(F), MA102(Absent)

CMA15ME007

CY100(B)

CMA15ME011

CY100(C)

CMA15ME012

CY100(B)

CMA15ME013

CY100(A)

CMA15ME014

PH100(F), BE110(B), EC100(F)

CMA15ME016

EC100(C)

CMA15ME017

BE110(F)

CMA15ME020

PH100(F), CY100(C), EC100(F), MA102(F)

CMA15ME021

MA102(F)

CMA15ME027

MA102(F)

CMA15ME030

PH100(F), EC100(F)

CMA15ME032

CY100(P)

CMA15ME037

PH100(F)

CMA15ME038

CY100(B+), EC100(P)

CMA15ME048

CY100(F), BE100(F), BE110(B+), EC100(F)

CMA15ME050

PH100(C), CY100(F)

CMA15ME053

EC100(F)

CMA15ME055

PH100(F), CY100(F), EC100(P)

CMA15ME061

EC100(C)

CMA16ME002

MA101(C), PH100(F), BE100(F), BE110(F), BE10102(F), EE100(F)

CMA16ME003

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), EE100(F)

CMA16ME004

CY100(C), BE100(F), EE100(F), EC100(F), MA102(C)

CMA16ME006

EE100(B)

CMA16ME008

CY100(F), BE110(F), BE10102(B), MA102(P)

CMA16ME010

PH100(F), BE100(F), BE110(F)

CMA16ME012

PH100(F), BE100(F), MA102(F)

CMA16ME013

PH100(F), CY100(C), BE110(B)

CMA16ME015

MA101(F), PH100(F), CY100(F), BE100(F), EE100(F), EC100(F), MA102(F)

CMA16ME016

PH100(Absent), CY100(F), BE100(F), BE110(F), MA102(F)

CMA16ME020

MA101(F), PH100(F), BE100(F), MA102(F)

CMA16ME021

CY100(F), BE100(F), EE100(B)

CMA16ME022

MA101(F), PH100(F), BE100(F), BE110(F), EE100(F), EC100(F), MA102(F)

CMA16ME023

MA101(F), CY100(C), BE100(B), EC100(F), MA102(F)

CMA16ME024

BE100(B+), BE110(B+)

CMA16ME025

PH100(C)

CMA16ME026

MA101(F), PH100(F), BE100(F), BE110(F)

CMA16ME028

PH100(F), CY100(F), BE100(F), BE110(F), CE100(C), EE100(F), MA102(F), BE102(B+)

CMA16ME030

CY100(C)

CMA16ME035

MA101(F), PH100(F), CY100(F), BE100(C), BE110(F), MA102(C)

CMA16ME036

MA101(F), PH100(F), CY100(F), BE100(F), BE110(C), BE10102(F), BE103(C), CE100(F),
EE100(F), EC100(F), MA102(F)

CMA16ME037

MA101(F), CY100(F), BE100(F), BE110(FE), BE10102(F), BE103(P), EE100(F), BE102(FE)

CMA16ME038

BE100(B+), BE110(B)

CMA16ME039

PH100(C), CY100(B), BE100(B), BE110(F), EE100(C)

CMA16ME040

BE100(A+)

CMA16ME041

PH100(F), BE100(F), BE110(F), EC100(F), MA102(F)

CMA16ME042

CY100(C)

CMA16ME043

MA101(F), PH100(F), CY100(F), BE100(F), MA102(F)

CMA16ME044

MA101(F), PH100(F), BE110(F), EC100(F), MA102(F)

CMA16ME045

CY100(F)

CMA16ME046

PH100(C)

CMA16ME047

MA101(F), PH100(F), CY100(C), BE100(F), BE110(F), EE100(F), MA102(F)

CMA16ME048

CY100(B)

CMA16ME051

BE100(B+), EC100(C)

CMA16ME052

PH100(F), BE100(F), BE110(F), MA102(F)

CIVIL ENGINEERING[Full Time]

Course Code

Course

CY100

BE110

ENGINEERING CHEMISTRY

ENGINEERING GRAPHICS

EC100

EE100

PH100

BE10101

MA102

ME100

MA101

BE100

BE102

BE103

BASICS OF ELECTRONICS ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING PHYSICS

INTRODUCTION TO CIVIL ENGINEERING

DIFFERENTIAL EQUATIONS

BASICS OF MECHANICAL ENGINEERING

CALCULUS

ENGINEERING MECHANICS

DESIGN&ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

CMA15CE002

CY100(C), BE110(F)

CMA15CE003

PH100(F), CY100(F), EE100(C)

CMA15CE024

EC100(C)

CMA15CE028

EC100(C)

CMA15CE030

EE100(F), EC100(C)

CMA15CE031

EC100(C)

CMA15CE033

EC100(P)

CMA15CE039

EC100(P)

CMA15CE040

EC100(P)

CMA15CE046

EC100(F)

CMA15CE053

PH100(Absent), CY100(F), BE10101(C), ME100(F), EC100(P), MA102(Absent)

CMA15CE054

EC100(C)

CMA15CE057

PH100(F), CY100(F), BE110(F), BE10101(Absent), EE100(F), EC100(F)

CMA16CE003

MA101(F), CY100(C), BE10101(B+)

CMA16CE006

CMA16CE007

MA101(F), PH100(F), CY100(F), BE100(F), BE110(P), BE10101(C), EE100(F), EC100(P),
MA102(F)

MA101(F), PH100(F), CY100(B), BE100(F), BE110(B), BE10101(C), ME100(C), EE100(F),
EC100(F), MA102(F)

CMA16CE008

PH100(B+)

CMA16CE010

BE110(F), BE10101(Absent)

CMA16CE013

BE110(B+)

CMA16CE015

PH100(F), EE100(F), EC100(F), MA102(C)

CMA16CE016

PH100(C), CY100(B), BE100(P), BE110(B), ME100(B), EE100(P), EC100(C)

CMA16CE017

BE100(B+), BE110(B)

CMA16CE018

EE100(C), BE102(B+)

CMA16CE020

PH100(F), CY100(C), BE100(F), BE110(F), EE100(F), EC100(F)

CMA16CE022

MA101(F), CY100(F), BE100(F), BE110(F), BE10101(C), ME100(F), MA102(F)

CMA16CE024

MA101(F), PH100(F), CY100(F), BE100(F), BE110(B), BE10101(F), EE100(F), EC100(F),
MA102(F)

CMA16CE026

CY100(C), BE100(C), BE110(C), BE10101(B), ME100(C), EE100(F), EC100(C)

CMA16CE027

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10101(C), ME100(B), EE100(F),
EC100(P), MA102(F)

CMA16CE028

BE100(B+)

CMA16CE030

BE110(A)

CMA16CE032

MA101(F), PH100(F), CY100(F), BE100(C), BE110(B), EE100(F), EC100(F), MA102(F)

CMA16CE033

MA101(F), PH100(F), CY100(C), BE100(F), BE110(F), ME100(C), EE100(F), EC100(F),
MA102(F)

CMA16CE034

BE110(C), ME100(B), EE100(F)

CMA16CE035

PH100(F), BE100(B), ME100(B)

CMA16CE037

MA101(F), BE100(F), BE110(C), ME100(F), EE100(F), EC100(F), MA102(P)

CMA16CE039

PH100(F), BE110(F), ME100(F), EE100(F), EC100(F)

CMA16CE041

CY100(B), ME100(B)

CMA16CE042

MA101(F), CY100(F), BE110(F), BE10101(F), BE103(F), ME100(F), EC100(F), BE102(Absent)

CMA16CE043

MA101(F), PH100(F), CY100(Absent), BE100(F), BE110(Absent), BE10101(F), ME100(F),
EE100(F), EC100(P), MA102(F)

CMA16CE044

MA101(F), BE110(F), BE10101(Absent), ME100(B), EE100(Absent), EC100(P), MA102(F)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

BE10103

CY100

INTRODUCTION TO ELECTRICAL ENGINEERING

ENGINEERING CHEMISTRY

BE110

ME100

MA101

PH100

BE100

MA102

BE103

EC100

CE100

ENGINEERING GRAPHICS

BASICS OF MECHANICAL ENGINEERING

CALCULUS

ENGINEERING PHYSICS

ENGINEERING MECHANICS

DIFFERENTIAL EQUATIONS

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

BASICS OF CIVIL ENGINEERING

Register No

Course Code (Grade)

CMA15EE002

CY100(F), BE110(F)

CMA15EE003

CY100(F), BE110(F)

CMA15EE006

CY100(P)

CMA15EE007

CY100(P), ME100(B)

CMA15EE009

CY100(C)

CMA15EE014

MA101(F), PH100(F), CY100(F), BE10103(F)

CMA15EE017

PH100(F), CY100(F), BE100(P), BE110(Absent)

CMA15EE023

BE10103(F)

CMA15EE028

CY100(C)

CMA16EE001

MA101(F), BE100(C), BE110(F), ME100(F)

CMA16EE002

MA101(P), PH100(F), CY100(F), BE100(B), BE10103(F), ME100(F), MA102(F)

CMA16EE003

MA101(C), PH100(F), BE100(P), BE110(F), ME100(B)

CMA16EE004

MA101(F), PH100(F), BE110(F), BE10103(F), ME100(C), MA102(F)

CMA16EE005

MA101(F), CY100(B), BE100(F), BE110(F), BE10103(F), BE103(B+), ME100(B), MA102(F)

CMA16EE007

PH100(F), CY100(F), BE100(B), BE10103(F), CE100(P), ME100(F), EC100(F)

CMA16EE008

ME100(B), EC100(F)

13/10/2017

Controller of Examinations

