APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: CARMEL COLLEGE OF ENGINEERING AND TECHNOLOGY

Revaluation Result- BTech S1 regular examination 2016-17 (S1 Result)

*TBP -To Be Published Soon

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

MA101

BE110

EC100

CY100

BE10102

PH100

BE100

BE103

EE100

CY110

ME110

EE110

CALCULUS

ENGINEERING GRAPHICS

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING CHEMISTRY

INTRODUCTION TO MECHANICAL ENGINEERING

ENGINEERING PHYSICS

ENGINEERING MECHANICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING CHEMISTRY LAB

MECHANICAL ENGINEERING WORKSHOP

ELECTRICAL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

CMA15ME020

EC100(P)

CMA16ME002

MA101(C), BE10102(C), BE100(No change)

CMA16ME003

MA101(No change), BE10102(No change), BE100(No change), EE100(No change)

CMA16ME004

BE100(No change), CY100(No change)

CMA16ME006

EE100(No change)

CMA16ME007

BE103(A+), CY100(No change)

CMA16ME010

BE100(No change)

CMA16ME012

BE100(No change)

CMA16ME015

BE100(No change)

CMA16ME016

BE100(No change)

CMA16ME020

MA101(No change), BE100(No change)

CMA16ME024

BE100(No change)

CMA16ME025

BE103(C)

CMA16ME026

CY100(No change), BE100(No change)

CMA16ME029

MA101(No change), BE10102(P), BE100(No change)

CMA16ME030

CY100(No change)

CMA16ME031

CY100(A), BE103(A+)

CMA16ME035

BE100(No change)

CMA16ME038

BE100(C)

CMA16ME040

BE100(No change)

CMA16ME041

BE100(No change)

CMA16ME042

CY100(No change)

CMA16ME043

CY100(No change), BE100(No change)

CMA16ME044

BE100(No change), CY100(No change), EE100(No change), MA101(No change)

CMA16ME050

BE103(B+), BE10102(No change)

CMA16ME051

BE100(No change)

CMA16ME052

BE100(No change)

CIVIL ENGINEERING[Full Time]

Course Code

Course

CY100

EE100

EC100

BE110

ENGINEERING CHEMISTRY

BASICS OF ELECTRICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING GRAPHICS

MA101

BE10101

ME100

BE103

CY110

CE110

ME110

CALCULUS

INTRODUCTION TO CIVIL ENGINEERING

BASICS OF MECHANICAL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING CHEMISTRY LAB

CIVIL ENGINEERING WORKSHOP

MECHANICAL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

CMA15CE030

CY100(P)

CMA15CE043

CY100(No change)

CMA16CE003

BE10101(B), CY100(No change)

CMA16CE010

BE10101(C), BE110(No change)

CMA16CE013

BE110(No change)

CMA16CE016

CY100(No change), BE10101(B)

CMA16CE017

BE110(No change)

CMA16CE019

BE110(No change), BE10101(No change)

CMA16CE020

BE110(No change), CY100(No change)

CMA16CE021

BE10101(No change), BE110(No change)

CMA16CE024

ME100(C)

CMA16CE026

BE10101(C), BE110(No change)

CMA16CE030

BE110(No change)

CMA16CE032

MA101(P)

CMA16CE033

CY100(No change)

CMA16CE035

BE110(No change)

CMA16CE037

MA101(C), BE110(No change)

CMA16CE040

ME100(B+)

CMA16CE043

BE110(No change)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

CY100

BE10103

BE110

ME100

BE100

PH100

EC100

MA101

BE103

CY110

EE110

ME110

Course Code

Course

ENGINEERING CHEMISTRY

INTRODUCTION TO ELECTRICAL ENGINEERING

ENGINEERING GRAPHICS

BASICS OF MECHANICAL ENGINEERING

ENGINEERING MECHANICS

ENGINEERING PHYSICS

BASICS OF ELECTRONICS ENGINEERING

CALCULUS

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING CHEMISTRY LAB

ELECTRICAL ENGINEERING WORKSHOP

MECHANICAL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

CMA16EE001

ME100(B)

CMA16EE002

BE10103(No change), CY100(No change), ME100(No change)

CMA16EE003

BE110(C), MA101(C), ME100(C)

CMA16EE007

BE10103(C)

CMA16EE008

ME100(No change)

11/09/2017

Controller of Examinations

