APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: CARMEL COLLEGE OF ENGINEERING AND TECHNOLOGY

Revaluation Result- B.Tech S3 Examination 2016-17 (S3 Result)

*TBP -To Be Published Soon

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

MA201

ME201

ME203

ME205

ME210

HS200

ME231

CE230

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

MECHANICS OF FLUIDS

THERMODYNAMICS

METALLURGY AND MATERIALS ENGINEERING

BUSINESS ECONOMICS

COMPUTER AIDED MACHINE DRAWING LAB

MATERIAL TESTING LAB

Register No

Course Code (Grade)

CMA15ME001

HS200(TBP*), ME201(No change)

CMA15ME002

ME205(No change), ME203(No change), HS200(TBP*)

CMA15ME005

ME205(No change)

CMA15ME006

ME201(No change), MA201(No change), ME205(No change)

CMA15ME009

MA201(No change), ME201(No change)

CMA15ME013

ME201(C)

CMA15ME014

HS200(TBP*)

CMA15ME015

ME201(C), ME205(No change)

CMA15ME017

MA201(No change), ME205(No change), ME201(No change)

CMA15ME022

ME201(B), ME205(No change)

CMA15ME025

ME201(No change), HS200(TBP*)

CMA15ME026

ME205(No change), ME201(No change)

CMA15ME035

HS200(TBP*), ME201(No change)

CMA15ME037

ME205(No change)

CMA15ME040

ME201(B)

CMA15ME041

ME201(B)

CMA15ME043

MA201(B), ME201(C)

CMA15ME044

ME205(No change), ME201(No change)

CMA15ME045

HS200(TBP*)

CMA15ME049

ME205(No change)

CMA15ME051

MA201(C), ME201(No change)

CMA15ME053

HS200(TBP*), ME201(C)

CMA15ME054

ME201(B)

CMA15ME055

ME210(No change), MA201(No change), HS200(TBP*)

CMA15ME057

MA201(C)

CMA15ME059

ME201(C)

LCMA15ME062

ME201(No change)

LCMA15ME064

MA201(B)

LCMA15ME066

ME205(P)

LCMA15ME071

ME201(No change), MA201(B), ME210(No change)

CIVIL ENGINEERING[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

FLUID MECHANICS I

ENGINEERING GEOLOGY

SURVEYING

MA201

CE201

CE203

CE205

CE207

HS200

CE231

CE233

BUSINESS ECONOMICS

CIVIL ENGINEERING DRAFTING LAB

SURVEYING LAB

Register No

Course Code (Grade)

CMA15CE003

MA201(C), CE205(No change), CE203(No change), CE207(TBP*)

CMA15CE004

CE207(TBP*)

CMA15CE018

CE207(TBP*)

CMA15CE021

CE207(TBP*)

CMA15CE024

CE207(TBP*), HS200(TBP*)

CMA15CE026

HS200(TBP*)

CMA15CE027

HS200(TBP*), CE207(TBP*)

CMA15CE028

CE201(No change), HS200(TBP*), CE207(TBP*)

CMA15CE029

CE207(TBP*)

CMA15CE034

CE207(TBP*)

CMA15CE035

MA201(No change)

CMA15CE039

CE201(No change), CE207(TBP*)

CMA15CE043

CE201(No change), MA201(No change), CE207(TBP*)

CMA15CE056

MA201(No change), HS200(TBP*), CE207(TBP*)

CMA15CE059

HS200(TBP*), CE207(TBP*)

CMA15CE060

CE207(TBP*)

LCMA15CE063

CE207(TBP*)

LCMA15CE066

CE207(TBP*)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

CIRCUITS AND NETWORKS

ANALOG ELECTRONIC CIRCUITS

DC MACHINES AND TRANSFORMERS

COMPUTER PROGRAMMING

MA201

EE201

EE203

EE205

EE207

HS210

EE231

EE233

LIFE SKILLS

ELECTRONIC CIRCUITS LAB

PROGRAMMING LAB

Register No

Course Code (Grade)

CMA15EE001

EE203(P)

CMA15EE005

EE203(No change)

CMA15EE007

EE203(No change)

CMA15EE008

EE203(No change)

CMA15EE010

EE203(No change)

CMA15EE011

EE205(No change)

CMA15EE012

EE205(No change), EE201(No change), MA201(No change)

CMA15EE014

EE207(No change), EE205(No change)

CMA15EE015

MA201(C)

CMA15EE018

HS210(No change), EE207(B+)

CMA15EE019

EE201(No change)

CMA15EE020

EE203(No change)

CMA15EE021

EE201(No change), EE205(No change), EE203(No change)

CMA15EE023

EE207(No change), MA201(No change)

CMA15EE026

EE203(No change)

CMA15EE027

HS210(B)

CMA15EE029

EE205(No change)

26/10/2017

Controller of Examinations

