APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: CHRIST COLLEGE OF ENGINEERING

Revaluation Result- B.Tech S3 Examination 2016-17 (S3 Result)

*TBP -To Be Published Soon

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

MA201

ME201

ME203

ME205

ME210

HS210

ME231

CE230

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

MECHANICS OF FLUIDS

THERMODYNAMICS

METALLURGY AND MATERIALS ENGINEERING

LIFE SKILLS

COMPUTER AIDED MACHINE DRAWING LAB

MATERIAL TESTING LAB

Register No

Course Code (Grade)

CCE15ME003

ME205(No change)

CCE15ME005

HS210(B)

CCE15ME007

ME205(No change)

CCE15ME008

ME201(P)

CCE15ME010

ME201(C)

CCE15ME011

ME205(No change)

CCE15ME014

ME205(No change)

CCE15ME020

ME205(No change)

CCE15ME022

ME205(C)

CCE15ME025

ME205(No change)

CCE15ME029

ME205(B)

CCE15ME031

ME205(No change), ME203(No change)

CCE15ME037

ME205(No change)

CCE15ME041

ME205(No change)

CCE15ME047

ME205(TBP*)

CCE15ME048

ME210(No change), ME203(No change)

CCE15ME050

ME210(No change)

CCE15ME051

ME205(No change), ME201(C), ME210(No change)

CCE15ME052

ME210(No change), ME201(No change)

CCE15ME053

ME210(No change)

CCE15ME057

ME205(No change)

CCE15ME058

ME203(No change), MA201(No change)

CCE15ME059

ME205(No change)

CCE15ME060

ME210(No change), ME205(No change)

CCE15ME061

ME210(No change), ME203(No change)

CCE15ME062

ME203(No change), ME210(No change), ME205(No change)

CIVIL ENGINEERING[Full Time]

Course Code

Course

MA201

CE201

CE203

CE205

CE207

HS200

CE231

CE233

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

FLUID MECHANICS I

ENGINEERING GEOLOGY

SURVEYING

BUSINESS ECONOMICS

CIVIL ENGINEERING DRAFTING LAB

SURVEYING LAB

Register No

Course Code (Grade)

CCE15CE001

CE205(No change), CE207(No change)

CCE15CE002

CE207(C), CE203(No change), HS200(No change)

CCE15CE004

CE205(No change)

CCE15CE006

CE203(No change), CE205(No change)

CCE15CE007

CE205(No change), CE207(No change)

CCE15CE008

HS200(No change)

CCE15CE009

CE207(C)

CCE15CE010

CE207(No change)

CCE15CE013

CE207(No change)

CCE15CE014

HS200(C), CE207(No change)

CCE15CE015

HS200(C), CE205(No change)

CCE15CE016

CE205(No change), CE203(No change)

CCE15CE018

CE207(No change)

CCE15CE022

CE207(No change), HS200(No change)

CCE15CE024

CE205(No change), CE207(No change)

CCE15CE026

CE205(C), CE207(B)

CCE15CE027

CE207(No change), CE205(No change)

CCE15CE028

CE207(No change), CE205(No change), HS200(No change)

CCE15CE031

CE201(No change)

CCE15CE034

CE207(C)

CCE15CE035

CE201(No change), CE205(No change), HS200(C), CE203(No change), CE207(No change)

CCE15CE037

CE207(No change), CE205(No change)

CCE15CE039

CE203(No change)

CCE15CE041

CE207(No change)

CCE15CE042

CE203(No change), HS200(No change), CE207(C)

CCE15CE043

HS200(No change), CE205(No change)

CCE15CE045

CE205(No change), CE207(C)

CCE15CE048

CE207(No change)

CCE15CE050

CE205(No change), CE203(No change), CE207(C)

CCE15CE051

CE207(No change)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

MA201

EE201

EE203

EE205

EE207

HS200

EE231

EE233

LINEAR ALGEBRA & COMPLEX ANALYSIS

CIRCUITS AND NETWORKS

ANALOG ELECTRONIC CIRCUITS

DC MACHINES AND TRANSFORMERS

COMPUTER PROGRAMMING

BUSINESS ECONOMICS

ELECTRONIC CIRCUITS LAB

PROGRAMMING LAB

Register No

Course Code (Grade)

CCE15EE002

HS200(No change), EE205(No change)

CCE15EE003

EE203(C), EE205(B)

CCE15EE014

EE201(C)

CCE15EE015

EE201(No change), EE205(No change)

CCE15EE016

EE203(C)

CCE15EE017

EE205(No change)

CCE15EE018

EE205(C), EE201(No change)

CCE15EE019

EE205(B+)

CCE15EE020

EE201(No change)

CCE15EE024

EE205(No change)

CCE15EE025

EE207(A+), EE205(B+)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

MA201

EC201

EC203

LINEAR ALGEBRA & COMPLEX ANALYSIS

NETWORK THEORY

SOLID STATE DEVICES

EC205

EC207

HS200

EC231

EC233

ELECTRONIC CIRCUITS

LOGIC CIRCUIT DESIGN

BUSINESS ECONOMICS

ELECTRONIC DEVICES & CIRCUITS LAB

ELECTRONIC DESIGN AUTOMATION LAB

Register No

Course Code (Grade)

CCE15EC002

EC207(No change)

CCE15EC003

EC205(No change)

CCE15EC004

EC207(No change)

CCE15EC006

EC201(No change), EC205(No change)

CCE15EC007

EC201(No change)

CCE15EC009

EC203(No change)

CCE15EC012

EC205(B+), EC207(B)

CCE15EC016

EC207(No change)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

MA201

CS201

CS203

CS205

CS207

HS210

CS231

CS233

LINEAR ALGEBRA & COMPLEX ANALYSIS

DISCRETE COMPUTATIONAL STRUCTURES

SWITCHING THEORY AND LOGIC DESIGN

DATA STRUCTURES

ELECTRONICS DEVICES & CIRCUITS

LIFE SKILLS

DATA STRUCTURES LAB

ELECTRONICS CIRCUITS LAB

Register No

Course Code (Grade)

CCE15CS001

CS203(B), CS205(No change)

CCE15CS006

CS201(C)

CCE15CS011

CS203(No change), CS207(C)

CCE15CS017

CS207(No change)

CCE15CS019

CS203(No change), CS205(No change)

CCE15CS023

CS203(No change)

CCE15CS031

CS203(No change)

26/10/2017

Controller of Examinations

