APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: CHRIST COLLEGE OF ENGINEERING

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

PH100

MA102

BE110

BE100

EE100

CY100

EC100

MA101

ENGINEERING PHYSICS

DIFFERENTIAL EQUATIONS

ENGINEERING GRAPHICS

ENGINEERING MECHANICS

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING CHEMISTRY

BASICS OF ELECTRONICS ENGINEERING

CALCULUS

Register No

Course Code (Grade)

CCE15ME002

PH100(P), MA102(F)

CCE15ME005

BE110(F)

CCE15ME008

MA102(F)

CCE15ME021

BE100(F), BE110(Absent), EE100(F), MA102(F)

CCE15ME026

PH100(F), CY100(F)

CCE15ME039

BE110(F)

CCE15ME042

BE110(B)

CCE15ME047

EC100(F)

CCE15ME048

CY100(F), MA102(F)

CCE16ME006

MA102(C)

CCE16ME011

CY100(P)

CCE16ME015

MA101(F), CY100(F), EC100(Absent), MA102(F)

CCE16ME017

EE100(B+)

CCE16ME029

CY100(B)

CCE16ME036

CY100(C), BE100(F), MA102(P)

CCE16ME038

EE100(B)

CCE16ME045

MA101(B), PH100(C), CY100(C), BE100(C), EC100(F)

CCE16ME048

EC100(F)

CCE16ME049

EC100(C)

CCE16ME054

EC100(C)

CIVIL ENGINEERING[Full Time]

Course Code

Course

BE110

BE100

MA101

MA102

EE100

PH100

CY100

EC100

BE103

ME100

BE10101

ENGINEERING GRAPHICS

ENGINEERING MECHANICS

CALCULUS

DIFFERENTIAL EQUATIONS

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING PHYSICS

ENGINEERING CHEMISTRY

BASICS OF ELECTRONICS ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF MECHANICAL ENGINEERING

INTRODUCTION TO CIVIL ENGINEERING

Register No

Course Code (Grade)

CCE15CE002

BE110(F)

CCE15CE004

BE100(B), BE110(F)

CCE15CE006

MA101(Absent), BE100(C)

CCE15CE013

MA102(F)

CCE15CE017

MA101(F), EE100(F), MA102(F)

CCE15CE021

MA101(F), BE100(F), BE110(Absent), MA102(P)

CCE15CE025

PH100(F), CY100(F), EC100(F), MA102(F)

CCE15CE033

BE110(F), MA102(F)

CCE15CE039

BE110(B), MA102(Absent)

CCE15CE040

PH100(F), EE100(F)

CCE15CE042

BE110(B)

CCE15CE043

MA101(F)

CCE15CE048

BE110(P)

CCE15CE052

MA101(F), BE100(F), BE110(F), EE100(F), MA102(F)

CCE16CE001

CY100(F), EC100(F)

CCE16CE003

EC100(F)

CCE16CE010

BE100(B), BE110(P), EC100(F), MA102(F)

CCE16CE016

EC100(P)

CCE16CE023

CY100(F), BE110(Absent), BE103(B), ME100(F), EE100(F), EC100(Absent), MA102(F)

CCE16CE026

EE100(F), EC100(F)

CCE16CE030

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10101(F), BE103(F), ME100(F),
EE100(F), EC100(F), MA102(Absent)

CCE16CE042

CY100(B+)

CCE16CE047

MA101(F), BE100(F), BE110(F), EE100(C), EC100(F), MA102(Absent)

CCE16CE048

CY100(C), EC100(C)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

EC100

MA101

BE110

BE10103

ME100

MA102

BASICS OF ELECTRONICS ENGINEERING

CALCULUS

ENGINEERING GRAPHICS

INTRODUCTION TO ELECTRICAL ENGINEERING

BASICS OF MECHANICAL ENGINEERING

DIFFERENTIAL EQUATIONS

PH100

BE100

CY100

ENGINEERING PHYSICS

ENGINEERING MECHANICS

ENGINEERING CHEMISTRY

Register No

Course Code (Grade)

CCE15EE007

EC100(F)

CCE15EE008

MA101(F), BE110(F), BE10103(F), ME100(F)

CCE15EE013

BE110(F), MA102(F)

CCE15EE015

MA101(F)

CCE15EE018

BE110(B+)

CCE15EE022

PH100(F), BE100(F), MA102(C)

CCE15EE024

MA101(C), CY100(F)

CCE16EE001

BE100(O)

CCE16EE003

BE110(Absent)

CCE16EE006

BE100(B+), ME100(F)

CCE16EE008

BE100(C)

CCE16EE011

BE110(B)

CCE16EE013

BE100(B)

CCE16EE016

PH100(F), BE100(C), MA102(F)

CCE16EE018

BE100(C)

CCE16EE021

BE100(A)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

CALCULUS

INTRODUCTION TO ELECTRONICS ENGINEERING

ENGINEERING GRAPHICS

DIFFERENTIAL EQUATIONS

ENGINEERING MECHANICS

BASICS OF ELECTRICAL ENGINEERING

BASICS OF MECHANICAL ENGINEERING

MA101

BE10104

BE110

MA102

BE100

EE100

ME100

PH100

ENGINEERING PHYSICS

Register No

Course Code (Grade)

CCE15EC009

MA101(F)

CCE15EC010

BE10104(F)

CCE15EC014

MA101(F), BE100(F), BE110(Absent), BE10104(F), MA102(F)

CCE15EC018

MA101(F)

CCE15EC021

BE110(B)

CCE16EC001

BE100(C), BE10104(C), EE100(C)

CCE16EC002

PH100(F), BE100(B), BE10104(F), ME100(F)

CCE16EC004

MA101(F), PH100(F), BE100(F), BE110(F), BE10104(F), EE100(F), MA102(F)

CCE16EC007

BE10104(B)

CCE16EC008

BE10104(B+)

CCE16EC009

MA101(B), BE10104(F)

CCE16EC012

BE10104(F)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

MA102

EC100

BE110

ME100

EE100

CY100

BE10105

PH100

BE100

MA101

CS100

DIFFERENTIAL EQUATIONS

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING GRAPHICS

BASICS OF MECHANICAL ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING CHEMISTRY

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

ENGINEERING PHYSICS

ENGINEERING MECHANICS

CALCULUS

BASICS OF COMPUTER PROGRAMMING

Register No

Course Code (Grade)

CCE15CS003

PH100(Absent), BE110(F), BE10105(F), EC100(F), MA102(F)

CCE15CS005

BE110(F), MA102(C)

CCE15CS012

CY100(Absent), BE10105(F)

CCE15CS015

EC100(F), MA102(Absent)

CCE15CS028

PH100(F), CY100(F), BE100(F), BE10105(F), EC100(F), MA102(C)

CCE15CS030

MA101(P), BE100(Absent), MA102(C)

CCE15CS033

ME100(Absent), EE100(F)

CCE16CS004

BE100(A)

CCE16CS007

BE100(F), CS100(F)

CCE16CS012

BE100(C)

CCE16CS013

MA101(B), BE100(B)

CCE16CS014

MA101(F), PH100(F), BE100(F), BE10105(F), MA102(F), CS100(F)

CCE16CS022

BE100(B)

CCE16CS025

BE100(O)

CCE16CS029

MA102(C)

CCE16CS037

BE100(B+)

13/10/2017

Controller of Examinations

