APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: CHRIST KNOWLEDGE CITY

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

CIVIL ENGINEERING[Full Time]

Course Code

Course

MA102

PH100

EE100

EC100

BE110

CY100

ME100

MA101

BE100

BE10101

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

BASICS OF ELECTRICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING GRAPHICS

ENGINEERING CHEMISTRY

BASICS OF MECHANICAL ENGINEERING

CALCULUS

ENGINEERING MECHANICS

INTRODUCTION TO CIVIL ENGINEERING

Register No

Course Code (Grade)

CKC15CE002

PH100(C), EE100(F), EC100(F), MA102(F)

CKC15CE004

BE110(F), EE100(C), MA102(F)

CKC15CE006

CY100(Absent), ME100(F), EE100(Absent)

CKC15CE008

MA101(F), MA102(F)

CKC15CE011

MA101(F), ME100(F), EE100(F)

CKC15CE012

MA101(F), PH100(F), BE100(F), EE100(F), MA102(F)

CKC15CE019

PH100(F), MA102(F)

CKC15CE023

PH100(F), EE100(C), MA102(F)

CKC15CE024

MA101(Absent), MA102(Absent)

CKC15CE025

BE100(F), BE110(B), ME100(F), MA102(F)

CKC15CE027

PH100(F), BE110(F), MA102(F)

CKC15CE031

MA101(F), PH100(F), MA102(F)

CKC15CE033

MA101(F), MA102(F)

CKC15CE035

CY100(F), MA102(P)

CKC15CE036

PH100(F), CY100(F), EE100(F)

CKC15CE040

PH100(F), CY100(F), ME100(F), EE100(F)

CKC15CE041

PH100(F), EE100(F), MA102(F)

CKC15CE044

BE110(B), EC100(C), MA102(P)

CKC15CE047

MA101(F)

CKC15CE048

MA101(F), PH100(F), CY100(F), BE100(F), BE10101(C), ME100(F), EE100(F), EC100(F),
MA102(F)

CKC15CE050

PH100(C), BE100(F), BE10101(Absent), ME100(F), EE100(Absent), EC100(Absent), MA102(F)

CKC15CE051

MA101(F), PH100(F), CY100(F), BE100(F), ME100(F), EE100(F), MA102(F)

CKC15CE055

BE100(F)

CKC15CE064

MA102(F)

CKC15CE066

PH100(C), ME100(F), EE100(B)

CKC15CE067

MA101(F), MA102(F)

CKC15CE068

MA101(F), CY100(C), BE110(B), MA102(F)

CKC15CE071

PH100(P), EE100(F)

CKC15CE072

PH100(C), CY100(F), ME100(C), EE100(F)

CKC15CE074

MA102(C)

CKC16CE001

CY100(B), BE110(B+), EE100(C)

CKC16CE002

MA101(F), PH100(C), CY100(F), BE100(F), BE110(B+), BE10101(C), EE100(C), MA102(F)

CKC16CE003

MA101(F), CY100(F), BE110(B), EE100(C), MA102(F)

CKC16CE004

PH100(C), CY100(F), BE100(F), BE10101(F), ME100(F), EE100(F)

CKC16CE005

ME100(C)

CKC16CE006

BE110(B+)

CKC16CE007

BE110(O)

CKC16CE008

ME100(F)

CKC16CE009

ME100(F)

CKC16CE012

BE110(A)

CKC16CE014

MA101(F), PH100(F), CY100(F), BE100(F), BE110(B), ME100(F), MA102(F)

CKC16CE015

MA101(F), PH100(C), CY100(F), BE100(F), BE110(F), BE10101(F), ME100(F), EE100(C),
EC100(F)

CKC16CE016

MA101(F), EE100(B)

CKC16CE019

MA101(F), CY100(F), BE100(B), ME100(Absent), EE100(Absent)

CKC16CE022

BE110(A)

CKC16CE024

BE110(B+), ME100(F), EE100(C)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

MA101

PH100

BE100

MA102

EC100

CALCULUS

ENGINEERING PHYSICS

ENGINEERING MECHANICS

DIFFERENTIAL EQUATIONS

BASICS OF ELECTRONICS ENGINEERING

Register No

Course Code (Grade)

CKC15EE002

MA101(F), PH100(B), BE100(F), EC100(C), MA102(F)

CKC15EE004

PH100(F)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

BE110

MA101

MA102

PH100

BE100

ENGINEERING GRAPHICS

CALCULUS

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

ENGINEERING MECHANICS

BE10105

ME100

CY100

EC100

CS100

CE100

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

BASICS OF MECHANICAL ENGINEERING

ENGINEERING CHEMISTRY

BASICS OF ELECTRONICS ENGINEERING

BASICS OF COMPUTER PROGRAMMING

BASICS OF CIVIL ENGINEERING

Register No

Course Code (Grade)

CKC15CS001

BE110(B)

CKC15CS002

MA101(F), MA102(F)

CKC15CS003

MA101(F), MA102(F)

CKC15CS004

BE100(F), MA102(F)

CKC15CS005

MA101(F), PH100(F), BE100(F), BE10105(F), ME100(F)

CKC15CS006

BE110(F)

CKC15CS007

CY100(F), BE10105(F), ME100(F), EC100(F)

CKC15CS008

BE10105(F), ME100(F)

CKC15CS009

PH100(C), CY100(F), ME100(C), MA102(F)

CKC15CS012

MA102(F)

CKC15CS014

PH100(B)

CKC15CS016

PH100(B), BE110(Absent), ME100(B)

CKC15CS019

PH100(B)

CKC15CS022

BE100(F), MA102(F)

CKC15CS026

MA102(F)

CKC15CS027

BE100(F)

CKC15CS030

BE110(B)

CKC15CS031

PH100(F)

CKC15CS036

PH100(F), MA102(F)

CKC15CS038

PH100(B), MA102(F)

CKC15CS039

PH100(F), MA102(F)

CKC15CS046

PH100(F), BE110(C), MA102(F)

CKC15CS049

BE100(Absent)

CKC16CS001

BE10105(F), ME100(F), MA102(F)

CKC16CS002

MA101(F), BE110(B+), BE10105(B), MA102(F)

CKC16CS004

BE10105(F)

CKC16CS006

BE110(B), BE10105(F), ME100(F), CS100(C)

CKC16CS007

MA101(F), PH100(B), CY100(B), CS100(F)

CKC16CS008

MA101(F), BE110(Absent), BE10105(F), CE100(C), ME100(F), CS100(C)

CKC16CS009

MA101(B), BE10105(F), CS100(F)

CKC16CS010

MA101(F), PH100(F), CY100(F), BE110(B), BE10105(F), ME100(F), MA102(F), CS100(F)

CKC16CS013

MA101(F), BE110(B+), BE10105(F), MA102(F), CS100(C)

CKC16CS014

MA101(B), PH100(F), CY100(F), BE10105(F), CS100(F)

CKC16CS018

BE10105(F), CS100(C)

CKC16CS019

CS100(C)

CKC16CS020

BE110(A), BE10105(B)

CKC16CS021

MA101(F), BE110(B), BE10105(F), ME100(F), CS100(F)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

PH100

MA101

MA102

ME100

BE110

CE100

EE100

CY100

ENGINEERING PHYSICS

CALCULUS

DIFFERENTIAL EQUATIONS

BASICS OF MECHANICAL ENGINEERING

ENGINEERING GRAPHICS

BASICS OF CIVIL ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING CHEMISTRY

Register No

Course Code (Grade)

CKC15EC001

PH100(F)

CKC15EC008

PH100(B)

CKC15EC012

MA101(F), MA102(F)

CKC15EC015

PH100(Absent), BE110(Absent), CE100(Absent), ME100(Absent)

CKC15EC016

PH100(B), ME100(B)

CKC15EC017

PH100(B), EE100(B)

CKC15EC018

MA101(F), PH100(Absent), CY100(Absent), EE100(Absent), MA102(Absent)

CKC15EC020

MA102(C)

13/10/2017

Controller of Examinations

