APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: CHRIST KNOWLEDGE CITY

Revaluation Result- B.Tech S3 Examination 2016-17 (S3 Result)

*TBP -To Be Published Soon

CIVIL ENGINEERING[Full Time]

Course Code

Course

MA201

CE201

CE203

CE205

CE207

HS200

CE231

CE233

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

FLUID MECHANICS I

ENGINEERING GEOLOGY

SURVEYING

BUSINESS ECONOMICS

CIVIL ENGINEERING DRAFTING LAB

SURVEYING LAB

Register No

Course Code (Grade)

CKC15CE014

CE203(TBP*)

CKC15CE019

HS200(No change)

CKC15CE029

MA201(No change), CE205(TBP*), CE201(TBP*), CE207(C)

CKC15CE030

MA201(No change), CE207(C), CE205(No change), HS200(No change)

CKC15CE032

CE203(TBP*)

CKC15CE033

CE205(TBP*), CE203(TBP*)

CKC15CE034

MA201(No change), CE205(TBP*), CE203(TBP*)

CKC15CE038

CE203(TBP*)

CKC15CE039

CE205(C)

CKC15CE041

CE207(No change), CE201(TBP*)

CKC15CE042

CE205(C)

CKC15CE044

MA201(No change), CE205(TBP*)

CKC15CE045

CE205(C)

CKC15CE047

CE203(TBP*)

CKC15CE049

CE207(No change)

CKC15CE053

CE205(C), CE203(TBP*)

CKC15CE054

CE205(TBP*), CE203(TBP*), MA201(No change)

CKC15CE058

MA201(No change), CE203(TBP*)

CKC15CE059

CE205(TBP*)

CKC15CE062

MA201(No change)

CKC15CE065

CE205(C), CE201(TBP*)

CKC15CE068

HS200(No change), CE201(TBP*)

CKC15CE074

CE205(TBP*)

CKC15CE075

CE205(TBP*)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

CIRCUITS AND NETWORKS

ANALOG ELECTRONIC CIRCUITS

DC MACHINES AND TRANSFORMERS

COMPUTER PROGRAMMING

LIFE SKILLS

ELECTRONIC CIRCUITS LAB

PROGRAMMING LAB

MA201

EE201

EE203

EE205

EE207

HS210

EE231

EE233

Register No

Course Code (Grade)

CKC15EE004

EE205(C)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

DISCRETE COMPUTATIONAL STRUCTURES

SWITCHING THEORY AND LOGIC DESIGN

DATA STRUCTURES

ELECTRONICS DEVICES & CIRCUITS

LIFE SKILLS

DATA STRUCTURES LAB

ELECTRONICS CIRCUITS LAB

MA201

CS201

CS203

CS205

CS207

HS210

CS231

CS233

Register No

Course Code (Grade)

CKC15CS004

CS205(No change)

CKC15CS015

CS203(C)

CKC15CS017

CS203(C)

CKC15CS021

CS201(No change)

CKC15CS025

CS201(B), CS203(C)

CKC15CS026

CS203(No change), HS210(A)

CKC15CS038

MA201(C), CS205(C), CS203(No change)

CKC15CS046

CS205(C), CS203(C), CS207(No change)

CKC15CS047

CS201(No change)

CKC15CS048

CS201(B), CS205(No change), CS203(No change)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

NETWORK THEORY

SOLID STATE DEVICES

ELECTRONIC CIRCUITS

LOGIC CIRCUIT DESIGN

MA201

EC201

EC203

EC205

EC207

HS210

EC231

EC233

LIFE SKILLS

ELECTRONIC DEVICES & CIRCUITS LAB

ELECTRONIC DESIGN AUTOMATION LAB

Register No

Course Code (Grade)

CKC15EC001

EC203(No change), MA201(No change), EC205(No change)

CKC15EC006

MA201(B)

CKC15EC010

EC201(No change), EC205(No change)

CKC15EC011

EC205(No change)

CKC15EC013

EC203(No change), EC201(No change), EC205(No change)

CKC15EC014

EC207(No change), EC203(No change)

CKC15EC017

EC203(No change)

CKC15EC019

EC203(C)

CKC15EC020

EC203(No change)

CKC15EC021

EC205(No change)

26/10/2017

Controller of Examinations

