APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: COCHIN COLLEGE OF ENGINEERING AND TECHNOLOGY

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

CIVIL ENGINEERING[Full Time]

Course Code

Course

MA101

MA102

PH100

ME100

CY100

BE102

EE100

BE100

EC100

BE110

BE103

CALCULUS

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

BASICS OF MECHANICAL ENGINEERING

ENGINEERING CHEMISTRY

DESIGN&ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING MECHANICS

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING GRAPHICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

BE10101

INTRODUCTION TO CIVIL ENGINEERING

Register No

Course Code (Grade)

CCV15CE001

MA101(F), CY100(F)

CCV15CE002

PH100(F), CY100(Absent), EC100(B), MA102(F)

CCV15CE007

PH100(Absent), CY100(Absent), BE100(F), EC100(C), MA102(C)

CCV15CE008

CY100(F), BE100(F), EE100(F), EC100(P), MA102(F)

CCV15CE011

CY100(F), BE100(F), ME100(Absent), MA102(F)

CCV15CE012

PH100(Absent), BE100(Absent), BE110(C), MA102(F)

CCV15CE016

PH100(F), BE100(F), ME100(F), EC100(C), MA102(F)

CCV15CE019

MA102(F)

CCV15CE020

PH100(B), CY100(F), ME100(F), EC100(F), MA102(C)

CCV15CE022

MA102(B)

CCV15CE023

MA101(F), ME100(F), EC100(C), MA102(F)

CCV15CE024

MA101(F), BE100(F), MA102(Absent)

CCV15CE028

BE100(F), ME100(F), MA102(F)

CCV15CE029

MA101(F), PH100(F), CY100(B), BE100(Absent), BE10101(F), EC100(F), MA102(F)

CCV15CE032

MA101(F), CY100(Absent), EE100(C), EC100(F), MA102(F)

CCV15CE033

PH100(F), CY100(F), BE103(C), ME100(F), EC100(F)

CCV15CE045

ME100(Absent)

CCV15CE048

PH100(F), CY100(F)

CCV15CE051

PH100(F), CY100(Absent), ME100(F)

CCV15CE056

PH100(F), CY100(F), BE100(F), ME100(F), EE100(F), EC100(F)

CCV15CE058

MA101(F)

CCV15CE060

MA101(F), PH100(F), CY100(F), BE100(Absent), BE110(F), ME100(Absent), EC100(F)

CCV15CE061

MA101(F), CY100(F), BE100(F), BE110(F), EE100(F), EC100(F), MA102(F)

CCV15CE065

MA101(Absent), PH100(F), BE100(F)

CCV15CE066

MA101(F), PH100(F), BE100(B), MA102(F)

CCV15CE070

MA101(F)

CCV15CE072

MA101(F), MA102(F)

CCV15CE073

MA101(F), MA102(F)

CCV15CE075

MA101(F), CY100(C), EC100(C), MA102(F)

CCV15CE076

MA101(C)

CCV15CE077

MA101(C), EE100(F), EC100(F)

CCV15CE078

MA101(Absent), PH100(F), ME100(F), EC100(F)

CCV15CE080

MA101(F), PH100(F), ME100(F), EE100(F), EC100(F)

CCV15CE082

MA101(B), MA102(B)

CCV15CE085

BE100(B+), MA102(F)

CCV15CE086

ME100(F)

CCV15CE088

CY100(B), EE100(C), BE102(C)

CCV16CE001

MA101(F), PH100(F), CY100(F), BE100(F), BE110(C), ME100(P), EE100(F), EC100(F),
MA102(F)

CCV16CE002

PH100(F), CY100(F), BE100(F), BE110(F), ME100(F), EE100(F), EC100(F), MA102(F)

CCV16CE004

BE100(B)

CCV16CE005

BE110(B+), EE100(B+)

CCV16CE006

BE100(C)

CCV16CE007

PH100(F), BE100(F), ME100(F), EC100(F)

CCV16CE008

MA101(F), PH100(Absent), CY100(Absent), BE100(F), BE110(F), EE100(Absent),
EC100(Absent), MA102(Absent)

CCV16CE012

PH100(F), CY100(F), ME100(F), EE100(Absent), EC100(F), MA102(C)

CCV16CE015

MA101(F), CY100(F), BE100(F), BE110(B), ME100(F), EE100(C), EC100(F), MA102(C)

CCV16CE016

CCV16CE018

PH100(F), CY100(F), BE100(F), BE10101(F), BE103(F), ME100(F), EE100(F), EC100(Absent),
MA102(F), BE102(C)

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10101(C), EE100(F), EC100(F),
MA102(F)

CCV16CE019

CY100(F), EE100(C), EC100(F)

CCV16CE020

MA101(F), BE100(F)

CCV16CE021

MA101(F), PH100(F), BE100(F), EE100(F), MA102(F)

CCV16CE022

PH100(F), CY100(Absent), BE100(C), BE110(F), BE10101(F), BE103(F), ME100(F), EE100(F),
EC100(Absent), MA102(F)

CCV16CE023

MA101(F), CY100(F), EE100(P), MA102(F)

CCV16CE024

CY100(F), BE100(F), EE100(C), EC100(C)

CCV16CE026

MA101(F), PH100(F), CY100(F), BE100(F), EE100(C), MA102(F)

CCV16CE028

CY100(Absent), BE100(B), EE100(F), MA102(C)

CCV16CE032

ME100(B)

CCV16CE033

PH100(Absent), BE100(C), ME100(F), EE100(F)

CCV16CE036

BE100(F), BE110(Absent)

CCV16CE038

PH100(F), CY100(F), BE100(F), EE100(F), EC100(Absent), MA102(P)

CCV16CE039

MA101(F), PH100(F), CY100(F), BE100(F), BE10101(Absent), ME100(C)

CCV16CE040

PH100(F), BE100(F), BE110(F), ME100(F)

CCV16CE043

BE100(F)

CCV16CE045

BE110(A+)

CCV16CE046

BE110(B)

CCV16CE048

EE100(B+)

CCV16CE049

MA101(F), PH100(F), CY100(F), BE100(F), BE110(B), ME100(F), EE100(F)

CCV16CE050

BE110(A)

CCV16CE051

MA101(F), PH100(F), CY100(F), BE100(F), BE110(Absent), BE10101(F), BE103(C),
ME100(Absent), EE100(Absent), EC100(Absent), MA102(F)

CCV16CE052

PH100(F), BE100(F), ME100(F)

CCV16CE054

BE100(B)

CCV16CE055

BE100(B), BE110(A+)

CCV16CE057

PH100(F), CY100(F), BE100(P), BE110(B+), BE103(C), MA102(B)

CCV16CE058

MA101(F), PH100(F), CY100(F), BE100(F), BE10101(F), BE103(F), ME100(F)

CCV16CE059

BE110(F), MA102(Absent)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

CY100

MA101

BE100

MA102

EE100

EC100

PH100

BE10102

CE100

BE110

BE103

BE102

ENGINEERING CHEMISTRY

CALCULUS

ENGINEERING MECHANICS

DIFFERENTIAL EQUATIONS

BASICS OF ELECTRICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING PHYSICS

INTRODUCTION TO MECHANICAL ENGINEERING

BASICS OF CIVIL ENGINEERING

ENGINEERING GRAPHICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

ARC15ME037

BE10102(B), EE100(F)

CCV15ME003

CY100(F)

CCV15ME009

CY100(B), BE100(F)

CCV15ME012

PH100(F), CY100(F), BE100(F), BE10102(F), CE100(F), EE100(F)

CCV15ME013

MA101(C), CY100(Absent), BE100(F), EE100(F), EC100(F), MA102(C)

CCV15ME015

PH100(C), CY100(B), EE100(C)

CCV15ME018

CY100(B)

CCV15ME019

PH100(F), CY100(F), EE100(F), EC100(F), MA102(C)

CCV15ME021

CY100(Absent)

CCV15ME023

PH100(F), CY100(F), BE100(Absent), BE10102(F), MA102(F)

CCV15ME024

PH100(B), CY100(B), BE10102(C), EE100(F), EC100(F), MA102(C)

CCV15ME027

PH100(B), CY100(B), MA102(B)

CCV15ME030

CY100(F), BE100(C), BE10102(C), EE100(F)

CCV15ME033

EE100(F), EC100(P), MA102(C)

CCV15ME034

MA101(F), PH100(F), CY100(F), EC100(F), MA102(C)

CCV15ME044

MA101(F), EC100(C), MA102(C)

CCV15ME047

PH100(F), CY100(F), BE100(F), EE100(F), EC100(F), MA102(F)

CCV15ME049

MA101(F), PH100(F), CY100(F), BE100(F), MA102(P)

CCV15ME054

CY100(Absent), BE100(F), MA102(Absent)

CCV15ME055

PH100(B), MA102(A)

CCV15ME057

MA101(F), PH100(C), EC100(F)

CCV15ME060

MA101(F), BE100(F), MA102(F)

CCV15ME062

CY100(Absent), CE100(F), EE100(F), EC100(F), MA102(P)

CCV15ME066

CY100(F), BE10102(B), EE100(C), EC100(C)

CCV15ME067

MA101(F), PH100(F), CY100(B), BE10102(B), EE100(C)

CCV15ME068

MA101(F), PH100(F), CE100(F), MA102(F)

CCV15ME069

MA101(F), CY100(F), BE10102(F), EE100(Absent), EC100(F), MA102(F)

CCV16ME001

MA101(B), PH100(F), CY100(C), BE110(Absent), CE100(B), EC100(F), MA102(C)

CCV16ME002

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), BE103(F), CE100(F), EE100(F),
EC100(F), MA102(C), BE102(B)

CCV16ME003

MA101(F), BE10102(F)

CCV16ME004

MA101(F), PH100(F), CY100(F), BE100(F), BE110(Absent), BE10102(F), CE100(F), EE100(F),
EC100(Absent), MA102(F), BE102(C)

CCV16ME006

PH100(F), CY100(F), BE100(F), EE100(C), EC100(F)

CCV16ME008

MA101(F), PH100(F), CY100(F), BE100(Absent), CE100(F), EE100(F), EC100(F),
MA102(Absent), BE102(B)

CCV16ME009

MA101(F), PH100(F), CY100(F), BE100(F), BE103(F), CE100(F), EE100(F), EC100(F), MA102(C)

CCV16ME012

CCV16ME014

MA101(F), PH100(F), CY100(F), BE100(F), BE103(C), CE100(C), EE100(F), EC100(F),
MA102(B)

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), CE100(C), EE100(F), EC100(F),
MA102(F), BE102(B)

CCV16ME015

BE100(C)

CCV16ME017

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), BE103(F), CE100(C), EE100(F)

CCV16ME019

BE100(F)

CCV16ME020

MA101(F), BE100(F)

CCV16ME022

PH100(F), CY100(F), CE100(B), EE100(C), EC100(F)

CCV16ME024

MA101(F), PH100(F), CY100(F), EE100(F), MA102(F)

CCV16ME025

BE100(B)

CCV16ME026

BE100(C)

CCV16ME027

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), BE103(P), CE100(F), EE100(F),
EC100(F), MA102(F)

CCV16ME028

MA101(F), PH100(F), CY100(F), BE100(F), EE100(C), EC100(F)

CCV16ME030

MA101(C), PH100(C), CY100(B), BE100(F), EE100(C), EC100(C), MA102(B)

CCV16ME031

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), EE100(C), EC100(F), MA102(F)

CCV16ME033

MA101(C), PH100(F), CY100(F), BE100(F), EE100(B), EC100(F), MA102(F)

CCV16ME034

MA101(F), PH100(F), CY100(Absent), BE100(F), CE100(F), EE100(C), EC100(F), MA102(C)

CCV16ME035

MA101(F), PH100(F), BE100(F), BE10102(F), BE103(F), CE100(F), EC100(Absent), MA102(F)

CCV16ME036

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), CE100(F), EE100(F), EC100(F),
MA102(F)

CCV16ME037

MA101(F), PH100(F), CY100(B), BE100(F), BE10102(C), CE100(F), EE100(C), MA102(F)

CCV16ME038

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), CE100(F), EE100(C), MA102(F)

CCV16ME039

PH100(F), CY100(B), BE100(F)

CCV16ME040

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), EE100(F), EC100(F), MA102(F)

CCV16ME041

MA101(F), PH100(F), BE100(F), EE100(F), EC100(F), MA102(F)

CCV16ME042

BE100(C), EE100(F), EC100(F)

CCV16ME043

PH100(Absent), CY100(Absent), BE100(P), EC100(F)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

MA102

MA101

BE10104

ME100

BE110

CY100

EE100

BE100

PH100

CE100

BE103

DIFFERENTIAL EQUATIONS

CALCULUS

INTRODUCTION TO ELECTRONICS ENGINEERING

BASICS OF MECHANICAL ENGINEERING

ENGINEERING GRAPHICS

ENGINEERING CHEMISTRY

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING MECHANICS

ENGINEERING PHYSICS

BASICS OF CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

CCV15EC002

BE110(B), BE10104(C), MA102(B)

CCV15EC006

MA101(F), CY100(F), BE10104(C), EE100(F), MA102(F)

CCV15EC007

CY100(F), BE110(B), BE10104(C)

CCV15EC008

MA102(C)

CCV15EC010

CY100(F), BE10104(B), MA102(B+)

CCV15EC012

MA101(Absent), BE10104(F), ME100(F), MA102(B)

CCV15EC017

MA101(F), BE10104(F), MA102(F)

CCV15EC018

MA101(C), BE110(B+), BE10104(F), MA102(F)

CCV15EC023

CY100(F), BE10104(B)

CCV15EC026

MA102(B)

CCV15EC029

BE10104(Absent), MA102(Absent)

CCV15EC033

BE110(F), MA102(F)

CCV16EC001

BE10104(C)

CCV16EC002

CY100(F), BE10104(B)

CCV16EC003

MA101(F), BE100(B)

CCV16EC004

MA101(B), CY100(C), BE10104(F)

CCV16EC007

PH100(F), CY100(F), BE100(F), CE100(F), ME100(F), EE100(F), MA102(F)

CCV16EC008

MA101(F), PH100(F), CY100(F), BE100(F), BE10104(F), BE103(F), CE100(F), ME100(F),
MA102(F)

CCV16EC009

CE100(B+)

CCV16EC011

MA101(F), PH100(F), BE100(F), BE10104(F), CE100(C), ME100(F), MA102(C)

CCV16EC012

MA101(F), PH100(F), CY100(F), BE100(F), BE10104(F), CE100(F), EE100(F), MA102(F)

CCV16EC013

CCV16EC014

MA101(F), PH100(F), CY100(F), BE100(Absent), BE10104(F), CE100(F), ME100(F), EE100(F),
MA102(C)

MA101(F), PH100(F), CY100(F), BE100(F), BE10104(F), CE100(F), ME100(F), EE100(F),
MA102(F)

CCV16EC015

CE100(B), MA102(B+)

CCV16EC016

BE10104(F), CE100(C), ME100(F), MA102(B)

CCV16EC020

BE110(O)

CCV16EC021

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10104(F), BE103(F), CE100(F),
ME100(F), EE100(F), MA102(F)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

MA101

BE110

BE10103

MA102

ME100

CY100

BE102

BE100

CALCULUS

ENGINEERING GRAPHICS

INTRODUCTION TO ELECTRICAL ENGINEERING

DIFFERENTIAL EQUATIONS

BASICS OF MECHANICAL ENGINEERING

ENGINEERING CHEMISTRY

DESIGN&ENGINEERING

ENGINEERING MECHANICS

PH100

BE103

EC100

CE100

ENGINEERING PHYSICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

BASICS OF CIVIL ENGINEERING

Register No

Course Code (Grade)

CCV15EE002

MA101(F), BE110(F), BE10103(F), ME100(F), MA102(P)

CCV15EE004

MA101(F), BE10103(F), MA102(C)

CCV15EE005

CY100(F), ME100(F), MA102(F)

CCV15EE008

BE10103(C), ME100(B), MA102(C)

CCV15EE009

MA101(Absent), PH100(F), ME100(F), MA102(B)

CCV15EE011

BE10103(F)

CCV15EE012

BE10103(C), BE102(C)

CCV15EE013

BE100(F), BE110(F)

CCV15EE018

PH100(F), BE100(B), MA102(P)

CCV15EE019

BE110(Absent)

CCV15EE021

MA101(F), BE100(F), BE10103(C), MA102(F)

CCV15EE026

MA101(F), PH100(F), CY100(F), BE10103(F), ME100(F), MA102(F), BE102(P)

CCV15EE027

PH100(F), BE10103(F), EC100(F), MA102(C)

CCV15EE028

PH100(F), BE100(B), BE10103(F), ME100(F), EC100(F), MA102(F)

CCV15EE029

MA101(F), BE10103(F), BE103(Absent)

CCV15EE031

MA101(F), PH100(F), BE10103(F), EC100(F)

CCV15EE032

MA101(F), CY100(F), BE10103(F), ME100(F), EC100(F), MA102(F)

CCV15EE039

EC100(F)

CCV15EE047

BE100(B), BE10103(F), EC100(B), MA102(B)

CCV15EE051

PH100(F), CY100(F), BE110(F), ME100(F), EC100(F), MA102(Absent)

CCV16EE001

MA101(F), PH100(F), CY100(F), BE100(F), BE110(C), BE10103(F), ME100(F), EC100(F),
MA102(F)

CCV16EE004

CY100(F)

CCV16EE005

BE100(B+)

CCV16EE007

PH100(F), BE110(B+)

CCV16EE008

PH100(F), CY100(F), BE100(F), BE10103(F), CE100(Absent), ME100(F), EC100(P), MA102(F)

CCV16EE009

BE100(B+)

CCV16EE010

BE100(B+)

CCV16EE011

MA101(F), CY100(F), BE100(B), BE10103(F)

CCV16EE014

MA101(F), CY100(F), BE100(F), BE10103(F), ME100(F)

CCV16EE015

MA101(F), PH100(F), CY100(F), BE100(F), BE10103(F), CE100(F), ME100(F), MA102(B)

CCV16EE016

PH100(C), CY100(F), BE100(B), BE10103(F), MA102(B)

CCV16EE017

CY100(F)

CCV16EE019

PH100(F), CY100(F), BE100(C), BE10103(F), CE100(C), MA102(C)

CCV16EE020

PH100(F), CY100(F), BE100(B), BE110(B+), BE10103(F), MA102(B)

CCV16EE021

PH100(B)

CCV16EE023

PH100(F), CY100(F), BE100(C), BE10103(F)

CCV16EE024

CE100(B)

CCV16EE025

MA101(F), PH100(F), CY100(F), BE100(F), BE10103(F), ME100(F), MA102(C)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

MA101

CY100

BE10105

MA102

PH100

EC100

EE100

BE110

BE100

CE100

BE102

BE103

CS100

CALCULUS

ENGINEERING CHEMISTRY

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

BASICS OF ELECTRONICS ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING GRAPHICS

ENGINEERING MECHANICS

BASICS OF CIVIL ENGINEERING

DESIGN&ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF COMPUTER PROGRAMMING

Register No

Course Code (Grade)

CCV15CS001

PH100(F), CY100(F), BE100(C), BE10105(F), EC100(F), MA102(C)

CCV15CS002

MA101(F)

CCV15CS003

BE102(C)

CCV15CS005

MA101(F), PH100(F), CY100(F), BE10105(F), MA102(P)

CCV15CS014

MA101(F), CY100(F), BE100(B), BE10105(F), MA102(F)

CCV15CS015

MA101(Absent), PH100(Absent), CY100(F), BE100(Absent), BE110(Absent), BE10105(F),
EE100(F), MA102(Absent)

CCV15CS016

MA102(F)

CCV15CS018

MA101(F), CY100(F), BE100(F), MA102(P)

CCV15CS020

MA101(F), PH100(F), CY100(F), BE10105(F), CE100(C), MA102(F)

CCV15CS021

MA101(F), PH100(C), CY100(C), BE100(C), MA102(C)

CCV15CS022

MA101(F), CY100(F), BE110(B), BE103(C), MA102(C)

CCV15CS023

PH100(F), CY100(F), BE10105(F), MA102(F)

CCV15CS025

MA101(F), PH100(F), CY100(Absent), BE10105(F), MA102(F)

CCV15CS026

BE110(B), BE10105(F)

CCV15CS027

MA101(F), CY100(F), BE100(C), BE110(F), BE10105(F), EC100(F), MA102(C)

CCV15CS029

MA101(F), CY100(F), BE110(B), BE10105(F), EE100(F), EC100(F)

CCV15CS030

CY100(F)

CCV15CS031

MA101(F), PH100(F), BE110(F), BE10105(F), CE100(C), EC100(Absent)

CCV15CS035

BE10105(F)

CCV15CS037

MA101(F), BE103(F), CE100(F)

CCV15CS044

MA101(F)

CCV15CS045

MA101(F), PH100(F), MA102(C)

CCV15CS046

PH100(F), CY100(F), BE10105(F)

CCV15CS048

PH100(F), CY100(F), BE10105(F), EE100(F), EC100(F), MA102(F)

CCV15CS050

PH100(F), CY100(Absent), BE10105(F), EE100(F), EC100(F), MA102(C)

CCV16CS001

CY100(C), BE100(C), BE110(Absent), BE10105(Absent), EE100(F), MA102(C), CS100(F)

CCV16CS003

PH100(Absent), BE100(C), EE100(F), CS100(F)

CCV16CS004

MA101(F), PH100(F), CY100(F), BE100(P), BE10105(F), EE100(F), EC100(F), MA102(C)

CCV16CS005

MA101(F), PH100(F), BE10105(F), EE100(F), MA102(F)

CCV16CS006

MA101(Absent), BE110(Absent), BE10105(F), BE103(F)

CCV16CS007

PH100(F), CY100(C), BE100(F), BE10105(F), MA102(C), CS100(F)

CCV16CS008

MA101(Absent), PH100(F), CY100(F), BE100(F), BE10105(F), EE100(F), MA102(F), CS100(F)

CCV16CS009

CCV16CS010

MA101(F), PH100(F), CY100(F), BE100(F), BE10105(F), EE100(F), EC100(P), MA102(F),
CS100(F)

MA101(F), PH100(F), CY100(C), BE100(F), BE10105(F), EE100(F), EC100(C), MA102(F),
CS100(C)

CCV16CS011

BE100(B), BE10105(F)

CCV16CS013

MA101(F), PH100(Absent), CY100(F), BE100(P), BE10105(F), EE100(F), EC100(C), CS100(F)

CCV16CS014

BE100(B), BE10105(C)

CCV16CS015

MA101(F), PH100(Absent), CY100(Absent), BE100(F), BE110(F), BE10105(F), EE100(Absent),
EC100(Absent), MA102(Absent), CS100(F)

CCV16CS016

BE10105(F)

CCV16CS017

MA101(Absent), PH100(F), CY100(F), BE100(F), BE10105(F), EE100(C), EC100(F)

CCV16CS018

BE10105(B)

CCV16CS019

BE10105(F), MA102(B), CS100(C)

CCV16CS020

MA101(F), PH100(F), CY100(F), BE100(F), BE10105(F), EE100(C), MA102(F), CS100(F)

CCV16CS021

PH100(Absent), CY100(Absent), BE10105(Absent), EC100(F)

CCV16CS022

CY100(C), BE100(C), BE10105(C), EC100(C), MA102(B), CS100(B)

CCV16CS023

PH100(F), CY100(F), BE100(F), EE100(C), EC100(F), MA102(F)

CCV16CS024

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), EE100(F), EC100(F),
MA102(F), CS100(F)

CCV16CS025

BE100(F), BE10105(F), EE100(C)

CCV16CS026

BE100(B), BE10105(C)

CCV16CS027

PH100(F), CY100(C), BE10105(F), BE103(F), EE100(F), EC100(C), MA102(B), CS100(F)

CCV16CS028

MA101(F), CY100(B), BE100(F), BE110(B+), BE10105(F), EE100(B), EC100(C), MA102(F),
CS100(F)

CCV16CS030

CY100(C), BE10105(F), CS100(F)

CCV16CS031

MA101(F), BE100(F), BE10105(F), EE100(C), MA102(F), CS100(F)

CCV16CS032

PH100(Absent), BE100(P), BE10105(F), EE100(B), CS100(Absent)

CCV16CS033

BE100(F), BE10105(F), EE100(B)

CCV16CS035

MA101(F), CY100(F), BE100(F), BE10105(F), EE100(C), EC100(C), CS100(F)

CCV16CS036

MA101(F), BE10105(F)

CCV16CS037

CCV16CS038

MA101(F), PH100(F), CY100(F), BE100(F), BE110(Absent), BE10105(F), EE100(C), EC100(F),
CS100(F)

MA101(F), PH100(F), CY100(F), BE100(F), BE10105(F), EE100(F), EC100(P), MA102(Absent),
CS100(F)

CCV16CS039

MA101(F), PH100(F), CY100(F), BE100(F), BE10105(F), EE100(F), MA102(F), CS100(C)

CCV16CS040

CY100(F), BE10105(F), EE100(F), CS100(C)

CCV16CS041

MA101(F), PH100(F), CY100(Absent), BE100(F), BE10105(F), BE103(F), EE100(F), EC100(C),
MA102(F)

CCV16CS042

BE100(C), BE10105(F)

CCV16CS043

BE10105(F), CS100(C)

CCV16CS044

MA101(F), PH100(F), CY100(F), BE100(F), BE110(P), BE10105(F), BE103(F), EC100(P),
MA102(F), CS100(F)

CCV16CS045

MA101(F), BE100(F), BE10105(F), EE100(B), MA102(F)

CCV16CS046

MA101(F), PH100(F), CY100(Absent), BE100(Absent), BE10105(F), EE100(F), EC100(Absent),
MA102(Absent), CS100(F)

CCV16CS047

BE10105(Absent), EE100(C), CS100(F)

CCV16CS048

MA101(F), PH100(F), CY100(F), BE100(F), BE10105(F), EE100(F), MA102(F), CS100(F)

CCV16CS049

MA101(Absent), BE100(Absent), BE110(Absent), BE10105(F), MA102(Absent), CS100(Absent)

MECHATRONICS ENGINEERING[Full Time]

Course Code

Course

MA101

CY100

BE10102

MA102

PH100

EE100

EC100

BE110

CE100

CALCULUS

ENGINEERING CHEMISTRY

INTRODUCTION TO MECHANICAL ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

BASICS OF ELECTRICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING GRAPHICS

BASICS OF CIVIL ENGINEERING

BE103

BE100

BE102

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING MECHANICS

DESIGN&ENGINEERING

Register No

Course Code (Grade)

CCV15MC002

CE100(C), MA102(F)

CCV15MC005

CY100(F), BE10102(F), EC100(F)

CCV15MC011

MA101(F)

CCV15MC015

BE10102(F), EC100(F), MA102(F)

CCV15MC016

MA101(F)

CCV15MC018

MA101(F), CY100(F), BE100(F), BE103(F), EE100(F), MA102(Absent)

CCV15MC020

MA101(F), PH100(F), BE110(B), EC100(F), MA102(F)

CCV15MC024

BE110(B)

CCV15MC025

BE10102(B)

CCV15MC027

PH100(Absent), CY100(F), BE10102(F), EE100(P), MA102(F)

CCV15MC028

MA101(F), PH100(Absent), CY100(Absent), BE10102(C), MA102(Absent)

CCV15MC030

BE10102(B), EE100(F), EC100(F), MA102(F)

CCV15MC032

PH100(F), BE10102(F), EC100(C), MA102(F)

CCV15MC034

BE110(B)

CCV15MC036

EE100(C)

CCV15MC037

BE110(B+)

CCV15MC038

BE110(B), MA102(B)

CCV15MC039

MA102(F)

CCV16MC002

MA101(F), PH100(F), CY100(C), BE100(C), MA102(F)

CCV16MC003

MA101(F), PH100(F), CY100(F), EE100(C), EC100(F), MA102(F)

CCV16MC004

BE100(Absent), CE100(Absent), EE100(Absent)

CCV16MC006

MA101(C), PH100(F), CY100(F), BE100(B), BE10102(P), CE100(F), EE100(C), EC100(F),
MA102(F), BE102(B)

CCV16MC007

PH100(F), CY100(F), BE100(B), EE100(C), MA102(F)

CCV16MC011

MA101(C), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), EE100(F), EC100(F),
MA102(F)

CCV16MC012

MA101(F), CY100(B), BE100(F), BE110(C), EE100(P), MA102(F)

CCV16MC013

MA101(F), PH100(F), CY100(C), BE100(F), EE100(P), MA102(C)

CCV16MC014

BE100(B+), EC100(B)

CCV16MC015

BE100(F), BE10102(F), CE100(Absent), EE100(F), EC100(F), MA102(C)

CCV16MC016

PH100(F), CY100(F), BE100(F), CE100(F), EE100(C), EC100(F), MA102(F)

CCV16MC017

MA101(F), PH100(F), CY100(F), BE100(F), EE100(C), MA102(F)

CCV16MC018

MA101(Absent), BE100(Absent), EE100(Absent), EC100(Absent)

CCV16MC019

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), CE100(F), EE100(C), EC100(F),
MA102(F)

CCV16MC021

MA101(F), CY100(Absent), BE100(F), MA102(Absent)

CCV16MC022

MA101(F), PH100(F), CY100(F), BE100(F), EE100(F), MA102(Absent)

CCV16MC024

EE100(B)

CCV16MC025

MA101(C), EE100(B)

CCV16MC026

EE100(B+)

CCV16MC027

MA101(B+)

CCV16MC028

MA101(Absent), PH100(Absent), CY100(C), BE10102(F), EE100(F), EC100(F), MA102(F)

CCV16MC029

BE100(B), CE100(B), EE100(C)

CCV16MC031

MA101(F)

CCV16MC032

MA101(F), PH100(F), CY100(F), BE100(F), CE100(C), EE100(F), EC100(F), MA102(F)

CCV16MC033

PH100(F), BE100(C), EE100(C), MA102(Absent)

CCV16MC034

MA101(F), PH100(F), CY100(F), BE100(F), CE100(C), EE100(F), EC100(Absent), MA102(F)

CCV16MC036

MA101(C)

CCV16MC037

MA101(F), PH100(Absent), CY100(F), BE100(F), EE100(F), EC100(C), MA102(Absent)

CCV16MC038

MA101(F), EE100(F)

CCV16MC039

BE100(B), BE110(B)

CHEMICAL ENGINEERING[Full Time]

Course Code

Course

MA101

BE100

BE10106

CALCULUS

ENGINEERING MECHANICS

INTRODUCTION TO CHEMICAL ENGINEERING

CE100

BE110

EE100

EC100

MA102

CY100

PH100

BE103

BE102

ME100

BASICS OF CIVIL ENGINEERING

ENGINEERING GRAPHICS

BASICS OF ELECTRICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING CHEMISTRY

ENGINEERING PHYSICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

DESIGN&ENGINEERING

BASICS OF MECHANICAL ENGINEERING

Register No

Course Code (Grade)

CCV15CH003

MA101(F), CY100(B), BE100(B), MA102(F)

CCV15CH004

MA101(F), PH100(F)

CCV15CH006

MA101(C), PH100(F), CY100(B), MA102(F)

CCV15CH008

PH100(F)

CCV15CH009

PH100(F)

CCV15CH010

PH100(B), MA102(F)

CCV15CH011

PH100(B), EE100(B)

CCV15CH012

BE103(B), MA102(C)

CCV15CH013

MA101(F), PH100(F), BE100(C), MA102(F), BE102(C)

CCV15CH015

PH100(F), CY100(F)

CCV15CH017

MA102(F)

CCV15CH021

MA101(F), PH100(Absent), EE100(B), MA102(F)

CCV15CH023

PH100(F), CY100(F), BE10106(C)

CCV15CH024

EC100(F), MA102(F)

CCV15CH026

PH100(F), EE100(F)

CCV15CH028

CY100(B), BE100(F), CE100(F), EE100(P), EC100(F), MA102(F)

CCV15CH029

CY100(B), BE100(F), EE100(C), EC100(F), MA102(F)

CCV15CH031

PH100(Absent), BE100(F), EE100(Absent), EC100(Absent)

CCV15CH032

BE100(F), CE100(C), EC100(C)

CCV15CH033

CY100(B), BE100(C), CE100(C), EC100(C), MA102(F)

CCV15CH035

MA101(F), MA102(C)

CCV15CH037

PH100(F), CE100(F), EC100(F)

CCV15CH039

MA101(F), PH100(B), CY100(B), BE100(F), EC100(F)

CCV15CH041

CE100(F), EC100(B)

CCV15CH043

MA102(B+)

CCV15CH044

MA102(F)

CCV15CH046

PH100(B), MA102(Absent)

CCV15CH047

MA101(F)

CCV15CH048

MA101(F), CY100(B), CE100(F), EC100(F), MA102(F)

CCV15CH049

MA101(F), BE100(F), BE110(F), BE10106(F), CE100(F), EE100(Absent), EC100(F)

CCV15CH050

MA102(B+)

CCV15CH054

MA101(F), PH100(C), BE100(C), BE10106(C), MA102(C)

CCV15CH055

BE100(F), BE10106(F), EC100(F)

CCV16CH001

PH100(F), CY100(C), BE100(F), ME100(F), EE100(F)

CCV16CH002

PH100(F), CY100(P), BE100(F), BE10106(F), CE100(C), EE100(C), MA102(F)

CCV16CH003

MA101(F), CY100(F), BE100(F), EE100(Absent), MA102(C)

CCV16CH006

CY100(F), BE100(C), EE100(B), MA102(F)

CCV16CH007

BE100(B), BE110(F)

CCV16CH008

MA101(F), PH100(F), BE100(F), BE10106(F), CE100(C), EE100(F), MA102(F)

CCV16CH009

CY100(C), BE100(C), EE100(B), MA102(F)

CCV16CH010

EE100(C)

CCV16CH013

BE100(B)

CCV16CH019

MA101(F), PH100(Absent), BE100(F), BE10106(F), BE103(B), CE100(F), ME100(F), EE100(F),
MA102(F)

CCV16CH020

MA101(F), PH100(F), CY100(F), BE100(F), BE10106(F)

CCV16CH022

MA101(F), PH100(F), BE100(F), BE10106(C), EE100(F), MA102(C)

CCV16CH023

MA101(C), PH100(F), BE100(C)

CCV16CH027

MA101(F), BE100(F)

CCV16CH030

MA101(C), PH100(F), BE100(F), EE100(F)

CCV16CH031

PH100(F), BE10106(F)

CCV16CH032

MA101(F), PH100(F), CY100(C), BE100(F), MA102(C)

CCV16CH033

MA101(F), PH100(F), CY100(F), BE100(F), BE110(Absent), BE10106(F), CE100(Absent),
ME100(F), EE100(F), MA102(Absent)

CCV16CH037

EE100(C), MA102(C)

CCV16CH038

EE100(Absent)

CCV16CH039

MA101(F), PH100(Absent), CY100(F), BE10106(C), MA102(F)

TCE16CH002

PH100(C), CY100(C), BE100(B), BE110(B+), CE100(B), EE100(B), MA102(F), BE102(B+)

TCE16CH004

CY100(C), BE100(B), BE110(F), CE100(C), ME100(F), EE100(C), MA102(B+), BE102(B)

TCE16CH006

CY100(B), BE100(C), BE10106(C), CE100(C), ME100(C), EE100(F), MA102(F), BE102(B)

TCE16CH014

CY100(O), BE100(A+), CE100(A+), EE100(A), MA102(O), BE102(B+)

TCE16CH016

CY100(B), BE100(B+), CE100(B+), EE100(B), MA102(A), BE102(B+)

TCE16CH017

CY100(B), BE100(F), CE100(C), ME100(F), EE100(F), MA102(B), BE102(B)

TCE16CH022

CY100(A+), BE100(A), BE110(C), CE100(A+), EE100(B+), MA102(A+), BE102(A)

TCE16CH027

CY100(B+), BE100(C), CE100(C), EE100(B), MA102(B), BE102(B)

TCE16CH036

MA101(F), CY100(B), BE100(B), BE110(B+), BE10106(C), CE100(B), EE100(C), MA102(B+),
BE102(B+)

TCE16CH037

CY100(B+), BE100(C), BE10106(C), CE100(C), ME100(B), EE100(F), MA102(B), BE102(B+)

TCE16CH041

MA101(F), PH100(B), CY100(C), BE100(B), BE10106(C), CE100(B), EE100(B), MA102(B+),
BE102(B+)

TCE16CH042

CY100(B+), BE100(B+), BE110(F), CE100(B+), ME100(B), EE100(B+), MA102(A), BE102(B+)

13/10/2017

Controller of Examinations

