APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: ADI SHANKARA INSTITUTE OF ENGG AND TECHNOLOGY

Revaluation Result- B.Tech S3 Examination 2016-17 (S3 Result)

*TBP -To Be Published Soon

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

NETWORK THEORY

SOLID STATE DEVICES

ELECTRONIC CIRCUITS

LOGIC CIRCUIT DESIGN

BUSINESS ECONOMICS

ELECTRONIC DEVICES & CIRCUITS LAB

ELECTRONIC DESIGN AUTOMATION LAB

MA201

EC201

EC203

EC205

EC207

HS200

EC231

EC233

Register No

Course Code (Grade)

ASI15EC002

EC201(No change), EC203(No change)

ASI15EC005

HS200(No change)

ASI15EC006

EC201(No change), EC205(No change), EC203(C)

ASI15EC015

EC203(No change)

ASI15EC022

MA201(No change), EC201(No change)

ASI15EC025

EC205(C), HS200(P)

ASI15EC030

EC207(C)

ASI15EC039

EC203(No change)

ASI15EC040

EC201(No change), EC205(C), EC203(No change), EC207(No change)

ASI15EC041

EC201(No change), EC203(No change)

ASI15EC042

EC205(C), EC201(No change)

ASI15EC045

EC207(No change)

ASI15EC047

HS200(P), EC201(No change)

ASI15EC051

EC203(No change), EC207(No change)

ASI15EC053

EC201(No change), EC203(No change)

ASI15EC054

EC203(C)

ASI15EC056

EC203(No change)

ASI15EC057

EC203(P), EC207(No change)

ASI15EC058

EC201(No change)

ASI15EC059

HS200(P)

ASI15EC060

EC203(No change), MA201(No change), EC207(No change)

ASI15EC062

EC207(No change), EC203(No change)

ASI15EC064

EC205(No change), EC203(P), EC207(No change)

ASI15EC065

EC205(B)

ASI15EC068

EC203(No change), EC201(No change)

ASI15EC070

EC201(No change), EC207(C)

ASI15EC072

EC203(C)

ASI15EC073

EC203(No change), EC207(No change), EC205(No change)

ASI15EC075

EC203(No change), EC201(C), EC207(No change)

ASI15EC076

EC207(No change), EC203(P), MA201(No change)

ASI15EC077

EC203(C)

ASI15EC080

MA201(No change)

LASI15EC082

EC203(No change)

LASI15EC085

EC203(No change), MA201(No change)

LASI15EC086

EC203(No change), EC201(C)

LASI15EC087

HS200(C), MA201(No change), EC203(No change)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

MA201

EE201

EE203

EE205

EE207

HS200

EE231

EE233

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

CIRCUITS AND NETWORKS

ANALOG ELECTRONIC CIRCUITS

DC MACHINES AND TRANSFORMERS

COMPUTER PROGRAMMING

BUSINESS ECONOMICS

ELECTRONIC CIRCUITS LAB

PROGRAMMING LAB

Register No

Course Code (Grade)

ASI15EE001

EE201(No change), EE207(No change), MA201(No change), EE205(No change)

ASI15EE002

EE205(No change)

ASI15EE003

EE203(No change), EE201(No change), EE207(No change)

ASI15EE004

EE207(B)

ASI15EE007

EE207(A)

ASI15EE008

EE207(No change), EE205(No change)

ASI15EE009

EE207(A), EE205(No change)

ASI15EE010

EE207(No change)

ASI15EE011

EE205(No change), MA201(No change)

ASI15EE014

EE207(A+), EE205(A+)

ASI15EE015

EE207(B)

ASI15EE016

EE201(No change)

ASI15EE017

EE201(No change)

ASI15EE018

EE201(No change), MA201(No change)

ASI15EE020

MA201(No change), EE201(No change), EE207(No change), HS200(No change), EE205(No
change)

ASI15EE021

EE207(No change)

ASI15EE024

EE205(No change), EE207(C)

ASI15EE025

EE201(No change)

ASI15EE028

EE201(No change), EE205(No change), EE203(No change), EE207(No change)

ASI15EE029

EE207(A)

ASI15EE030

EE201(No change)

ASI15EE032

MA201(No change), EE207(No change), EE201(No change)

ASI15EE033

EE201(No change)

ASI15EE034

EE207(B), EE201(No change)

ASI15EE037

EE203(No change)

ASI15EE038

EE201(No change)

ASI15EE040

EE207(B)

ASI15EE041

MA201(No change), EE203(No change), EE201(No change), EE205(No change)

LASI15EE042

EE201(No change), EE207(No change), EE203(No change)

LASI15EE044

EE201(No change), EE203(No change)

LASI15EE046

MA201(No change), EE201(No change), HS200(No change), EE207(No change)

APPLIED ELECTRONICS & INSTRUMENTATION ENGINEERING[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

NETWORK THEORY

SOLID STATE DEVICES

ELECTRONIC CIRCUITS

LOGIC CIRCUIT DESIGN

BUSINESS ECONOMICS

ELECTRONIC DEVICES & CIRCUITS LAB

LOGIC CIRCUIT DESIGN LAB

MA201

EC201

EC203

EC205

EC207

HS200

EC231

EC230

Register No

Course Code (Grade)

ASI15AE002

EC203(No change), EC205(No change)

ASI15AE005

MA201(No change)

ASI15AE006

EC205(No change), MA201(No change)

ASI15AE010

EC203(No change)

ASI15AE011

EC203(C), EC201(No change), EC207(No change)

ASI15AE012

EC203(No change)

ASI15AE018

EC203(No change)

ASI15AE019

EC207(No change), HS200(No change)

ASI15AE023

EC203(No change), EC201(No change)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

MA201

CS201

CS203

CS205

CS207

HS210

CS231

CS233

LINEAR ALGEBRA & COMPLEX ANALYSIS

DISCRETE COMPUTATIONAL STRUCTURES

SWITCHING THEORY AND LOGIC DESIGN

DATA STRUCTURES

ELECTRONICS DEVICES & CIRCUITS

LIFE SKILLS

DATA STRUCTURES LAB

ELECTRONICS CIRCUITS LAB

Register No

Course Code (Grade)

ASI15CS009

CS201(No change)

ASI15CS011

CS207(No change)

ASI15CS012

HS210(No change)

ASI15CS016

CS203(No change)

ASI15CS018

MA201(No change)

ASI15CS023

CS207(No change)

ASI15CS034

CS201(No change)

ASI15CS042

CS205(No change)

ASI15CS044

MA201(No change)

ASI15CS048

CS205(No change)

ASI15CS050

CS205(No change)

INFORMATION TECHNOLOGY[Full Time]

Course Code

Course

MA201

LINEAR ALGEBRA & COMPLEX ANALYSIS

CS201

IT201

CS205

IT203

HS210

CS231

IT231

DISCRETE COMPUTATIONAL STRUCTURES

DIGITAL SYSTEM DESIGN

DATA STRUCTURES

DATA COMMUNICATION

LIFE SKILLS

DATA STRUCTURES LAB

DIGITAL CIRCUITS LAB

Register No

Course Code (Grade)

ASI15IT001

CS201(No change), HS210(No change)

ASI15IT002

IT201(No change), CS205(No change), IT203(No change)

ASI15IT003

IT201(C), MA201(C)

ASI15IT004

IT201(No change)

ASI15IT005

CS201(No change)

ASI15IT006

HS210(B), CS201(C)

ASI15IT008

IT201(No change)

ASI15IT009

HS210(No change), IT201(No change)

ASI15IT010

IT201(No change), HS210(C)

ASI15IT011

CS201(No change)

ASI15IT014

HS210(No change), IT203(No change), CS201(No change)

ASI15IT015

IT201(No change), HS210(No change)

ASI15IT016

IT203(No change), IT201(No change)

ASI15IT018

CS205(No change)

ASI15IT020

CS205(No change), CS201(No change)

ASI15IT021

CS201(No change), IT201(No change)

ASI15IT023

CS201(No change)

LASI15IT026

CS205(No change), HS210(No change)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

MA201

LINEAR ALGEBRA & COMPLEX ANALYSIS

ME201

ME203

ME205

ME210

HS210

ME231

CE230

MECHANICS OF SOLIDS

MECHANICS OF FLUIDS

THERMODYNAMICS

METALLURGY AND MATERIALS ENGINEERING

LIFE SKILLS

COMPUTER AIDED MACHINE DRAWING LAB

MATERIAL TESTING LAB

Register No

Course Code (Grade)

ASI15ME002

ME203(No change), MA201(No change)

ASI15ME005

ME205(No change), ME203(No change), ME201(No change)

ASI15ME008

ME201(No change), ME205(No change)

ASI15ME009

ME203(No change)

ASI15ME011

ME201(No change)

ASI15ME016

ME201(No change), MA201(No change), ME203(No change)

ASI15ME021

ME203(C)

ASI15ME022

ME205(No change), ME210(No change), MA201(No change), ME203(No change)

ASI15ME026

MA201(B), ME210(No change)

ASI15ME027

ME210(No change)

ASI15ME033

ME205(No change), MA201(No change), ME210(No change)

ASI15ME034

ME210(No change), ME203(No change)

ASI15ME036

ME203(No change), MA201(P)

ASI15ME038

ME203(No change), ME205(No change), ME210(No change)

ASI15ME040

MA201(C)

ASI15ME043

HS210(No change)

ASI15ME046

ME210(C)

ASI15ME050

ME210(B)

ASI15ME053

MA201(No change)

ASI15ME055

ME205(No change), ME210(No change), ME203(No change)

ASI15ME061

ME201(No change), ME205(C), ME210(P)

ASI15ME063

ME205(No change), ME210(No change), ME203(No change)

ASI15ME069

ME205(No change), ME201(No change)

ASI15ME070

ME203(No change)

ASI15ME071

ME210(P)

ASI15ME076

ME203(No change), ME201(No change), ME210(No change)

ASI15ME079

ME210(No change), ME203(No change)

ASI15ME082

ME203(No change)

ASI15ME084

ME203(No change)

ASI15ME085

ME210(C), MA201(No change)

ASI15ME086

ME203(No change)

ASI15ME087

ME203(No change), ME210(C)

ASI15ME089

ME203(No change), ME210(No change)

ASI15ME097

MA201(No change), ME203(No change), ME201(No change)

ASI15ME098

ME205(No change), ME203(No change), ME201(No change)

ASI15ME099

ME201(No change)

ASI15ME100

ME201(No change)

ASI15ME101

MA201(No change)

ASI15ME103

MA201(No change)

ASI15ME108

ME203(No change)

ASI15ME113

ME203(No change)

ASI15ME116

ME205(C)

ASI15ME117

MA201(No change), ME203(No change)

ASI15ME118

ME201(No change)

CIVIL ENGINEERING[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

FLUID MECHANICS I

ENGINEERING GEOLOGY

SURVEYING

MA201

CE201

CE203

CE205

CE207

HS210

CE231

CE233

LIFE SKILLS

CIVIL ENGINEERING DRAFTING LAB

SURVEYING LAB

Register No

Course Code (Grade)

ASI15CE003

CE203(No change)

ASI15CE005

CE201(No change), CE207(No change)

ASI15CE006

HS210(B), MA201(No change), CE207(No change)

ASI15CE007

HS210(B), MA201(No change), CE203(No change)

ASI15CE008

CE203(No change)

ASI15CE012

CE205(No change)

ASI15CE019

CE203(No change)

ASI15CE022

CE201(C)

ASI15CE023

CE201(B)

ASI15CE024

CE201(B+)

ASI15CE026

CE205(No change), CE203(No change)

ASI15CE031

CE203(No change)

ASI15CE039

CE201(C), CE205(No change)

ASI15CE047

CE207(No change), MA201(No change)

ASI15CE048

CE201(P), CE205(No change), CE207(No change)

ASI15CE053

HS210(No change)

ASI15CE057

HS210(No change)

26/10/2017

Controller of Examinations

