APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: ADI SHANKARA INSTITUTE OF ENGG AND TECHNOLOGY

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

MA101

ME100

BE100

BE10104

BE110

MA102

CY100

PH100

CE100

EE100

BE102

BE103

CALCULUS

BASICS OF MECHANICAL ENGINEERING

ENGINEERING MECHANICS

INTRODUCTION TO ELECTRONICS ENGINEERING

ENGINEERING GRAPHICS

DIFFERENTIAL EQUATIONS

ENGINEERING CHEMISTRY

ENGINEERING PHYSICS

BASICS OF CIVIL ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

DESIGN&ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

ASI15EC004

BE110(F), BE10104(C)

ASI15EC005

BE10104(C)

ASI15EC007

BE10104(F)

ASI15EC008

BE110(F)

ASI15EC010

MA101(F), BE10104(F)

ASI15EC014

MA101(F), BE10104(F), ME100(F), MA102(F)

ASI15EC025

BE10104(F), ME100(F)

ASI15EC028

MA101(F), BE100(F), BE10104(F), MA102(F)

ASI15EC029

MA101(F), PH100(F), CY100(F), BE100(F), BE10104(F), ME100(F), MA102(F)

ASI15EC034

BE110(F), BE10104(C), ME100(F)

ASI15EC035

BE10104(C), ME100(C)

ASI15EC036

BE10104(P), ME100(B)

ASI15EC047

MA101(F), ME100(F)

ASI15EC049

ME100(F)

ASI15EC060

BE100(B)

ASI16EC002

MA101(F), BE100(F), BE10104(F), MA102(F)

ASI16EC003

MA101(P), BE100(B), MA102(F)

ASI16EC004

BE100(F), BE10104(F), MA102(F)

ASI16EC005

MA101(F), PH100(F), CY100(F), BE100(F), BE110(B), BE10104(F), CE100(C), ME100(F),
EE100(F), MA102(F)

ASI16EC006

MA101(F), CY100(F), BE100(F), BE10104(F)

ASI16EC007

ASI16EC009

ASI16EC010

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10104(F), CE100(F), ME100(F),
EE100(F), MA102(F), BE102(C)

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10104(F), ME100(F), EE100(F),
MA102(F)

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10104(F), BE103(C), CE100(C),
ME100(F), EE100(F), MA102(F)

ASI16EC011

MA101(F), CY100(F), BE100(F), BE10104(P), ME100(C), EE100(F), MA102(F)

ASI16EC015

MA101(F), PH100(F), CY100(F), BE110(F), BE10104(F), ME100(C), EE100(F), MA102(F)

ASI16EC016

MA101(F), BE100(B), BE110(F), MA102(F)

ASI16EC018

MA101(P), BE100(F), BE110(F), BE10104(F), ME100(F), EE100(C)

ASI16EC020

MA101(F), PH100(C), CY100(F), EE100(B)

ASI16EC021

MA101(F), PH100(P), CY100(F), BE100(C), BE10104(F), CE100(C), EE100(C), MA102(F)

ASI16EC023

MA101(F), BE110(Absent), MA102(F)

ASI16EC024

MA101(B+), BE110(C)

ASI16EC025

CY100(C)

ASI16EC026

MA101(F), PH100(Debarred), CY100(F), BE10104(F), CE100(C), ME100(C), MA102(F)

ASI16EC027

CY100(F), CE100(B), ME100(P)

ASI16EC028

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), CE100(C), ME100(F), MA102(F)

ASI16EC030

BE10104(F), CE100(F), EE100(C)

ASI16EC031

MA101(F), PH100(B), CY100(F), BE110(B+), BE10104(F), CE100(C), EE100(F), MA102(F)

ASI16EC032

BE110(B)

ASI16EC033

BE110(B+)

ASI16EC034

MA101(F), CY100(F), BE100(C), BE110(F), BE10104(F), CE100(P), ME100(C), EE100(C),
MA102(F)

ASI16EC035

MA101(FE), CY100(FE), BE10104(FE), ME100(FE)

ASI16EC037

MA101(B), BE110(B)

ASI16EC038

BE110(F)

ASI16EC039

MA101(F), PH100(F), CY100(F), BE100(F), CE100(C), ME100(C), EE100(B), MA102(F)

ASI16EC042

BE110(B)

ASI16EC044

MA101(C), BE110(F)

ASI16EC045

MA101(F), PH100(C), CY100(F), BE100(F), BE10104(F), CE100(C), EE100(B), MA102(Absent)

ASI16EC046

MA101(C), BE100(B), BE10104(P), EE100(B)

ASI16EC048

BE110(B+), CE100(B+)

ASI16EC054

BE110(B)

ASI16EC055

BE110(B+)

ASI16EC056

BE110(B+)

ASI16EC058

BE110(F), BE10104(F)

ASI16EC059

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10104(F), CE100(P), ME100(F),
EE100(F), MA102(Absent)

ASI16EC061

BE10104(C)

ASI16EC064

BE10104(P)

ASI16EC065

MA101(F), BE100(F), BE110(B), BE10104(F), CE100(B), ME100(C), MA102(F)

ASI16EC068

BE100(F)

ASI16EC072

BE100(B), EE100(C)

ASI16EC073

MA101(F), BE100(F), BE110(F), BE10104(F), CE100(B)

ASI16EC074

BE110(A)

ASI16EC075

MA101(C), BE10104(P), EE100(C)

ASI16EC076

CE100(B)

ASI16EC077

MA101(P), BE100(F), BE110(C)

ASI16EC078

CE100(B)

ASI16EC079

MA101(F), CY100(F), BE100(F), BE10104(F), CE100(C), EE100(F), MA102(F)

ASI16EC082

BE100(F), BE10104(F)

ASI16EC085

BE100(F), BE10104(F), EE100(C)

ASI16EC089

PH100(FE), CY100(FE), BE10104(FE), MA102(FE), BE102(FE)

ASI16EC090

MA101(F), BE10104(F)

ASI16EC091

CY100(P), EE100(C)

ASI16EC093

MA101(F), PH100(F), CY100(F), BE100(F), BE10104(F), BE103(F), CE100(F), ME100(F),
EE100(F), MA102(F)

ASI16EC094

BE110(B+)

ASI16EC095

MA101(F), EE100(F)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

CY100

BE10103

ME100

MA101

EC100

BE100

BE110

MA102

CE100

PH100

BE103

ENGINEERING CHEMISTRY

INTRODUCTION TO ELECTRICAL ENGINEERING

BASICS OF MECHANICAL ENGINEERING

CALCULUS

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING MECHANICS

ENGINEERING GRAPHICS

DIFFERENTIAL EQUATIONS

BASICS OF CIVIL ENGINEERING

ENGINEERING PHYSICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

ASI15EE019

BE100(P), BE110(Absent), ME100(C)

ASI15EE024

MA101(F)

ASI15EE031

CY100(F), BE10103(F), ME100(F)

ASI15EE035

MA101(Absent), CY100(Absent), BE100(Absent), BE10103(F)

ASI15EE040

EC100(C)

ASI16EE001

BE100(B), ME100(C), EC100(B)

ASI16EE003

BE100(B)

ASI16EE005

CY100(C), BE100(F), BE110(F), EC100(F)

ASI16EE007

MA101(P), BE100(F), EC100(F), MA102(P)

ASI16EE010

BE100(C)

ASI16EE011

BE100(F), BE10103(P), CE100(C), EC100(F)

ASI16EE016

CY100(F), BE100(F), CE100(C), ME100(F), EC100(F)

ASI16EE017

BE100(C), EC100(F)

ASI16EE018

EC100(C)

ASI16EE019

ASI16EE020

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10103(F), CE100(P), ME100(F),
EC100(FE), MA102(F)

MA101(F), PH100(F), CY100(F), BE100(F), BE110(B+), BE10103(F), BE103(C), CE100(C),
ME100(P), EC100(F)

ASI16EE021

BE100(C), CE100(B), ME100(C), EC100(F)

ASI16EE023

MA101(F), PH100(F), CY100(F), BE10103(F), ME100(B), EC100(F)

ASI16EE024

MA101(F), BE100(F), BE10103(F), ME100(F), EC100(F), MA102(F)

ASI16EE025

PH100(F), CY100(F), BE100(F), EC100(F)

ASI16EE026

EC100(C)

ASI16EE034

MA101(F), BE100(C), ME100(B), EC100(F)

ASI16EE035

MA102(B+)

ASI16EE038

CY100(F), BE100(C), BE110(F)

ASI16EE039

MA101(F), PH100(F), BE10103(F), CE100(F), MA102(F)

ASI16EE040

PH100(F), BE100(F), BE10103(F), CE100(C), ME100(F), EC100(P)

ASI16EE041

MA101(F), BE100(F), EC100(F), MA102(F)

ASI16EE042

BE100(F)

ASI16EE043

EC100(C)

ASI16EE048

ME100(FE)

ASI16EE049

MA102(P)

ASI16EE050

MA101(F), PH100(F), BE100(F), BE10103(F), ME100(C), EC100(F)

ASI16EE056

MA101(F), CY100(B), BE100(B), MA102(C)

APPLIED ELECTRONICS & INSTRUMENTATION ENGINEERING[Full Time]

Course Code

Course

INTRODUCTION TO ELECTRONICS ENGINEERING

CALCULUS

BASICS OF MECHANICAL ENGINEERING

DIFFERENTIAL EQUATIONS

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING MECHANICS

ENGINEERING GRAPHICS

ENGINEERING CHEMISTRY

BASICS OF CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING PHYSICS

BE10104

MA101

ME100

MA102

EE100

BE100

BE110

CY100

CE100

BE103

PH100

Register No

Course Code (Grade)

ASI15AE003

BE10104(F)

ASI15AE004

MA101(Absent), CY100(F), BE100(Absent), BE10104(Absent), CE100(Absent), ME100(Absent),
EE100(Absent), MA102(Absent)

ASI15AE009

BE100(C), BE10104(F)

ASI15AE015

MA101(F), BE10104(Absent), ME100(F), EE100(F), MA102(F)

ASI15AE016

MA101(F), BE100(F), ME100(C), EE100(F), MA102(F)

ASI15AE017

MA101(F), BE10104(F), ME100(C), EE100(F), MA102(F)

ASI15AE019

MA101(F), CY100(F), BE100(F), BE10104(F), ME100(F)

ASI15AE020

MA101(F), BE10104(F), ME100(F)

ASI15AE021

MA101(F), BE100(F), BE10104(F), ME100(Absent), EE100(Absent)

ASI15AE022

BE110(F)

ASI15AE023

MA101(C), BE10104(C)

ASI16AE001

BE100(C)

ASI16AE003

MA101(F), PH100(F), CY100(F), BE100(F), BE10104(F), BE103(C), CE100(C), EE100(F),
MA102(F)

ASI16AE004

MA101(F), CY100(F), BE100(F), BE10104(F), EE100(F)

ASI16AE005

CY100(F), BE100(C)

ASI16AE006

MA101(F), BE100(C), BE10104(P), MA102(B)

ASI16AE010

MA101(F), CY100(F), BE100(F), BE10104(F), BE103(F), CE100(F), ME100(F), EE100(F),
MA102(F)

ASI16AE013

MA101(F), BE100(F), BE10104(F), ME100(F), EE100(F)

ASI16AE015

MA101(F), PH100(F), CY100(F), BE100(F), BE10104(F), BE103(F), CE100(F), ME100(F),
EE100(F), MA102(F)

ASI16AE016

MA101(F), BE100(F)

ASI16AE020

MA101(F), PH100(F), BE100(F), BE110(F), BE10104(F), BE103(Absent), CE100(C), EE100(F),
MA102(F)

ASI16AE021

BE100(C)

ASI16AE022

MA101(F), CY100(F), BE100(F), BE10104(F), BE103(F), CE100(B), ME100(F), EE100(F),
MA102(F)

ASI16AE023

BE10104(B), ME100(F)

ASI16AE024

MA101(F), MA102(C)

ASI16AE026

MA101(F), CY100(F), BE10104(F), CE100(F), ME100(F), EE100(F), MA102(F)

ASI16AE029

BE103(C)

ASI16AE030

BE10104(F)

ASI16AE031

MA101(F), PH100(C), CY100(F), BE100(F), BE10104(F), EE100(F), MA102(Absent)

ASI16AE032

BE10104(B)

ASI16AE034

BE110(F), BE10104(F), CE100(B), EE100(F), MA102(F)

ASI16AE035

MA101(F), PH100(C), CY100(F), BE100(F), BE110(F), BE10104(F), CE100(F), ME100(F),
EE100(F), MA102(F)

ASI16AE036

MA101(F), PH100(C), CY100(F), BE10104(F), CE100(C), ME100(F), EE100(F)

ASI16AE037

BE110(B+)

ASI16AE038

BE10104(B), BE103(B)

ASI16AE039

BE10104(F)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

ENGINEERING PHYSICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING GRAPHICS

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING MECHANICS

CALCULUS

DIFFERENTIAL EQUATIONS

ENGINEERING CHEMISTRY

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

BASICS OF COMPUTER PROGRAMMING

PH100

BE103

EC100

BE110

EE100

BE100

MA101

MA102

CY100

BE10105

CS100

Register No

Course Code (Grade)

ASI15CS006

PH100(B), EC100(B)

ASI15CS007

BE110(A)

ASI15CS010

MA101(F), PH100(F), BE103(C), EE100(F), EC100(F)

ASI15CS012

EC100(B)

ASI15CS013

PH100(F), BE103(C), EC100(F)

ASI15CS024

MA101(F), BE110(C)

ASI15CS026

BE110(F), EC100(C)

ASI15CS032

EC100(B)

ASI15CS033

MA101(F), EC100(F)

ASI15CS035

PH100(F), BE110(F), EE100(F), EC100(C)

ASI15CS037

PH100(F), EE100(F), EC100(C)

ASI15CS039

EC100(B)

ASI15CS041

PH100(F), BE100(F), EC100(Absent)

ASI15CS044

EE100(F), EC100(F), MA102(C)

ASI15CS050

MA101(F), PH100(C), EC100(C)

ASI15CS052

PH100(F), BE110(Absent), EC100(F)

ASI15CS053

EC100(B)

ASI15CS055

PH100(F), EC100(C)

ASI15CS058

BE103(B), EC100(C)

ASI16CS001

MA101(F), CY100(F), BE100(F), MA102(F)

ASI16CS004

PH100(C), BE100(C)

ASI16CS006

BE10105(C), CS100(C)

ASI16CS007

MA101(F), PH100(F), BE100(F), BE110(F), BE10105(F), EE100(F), MA102(C), CS100(P)

ASI16CS011

BE100(C), BE10105(C)

ASI16CS014

CS100(C)

ASI16CS017

MA101(F), BE100(F), BE10105(F), EC100(F), MA102(F), CS100(C)

ASI16CS020

CY100(F), BE100(P)

ASI16CS022

BE10105(C)

ASI16CS023

PH100(Absent), CY100(F), MA102(F)

ASI16CS026

BE103(C), EE100(B)

ASI16CS028

EE100(B+)

ASI16CS030

CS100(C)

ASI16CS031

CS100(C)

ASI16CS037

BE100(C), BE10105(C), EE100(C), EC100(C), CS100(C)

ASI16CS047

EE100(B+)

ASI16CS050

MA101(F), BE100(F)

ASI16CS053

BE10105(C)

ASI16CS056

BE100(C), EC100(B)

ASI16CS057

BE100(B)

INFORMATION TECHNOLOGY[Full Time]

Course Code

Course

EC100

BE110

PH100

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING GRAPHICS

ENGINEERING PHYSICS

BE10105

MA101

BE100

EE100

MA102

CY100

CS100

BE103

BE102

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

CALCULUS

ENGINEERING MECHANICS

BASICS OF ELECTRICAL ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING CHEMISTRY

BASICS OF COMPUTER PROGRAMMING

INTRODUCTION TO SUSTAINABLE ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

ASI15IT001

EC100(B)

ASI15IT002

PH100(F), BE110(B), BE10105(F), EC100(C)

ASI15IT006

ASI15IT009

BE110(B)

BE110(C)

ASI15IT014

BE110(F), BE10105(B), EC100(F)

ASI15IT015

BE110(B), BE10105(C), EC100(F)

ASI15IT016

MA101(F), PH100(C)

ASI15IT018

PH100(F), BE110(F), BE10105(C), EC100(F)

ASI15IT020

MA101(F), PH100(F), BE110(F), BE10105(C), EC100(F)

ASI15IT023

MA101(F)

ASI15IT024

PH100(F), BE10105(F), EC100(F)

ASI15IT025

MA101(F), PH100(F), BE10105(C), EC100(F)

ASI16IT001

MA101(F), BE100(F), EE100(F)

ASI16IT002

MA101(F), PH100(F), CY100(F), BE100(F), BE10105(F), EE100(F), EC100(F), MA102(F),
CS100(F)

ASI16IT003

MA101(F), CY100(F), BE100(F), BE10105(F), EE100(F), EC100(F), MA102(F), CS100(F)

ASI16IT004

CY100(F), EC100(F)

ASI16IT005

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), BE103(F), EE100(F),
EC100(F), MA102(F), CS100(F)

ASI16IT007

EC100(B)

ASI16IT008

MA101(F), BE10105(C), EC100(C)

ASI16IT010

CY100(B)

ASI16IT013

MA101(F), BE100(F), BE110(F), EE100(P), MA102(F)

ASI16IT015

CY100(F), EC100(B)

ASI16IT016

MA101(FE), PH100(FE), BE100(FE), BE10105(FE), EE100(FE), BE102(FE)

ASI16IT017

MA101(F), PH100(C), CY100(F), EE100(F), EC100(F), MA102(F)

ASI16IT018

MA101(FE), PH100(FE), CY100(FE), BE100(FE), EE100(FE), MA102(FE), CS100(FE)

ASI16IT020

MA101(F), CY100(F), BE110(F), BE10105(F), EC100(F), CS100(P)

ASI16IT021

MA101(F), PH100(F), CY100(F), BE100(Absent), BE10105(C), EE100(F), EC100(F), MA102(F),
CS100(C)

ASI16IT022

MA101(F), CY100(F), BE10105(C), EE100(F), EC100(F), MA102(F), CS100(F)

ASI16IT023

CY100(B), BE10105(C), EC100(F), CS100(C)

ASI16IT024

MA101(P), CY100(C), MA102(F), CS100(F)

ASI16IT025

MA101(F), PH100(F), CY100(F), BE100(F), BE110(Absent), BE10105(F), EE100(F), EC100(F),
MA102(F), CS100(F)

ASI16IT026

CY100(F), CS100(C)

ASI16IT028

MA101(F), CY100(F), BE100(F), BE10105(F), MA102(F), CS100(P)

ASI16IT029

MA101(B), BE10105(B), CS100(C)

ASI16IT031

MA101(F), BE10105(B), EC100(C), CS100(C)

ASI16IT032

CY100(C), BE10105(F), CS100(C)

ASI16IT033

MA101(F), CY100(F), BE10105(B), EE100(F), MA102(F)

ASI16IT036

ASI16IT037

MA101(F), PH100(F), CY100(F), BE100(C), BE110(C), BE10105(F), EE100(F), EC100(F),
MA102(F), CS100(F)

MA101(F), CY100(F), BE100(C), BE110(F), BE10105(F), EE100(F), EC100(F), MA102(F),
BE102(B), CS100(F)

ASI16IT038

CY100(C), BE10105(C), BE103(C), CS100(C)

ASI16IT039

BE10105(P), CS100(C)

ASI16IT041

BE10105(C), CS100(F)

ASI16IT042

BE10105(F), EC100(C), CS100(C)

ASI16IT043

MA101(F), BE10105(B), MA102(F)

ASI16IT044

MA101(F), CY100(F), BE10105(F), EE100(F)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

CALCULUS

ENGINEERING PHYSICS

INTRODUCTION TO MECHANICAL ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING GRAPHICS

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING MECHANICS

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING CHEMISTRY

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF CIVIL ENGINEERING

DESIGN&ENGINEERING

MA101

PH100

BE10102

MA102

BE110

EE100

BE100

EC100

CY100

BE103

CE100

BE102

Register No

Course Code (Grade)

ASI15ME002

EC100(F)

ASI15ME003

EC100(F)

ASI15ME006

EC100(P)

ASI15ME007

EC100(B)

ASI15ME012

BE110(F)

ASI15ME016

EC100(F)

ASI15ME022

EC100(C)

ASI15ME027

EC100(F)

ASI15ME029

EC100(P)

ASI15ME032

EC100(C)

ASI15ME036

MA101(F), PH100(C), BE10102(B), MA102(Absent)

ASI15ME038

EC100(F)

ASI15ME040

EC100(P)

ASI15ME045

MA101(F), PH100(F), EE100(F), EC100(F), MA102(F)

ASI15ME047

EC100(F)

ASI15ME051

PH100(C), BE10102(F), EC100(F)

ASI15ME055

PH100(C), BE10102(B), EE100(F)

ASI15ME057

PH100(C), CY100(F), EC100(F), MA102(Absent)

ASI15ME063

MA101(C), PH100(B)

ASI15ME067

PH100(Absent), BE10102(F)

ASI15ME070

MA102(C)

ASI15ME073

BE100(F), BE110(F), BE10102(F), EC100(F), MA102(Absent)

ASI15ME079

PH100(C), BE110(F)

ASI15ME083

CY100(F), BE100(F), EE100(F), EC100(F), MA102(F)

ASI15ME086

MA101(F), PH100(C), MA102(C)

ASI15ME087

PH100(B+), EC100(C)

ASI15ME089

PH100(B)

ASI15ME092

BE110(F)

ASI15ME093

BE100(F), EE100(F)

ASI15ME094

EE100(F)

ASI15ME096

MA101(F), PH100(C)

ASI15ME097

PH100(B)

ASI15ME101

PH100(F), EE100(F)

ASI15ME102

PH100(B+)

ASI15ME103

PH100(F)

ASI15ME106

MA101(Absent), BE110(F), EE100(F), EC100(F)

ASI15ME110

BE100(F), MA102(F)

ASI15ME111

EE100(C)

ASI15ME116

PH100(C), EE100(B)

ASI15ME117

MA101(C)

ASI16ME002

CY100(F)

ASI16ME003

BE110(F)

ASI16ME004

MA101(F), PH100(F), CY100(F), BE100(F), BE110(B+), BE10102(C), BE103(F), CE100(F)

ASI16ME006

MA101(C), CY100(F), BE10102(C)

ASI16ME007

MA101(FE), PH100(FE)

ASI16ME009

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), EE100(F), EC100(F),
MA102(F)

ASI16ME017

EE100(C)

ASI16ME018

MA101(F), PH100(F), CY100(F), BE100(F), EE100(F), EC100(F), MA102(Absent)

ASI16ME019

MA101(F), BE100(B), BE10102(P), MA102(Absent)

ASI16ME023

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(C), EE100(F), EC100(F), MA102(F)

ASI16ME028

MA101(F), BE100(C), BE110(B)

ASI16ME030

MA101(F)

ASI16ME034

MA101(F), CY100(C), BE100(C), BE110(C), MA102(F)

ASI16ME035

BE110(F)

ASI16ME038

MA101(F), PH100(F), BE110(C), BE10102(Absent), BE103(C), CE100(Absent)

ASI16ME040

BE100(C), BE110(F)

ASI16ME041

CE100(B)

ASI16ME042

BE110(B+)

ASI16ME043

BE110(F)

ASI16ME051

MA101(F), PH100(F), CY100(F), BE100(F), BE110(A), BE10102(C), CE100(C), EE100(F),
MA102(F)

ASI16ME052

MA101(F), CY100(F), BE110(F), BE10102(F), EE100(F), EC100(F), MA102(F)

ASI16ME055

BE110(F)

ASI16ME058

EC100(F)

ASI16ME060

MA101(F), BE110(F), MA102(F)

ASI16ME061

BE10102(C)

ASI16ME062

MA101(C), EC100(F)

ASI16ME063

BE110(B)

ASI16ME065

MA101(F), PH100(Absent), CY100(Absent), BE100(F), BE110(P), BE10102(Absent),
CE100(Absent), EE100(Absent), EC100(F), MA102(Absent)

ASI16ME066

BE10102(C)

ASI16ME071

MA101(F), CY100(F), BE100(Absent), BE110(F), BE10102(B), CE100(F)

ASI16ME074

CY100(C), EE100(F)

ASI16ME076

MA101(C), CY100(F), BE100(F), BE110(B), CE100(C), MA102(F)

ASI16ME077

CY100(C), BE110(F)

ASI16ME078

CY100(F), CE100(C), EC100(F)

ASI16ME079

PH100(F), CY100(F), BE100(F), CE100(P), EE100(F), EC100(F), MA102(F)

ASI16ME083

MA101(F), BE110(Absent)

ASI16ME085

CY100(F), BE10102(F), EC100(C)

ASI16ME089

MA101(F), PH100(C), CY100(F), BE100(F), BE110(F), EE100(F), EC100(F)

ASI16ME090

BE100(B), BE110(C)

ASI16ME091

MA101(F), PH100(F), CY100(F), BE100(F), BE110(C), CE100(P), EE100(F), EC100(F), MA102(F)

ASI16ME095

BE110(F), MA102(B)

ASI16ME100

BE100(C), MA102(F)

ASI16ME103

EC100(B), BE102(B)

ASI16ME104

BE100(B), EE100(C), EC100(B)

ASI16ME106

BE110(B+)

ASI16ME107

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), CE100(F), EE100(F), EC100(F), MA102(F)

ASI16ME108

EC100(F)

ASI16ME109

PH100(C), CY100(F), BE100(C), BE110(B+), CE100(F), EC100(F)

ASI16ME110

BE100(C)

ASI16ME112

BE110(F), EC100(F)

ASI16ME115

MA101(FE), PH100(FE), BE10102(FE), CE100(FE)

ASI16ME116

BE110(B+), EC100(F)

ASI16ME117

BE110(B+)

CIVIL ENGINEERING[Full Time]

Course Code

Course

ME100

CY100

MA101

MA102

EE100

EC100

BASICS OF MECHANICAL ENGINEERING

ENGINEERING CHEMISTRY

CALCULUS

DIFFERENTIAL EQUATIONS

BASICS OF ELECTRICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

BE110

PH100

BE10101

BE100

BE103

ENGINEERING GRAPHICS

ENGINEERING PHYSICS

INTRODUCTION TO CIVIL ENGINEERING

ENGINEERING MECHANICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

ASI15CE003

MA101(F)

ASI15CE005

ME100(Absent)

ASI15CE012

EE100(C), EC100(F)

ASI15CE013

ME100(C)

ASI15CE019

MA101(F), MA102(C)

ASI15CE025

MA101(Absent), CY100(F), EE100(F), EC100(F), MA102(F)

ASI15CE032

MA101(Absent), PH100(Absent), CY100(F), BE110(C), ME100(F), EE100(Absent), EC100(F)

ASI15CE037

CY100(C)

ASI15CE043

CY100(F)

ASI15CE048

MA101(F), EE100(F)

ASI15CE063

MA101(Absent), CY100(F), ME100(F), EE100(B), EC100(F)

ASI16CE001

BE110(B), BE10101(A)

ASI16CE003

MA101(F), PH100(Absent), BE100(F), BE10101(F), EE100(C), EC100(Absent), MA102(F)

ASI16CE007

BE100(F), EC100(Absent)

ASI16CE012

MA101(F), CY100(F), BE100(F), BE110(F), BE10101(C), BE103(C), ME100(F), EE100(F),
EC100(F)

ASI16CE013

CY100(F), BE100(C), BE10101(C), EC100(F)

ASI16CE014

BE110(B)

ASI16CE015

BE10101(B)

ASI16CE017

BE110(F)

ASI16CE018

CY100(F), BE100(C), BE10101(C), EC100(P)

ASI16CE020

MA101(C), BE100(F), BE10101(B), EE100(F)

ASI16CE021

BE100(F), EE100(F), EC100(F)

ASI16CE025

BE100(B+)

ASI16CE030

BE100(C), BE110(F), BE10101(C), EC100(C)

ASI16CE033

MA101(C), BE100(F), BE110(F), ME100(F), EE100(F), EC100(F)

ASI16CE037

EC100(P)

ASI16CE050

BE100(C)

ASI16CE052

BE100(P)

ASI16CE057

MA101(F), CY100(F), BE100(F), BE110(B), ME100(F), EE100(F), EC100(F)

ASI16CE060

MA101(F), BE100(C), EE100(C), EC100(P)

13/10/2017

Controller of Examinations

