APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: COCHIN INSTITUTE OF SCIENCE AND TECHNOLOGY

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

AUTOMOBILE ENGINEERING[Full Time]

Course Code

Course

MA102

CY100

EE100

BE10102

BE110

MA101

PH100

EC100

BE100

DIFFERENTIAL EQUATIONS

ENGINEERING CHEMISTRY

BASICS OF ELECTRICAL ENGINEERING

INTRODUCTION TO MECHANICAL ENGINEERING

ENGINEERING GRAPHICS

CALCULUS

ENGINEERING PHYSICS

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING MECHANICS

Register No

Course Code (Grade)

CIM15AU003

BE100(F), BE110(Absent), EE100(P), EC100(F), MA102(F)

CIM15AU005

MA101(F), PH100(Absent), EC100(C), MA102(F)

CIM15AU014

MA101(F), PH100(F), CY100(F), BE100(F), EC100(P), MA102(F)

CIM15AU018

MA101(Absent), PH100(Absent), BE100(Absent), EE100(Absent), MA102(F)

CIM15AU022

CY100(F), EE100(C), MA102(F)

CIM15AU024

BE110(B+), BE10102(C), MA102(F)

CIM16AU003

MA101(F), PH100(F), CY100(Absent), EE100(F), MA102(F)

CIM16AU004

MA101(C)

CIM16AU007

MA101(F), CY100(F)

CIM16AU008

MA101(F), CY100(Absent), BE100(Absent), EC100(Absent)

CIM16AU010

CY100(F), BE110(B)

CIM16AU014

MA101(F), BE100(F)

CIM16AU017

MA101(F)

CIM16AU019

MA101(F)

CIM16AU021

BE100(F)

CIM16AU022

MA101(F), PH100(F), BE100(F), MA102(Absent)

CIM16AU024

MA101(F), PH100(F), BE100(F), BE110(F), EE100(C), MA102(F)

CIVIL ENGINEERING[Full Time]

Course Code

Course

MA101

BE110

EE100

MA102

PH100

ME100

BE100

EC100

CY100

BE10101

BE103

BE102

CALCULUS

ENGINEERING GRAPHICS

BASICS OF ELECTRICAL ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

BASICS OF MECHANICAL ENGINEERING

ENGINEERING MECHANICS

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING CHEMISTRY

INTRODUCTION TO CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

CIM15CE001

BE110(F), ME100(F)

CIM15CE003

EE100(F), EC100(F), MA102(F)

CIM15CE004

MA101(F), BE110(B), EC100(F), MA102(F)

CIM15CE011

EE100(B)

CIM15CE012

PH100(F), BE100(F), BE10101(B), EE100(B), EC100(P), MA102(F)

CIM15CE013

BE110(A)

CIM15CE014

MA101(F), PH100(F), CY100(F), BE100(F), ME100(F), EE100(Absent), EC100(F), MA102(F)

CIM15CE015

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), ME100(Absent), EE100(F), EC100(F),
MA102(F)

CIM15CE018

PH100(F), CY100(F), BE100(F), BE10101(F), ME100(F), MA102(Absent)

CIM15CE019

MA101(F), PH100(F), BE110(F), EE100(F), MA102(F)

CIM15CE020

PH100(F), MA102(F)

CIM15CE024

EC100(F)

CIM15CE027

MA101(F), PH100(C), EE100(F), MA102(F)

CIM15CE030

MA101(F), BE100(C)

CIM15CE035

BE110(B), MA102(F)

CIM15CE036

MA101(F), BE110(B), ME100(F), MA102(F)

CIM15CE037

MA101(C), ME100(Absent), MA102(P)

CIM15CE045

CY100(F), BE103(C), ME100(F), EE100(F), EC100(F), MA102(F)

CIM15CE046

BE110(Absent), ME100(Absent), EE100(F)

CIM15CE048

MA101(F), PH100(F), BE100(F), ME100(F), EE100(F), EC100(Absent), MA102(F)

CIM15CE050

EC100(C), MA102(C)

CIM15CE059

BE110(B+), EE100(F)

CIM15CE061

EE100(C), EC100(F)

CIM15CE063

MA101(F), EE100(F), MA102(F)

CIM16CE001

PH100(F), CY100(F), BE100(C)

CIM16CE002

MA101(F), BE100(C), BE102(B+)

CIM16CE005

MA101(F), PH100(F), CY100(F), BE100(F), MA102(F)

CIM16CE011

MA101(F), PH100(F), ME100(F), MA102(F)

CIM16CE013

CY100(F)

CIM16CE015

BE100(F), EC100(C), MA102(F)

CIM16CE016

BE100(C)

CIM16CE017

BE100(F)

CIM16CE019

MA101(F)

CIM16CE020

PH100(C), EC100(C)

CIM16CE023

MA101(F), CY100(F), BE100(F), BE10101(F), EE100(F), MA102(F)

CIM16CE026

MA101(F), BE100(B), MA102(C)

CIM16CE030

PH100(C), CY100(F), BE100(F), ME100(F), EE100(C), EC100(C)

CIM16CE037

MA101(F), CY100(F), BE100(F), MA102(F)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

ME100

MA102

PH100

MA101

CY100

BE10105

BE100

EE100

EC100

BE110

BE102

CE100

CS100

BASICS OF MECHANICAL ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

CALCULUS

ENGINEERING CHEMISTRY

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

ENGINEERING MECHANICS

BASICS OF ELECTRICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING GRAPHICS

DESIGN&ENGINEERING

BASICS OF CIVIL ENGINEERING

BASICS OF COMPUTER PROGRAMMING

Register No

Course Code (Grade)

CIM15CS002

MA101(F), CY100(F), BE110(B+), BE10105(F), EE100(F)

CIM15CS003

MA101(F), PH100(F), CY100(F), BE100(Absent), BE10105(F), EE100(F), MA102(Absent)

CIM15CS009

MA101(F), PH100(F), EC100(P), MA102(F)

CIM15CS010

PH100(F), BE110(B+), BE10105(F), EC100(F), MA102(Absent)

CIM15CS011

MA102(F)

CIM15CS012

MA101(F), PH100(F), CY100(F), BE110(F), BE10105(F), MA102(F)

CIM15CS013

BE110(F), BE10105(F), EE100(F), EC100(P), MA102(Absent)

CIM15CS016

PH100(F), BE100(F), EC100(Absent), MA102(F)

CIM15CS018

MA101(F), BE100(Absent), BE10105(F), ME100(F), EC100(F), MA102(F)

CIM15CS020

MA101(F), PH100(F), CY100(F), BE100(F), ME100(F), EC100(F), MA102(F)

CIM15CS021

MA101(F), CY100(F), EC100(P), MA102(F)

CIM15CS022

PH100(F), ME100(F), MA102(F)

CIM15CS025

MA101(F), PH100(F), BE10105(F), MA102(F)

CIM15CS027

MA101(F), PH100(F), CY100(F), EC100(F), MA102(Absent)

CIM15CS029

PH100(Absent), EE100(Absent), EC100(Absent)

CIM15CS030

PH100(F), ME100(F), EC100(P), MA102(F)

CIM15CS035

PH100(F)

CIM15CS037

MA101(Absent), PH100(F), EC100(F)

CIM15CS039

BE10105(F)

CIM15CS043

MA101(F), PH100(F), CY100(F), BE100(F), BE110(B), BE10105(F), ME100(Absent), EE100(F),
EC100(Absent), MA102(F)

CIM15CS046

MA102(F)

CIM15CS047

MA101(F), CY100(F), BE100(F), BE110(B+), BE10105(F), MA102(F)

CIM15CS048

PH100(F), BE100(F), BE110(B+), BE10105(F), MA102(F)

CIM15CS052

CY100(B), BE10105(F), EE100(Absent)

CIM15CS053

CY100(F), BE100(F), BE10105(F), EC100(P), MA102(F)

CIM15CS056

MA101(F), CY100(F), BE110(B+), ME100(F), EC100(F), MA102(F)

CIM15CS057

MA101(F), PH100(F), CY100(F), BE100(F), EC100(F), MA102(F)

CIM15CS063

MA102(C)

CIM15CS065

BE100(F), ME100(F), EE100(F), EC100(F)

CIM15CS066

BE100(P), BE10105(F), MA102(C)

CIM15CS068

PH100(F), ME100(F), EC100(Absent), MA102(F)

CIM15CS069

MA101(F), CY100(F), BE100(Absent), BE110(B), BE10105(F), ME100(Absent), EE100(F),
EC100(F)

CIM15CS071

MA101(F), BE10105(F), MA102(F)

CIM16CS002

MA101(F), CY100(C), BE110(C)

CIM16CS003

PH100(F), BE100(C), BE10105(F), CE100(B), MA102(F), BE102(B+), CS100(F)

CIM16CS004

BE10105(F)

CIM16CS006

MA101(F), BE100(F)

CIM16CS009

MA101(F), CY100(F), BE100(F), BE110(C), BE10105(F), ME100(F)

CIM16CS011

MA101(F), CY100(F), BE100(F), BE10105(F), ME100(F)

CIM16CS016

CY100(F), BE100(F), BE10105(F), CE100(F)

CIM16CS017

BE10105(F)

CIM16CS022

PH100(F), ME100(F), MA102(F)

CIM16CS029

ME100(F)

CIM16CS032

BE100(F)

CIM16CS035

BE100(C)

CIM16CS037

MA101(F), BE100(F), BE110(F), BE10105(F)

CIM16CS038

MA101(F), BE100(F), BE10105(F)

CIM16CS040

BE100(C)

CIM16CS041

MA101(P), BE100(F), BE10105(F)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

MA101

PH100

ME100

EC100

CY100

BE110

BE10103

MA102

BE100

BE102

CE100

CALCULUS

ENGINEERING PHYSICS

BASICS OF MECHANICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING CHEMISTRY

ENGINEERING GRAPHICS

INTRODUCTION TO ELECTRICAL ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING MECHANICS

DESIGN&ENGINEERING

BASICS OF CIVIL ENGINEERING

Register No

Course Code (Grade)

CIM15EE004

MA101(F), BE100(F), MA102(F)

CIM15EE005

PH100(F), ME100(F), EC100(B)

CIM15EE011

MA101(F), PH100(F), ME100(F), EC100(B)

CIM15EE014

MA101(F), PH100(F), CY100(F)

CIM15EE016

MA101(C), PH100(F), BE110(B), BE10103(F), EC100(C), MA102(F)

CIM16EE001

BE110(F)

CIM16EE002

MA101(F), PH100(F), CY100(Absent), BE100(F), BE110(P), BE10103(F), CE100(C)

CIM16EE008

MA101(C), BE10103(C)

CIM16EE009

CY100(F)

CIM16EE010

BE100(B)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

MA101

CY100

BE110

BE10104

MA102

PH100

BE100

ME100

EE100

CE100

CALCULUS

ENGINEERING CHEMISTRY

ENGINEERING GRAPHICS

INTRODUCTION TO ELECTRONICS ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

ENGINEERING MECHANICS

BASICS OF MECHANICAL ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

BASICS OF CIVIL ENGINEERING

Register No

Course Code (Grade)

CIM15EC001

MA101(F), PH100(Absent), BE110(B+), ME100(Absent), MA102(Absent)

CIM15EC002

BE110(B+)

CIM15EC004

PH100(F), CY100(Absent), BE100(F), BE10104(F), ME100(Absent), EE100(Absent), MA102(F)

CIM15EC008

MA101(F), PH100(F), CY100(Absent), BE10104(F), ME100(F)

CIM15EC010

PH100(F), BE10104(B), MA102(F)

CIM15EC014

MA101(F), PH100(F), CY100(F), BE100(F), BE110(B+), BE10104(F), ME100(F), MA102(F)

CIM16EC001

MA101(F), PH100(F), CY100(F), BE100(F), ME100(F), MA102(F)

CIM16EC002

MA101(F)

CIM16EC003

MA101(C)

CIM16EC004

MA101(F)

CIM16EC006

MA101(F), MA102(F)

CIM16EC007

MA101(F), PH100(F), CY100(F), BE100(F), BE110(Absent), CE100(F), ME100(F), MA102(F)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

CY100

PH100

MA102

MA101

EC100

EE100

BE100

CE100

BE110

BE10102

BE103

BE102

ENGINEERING CHEMISTRY

ENGINEERING PHYSICS

DIFFERENTIAL EQUATIONS

CALCULUS

BASICS OF ELECTRONICS ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING MECHANICS

BASICS OF CIVIL ENGINEERING

ENGINEERING GRAPHICS

INTRODUCTION TO MECHANICAL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

CIM15ME001

EC100(F)

CIM15ME004

BE100(F), EE100(F), MA102(F)

CIM15ME007

MA101(F), BE100(C), EE100(C), EC100(C), MA102(Absent)

CIM15ME008

MA101(B), BE10102(B)

CIM15ME011

MA101(F)

CIM15ME012

PH100(C), MA102(B)

CIM15ME013

MA101(F)

CIM15ME015

MA101(C), BE100(C), BE110(F), EC100(B), MA102(C)

CIM15ME017

MA101(F), CY100(C), BE100(F), EC100(C), MA102(F)

CIM15ME023

MA101(Absent), PH100(F), MA102(F)

CIM15ME024

MA101(F), BE100(F), EC100(C), MA102(F)

CIM15ME026

CY100(F)

CIM15ME027

MA101(F), CY100(F), BE10102(F), EE100(F), EC100(F), MA102(Absent)

CIM15ME028

PH100(Absent), BE103(Absent), CE100(Absent)

CIM15ME033

CE100(B+)

CIM15ME036

MA101(F), PH100(F), BE100(F), EC100(F)

CIM15ME039

MA101(F), CY100(C), BE100(F), MA102(F)

CIM15ME041

PH100(F), BE100(F)

CIM15ME043

MA101(F), CY100(C), BE100(F), EC100(F), MA102(F)

CIM15ME045

MA101(F), CY100(F), BE100(F), BE10102(F), EC100(F)

CIM15ME049

MA101(F)

CIM15ME051

MA101(Absent)

CIM15ME052

PH100(F), CY100(Absent), BE100(F), EC100(F)

CIM15ME053

MA101(F), PH100(B), CY100(C)

CIM15ME054

MA101(P), BE110(F), MA102(Absent)

CIM15ME055

MA101(F), PH100(F), BE100(F), BE110(B), CE100(C)

CIM15ME056

MA101(F), BE100(F), MA102(P)

CIM15ME059

MA102(B)

CIM15ME060

MA101(F), PH100(F), CY100(Absent), EE100(F), EC100(P), MA102(Absent)

CIM15ME061

MA101(F), PH100(C), BE110(F), CE100(P), EE100(Absent), MA102(F)

CIM15ME068

MA101(C), BE100(Absent), BE110(Absent), CE100(Absent), EE100(Absent), EC100(B)

CIM15ME071

EC100(C)

CIM15ME073

MA101(F), EE100(B+), EC100(C)

CIM15ME074

MA101(F), BE100(F), EC100(B), MA102(F)

CIM15ME079

MA101(F), MA102(F)

CIM15ME082

PH100(F)

CIM15ME088

EC100(F)

CIM15ME089

BE110(Absent), EC100(F)

CIM15ME097

BE100(F), EC100(Absent), MA102(F)

CIM15ME103

MA101(F), BE100(F), EE100(C), EC100(C)

CIM15ME106

EE100(C), MA102(C)

CIM16ME001

MA101(F), CY100(F), BE100(F), EE100(F)

CIM16ME003

MA101(F), BE110(F), BE10102(F), BE103(F), CE100(F), EE100(F), MA102(F)

CIM16ME004

MA101(F), PH100(F), CY100(F), BE100(F), BE110(B), BE10102(C), EE100(F), MA102(F)

CIM16ME007

BE100(F)

CIM16ME009

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), EE100(F), EC100(Absent), MA102(F)

CIM16ME010

PH100(Absent), CY100(F), BE103(P), MA102(F)

CIM16ME013

MA101(F)

CIM16ME016

MA101(F)

CIM16ME020

MA101(F), PH100(F), CY100(F), BE100(Absent), EE100(F), EC100(Absent)

CIM16ME022

MA101(F), BE100(F), BE110(F)

CIM16ME023

MA101(C)

CIM16ME026

MA101(C), BE100(P), BE110(B)

CIM16ME027

MA101(F), BE100(F), EE100(F), MA102(F)

CIM16ME028

MA101(F), BE100(F), BE110(F)

CIM16ME032

MA101(F), PH100(P), BE100(F), BE110(B), MA102(Absent)

CIM16ME033

MA101(F), PH100(F), CY100(F), BE110(Absent), EC100(Absent)

CIM16ME034

MA101(F), PH100(F), CY100(F), BE100(Absent), EE100(Absent)

CIM16ME039

MA101(F)

CIM16ME041

MA101(F)

CIM16ME042

MA101(F), BE100(Absent)

CIM16ME044

MA101(F)

CIM16ME045

CY100(F), MA102(B)

13/10/2017

Controller of Examinations

