APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: COLLEGE  OF  ENGINEERING, KOTTARAKKARA

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

PH100

EE100

MA102

CY100

EC100

BE10105

BE110

ME100

MA101

BE100

CS100

BE103

BE102

ENGINEERING PHYSICS

BASICS OF ELECTRICAL ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING CHEMISTRY

BASICS OF ELECTRONICS ENGINEERING

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

ENGINEERING GRAPHICS

BASICS OF MECHANICAL ENGINEERING

CALCULUS

ENGINEERING MECHANICS

BASICS OF COMPUTER PROGRAMMING

INTRODUCTION TO SUSTAINABLE ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

CEK15CS005

CY100(F), EE100(B)

CEK15CS006

PH100(F), CY100(F), EE100(C), EC100(F), MA102(F)

CEK15CS009

EE100(C)

CEK15CS011

BE10105(C), EE100(F), MA102(B)

CEK15CS014

BE10105(C)

CEK15CS015

MA101(F), BE10105(F), EE100(F), EC100(Absent), MA102(P)

CEK15CS019

PH100(F), BE110(B)

CEK15CS027

BE110(B), EC100(F)

CEK15CS031

PH100(F), BE10105(F), ME100(Absent), EE100(F), MA102(C)

CEK16CS001

CY100(F), BE100(F), EE100(C), EC100(F), MA102(B)

CEK16CS002

CY100(C), EE100(F), CS100(P)

CEK16CS004

BE110(B+)

CEK16CS005

EE100(B)

CEK16CS006

MA101(F), CY100(B), BE110(B), EE100(B), CS100(C)

CEK16CS007

BE103(B+), EE100(F), EC100(F)

CEK16CS009

BE110(P)

CEK16CS010

CY100(C)

CEK16CS011

BE110(B)

CEK16CS012

CY100(C), BE110(B), EE100(F), EC100(F), MA102(B+), CS100(C)

CEK16CS013

EC100(C)

CEK16CS014

BE110(B+), EE100(B), EC100(F)

CEK16CS016

CY100(F), BE110(B), BE103(B), EE100(F), EC100(F), BE102(B), CS100(B)

CEK16CS017

MA101(F), CY100(C), BE100(F), BE10105(F), EE100(C), CS100(C)

CEK16CS018

MA101(F), CY100(C), BE100(C), EE100(F), EC100(F), CS100(C)

CEK16CS019

BE100(F), BE110(B), CS100(C)

CEK16CS020

CEK16CS021

MA101(F), CY100(F), BE100(C), BE110(C), BE10105(F), EE100(C), EC100(F), MA102(C),
CS100(C)

MA101(F), PH100(F), CY100(F), BE100(C), BE110(C), BE10105(F), EE100(C), EC100(F),
MA102(F), CS100(P)

CEK16CS022

MA101(F), BE110(F), EE100(F), MA102(B)

CEK16CS023

BE100(C)

CEK16CS024

MA101(F), PH100(F), CY100(F), BE100(F), BE110(C), BE103(C), EE100(F), MA102(F)

CEK16CS025

BE110(B+), BE102(B), CS100(C)

CEK16CS027

BE100(F), EE100(C), CS100(P)

CEK16CS028

PH100(F), CY100(F), BE103(P), EE100(C)

CEK16CS029

MA101(F), BE100(F), EE100(C), CS100(B)

CEK16CS030

EE100(B), CS100(C)

CEK16CS031

MA101(F), PH100(F), CY100(F), BE100(F), BE110(P), EE100(C), EC100(F), CS100(P)

CEK16CS032

EE100(B), EC100(F), CS100(B)

CEK16CS033

MA101(F), BE10105(F), EE100(F), EC100(F), MA102(C), CS100(C)

CEK16CS034

CEK16CS035

MA101(F), PH100(F), BE100(F), BE110(C), BE10105(F), EE100(P), EC100(F), MA102(C),
CS100(P)

MA101(F), CY100(F), BE100(F), BE110(C), BE10105(F), EE100(B), EC100(F), MA102(B),
BE102(B), CS100(P)

CEK16CS036

MA101(F), CY100(F), BE100(F), EE100(F), EC100(F), MA102(B+)

CEK16CS037

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), EE100(F), EC100(F),
MA102(C), BE102(B), CS100(C)

CEK16CS038

CY100(F), EC100(F)

CEK16CS039

MA101(C), EC100(F), MA102(B), CS100(C)

CEK16CS041

MA101(F), BE110(C), EE100(C), EC100(F), CS100(C)

CEK16CS043

BE110(C), BE102(B)

CEK16CS044

MA101(F), CY100(F), BE100(F), BE110(B), EE100(F), EC100(F), MA102(B), CS100(P)

CEK16CS046

MA101(F), PH100(F), CY100(F), BE100(F), BE110(C), BE10105(F), EE100(F), EC100(C),
MA102(B), CS100(P)

CEK16CS047

EC100(C)

CEK16CS048

BE110(B), EC100(C), BE102(B)

CEK16CS049

CY100(B), BE100(B), EC100(F), CS100(B)

CEK16CS050

MA101(F), PH100(F), BE100(F), BE10105(F), EE100(F)

CEK16CS051

CY100(F), BE100(C), EC100(F)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

MA102

MA101

BE110

DIFFERENTIAL EQUATIONS

CALCULUS

ENGINEERING GRAPHICS

EE100

BE10104

PH100

BE100

CE100

BE103

ME100

BE102

BASICS OF ELECTRICAL ENGINEERING

INTRODUCTION TO ELECTRONICS ENGINEERING

ENGINEERING PHYSICS

ENGINEERING MECHANICS

BASICS OF CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF MECHANICAL ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

CEK15EC001

MA102(C)

CEK16EC003

PH100(F), BE100(B), CE100(F), EE100(C), MA102(B)

CEK16EC004

PH100(F), BE100(F), BE10104(F), CE100(C)

CEK16EC005

PH100(B), BE100(B+), CE100(C)

CEK16EC006

BE110(B+)

CEK16EC007

PH100(B), BE100(B+), BE110(B+), BE10104(B), EE100(B+)

CEK16EC008

BE100(A), BE110(B+), BE10104(B)

CEK16EC009

BE100(A+), CE100(B)

CEK16EC010

MA101(F), PH100(F), BE100(F), BE110(F), BE10104(F), CE100(F), EE100(C), MA102(C)

CEK16EC012

PH100(B), BE10104(F), CE100(F)

CEK16EC013

PH100(B), BE100(C), BE110(B), EE100(C)

CEK16EC014

BE10104(B), BE103(A), ME100(B)

CEK16EC015

BE110(B+), ME100(F)

CEK16EC016

MA101(F), BE110(B+), EE100(B+)

CEK16EC018

BE100(B), CE100(B)

CEK16EC021

PH100(F), BE100(B), EE100(B)

CEK16EC023

BE100(B)

CEK16EC025

PH100(F), BE110(B), BE10104(F), BE103(Absent), ME100(F), MA102(C), BE102(C)

CEK16EC027

PH100(F), BE100(F), BE110(B), CE100(F), ME100(F), EE100(C)

CEK16EC029

PH100(F), BE100(F), BE110(B), BE10104(F), CE100(F), EE100(C), MA102(B)

13/10/2017

Controller of Examinations

