APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: COLLEGE OF ENGINEERING  KALLOOPPARA

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

CY100

BE110

BE10105

PH100

MA102

MA101

EC100

EE100

BE100

CE100

CS100

BE103

ENGINEERING CHEMISTRY

ENGINEERING GRAPHICS

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

ENGINEERING PHYSICS

DIFFERENTIAL EQUATIONS

CALCULUS

BASICS OF ELECTRONICS ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING MECHANICS

BASICS OF CIVIL ENGINEERING

BASICS OF COMPUTER PROGRAMMING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

PTA15CS008

BE110(F)

PTA15CS010

MA101(Absent), PH100(F), BE110(F), EC100(F)

PTA15CS014

CY100(F)

PTA15CS017

PH100(F), BE100(F)

PTA15CS018

BE110(C), BE10105(F)

PTA15CS019

PH100(B)

PTA15CS024

MA101(Absent), BE110(Absent)

PTA15CS025

PH100(F), BE110(B), BE10105(F), MA102(Absent)

PTA15CS028

PH100(F)

PTA15CS030

BE110(B)

PTA15CS036

PH100(Absent), BE110(F)

PTA15CS039

PH100(F), CY100(F), BE110(B+), EE100(F), EC100(F)

PTA15CS044

PH100(F), BE110(F)

PTA15CS045

BE110(F)

PTA15CS046

PH100(C)

PTA16CS001

CS100(B)

PTA16CS002

BE100(B), BE110(B+), CS100(C)

PTA16CS004

MA101(F), CY100(P), BE100(F), BE110(F), BE103(B), CE100(F), EC100(F), MA102(F), CS100(F)

PTA16CS005

CS100(F)

PTA16CS006

PTA16CS007

MA101(C), CY100(F), BE100(F), BE110(B), BE10105(F), CE100(C), EC100(F), MA102(F),
CS100(F)

MA101(F), CY100(F), BE100(F), BE110(F), BE10105(F), BE103(B), CE100(F), EC100(F),
MA102(F), CS100(F)

PTA16CS008

CY100(B+), BE110(B)

PTA16CS009

BE100(B+)

PTA16CS010

MA101(F), PH100(P), CY100(F), BE100(C), BE110(B), BE10105(F), EC100(C), MA102(F),
CS100(F)

PTA16CS011

BE100(A+)

PTA16CS012

CY100(B+), CS100(F)

PTA16CS014

CY100(B)

PTA16CS015

CY100(B+)

PTA16CS019

CY100(B), BE10105(B), CE100(B), CS100(C)

PTA16CS020

CY100(C), BE100(C), BE110(F), CS100(F)

PTA16CS021

BE110(B+)

PTA16CS022

CY100(C), BE100(C), BE10105(B), MA102(C), CS100(F)

PTA16CS023

PTA16CS024

MA101(F), CY100(F), BE100(F), BE110(C), BE10105(B), CE100(F), EC100(F), MA102(F),
CS100(F)

MA101(F), CY100(P), BE100(F), BE110(B), BE10105(B), CE100(C), EC100(F), MA102(F),
CS100(F)

PTA16CS026

CY100(B+), BE100(B)

PTA16CS027

CY100(C), BE100(F), MA102(C), CS100(B)

PTA16CS028

BE100(B+)

PTA16CS029

BE100(B), BE10105(B+), CS100(B)

PTA16CS030

CY100(B+), BE110(B+)

PTA16CS032

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10105(C), BE103(B+), MA102(F),
CS100(F)

PTA16CS034

MA101(F), CY100(F), BE100(F), CE100(C), MA102(F), CS100(B)

PTA16CS035

CY100(F), EC100(F)

PTA16CS037

CY100(C), BE100(P), BE10105(B), CE100(C), EC100(P), CS100(C)

PTA16CS038

CY100(B), BE110(B+), CE100(C)

PTA16CS039

MA101(C)

PTA16CS042

CS100(A)

PTA16CS043

CY100(B), BE100(B), MA102(B), CS100(B)

PTA16CS044

CY100(P), BE110(F)

PTA16CS045

CY100(F), BE100(F), BE10105(F), CE100(C), CS100(F)

PTA16CS048

BE100(B), BE10105(B), CS100(F)

PTA16CS051

BE100(C), BE110(F), EC100(F), CS100(F)

PTA16CS052

MA101(F), CY100(F), BE100(F), BE110(F), BE10105(F), CE100(F), EC100(P), CS100(F)

PTA16CS054

CS100(B)

PTA16CS055

CY100(B), BE100(C), BE110(B+), CS100(F)

PTA16CS056

MA101(F), CY100(F), BE100(C), BE110(F), CE100(C), MA102(C), CS100(F)

PTA16CS057

CS100(B)

PTA16CS058

CS100(F)

PTA16CS059

PH100(B), BE100(B), BE110(B+)

PTA16CS060

CY100(F), BE100(P), BE110(F), CE100(C), EC100(C)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

CALCULUS

ENGINEERING MECHANICS

INTRODUCTION TO ELECTRONICS ENGINEERING

ENGINEERING GRAPHICS

ENGINEERING PHYSICS

DIFFERENTIAL EQUATIONS

BASICS OF MECHANICAL ENGINEERING

DESIGN&ENGINEERING

ENGINEERING CHEMISTRY

BASICS OF CIVIL ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

MA101

BE100

BE10104

BE110

PH100

MA102

ME100

BE102

CY100

CE100

EE100

Register No

Course Code (Grade)

PTA15EC001

MA101(F), BE100(F), BE110(F), BE10104(F)

PTA15EC007

MA102(Absent)

PTA15EC009

BE10104(P)

PTA15EC016

BE100(B)

PTA15EC017

PH100(C), BE10104(C)

PTA15EC018

BE10104(F)

PTA15EC019

PH100(F), BE10104(P)

PTA15EC024

PH100(C), BE10104(C)

PTA15EC027

PH100(F), ME100(F), MA102(F)

PTA15EC028

BE100(F), BE110(F)

PTA16EC001

PH100(B)

PTA16EC002

MA101(F), CY100(Absent), BE10104(F), CE100(C)

PTA16EC004

BE110(B), ME100(B)

PTA16EC005

MA101(F), PH100(F), CY100(F), BE100(F), BE10104(F), ME100(F), EE100(F), MA102(F),
BE102(B+)

PTA16EC006

BE102(B+)

PTA16EC007

CY100(C), BE10104(C), CE100(F), MA102(B)

PTA16EC012

BE10104(C), EE100(C), MA102(C)

PTA16EC013

MA101(C), BE110(F), BE10104(F), MA102(F)

PTA16EC014

BE110(B+), EE100(B+), MA102(B)

PTA16EC016

PH100(F), BE110(A)

PTA16EC019

CY100(B+), BE110(B+), CE100(B+), ME100(B), EE100(C), MA102(F)

PTA16EC021

MA101(F), CY100(F), BE100(F), BE110(F), BE10104(F), CE100(F), EE100(F)

PTA16EC022

MA101(F), CY100(P), BE100(C), BE10104(F), CE100(F), ME100(F), EE100(F), MA102(F)

PTA16EC023

BE110(B), BE102(C)

PTA16EC024

MA101(F), PH100(F), BE100(P), BE110(B), BE10104(P), MA102(F)

PTA16EC025

MA101(C), EE100(B), MA102(B)

PTA16EC029

BE100(P), BE10104(P), EE100(F), MA102(C)

PTA16EC030

PH100(B+), MA102(B), BE102(B)

PTA16EC031

MA101(B)

PTA16EC034

MA101(F), PH100(C), CY100(F), BE100(C), ME100(C), MA102(P)

PTA16EC035

MA101(C)

PTA16EC036

MA101(F), PH100(F), CY100(Absent), BE100(F), BE110(P), CE100(F), ME100(F), MA102(F)

PTA16EC037

MA102(C)

PTA16EC038

MA101(F), BE100(F), EE100(F), MA102(F)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

MA101

BE10103

PH100

BE100

MA102

BE110

CY100

CALCULUS

INTRODUCTION TO ELECTRICAL ENGINEERING

ENGINEERING PHYSICS

ENGINEERING MECHANICS

DIFFERENTIAL EQUATIONS

ENGINEERING GRAPHICS

ENGINEERING CHEMISTRY

ME100

EC100

CE100

BASICS OF MECHANICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

BASICS OF CIVIL ENGINEERING

Register No

Course Code (Grade)

PTA15EE001

PH100(P), BE110(F), BE10103(F), MA102(F)

PTA15EE002

PH100(F), CY100(F), BE100(F), BE10103(F)

PTA15EE003

MA101(F), PH100(F), BE10103(F)

PTA15EE004

MA101(F), BE100(Absent)

PTA15EE009

MA101(F), BE10103(F)

PTA15EE010

BE10103(B)

PTA15EE013

BE100(C), MA102(P)

PTA15EE022

MA101(F), BE10103(F)

PTA16EE002

PH100(B), BE100(P), BE110(B), BE10103(C), ME100(C), MA102(F)

PTA16EE004

PH100(F), CY100(F), BE100(Absent), BE10103(C), ME100(F), EC100(P), MA102(F)

PTA16EE006

MA101(P), PH100(C), BE100(F), BE110(F), BE10103(F), CE100(F), MA102(F)

PTA16EE007

MA101(P), PH100(F), MA102(F)

PTA16EE008

PH100(F), CY100(B), BE100(F), EC100(F), MA102(F)

PTA16EE009

PH100(F), BE110(F), ME100(C), MA102(F)

PTA16EE010

BE110(B+), EC100(P)

PTA16EE011

PH100(C), MA102(C)

PTA16EE012

MA101(F), BE100(F), MA102(F)

PTA16EE013

PH100(F), BE100(F), BE10103(F), EC100(F), MA102(F)

PTA16EE014

ME100(B)

PTA16EE016

MA101(F), PH100(F), BE100(F), BE10103(F), ME100(F), EC100(F), MA102(F)

PTA16EE017

CY100(C), EC100(P), MA102(F)

PTA16EE018

BE110(A)

PTA16EE023

PTA16EE025

MA101(F), CY100(B), BE100(F), BE110(F), BE10103(F), CE100(C), ME100(F), EC100(F),
MA102(F)

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10103(F), CE100(F), ME100(F),
EC100(F), MA102(F)

PTA16EE027

BE100(B), BE110(C), EC100(C)

PTA16EE028

MA101(F), PH100(C), CY100(C), BE100(F), BE10103(F), ME100(C), MA102(F)

PTA16EE031

BE100(C), EC100(P)

13/10/2017

Controller of Examinations

