APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: COLLEGE OF ENGINEERING & TECHNOLOGY-PAYYANUR

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

MA101

CY100

BE100

BE10102

BE103

CE100

MA102

BE110

EE100

EC100

PH100

BE102

CALCULUS

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

INTRODUCTION TO MECHANICAL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF CIVIL ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING GRAPHICS

BASICS OF ELECTRICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING PHYSICS

DESIGN&ENGINEERING

Register No

Course Code (Grade)

CEN15ME001

MA101(F), CY100(F), EE100(F), EC100(F)

CEN15ME002

MA101(TBP*), BE110(TBP*), BE10102(TBP*), EE100(TBP*)

CEN15ME003

BE100(F), BE110(F), BE10102(F), EC100(F)

CEN15ME005

BE10102(F), EE100(F)

CEN15ME007

BE110(P), BE10102(C)

CEN15ME009

MA101(F), BE110(F), BE10102(F), BE103(F), EE100(F), EC100(F)

CEN15ME012

MA101(F), BE110(F), BE10102(F), EE100(F)

CEN15ME013

MA101(F), BE10102(B)

CEN15ME015

BE100(F)

CEN15ME016

CY100(F), BE10102(F), EE100(F), EC100(F)

CEN15ME017

BE110(Absent), EC100(F), MA102(Absent)

CEN15ME018

BE100(F), BE110(F), BE10102(F), EE100(F), EC100(F), MA102(Absent)

CEN15ME021

BE10102(C)

CEN15ME023

MA101(F), BE100(F), BE10102(F)

CEN15ME024

BE100(F), BE10102(F)

CEN15ME025

MA101(F), PH100(F), BE110(F), BE10102(F), EC100(F)

CEN15ME026

PH100(F)

CEN15ME027

EE100(F)

CEN15ME028

MA101(F), BE110(P), BE10102(F), BE103(F), EE100(C)

CEN15ME031

BE100(F), BE110(F), BE10102(F), EE100(F), EC100(F)

CEN15ME032

MA101(F), CY100(Absent), BE100(F), BE10102(F), EC100(F)

CEN15ME034

BE10102(F), EE100(F), EC100(F)

CEN15ME035

MA101(F), BE100(F), BE10102(F)

CEN15ME036

MA101(F), CY100(F), BE100(F), BE110(F), BE10102(F), BE103(F), CE100(F), EE100(F),
EC100(F), MA102(F)

CEN15ME037

CY100(F), BE100(F), BE10102(F), EE100(F), EC100(F)

CEN15ME040

CY100(F), BE100(F), BE110(F), BE10102(F), BE103(F), CE100(F), EE100(F), EC100(F)

CEN15ME042

BE110(F), EE100(F)

CEN15ME043

EE100(F)

CEN15ME044

CY100(F), BE100(F), BE110(F), EC100(P)

CEN15ME046

BE110(F), EC100(C)

CEN15ME047

MA102(F)

CEN15ME049

BE110(F), BE10102(F), EE100(F), EC100(F)

CEN15ME051

MA101(F), EC100(F)

CEN15ME053

MA101(F), CY100(F), BE100(F), BE110(F), BE10102(F), EC100(F), MA102(F)

CEN15ME055

BE100(F), BE10102(C), EC100(C)

CEN15ME057

CY100(F), EC100(F), MA102(F)

CEN15ME061

MA101(F), CY100(B), BE100(F), BE10102(F), EC100(F), MA102(F)

CEN16ME001

MA101(F), BE100(C), BE110(F), MA102(F)

CEN16ME002

MA101(F), BE100(B), EE100(F), MA102(F)

CEN16ME003

MA101(B), BE100(B), BE10102(F), BE103(C), CE100(C)

CEN16ME004

MA101(F), CY100(F), BE100(B), BE10102(F), CE100(C), EE100(F), EC100(P), MA102(F)

CEN16ME005

EE100(F), MA102(F)

CEN16ME006

MA101(F), PH100(F), BE100(F), BE10102(F), EE100(F), MA102(F)

CEN16ME007

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), BE103(F), CE100(F),
EE100(F), EC100(F), MA102(F)

CEN16ME008

BE10102(B)

CEN16ME009

PH100(F), CY100(F), BE110(F), CE100(F), EE100(F)

CEN16ME011

CEN16ME012

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), BE103(C), CE100(F), EE100(F),
EC100(F), MA102(F)

MA101(F), PH100(F), CY100(F), BE110(F), BE10102(F), BE103(F), CE100(F), EE100(F),
EC100(F)

CEN16ME013

MA102(B)

CEN16ME014

BE10102(B), EE100(C)

CEN16ME015

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), BE103(F), CE100(Absent), EE100(F),
EC100(F), MA102(F)

CEN16ME016

MA101(F), PH100(F), CY100(F), BE10102(B), MA102(F)

CEN16ME017

MA101(F), CY100(B), BE100(F), BE10102(B), EE100(B), EC100(P), MA102(F)

CEN16ME019

MA101(F), PH100(F), CY100(Absent), BE100(F), BE10102(F), BE103(B), CE100(C),
EE100(Absent), EC100(P), MA102(F)

CEN16ME020

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), EE100(F), EC100(F), MA102(F)

CEN16ME021

MA101(F), BE100(F), MA102(F)

CEN16ME022

MA101(F), PH100(F), CY100(F), BE10102(F), BE103(F), CE100(F), EE100(F), EC100(F)

CEN16ME023

MA102(B), BE102(B)

CEN16ME024

BE100(F), CE100(F), EE100(C), MA102(F)

CEN16ME025

BE100(F), BE10102(F), BE103(B), CE100(F), EE100(F), EC100(F), MA102(P)

CEN16ME026

MA101(F), PH100(F), BE100(F), BE10102(C), EE100(F), MA102(F)

CEN16ME027

BE100(B)

CEN16ME028

BE100(B), BE110(F), EE100(C), MA102(F), BE102(B)

CEN16ME030

MA101(C), CY100(C), BE100(B), BE10102(F), BE103(B), MA102(C), BE102(C)

CEN16ME031

PH100(F), BE10102(F), BE103(B), CE100(C), MA102(F), BE102(C)

CEN16ME032

PH100(B), CY100(B), BE100(F), BE10102(C), BE103(B+), EC100(B+), MA102(C)

CEN16ME033

MA101(P), PH100(F), BE100(B), BE10102(F), BE103(C), CE100(F), EC100(F), MA102(P)

CEN16ME034

MA101(F), PH100(F), CY100(F), BE10102(F), BE103(F), CE100(F), EE100(F), EC100(F),
BE102(P)

CEN16ME035

MA101(C), BE100(B), BE10102(C), BE103(B), CE100(F)

CEN16ME036

BE100(C), BE10102(F), BE103(B), CE100(F), EE100(Absent), EC100(Absent), MA102(Absent)

CEN16ME037

MA101(F), PH100(F), CY100(F), BE10102(C), BE103(C), CE100(C), EE100(F)

CEN16ME038

MA101(Absent)

CEN16ME042

MA101(B), PH100(F), EE100(B)

CEN16ME043

CE100(C)

CIVIL ENGINEERING[Full Time]

Course Code

Course

CY100

BE10101

ME100

EE100

EC100

BE100

MA102

MA101

PH100

BE110

BE103

BE102

ENGINEERING CHEMISTRY

INTRODUCTION TO CIVIL ENGINEERING

BASICS OF MECHANICAL ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING MECHANICS

DIFFERENTIAL EQUATIONS

CALCULUS

ENGINEERING PHYSICS

ENGINEERING GRAPHICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

CEN15CE001

BE100(B)

CEN15CE002

BE100(F)

CEN15CE003

MA102(F)

CEN15CE007

BE100(C), MA102(F)

CEN15CE008

CY100(F), BE10101(F), ME100(F), EE100(F), EC100(F)

CEN15CE009

CY100(F), BE100(F), ME100(F), EE100(F)

CEN15CE012

MA101(F), BE100(F), BE110(F), MA102(F)

CEN15CE013

MA101(F), MA102(F)

CEN15CE016

EC100(C)

CEN15CE022

CY100(F), BE100(F), MA102(F)

CEN15CE025

EC100(F)

CEN15CE029

MA101(F), EE100(F), EC100(F), MA102(F)

CEN15CE030

MA101(F), BE100(F), BE110(F), MA102(F)

CEN15CE032

PH100(F), EC100(F), MA102(C)

CEN15CE034

EE100(F), MA102(F)

CEN15CE036

BE110(C)

CEN15CE037

CY100(F), ME100(F), MA102(F)

CEN15CE039

EC100(TBP*), MA102(TBP*)

CEN15CE040

EC100(F), MA102(F)

CEN15CE044

MA101(F), PH100(F), CY100(F), EC100(P)

CEN16CE003

MA101(F), BE100(F), EC100(P), MA102(F)

CEN16CE004

MA101(Absent), BE100(F)

CEN16CE007

MA101(F), BE100(F), ME100(F), EE100(C), EC100(F)

CEN16CE009

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10101(C), BE103(C), ME100(F),
EE100(F), EC100(F), MA102(F)

CEN16CE011

MA101(F), PH100(F), BE100(F), EE100(F), EC100(F), MA102(F)

CEN16CE012

ME100(C), EE100(B), EC100(C)

CEN16CE013

MA101(F), PH100(F), BE100(F), EE100(B), MA102(F)

CEN16CE014

MA101(F), PH100(F), CY100(F), BE100(C), BE110(B), BE10101(B), ME100(P), EE100(F),
EC100(F), MA102(F)

CEN16CE015

BE110(F)

CEN16CE017

MA101(F), PH100(F), CY100(F), BE100(F), BE10101(C), ME100(F), EE100(Absent), EC100(F),
MA102(F)

CEN16CE018

PH100(F), BE100(F), ME100(Absent), EE100(C), EC100(P), MA102(C)

CEN16CE019

MA101(F), PH100(F), BE100(F), EE100(F), EC100(F), MA102(F)

CEN16CE020

MA101(F), PH100(F), CY100(F), BE100(F), EE100(F), EC100(Absent), MA102(F)

CEN16CE021

MA101(F), PH100(F), CY100(F), BE100(F), MA102(C)

CEN16CE022

MA101(F), EE100(F), EC100(F)

CEN16CE023

BE100(F)

CEN16CE024

PH100(F), BE100(B), BE10101(C), EE100(P), MA102(B)

CEN16CE025

BE100(B+)

CEN16CE026

MA101(P), PH100(F), BE100(F), BE10101(C), BE103(C), EE100(F), MA102(P)

CEN16CE028

BE100(F), BE110(F), ME100(F), EE100(F), MA102(P)

CEN16CE032

MA101(F), PH100(F), BE100(F), BE10101(Absent), EE100(F), MA102(F)

CEN16CE034

BE100(C), ME100(F), EE100(C), MA102(C)

CEN16CE035

CEN16CE036

CEN16CE037

CEN16CE038

MA101(F), PH100(F), CY100(F), BE100(C), BE10101(F), BE103(C), ME100(F), EE100(F),
EC100(F), MA102(F)

MA101(F), PH100(F), CY100(F), BE100(P), BE10101(F), ME100(F), EE100(F), EC100(F),
MA102(F)

MA101(F), PH100(F), CY100(F), BE100(F), BE10101(C), ME100(F), EE100(F), EC100(F),
MA102(F)

MA101(F), PH100(F), CY100(F), BE100(F), BE10101(P), BE103(C), ME100(F), EE100(F),
MA102(F)

CEN16CE039

MA101(C), BE100(C), ME100(C), MA102(C)

CEN16CE041

BE100(B), BE10101(C), EE100(B)

CEN16CE043

MA101(F), PH100(F), CY100(F), BE100(F), BE103(F), ME100(F), EE100(F)

CEN16CE044

MA101(F), PH100(F), CY100(F), BE100(C), BE10101(C), ME100(F), EE100(F), EC100(F),
MA102(F)

CEN16CE045

MA101(C), PH100(C), BE10101(B), ME100(C), EE100(B)

CEN16CE046

MA101(P), PH100(F), CY100(F), BE100(F), BE10101(B), ME100(P), EE100(F), MA102(F)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

EC100

MA102

CE100

BE110

BE10103

MA101

BE100

CY100

PH100

BE103

ME100

Course Code

Course

BASICS OF ELECTRONICS ENGINEERING

DIFFERENTIAL EQUATIONS

BASICS OF CIVIL ENGINEERING

ENGINEERING GRAPHICS

INTRODUCTION TO ELECTRICAL ENGINEERING

CALCULUS

ENGINEERING MECHANICS

ENGINEERING CHEMISTRY

ENGINEERING PHYSICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF MECHANICAL ENGINEERING

Register No

Course Code (Grade)

CEN15EE001

MA101(F), CY100(F), BE100(F), BE10103(F), EC100(F), MA102(F)

CEN15EE003

MA101(F), BE100(F), BE110(F), BE10103(F), EC100(F), MA102(F)

CEN15EE004

PH100(F), MA102(F)

CEN15EE005

MA101(F), CY100(F), BE10103(F), EC100(F), MA102(F)

CEN15EE007

BE110(F), BE10103(F), MA102(F)

CEN15EE009

CE100(P), EC100(F), MA102(F)

CEN15EE013

MA101(F), PH100(F), BE100(F), MA102(F)

CEN15EE016

BE110(F)

CEN16EE001

PH100(F), BE100(F), BE10103(F), BE103(C), CE100(F), EC100(C)

CEN16EE002

BE100(F), BE110(B), BE10103(Absent), BE103(C), CE100(C)

CEN16EE003

MA101(F), PH100(F), CY100(F), BE110(F), BE10103(F), BE103(C), CE100(F), EC100(F),
MA102(F)

CEN16EE004

BE100(B), BE110(F), CE100(C), ME100(F)

CEN16EE005

BE100(A), BE110(B)

CEN16EE006

BE100(B), ME100(F)

CEN16EE007

BE110(A+)

CEN16EE008

BE100(B), BE110(F), BE10103(F)

CEN16EE009

BE100(C), BE110(F), BE10103(F), CE100(C)

CEN16EE010

MA101(F), BE100(F), BE110(B), BE10103(Absent), BE103(C), MA102(F)

CEN16EE013

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10103(F), BE103(B), CE100(P),
MA102(F)

CEN16EE014

BE100(F), BE110(B), BE10103(F), CE100(P), MA102(P)

CEN16EE015

MA101(F), PH100(F), BE100(Withheld), BE110(A), BE10103(P), BE103(C), CE100(P), EC100(F),
MA102(F)

CEN16EE017

MA101(F), PH100(F), BE100(F), BE10103(F), BE103(B), CE100(F), EC100(F), MA102(F)

JEC15EE011

BE10103(F)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

MA102

MA101

BE10104

EE100

ME100

BE110

BE100

PH100

BE103

CE100

CY100

DIFFERENTIAL EQUATIONS

CALCULUS

INTRODUCTION TO ELECTRONICS ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

BASICS OF MECHANICAL ENGINEERING

ENGINEERING GRAPHICS

ENGINEERING MECHANICS

ENGINEERING PHYSICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF CIVIL ENGINEERING

ENGINEERING CHEMISTRY

Register No

Course Code (Grade)

CEN15EC002

MA102(F)

CEN15EC003

MA101(F), BE100(F), BE10104(P), ME100(F), EE100(F), MA102(F)

CEN15EC006

MA101(F), BE10104(F), ME100(F), EE100(F), MA102(F)

CEN15EC010

BE100(F), BE110(F), BE10104(P), MA102(F)

CEN15EC011

BE10104(C), EE100(F)

CEN15EC013

MA102(F)

CEN15EC015

BE10104(C), ME100(C), MA102(F)

CEN15EC016

BE110(F), ME100(B), MA102(F)

CEN15EC021

BE110(F), MA102(F)

CEN16EC001

BE110(B), MA102(C)

CEN16EC002

PH100(F), BE100(C), BE110(C), BE10104(C), EE100(C), MA102(F)

CEN16EC003

BE100(C), BE110(F), BE10104(C), CE100(F), ME100(C), MA102(F)

CEN16EC004

BE110(C), BE10104(C)

CEN16EC005

BE100(B)

CEN16EC007

CE100(B+)

CEN16EC008

MA101(C), PH100(Absent), BE100(C), BE10104(C), BE103(B), CE100(C)

CEN16EC010

BE100(C), BE110(F)

CEN16EC011

MA101(F), CY100(F), BE100(F), BE110(F), BE10104(F), BE103(B), ME100(F), EE100(Absent),
MA102(Absent)

CEN16EC013

BE110(F)

CEN16EC015

BE110(C)

CEN16EC016

BE100(A)

CEN16EC017

BE100(B+)

CEN16EC018

MA101(F), BE110(F), BE10104(P), MA102(F)

CEN16EC019

CY100(C), BE100(B), BE110(B), BE103(B)

13/10/2017

Controller of Examinations

