APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: COLLEGE OF ENGINEERING ADOOR

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

PH100

MA102

BE110

BE10104

ME100

CY100

MA101

BE100

CE100

EE100

BE102

BE103

ENGINEERING PHYSICS

DIFFERENTIAL EQUATIONS

ENGINEERING GRAPHICS

INTRODUCTION TO ELECTRONICS ENGINEERING

BASICS OF MECHANICAL ENGINEERING

ENGINEERING CHEMISTRY

CALCULUS

ENGINEERING MECHANICS

BASICS OF CIVIL ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

DESIGN&ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

ADR15EC002

BE10104(F), MA102(F)

ADR15EC012

PH100(B+), MA102(F)

ADR15EC021

PH100(F), BE110(F), BE10104(F), CE100(F), ME100(F), MA102(C)

ADR15EC022

PH100(F), CY100(F), BE100(Absent), BE10104(F), MA102(C)

ADR15EC027

MA101(F), ME100(B)

ADR15EC029

MA102(Absent)

ADR15EC038

MA102(F)

ADR15EC045

BE110(C)

ADR15EC049

MA101(Absent), BE110(F)

ADR15EC052

PH100(F), CY100(F), ME100(F), EE100(F)

ADR15EC060

PH100(B)

ADR15EC073

MA101(F), MA102(F)

ADR15EC079

BE110(Absent), BE10104(Absent), ME100(Absent), MA102(F)

ADR15EC082

PH100(Absent), CY100(F), BE10104(F), ME100(B+), MA102(F)

ADR16EC002

CY100(C), BE110(F), BE10104(F), EE100(C), MA102(F)

ADR16EC003

BE110(C), BE10104(C), ME100(C)

ADR16EC004

BE100(F), BE110(B), BE10104(C), EE100(C)

ADR16EC005

MA101(B), BE110(C), BE10104(B)

ADR16EC008

MA101(F), PH100(F), CY100(F), BE100(F), BE10104(F), CE100(C), ME100(B), EE100(F),
MA102(F), BE102(C)

ADR16EC009

BE110(F), BE10104(C)

ADR16EC010

BE110(A+), MA102(B)

ADR16EC015

BE110(P), BE10104(C)

ADR16EC017

BE110(C)

ADR16EC019

MA101(F), PH100(C), CY100(F), BE100(F), BE110(C), BE10104(F), CE100(C), EE100(F),
MA102(Absent)

ADR16EC020

CY100(B), BE100(C), BE10104(F), MA102(F)

ADR16EC021

BE10104(B)

ADR16EC022

BE10104(F), EE100(B), MA102(F)

ADR16EC025

MA101(F), PH100(F), BE100(C), BE110(B+), BE10104(F), CE100(C), EE100(C), MA102(F)

ADR16EC026

MA101(F), BE100(F), BE10104(C), EE100(C), MA102(C)

ADR16EC027

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10104(F), BE103(F), ME100(C),
EE100(F), MA102(F)

ADR16EC028

BE110(B)

ADR16EC029

BE100(C)

ADR16EC030

BE110(B+), BE10104(F)

ADR16EC031

BE100(B), BE10104(F), CE100(B), EE100(B)

ADR16EC032

BE100(Absent), BE10104(C)

ADR16EC033

BE10104(F), ME100(C)

ADR16EC034

BE10104(F)

ADR16EC036

BE100(B), BE10104(F), EE100(B), MA102(B+)

ADR16EC037

MA101(F), BE100(F), EE100(F), MA102(P)

ADR16EC039

MA101(F), BE100(F), BE110(F), BE10104(F), CE100(C), EE100(P), MA102(Absent)

ADR16EC041

BE100(C), MA102(B)

ADR16EC042

BE100(B), BE10104(B), MA102(Absent)

ADR16EC043

CY100(F), BE100(F), BE110(F), ME100(B+), MA102(F)

ADR16EC044

BE100(B), BE110(C)

ADR16EC045

BE110(F)

ADR16EC048

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10104(F), CE100(P), ME100(C),
EE100(F), MA102(F)

ADR16EC049

BE110(F)

ADR16EC051

MA101(F), BE100(F), BE110(F), BE10104(F), EE100(F)

ADR16EC052

MA101(F), CY100(F), BE100(F), BE10104(F), BE103(Absent), CE100(F), ME100(C),
EE100(Absent), MA102(F), BE102(F)

ADR16EC053

BE110(B), ME100(B+), MA102(F)

ADR16EC054

PH100(C), BE100(C), BE110(B), BE10104(F)

ADR16EC056

BE10104(F)

ADR16EC058

MA101(F), BE110(F), BE10104(F), EE100(F), MA102(P)

ADR16EC059

PH100(Absent), CY100(F), BE100(F), EE100(F), MA102(F)

ADR16EC061

CE100(C)

ADR16EC064

BE100(B+)

ADR16EC067

BE100(C)

ADR16EC070

MA101(F), PH100(F), CY100(F), BE100(F), BE10104(F), CE100(B), ME100(C), EE100(F),
MA102(Absent)

ADR16EC071

MA101(F), PH100(C), CY100(F), BE100(F), BE110(C), BE10104(F), ME100(C), EE100(F)

ADR16EC072

MA101(Absent), PH100(C), CY100(F), BE100(F), BE110(F), BE10104(Absent), CE100(F),
ME100(P), EE100(F), MA102(F), BE102(B+)

ADR16EC076

BE100(C), BE10104(F), EE100(B)

ADR16EC078

CY100(F), BE10104(F), ME100(B), EE100(F), MA102(F)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

BE10102

INTRODUCTION TO MECHANICAL ENGINEERING

MA102

PH100

EE100

EC100

CY100

BE110

BE100

MA101

CE100

BE103

BE102

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

BASICS OF ELECTRICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING CHEMISTRY

ENGINEERING GRAPHICS

ENGINEERING MECHANICS

CALCULUS

BASICS OF CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

ADR15ME002

CY100(B)

ADR15ME016

PH100(B), CY100(B), EC100(F)

ADR15ME017

MA101(F), PH100(Absent), BE110(F)

ADR15ME020

PH100(F)

ADR15ME036

CY100(F), BE100(Absent), EE100(F), MA102(F)

ADR15ME052

CY100(B), EE100(Absent), MA102(F)

ADR15ME055

MA101(F), CY100(C), BE10102(F), MA102(F)

ADR15ME060

BE110(C)

ADR15ME061

PH100(F), BE10102(F), EE100(F), EC100(F), MA102(F)

ADR15ME070

BE110(B)

ADR15ME073

MA101(F), PH100(C), MA102(F)

ADR15ME079

CY100(B)

ADR15ME090

BE110(Absent)

ADR15ME092

BE110(B)

ADR15ME093

CY100(B)

ADR15ME096

BE110(A)

ADR15ME110

BE100(F), EC100(C), MA102(Absent)

ADR15ME113

BE100(F)

ADR15ME114

PH100(F), CY100(F), BE100(F), BE110(F), EE100(C), EC100(Absent)

ADR16ME001

BE110(B+), CE100(B), EE100(F), EC100(F)

ADR16ME002

BE100(C), BE110(B)

ADR16ME004

CE100(B+)

ADR16ME006

MA101(F), CY100(B+), BE100(F), BE110(F), BE10102(C), BE103(C), CE100(B), EE100(B),
EC100(C), MA102(C), BE102(C)

ADR16ME007

CY100(B), BE110(F), BE10102(F), CE100(Absent)

ADR16ME008

BE110(B+)

ADR16ME009

CY100(C), BE100(C), BE110(F), CE100(B), EC100(C), MA102(C)

ADR16ME010

PH100(F), BE110(F), EE100(F), EC100(Absent)

ADR16ME011

PH100(P), CY100(P), BE100(C), CE100(C), EE100(B), EC100(F), MA102(P)

ADR16ME012

PH100(C), CY100(F), BE100(F), BE110(F), BE103(C), CE100(C), MA102(F)

ADR16ME013

MA101(B)

ADR16ME014

MA101(F), CY100(F), BE100(F), BE110(F), CE100(C), EE100(C), MA102(F)

ADR16ME016

BE100(B), BE110(F), CE100(B)

ADR16ME017

CY100(B), BE110(C), CE100(B+), MA102(C)

ADR16ME018

BE110(C), CE100(B+)

ADR16ME019

MA102(F)

ADR16ME020

BE110(F)

ADR16ME022

BE110(F), CE100(B), EC100(F)

ADR16ME023

BE110(B+), EC100(B)

ADR16ME025

BE110(A+)

ADR16ME028

MA101(F)

ADR16ME031

PH100(C), BE100(F), MA102(F)

ADR16ME034

CE100(B+)

ADR16ME038

BE110(B), CE100(B+), EC100(F), MA102(B+)

ADR16ME039

PH100(C), BE10102(F), CE100(C)

ADR16ME040

BE110(F), BE10102(F), BE103(F), CE100(F)

ADR16ME041

CE100(B)

ADR16ME044

BE110(B+), CE100(A+), EE100(B+)

ADR16ME045

CE100(Absent)

ADR16ME048

BE110(F)

ADR16ME049

CE100(A)

ADR16ME050

BE10102(B)

ADR16ME053

PH100(O)

ADR16ME054

MA101(F), CY100(C), CE100(B), EE100(F), MA102(C)

ADR16ME056

PH100(B), BE110(F), BE10102(B), CE100(B)

ADR16ME058

CE100(B+)

ADR16ME059

EC100(B), MA102(B)

ADR16ME060

EE100(C), EC100(F)

ADR16ME061

MA101(B), PH100(F), EC100(B)

ADR16ME063

MA101(F), PH100(C), MA102(P)

ADR16ME064

MA101(F), PH100(B), BE100(F), BE110(F), MA102(C)

ADR16ME069

BE100(F), BE110(F), CE100(B), EC100(F)

ADR16ME071

MA101(F), CY100(F), BE100(F), BE110(Absent), BE10102(F), BE103(B), CE100(B),
EC100(Absent), MA102(Absent)

ADR16ME072

CY100(F), BE100(F), BE110(F), EC100(F), MA102(F)

ADR16ME075

MA101(F), PH100(C), CY100(C), BE100(F), EC100(F), MA102(Absent)

ADR16ME078

BE110(B), EC100(F), MA102(C)

ADR16ME079

PH100(B+), BE100(B), BE110(C), MA102(B)

ADR16ME081

PH100(F), CY100(C), EC100(C), MA102(P)

ADR16ME083

CE100(B+)

ADR16ME084

BE100(C), BE110(Absent), EE100(Absent), EC100(Absent), MA102(Absent)

ADR16ME085

CE100(B)

ADR16ME086

BE100(F), MA102(C)

ADR16ME087

CE100(B)

ADR16ME088

BE100(F), BE110(C), CE100(C), MA102(F)

ADR16ME090

MA102(F)

ADR16ME092

CY100(F), BE100(F), BE103(C), CE100(B), EE100(F), EC100(F), MA102(P)

ADR16ME093

PH100(P), CY100(F), BE100(F), BE110(Absent), BE10102(F), CE100(P), EE100(F),
EC100(Absent), MA102(Absent)

ADR16ME094

MA101(F), PH100(F), CY100(B+), BE100(F), BE110(F), BE10102(F), CE100(B), EC100(F)

ADR16ME098

BE100(B+), MA102(A)

ADR16ME101

PH100(C), BE110(C), EC100(F), MA102(F)

ADR16ME102

BE110(B)

ADR16ME103

MA102(O)

ADR16ME105

BE10102(B)

ADR16ME106

PH100(C), CY100(B), BE10102(F), EE100(B), EC100(F)

ADR16ME107

PH100(Absent), BE100(Absent), BE110(F), EC100(Absent), MA102(Absent)

ADR16ME108

PH100(B), BE10102(F), EE100(B), EC100(C)

ADR16ME109

BE100(B), BE110(F), BE10102(B), CE100(B), EC100(C)

ADR16ME110

MA101(F), PH100(B), CY100(B), BE10102(B), MA102(B+)

ADR16ME111

MA102(C)

ADR16ME112

MA101(F), PH100(F), CY100(F), BE100(F), BE110(Absent), BE10102(F), BE103(F), CE100(P),
EC100(Absent), MA102(F)

ADR16ME114

MA101(F), BE103(C)

ADR16ME115

MA102(B+)

ADR16ME116

MA101(F), PH100(C), CY100(C), BE100(F), BE110(F), EE100(B), MA102(A+)

TCE16ME010

MA102(B)

TCE16ME012

BE10102(F)

TCE16ME027

BE100(F), MA102(C)

TCE16ME028

MA101(F), PH100(F), BE100(F), BE110(F), MA102(F)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

MA101

PH100

CALCULUS

ENGINEERING PHYSICS

BE10105

MA102

BE110

ME100

CY100

EC100

BE100

EE100

CS100

BE103

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

DIFFERENTIAL EQUATIONS

ENGINEERING GRAPHICS

BASICS OF MECHANICAL ENGINEERING

ENGINEERING CHEMISTRY

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING MECHANICS

BASICS OF ELECTRICAL ENGINEERING

BASICS OF COMPUTER PROGRAMMING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

ADR15CS004

MA102(B)

ADR15CS008

PH100(F)

ADR15CS014

MA101(Absent), PH100(B), BE110(Absent), BE10105(F), MA102(C)

ADR15CS016

MA102(F)

ADR15CS018

PH100(B+)

ADR15CS019

MA101(Absent), PH100(F), EC100(F), MA102(Absent)

ADR15CS022

PH100(Absent), BE110(F), MA102(F)

ADR15CS029

MA102(Absent)

ADR15CS036

PH100(C)

ADR15CS038

MA102(F)

ADR15CS040

PH100(Absent)

ADR15CS043

BE110(F)

ADR15CS045

ME100(B+)

ADR15CS046

PH100(B), CY100(C)

ADR15CS047

CY100(B), ME100(B), MA102(F)

ADR15CS048

PH100(F), BE110(Absent)

ADR16CS002

MA101(F), PH100(F), CY100(B), BE100(C), BE110(F), BE10105(F), EE100(F), EC100(F),
MA102(F)

ADR16CS003

MA101(F), PH100(B), CY100(C), BE100(C), MA102(F), CS100(F)

ADR16CS004

MA101(F), BE100(Absent), EE100(F), MA102(F)

ADR16CS005

BE110(F)

ADR16CS006

MA101(F), PH100(F), BE110(F), EE100(F)

ADR16CS008

BE110(B), EE100(B), CS100(F)

ADR16CS009

MA101(F), PH100(F), BE100(C), BE110(F), EC100(F), MA102(F), CS100(C)

ADR16CS011

BE100(B)

ADR16CS013

BE10105(F)

ADR16CS014

CY100(C), BE100(C), BE110(Absent), MA102(F), CS100(F)

ADR16CS015

BE100(Absent), BE110(B), BE10105(B), MA102(F)

ADR16CS016

BE100(B+), BE110(B+)

ADR16CS017

BE100(B), BE110(B)

ADR16CS018

BE110(B)

ADR16CS019

PH100(Absent), CY100(F), BE100(Absent), BE103(F), EE100(F), EC100(Absent)

ADR16CS020

BE100(C), BE110(F), EE100(F)

ADR16CS021

CY100(B), BE100(C), BE110(C), BE10105(F), CS100(C)

ADR16CS022

BE100(C)

ADR16CS023

EE100(A)

ADR16CS024

BE100(B), BE110(F), EE100(F)

ADR16CS026

CY100(F), BE10105(F), EC100(F)

ADR16CS027

MA101(F), CY100(F), BE100(F), EE100(C)

ADR16CS029

BE110(B), BE103(B)

ADR16CS030

MA101(F), CY100(F), BE100(C), BE110(F), BE10105(F), EC100(F), MA102(F)

ADR16CS031

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), EE100(F), EC100(F), MA102(C)

ADR16CS032

CY100(F), BE100(B), BE110(F), BE10105(F), BE103(C), EE100(B), EC100(F)

ADR16CS033

MA101(F), PH100(C), CY100(F), BE100(Absent), BE110(P), BE10105(F), EE100(F), EC100(F),
MA102(Absent), CS100(Absent)

ADR16CS034

MA101(F), BE100(C), BE10105(F), MA102(P), CS100(C)

ADR16CS037

MA101(F), BE100(C), BE110(C), BE10105(F), EE100(B), EC100(F), MA102(F), CS100(F)

ADR16CS038

CY100(B+), BE100(B), CS100(C)

ADR16CS040

PH100(F), CY100(F), BE10105(F), EE100(F), EC100(F), MA102(F)

ADR16CS042

MA101(Absent), PH100(F), CY100(Absent), BE100(Absent), BE110(Absent), BE103(Absent),
EE100(F)

ADR16CS043

MA101(B)

ADR16CS048

PH100(F), CY100(F), BE100(C), BE110(F), EE100(F), EC100(F), CS100(F)

ADR16CS051

CS100(B)

ADR16CS053

EE100(B)

ADR16CS057

MA101(F), CY100(F), BE110(F), BE10105(F), EC100(F), MA102(P), CS100(F)

ADR16CS059

PH100(F), CY100(F), BE100(F), BE110(F), BE103(C), EE100(F), EC100(F)

ADR16CS060

BE110(B), BE10105(F), MA102(B), CS100(C)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

PH100

MA102

BE110

BE10103

BE100

CY100

MA101

ME100

EC100

CE100

BE103

ENGINEERING PHYSICS

DIFFERENTIAL EQUATIONS

ENGINEERING GRAPHICS

INTRODUCTION TO ELECTRICAL ENGINEERING

ENGINEERING MECHANICS

ENGINEERING CHEMISTRY

CALCULUS

BASICS OF MECHANICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

BASICS OF CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

ADR15EE001

CY100(F), MA102(F)

ADR15EE003

PH100(F), CY100(F), BE10103(F), MA102(F)

ADR15EE008

PH100(F), CY100(F), BE10103(C), ME100(C), MA102(C)

ADR15EE010

PH100(F), BE10103(F)

ADR15EE013

PH100(F), CY100(F), BE10103(F)

ADR15EE016

MA101(F), PH100(F), BE10103(F)

ADR15EE018

ME100(A+)

ADR15EE019

PH100(B)

ADR15EE025

MA102(B+)

ADR15EE033

PH100(F), BE110(Absent)

ADR15EE038

MA101(C), PH100(F)

ADR15EE050

PH100(F), BE100(F), BE110(F), BE10103(F)

ADR16EE001

MA102(F)

ADR16EE002

MA101(F), BE110(F), BE10103(F), EC100(C), MA102(F)

ADR16EE003

ME100(C), MA102(F)

ADR16EE006

MA101(F), BE10103(F), ME100(B+), MA102(C)

ADR16EE007

MA101(F), PH100(F), BE100(B), BE10103(F), MA102(F)

ADR16EE010

MA102(B+)

ADR16EE011

BE100(B)

ADR16EE014

MA101(F), BE10103(F), CE100(B), ME100(F), MA102(F)

ADR16EE015

ME100(B+)

ADR16EE017

MA101(F), BE110(C), BE10103(F), MA102(B)

ADR16EE018

ME100(B+)

ADR16EE019

ADR16EE020

MA101(F), PH100(F), CY100(F), BE100(C), BE10103(F), BE103(C), CE100(B), ME100(F),
EC100(C)

MA101(F), PH100(F), CY100(F), BE110(F), BE10103(F), BE103(F), CE100(P), ME100(F),
EC100(F), MA102(F)

ADR16EE022

MA101(F), PH100(F), BE10103(F), ME100(B+), MA102(F)

ADR16EE023

MA101(F), PH100(C), CY100(B), BE100(Absent), BE10103(F), CE100(B), ME100(B), MA102(C)

ADR16EE025

PH100(Absent), BE103(C), ME100(F)

ADR16EE026

PH100(F), BE103(P), CE100(F), ME100(F), EC100(F), MA102(C)

ADR16EE029

CE100(B), MA102(F)

ADR16EE030

MA101(F), PH100(F), CY100(F), BE100(F), BE10103(F), CE100(C), ME100(F), EC100(F),
MA102(Absent)

ADR16EE032

CY100(B), CE100(B), ME100(C), EC100(F), MA102(C)

ADR16EE034

MA101(F), PH100(F), CY100(B), BE10103(F), CE100(B), EC100(F), MA102(F)

ADR16EE035

MA101(F), CY100(F), BE10103(F), MA102(B)

ADR16EE036

CY100(B+), BE10103(F), EC100(C)

ADR16EE037

MA101(F), BE10103(F), CE100(C), ME100(B)

ADR16EE039

CY100(F), ME100(C)

ADR16EE042

CE100(B)

ADR16EE044

BE110(C), MA102(B)

ADR16EE046

MA102(B+)

ADR16EE049

MA101(F), CY100(F), BE10103(F), CE100(F), ME100(F), EC100(F)

ADR16EE052

CE100(P), MA102(B)

ADR16EE053

CE100(B+)

13/10/2017

Controller of Examinations

