APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: COLLEGE OF ENGINEERING ADOOR

Revaluation Result- BTech S1 regular examination 2016-17 (S1 Result)

*TBP -To Be Published Soon

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

ME100

BE110

PH100

MA101

BE10104

BE100

CY100

BE103

EE100

PH110

EC110

EE110

BASICS OF MECHANICAL ENGINEERING

ENGINEERING GRAPHICS

ENGINEERING PHYSICS

CALCULUS

INTRODUCTION TO ELECTRONICS ENGINEERING

ENGINEERING MECHANICS

ENGINEERING CHEMISTRY

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING PHYSICS LAB

ELECTRONICS ENGINEERING WORKSHOP

ELECTRICAL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

ADR15EC073

MA101(TBP*)

ADR16EC002

BE110(TBP*)

ADR16EC009

BE110(TBP*)

ADR16EC010

BE110(TBP*)

ADR16EC012

PH100(TBP*), BE103(TBP*)

ADR16EC014

BE103(TBP*)

ADR16EC017

BE110(TBP*)

ADR16EC019

BE110(TBP*), BE103(TBP*)

ADR16EC028

BE110(TBP*)

ADR16EC030

BE110(TBP*)

ADR16EC048

BE110(TBP*)

ADR16EC049

BE110(TBP*)

ADR16EC055

BE110(TBP*)

ADR16EC056

BE110(TBP*)

ADR16EC057

BE103(TBP*), PH100(TBP*)

ADR16EC058

BE110(TBP*), EE100(TBP*)

ADR16EC067

PH100(TBP*)

ADR16EC069

BE103(TBP*)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

ENGINEERING GRAPHICS

CALCULUS

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

INTRODUCTION TO MECHANICAL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF CIVIL ENGINEERING

ENGINEERING CHEMISTRY LAB

MECHANICAL ENGINEERING WORKSHOP

CIVIL ENGINEERING WORKSHOP

BE110

MA101

CY100

BE100

BE10102

BE103

CE100

CY110

ME110

CE110

Register No

Course Code (Grade)

ADR16ME001

CE100(TBP*)

ADR16ME003

CY100(TBP*), CE100(TBP*)

ADR16ME004

CE100(TBP*)

ADR16ME011

CE100(TBP*), CY100(TBP*)

ADR16ME012

CE100(TBP*), BE103(TBP*)

ADR16ME014

MA101(TBP*), BE100(TBP*)

ADR16ME015

CE100(TBP*)

ADR16ME022

CE100(TBP*), BE100(TBP*)

ADR16ME026

BE100(TBP*), CE100(TBP*)

ADR16ME027

BE100(TBP*), CE100(TBP*)

ADR16ME028

MA101(TBP*)

ADR16ME030

MA101(TBP*)

ADR16ME034

CE100(TBP*)

ADR16ME035

CE100(TBP*), BE103(TBP*)

ADR16ME036

BE100(TBP*), CY100(TBP*)

ADR16ME039

CE100(TBP*)

ADR16ME041

CE100(TBP*)

ADR16ME042

CE100(TBP*)

ADR16ME044

CE100(TBP*)

ADR16ME049

CE100(TBP*)

ADR16ME050

CY100(TBP*), BE103(TBP*)

ADR16ME051

CE100(TBP*)

ADR16ME054

CE100(TBP*), MA101(TBP*)

ADR16ME058

CE100(TBP*)

ADR16ME064

BE100(TBP*)

ADR16ME069

CE100(TBP*), BE100(TBP*)

ADR16ME071

BE100(TBP*)

ADR16ME075

BE100(TBP*)

ADR16ME085

CE100(TBP*)

ADR16ME087

CE100(TBP*)

ADR16ME088

BE100(TBP*), CE100(TBP*)

ADR16ME093

BE100(TBP*), CY100(TBP*)

ADR16ME094

BE10102(TBP*), CY100(TBP*)

ADR16ME098

BE100(TBP*)

ADR16ME112

BE100(TBP*), CY100(TBP*), BE10102(TBP*)

ADR16ME116

CY100(TBP*), BE100(TBP*)

TCE16ME028

MA101(No change), BE110(No change)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

MA101

PH100

BE10105

ME100

BE110

CY100

BE103

EC100

PH110

CS110

EC110

CALCULUS

ENGINEERING PHYSICS

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

BASICS OF MECHANICAL ENGINEERING

ENGINEERING GRAPHICS

ENGINEERING CHEMISTRY

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING PHYSICS LAB

COMPUTER SCIENCE WORKSHOP

ELECTRONICS ENGINEERING WORKSHOP

Register No

Course Code (Grade)

ADR16CS008

BE110(TBP*)

ADR16CS009

PH100(TBP*), EC100(TBP*)

ADR16CS014

BE110(TBP*)

ADR16CS017

BE110(TBP*)

ADR16CS018

BE110(TBP*)

ADR16CS020

BE110(TBP*)

ADR16CS021

BE110(TBP*)

ADR16CS024

BE110(TBP*)

ADR16CS028

PH100(TBP*)

ADR16CS029

BE110(TBP*), BE103(TBP*)

ADR16CS032

BE10105(TBP*), EC100(TBP*), BE110(TBP*), BE103(TBP*)

ADR16CS033

PH100(TBP*), EC100(TBP*), BE110(TBP*)

ADR16CS037

BE110(TBP*), EC100(TBP*)

ADR16CS040

PH100(TBP*), EC100(TBP*)

ADR16CS043

MA101(TBP*)

ADR16CS057

EC100(TBP*)

ADR16CS059

BE103(TBP*), BE110(TBP*), EC100(TBP*), PH100(TBP*)

ADR16CS060

BE110(TBP*)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

INTRODUCTION TO ELECTRICAL ENGINEERING

ENGINEERING CHEMISTRY

ENGINEERING GRAPHICS

ENGINEERING PHYSICS

CALCULUS

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING MECHANICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING CHEMISTRY LAB

ELECTRICAL ENGINEERING WORKSHOP

ELECTRONICS ENGINEERING WORKSHOP

BE10103

CY100

BE110

PH100

MA101

EC100

BE100

BE103

CY110

EE110

EC110

Register No

Course Code (Grade)

ADR15EE018

CY100(TBP*)

ADR16EE011

BE100(TBP*)

ADR16EE013

BE100(TBP*)

ADR16EE014

BE10103(TBP*)

ADR16EE030

CY100(TBP*)

ADR16EE036

CY100(TBP*), EC100(TBP*), BE10103(TBP*)

ADR16EE037

MA101(TBP*), BE10103(TBP*)

ADR16EE047

CY100(TBP*), MA101(TBP*), BE100(TBP*)

11/09/2017

Controller of Examinations

