APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: COLLEGE OF ENGINEERING ADOOR

Revaluation Result- B.Tech S3 Examination 2016-17 (S3 Result)

*TBP -To Be Published Soon

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

NETWORK THEORY

SOLID STATE DEVICES

ELECTRONIC CIRCUITS

LOGIC CIRCUIT DESIGN

LIFE SKILLS

ELECTRONIC DEVICES & CIRCUITS LAB

ELECTRONIC DESIGN AUTOMATION LAB

MA201

EC201

EC203

EC205

EC207

HS210

EC231

EC233

Register No

Course Code (Grade)

ADR15EC015

EC203(TBP*)

ADR15EC016

EC203(TBP*)

ADR15EC019

EC207(TBP*)

ADR15EC026

EC207(TBP*)

ADR15EC031

EC203(TBP*), EC207(TBP*)

ADR15EC032

EC203(TBP*), MA201(TBP*)

ADR15EC035

EC203(TBP*), MA201(TBP*), EC207(TBP*)

ADR15EC041

EC205(TBP*)

ADR15EC043

EC203(TBP*), EC201(TBP*)

ADR15EC047

EC201(TBP*), EC203(TBP*)

ADR15EC050

EC203(TBP*), EC205(TBP*)

ADR15EC051

EC203(TBP*)

ADR15EC053

EC203(TBP*)

ADR15EC055

EC203(TBP*)

ADR15EC056

EC203(TBP*)

ADR15EC058

EC203(TBP*)

ADR15EC061

EC203(TBP*), MA201(TBP*)

ADR15EC062

EC201(TBP*), EC205(TBP*), EC203(TBP*), EC207(TBP*)

ADR15EC063

EC203(TBP*), EC205(TBP*)

ADR15EC064

EC203(TBP*)

ADR15EC065

MA201(TBP*), EC203(TBP*)

ADR15EC066

EC203(TBP*)

ADR15EC067

MA201(TBP*), EC203(TBP*)

ADR15EC077

EC205(TBP*)

ADR15EC078

MA201(TBP*), EC203(TBP*), EC207(TBP*), EC201(TBP*), EC205(TBP*), HS210(TBP*)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

MA201

ME201

ME203

ME205

ME210

HS200

ME231

CE230

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

MECHANICS OF FLUIDS

THERMODYNAMICS

METALLURGY AND MATERIALS ENGINEERING

BUSINESS ECONOMICS

COMPUTER AIDED MACHINE DRAWING LAB

MATERIAL TESTING LAB

Register No

Course Code (Grade)

ADR15ME009

ME205(TBP*)

ADR15ME011

ME205(TBP*)

ADR15ME013

ME201(TBP*)

ADR15ME015

ME205(TBP*)

ADR15ME016

ME210(TBP*)

ADR15ME017

ME205(TBP*)

ADR15ME030

HS200(TBP*), ME203(TBP*)

ADR15ME039

ME210(TBP*), HS200(TBP*)

ADR15ME040

ME203(TBP*)

ADR15ME042

HS200(TBP*)

ADR15ME044

ME205(TBP*)

ADR15ME058

ME205(TBP*)

ADR15ME060

ME203(TBP*), ME205(TBP*)

ADR15ME063

ME203(TBP*)

ADR15ME064

ME203(TBP*), HS200(TBP*), MA201(TBP*), ME210(TBP*)

ADR15ME067

ME210(TBP*), ME205(TBP*), ME203(TBP*)

ADR15ME070

MA201(TBP*)

ADR15ME088

ME210(TBP*), HS200(TBP*)

ADR15ME090

ME210(TBP*), ME203(TBP*)

ADR15ME092

ME210(TBP*), HS200(TBP*)

ADR15ME099

ME203(TBP*), ME210(TBP*)

ADR15ME103

ME210(TBP*)

ADR15ME106

ME203(TBP*)

ADR15ME107

ME205(TBP*), HS200(TBP*), ME210(TBP*)

ADR15ME110

ME210(TBP*)

ADR15ME112

HS200(TBP*), ME210(TBP*), ME203(TBP*)

ADR15ME121

HS200(TBP*), ME210(TBP*)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

MA201

LINEAR ALGEBRA & COMPLEX ANALYSIS

CS201

CS203

CS205

CS207

HS210

CS231

CS233

DISCRETE COMPUTATIONAL STRUCTURES

SWITCHING THEORY AND LOGIC DESIGN

DATA STRUCTURES

ELECTRONICS DEVICES & CIRCUITS

LIFE SKILLS

DATA STRUCTURES LAB

ELECTRONICS CIRCUITS LAB

Register No

Course Code (Grade)

ADR15CS004

CS207(TBP*)

ADR15CS010

CS207(TBP*)

ADR15CS016

HS210(TBP*)

ADR15CS017

CS207(TBP*)

ADR15CS021

CS201(TBP*), MA201(TBP*)

ADR15CS025

MA201(TBP*), HS210(TBP*)

ADR15CS026

CS207(TBP*), HS210(TBP*)

ADR15CS028

CS203(TBP*), HS210(TBP*), CS205(TBP*)

ADR15CS032

MA201(TBP*)

ADR15CS034

MA201(TBP*)

ADR15CS035

MA201(TBP*)

ADR15CS036

CS205(TBP*), CS203(TBP*)

ADR15CS038

MA201(TBP*), CS207(TBP*), CS203(TBP*)

ADR15CS039

MA201(TBP*)

ADR15CS041

MA201(TBP*), CS205(TBP*)

ADR15CS046

CS207(TBP*), CS203(TBP*)

LADR15CS051

MA201(TBP*)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

MA201

EE201

LINEAR ALGEBRA & COMPLEX ANALYSIS

CIRCUITS AND NETWORKS

EE203

EE205

EE207

HS200

EE231

EE233

ANALOG ELECTRONIC CIRCUITS

DC MACHINES AND TRANSFORMERS

COMPUTER PROGRAMMING

BUSINESS ECONOMICS

ELECTRONIC CIRCUITS LAB

PROGRAMMING LAB

Register No

Course Code (Grade)

ADR15EE007

MA201(TBP*)

ADR15EE017

EE201(TBP*), EE207(TBP*), EE205(TBP*)

ADR15EE021

EE207(TBP*)

ADR15EE028

EE207(TBP*)

ADR15EE029

EE203(TBP*)

ADR15EE031

MA201(TBP*)

ADR15EE041

EE207(TBP*)

26/10/2017

Controller of Examinations

