APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: COLLEGE OF ENGINEERING AND MANAGEMENT, PUNNAPRA

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

BE10104

INTRODUCTION TO ELECTRONICS ENGINEERING

PH100

ME100

BE100

BE103

MA101

MA102

BE110

EE100

BE102

CE100

CY100

ENGINEERING PHYSICS

BASICS OF MECHANICAL ENGINEERING

ENGINEERING MECHANICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

CALCULUS

DIFFERENTIAL EQUATIONS

ENGINEERING GRAPHICS

BASICS OF ELECTRICAL ENGINEERING

DESIGN&ENGINEERING

BASICS OF CIVIL ENGINEERING

ENGINEERING CHEMISTRY

Register No

Course Code (Grade)

PRP15EC001

BE10104(C)

PRP15EC002

PH100(B), BE10104(C)

PRP15EC004

BE10104(F)

PRP15EC007

BE10104(C), ME100(F)

PRP15EC008

PH100(F), BE10104(C), ME100(F)

PRP15EC013

BE100(C), BE10104(F), BE103(F), ME100(F)

PRP15EC014

PH100(F), BE10104(F)

PRP15EC017

MA101(F), MA102(F)

PRP15EC018

MA102(F)

PRP15EC024

MA101(F), BE110(F), EE100(F), MA102(F)

PRP15EC027

MA101(F), PH100(F), BE100(F), BE110(B), BE10104(F), CE100(F), ME100(F), EE100(F),
MA102(F), BE102(C)

PRP15EC029

PH100(F), MA102(B)

PRP16EC001

PH100(F), BE100(B+), BE10104(F), EE100(B)

PRP16EC002

BE10104(F), EE100(B)

PRP16EC003

BE102(Absent)

PRP16EC006

BE10104(C)

PRP16EC007

MA101(F), PH100(Absent), CY100(Absent), BE100(Absent), BE10104(Absent), BE103(F),
CE100(P), ME100(Absent), EE100(Absent), MA102(F)

PRP16EC008

MA101(F), PH100(F), BE10104(F), CE100(F), EE100(F), MA102(F)

PRP16EC009

MA101(F), BE100(C), BE110(F), BE10104(P), BE103(C), MA102(B)

PRP16EC010

BE100(B), BE10104(F), EE100(B+), MA102(C)

PRP16EC011

BE100(B+), BE10104(B)

PRP16EC012

BE10104(F)

PRP16EC013

BE100(C), BE10104(F), CE100(B)

PRP16EC014

BE100(B), EE100(B)

PRP16EC015

EE100(B+)

PRP16EC016

MA101(F), PH100(F), CY100(F), BE100(F), BE10104(C), CE100(B), ME100(F), EE100(B),
MA102(Absent)

PRP16EC017

BE100(B), BE10104(C), MA102(B)

PRP16EC019

MA101(F), CY100(F), BE110(C), BE10104(F), EE100(F)

PRP16EC020

BE10104(C), MA102(Absent)

PRP16EC021

MA101(F), PH100(F), CY100(F), BE100(P), BE10104(F), CE100(F), ME100(F), EE100(F),
MA102(F)

PRP16EC022

BE100(B)

PRP16EC023

PRP16EC024

MA101(Absent), PH100(F), CY100(Absent), BE100(Absent), BE110(F), BE10104(Absent),
BE103(F), ME100(F), MA102(Absent)

MA101(F), PH100(F), CY100(F), BE100(P), BE110(F), BE10104(F), CE100(C), ME100(Absent),
EE100(F), MA102(F)

PRP16EC025

MA101(F), CY100(C), BE100(C), BE10104(F), CE100(B), ME100(Absent), MA102(F)

PRP16EC026

BE100(F), BE10104(F)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

BE10105

PH100

EE100

MA102

BE100

MA101

BE103

ME100

EC100

BE110

CY100

BE102

CS100

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

ENGINEERING PHYSICS

BASICS OF ELECTRICAL ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING MECHANICS

CALCULUS

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF MECHANICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING GRAPHICS

ENGINEERING CHEMISTRY

DESIGN&ENGINEERING

BASICS OF COMPUTER PROGRAMMING

Register No

Course Code (Grade)

PRP15CS002

PH100(C)

PRP15CS003

PH100(F), BE100(F), EE100(F), MA102(Absent)

PRP15CS006

BE10105(F)

PRP15CS007

MA101(F), PH100(F), MA102(B)

PRP15CS009

PH100(F), EE100(Absent)

PRP15CS010

EE100(B+)

PRP15CS012

MA101(F), PH100(F), BE10105(B)

PRP15CS013

BE10105(B), MA102(F)

PRP15CS014

PH100(F), BE10105(B), BE103(F), ME100(F), EC100(F)

PRP15CS015

MA101(F), PH100(F), EC100(F)

PRP15CS016

MA101(F), CY100(Absent), BE10105(F), EC100(Absent), MA102(Absent)

PRP15CS017

BE110(F), EE100(F)

PRP15CS022

PH100(F), BE110(F), BE10105(C), EC100(C)

PRP15CS023

PH100(F), CY100(F), ME100(F), EE100(F), EC100(F)

PRP15CS024

MA101(F), PH100(F), ME100(F), EE100(F), EC100(Absent)

PRP15CS026

BE10105(B)

PRP15CS028

BE10105(F)

PRP15CS034

PRP16CS001

MA101(F), PH100(F), CY100(F), BE100(Absent), BE110(F), BE10105(F), EE100(F), EC100(F),
MA102(FE), BE102(B), CS100(F)

MA101(F), PH100(C), CY100(F), BE100(F), BE110(Absent), BE10105(F), EE100(F), EC100(C),
MA102(P), CS100(C)

PRP16CS002

MA101(F), PH100(Absent), CY100(F), BE100(B), EE100(Absent), EC100(C), MA102(B)

PRP16CS003

MA101(F), CY100(F), BE100(F), EE100(F), EC100(F), CS100(F)

PRP16CS004

BE110(A+)

PRP16CS005

MA101(F), BE100(C), BE110(F), MA102(C)

PRP16CS006

BE110(F)

PRP16CS007

PH100(F), BE100(C), BE110(B+), BE10105(C), EC100(C), MA102(B), CS100(P)

PRP16CS008

MA101(C), PH100(F), BE100(C), BE110(A+), EC100(C)

PRP16CS009

PH100(F), BE100(F), BE110(B), BE10105(P), EE100(C), EC100(P)

PRP16CS010

BE100(B)

PRP16CS011

BE100(B), BE110(B+), MA102(B)

PRP16CS013

BE10105(B)

PRP16CS014

PH100(F), CY100(F), BE110(B), BE10105(F), EE100(F), MA102(C)

PRP16CS017

BE100(B+), BE110(B+), BE10105(C)

PRP16CS018

BE110(B)

PRP16CS019

PH100(F), BE100(P), BE110(F), BE10105(F), EE100(F), MA102(F), CS100(F)

PRP16CS021

BE100(B+), BE110(A)

PRP16CS022

BE100(B+)

PRP16CS023

BE110(B), MA102(B)

PRP16CS024

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), BE103(C), EE100(F),
EC100(F), CS100(F)

PRP16CS025

BE110(A+), BE10105(B+)

PRP16CS027

BE100(B), BE110(B), CS100(B)

PRP16CS029

BE10105(C)

PRP16CS030

MA102(B), CS100(C)

PRP16CS031

MA101(B), PH100(F), CY100(F), BE100(C), BE110(B), BE10105(F), BE103(C), EE100(P),
EC100(C), MA102(F), CS100(C)

PRP16CS032

MA101(B), BE110(B+), BE10105(F)

PRP16CS033

MA101(F), PH100(F), CY100(F), BE100(C), BE110(F), BE10105(B), EE100(F), EC100(F),
MA102(F)

PRP16CS034

BE10105(F), MA102(B+), CS100(C)

PRP16CS036

MA101(F), PH100(F), CY100(F), BE100(B), BE110(F), BE10105(F), BE103(B), EC100(F),
MA102(F), CS100(F)

PRP16CS037

PH100(F), BE100(C), BE110(B+), BE10105(F)

PRP16CS038

MA101(Absent), PH100(F), CY100(F), BE110(Absent), BE10105(F), BE103(C), EE100(F),
EC100(F), BE102(B), CS100(F)

PRP16CS039

PH100(F), BE10105(F)

PRP16CS041

MA101(C), PH100(B), BE100(C), BE110(B+), BE10105(F), EC100(C), CS100(F)

PRP16CS042

BE10105(B)

PRP16CS043

MA101(F), PH100(F), CY100(F), BE100(P), BE10105(F), EC100(F), MA102(F), CS100(F)

PRP16CS044

MA101(C), PH100(F), BE100(C), BE10105(F), EE100(F), MA102(F), CS100(F)

PRP16CS045

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), EE100(P), EC100(F),
MA102(F), CS100(F)

INFORMATION TECHNOLOGY[Full Time]

Course Code

Course

MA101

BE100

BE10105

EC100

CALCULUS

ENGINEERING MECHANICS

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

BASICS OF ELECTRONICS ENGINEERING

MA102

PH100

BE110

EE100

CS100

CY100

ME100

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

ENGINEERING GRAPHICS

BASICS OF ELECTRICAL ENGINEERING

BASICS OF COMPUTER PROGRAMMING

ENGINEERING CHEMISTRY

BASICS OF MECHANICAL ENGINEERING

Register No

Course Code (Grade)

PRP15IT002

MA101(F), PH100(F), BE100(F), BE10105(C), MA102(F)

PRP15IT003

MA101(F), PH100(F), BE100(C), BE110(F), BE10105(F), EE100(C), EC100(B), MA102(F)

PRP15IT004

PH100(F)

PRP15IT005

BE10105(A), EE100(B), MA102(F)

PRP15IT006

BE10105(F)

PRP15IT007

BE10105(F), EC100(C)

PRP16IT001

BE100(B), BE110(F), BE10105(C), MA102(F), CS100(F)

PRP16IT002

MA101(B), CY100(F), BE100(C), BE10105(F), EC100(C), CS100(P)

PRP16IT003

MA101(F), BE100(F), BE10105(F), MA102(C), CS100(F)

PRP16IT004

MA101(F), PH100(F), BE100(F), BE110(F), BE10105(F), ME100(F), EC100(F), MA102(F),
CS100(F)

PRP16IT005

MA101(F), CY100(F), BE100(Withheld), BE10105(F), ME100(P), EC100(F), MA102(F)

PRP16IT006

BE110(C), BE10105(C), MA102(B), CS100(C)

PRP16IT007

MA101(F), CY100(F), BE110(F), BE10105(F), EC100(F), CS100(F)

PRP16IT008

BE100(C), BE110(C), BE10105(F), MA102(C), CS100(F)

PRP16IT009

MA101(F), BE100(F), BE110(F), BE10105(F), MA102(B), CS100(F)

PRP16IT010

MA101(F), CY100(B), BE100(C), BE110(C), BE10105(C), EC100(C), MA102(C)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

BE10103

BE110

INTRODUCTION TO ELECTRICAL ENGINEERING

ENGINEERING GRAPHICS

MA101

PH100

BE100

ME100

EC100

CY100

MA102

CE100

CALCULUS

ENGINEERING PHYSICS

ENGINEERING MECHANICS

BASICS OF MECHANICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING CHEMISTRY

DIFFERENTIAL EQUATIONS

BASICS OF CIVIL ENGINEERING

Register No

Course Code (Grade)

PRP15EE001

BE10103(F)

PRP15EE002

BE110(F)

PRP15EE003

PH100(C), BE10103(C), ME100(B+)

PRP15EE008

MA101(F), PH100(F)

PRP15EE009

BE100(F), BE10103(B)

PRP15EE011

MA101(F), PH100(F), BE100(Absent), BE10103(F), ME100(F)

PRP15EE017

MA101(F), PH100(Absent), BE100(F), BE10103(F), ME100(F), EC100(Absent)

PRP15EE018

PH100(B+), BE110(Absent)

PRP15EE020

PH100(F), BE10103(F), ME100(C)

PRP15EE021

PH100(B)

PRP16EE001

PH100(F), CY100(F), CE100(B), EC100(F)

PRP16EE002

PH100(F), CY100(F), BE100(C), BE110(B), BE10103(F), ME100(F), EC100(F), MA102(F)

PRP16EE003

CY100(F), BE100(C), BE110(B), EC100(C), MA102(F)

PRP16EE004

BE100(B), BE110(A), BE10103(C), EC100(C)

PRP16EE005

BE100(B), BE110(A)

PRP16EE006

BE100(B), MA102(P)

PRP16EE007

PH100(F), CY100(F), BE100(B), BE110(F), BE10103(F), EC100(F)

PRP16EE008

BE110(A)

PRP16EE009

PH100(F), ME100(B)

PRP16EE011

BE110(B), BE10103(C)

PRP16EE012

CE100(B+)

PRP16EE013

MA101(F), PH100(F), BE100(F), BE110(F), BE10103(F), CE100(F), EC100(F)

PRP16EE014

PH100(F), CY100(F), BE110(B), CE100(Absent), ME100(F), EC100(P), MA102(F)

PRP16EE015

BE110(B+), MA102(F)

PRP16EE016

BE110(A+)

PRP16EE017

PH100(F)

PRP16EE018

ME100(F), EC100(F), MA102(C)

PRP16EE019

PH100(F), BE110(F), BE10103(F), ME100(F), EC100(P)

PRP16EE020

BE100(C), BE110(B+), BE10103(F), EC100(Absent), MA102(F)

PRP16EE021

MA101(F), BE100(B), BE110(B+), BE10103(B), ME100(F), MA102(F)

PRP16EE022

BE110(A+)

PRP16EE023

BE110(A)

PRP16EE024

BE100(B+), BE110(A+), MA102(P)

PRP16EE025

MA101(F), PH100(F), CY100(F), BE100(B), BE10103(F), ME100(C), EC100(F), MA102(F)

PRP16EE026

CY100(F), EC100(P)

PRP16EE027

BE100(F)

PRP16EE028

BE110(F)

PRP16EE029

MA101(F), PH100(F), CY100(F), BE110(F), BE10103(F), ME100(F), EC100(F)

PRP16EE031

BE100(F), BE110(A), EC100(P), MA102(F)

PRP16EE033

MA101(B), BE110(B+), MA102(B)

PRP16EE034

BE110(O)

PRP16EE035

CY100(F), BE100(B), BE110(B+)

PRP16EE036

BE110(B)

PRP16EE037

PH100(F), CY100(F), BE100(F), BE110(B), BE10103(F), ME100(F), EC100(F)

CIVIL ENGINEERING[Full Time]

Course Code

Course

BE10101

EE100

MA102

PH100

INTRODUCTION TO CIVIL ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

ME100

EC100

CY100

BE100

MA101

BE110

BASICS OF MECHANICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

CALCULUS

ENGINEERING GRAPHICS

Register No

Course Code (Grade)

ARC15CE020

CY100(F)

PRP15CE002

PH100(Absent), BE10101(Absent), ME100(F), EE100(Absent), EC100(Absent), MA102(F)

PRP15CE005

PH100(F), CY100(F), BE100(F), EC100(C), MA102(F)

PRP15CE010

PH100(B)

PRP15CE022

MA101(F), BE100(C), MA102(F)

PRP15CE026

EC100(Absent)

PRP15CE032

BE100(C), BE10101(C), EE100(F)

PRP15CE033

BE110(F)

PRP15CE034

BE10101(Absent)

PRP15CE037

MA101(Absent), CY100(F), BE100(F), ME100(F), EC100(F)

PRP15CE039

PH100(B), EE100(Absent)

PRP15CE042

PH100(F), BE100(F), BE110(F), ME100(F), MA102(Absent)

PRP16CE001

MA101(F), EE100(C), MA102(F)

PRP16CE002

PH100(F), MA102(Absent)

PRP16CE003

MA101(C), PH100(B), BE100(C), BE110(F), MA102(P)

PRP16CE005

PH100(F), ME100(B)

PRP16CE006

EE100(C), EC100(F), MA102(B)

PRP16CE007

PH100(F), BE10101(F), ME100(F), EC100(F), MA102(F)

PRP16CE008

BE100(B), EE100(A)

PRP16CE014

MA102(C)

PRP16CE015

MA101(F)

PRP16CE019

MA102(A)

PRP16CE023

BE100(F), ME100(B)

PRP16CE026

BE10101(B)

PRP16CE034

BE10101(C), EC100(P)

PRP16CE038

BE10101(B)

PRP16CE040

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10101(C), ME100(F), EE100(F),
EC100(F), MA102(F)

PRP16CE043

MA101(F), PH100(F), BE100(F), BE10101(C), EC100(P), MA102(F)

TCE16CE001

CY100(F), BE110(B), ME100(C), EE100(C), EC100(F), MA102(P)

TCE16CE013

MA101(F), CY100(F), BE100(F), BE110(F), BE10101(F), ME100(C), EE100(F), EC100(F)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

PH100

BE10102

MA102

BE103

MA101

CY100

EC100

BE110

BE100

EE100

CE100

BE102

ENGINEERING PHYSICS

INTRODUCTION TO MECHANICAL ENGINEERING

DIFFERENTIAL EQUATIONS

INTRODUCTION TO SUSTAINABLE ENGINEERING

CALCULUS

ENGINEERING CHEMISTRY

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING GRAPHICS

ENGINEERING MECHANICS

BASICS OF ELECTRICAL ENGINEERING

BASICS OF CIVIL ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

PRP15ME005

PH100(F), BE10102(F), MA102(Absent)

PRP15ME006

MA101(F), BE10102(F), BE103(C)

PRP15ME011

PH100(B)

PRP15ME012

PH100(F)

PRP15ME026

CY100(F), BE10102(F), EC100(F), MA102(Absent)

PRP15ME029

CY100(F), BE110(Absent), BE10102(Absent), EC100(F)

PRP15ME031

PH100(F), BE100(C)

PRP15ME033

MA101(F), PH100(F)

PRP15ME035

MA101(F), PH100(F), EC100(C)

PRP15ME036

PH100(F)

PRP15ME044

PH100(C), EE100(F)

PRP15ME045

BE110(F), BE10102(Absent), EC100(F)

PRP15ME048

MA101(C), PH100(C)

PRP15ME049

BE110(F), MA102(F)

PRP15ME050

EE100(B)

PRP15ME051

MA101(F), PH100(F), BE10102(F), MA102(C)

PRP15ME060

PH100(Absent)

PRP16ME001

CY100(C), BE100(C), MA102(Absent)

PRP16ME003

CY100(B), BE100(Absent), CE100(B), MA102(Absent)

PRP16ME004

MA101(F), CY100(C), EE100(B), MA102(C)

PRP16ME005

MA101(F), PH100(F), CY100(P), BE110(F), BE10102(F), EE100(F), MA102(F)

PRP16ME007

MA101(F), CY100(C), BE100(Absent), BE110(Absent), BE10102(F), CE100(B+), EE100(B),
MA102(Absent)

PRP16ME008

MA101(F), PH100(B), BE110(F), EE100(B)

PRP16ME011

MA101(F), CY100(F), BE110(B), BE10102(F), BE103(C), EE100(F)

PRP16ME012

MA102(B)

PRP16ME017

MA101(F), PH100(F), BE110(F), MA102(F)

PRP16ME019

PH100(F), BE100(F), BE110(F), EE100(F)

PRP16ME020

MA101(F), PH100(F), CY100(F), BE110(F), BE10102(F), EE100(F), EC100(F)

PRP16ME022

BE110(F), EE100(B+)

PRP16ME024

BE100(C), BE110(B)

PRP16ME026

BE100(C), BE110(F), EE100(P), EC100(F), MA102(F)

PRP16ME028

CY100(C), BE100(C), EE100(F), MA102(B)

PRP16ME029

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), EE100(F), EC100(F)

PRP16ME030

MA101(F), PH100(F), CY100(F), BE110(F), EE100(Absent), EC100(F), MA102(Absent)

PRP16ME034

CY100(F), BE100(Absent), BE110(F), EC100(F), MA102(C)

PRP16ME038

MA101(F), PH100(F), CY100(F), BE10102(F), EE100(F)

PRP16ME040

MA101(F), PH100(Absent), BE10102(F), EE100(Absent)

PRP16ME041

PH100(F), CY100(F), BE10102(F), CE100(C), EE100(F)

PRP16ME042

CY100(F), EE100(C)

PRP16ME043

BE110(B+)

PRP16ME044

MA101(F), PH100(F), CY100(F), BE10102(F), EE100(F), EC100(C), MA102(C)

PRP16ME045

MA101(F), PH100(C), CY100(F), BE110(B), BE10102(C), EE100(P)

PRP16ME046

MA101(C), PH100(F), CY100(C), BE100(C), BE110(F), EE100(C), MA102(F)

PRP16ME048

MA101(F), PH100(C), CY100(P), BE10102(F), EE100(F)

PRP16ME049

PH100(F), CE100(C), EE100(F), MA102(F)

PRP16ME050

MA101(F), PH100(F), BE100(B), EE100(F), MA102(F)

PRP16ME052

PH100(F), CY100(F), BE110(F), BE10102(C), CE100(B), EE100(F)

PRP16ME053

MA101(F), PH100(F), BE10102(F), BE103(F), CE100(C), EE100(F), EC100(F), BE102(C)

PRP16ME054

MA101(F), PH100(F), CY100(F), BE110(F), EE100(F), EC100(P), MA102(F)

PRP16ME055

BE10102(F)

PRP16ME056

MA101(F), CY100(F), BE110(F), BE10102(F), EE100(F), EC100(Absent)

13/10/2017

Controller of Examinations

