APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: COLLEGE OF ENGINEERING AND MANAGEMENT, PUNNAPRA

Revaluation Result- B.Tech S3 Examination 2016-17 (S3 Result)

*TBP -To Be Published Soon

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

NETWORK THEORY

SOLID STATE DEVICES

ELECTRONIC CIRCUITS

LOGIC CIRCUIT DESIGN

LIFE SKILLS

ELECTRONIC DEVICES & CIRCUITS LAB

ELECTRONIC DESIGN AUTOMATION LAB

MA201

EC201

EC203

EC205

EC207

HS210

EC231

EC233

Register No

Course Code (Grade)

PRP15EC019

MA201(No change)

PRP15EC022

EC205(No change)

PRP15EC023

EC205(No change)

PRP15EC030

EC207(No change), MA201(No change)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

MA201

LINEAR ALGEBRA & COMPLEX ANALYSIS

CS201

CS203

CS205

CS207

HS200

CS231

CS233

DISCRETE COMPUTATIONAL STRUCTURES

SWITCHING THEORY AND LOGIC DESIGN

DATA STRUCTURES

ELECTRONICS DEVICES & CIRCUITS

BUSINESS ECONOMICS

DATA STRUCTURES LAB

ELECTRONICS CIRCUITS LAB

Register No

Course Code (Grade)

PRP15CS004

CS203(No change), HS200(No change)

PRP15CS005

CS205(No change)

PRP15CS007

CS201(No change), CS207(No change), MA201(No change), CS203(No change)

PRP15CS009

CS203(No change), CS205(No change)

PRP15CS012

CS203(No change)

PRP15CS014

HS200(No change), CS201(No change)

PRP15CS017

MA201(No change), CS207(No change)

PRP15CS025

MA201(C)

PRP15CS028

CS205(No change)

PRP15CS029

CS205(No change)

INFORMATION TECHNOLOGY[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

DISCRETE COMPUTATIONAL STRUCTURES

DIGITAL SYSTEM DESIGN

DATA STRUCTURES

DATA COMMUNICATION

BUSINESS ECONOMICS

DATA STRUCTURES LAB

DIGITAL CIRCUITS LAB

MA201

CS201

IT201

CS205

IT203

HS200

CS231

IT231

Register No

Course Code (Grade)

PRP15IT006

CS205(No change), HS200(No change)

PRP15IT007

CS201(C), CS205(No change), IT201(No change), IT203(No change)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

MA201

EE201

EE203

EE205

EE207

HS210

EE231

EE233

LINEAR ALGEBRA & COMPLEX ANALYSIS

CIRCUITS AND NETWORKS

ANALOG ELECTRONIC CIRCUITS

DC MACHINES AND TRANSFORMERS

COMPUTER PROGRAMMING

LIFE SKILLS

ELECTRONIC CIRCUITS LAB

PROGRAMMING LAB

Register No

Course Code (Grade)

LPRP15EE035

EE201(No change)

PRP15EE002

MA201(No change)

PRP15EE009

MA201(No change)

PRP15EE011

HS210(No change)

PRP15EE024

EE201(P)

CIVIL ENGINEERING[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

FLUID MECHANICS I

ENGINEERING GEOLOGY

SURVEYING

BUSINESS ECONOMICS

MA201

CE201

CE203

CE205

CE207

HS200

CE231

CE233

CIVIL ENGINEERING DRAFTING LAB

SURVEYING LAB

Register No

Course Code (Grade)

PRP15CE003

CE203(No change)

PRP15CE004

MA201(No change), CE207(No change), CE201(No change)

PRP15CE012

MA201(C), CE201(C)

PRP15CE022

MA201(No change), CE203(No change)

PRP15CE026

CE205(No change), CE207(No change)

PRP15CE030

CE201(No change), CE207(No change)

PRP15CE035

MA201(No change)

PRP15CE036

HS200(No change)

PRP15CE039

CE207(No change), HS200(No change)

PRP15CE041

CE203(No change), CE201(No change)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

MA201

ME201

ME203

ME205

ME210

HS210

ME231

CE230

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

MECHANICS OF FLUIDS

THERMODYNAMICS

METALLURGY AND MATERIALS ENGINEERING

LIFE SKILLS

COMPUTER AIDED MACHINE DRAWING LAB

MATERIAL TESTING LAB

Register No

Course Code (Grade)

LPRP15ME062

HS210(No change), ME210(C)

LPRP15ME066

ME203(No change), ME210(P), ME201(No change), ME205(No change), HS210(No change)

LPRP15ME067

ME203(No change), ME210(No change)

PRP15ME002

ME203(No change), ME210(P)

PRP15ME009

ME201(No change), HS210(No change)

PRP15ME019

ME201(No change)

PRP15ME020

ME205(C)

PRP15ME023

ME201(No change)

PRP15ME027

ME210(No change)

PRP15ME030

ME203(No change), MA201(C)

PRP15ME034

ME205(No change), MA201(No change)

PRP15ME038

ME210(No change), ME201(No change)

PRP15ME040

MA201(No change)

PRP15ME041

ME201(C)

PRP15ME042

ME210(No change)

PRP15ME046

ME201(P)

PRP15ME047

ME205(No change)

PRP15ME054

ME201(No change), ME210(No change), ME205(No change)

PRP15ME060

ME203(No change), ME210(No change), ME205(No change)

TCE15ME004

ME205(No change), ME203(C)

26/10/2017

Controller of Examinations

