APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: COLLEGE OF ENGINEERING ARANMULA

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

BE10104

EE100

CY100

BE110

MA101

MA102

BE100

ME100

BE102

INTRODUCTION TO ELECTRONICS ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING CHEMISTRY

ENGINEERING GRAPHICS

CALCULUS

DIFFERENTIAL EQUATIONS

ENGINEERING MECHANICS

BASICS OF MECHANICAL ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

AEC15EC001

CY100(F), BE10104(F), EE100(F)

AEC15EC004

MA101(F)

AEC15EC009

MA101(F), MA102(F)

AEC15EC014

MA101(F)

AEC15EC018

BE110(F)

AEC16EC002

BE10104(F)

AEC16EC004

MA101(F), CY100(C), BE100(F), BE10104(F), EE100(P)

AEC16EC006

MA101(F), BE10104(F), EE100(C), MA102(F)

AEC16EC008

CY100(B), BE100(B), MA102(C)

AEC16EC009

MA102(B)

AEC16EC011

CY100(B), ME100(B)

AEC16EC014

CY100(F), BE102(B+)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

BE10105

ME100

EC100

MA101

CY100

MA102

PH100

BE110

BE100

EE100

CS100

BE102

BE103

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

BASICS OF MECHANICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

CALCULUS

ENGINEERING CHEMISTRY

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

ENGINEERING GRAPHICS

ENGINEERING MECHANICS

BASICS OF ELECTRICAL ENGINEERING

BASICS OF COMPUTER PROGRAMMING

DESIGN&ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

AEC15CS001

BE100(F)

AEC15CS005

PH100(F), EC100(F), MA102(Absent)

AEC15CS006

MA101(F), BE100(F), BE110(B), EE100(F), MA102(F)

AEC15CS008

BE10105(C)

AEC15CS012

MA101(F), PH100(F), BE110(F), BE10105(F), EC100(F)

AEC15CS014

MA101(F), BE110(Absent), BE10105(F), MA102(F)

AEC15CS018

CY100(F)

AEC15CS021

MA101(F), PH100(P), CY100(C), BE10105(F), ME100(C), MA102(F)

AEC15CS023

MA101(F)

AEC15CS027

MA101(F), CY100(C), BE100(F), BE110(F), BE10105(F), ME100(C), EC100(F), MA102(F)

AEC15CS028

BE10105(F), ME100(F), EC100(F)

AEC15CS029

BE110(B+), ME100(F)

AEC16CS002

MA101(C)

AEC16CS005

MA102(B)

AEC16CS006

MA101(F), PH100(B+), BE10105(C), EC100(P), CS100(C)

AEC16CS007

PH100(B), BE10105(F), ME100(B+)

AEC16CS008

MA101(F), PH100(B), CY100(B), BE10105(F), EC100(C), MA102(F)

AEC16CS009

MA101(F), PH100(F), CY100(C), BE100(F), EC100(F), MA102(F)

AEC16CS010

MA101(F), MA102(C)

AEC16CS012

PH100(B+), MA102(A)

AEC16CS013

PH100(C), BE100(B), BE110(B), BE10105(C), EC100(F)

AEC16CS014

MA101(C), PH100(C), BE100(F), BE10105(F), EC100(F), CS100(F)

AEC16CS015

CY100(F), BE110(F), BE10105(F), BE102(A)

AEC16CS016

MA101(F), PH100(C), CY100(C), BE100(Absent), EC100(F), BE102(B+), CS100(F)

AEC16CS017

MA101(F), PH100(F), BE100(F), BE10105(F), EC100(F), MA102(F), CS100(F)

AEC16CS018

MA101(F), CY100(C), BE10105(B), MA102(F)

AEC16CS019

MA101(F), PH100(F), BE100(Absent), BE10105(F), BE103(F), EC100(Absent), MA102(F),
BE102(F), CS100(C)

AEC16CS020

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), EC100(F), MA102(F)

AEC16CS022

MA101(F), PH100(C), CY100(F), BE100(F), BE110(F), BE10105(F), MA102(F), CS100(F)

AEC16CS024

BE10105(C), MA102(B)

AEC16CS025

MA101(F), PH100(B), CY100(C), BE100(B), BE110(Absent), BE10105(F), CS100(F)

AEC16CS026

MA102(B)

AEC16CS027

BE10105(B), EC100(B)

AEC16CS029

MA101(F), PH100(F), CY100(F), BE100(F), BE10105(F), ME100(Absent), BE102(B+), CS100(P)

AEC16CS030

MA101(C), PH100(F), CY100(F), BE10105(B+)

AEC16CS031

BE10105(F), CS100(C)

AEC16CS032

MA101(F), PH100(B), CY100(C), BE100(F), BE10105(F)

AEC16CS033

MA101(F), CY100(F), BE100(F), BE110(F), BE10105(C), ME100(F), EC100(F), MA102(B),
CS100(F)

AEC16CS035

BE10105(B), EC100(B+)

AEC16CS036

MA101(F), BE10105(F)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

BE102

BE10103

BE110

CY100

MA102

EC100

PH100

BE100

ME100

MA101

CE100

DESIGN&ENGINEERING

INTRODUCTION TO ELECTRICAL ENGINEERING

ENGINEERING GRAPHICS

ENGINEERING CHEMISTRY

DIFFERENTIAL EQUATIONS

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING PHYSICS

ENGINEERING MECHANICS

BASICS OF MECHANICAL ENGINEERING

CALCULUS

BASICS OF CIVIL ENGINEERING

Register No

Course Code (Grade)

AEC15EE001

CY100(C), MA102(F)

AEC15EE005

PH100(F), BE10103(F), EC100(F), MA102(C)

AEC15EE007

BE102(B)

AEC15EE008

PH100(F), BE100(F), BE10103(F), ME100(F), EC100(F), MA102(P)

AEC15EE009

PH100(F)

AEC15EE011

BE10103(F)

AEC15EE013

CY100(C), BE10103(B)

AEC15EE014

MA101(F), PH100(P), BE10103(F), EC100(P), MA102(F)

AEC15EE018

CY100(C)

AEC15EE020

CY100(F), BE10103(Absent), ME100(F), EC100(C)

AEC15EE022

BE10103(F), MA102(F)

AEC15EE023

BE10103(C), MA102(F)

AEC15EE025

BE10103(F)

AEC15EE026

PH100(F), CY100(F), BE10103(F), ME100(F), EC100(P)

AEC15EE027

BE110(Absent)

AEC16EE001

CE100(B+)

AEC16EE003

PH100(F), CY100(F), BE100(F), BE110(F), BE10103(F), CE100(C)

AEC16EE004

MA101(F), BE100(F), BE110(F), BE10103(F), CE100(C), ME100(F), EC100(Absent), MA102(B)

AEC16EE005

BE100(F), BE10103(F), CE100(B), ME100(B)

AEC16EE006

MA101(B), BE100(C), CE100(B), MA102(F)

AEC16EE008

MA101(F), PH100(F), BE10103(F), CE100(B), ME100(P)

AEC16EE009

BE10103(F)

AEC16EE010

BE110(A), BE10103(F)

AEC16EE011

CE100(A)

AEC16EE013

BE10103(B)

AEC16EE014

CE100(B+)

AEC16EE017

CY100(C), BE110(C), BE10103(F), MA102(F)

AEC16EE018

PH100(C), CY100(F), BE100(C), BE10103(F), EC100(F), MA102(F)

AEC16EE019

MA101(F), PH100(F), CY100(F), BE100(Absent), BE110(F), BE10103(F), ME100(F), EC100(F),
MA102(Absent)

AEC16EE022

CY100(B), BE10103(Absent)

AEC16EE023

MA101(F), CY100(Absent), BE100(C), CE100(Absent), MA102(Absent)

AEC16EE024

PH100(F), CY100(F), CE100(Absent), EC100(F), MA102(Absent)

AEC16EE025

MA101(C), CY100(B+), BE110(C), MA102(B)

AEC16EE026

MA101(F), CY100(F), BE10103(F), CE100(B), ME100(F), EC100(F), MA102(F), BE102(B)

AEC16EE027

CY100(B+), MA102(B)

AEC16EE028

BE10103(F)

CIVIL ENGINEERING[Full Time]

Course Code

Course

MA101

MA102

CALCULUS

DIFFERENTIAL EQUATIONS

CY100

EC100

ME100

BE100

EE100

BE110

PH100

BE102

BE10101

ENGINEERING CHEMISTRY

BASICS OF ELECTRONICS ENGINEERING

BASICS OF MECHANICAL ENGINEERING

ENGINEERING MECHANICS

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING GRAPHICS

ENGINEERING PHYSICS

DESIGN&ENGINEERING

INTRODUCTION TO CIVIL ENGINEERING

Register No

Course Code (Grade)

AEC15CE007

MA101(F)

AEC15CE010

MA101(F)

AEC15CE017

EE100(F), EC100(Absent)

AEC15CE033

MA101(F), CY100(F), BE100(F), ME100(F), EC100(F)

AEC15CE036

CY100(F), EC100(F), MA102(F)

AEC15CE045

ME100(C)

AEC16CE001

EC100(F)

AEC16CE002

EE100(B)

AEC16CE005

EC100(C)

AEC16CE006

AEC16CE008

AEC16CE010

MA101(C), PH100(F), CY100(F), BE100(Absent), BE110(Absent), ME100(F), EE100(F),
EC100(F), MA102(F)

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10101(F), ME100(F), EE100(F),
EC100(F), MA102(F)

CY100(B), BE100(B), BE110(F), BE10101(C), ME100(B), EE100(C), EC100(F), MA102(F),
BE102(B)

AEC16CE013

PH100(B), EC100(B)

AEC16CE014

BE100(B+)

AEC16CE016

MA101(F), CY100(B), EC100(F), MA102(C)

AEC16CE017

MA101(B), BE100(B+)

AEC16CE018

MA101(F), PH100(F), CY100(F), BE100(F), BE110(C), BE10101(F), ME100(F), EE100(F),
EC100(F), MA102(F)

AEC16CE020

CY100(C), BE100(B+), EE100(C), EC100(F), MA102(F), BE102(B)

AEC16CE021

BE100(B+)

AEC16CE023

MA101(B+)

AEC16CE025

EC100(B)

AEC16CE028

BE102(B+)

AEC16CE031

MA101(F), BE100(B), EC100(F), MA102(F)

AEC16CE032

BE100(B+)

AEC16CE033

MA101(C), PH100(F), CY100(P), BE100(C), EE100(F), EC100(F), MA102(F)

AEC16CE036

MA101(C), BE100(F), BE10101(C), ME100(F), EE100(F), EC100(F), MA102(F), BE102(B)

AEC16CE040

BE102(B+)

AEC16CE044

CY100(B)

AEC16CE045

BE102(B+)

TCE16CE016

CY100(F), EE100(P), MA102(F)

13/10/2017

Controller of Examinations

