APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: COLLEGE OF ENGINEERING ATTINGAL

Revaluation Result- BTech S1 regular examination 2016-17 (S1 Result)

*TBP -To Be Published Soon

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

MA101

CY100

BE10104

ME100

BE100

BE110

BE103

EE100

CY110

EC110

EE110

CALCULUS

ENGINEERING CHEMISTRY

INTRODUCTION TO ELECTRONICS ENGINEERING

BASICS OF MECHANICAL ENGINEERING

ENGINEERING MECHANICS

ENGINEERING GRAPHICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING CHEMISTRY LAB

ELECTRONICS ENGINEERING WORKSHOP

ELECTRICAL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

CEA15EC018

CY100(C)

CEA16EC002

CY100(C)

CEA16EC004

CY100(No change), BE110(B)

CEA16EC006

CY100(No change)

CEA16EC017

CY100(No change)

CEA16EC018

BE103(No change), BE110(No change)

CEA16EC019

BE110(B)

CEA16EC021

BE110(No change)

CEA16EC024

BE10104(No change), CY100(No change), BE103(TBP*)

CEA16EC026

BE110(B)

CEA16EC027

EE100(No change), BE110(No change)

CEA16EC028

BE103(No change), CY100(A), EE100(No change)

CEA16EC029

CY100(A), EE100(No change)

CEA16EC033

MA101(No change)

CEA16EC035

BE110(B), EE100(No change)

CEA16EC036

BE103(No change)

CEA16EC037

BE110(No change)

CEA16EC041

BE103(No change), BE110(B+)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

EC100

MA101

BE100

BE10105

BE110

ME100

CY100

BE103

CY110

CS110

EC110

BASICS OF ELECTRONICS ENGINEERING

CALCULUS

ENGINEERING MECHANICS

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

ENGINEERING GRAPHICS

BASICS OF MECHANICAL ENGINEERING

ENGINEERING CHEMISTRY

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING CHEMISTRY LAB

COMPUTER SCIENCE WORKSHOP

ELECTRONICS ENGINEERING WORKSHOP

Register No

Course Code (Grade)

CEA15CS016

BE110(No change)

CEA15CS018

BE110(No change)

CEA15CS021

MA101(No change), BE110(No change)

CEA15CS023

BE10105(C)

CEA15CS034

BE110(No change)

CEA16CS005

BE100(TBP*)

CEA16CS008

BE100(P), EC100(No change)

CEA16CS010

CY100(No change), BE103(No change), BE100(No change)

CEA16CS011

BE103(No change), CY100(No change), EC100(No change)

CEA16CS020

BE100(B)

CEA16CS021

EC100(No change)

CEA16CS024

MA101(No change), EC100(C), CY100(C)

CEA16CS030

BE10105(C), EC100(C)

CEA16CS031

EC100(C)

CEA16CS034

CY100(C), BE10105(C), BE100(C), EC100(No change)

CEA16CS039

EC100(No change)

CEA16CS040

CY100(No change), BE10105(P)

CEA16CS052

BE10105(C)

CEA16CS053

CY100(No change), MA101(No change), BE100(No change)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

ENGINEERING GRAPHICS

INTRODUCTION TO ELECTRICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING PHYSICS

BASICS OF MECHANICAL ENGINEERING

CALCULUS

ENGINEERING MECHANICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING PHYSICS LAB

BE110

BE10103

EC100

PH100

ME100

MA101

BE100

BE103

PH110

EE110

ME110

ELECTRICAL ENGINEERING WORKSHOP

MECHANICAL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

CEA15EE013

BE10103(No change), EC100(No change)

CEA16EE004

MA101(No change)

CEA16EE008

MA101(C), BE100(TBP*)

CEA16EE012

BE100(C)

CEA16EE015

BE100(B)

CEA16EE016

PH100(No change)

CEA16EE017

PH100(No change)

CEA16EE020

PH100(No change)

CEA16EE032

PH100(No change)

CEA16EE033

PH100(No change)

CEA16EE036

BE10103(A+), PH100(No change)

CEA16EE038

PH100(No change)

CEA16EE040

MA101(No change), PH100(No change)

CEA16EE047

MA101(No change)

CEA16EE050

PH100(No change)

11/09/2017

Controller of Examinations

