APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: COLLEGE OF ENGINEERING ATTINGAL

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

CY100

BE10104

MA101

ME100

PH100

BE110

MA102

CE100

BE100

BE103

EE100

ENGINEERING CHEMISTRY

INTRODUCTION TO ELECTRONICS ENGINEERING

CALCULUS

BASICS OF MECHANICAL ENGINEERING

ENGINEERING PHYSICS

ENGINEERING GRAPHICS

DIFFERENTIAL EQUATIONS

BASICS OF CIVIL ENGINEERING

ENGINEERING MECHANICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

Register No

Course Code (Grade)

CEA15EC005

BE10104(F)

CEA15EC007

MA102(F)

CEA15EC009

MA101(C), CY100(F), BE10104(C), ME100(B), MA102(C)

CEA15EC012

BE10104(F)

CEA15EC018

CY100(B), BE10104(C)

CEA15EC019

MA101(F), CY100(F), BE110(F), BE10104(F)

CEA15EC024

CY100(F), ME100(C)

CEA15EC025

PH100(F), CY100(F), BE110(F), BE10104(F), CE100(F), ME100(F)

CEA15EC030

MA101(F), CY100(F), BE10104(F)

CEA15EC031

CY100(F), BE10104(F)

CEA15EC032

MA101(B), BE10104(F)

CEA15EC037

BE110(F)

CEA15EC040

PH100(F), CY100(F), BE10104(F), ME100(F)

CEA15EC041

BE110(F), ME100(C), MA102(F)

CEA15EC042

MA101(B)

CEA15EC044

MA101(B+), BE10104(F), ME100(F)

CEA16EC002

CY100(B), BE110(B), MA102(C)

CEA16EC003

BE110(C)

CEA16EC004

CY100(B), BE110(C)

CEA16EC005

ME100(B+)

CEA16EC006

PH100(F), CY100(C), MA102(C)

CEA16EC010

BE110(F)

CEA16EC012

PH100(B), BE100(F)

CEA16EC013

BE103(B+)

CEA16EC014

BE110(F), MA102(B)

CEA16EC015

BE100(B), BE10104(F), MA102(C)

CEA16EC017

PH100(F), CY100(F), BE110(F), BE10104(F), ME100(C)

CEA16EC018

BE110(B), BE103(B+)

CEA16EC019

BE110(B+)

CEA16EC020

ME100(O)

CEA16EC021

BE100(F), BE110(C), ME100(B)

CEA16EC023

ME100(A+)

CEA16EC026

BE110(B), ME100(B+)

CEA16EC027

BE110(F), CE100(C), ME100(C), EE100(C), MA102(C)

CEA16EC030

BE110(B), ME100(B+), MA102(B)

CEA16EC033

MA101(B)

CEA16EC035

BE110(C), ME100(C), EE100(C)

CEA16EC037

BE110(B)

CEA16EC038

PH100(C), CY100(F), BE100(F), BE110(F), BE10104(F), CE100(F), ME100(C), EE100(F)

CEA16EC039

CE100(F)

CEA16EC040

ME100(B+)

CEA16EC043

CE100(F), EE100(B)

TEC15EC003

PH100(F), BE10104(F), ME100(B+)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

EC100

MA101

MA102

BE110

BE10105

ME100

BE100

CY100

PH100

BE103

CS100

EE100

BE102

BASICS OF ELECTRONICS ENGINEERING

CALCULUS

DIFFERENTIAL EQUATIONS

ENGINEERING GRAPHICS

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

BASICS OF MECHANICAL ENGINEERING

ENGINEERING MECHANICS

ENGINEERING CHEMISTRY

ENGINEERING PHYSICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF COMPUTER PROGRAMMING

BASICS OF ELECTRICAL ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

CEA15CS005

MA101(C), MA102(P)

CEA15CS010

EC100(C)

CEA15CS011

PH100(Absent), CY100(F), BE10105(F), EC100(C)

CEA15CS014

BE100(F), BE10105(F), EC100(F), MA102(C)

CEA15CS016

BE110(B+)

CEA15CS017

ME100(P), EC100(F)

CEA15CS018

BE110(B), MA102(C)

CEA15CS023

BE10105(F), ME100(F)

CEA15CS026

EC100(F)

CEA15CS028

MA101(Absent), CY100(F), EC100(F)

CEA15CS032

MA101(Absent), EC100(Absent)

CEA15CS033

BE100(F), ME100(B), EC100(F)

CEA15CS034

BE110(B+)

CEA15CS036

CY100(F)

CEA16CS001

CS100(B)

CEA16CS002

CY100(F), BE110(B+), BE10105(F), EE100(B), CS100(C)

CEA16CS004

BE110(B+), BE102(B+)

CEA16CS005

MA101(B+), BE100(F), BE10105(C), EC100(C), CS100(P)

CEA16CS006

BE110(C), CS100(B)

CEA16CS007

BE110(B), BE10105(B)

CEA16CS008

BE100(B), BE110(F), EC100(Absent)

CEA16CS009

CEA16CS010

MA101(C), PH100(F), CY100(F), BE100(F), BE110(B), BE10105(F), EE100(B), EC100(C),
MA102(F), BE102(B+), CS100(P)

MA101(B), CY100(F), BE100(F), BE110(B), BE10105(F), BE103(F), EE100(F), EC100(F),
CS100(P)

CEA16CS011

CY100(F), BE110(F), BE103(B), EE100(F), EC100(F), BE102(B)

CEA16CS013

PH100(C), BE100(F), EC100(F)

CEA16CS015

CY100(B), BE100(C), EC100(C)

CEA16CS017

BE100(F), EE100(A), BE102(B+)

CEA16CS018

BE100(F)

CEA16CS019

BE100(F), BE110(F), BE103(B), EE100(B), EC100(F)

CEA16CS020

BE100(B), BE110(B+)

CEA16CS021

BE110(A), EC100(B), BE102(A)

CEA16CS022

MA101(B+), BE100(C), EC100(B)

CEA16CS024

MA101(B+), PH100(B), CY100(F), BE10105(P), EC100(F)

CEA16CS025

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), EE100(F), EC100(P),
MA102(F), CS100(F)

CEA16CS026

EC100(B)

CEA16CS027

PH100(F), CY100(F), EE100(Absent), EC100(Absent)

CEA16CS029

PH100(C), BE10105(C), EC100(B+), CS100(B)

CEA16CS030

BE10105(C), EC100(B+), CS100(C)

CEA16CS031

EC100(B+)

CEA16CS032

BE10105(C), EC100(B)

CEA16CS033

PH100(Absent), CY100(Absent), BE10105(C), EC100(F), MA102(C)

CEA16CS034

PH100(B), CY100(F), BE10105(F), EC100(P), CS100(P)

CEA16CS037

BE10105(F), EC100(P), CS100(P)

CEA16CS038

PH100(F), CY100(Absent), BE110(F), EE100(F), EC100(F)

CEA16CS039

EC100(C)

CEA16CS040

PH100(F), CY100(F), BE110(F), BE10105(F), EE100(B), EC100(F), MA102(C), BE102(B+),
CS100(P)

CEA16CS041

EE100(A)

CEA16CS043

EE100(C)

CEA16CS045

CY100(F), BE100(F)

CEA16CS048

CY100(F), BE100(F), BE103(B+)

CEA16CS049

BE110(B+)

CEA16CS050

BE110(B)

CEA16CS051

PH100(F), BE110(F)

CEA16CS052

BE110(F), BE10105(F), CS100(C)

CEA16CS053

MA101(C), CY100(B), BE100(F), BE110(F), BE10105(F), CS100(P)

CEA16CS054

MA101(F), BE110(F), BE10105(F), MA102(C), CS100(F)

CEA16CS055

MA101(F), CY100(F), BE110(F), BE10105(F), EC100(F), CS100(F)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

BE110

ME100

ENGINEERING GRAPHICS

BASICS OF MECHANICAL ENGINEERING

MA101

BE10103

EC100

PH100

BE100

CE100

MA102

CY100

BE103

BE102

CALCULUS

INTRODUCTION TO ELECTRICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING PHYSICS

ENGINEERING MECHANICS

BASICS OF CIVIL ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING CHEMISTRY

INTRODUCTION TO SUSTAINABLE ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

CEA15EE007

MA101(F), BE10103(C)

CEA15EE011

BE110(B)

CEA15EE013

BE10103(C), EC100(F)

CEA15EE017

EC100(C)

CEA15EE038

ME100(F)

CEA16EE001

BE110(B+)

CEA16EE003

MA101(C), PH100(F), BE100(F)

CEA16EE004

MA101(F), BE100(F), BE110(B+), MA102(F)

CEA16EE008

MA101(B+), BE100(C), MA102(B)

CEA16EE009

MA101(B), BE100(B)

CEA16EE010

BE110(B+)

CEA16EE011

BE110(A)

CEA16EE012

BE100(F)

CEA16EE014

BE110(A+)

CEA16EE015

BE100(A+)

CEA16EE016

PH100(B), BE110(B+), MA102(B+), BE102(B+)

CEA16EE017

PH100(B)

CEA16EE019

MA101(F), PH100(Absent), CY100(F), BE100(F), BE110(F), BE10103(C), ME100(B), EC100(F),
MA102(F)

CEA16EE020

BE110(B)

CEA16EE025

PH100(F), CY100(F), BE10103(F), CE100(C), ME100(B), EC100(F)

CEA16EE026

MA101(C), PH100(F), BE100(F), BE10103(C), CE100(F), EC100(F)

CEA16EE028

MA101(F), PH100(C), CY100(F), BE100(F), BE110(B), CE100(F), ME100(C), EC100(F)

CEA16EE029

PH100(B), BE110(B), ME100(C), EC100(F)

CEA16EE031

BE110(A+), EC100(F)

CEA16EE032

PH100(B+), EC100(B+)

CEA16EE034

EC100(A+)

CEA16EE035

PH100(F), CY100(F), BE110(C), BE10103(F), CE100(C), EC100(F)

CEA16EE037

EC100(A)

CEA16EE038

PH100(B), EC100(C)

CEA16EE039

MA101(F), PH100(F), CY100(F), BE100(F), BE110(B), BE10103(P), BE103(F), CE100(F),
ME100(F), EC100(F), MA102(F), BE102(B)

CEA16EE042

PH100(F), CY100(C), BE110(B+), CE100(F), ME100(C), EC100(F)

CEA16EE043

CE100(C), EC100(C)

CEA16EE044

EC100(C)

CEA16EE046

MA101(C), PH100(F), CY100(Absent), BE110(B), BE10103(F), BE103(B+), CE100(C), ME100(C),
EC100(F), MA102(F)

CEA16EE047

MA101(B+)

CEA16EE049

MA101(A)

13/10/2017

Controller of Examinations

