APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: COLLEGE OF ENGINEERING ATTINGAL

Revaluation Result- B.Tech S3 Examination 2016-17 (S3 Result)

*TBP -To Be Published Soon

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

NETWORK THEORY

SOLID STATE DEVICES

ELECTRONIC CIRCUITS

LOGIC CIRCUIT DESIGN

LIFE SKILLS

ELECTRONIC DEVICES & CIRCUITS LAB

ELECTRONIC DESIGN AUTOMATION LAB

MA201

EC201

EC203

EC205

EC207

HS210

EC231

EC233

Register No

Course Code (Grade)

CEA15EC002

EC205(No change), EC201(No change)

CEA15EC010

EC203(No change), EC201(No change), EC205(C)

CEA15EC011

EC201(No change), EC205(No change)

CEA15EC013

EC203(No change)

CEA15EC019

MA201(No change)

CEA15EC023

MA201(No change), EC203(TBP*), EC201(No change), EC207(No change)

CEA15EC028

EC207(B), MA201(No change), EC205(No change), EC203(B)

CEA15EC029

EC205(No change), EC207(No change)

CEA15EC031

EC205(P)

CEA15EC038

EC207(C)

CEA15EC042

EC205(No change), EC207(No change)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

MA201

CS201

CS203

CS205

CS207

HS210

CS231

CS233

LINEAR ALGEBRA & COMPLEX ANALYSIS

DISCRETE COMPUTATIONAL STRUCTURES

SWITCHING THEORY AND LOGIC DESIGN

DATA STRUCTURES

ELECTRONICS DEVICES & CIRCUITS

LIFE SKILLS

DATA STRUCTURES LAB

ELECTRONICS CIRCUITS LAB

Register No

Course Code (Grade)

CEA15CS005

CS207(No change)

CEA15CS007

MA201(No change), CS207(No change)

CEA15CS015

MA201(C), CS203(No change)

CEA15CS016

CS203(No change)

CEA15CS019

CS203(A+)

CEA15CS023

CS205(No change)

CEA15CS027

MA201(A+), CS203(A)

CEA15CS028

HS210(No change), CS205(P)

CEA15CS034

CS205(C)

CEA15CS036

CS205(No change), HS210(No change), CS207(No change)

CEA15CS039

CS205(C), CS203(No change), MA201(No change), CS207(No change)

CEA15CS044

MA201(No change), CS205(No change)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

MA201

EE201

EE203

EE205

EE207

HS210

EE231

EE233

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

CIRCUITS AND NETWORKS

ANALOG ELECTRONIC CIRCUITS

DC MACHINES AND TRANSFORMERS

COMPUTER PROGRAMMING

LIFE SKILLS

ELECTRONIC CIRCUITS LAB

PROGRAMMING LAB

Register No

Course Code (Grade)

CEA15EE008

HS210(No change), EE207(A)

CEA15EE014

EE201(No change), EE205(No change)

CEA15EE025

EE203(No change)

CEA15EE038

MA201(No change), EE207(C)

CEA15EE040

MA201(No change), EE205(No change), EE201(No change)

CEA15EE041

MA201(B), EE207(No change)

CEA15EE043

EE207(No change)

LCEA15EE046

EE205(No change)

26/10/2017

Controller of Examinations

