APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: COLLEGE OF ENGINEERING CHENGANNUR

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

CY100

ME100

PH100

BE10104

MA102

MA101

BE100

BE110

EE100

BE103

CE100

ENGINEERING CHEMISTRY

BASICS OF MECHANICAL ENGINEERING

ENGINEERING PHYSICS

INTRODUCTION TO ELECTRONICS ENGINEERING

DIFFERENTIAL EQUATIONS

CALCULUS

ENGINEERING MECHANICS

ENGINEERING GRAPHICS

BASICS OF ELECTRICAL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF CIVIL ENGINEERING

Register No

Course Code (Grade)

CHN15EC003

CY100(C)

CHN15EC035

PH100(F), CY100(F), BE100(F), BE110(B+), EE100(F)

CHN15EC057

BE110(A)

CHN15EC065

MA101(B)

CHN15EC079

MA102(F)

CHN15EC081

BE100(F), BE110(B+)

CHN15EC086

PH100(F), CY100(F), ME100(Absent)

CHN15EC096

BE10104(F), MA102(Absent)

CHN15EC097

MA101(F)

CHN15EC103

MA101(F), CY100(F), BE100(Absent), BE10104(Absent)

CHN15EC109

BE110(A+)

CHN15EC115

MA101(F), CY100(F), BE100(F), MA102(F)

CHN15EC119

PH100(F), BE100(F), BE110(B+), MA102(F)

CHN16EC001

MA101(B), ME100(C)

CHN16EC002

EE100(A)

CHN16EC004

CE100(F)

CHN16EC006

MA101(F), PH100(F), BE100(C), BE110(B), EE100(C), MA102(F)

CHN16EC007

EE100(C)

CHN16EC008

BE100(B), EE100(C)

CHN16EC013

MA101(C), PH100(F), CY100(F), BE100(C), BE10104(P), BE103(C), CE100(F), EE100(C)

CHN16EC016

MA101(B+)

CHN16EC022

MA101(F), PH100(F), CY100(F), BE100(F), BE10104(F), BE103(B), CE100(F), ME100(F),
MA102(F)

CHN16EC023

MA101(C)

CHN16EC026

BE110(B+), BE10104(F), BE103(B), ME100(B)

CHN16EC028

ME100(B+)

CHN16EC029

MA102(O)

CHN16EC030

MA101(F), BE100(B), BE110(B+), BE10104(F), MA102(C)

CHN16EC032

MA101(F), CY100(Absent), BE100(F), ME100(Absent), MA102(Absent)

CHN16EC035

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10104(F), BE103(C), ME100(P),
EE100(F), MA102(F)

CHN16EC038

BE10104(F), ME100(F)

CHN16EC042

BE110(B+)

CHN16EC043

MA101(C)

CHN16EC045

BE100(B+), BE110(B+), MA102(F)

CHN16EC056

BE110(B)

CHN16EC057

BE10104(F)

CHN16EC058

BE10104(B)

CHN16EC059

BE110(F), BE10104(B)

CHN16EC060

BE10104(B+)

CHN16EC061

BE10104(C)

CHN16EC063

BE10104(C)

CHN16EC064

BE10104(B)

CHN16EC065

BE10104(C)

CHN16EC066

PH100(F), BE100(F), BE10104(F), EE100(F)

CHN16EC068

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10104(F), BE103(B), CE100(F),
ME100(F), EE100(F), MA102(F)

CHN16EC070

MA101(F), PH100(F), CY100(F), BE110(B+), BE10104(F), CE100(F)

CHN16EC071

BE10104(B+)

CHN16EC072

BE10104(B)

CHN16EC075

BE10104(B)

CHN16EC077

MA101(F), BE110(B), BE10104(C)

CHN16EC080

BE10104(F), CE100(F), ME100(F)

CHN16EC081

MA101(F), PH100(F), BE10104(F), MA102(F)

CHN16EC082

MA101(F), BE10104(F), EE100(C), MA102(F)

CHN16EC083

BE10104(F)

CHN16EC086

BE10104(C)

CHN16EC090

BE10104(C)

CHN16EC091

BE100(B), BE110(B+), BE10104(C), ME100(B), MA102(C)

CHN16EC092

BE10104(B+), MA102(B)

CHN16EC093

BE10104(C), ME100(C), MA102(B+)

CHN16EC094

BE100(B+), BE110(A)

CHN16EC095

MA101(F), PH100(F), BE100(F), BE10104(F), MA102(F)

CHN16EC096

BE100(F), BE10104(C)

CHN16EC097

BE100(C), BE110(B+), BE10104(F), ME100(C), MA102(F)

CHN16EC099

BE100(F), BE110(B+), MA102(F)

CHN16EC101

BE110(B+)

CHN16EC102

BE100(F), BE10104(F), ME100(C), MA102(F)

CHN16EC105

MA101(F), PH100(F), CY100(F), BE100(F), BE10104(F), ME100(F), EE100(F), MA102(F)

CHN16EC107

CE100(B+)

CHN16EC109

MA101(F), PH100(F), CY100(C), BE100(F), MA102(F)

CHN16EC110

BE100(B+)

CHN16EC111

MA101(F), PH100(F), CY100(P), BE100(F), BE110(Absent), BE10104(F), MA102(F)

CHN16EC112

MA101(C)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

PH100

BE10105

EE100

EC100

CY100

ME100

BE110

BE100

MA102

MA101

CS100

ENGINEERING PHYSICS

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

BASICS OF ELECTRICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING CHEMISTRY

BASICS OF MECHANICAL ENGINEERING

ENGINEERING GRAPHICS

ENGINEERING MECHANICS

DIFFERENTIAL EQUATIONS

CALCULUS

BASICS OF COMPUTER PROGRAMMING

Register No

Course Code (Grade)

CHN15CS001

PH100(F), CY100(C), BE10105(F)

CHN15CS002

EC100(P)

CHN15CS005

CY100(F), ME100(F), EC100(Absent)

CHN15CS006

PH100(F), BE10105(F), EE100(C), EC100(F)

CHN15CS010

PH100(F)

CHN15CS011

PH100(C)

CHN15CS013

EE100(B)

CHN15CS015

BE100(F), EC100(C), MA102(F)

CHN15CS020

PH100(F), BE10105(Absent)

CHN15CS045

EC100(C)

CHN15CS049

PH100(C)

CHN15CS058

PH100(Absent)

CHN15CS061

PH100(F)

CHN15CS092

PH100(C), BE10105(C)

CHN15CS099

MA101(F), PH100(F), BE100(F), BE110(C), ME100(F), EE100(F), EC100(F), MA102(F)

CHN15CS104

BE110(A)

CHN15CS111

BE110(A)

CHN16CS001

CY100(F), EC100(F), MA102(F)

CHN16CS003

MA102(F), CS100(B)

CHN16CS005

CY100(B), BE110(B), MA102(C), CS100(C)

CHN16CS007

MA101(P), CY100(B), EC100(F), MA102(F), CS100(B)

CHN16CS009

CY100(B), CS100(B+)

CHN16CS011

MA101(F), CY100(C), MA102(F)

CHN16CS016

CS100(P)

CHN16CS019

CY100(C), BE100(F)

CHN16CS020

MA101(F), CY100(B), BE100(F), BE10105(F), EE100(C), CS100(F)

CHN16CS023

BE110(B+)

CHN16CS024

CS100(C)

CHN16CS025

CS100(C)

CHN16CS026

BE110(B+)

CHN16CS027

MA101(F), PH100(F), CY100(C), BE110(B)

CHN16CS029

CY100(C), CS100(C)

CHN16CS035

MA101(C), CY100(F), BE100(F), BE10105(C), EE100(F), EC100(F), MA102(F), CS100(F)

CHN16CS037

CY100(O)

CHN16CS040

CY100(C)

CHN16CS042

CY100(B), BE110(A), EE100(F)

CHN16CS044

MA101(F), CY100(F), BE110(F), BE10105(F), MA102(F), CS100(Absent)

CHN16CS045

MA101(F), CY100(C), BE100(C), BE110(C), EE100(F), EC100(F), MA102(C)

CHN16CS046

CY100(F), EC100(F)

CHN16CS047

EC100(C)

CHN16CS050

MA101(C), CY100(F), BE100(C), BE10105(F), EE100(C), EC100(F), CS100(Absent)

CHN16CS051

CY100(B), BE110(B+)

CHN16CS053

EC100(B)

CHN16CS054

EC100(C), CS100(F)

CHN16CS056

BE110(F)

CHN16CS057

BE110(B+), EE100(C), MA102(F)

CHN16CS058

CY100(B), BE110(B+)

CHN16CS059

MA101(F), BE100(F)

CHN16CS061

MA101(C), BE100(F), EE100(F), MA102(F)

CHN16CS064

MA101(F), CY100(F), BE100(F), BE10105(C), EE100(F), EC100(F), MA102(B), CS100(C)

CHN16CS069

BE110(B), CS100(B)

CHN16CS072

BE110(B), EE100(B), EC100(F), MA102(B)

CHN16CS077

BE110(B)

CHN16CS079

EC100(P)

CHN16CS081

CY100(B), CS100(B)

CHN16CS087

MA101(C), CY100(C), BE100(C), BE110(B+), EC100(F), MA102(F)

CHN16CS089

MA101(F), BE100(B), MA102(F)

CHN16CS099

CS100(C)

CHN16CS101

CS100(P)

CHN16CS105

BE110(B), BE10105(B), EE100(C)

CHN16CS108

MA101(B+), CY100(A)

CHN16CS109

MA101(F), PH100(F), CY100(C), BE100(F), BE110(F), BE10105(C), EE100(F), EC100(F),
MA102(F), CS100(F)

CHN16CS110

BE10105(B)

CHN16CS111

BE110(B)

CHN16CS114

CY100(C), BE110(B)

CHN16CS118

BE110(B+)

CHN16CS122

PH100(Absent), CY100(Absent), BE100(F), BE110(C), EE100(F), EC100(Absent), CS100(C)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

ENGINEERING PHYSICS

INTRODUCTION TO ELECTRICAL ENGINEERING

ENGINEERING GRAPHICS

CALCULUS

ENGINEERING CHEMISTRY

BASICS OF MECHANICAL ENGINEERING

ENGINEERING MECHANICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF CIVIL ENGINEERING

DIFFERENTIAL EQUATIONS

BASICS OF ELECTRONICS ENGINEERING

PH100

BE10103

BE110

MA101

CY100

ME100

BE100

BE103

CE100

MA102

EC100

Register No

Course Code (Grade)

CHN15EE003

PH100(F), BE100(C), CE100(C)

CHN15EE012

CY100(C), BE10103(P)

CHN15EE013

BE10103(F)

CHN15EE015

PH100(F), BE10103(F)

CHN15EE017

MA101(F), PH100(F), BE100(F), BE10103(F), MA102(Absent)

CHN15EE019

CY100(Absent), EC100(C), MA102(B)

CHN15EE022

MA101(F), BE10103(F), CE100(C), MA102(F)

CHN15EE025

CY100(F), EC100(F)

CHN15EE028

MA101(F), PH100(F), CY100(F), BE10103(F), EC100(F), MA102(F)

CHN15EE031

PH100(F), MA102(C)

CHN15EE032

BE100(F), MA102(F)

CHN15EE035

PH100(F)

CHN15EE043

CY100(Absent), BE10103(Absent), ME100(Absent), EC100(Absent)

CHN15EE045

CY100(Absent), BE10103(F), ME100(F), EC100(F), MA102(F)

CHN15EE048

BE10103(F)

CHN15EE052

PH100(F)

CHN15EE056

MA101(F), BE10103(F), MA102(C)

CHN15EE060

PH100(F), BE10103(Absent)

CHN15EE063

MA102(B)

CHN15EE068

CY100(B), BE10103(F), EC100(C), MA102(F)

CHN15EE077

MA101(F), CY100(C), ME100(F)

CHN15EE084

MA101(F), PH100(F), CY100(F), BE100(Absent), BE10103(F), BE103(P), CE100(F), ME100(F),
EC100(F), MA102(F)

CHN15EE085

MA101(F), PH100(F), BE10103(F), CE100(F), EC100(F)

CHN15EE096

PH100(Absent), BE10103(C)

CHN15EE097

PH100(B)

CHN15EE098

PH100(F), BE10103(C), MA102(F)

CHN15EE099

PH100(B)

CHN15EE104

PH100(F), BE10103(Absent)

CHN15EE109

BE110(Absent)

CHN15EE111

BE10103(F)

CHN15EE112

EC100(B)

CHN15EE116

BE10103(B)

CHN15EE117

BE110(F)

CHN15EE119

BE10103(C), ME100(F)

CHN16EE003

MA101(F), PH100(F), CY100(C), BE100(F), BE110(B), BE10103(F), BE103(C), CE100(F),
EC100(F), MA102(F)

CHN16EE004

BE10103(F), EC100(F), MA102(F)

CHN16EE010

CY100(B+), BE10103(F), MA102(C)

CHN16EE011

MA101(F), CY100(B+), BE100(B), BE10103(F), EC100(C)

CHN16EE014

MA101(C)

CHN16EE016

ME100(B+)

CHN16EE018

CE100(B)

CHN16EE019

MA101(F), BE100(C), BE10103(F), EC100(C), MA102(F)

CHN16EE022

MA101(F), PH100(F), CY100(F), BE10103(F), CE100(C), ME100(F), EC100(F)

CHN16EE023

BE110(F)

CHN16EE026

MA101(B), BE100(B), BE110(B+), BE10103(F), EC100(F)

CHN16EE028

BE110(B+), EC100(C)

CHN16EE030

CY100(B+), ME100(B+), EC100(B)

CHN16EE031

MA101(F), BE100(F), BE110(B+), BE10103(F), MA102(F)

CHN16EE033

BE110(F)

CHN16EE034

CY100(B), BE10103(P), EC100(F), MA102(F)

CHN16EE036

BE100(F), BE110(B+), BE10103(F), ME100(F), EC100(F), MA102(F)

CHN16EE037

MA101(F), CE100(C), MA102(F)

CHN16EE038

CY100(B), ME100(P)

CHN16EE040

CY100(B), CE100(C), ME100(F), MA102(F)

CHN16EE041

MA101(C), EC100(C)

CHN16EE042

BE110(A)

CHN16EE043

BE100(B+)

CHN16EE045

CE100(F), EC100(F)

CHN16EE046

CE100(C)

CHN16EE047

CY100(P), CE100(F), ME100(F), EC100(F), MA102(F)

CHN16EE051

CY100(B+), BE110(B)

CHN16EE052

EC100(C)

CHN16EE054

CY100(C), BE110(B+), CE100(C), EC100(F)

CHN16EE055

CY100(B), BE100(O)

CHN16EE058

MA101(F), BE100(C), BE10103(F), CE100(F), MA102(F)

CHN16EE060

CY100(F), CE100(C), EC100(B)

CHN16EE061

EC100(B)

CHN16EE063

MA101(F), EC100(F)

CHN16EE064

BE10103(B)

CHN16EE065

PH100(F), CY100(C), CE100(F)

CHN16EE067

BE100(A), BE10103(B)

CHN16EE070

MA101(F), PH100(F), BE100(F), CE100(F), MA102(F)

CHN16EE073

MA101(F), BE100(C), BE10103(F), CE100(F), ME100(F), EC100(F), MA102(F)

CHN16EE075

MA102(C)

CHN16EE076

MA101(F), EC100(F)

CHN16EE077

BE110(B+), ME100(F)

CHN16EE078

BE110(B+), BE10103(F), ME100(P)

CHN16EE080

BE10103(B)

CHN16EE081

MA101(F), PH100(Absent), CY100(F), BE100(Absent), BE110(F), BE10103(F), CE100(F),
ME100(F), EC100(Absent), MA102(F)

CHN16EE086

MA101(F), BE10103(F), MA102(F)

CHN16EE087

MA102(C)

CHN16EE088

CY100(B), EC100(C), MA102(F)

CHN16EE090

CE100(B), EC100(C)

CHN16EE093

CY100(C), CE100(C), MA102(F)

CHN16EE098

BE10103(C), CE100(B), EC100(C)

CHN16EE101

BE10103(P), MA102(F)

CHN16EE103

MA101(F)

CHN16EE104

BE110(A+)

CHN16EE106

BE100(C), BE10103(F), MA102(F)

CHN16EE109

PH100(F), CY100(F), BE100(B), BE10103(F), CE100(B), EC100(F)

ELECTRONICS & INSTRUMENTATION ENGINEERING[Full Time]

Course Code

Course

MA102

MA101

BE110

CY100

BE10104

ME100

PH100

CE100

BE100

EE100

BE103

DIFFERENTIAL EQUATIONS

CALCULUS

ENGINEERING GRAPHICS

ENGINEERING CHEMISTRY

INTRODUCTION TO ELECTRONICS ENGINEERING

BASICS OF MECHANICAL ENGINEERING

ENGINEERING PHYSICS

BASICS OF CIVIL ENGINEERING

ENGINEERING MECHANICS

BASICS OF ELECTRICAL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

CHN15AE005

MA101(Absent), BE10104(F)

CHN15AE009

MA101(F), BE110(F)

CHN15AE015

MA102(C)

CHN15AE017

MA101(F), PH100(F), CY100(C), BE10104(F)

CHN15AE019

MA101(F), PH100(F), MA102(F)

CHN15AE024

PH100(F)

CHN15AE036

PH100(F), CY100(F), BE10104(F), ME100(F), MA102(F)

CHN15AE038

PH100(C), CY100(B)

CHN15AE039

PH100(F), BE110(F), CE100(C), ME100(F)

CHN15AE044

ME100(F)

CHN15AE047

PH100(F), CY100(C), BE10104(F), MA102(F)

CHN16AE001

BE100(C), BE10104(C)

CHN16AE002

MA101(P), PH100(F), CY100(F), BE10104(F), EE100(Absent), MA102(F)

CHN16AE004

BE100(F), BE10104(B), ME100(F)

CHN16AE005

BE100(C), EE100(F), MA102(F)

CHN16AE006

MA101(F), PH100(C), BE100(F), BE110(F), BE10104(F), BE103(C), ME100(F), EE100(F),
MA102(F)

CHN16AE007

BE10104(C)

CHN16AE008

PH100(F), BE100(C), BE10104(F), MA102(F)

CHN16AE010

MA101(F), BE100(F), BE10104(F), CE100(F), ME100(B), EE100(F), MA102(F)

CHN16AE011

BE100(B)

CHN16AE012

BE110(B+), BE10104(C)

CHN16AE013

BE100(F), BE10104(F)

CHN16AE015

BE10104(C), MA102(B)

CHN16AE016

PH100(F), CY100(C), BE10104(F), ME100(F), EE100(Absent)

CHN16AE017

BE100(B), BE10104(C), CE100(C)

CHN16AE018

BE10104(F), CE100(F), MA102(Absent)

CHN16AE019

MA101(F), CY100(P), BE100(F), BE110(B), BE10104(F), BE103(C), CE100(F), ME100(F),
EE100(C)

CHN16AE022

BE100(C), BE10104(F)

CHN16AE024

BE100(C), BE10104(F), EE100(B), MA102(A)

CHN16AE025

MA101(C), BE100(B), BE10104(C), MA102(B)

CHN16AE026

ME100(F), MA102(B)

CHN16AE027

BE10104(C)

CHN16AE028

BE100(C), BE10104(B)

CHN16AE030

MA101(F), BE10104(C), ME100(C)

CHN16AE031

PH100(F), BE100(C), BE10104(F), ME100(B), EE100(B+), MA102(B)

CHN16AE032

BE10104(C), MA102(F)

CHN16AE034

MA101(F), PH100(Absent), BE10104(F), ME100(F), EE100(C), MA102(F)

CHN16AE036

PH100(Absent), CY100(B), BE10104(F), CE100(F), ME100(F), EE100(B), MA102(B)

CHN16AE037

MA101(F), CY100(C), BE10104(P), CE100(F), EE100(C)

CHN16AE038

MA101(F), PH100(F), CY100(Absent), BE10104(F), ME100(F), EE100(F), MA102(F)

CHN16AE039

BE10104(B+)

CHN16AE040

BE100(F), BE10104(P)

13/10/2017

Controller of Examinations

