APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: COLLEGE OF ENGINEERING CHENGANNUR

Revaluation Result- BTech S1 regular examination 2016-17 (S1 Result)

*TBP -To Be Published Soon

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

BE10104

CY100

ME100

MA101

BE110

EE100

BE103

CY110

EC110

ME110

INTRODUCTION TO ELECTRONICS ENGINEERING

ENGINEERING CHEMISTRY

BASICS OF MECHANICAL ENGINEERING

CALCULUS

ENGINEERING GRAPHICS

BASICS OF ELECTRICAL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING CHEMISTRY LAB

ELECTRONICS ENGINEERING WORKSHOP

MECHANICAL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

CHN15EC081

BE110(No change)

CHN16EC001

ME100(No change), MA101(C)

CHN16EC022

BE103(B), BE10104(No change)

CHN16EC026

BE110(No change)

CHN16EC030

BE110(No change)

CHN16EC032

CY100(No change), ME100(No change)

CHN16EC035

MA101(No change), BE110(No change), BE103(C), CY100(C), BE10104(No change), ME100(No
change)

CHN16EC038

ME100(No change), BE10104(No change)

CHN16EC039

MA101(No change)

CHN16EC042

BE110(No change)

CHN16EC048

ME100(No change), BE103(A+)

CHN16EC056

BE110(No change)

CHN16EC057

BE10104(B)

CHN16EC058

BE10104(B+)

CHN16EC059

BE110(No change), BE10104(B)

CHN16EC060

BE10104(C)

CHN16EC061

BE10104(B)

CHN16EC062

BE10104(A)

CHN16EC063

BE10104(No change)

CHN16EC064

BE10104(B)

CHN16EC065

BE10104(B)

CHN16EC067

BE10104(B+)

CHN16EC069

BE10104(No change), ME100(No change)

CHN16EC070

CY100(C), BE10104(No change), BE110(No change)

CHN16EC071

BE10104(B)

CHN16EC072

BE10104(C)

CHN16EC073

ME100(No change), BE10104(No change)

CHN16EC075

BE10104(C)

CHN16EC077

BE110(No change), BE10104(No change)

CHN16EC082

BE10104(C)

CHN16EC084

BE10104(No change)

CHN16EC085

BE10104(A), BE103(No change)

CHN16EC086

BE10104(No change)

CHN16EC089

BE10104(A)

CHN16EC090

BE10104(C)

CHN16EC091

BE10104(C)

CHN16EC092

BE10104(B)

CHN16EC093

BE10104(No change), ME100(No change)

CHN16EC094

BE110(No change)

CHN16EC095

BE10104(C)

CHN16EC097

BE10104(No change), ME100(No change)

CHN16EC100

BE110(No change), BE103(No change), BE10104(A), ME100(No change)

CHN16EC101

BE110(B)

CHN16EC102

BE10104(No change), ME100(No change)

CHN16EC111

BE110(No change)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

PH100

BE10105

EE100

ME100

EC100

CY100

BE100

BE110

MA101

BE103

PH110

CS110

EE110

ENGINEERING PHYSICS

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

BASICS OF ELECTRICAL ENGINEERING

BASICS OF MECHANICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

ENGINEERING GRAPHICS

CALCULUS

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING PHYSICS LAB

COMPUTER SCIENCE WORKSHOP

ELECTRICAL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

CHN15CS006

PH100(C), BE10105(No change)

CHN16CS011

MA101(C)

CHN16CS027

EE100(C)

CHN16CS034

EE100(No change)

CHN16CS035

EE100(TBP*)

CHN16CS044

EE100(P)

CHN16CS066

PH100(A+)

CHN16CS072

EE100(No change)

CHN16CS076

BE10105(No change)

CHN16CS080

EE100(No change), BE100(No change)

CHN16CS087

BE100(No change), MA101(No change)

CHN16CS102

EE100(B+)

CHN16CS108

MA101(No change)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

BE10103

INTRODUCTION TO ELECTRICAL ENGINEERING

MA101

PH100

BE100

BE103

CE100

EC100

ME100

CY100

PH110

EE110

CE110

CALCULUS

ENGINEERING PHYSICS

ENGINEERING MECHANICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF CIVIL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

BASICS OF MECHANICAL ENGINEERING

ENGINEERING CHEMISTRY

ENGINEERING PHYSICS LAB

ELECTRICAL ENGINEERING WORKSHOP

CIVIL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

CHN15EE015

BE10103(No change)

CHN15EE111

BE10103(No change)

CHN16EE018

CE100(B)

CHN16EE026

BE100(No change), BE10103(No change)

CHN16EE042

CE100(B)

CHN16EE048

BE100(No change)

CHN16EE054

CE100(C)

CHN16EE063

MA101(No change)

CHN16EE065

PH100(C), CE100(No change)

CHN16EE085

PH100(No change), BE10103(No change)

CHN16EE092

BE10103(No change)

CHN16EE106

BE10103(No change)

CHN16EE107

BE10103(No change)

CHN16EE108

BE10103(No change)

CHN16EE110

MA101(No change)

CHN16EE111

BE10103(C)

ELECTRONICS & INSTRUMENTATION ENGINEERING[Full Time]

Course Code

Course

ENGINEERING GRAPHICS

BASICS OF MECHANICAL ENGINEERING

ENGINEERING PHYSICS

CALCULUS

ENGINEERING CHEMISTRY

INTRODUCTION TO ELECTRONICS ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING CHEMISTRY LAB

ELECTRONICS ENGINEERING WORKSHOP

MECHANICAL ENGINEERING WORKSHOP

BE110

ME100

PH100

MA101

CY100

BE10104

BE103

CY110

EC110

ME110

Register No

Course Code (Grade)

CHN16AE001

BE10104(No change)

CHN16AE006

BE110(No change), BE103(P), BE10104(No change)

CHN16AE007

BE10104(C)

CHN16AE008

BE10104(C)

CHN16AE012

BE110(No change), BE10104(No change)

CHN16AE015

BE10104(C)

CHN16AE024

BE10104(No change)

CHN16AE025

MA101(No change), BE10104(C)

CHN16AE027

BE10104(C)

CHN16AE028

BE10104(No change)

CHN16AE030

BE10104(No change)

CHN16AE032

BE10104(C)

CHN16AE039

MA101(No change), BE103(B+), BE10104(B+)

CHN16AE040

CY100(C)

11/09/2017

Controller of Examinations

