APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: COLLEGE OF ENGINEERING CHENGANNUR

Revaluation Result- B.Tech S3 Examination 2016-17 (S3 Result)

*TBP -To Be Published Soon

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

NETWORK THEORY

SOLID STATE DEVICES

ELECTRONIC CIRCUITS

LOGIC CIRCUIT DESIGN

BUSINESS ECONOMICS

ELECTRONIC DEVICES & CIRCUITS LAB

ELECTRONIC DESIGN AUTOMATION LAB

MA201

EC201

EC203

EC205

EC207

HS200

EC231

EC233

Register No

Course Code (Grade)

CHN15EC011

EC207(No change)

CHN15EC012

EC207(No change)

CHN15EC016

EC207(No change)

CHN15EC017

EC207(No change), EC203(No change), HS200(No change)

CHN15EC023

EC201(No change), EC207(No change)

CHN15EC027

EC201(No change), EC205(No change), EC203(No change), EC207(No change)

CHN15EC030

EC201(C), EC207(No change)

CHN15EC031

EC207(No change)

CHN15EC032

EC205(No change)

CHN15EC033

EC205(No change), EC201(No change), EC207(No change)

CHN15EC036

EC207(P), EC205(No change)

CHN15EC041

EC205(No change), EC203(No change), EC207(No change)

CHN15EC046

EC205(No change)

CHN15EC047

EC205(No change), EC203(No change)

CHN15EC048

EC203(A+)

CHN15EC049

EC205(No change)

CHN15EC051

EC205(No change), EC201(C), EC207(No change)

CHN15EC052

EC203(No change), EC205(No change)

CHN15EC053

EC201(No change), EC205(No change)

CHN15EC055

EC203(No change)

CHN15EC057

MA201(P), EC203(No change)

CHN15EC059

MA201(No change), EC205(No change), EC201(No change), EC207(No change)

CHN15EC064

MA201(B)

CHN15EC068

EC205(No change), EC207(No change)

CHN15EC069

EC203(No change), EC207(No change)

CHN15EC071

EC207(No change)

CHN15EC074

EC207(No change)

CHN15EC077

EC207(No change)

CHN15EC079

EC203(No change), EC207(No change), EC201(No change), EC205(No change)

CHN15EC081

EC203(No change), EC207(No change), EC201(No change), EC205(No change)

CHN15EC085

EC205(No change)

CHN15EC091

EC207(No change)

CHN15EC092

HS200(C)

CHN15EC094

EC203(No change)

CHN15EC105

EC203(No change), EC201(No change)

CHN15EC107

EC201(No change), EC207(No change)

CHN15EC109

EC201(No change), EC207(No change), EC205(No change)

CHN15EC110

EC207(C)

CHN15EC113

EC207(No change)

CHN15EC114

EC205(No change)

CHN15EC121

EC201(No change), EC205(No change), EC203(No change), EC207(No change)

CHN15EC122

EC205(No change), EC203(No change), EC207(No change)

LCHN15EC123

EC201(No change)

LCHN15EC124

EC203(No change)

LCHN15EC126

EC203(No change)

LCHN15EC130

EC203(C)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

MA201

CS201

CS203

CS205

CS207

HS210

CS231

CS233

LINEAR ALGEBRA & COMPLEX ANALYSIS

DISCRETE COMPUTATIONAL STRUCTURES

SWITCHING THEORY AND LOGIC DESIGN

DATA STRUCTURES

ELECTRONICS DEVICES & CIRCUITS

LIFE SKILLS

DATA STRUCTURES LAB

ELECTRONICS CIRCUITS LAB

Register No

Course Code (Grade)

CHN15CS003

CS207(TBP*)

CHN15CS004

CS205(No change), CS203(No change)

CHN15CS007

CS201(C)

CHN15CS010

CS201(No change)

CHN15CS015

CS205(No change)

CHN15CS019

CS205(No change)

CHN15CS029

MA201(TBP*)

CHN15CS039

CS201(No change), CS205(No change)

CHN15CS041

MA201(No change)

CHN15CS044

MA201(No change), HS210(A+)

CHN15CS052

MA201(No change), CS207(No change)

CHN15CS067

HS210(No change), CS205(No change)

CHN15CS079

CS205(B+)

CHN15CS087

CS201(No change), HS210(B), CS205(No change)

CHN15CS088

CS203(No change), CS205(No change)

CHN15CS092

CS203(No change)

CHN15CS109

CS205(B)

CHN15CS120

CS203(No change)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

CIRCUITS AND NETWORKS

ANALOG ELECTRONIC CIRCUITS

DC MACHINES AND TRANSFORMERS

COMPUTER PROGRAMMING

LIFE SKILLS

ELECTRONIC CIRCUITS LAB

PROGRAMMING LAB

MA201

EE201

EE203

EE205

EE207

HS210

EE231

EE233

Register No

Course Code (Grade)

CHN15EE002

EE207(A+), EE205(No change)

CHN15EE004

EE207(No change), EE201(A)

CHN15EE007

EE205(No change), EE207(No change)

CHN15EE012

EE207(No change), EE201(No change)

CHN15EE013

EE203(C)

CHN15EE015

EE203(C), MA201(P)

CHN15EE024

EE203(B)

CHN15EE025

EE207(No change)

CHN15EE026

EE203(No change), EE207(No change), EE205(No change)

CHN15EE027

EE205(No change), EE203(C)

CHN15EE032

EE207(No change)

CHN15EE037

EE207(No change)

CHN15EE038

EE207(C), EE205(TBP*)

CHN15EE041

EE207(B), EE201(No change), MA201(C)

CHN15EE047

EE207(No change), EE205(TBP*)

CHN15EE048

EE201(No change)

CHN15EE051

EE207(A), EE201(No change)

CHN15EE058

EE205(TBP*)

CHN15EE062

EE205(No change), EE201(B), EE207(No change)

CHN15EE064

EE205(No change)

CHN15EE065

EE205(No change)

CHN15EE070

EE205(No change)

CHN15EE072

EE203(No change), EE207(No change), EE205(No change)

CHN15EE076

EE207(No change), MA201(No change)

CHN15EE077

MA201(C), EE205(No change), EE201(No change), EE207(No change)

CHN15EE079

EE205(B+), MA201(No change)

CHN15EE081

EE207(No change)

CHN15EE082

EE205(No change), MA201(No change)

CHN15EE088

EE203(C)

CHN15EE090

EE205(No change), MA201(P)

CHN15EE092

EE205(B)

CHN15EE096

EE205(C)

CHN15EE097

EE207(No change), EE205(No change), HS210(B)

CHN15EE099

EE201(No change), EE207(No change)

CHN15EE101

EE207(No change)

CHN15EE103

EE205(No change), EE201(C)

CHN15EE104

EE207(No change)

CHN15EE116

EE205(No change)

CHN15EE117

EE207(No change)

CHN15EE118

EE205(TBP*), EE203(TBP*)

LCHN15EE121

EE207(No change), EE205(C)

ELECTRONICS & INSTRUMENTATION ENGINEERING[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

NETWORK THEORY

SOLID STATE DEVICES

ELECTRONIC CIRCUITS

LOGIC CIRCUIT DESIGN

BUSINESS ECONOMICS

ELECTRONIC DEVICES & CIRCUITS LAB

LOGIC CIRCUIT DESIGN LAB

MA201

EC201

EC203

EC205

EC207

HS200

EC231

EC230

Register No

Course Code (Grade)

CHN15AE002

EC201(No change)

CHN15AE003

EC205(No change), EC201(No change)

CHN15AE004

EC201(B), EC205(No change)

CHN15AE006

EC203(C)

CHN15AE008

EC207(No change)

CHN15AE013

EC205(No change), EC203(C), EC207(No change)

CHN15AE014

EC207(No change)

CHN15AE017

MA201(No change)

CHN15AE018

EC207(No change), EC205(No change)

CHN15AE020

EC205(No change), EC201(No change), EC207(No change)

CHN15AE021

MA201(No change), EC203(No change)

CHN15AE023

EC205(C)

CHN15AE026

EC201(B)

CHN15AE033

EC201(No change), EC207(No change), EC205(No change)

CHN15AE034

EC205(No change), MA201(No change), EC207(No change)

CHN15AE035

EC201(No change)

CHN15AE036

EC203(No change), MA201(No change), EC205(No change)

CHN15AE038

EC205(No change), EC207(No change)

CHN15AE043

EC205(No change), EC203(C), EC207(No change)

CHN15AE044

EC205(No change), EC203(No change)

CHN15AE045

EC203(No change), EC207(No change), EC201(No change), EC205(No change), HS200(No
change), MA201(No change)

CHN15AE046

EC207(No change), EC203(No change)

LCHN15AE049

EC207(No change), EC205(No change)

26/10/2017

Controller of Examinations

