APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: COLLEGE OF ENGINEERING CHERTHALA

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

BE10104

INTRODUCTION TO ELECTRONICS ENGINEERING

PH100

ME100

BE100

CY100

BE110

MA102

MA101

CE100

BE103

EE100

BE102

ENGINEERING PHYSICS

BASICS OF MECHANICAL ENGINEERING

ENGINEERING MECHANICS

ENGINEERING CHEMISTRY

ENGINEERING GRAPHICS

DIFFERENTIAL EQUATIONS

CALCULUS

BASICS OF CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

CEC15EC006

BE10104(F)

CEC15EC027

PH100(Absent), BE10104(F), ME100(F)

CEC15EC029

PH100(F), CY100(F), BE100(F), BE110(F), BE10104(F), ME100(F)

CEC15EC038

BE110(B)

CEC15EC045

MA102(B)

CEC15EC049

MA101(F)

CEC15EC050

BE10104(F)

CEC15EC051

CY100(F), BE10104(F)

CEC15EC054

CY100(F), ME100(F), MA102(F)

CEC15EC060

BE110(C)

CEC15EC064

MA102(B+)

CEC15EC072

MA101(F), PH100(F), CY100(F), MA102(F)

CEC15EC073

PH100(F), CY100(F), BE10104(F), CE100(F)

CEC15EC074

BE10104(A)

CEC16EC001

BE100(P), BE110(C), BE10104(F), CE100(C)

CEC16EC002

MA101(F), PH100(F), BE100(C), BE110(B), BE10104(F), CE100(F)

CEC16EC004

BE100(B), BE110(B)

CEC16EC005

BE100(A)

CEC16EC007

MA101(F), PH100(F), BE100(F), BE10104(F), CE100(C), MA102(C)

CEC16EC008

PH100(C), CY100(F), BE100(F), BE110(F), BE10104(F), BE103(Absent), CE100(F), ME100(F),
EE100(C), MA102(Absent)

CEC16EC009

BE100(C), BE110(C)

CEC16EC010

BE100(C), BE110(F), MA102(C)

CEC16EC012

PH100(F), CY100(F), BE100(F), BE110(B), BE10104(F), CE100(F), ME100(B), EE100(F),
MA102(F)

CEC16EC013

BE100(C), BE110(A)

CEC16EC014

CY100(C), BE100(F), BE110(B+), BE10104(C), CE100(B)

CEC16EC015

CY100(B), BE100(C), BE110(B), EE100(C)

CEC16EC016

PH100(C), CY100(P), BE100(P), BE110(F), BE10104(F), CE100(F), EE100(C)

CEC16EC017

MA101(P), BE100(C), BE110(C)

CEC16EC018

BE100(C), BE110(C), CE100(F), EE100(P)

CEC16EC019

BE100(C), BE110(B)

CEC16EC020

CY100(C), BE100(P), CE100(C), ME100(B), BE102(B+)

CEC16EC021

BE100(C), BE110(F), CE100(F), EE100(F), MA102(F)

CEC16EC024

BE110(B+)

CEC16EC025

BE100(C), BE110(B), ME100(F)

CEC16EC026

CY100(C), BE100(B), BE110(B), CE100(C)

CEC16EC030

MA101(P), PH100(B), BE100(P), BE110(C), CE100(F), ME100(F), MA102(B), BE102(B)

CEC16EC031

BE100(C), BE110(B), CE100(B)

CEC16EC032

BE100(B), BE110(B+), BE103(B), EE100(C)

CEC16EC033

BE110(B)

CEC16EC035

BE100(B+), BE110(B)

CEC16EC036

MA101(F), BE100(F), BE110(B)

CEC16EC037

PH100(F), CY100(F), BE100(P), BE110(F), BE10104(F), CE100(F), ME100(F), EE100(F),
MA102(F)

CEC16EC040

BE100(B+)

CEC16EC041

BE100(C), BE10104(F)

CEC16EC045

BE110(B)

CEC16EC046

PH100(FE), CY100(FE), BE100(F), BE110(C), BE10104(F), CE100(F), ME100(F), EE100(F),
MA102(F)

CEC16EC047

PH100(F), CY100(F), BE110(B+), BE10104(F), CE100(F), ME100(F)

CEC16EC048

PH100(F), BE100(F), BE110(B+), BE10104(F), EE100(C), MA102(F)

CEC16EC049

CY100(C), BE100(C), BE110(B), BE10104(C), CE100(F), ME100(F), EE100(C), MA102(B)

CEC16EC050

CY100(B), BE100(B), BE110(B), EE100(F)

CEC16EC051

BE100(P), BE110(B), EE100(B)

CEC16EC054

MA101(F), PH100(F), BE100(F), BE110(F), BE10104(F), EE100(C), BE102(B+)

CEC16EC055

PH100(P), BE100(P), BE110(F), BE10104(F), ME100(F)

CEC16EC056

MA101(F), CY100(F), BE100(F), BE110(Absent), BE10104(F), CE100(F), ME100(F), EE100(P),
MA102(F), BE102(B+)

CEC16EC057

PH100(C), CY100(F), ME100(F), MA102(B)

CEC16EC058

PH100(C), BE110(B), BE10104(F), CE100(F), ME100(F), EE100(C)

CEC16EC060

CY100(F), BE100(F), BE110(B), BE10104(F)

CEC16EC061

BE110(B), BE10104(F), EE100(F)

CEC16EC063

BE10104(F), BE103(C)

CEC16EC064

BE110(B), BE10104(F), ME100(C)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

ENGINEERING CHEMISTRY

ENGINEERING GRAPHICS

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING PHYSICS

ENGINEERING MECHANICS

BASICS OF MECHANICAL ENGINEERING

CALCULUS

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

DIFFERENTIAL EQUATIONS

BASICS OF ELECTRICAL ENGINEERING

BASICS OF COMPUTER PROGRAMMING

INTRODUCTION TO SUSTAINABLE ENGINEERING

DESIGN&ENGINEERING

CY100

BE110

EC100

PH100

BE100

ME100

MA101

BE10105

MA102

EE100

CS100

BE103

BE102

Register No

Course Code (Grade)

CEC15CS004

PH100(C), CY100(P), BE100(F), BE110(F), EC100(F)

CEC15CS019

CY100(F), ME100(Absent)

CEC15CS029

CY100(F), BE110(B)

CEC15CS030

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), ME100(F), EE100(F),
EC100(F), MA102(F)

CEC15CS031

PH100(F), CY100(F)

CEC15CS039

CY100(F), ME100(F), EC100(F), MA102(P)

CEC15CS041

MA101(F), PH100(F), CY100(FE), BE100(F), BE110(F), BE10105(F), ME100(F), EC100(F),
MA102(F)

CEC15CS043

PH100(F), CY100(F), BE110(F), ME100(F)

CEC15CS049

CY100(F)

CEC15CS050

PH100(F), CY100(C), ME100(F), EC100(C)

CEC15CS051

BE110(B+)

CEC15CS054

BE10105(C)

CEC15CS057

BE100(F)

CEC15CS058

ME100(F)

CEC15CS064

MA101(F), PH100(F), CY100(F), ME100(F), EE100(F), MA102(F)

CEC16CS002

BE110(B+)

CEC16CS003

BE110(A), CS100(B)

CEC16CS004

EE100(B)

CEC16CS005

BE110(B)

CEC16CS007

PH100(F), CY100(FE), BE100(P), BE110(B), BE10105(F), EC100(F), MA102(F), CS100(F)

CEC16CS008

BE110(B), BE10105(B), MA102(B), CS100(C)

CEC16CS010

MA101(F), PH100(F), CY100(FE), BE100(F), BE110(B+), BE10105(F), BE103(C), EE100(F),
EC100(F), MA102(F), CS100(F)

CEC16CS011

PH100(F), BE100(F), BE110(B), BE10105(F), MA102(F), CS100(F)

CEC16CS012

PH100(F), CY100(FE), BE100(F), BE110(F), BE10105(F), BE103(C), EE100(F), EC100(F),
MA102(F), CS100(F)

CEC16CS013

BE100(F), BE10105(B+), CS100(B)

CEC16CS014

BE100(C), EC100(C), CS100(B)

CEC16CS016

BE100(B+)

CEC16CS017

BE110(B+)

CEC16CS018

MA101(F), PH100(F), BE100(C), BE110(F), BE10105(F), EC100(F), MA102(F), CS100(C)

CEC16CS019

MA101(F), BE100(B), BE110(B), BE10105(F), CS100(F)

CEC16CS020

BE110(A)

CEC16CS021

BE110(B+)

CEC16CS022

MA101(F), BE10105(B)

CEC16CS023

PH100(C), CY100(F), BE100(Absent), BE110(F), BE10105(F), MA102(F), CS100(P)

CEC16CS024

BE100(C), BE110(F), BE10105(F), CS100(F)

CEC16CS025

BE10105(F), CS100(B)

CEC16CS026

BE100(Absent), BE110(F), BE10105(B), CS100(F)

CEC16CS027

BE10105(F)

CEC16CS028

BE110(B+), BE10105(B), CS100(B+)

CEC16CS029

CY100(C), BE100(B), BE110(F), BE10105(F), CS100(F)

CEC16CS030

BE110(B+), BE10105(B)

CEC16CS031

CS100(B)

CEC16CS032

MA101(F), PH100(F), CY100(F), BE100(F), BE110(B), BE10105(F), EC100(C), MA102(C),
CS100(F)

CEC16CS033

BE100(C), CS100(F)

CEC16CS034

BE100(B+)

CEC16CS035

BE100(B), CS100(B+)

CEC16CS036

CY100(C), BE100(C), BE110(B)

CEC16CS037

MA101(F), PH100(Absent), CY100(C), BE100(Absent), BE110(F), EC100(F)

CEC16CS038

CY100(P), BE100(C), BE110(B), BE10105(F), EE100(C), CS100(B)

CEC16CS039

BE100(C), BE110(C), BE10105(C), EC100(C), CS100(C)

CEC16CS040

BE100(B+)

CEC16CS041

BE110(B+)

CEC16CS042

BE100(B), BE110(F), MA102(Absent), CS100(B)

CEC16CS043

CY100(B), BE100(F), BE10105(F), EE100(P), CS100(C)

CEC16CS045

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), EE100(F), EC100(F),
MA102(F), CS100(F)

CEC16CS046

PH100(F), CY100(F), BE100(Absent), BE110(B), BE103(B), EE100(F), EC100(F)

CEC16CS048

MA101(C), CY100(F), BE100(F), BE10105(C), EE100(F)

CEC16CS049

PH100(F), BE100(F), BE110(F), BE10105(F), EE100(F), MA102(F), CS100(F)

CEC16CS050

BE110(B+)

CEC16CS051

CY100(FE), CS100(FE)

CEC16CS052

BE110(B+)

CEC16CS053

PH100(F), CY100(F), BE100(B+), BE110(B+), EE100(F), EC100(P), MA102(F)

CEC16CS054

MA101(F), PH100(F), BE110(F), EC100(C), MA102(F)

CEC16CS056

BE102(A)

CEC16CS057

BE110(B+)

CEC16CS058

BE110(B+), CS100(B)

CEC16CS059

CY100(P), BE100(F), BE110(F), BE10105(C), EE100(C), CS100(F)

CEC16CS060

MA101(B), BE110(B)

CEC16CS061

MA101(F), BE10105(F), CS100(F)

CEC16CS062

MA101(F), BE110(F), BE10105(F), MA102(P), CS100(F)

CEC16CS063

MA101(FE), CY100(F), BE100(F), BE110(F), BE10105(F), BE103(C), EE100(F), EC100(F),
MA102(F), BE102(B), CS100(F)

CEC16CS065

BE110(B+)

CEC16CS066

BE110(B+), BE10105(B+)

CEC16CS068

BE100(C), BE110(B), BE10105(B)

CEC16CS069

BE110(B+), BE10105(B+)

CEC16CS071

MA101(FE), PH100(F), CY100(F), BE100(F), BE10105(F), EC100(F), MA102(F), CS100(F)

CEC16CS072

CY100(FE), BE100(F), BE110(C), BE10105(F), BE103(C), EE100(F), EC100(F), MA102(F),
CS100(F)

CEC16CS073

CY100(F), BE100(B), BE10105(F), BE103(B), EC100(C)

CEC16CS074

MA101(F), CY100(C), BE100(F), BE110(F), BE10105(C), EE100(C), EC100(P), MA102(B),
CS100(C)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

PH100

ME100

MA101

BE110

BE10103

MA102

CY100

EC100

BE100

BE103

CE100

BE102

ENGINEERING PHYSICS

BASICS OF MECHANICAL ENGINEERING

CALCULUS

ENGINEERING GRAPHICS

INTRODUCTION TO ELECTRICAL ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING CHEMISTRY

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING MECHANICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF CIVIL ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

CEC15EE004

PH100(F)

CEC15EE007

MA101(F), PH100(F), ME100(F)

CEC15EE011

MA101(F), BE110(F), BE10103(F), MA102(F)

CEC15EE016

MA102(B+)

CEC15EE019

PH100(B)

CEC15EE022

PH100(C), CY100(F), BE100(F), BE110(B), BE10103(F), EC100(F)

CEC15EE023

MA101(F), PH100(F), BE100(F), BE10103(C)

CEC15EE024

CY100(F), BE100(F), BE110(F), BE10103(F)

CEC15EE027

BE100(F)

CEC15EE029

MA102(B+)

CEC15EE030

MA101(F), BE100(C)

CEC15EE033

CY100(F), ME100(B)

CEC15EE037

MA102(F)

CEC16EE002

BE10103(F)

CEC16EE003

MA101(F), PH100(F), CY100(F), BE100(F), BE110(B+), BE10103(F), BE103(B), CE100(F),
ME100(F), EC100(C)

CEC16EE004

BE110(Absent)

CEC16EE005

BE100(B), BE110(C), BE10103(F), ME100(B), MA102(B), BE102(B+)

CEC16EE007

MA101(FE), CY100(F), BE100(F), BE10103(F), CE100(F), EC100(P), MA102(Absent)

CEC16EE008

ME100(B), MA102(C)

CEC16EE009

BE100(Absent), BE10103(F)

CEC16EE010

MA101(F), PH100(F), CY100(F), BE100(Absent), BE110(F), BE10103(F)

CEC16EE014

EC100(C)

CEC16EE017

BE110(B)

CEC16EE018

BE10103(Absent)

CEC16EE019

MA101(F), BE100(B+), BE110(B), BE10103(F), MA102(B)

CEC16EE020

PH100(C)

CEC16EE021

MA101(F), PH100(F), BE100(F), BE10103(F), ME100(F), EC100(P), MA102(F), BE102(B+)

CEC16EE022

CY100(C), CE100(B)

CEC16EE023

BE103(B), CE100(B+)

CEC16EE025

PH100(C), BE110(B), BE10103(C)

CEC16EE027

CE100(B)

CEC16EE028

CY100(B), BE100(B+), BE110(C), CE100(C)

CEC16EE029

MA101(F), PH100(C), CY100(C), BE100(F), BE110(P), BE10103(F), CE100(F), EC100(P),
MA102(F)

CEC16EE030

PH100(C), BE100(F), BE110(C), BE10103(F), MA102(C)

CEC16EE033

BE100(F)

CEC16EE035

MA101(F), BE110(B), CE100(C), MA102(B)

CEC16EE036

PH100(F), CY100(F), BE100(B), BE10103(F), CE100(C), ME100(B), EC100(C)

CEC16EE037

CY100(F), BE10103(F), BE103(C), CE100(F), ME100(F)

CEC16EE039

MA101(F), BE100(F), BE10103(F)

13/10/2017

Controller of Examinations

