APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: COLLEGE OF ENGINEERING CHERTHALA

Revaluation Result- BTech S1 regular examination 2016-17 (S1 Result)

*TBP -To Be Published Soon

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

BE10104

PH100

ME100

BE100

MA101

CY100

BE110

BE103

PH110

EC110

ME110

INTRODUCTION TO ELECTRONICS ENGINEERING

ENGINEERING PHYSICS

BASICS OF MECHANICAL ENGINEERING

ENGINEERING MECHANICS

CALCULUS

ENGINEERING CHEMISTRY

ENGINEERING GRAPHICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING PHYSICS LAB

ELECTRONICS ENGINEERING WORKSHOP

MECHANICAL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

CEC15EC049

BE100(No change)

CEC16EC002

PH100(No change), BE110(No change)

CEC16EC008

BE10104(No change)

CEC16EC012

BE110(No change), BE10104(No change)

CEC16EC013

BE110(B)

CEC16EC016

PH100(No change)

CEC16EC018

BE10104(TBP*)

CEC16EC019

BE110(No change)

CEC16EC020

ME100(No change)

CEC16EC026

BE110(No change)

CEC16EC027

BE110(B)

CEC16EC032

BE103(No change)

CEC16EC033

BE110(No change)

CEC16EC037

BE110(No change), PH100(No change)

CEC16EC045

BE110(No change)

CEC16EC054

BE110(No change), PH100(No change), BE10104(No change)

CEC16EC055

BE110(No change), PH100(No change), ME100(No change)

CEC16EC056

PH100(No change)

CEC16EC058

PH100(P), BE110(No change)

CEC16EC061

BE10104(No change)

CEC16EC064

ME100(C)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

MA101

BE110

EC100

BE10105

BE100

EE100

CY100

ME100

PH100

BE103

CY110

CALCULUS

ENGINEERING GRAPHICS

BASICS OF ELECTRONICS ENGINEERING

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

ENGINEERING MECHANICS

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING CHEMISTRY

BASICS OF MECHANICAL ENGINEERING

ENGINEERING PHYSICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING CHEMISTRY LAB

CS110

EE110

COMPUTER SCIENCE WORKSHOP

ELECTRICAL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

CEC16CS007

BE100(P)

CEC16CS010

MA101(P)

CEC16CS013

BE100(C)

CEC16CS016

BE100(B)

CEC16CS022

MA101(No change), BE10105(B)

CEC16CS024

BE10105(No change), BE100(No change)

CEC16CS025

BE10105(B)

CEC16CS027

BE10105(C)

CEC16CS028

BE10105(B)

CEC16CS029

CY100(No change), BE100(No change)

CEC16CS030

BE10105(C)

CEC16CS032

CY100(P)

CEC16CS033

BE100(No change)

CEC16CS034

BE100(C)

CEC16CS040

BE100(B)

CEC16CS042

BE100(No change)

CEC16CS043

BE100(No change), CY100(P), EE100(No change)

CEC16CS044

CY100(B+)

CEC16CS049

EE100(No change)

CEC16CS053

CY100(No change)

CEC16CS059

CY100(No change), BE10105(No change), BE100(No change), EE100(P)

CEC16CS060

MA101(No change)

CEC16CS061

BE10105(C)

CEC16CS062

BE10105(No change)

CEC16CS068

BE10105(No change), BE100(C)

CEC16CS069

BE10105(No change)

CEC16CS071

BE100(No change)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

ENGINEERING PHYSICS

ENGINEERING MECHANICS

ENGINEERING CHEMISTRY

CALCULUS

ENGINEERING GRAPHICS

INTRODUCTION TO ELECTRICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

BASICS OF MECHANICAL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING PHYSICS LAB

ELECTRICAL ENGINEERING WORKSHOP

ELECTRONICS ENGINEERING WORKSHOP

PH100

BE100

CY100

MA101

BE110

BE10103

EC100

ME100

BE103

PH110

EE110

EC110

Register No

Course Code (Grade)

CEC15EE004

PH100(No change)

CEC15EE024

BE110(No change), CY100(No change), BE10103(C)

CEC15EE030

BE100(No change), MA101(No change)

CEC16EE002

BE10103(No change)

CEC16EE003

BE103(No change)

CEC16EE010

PH100(No change)

CEC16EE013

PH100(A+)

CEC16EE019

BE100(C)

CEC16EE020

PH100(C)

CEC16EE021

PH100(No change)

CEC16EE023

BE103(No change)

CEC16EE028

BE100(C)

CEC16EE030

PH100(P)

CEC16EE032

PH100(O)

CEC16EE034

MA101(No change)

11/09/2017

Controller of Examinations

