APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: AHALIA SCHOOL OF ENGINEERING AND TECHNOLOGY

Revaluation Result- BTech S1 regular examination 2016-17 (S1 Result)

*TBP -To Be Published Soon

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

PH100

BE100

BE10102

EE100

MA101

BE103

EC100

PH110

ME110

EC110

ENGINEERING PHYSICS

ENGINEERING MECHANICS

INTRODUCTION TO MECHANICAL ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

CALCULUS

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING PHYSICS LAB

MECHANICAL ENGINEERING WORKSHOP

ELECTRONICS ENGINEERING WORKSHOP

Register No

Course Code (Grade)

ATP16ME001

EC100(No change), MA101(No change)

ATP16ME003

BE10102(No change), BE100(No change), BE103(TBP*)

ATP16ME004

MA101(C), BE103(TBP*), BE100(No change), EC100(No change)

ATP16ME005

BE100(No change)

ATP16ME006

MA101(No change)

ATP16ME007

BE100(No change), MA101(No change)

ATP16ME008

MA101(C)

ATP16ME013

BE10102(C)

ATP16ME018

EC100(No change), BE10102(No change)

ATP16ME019

BE10102(No change)

ATP16ME020

PH100(C)

ATP16ME022

BE100(No change)

ATP16ME024

BE100(C)

ATP16ME026

PH100(B)

ATP16ME027

BE100(C), EC100(No change), PH100(No change), BE10102(No change)

ATP16ME032

PH100(No change), EC100(No change), BE10102(No change)

ATP16ME033

BE100(No change), PH100(No change), BE10102(C)

ATP16ME036

MA101(No change)

ATP16ME040

BE100(No change), PH100(No change)

ATP16ME041

PH100(C), BE10102(C)

ATP16ME044

BE10102(C)

ATP16ME046

MA101(No change)

CIVIL ENGINEERING[Full Time]

Course Code

Course

BE100

MA101

PH100

ME100

BE10101

BE103

EE100

PH110

EE110

CE110

ENGINEERING MECHANICS

CALCULUS

ENGINEERING PHYSICS

BASICS OF MECHANICAL ENGINEERING

INTRODUCTION TO CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING PHYSICS LAB

ELECTRICAL ENGINEERING WORKSHOP

CIVIL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

ATP15CE016

BE100(No change)

ATP15CE020

MA101(No change)

ATP16CE002

BE100(C)

ATP16CE003

BE100(No change)

ATP16CE004

BE100(C)

ATP16CE006

BE100(C)

ATP16CE008

BE103(TBP*), EE100(No change)

ATP16CE014

BE100(No change)

ATP16CE016

EE100(No change), BE100(No change)

ATP16CE017

BE100(C)

ATP16CE023

BE100(C)

ATP16CE024

EE100(No change)

ATP16CE031

BE100(B)

ATP16CE033

EE100(No change)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

BE110

BE10104

MA101

CY100

BE103

ME100

CY110

EC110

ME110

ENGINEERING GRAPHICS

INTRODUCTION TO ELECTRONICS ENGINEERING

CALCULUS

ENGINEERING CHEMISTRY

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF MECHANICAL ENGINEERING

ENGINEERING CHEMISTRY LAB

ELECTRONICS ENGINEERING WORKSHOP

MECHANICAL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

ATP16EC001

ME100(No change)

ATP16EC013

BE10104(No change)

ATP16EC015

BE110(No change), BE10104(C)

ATP16EC020

MA101(No change), BE10104(No change)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

CY100

BE10103

EC100

MA101

BE110

BE103

ME100

CY110

EE110

ME110

ENGINEERING CHEMISTRY

INTRODUCTION TO ELECTRICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

CALCULUS

ENGINEERING GRAPHICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF MECHANICAL ENGINEERING

ENGINEERING CHEMISTRY LAB

ELECTRICAL ENGINEERING WORKSHOP

MECHANICAL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

ATP15EE018

CY100(P)

ATP16EE002

BE10103(C)

ATP16EE006

BE10103(No change)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

BE110

EC100

MA101

BE10105

CY100

BE103

EE100

ENGINEERING GRAPHICS

BASICS OF ELECTRONICS ENGINEERING

CALCULUS

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

ENGINEERING CHEMISTRY

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

CY110

CS110

EE110

ENGINEERING CHEMISTRY LAB

COMPUTER SCIENCE WORKSHOP

ELECTRICAL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

ATP15CS001

BE110(No change)

ATP15CS004

BE110(No change)

ATP15CS012

EC100(No change)

ATP15CS026

BE10105(No change)

ATP16CS001

BE10105(No change), CY100(No change), EE100(No change)

ATP16CS002

EE100(No change)

ATP16CS003

EE100(No change)

ATP16CS004

BE10105(No change)

ATP16CS005

EE100(No change)

ATP16CS008

CY100(No change)

ATP16CS010

CY100(No change)

ATP16CS016

BE110(No change)

ATP16CS017

BE10105(No change)

ATP16CS019

CY100(B+)

ATP16CS020

EE100(No change)

ATP16CS021

BE10105(B)

ATP16CS022

BE110(No change)

ATP16CS023

BE110(No change)

ATP16CS025

BE110(No change)

ATP16CS026

EE100(No change)

ATP16CS027

BE10105(No change)

ATP16CS029

EE100(No change)

ATP16CS033

EE100(No change)

ATP16CS037

EE100(No change)

ATP16CS038

EE100(No change), MA101(No change)

ATP16CS042

BE10105(No change), EE100(No change)

ATP16CS048

EE100(No change)

ATP16CS050

BE110(No change)

11/09/2017

Controller of Examinations

