APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: AHALIA SCHOOL OF ENGINEERING AND TECHNOLOGY

Revaluation Result- B.Tech S3 Examination 2016-17 (S3 Result)

*TBP -To Be Published Soon

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

MA201

ME201

ME203

ME205

ME210

HS200

ME231

CE230

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

MECHANICS OF FLUIDS

THERMODYNAMICS

METALLURGY AND MATERIALS ENGINEERING

BUSINESS ECONOMICS

COMPUTER AIDED MACHINE DRAWING LAB

MATERIAL TESTING LAB

Register No

Course Code (Grade)

ATP15ME001

MA201(C), ME205(No change), ME203(B), ME210(No change)

ATP15ME003

ME201(No change), ME205(No change), ME203(C)

ATP15ME012

ME203(P), ME210(No change)

ATP15ME022

ME203(C)

ATP15ME027

ME201(No change)

ATP15ME028

MA201(No change), ME210(No change), ME201(No change)

ATP15ME031

ME201(No change)

ATP15ME035

ME203(C), ME205(No change)

ATP15ME036

ME203(No change)

ATP15ME038

ME201(No change), ME205(No change), ME203(B)

ATP15ME042

ME203(B+), HS200(No change)

ATP15ME043

ME203(No change)

ATP15ME044

ME203(C)

ATP15ME051

ME203(C), ME201(No change), ME205(No change)

ATP15ME052

ME205(No change), MA201(No change)

ATP15ME057

MA201(C)

ATP15ME060

ME205(No change)

LATP15ME063

ME205(No change)

LATP15ME065

ME205(No change)

CIVIL ENGINEERING[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

FLUID MECHANICS I

ENGINEERING GEOLOGY

SURVEYING

LIFE SKILLS

CIVIL ENGINEERING DRAFTING LAB

SURVEYING LAB

MA201

CE201

CE203

CE205

CE207

HS210

CE231

CE233

Register No

Course Code (Grade)

ATP15CE001

CE201(No change), CE207(P), CE203(P)

ATP15CE002

CE207(No change)

ATP15CE005

CE201(B+)

ATP15CE012

CE201(No change), MA201(C)

ATP15CE016

CE203(No change), CE201(No change), CE207(C)

ATP15CE018

CE201(No change), MA201(C), CE203(No change)

ATP15CE019

CE203(P), CE201(No change)

ATP15CE020

CE203(No change), CE207(No change)

ATP15CE021

CE201(C), CE203(No change)

ATP15CE029

CE201(No change)

ATP15CE030

CE201(No change), MA201(No change), CE205(No change)

ATP15CE034

CE201(No change)

ATP15CE035

CE205(No change), CE203(No change), CE201(No change)

ATP15CE041

CE205(No change), CE203(C)

ATP15CE044

CE201(No change)

ATP15CE047

CE203(No change), CE201(No change)

ATP15CE048

CE201(No change)

LATP15CE052

CE207(No change), CE201(No change)

LATP15CE054

CE207(C), CE201(C)

LATP15CE056

CE207(B)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

NETWORK THEORY

SOLID STATE DEVICES

ELECTRONIC CIRCUITS

LOGIC CIRCUIT DESIGN

LIFE SKILLS

ELECTRONIC DEVICES & CIRCUITS LAB

ELECTRONIC DESIGN AUTOMATION LAB

MA201

EC201

EC203

EC205

EC207

HS210

EC231

EC233

Register No

Course Code (Grade)

ATP15EC004

EC207(No change)

ATP15EC005

EC203(No change), EC207(No change), EC205(No change)

ATP15EC006

EC203(C)

ATP15EC010

EC203(B)

ATP15EC012

EC203(C)

ATP15EC013

EC203(C)

ATP15EC016

EC205(No change), EC203(No change), EC207(C)

ATP15EC019

EC203(No change)

ATP15EC021

EC207(No change)

ATP15EC026

EC203(C), EC207(No change)

LATP15EC029

EC203(No change), EC207(No change)

PCE15EC004

EC203(C)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

MA201

EE201

EE203

EE205

EE207

HS210

EE231

EE233

LINEAR ALGEBRA & COMPLEX ANALYSIS

CIRCUITS AND NETWORKS

ANALOG ELECTRONIC CIRCUITS

DC MACHINES AND TRANSFORMERS

COMPUTER PROGRAMMING

LIFE SKILLS

ELECTRONIC CIRCUITS LAB

PROGRAMMING LAB

Register No

Course Code (Grade)

ATP15EE003

EE203(No change), EE205(C)

ATP15EE005

EE203(No change)

ATP15EE009

EE203(No change)

ATP15EE013

EE205(C)

ATP15EE016

EE205(No change), EE203(No change)

ATP15EE017

EE203(C)

ATP15EE019

EE203(No change)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

MA201

LINEAR ALGEBRA & COMPLEX ANALYSIS

CS201

CS203

CS205

CS207

HS200

CS231

CS233

DISCRETE COMPUTATIONAL STRUCTURES

SWITCHING THEORY AND LOGIC DESIGN

DATA STRUCTURES

ELECTRONICS DEVICES & CIRCUITS

BUSINESS ECONOMICS

DATA STRUCTURES LAB

ELECTRONICS CIRCUITS LAB

Register No

Course Code (Grade)

ATP15CS001

CS207(No change)

ATP15CS003

CS203(C)

ATP15CS014

CS207(No change)

ATP15CS015

CS203(TBP*)

ATP15CS017

CS207(No change)

ATP15CS028

CS205(C), CS201(No change)

ATP15CS031

CS203(C), CS207(No change), CS205(No change)

26/10/2017

Controller of Examinations

