APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: AHALIA SCHOOL OF ENGINEERING AND TECHNOLOGY

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

MA102

EC100

MA101

EE100

CY100

BE110

BE100

CE100

BE10102

PH100

BE103

DIFFERENTIAL EQUATIONS

BASICS OF ELECTRONICS ENGINEERING

CALCULUS

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING CHEMISTRY

ENGINEERING GRAPHICS

ENGINEERING MECHANICS

BASICS OF CIVIL ENGINEERING

INTRODUCTION TO MECHANICAL ENGINEERING

ENGINEERING PHYSICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

ATP15ME002

MA102(P)

ATP15ME004

EE100(C), EC100(F)

ATP15ME010

EC100(Absent), MA102(P)

ATP15ME011

MA101(FE)

ATP15ME012

CY100(C), BE110(C), EE100(C), EC100(F)

ATP15ME014

MA101(Absent), CY100(F), BE100(F), CE100(F), EC100(Absent), MA102(Absent)

ATP15ME016

MA101(F), PH100(C), CY100(P), BE100(F)

ATP15ME020

CY100(C), BE100(C), EC100(P), MA102(C)

ATP15ME022

MA101(F), BE100(B+)

ATP15ME028

BE100(C), BE10102(C), EC100(C)

ATP15ME029

MA101(F), PH100(F), EC100(F), MA102(C)

ATP15ME031

PH100(F), BE100(B)

ATP15ME032

EC100(C)

ATP15ME040

CE100(F)

ATP15ME041

EC100(F)

ATP15ME043

BE100(B)

ATP15ME048

MA101(F), BE100(C), EE100(F), EC100(C), MA102(F)

ATP15ME049

MA101(FE)

ATP15ME050

MA101(Absent), BE100(C), MA102(Absent)

ATP15ME051

CY100(C), EC100(F)

ATP15ME052

EC100(C)

ATP15ME053

MA101(F)

ATP15ME057

BE100(C), BE110(F), EC100(C)

ATP16ME001

MA101(F), EE100(F), EC100(P), MA102(P)

ATP16ME003

MA101(F), CY100(F), BE100(F), BE10102(F), BE103(C), CE100(F), EE100(F)

ATP16ME004

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), BE103(P), CE100(F), EE100(F),
EC100(F)

ATP16ME005

CY100(F), BE100(B), EE100(F), EC100(P), MA102(F)

ATP16ME006

MA101(C), BE110(F)

ATP16ME007

MA101(F), BE100(F), BE110(F), EE100(F), MA102(F)

ATP16ME008

MA101(F)

ATP16ME009

EE100(F)

ATP16ME010

ATP16ME012

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(C), BE103(C), CE100(F),
EE100(F), EC100(F)

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), BE103(P), EE100(F),
EC100(F), MA102(F)

ATP16ME013

BE10102(F)

ATP16ME014

MA101(F), PH100(F), EE100(F), EC100(F)

ATP16ME017

EE100(B)

ATP16ME018

PH100(F), CY100(F), BE100(F), BE10102(B), EE100(P), EC100(F), MA102(F)

ATP16ME019

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(C), CE100(F), EE100(F), EC100(F),
MA102(F)

ATP16ME020

MA101(F), PH100(F), BE100(F), EE100(F), MA102(P)

ATP16ME022

PH100(F), BE100(F), EE100(F)

ATP16ME024

BE100(B+)

ATP16ME026

PH100(B+)

ATP16ME027

PH100(F), BE100(F), BE10102(F), EE100(F), EC100(F)

ATP16ME029

MA101(F), PH100(F), BE100(F), BE110(F), BE10102(F), BE103(C), EE100(F), EC100(F),
MA102(F)

ATP16ME032

MA101(F), PH100(F), BE110(F), BE10102(C), EE100(F), EC100(F), MA102(F)

ATP16ME033

PH100(F), CY100(B), BE100(B+), BE110(B+), BE10102(B), EE100(F)

ATP16ME034

MA101(F), PH100(F), CY100(C), BE100(C), BE110(F), BE10102(F), EE100(F), MA102(F)

ATP16ME035

MA101(F), CY100(F), BE100(F), BE110(F), BE10102(C), BE103(C), EE100(F), EC100(F)

ATP16ME036

MA101(P), EE100(C)

ATP16ME037

EE100(C)

ATP16ME040

PH100(F), BE100(F), EE100(C)

ATP16ME041

PH100(F), BE10102(B)

ATP16ME043

EE100(F)

ATP16ME044

BE10102(B), EE100(B)

ATP16ME046

MA101(F)

ATP16ME048

MA101(F), PH100(Debarred), CY100(F), BE10102(B), BE103(F), EE100(Absent), MA102(F)

CIVIL ENGINEERING[Full Time]

Course Code

Course

BE100

EC100

BE110

ENGINEERING MECHANICS

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING GRAPHICS

MA101

EE100

PH100

MA102

CY100

ME100

CALCULUS

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING PHYSICS

DIFFERENTIAL EQUATIONS

ENGINEERING CHEMISTRY

BASICS OF MECHANICAL ENGINEERING

Register No

Course Code (Grade)

ATP15CE003

BE100(F), BE110(C), EE100(F), EC100(P)

ATP15CE007

MA101(F), BE100(Absent), EC100(C), MA102(F)

ATP15CE008

EC100(Absent)

ATP15CE010

MA101(F)

ATP15CE011

MA101(F), PH100(C), CY100(F), BE100(F), EC100(C), MA102(Absent)

ATP15CE015

BE110(F), EC100(C)

ATP15CE016

BE100(B+)

ATP15CE018

MA101(F), MA102(C)

ATP15CE019

BE110(F)

ATP15CE020

MA101(F)

ATP15CE030

PH100(F), EC100(Absent)

ATP15CE033

MA101(F), PH100(C), CY100(C), EC100(F), MA102(F)

ATP15CE036

BE100(B), EC100(C)

ATP15CE038

EC100(P)

ATP15CE039

BE100(B)

ATP15CE043

BE100(F), BE110(F)

ATP16CE001

MA101(F), PH100(F), CY100(C), BE100(C), EE100(C), MA102(F)

ATP16CE002

BE100(B)

ATP16CE003

BE100(F), ME100(F), EC100(F)

ATP16CE004

BE100(O)

ATP16CE005

MA101(F), BE100(F), EE100(C), EC100(F)

ATP16CE006

BE100(B)

ATP16CE008

BE100(B)

ATP16CE011

BE100(B+)

ATP16CE014

BE100(B)

ATP16CE016

BE100(B), ME100(F), EE100(F), EC100(F), MA102(C)

ATP16CE017

BE100(B)

ATP16CE019

MA101(F), BE100(B), EC100(C), MA102(B)

ATP16CE022

MA101(F), BE100(C), BE110(B), MA102(C)

ATP16CE023

BE100(B)

ATP16CE024

EE100(B)

ATP16CE025

BE100(B)

ATP16CE026

BE100(B)

ATP16CE029

BE110(B+)

ATP16CE030

BE100(F), MA102(C)

ATP16CE031

BE100(B+)

ATP16CE033

PH100(F), CY100(F), BE100(F), BE110(C), EE100(F), EC100(F), MA102(F)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

BE110

MA102

PH100

BE100

ME100

BE10104

EE100

MA101

CY100

ENGINEERING GRAPHICS

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

ENGINEERING MECHANICS

BASICS OF MECHANICAL ENGINEERING

INTRODUCTION TO ELECTRONICS ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

CALCULUS

ENGINEERING CHEMISTRY

Register No

Course Code (Grade)

ATP15EC003

BE110(B), MA102(B)

ATP15EC005

BE110(B)

ATP15EC009

BE110(Absent)

ATP15EC024

PH100(C), BE100(F), ME100(B)

ATP15EC027

PH100(C)

ATP16EC001

BE10104(F), ME100(C), EE100(F)

ATP16EC002

MA101(Absent), PH100(C), BE100(B+), BE10104(F), EE100(C), MA102(F)

ATP16EC003

BE10104(C), ME100(B), EE100(C), MA102(C)

ATP16EC005

MA102(B)

ATP16EC010

BE10104(F), ME100(F), EE100(F), MA102(C)

ATP16EC013

BE10104(F)

ATP16EC015

BE110(B), BE10104(F)

ATP16EC016

MA101(F), BE110(F), MA102(C)

ATP16EC017

BE110(F), BE10104(F), ME100(B), EE100(Absent), MA102(F)

ATP16EC018

MA101(F), CY100(C), BE100(F), ME100(C), EE100(F), MA102(F)

ATP16EC020

MA101(F), BE110(F), BE10104(F), ME100(F), EE100(F), MA102(F)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

CY100

BE10103

EC100

MA102

PH100

BE100

MA101

BE110

ME100

ENGINEERING CHEMISTRY

INTRODUCTION TO ELECTRICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

ENGINEERING MECHANICS

CALCULUS

ENGINEERING GRAPHICS

BASICS OF MECHANICAL ENGINEERING

Register No

Course Code (Grade)

ATP15EE004

BE110(B), MA102(B)

ATP15EE006

MA101(F), PH100(F), CY100(F), BE100(F), BE10103(F), MA102(F)

ATP15EE013

BE10103(C)

ATP15EE015

MA101(F), PH100(F), BE10103(F), EC100(F), MA102(F)

ATP15EE018

PH100(F), BE100(B), MA102(F)

ATP15EE020

MA101(F), PH100(F), CY100(F), BE100(F), BE10103(F), EC100(F), MA102(F)

ATP16EE001

MA101(F), PH100(F), CY100(F), BE100(C), BE10103(F), ME100(F), MA102(F)

ATP16EE002

BE10103(C)

ATP16EE006

MA101(F), BE100(C), BE10103(C), EC100(C), MA102(F)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

BE110

PH100

BE100

MA101

BE10105

EC100

MA102

CE100

EE100

CY100

CS100

BE103

ENGINEERING GRAPHICS

ENGINEERING PHYSICS

ENGINEERING MECHANICS

CALCULUS

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

BASICS OF ELECTRONICS ENGINEERING

DIFFERENTIAL EQUATIONS

BASICS OF CIVIL ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING CHEMISTRY

BASICS OF COMPUTER PROGRAMMING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

ATP15CS001

BE110(B)

ATP15CS004

BE110(C)

ATP15CS009

MA102(F)

ATP15CS012

MA101(F), PH100(F), BE10105(F), CE100(F), EC100(F), MA102(F)

ATP15CS014

BE110(B)

ATP15CS017

PH100(F), EC100(F)

ATP15CS020

MA101(Absent), PH100(F), BE100(F), BE110(Absent), BE10105(F), EE100(F), EC100(F),
MA102(Absent)

ATP15CS026

BE10105(C)

ATP15CS030

PH100(F), BE100(B), BE110(F)

ATP16CS001

MA101(F), PH100(C), CY100(F), BE110(F), BE10105(C), EE100(F), MA102(F)

ATP16CS003

PH100(F), EE100(B), MA102(B), CS100(C)

ATP16CS006

BE110(F)

ATP16CS007

MA101(F), BE100(C), BE110(F), MA102(B)

ATP16CS008

MA101(F), CY100(F), BE110(F), BE10105(F), MA102(F), CS100(P)

ATP16CS010

PH100(C), BE100(C), BE10105(C), EE100(C), CS100(P)

ATP16CS016

PH100(F), BE110(B+)

ATP16CS017

BE10105(C), MA102(C)

ATP16CS018

PH100(B)

ATP16CS020

PH100(C), EE100(C), CS100(C)

ATP16CS021

PH100(C)

ATP16CS022

BE110(A)

ATP16CS023

BE110(F)

ATP16CS025

BE110(F), BE10105(C)

ATP16CS027

BE10105(B+)

ATP16CS028

MA101(F), PH100(F), BE100(F), BE110(F), BE10105(F), EE100(C), MA102(F), CS100(F)

ATP16CS029

MA101(F), PH100(F), BE100(C), BE110(B), BE10105(Absent), EE100(C), MA102(F), CS100(F)

ATP16CS031

MA102(B+)

ATP16CS033

PH100(C), BE10105(F), EE100(C), EC100(F), MA102(F), CS100(C)

ATP16CS036

MA101(F), PH100(F), CY100(F), BE100(F), BE110(C), BE10105(F), BE103(B), EE100(F),
EC100(F), MA102(F), CS100(F)

ATP16CS037

MA101(F), PH100(C), BE100(B), BE10105(F), EE100(C), MA102(F)

ATP16CS038

MA101(C), PH100(F), BE110(F), BE10105(C), EE100(F), MA102(F)

ATP16CS039

PH100(FE), MA102(FE)

ATP16CS042

PH100(F), BE10105(B), EE100(F)

ATP16CS043

MA101(F), PH100(F), BE10105(F), EE100(P), EC100(F), MA102(F), CS100(F)

ATP16CS044

BE110(F)

ATP16CS045

MA101(F), PH100(Absent), BE100(B), BE10105(Absent), MA102(F), CS100(P)

ATP16CS047

CY100(F), BE100(F), BE10105(C), EE100(P), EC100(F), MA102(P), CS100(B)

ATP16CS048

MA101(F), BE100(B), BE110(F), EE100(F), MA102(F)

ATP16CS050

BE110(B)

13/10/2017

Controller of Examinations

