APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: COLLEGE OF ENGINEERING KARUNAGAPPALLY

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

MA101

PH100

BE100

BE10104

ME100

MA102

CY100

EE100

BE110

CE100

BE102

CALCULUS

ENGINEERING PHYSICS

ENGINEERING MECHANICS

INTRODUCTION TO ELECTRONICS ENGINEERING

BASICS OF MECHANICAL ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING CHEMISTRY

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING GRAPHICS

BASICS OF CIVIL ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

KNP15EC003

MA101(F), PH100(F), BE100(F), BE10104(F), ME100(F)

KNP15EC012

MA102(C)

KNP15EC016

BE100(C)

KNP16EC001

CY100(Absent), BE100(B), BE110(P), BE10104(F), CE100(Absent), ME100(Absent),
EE100(Absent), BE102(Absent)

KNP16EC002

CY100(B), ME100(B)

KNP16EC003

MA101(F)

KNP16EC004

MA101(P), CY100(F), BE110(F), BE10104(F), ME100(F), EE100(F), BE102(B)

KNP16EC005

MA101(B), CY100(F), BE100(C), BE110(C), BE10104(F), ME100(Absent)

KNP16EC006

CY100(B), ME100(B), BE102(B+)

KNP16EC008

CY100(F), BE110(C)

KNP16EC009

CY100(B+)

KNP16EC010

CY100(F), BE10104(P), ME100(F)

KNP16EC011

PH100(C), CY100(B), BE100(B), BE110(B), BE10104(C), EE100(B)

KNP16EC013

MA101(F), CY100(F), BE10104(F), CE100(F), ME100(Absent)

KNP16EC014

BE10104(C)

KNP16EC016

BE110(B)

KNP16EC017

MA101(F), BE100(C), ME100(C)

KNP16EC018

BE100(B)

KNP16EC021

BE100(B), BE10104(C)

KNP16EC022

BE10104(F), CE100(C), ME100(C)

KNP16EC023

BE100(B), CE100(B)

KNP16EC024

PH100(F), CY100(F), BE100(F), BE10104(F), CE100(B), ME100(F), EE100(C)

KNP16EC025

PH100(F), CY100(F), BE100(C), BE110(C), BE10104(P), CE100(C), ME100(C), EE100(F),
BE102(B)

KNP16EC026

CY100(F), BE10104(F), ME100(F), EE100(F)

KNP16EC030

BE100(F), BE10104(C)

KNP16EC032

CY100(F), BE100(C), BE10104(F), CE100(B), ME100(B), EE100(C)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

MA101

EE100

EC100

BE100

MA102

CALCULUS

BASICS OF ELECTRICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING MECHANICS

DIFFERENTIAL EQUATIONS

PH100

ME100

CY100

BE10105

BE110

CS100

BE102

ENGINEERING PHYSICS

BASICS OF MECHANICAL ENGINEERING

ENGINEERING CHEMISTRY

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

ENGINEERING GRAPHICS

BASICS OF COMPUTER PROGRAMMING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

KNP15CS004

MA101(Absent), EE100(Absent), EC100(Absent)

KNP15CS021

MA101(F), PH100(F), CY100(F), BE10105(Absent), ME100(F), EE100(P)

KNP15CS025

MA101(F), PH100(F), ME100(F), EE100(F)

KNP15CS026

PH100(F), BE100(C), ME100(F), EC100(F), MA102(B)

KNP15CS029

MA102(B)

KNP15CS033

PH100(F), BE10105(Absent), ME100(C)

KNP15CS037

MA101(Absent), BE100(Absent), EE100(F), MA102(P)

KNP15CS038

PH100(F), BE100(F), ME100(F), EC100(Absent), MA102(F)

KNP16CS002

MA101(F), CY100(F), BE100(F), BE110(C), EE100(F), EC100(F), MA102(C)

KNP16CS003

PH100(F), CY100(F), BE100(F), EC100(F), BE102(C), CS100(C)

KNP16CS004

PH100(F), CY100(F), BE100(B), BE110(F), BE10105(F), EE100(F), EC100(F), CS100(F)

KNP16CS005

EC100(B)

KNP16CS007

CY100(F), BE110(B), EC100(F)

KNP16CS009

BE100(B+), EC100(B), CS100(C)

KNP16CS010

BE102(B+)

KNP16CS011

PH100(Absent), CY100(F), BE110(C), EC100(F), CS100(P)

KNP16CS012

PH100(B+), EC100(C)

KNP16CS013

BE102(B+)

KNP16CS014

MA101(F), BE100(C), BE10105(B), EE100(C), EC100(F), CS100(B)

KNP16CS015

MA101(F), PH100(F), CY100(F), BE100(Absent), BE110(C), BE10105(F), EE100(F),
EC100(Absent), MA102(F), BE102(B), CS100(F)

KNP16CS016

BE110(B+), BE102(B+)

KNP16CS018

CS100(C)

KNP16CS019

BE100(C), EC100(F)

KNP16CS020

CY100(F), BE110(C), EE100(F), EC100(F)

KNP16CS021

PH100(F), CY100(F), BE110(B), EC100(F), CS100(F)

KNP16CS022

MA101(F), PH100(P), CY100(F), BE110(B), EE100(Absent), EC100(P), MA102(C), CS100(P)

KNP16CS023

MA101(F), BE10105(F), EE100(B), EC100(B), CS100(C)

KNP16CS025

BE110(C)

KNP16CS026

PH100(C), BE110(Absent), EC100(C), MA102(C), CS100(P)

KNP16CS027

CY100(F), EE100(F), EC100(P), MA102(B), CS100(C)

KNP16CS028

EC100(B+), CS100(B)

KNP16CS029

PH100(F), EE100(F), EC100(F), MA102(P), CS100(C)

KNP16CS030

BE10105(C), EE100(B), CS100(P)

KNP16CS031

PH100(A), EC100(B+), CS100(B+)

KNP16CS033

MA101(P)

KNP16CS034

PH100(C), EC100(C)

KNP16CS035

EC100(C)

KNP16CS036

CS100(C)

KNP16CS038

PH100(F), CY100(F), BE110(C), EC100(P), CS100(P)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

INTRODUCTION TO ELECTRICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

DIFFERENTIAL EQUATIONS

CALCULUS

BASICS OF MECHANICAL ENGINEERING

BASICS OF CIVIL ENGINEERING

ENGINEERING PHYSICS

ENGINEERING CHEMISTRY

BE10103

EC100

MA102

MA101

ME100

CE100

PH100

CY100

BE100

BE110

BE102

BE103

ENGINEERING MECHANICS

ENGINEERING GRAPHICS

DESIGN&ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

KNP15EE004

MA101(F), BE10103(F), MA102(F)

KNP15EE006

PH100(C), BE10103(F), CE100(C), ME100(F)

KNP15EE008

BE10103(F), EC100(F)

KNP15EE012

MA102(F)

KNP15EE018

BE10103(C)

KNP15EE021

MA101(F), BE10103(F), MA102(F)

KNP15EE039

BE10103(F), ME100(F), EC100(F)

KNP16EE001

MA101(F), PH100(F), CY100(C), BE100(B), CE100(B), ME100(F), EC100(F)

KNP16EE002

MA101(F), PH100(F), CY100(F), BE100(F), BE10103(F), CE100(F), ME100(F), EC100(F)

KNP16EE003

BE100(B), CE100(B+), EC100(C)

KNP16EE004

MA101(F), CY100(B+), BE100(B), EC100(B)

KNP16EE005

MA101(F), PH100(F), CY100(F), BE10103(F), ME100(F), EC100(F)

KNP16EE006

MA101(F), CY100(C), BE100(F), BE110(C), BE10103(F), ME100(C), EC100(P)

KNP16EE007

BE100(C), BE110(F), ME100(F), EC100(F)

KNP16EE008

PH100(F), CY100(C), BE100(C), BE10103(F), CE100(C), ME100(F), EC100(F)

KNP16EE009

PH100(F), CY100(B), CE100(B), ME100(F), EC100(P)

KNP16EE011

MA101(F), PH100(F), CY100(C), BE100(F), BE110(P), BE10103(F), BE103(C), CE100(F),
ME100(F), EC100(F)

KNP16EE012

MA101(F), BE100(C), BE10103(F), EC100(C)

KNP16EE013

MA101(F), PH100(F), CY100(C), BE100(F), BE10103(F), BE103(F), CE100(F)

KNP16EE014

BE102(A)

KNP16EE015

MA101(F), PH100(F), CY100(P), BE100(F), BE110(C), BE10103(F), CE100(F), ME100(F),
EC100(F), MA102(F), BE102(B+)

KNP16EE016

MA101(F), CY100(F), BE100(F), BE110(B+), BE10103(F), CE100(B), EC100(P)

KNP16EE017

BE100(B), BE102(B+)

KNP16EE018

CY100(B+)

KNP16EE019

PH100(F), CY100(F), BE100(B), BE10103(F), CE100(B), ME100(F), EC100(F)

KNP16EE020

CY100(B+), BE100(F), BE110(F), BE10103(F), ME100(F), EC100(F), MA102(B), BE102(B+)

KNP16EE021

CY100(B), BE100(B+), BE110(B), CE100(B), EC100(B)

KNP16EE022

KNP16EE023

MA101(F), PH100(F), CY100(F), BE100(F), BE110(P), BE10103(F), CE100(P), ME100(F),
EC100(F), MA102(F)

MA101(F), PH100(Absent), CY100(F), BE110(C), BE10103(Absent), EC100(Absent), MA102(P),
BE102(C)

KNP16EE024

CY100(O)

KNP16EE025

CY100(A+)

KNP16EE026

MA101(F), PH100(F), CY100(B), BE100(F), BE10103(F), CE100(F), ME100(F), EC100(C),
MA102(P)

KNP16EE027

PH100(F), CY100(Absent), BE10103(F), CE100(B+), ME100(F), EC100(Absent)

KNP16EE029

BE110(B+)

KNP16EE030

CY100(B), BE10103(C)

KNP16EE031

MA101(F), PH100(F), BE100(F), BE110(F), BE10103(F), CE100(F), ME100(F), EC100(F)

KNP16EE032

MA101(F), CY100(B), BE100(Absent), BE110(B), BE10103(F), CE100(C), ME100(F), EC100(B),
MA102(C)

KNP16EE033

BE100(B), BE110(B+), EC100(B), MA102(C)

KNP16EE034

MA101(F), PH100(F), BE110(B), BE10103(F), BE103(B+), CE100(B), EC100(P), MA102(F)

KNP16EE036

BE100(B), CE100(F), ME100(F), EC100(Absent), BE102(B)

KNP16EE037

BE102(B+)

KNP16EE038

BE10103(C), CE100(F), ME100(F), EC100(P)

KNP16EE039

BE100(B), CE100(B+), EC100(P)

KNP16EE040

PH100(F), CY100(F), BE100(C), BE10103(F), BE103(B), CE100(B), ME100(F), EC100(F)

KNP16EE042

CY100(B), BE100(B), CE100(B), EC100(C)

KNP16EE043

BE100(B), EC100(C)

13/10/2017

Controller of Examinations

