APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: COLLEGE OF ENGINEERING KIDANGOOR

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

MA101

CY100

BE10104

MA102

PH100

ME100

BE110

BE100

EE100

BE103

BE102

CE100

CALCULUS

ENGINEERING CHEMISTRY

INTRODUCTION TO ELECTRONICS ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

BASICS OF MECHANICAL ENGINEERING

ENGINEERING GRAPHICS

ENGINEERING MECHANICS

BASICS OF ELECTRICAL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

DESIGN&ENGINEERING

BASICS OF CIVIL ENGINEERING

Register No

Course Code (Grade)

KGR15EC007

BE110(B)

KGR15EC008

MA101(F), PH100(F), CY100(F), BE10104(F), MA102(F)

KGR15EC019

MA101(F), CY100(C), BE10104(F)

KGR15EC025

MA102(B)

KGR15EC031

MA101(F), PH100(F), CY100(F), BE10104(F), ME100(F)

KGR15EC037

PH100(F), CY100(F)

KGR16EC001

MA101(F), PH100(B), BE10104(C), EE100(B), MA102(C)

KGR16EC010

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10104(F), BE103(F), CE100(F),
ME100(F), EE100(F), MA102(F), BE102(C)

KGR16EC011

PH100(B), MA102(B)

KGR16EC012

MA101(F), PH100(C), BE100(B), BE110(F), EE100(B), MA102(F)

KGR16EC013

MA101(C), PH100(B), BE100(B), CE100(C), MA102(C)

KGR16EC021

ME100(B)

KGR16EC022

BE100(B), BE10104(F), ME100(F), EE100(P)

KGR16EC024

MA101(C), EE100(C), MA102(B)

KGR16EC025

MA101(C), PH100(F), CY100(F), BE100(C), BE110(C), BE10104(F), BE103(C), CE100(C),
ME100(F), EE100(F), MA102(F)

KGR16EC026

BE100(B)

KGR16EC027

BE110(B+)

KGR16EC028

BE110(A), BE10104(C)

KGR16EC029

CY100(B+), BE100(B), BE110(B), BE10104(C), MA102(F)

KGR16EC030

BE100(B+)

KGR16EC031

EE100(B+)

KGR16EC032

MA101(F), CY100(F), BE100(B), BE110(F), BE10104(F), ME100(F), EE100(F)

KGR16EC033

PH100(C), BE110(B+), ME100(F), EE100(B), MA102(F)

KGR16EC034

PH100(A+)

KGR16EC035

BE110(B+), MA102(B)

KGR16EC038

MA101(F), PH100(F), CY100(F), BE100(F), BE110(B), BE10104(F), ME100(F), EE100(F),
MA102(F)

KGR16EC039

MA101(C), CY100(B), BE100(F), BE10104(C), ME100(F), EE100(F), MA102(F)

KGR16EC040

PH100(C), BE100(C), BE110(B+), BE10104(F), ME100(B), EE100(C), MA102(F), BE102(B)

ELECTRONICS & INSTRUMENTATION ENGINEERING[Full Time]

Course Code

Course

CY100

BE10104

ENGINEERING CHEMISTRY

INTRODUCTION TO ELECTRONICS ENGINEERING

MA102

PH100

ME100

BE110

BE100

EE100

MA101

BE103

BE102

CE100

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

BASICS OF MECHANICAL ENGINEERING

ENGINEERING GRAPHICS

ENGINEERING MECHANICS

BASICS OF ELECTRICAL ENGINEERING

CALCULUS

INTRODUCTION TO SUSTAINABLE ENGINEERING

DESIGN&ENGINEERING

BASICS OF CIVIL ENGINEERING

Register No

Course Code (Grade)

KGR15AE004

PH100(F), CY100(B), BE10104(C), MA102(F)

KGR15AE007

MA102(TBP*)

KGR15AE010

BE110(B), BE10104(F)

KGR15AE011

CY100(C)

KGR15AE014

PH100(F), BE10104(F), MA102(F)

KGR15AE021

BE100(F), BE110(B), BE10104(F)

KGR15AE022

CY100(F), BE10104(F)

KGR15AE023

ME100(F)

KGR15AE026

BE10104(F)

KGR16AE001

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10104(F), BE103(F), CE100(C),
ME100(F), EE100(F), MA102(F)

KGR16AE002

BE100(B), MA102(B+)

KGR16AE005

CY100(Absent), BE100(Absent), CE100(C), EE100(C), MA102(F)

KGR16AE006

MA101(F), PH100(F), CY100(F), BE110(C), BE10104(F), CE100(C), EE100(F)

KGR16AE007

CY100(F), BE100(F), BE10104(F), EE100(F), MA102(F)

KGR16AE008

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10104(F), BE103(P), CE100(F),
ME100(F), EE100(F), MA102(F), BE102(B)

KGR16AE009

CY100(B), BE100(C), BE110(F), BE10104(P), EE100(B), MA102(F)

KGR16AE010

PH100(C), BE100(C), EE100(C), MA102(F)

KGR16AE011

CY100(C), BE100(B)

KGR16AE012

BE100(C)

KGR16AE013

PH100(B+), BE100(B), BE10104(B), MA102(B)

KGR16AE014

PH100(P), BE100(F), BE10104(F), ME100(F), EE100(C), MA102(F)

KGR16AE015

CY100(F), BE100(P), BE110(B), BE10104(F), EE100(C), MA102(F)

KGR16AE016

PH100(F), BE100(F), BE10104(F), EE100(F), MA102(F)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

BE110

BE100

CY100

MA101

BE10105

MA102

ME100

EC100

EE100

CS100

PH100

BE103

BE102

ENGINEERING GRAPHICS

ENGINEERING MECHANICS

ENGINEERING CHEMISTRY

CALCULUS

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

DIFFERENTIAL EQUATIONS

BASICS OF MECHANICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

BASICS OF COMPUTER PROGRAMMING

ENGINEERING PHYSICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

KGR15CS001

BE110(C)

KGR15CS003

CY100(F), BE100(F), BE10105(F)

KGR15CS005

BE110(Absent), MA102(Absent)

KGR15CS006

BE110(C), MA102(F)

KGR15CS008

CY100(F), BE10105(F)

KGR15CS010

BE110(O)

KGR15CS014

MA101(F), CY100(F), BE110(B), BE10105(F), ME100(F), EC100(F), MA102(F)

KGR15CS015

BE10105(F)

KGR15CS019

CY100(P), BE100(F)

KGR15CS021

CY100(F), BE110(B), BE10105(F)

KGR15CS024

EC100(F)

KGR15CS029

BE100(B), BE10105(F)

KGR15CS035

BE10105(F)

KGR15CS038

MA101(F), MA102(F)

KGR15CS039

CY100(F), EC100(F), MA102(F)

KGR15CS044

BE110(B)

KGR15CS045

BE10105(F), ME100(F), EC100(F)

KGR16CS001

MA101(F), PH100(F), CY100(F), BE100(F), BE110(C), BE10105(F), BE103(C), EC100(F),
MA102(F), BE102(A), CS100(F)

KGR16CS004

CY100(C), BE100(F), BE10105(F), MA102(F), CS100(P)

KGR16CS005

BE100(F), EE100(B)

KGR16CS006

BE10105(B)

KGR16CS007

PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), BE103(B), MA102(F), CS100(F)

KGR16CS008

MA101(C), PH100(C), CY100(C), BE100(B), BE110(C), BE10105(F), EE100(F)

KGR16CS009

BE110(B), CS100(C)

KGR16CS010

BE100(B), EE100(C)

KGR16CS015

CY100(B), BE110(A+), EE100(B)

KGR16CS016

CY100(B), BE100(B), BE110(B+)

KGR16CS017

MA101(F), BE10105(F), BE103(C), EE100(B), EC100(F), CS100(F)

KGR16CS018

BE10105(C), CS100(C)

KGR16CS020

BE110(B), MA102(B)

KGR16CS023

CY100(B), BE110(B)

KGR16CS024

CY100(F), BE110(B+), BE10105(F), MA102(F)

KGR16CS025

BE110(B+)

KGR16CS026

BE100(C), BE10105(B), EE100(B+)

KGR16CS027

CS100(P)

KGR16CS028

MA101(F), BE100(B), MA102(C)

KGR16CS029

BE10105(F)

KGR16CS031

CY100(B), BE100(F), BE10105(F), EE100(B), EC100(C), MA102(F), CS100(F)

KGR16CS032

CY100(B)

KGR16CS033

BE110(B)

KGR16CS034

BE100(B+), CS100(C)

KGR16CS036

CY100(B), BE100(B)

KGR16CS037

MA101(F), CY100(B)

KGR16CS039

CS100(C)

KGR16CS040

PH100(Absent), CY100(Absent), BE100(Absent), EE100(Absent), EC100(Absent),
MA102(Absent), CS100(F)

KGR16CS041

EC100(C)

KGR16CS042

CY100(B), BE110(B+), EC100(C)

KGR16CS044

BE10105(F), MA102(A)

TCE16CS023

BE110(B+), BE10105(F)

INFORMATION TECHNOLOGY[Full Time]

Course Code

Course

BE10105

BE100

MA101

PH100

MA102

CY100

BE110

CS100

EE100

EC100

BE102

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

ENGINEERING MECHANICS

CALCULUS

ENGINEERING PHYSICS

DIFFERENTIAL EQUATIONS

ENGINEERING CHEMISTRY

ENGINEERING GRAPHICS

BASICS OF COMPUTER PROGRAMMING

BASICS OF ELECTRICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

KGR15IT002

BE10105(F)

KGR15IT004

BE10105(F)

KGR15IT008

BE10105(F)

KGR15IT010

BE100(B), BE10105(B)

KGR15IT011

BE100(B), BE10105(C)

KGR16IT001

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), EE100(F), MA102(F),
CS100(F)

KGR16IT002

PH100(F), CY100(F), BE100(F), BE10105(F), EE100(C), EC100(F), MA102(F)

KGR16IT003

MA101(C), BE10105(F), EE100(B), MA102(F), CS100(F)

KGR16IT004

CS100(P)

KGR16IT006

BE110(B+)

KGR16IT007

MA101(F), PH100(F), BE100(F), BE110(F), BE10105(F), EE100(F), EC100(F), CS100(F)

KGR16IT008

MA101(F), CY100(F), BE100(C), BE110(C), BE10105(F), EE100(F), EC100(F), MA102(F)

KGR16IT009

PH100(B), BE100(F), BE110(B), BE10105(B), EC100(F)

KGR16IT010

MA101(F), CY100(F), BE100(F), EE100(F), EC100(F), MA102(F)

KGR16IT011

MA101(B), CY100(F), BE100(C), EE100(C), MA102(C)

KGR16IT013

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), EE100(F), EC100(F),
MA102(F), CS100(F)

KGR16IT014

BE100(C), BE10105(C), EE100(B), MA102(F)

KGR16IT015

BE100(B), BE110(B), CS100(F)

KGR16IT016

CY100(C), BE100(F), BE110(C), EE100(F), EC100(F), MA102(F), CS100(F)

KGR16IT017

CY100(C), EC100(C)

KGR16IT018

CY100(B), BE100(B), BE10105(F), CS100(F)

KGR16IT020

MA101(F), PH100(F), CY100(F), BE110(F), EE100(F), MA102(F), CS100(F)

KGR16IT021

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), EE100(F), EC100(F),
MA102(F), BE102(B), CS100(F)

KGR16IT022

MA101(F), CY100(F), BE100(B), BE110(B), EE100(F), MA102(F)

KGR16IT023

CY100(F), EE100(F), EC100(B)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

CY100

ENGINEERING CHEMISTRY

BE10103

ME100

BE110

MA101

MA102

PH100

BE102

BE100

EC100

CE100

INTRODUCTION TO ELECTRICAL ENGINEERING

BASICS OF MECHANICAL ENGINEERING

ENGINEERING GRAPHICS

CALCULUS

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

DESIGN&ENGINEERING

ENGINEERING MECHANICS

BASICS OF ELECTRONICS ENGINEERING

BASICS OF CIVIL ENGINEERING

Register No

Course Code (Grade)

KGR15EE001

CY100(F), BE110(B+)

KGR15EE008

CY100(F), BE10103(F), ME100(B)

KGR15EE010

PH100(F), CY100(F), BE10103(C)

KGR15EE011

BE110(B+)

KGR15EE012

PH100(F), CY100(F), BE10103(F), MA102(P)

KGR15EE013

BE110(B+)

KGR15EE015

BE110(B)

KGR15EE021

CY100(B), BE110(B+)

KGR15EE022

CY100(F), ME100(F)

KGR15EE028

PH100(F), BE110(F), BE10103(F)

KGR15EE029

PH100(F), CY100(Absent), BE110(F), BE10103(F), MA102(F)

KGR15EE032

MA101(C), CY100(F), MA102(C)

KGR15EE033

CY100(C)

KGR15EE034

BE102(B+)

KGR15EE037

CY100(Absent)

KGR16EE002

PH100(F), CY100(F), BE10103(F), MA102(F)

KGR16EE004

BE10103(B)

KGR16EE010

BE10103(B+)

KGR16EE011

CY100(C)

KGR16EE012

BE100(B), BE110(B), BE10103(C), ME100(F), MA102(F)

KGR16EE013

PH100(C), BE10103(F), MA102(F)

KGR16EE014

PH100(B), CY100(F), BE110(B+)

KGR16EE017

PH100(F), BE100(Absent), BE10103(F), MA102(F)

KGR16EE018

PH100(F), BE10103(F)

KGR16EE019

PH100(C), CY100(F), BE100(C)

KGR16EE020

MA101(F), PH100(F), CY100(F), BE100(F), BE110(Absent), BE10103(F), CE100(F), ME100(F),
MA102(F)

KGR16EE021

MA101(F), PH100(P), CY100(B), BE100(C), BE10103(F), MA102(F)

KGR16EE022

BE10103(C)

KGR16EE023

BE100(B), BE110(F)

KGR16EE024

PH100(B), BE100(B+), BE10103(F)

KGR16EE025

BE10103(B)

KGR16EE026

CY100(F), BE110(F), BE10103(F)

KGR16EE028

PH100(F), CY100(F), BE100(Absent), BE110(Absent), ME100(F), MA102(F)

KGR16EE030

MA101(F), PH100(F), BE10103(F), ME100(F), MA102(F)

KGR16EE031

BE110(B+), MA102(B)

KGR16EE032

MA101(F), PH100(F), CY100(F), BE100(C), BE110(B+), BE10103(F), ME100(F), EC100(P),
MA102(F)

KGR16EE033

BE110(B+)

CIVIL ENGINEERING[Full Time]

Course Code

Course

EC100

MA102

BE100

MA101

CY100

ME100

BE10101

PH100

BASICS OF ELECTRONICS ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING MECHANICS

CALCULUS

ENGINEERING CHEMISTRY

BASICS OF MECHANICAL ENGINEERING

INTRODUCTION TO CIVIL ENGINEERING

ENGINEERING PHYSICS

EE100

BE110

BE103

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING GRAPHICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

KGR15CE005

BE100(F), MA102(F)

KGR15CE007

CY100(B), MA102(B)

KGR15CE018

EC100(C)

KGR15CE021

MA102(C)

KGR15CE024

MA102(B)

KGR15CE026

CY100(F), BE100(F), ME100(F), MA102(F)

KGR15CE031

MA101(F), MA102(F)

KGR15CE033

EC100(F)

KGR15CE040

PH100(Absent), CY100(F), MA102(F)

KGR15CE056

BE10101(F)

KGR16CE002

BE10101(B)

KGR16CE003

MA101(F), CY100(F), BE110(B), BE10101(C), MA102(F)

KGR16CE004

MA102(C)

KGR16CE007

MA102(A)

KGR16CE008

MA101(F), PH100(F), CY100(P), BE100(C), BE10101(C), ME100(F), MA102(F)

KGR16CE011

BE10101(C)

KGR16CE013

BE110(A+)

KGR16CE015

BE10101(B+)

KGR16CE017

BE110(B+), MA102(B+)

KGR16CE019

CY100(C), MA102(B+)

KGR16CE020

PH100(F), BE100(F), EE100(F)

KGR16CE021

PH100(F), CY100(F), BE110(B), BE10101(C), ME100(F), EE100(F), MA102(C)

KGR16CE022

PH100(C), BE10101(B), ME100(B), EE100(B), MA102(C)

KGR16CE025

PH100(F), CY100(C), BE110(C), BE10101(B), MA102(B)

KGR16CE026

MA101(F), PH100(F), CY100(F), BE100(F), BE10101(F), ME100(C), EE100(P), MA102(F)

KGR16CE028

PH100(B+), CY100(B)

KGR16CE032

BE100(B), MA102(B)

KGR16CE034

CY100(C), BE110(A), BE10101(B)

KGR16CE038

BE100(B+), BE110(B)

KGR16CE039

CY100(B), BE100(B), BE110(B), BE10101(B+)

KGR16CE040

PH100(B), BE10101(C)

KGR16CE041

PH100(F), CY100(F), BE100(F), BE10101(F), EE100(F)

KGR16CE042

BE110(B+)

KGR16CE043

MA101(F), CY100(C), ME100(F)

KGR16CE047

CY100(B)

KGR16CE049

CY100(B), BE100(C), BE10101(C), EC100(F), MA102(B+)

KGR16CE051

PH100(B), BE100(F), MA102(F)

KGR16CE053

CY100(F), BE100(B), BE10101(P)

KGR16CE054

MA101(F), PH100(F), CY100(F), BE100(C), BE110(B), BE10101(F), BE103(C), ME100(F),
EC100(F), MA102(F)

TCE16CE017

BE100(B), EE100(P), EC100(C), MA102(B)

13/10/2017

Controller of Examinations

