APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: COLLEGE OF ENGINEERING KIDANGOOR

Revaluation Result- B.Tech S3 Examination 2016-17 (S3 Result)

*TBP -To Be Published Soon

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

NETWORK THEORY

SOLID STATE DEVICES

ELECTRONIC CIRCUITS

LOGIC CIRCUIT DESIGN

BUSINESS ECONOMICS

ELECTRONIC DEVICES & CIRCUITS LAB

ELECTRONIC DESIGN AUTOMATION LAB

MA201

EC201

EC203

EC205

EC207

HS200

EC231

EC233

Register No

Course Code (Grade)

KGR15EC001

EC203(No change)

KGR15EC002

EC201(No change), HS200(No change)

KGR15EC004

EC201(C)

KGR15EC015

EC205(TBP*)

KGR15EC024

EC201(C)

KGR15EC030

EC203(No change)

KGR15EC031

EC203(No change), EC207(No change)

KGR15EC032

EC203(C)

KGR15EC043

EC201(No change), EC203(No change)

ELECTRONICS & INSTRUMENTATION ENGINEERING[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

NETWORK THEORY

SOLID STATE DEVICES

ELECTRONIC CIRCUITS

LOGIC CIRCUIT DESIGN

BUSINESS ECONOMICS

ELECTRONIC DEVICES & CIRCUITS LAB

LOGIC CIRCUIT DESIGN LAB

MA201

EC201

EC203

EC205

EC207

HS200

EC231

EC230

Register No

Course Code (Grade)

KGR15AE001

EC203(No change), EC201(B), EC205(TBP*)

KGR15AE004

EC203(No change), HS200(C)

KGR15AE015

EC203(No change)

KGR15AE016

MA201(TBP*), HS200(C)

KGR15AE020

EC205(TBP*), HS200(B)

KGR15AE024

HS200(No change), EC203(No change)

KGR15AE025

EC203(No change), EC201(No change), EC207(No change)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

MA201

CS201

CS203

CS205

CS207

HS210

CS231

LINEAR ALGEBRA & COMPLEX ANALYSIS

DISCRETE COMPUTATIONAL STRUCTURES

SWITCHING THEORY AND LOGIC DESIGN

DATA STRUCTURES

ELECTRONICS DEVICES & CIRCUITS

LIFE SKILLS

DATA STRUCTURES LAB

CS233

ELECTRONICS CIRCUITS LAB

Register No

Course Code (Grade)

KGR15CS004

HS210(B)

KGR15CS006

MA201(TBP*), CS207(No change)

KGR15CS017

CS207(B+)

KGR15CS023

HS210(B)

KGR15CS029

CS205(No change), MA201(TBP*), CS207(No change)

KGR15CS035

CS203(No change)

KGR15CS040

CS203(No change), CS201(No change), CS207(C), CS205(No change)

KGR15CS046

CS203(No change), CS205(No change)

INFORMATION TECHNOLOGY[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

DISCRETE COMPUTATIONAL STRUCTURES

DIGITAL SYSTEM DESIGN

DATA STRUCTURES

DATA COMMUNICATION

LIFE SKILLS

DATA STRUCTURES LAB

DIGITAL CIRCUITS LAB

MA201

CS201

IT201

CS205

IT203

HS210

CS231

IT231

Register No

Course Code (Grade)

KGR15IT001

IT201(No change), HS210(No change), CS205(No change)

KGR15IT002

HS210(No change), IT201(No change)

KGR15IT003

HS210(No change)

KGR15IT006

HS210(B)

KGR15IT007

IT201(No change), IT203(No change), CS205(P)

KGR15IT010

IT201(No change), HS210(B)

KGR15IT011

HS210(No change)

KGR15IT013

IT203(No change)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

MA201

EE201

EE203

EE205

EE207

HS200

EE231

EE233

LINEAR ALGEBRA & COMPLEX ANALYSIS

CIRCUITS AND NETWORKS

ANALOG ELECTRONIC CIRCUITS

DC MACHINES AND TRANSFORMERS

COMPUTER PROGRAMMING

BUSINESS ECONOMICS

ELECTRONIC CIRCUITS LAB

PROGRAMMING LAB

Register No

Course Code (Grade)

KGR15EE001

MA201(TBP*), EE203(No change)

KGR15EE003

EE203(C)

KGR15EE020

HS200(C)

KGR15EE024

EE201(No change), EE207(No change)

KGR15EE027

EE203(B), EE207(No change)

KGR15EE030

MA201(TBP*), EE203(C)

CIVIL ENGINEERING[Full Time]

Course Code

Course

MA201

CE201

CE203

CE205

CE207

HS210

CE231

CE233

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

FLUID MECHANICS I

ENGINEERING GEOLOGY

SURVEYING

LIFE SKILLS

CIVIL ENGINEERING DRAFTING LAB

SURVEYING LAB

Register No

Course Code (Grade)

KGR15CE003

CE205(No change)

KGR15CE006

CE205(No change)

KGR15CE007

CE205(No change), CE207(No change)

KGR15CE008

CE205(No change)

KGR15CE010

HS210(B)

KGR15CE011

HS210(No change)

KGR15CE014

CE201(No change), CE207(No change), MA201(TBP*), CE205(No change)

KGR15CE016

HS210(B)

KGR15CE017

CE207(B), CE205(No change)

KGR15CE022

CE207(A+)

KGR15CE024

CE203(No change)

KGR15CE043

HS210(No change), CE207(No change)

KGR15CE045

CE203(No change)

KGR15CE047

CE207(No change), CE201(No change), HS210(No change)

KGR15CE048

CE201(No change)

LKGR15CE064

HS210(B)

LKGR15CE065

HS210(B)

26/10/2017

Controller of Examinations

