APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: COLLEGE OF ENGINEERING KIDANGOOR

Revaluation Result- BTech S1 regular examination 2016-17 (S1 Result)

*TBP -To Be Published Soon

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

MA101

CY100

BE10104

ME100

BE110

BE103

CY110

EC110

ME110

CALCULUS

ENGINEERING CHEMISTRY

INTRODUCTION TO ELECTRONICS ENGINEERING

BASICS OF MECHANICAL ENGINEERING

ENGINEERING GRAPHICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING CHEMISTRY LAB

ELECTRONICS ENGINEERING WORKSHOP

MECHANICAL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

KGR16EC001

BE10104(No change), MA101(B)

KGR16EC008

BE103(No change)

KGR16EC012

BE110(No change)

KGR16EC013

MA101(C)

KGR16EC021

ME100(No change)

KGR16EC025

BE103(No change), BE110(No change), ME100(No change)

KGR16EC027

BE110(B)

KGR16EC033

BE110(No change)

KGR16EC035

BE110(No change)

KGR16EC037

BE103(A)

KGR16EC040

ME100(No change), BE110(No change)

ELECTRONICS & INSTRUMENTATION ENGINEERING[Full Time]

Course Code

Course

CY100

BE10104

ME100

MA101

BE110

PH100

BE103

CY110

EC110

ME110

ENGINEERING CHEMISTRY

INTRODUCTION TO ELECTRONICS ENGINEERING

BASICS OF MECHANICAL ENGINEERING

CALCULUS

ENGINEERING GRAPHICS

ENGINEERING PHYSICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING CHEMISTRY LAB

ELECTRONICS ENGINEERING WORKSHOP

MECHANICAL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

KGR16AE005

CY100(B+)

KGR16AE007

CY100(B)

KGR16AE009

CY100(B+)

KGR16AE011

CY100(B+)

KGR16AE012

BE110(B+), CY100(A)

KGR16AE013

BE10104(No change)

KGR16AE015

BE110(No change)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

MA101

BE100

CALCULUS

ENGINEERING MECHANICS

BE10105

CY100

EC100

EE100

ME100

BE110

PH100

BE103

PH110

EE110

CS110

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

ENGINEERING CHEMISTRY

BASICS OF ELECTRONICS ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

BASICS OF MECHANICAL ENGINEERING

ENGINEERING GRAPHICS

ENGINEERING PHYSICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING PHYSICS LAB

ELECTRICAL ENGINEERING WORKSHOP

COMPUTER SCIENCE WORKSHOP

Register No

Course Code (Grade)

KGR15CS003

BE100(No change)

KGR15CS039

BE100(No change)

KGR16CS005

BE100(No change), EE100(No change)

KGR16CS007

BE10105(No change), PH100(No change), BE103(No change)

KGR16CS015

EE100(No change)

KGR16CS023

EE100(No change)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

BE110

PH100

CY100

BE10103

EC100

MA101

BE103

CE100

ENGINEERING GRAPHICS

ENGINEERING PHYSICS

ENGINEERING CHEMISTRY

INTRODUCTION TO ELECTRICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

CALCULUS

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF CIVIL ENGINEERING

CY110

EE110

CE110

ENGINEERING CHEMISTRY LAB

ELECTRICAL ENGINEERING WORKSHOP

CIVIL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

KGR16EE003

BE10103(B)

KGR16EE004

BE10103(No change)

KGR16EE006

BE10103(No change)

KGR16EE010

BE10103(No change)

KGR16EE011

CY100(No change)

KGR16EE012

BE10103(No change), BE110(B)

KGR16EE013

BE10103(No change)

KGR16EE014

BE110(No change)

KGR16EE019

CY100(B)

KGR16EE021

CY100(B)

KGR16EE022

BE10103(No change)

KGR16EE023

BE10103(No change), BE110(No change)

KGR16EE024

BE10103(No change)

KGR16EE025

BE10103(C)

KGR16EE027

BE10103(C)

KGR16EE028

BE110(No change)

KGR16EE030

BE10103(No change)

KGR16EE031

BE110(No change)

KGR16EE033

BE110(No change)

KGR16EE034

BE10103(B+)

KGR16EE035

BE10103(B+)

CIVIL ENGINEERING[Full Time]

Course Code

Course

EC100

BE100

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING MECHANICS

CY100

ME100

MA101

PH100

BE10101

BE103

EE100

PH110

CE110

EE110

ENGINEERING CHEMISTRY

BASICS OF MECHANICAL ENGINEERING

CALCULUS

ENGINEERING PHYSICS

INTRODUCTION TO CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING PHYSICS LAB

CIVIL ENGINEERING WORKSHOP

ELECTRICAL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

KGR16CE002

BE10101(No change)

KGR16CE003

BE10101(No change)

KGR16CE008

PH100(No change), BE10101(No change), BE100(No change)

KGR16CE011

BE10101(No change)

KGR16CE015

BE10101(No change)

KGR16CE020

BE100(No change), EE100(No change)

KGR16CE021

EE100(No change)

KGR16CE022

PH100(No change), EE100(No change), BE10101(No change)

KGR16CE023

BE10101(No change)

KGR16CE025

PH100(No change), BE10101(No change)

KGR16CE026

BE10101(No change), EE100(No change)

KGR16CE038

BE100(No change)

KGR16CE041

BE10101(No change)

KGR16CE049

BE100(No change)

KGR16CE054

MA101(No change), BE100(No change), BE103(No change), PH100(No change), BE10101(No
change)

11/09/2017

Controller of Examinations

