APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: COLLEGE OF ENGINEERING MUNNAR

Revaluation Result- BTech S1 regular examination 2016-17 (S1 Result)

*TBP -To Be Published Soon

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

MA101

BE100

ME100

BE10104

PH100

BE110

BE103

PH110

EC110

ME110

CALCULUS

ENGINEERING MECHANICS

BASICS OF MECHANICAL ENGINEERING

INTRODUCTION TO ELECTRONICS ENGINEERING

ENGINEERING PHYSICS

ENGINEERING GRAPHICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING PHYSICS LAB

ELECTRONICS ENGINEERING WORKSHOP

MECHANICAL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

MNR16EC001

PH100(No change)

MNR16EC003

BE10104(C), ME100(B)

MNR16EC005

ME100(No change), BE10104(No change)

MNR16EC007

PH100(No change), BE10104(No change)

MNR16EC019

PH100(No change)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

CALCULUS

ENGINEERING MECHANICS

ENGINEERING GRAPHICS

ENGINEERING PHYSICS

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

BASICS OF ELECTRICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING PHYSICS LAB

COMPUTER SCIENCE WORKSHOP

ELECTRONICS ENGINEERING WORKSHOP

MA101

BE100

BE110

PH100

BE10105

EE100

EC100

BE103

PH110

CS110

EC110

Register No

Course Code (Grade)

MNR15CS011

BE110(C)

MNR15CS030

BE10105(No change), PH100(No change)

MNR16CS003

BE100(No change), BE10105(C)

MNR16CS005

BE100(C)

MNR16CS007

MA101(P), BE103(C), BE10105(C), EC100(No change)

MNR16CS012

BE10105(No change)

MNR16CS013

EC100(No change)

MNR16CS016

BE10105(C)

MNR16CS022

BE100(No change)

MNR16CS025

BE100(No change), EC100(No change)

MNR16CS034

BE100(C)

MNR16CS039

BE10105(No change)

TCE16CS020

CY100(No change), BE110(No change)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

INTRODUCTION TO ELECTRICAL ENGINEERING

ENGINEERING GRAPHICS

BASICS OF MECHANICAL ENGINEERING

CALCULUS

ENGINEERING CHEMISTRY

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF CIVIL ENGINEERING

ENGINEERING CHEMISTRY LAB

ELECTRICAL ENGINEERING WORKSHOP

CIVIL ENGINEERING WORKSHOP

BE10103

BE110

ME100

MA101

CY100

BE103

CE100

CY110

EE110

CE110

Register No

Course Code (Grade)

MNR15EE021

BE110(No change)

MNR16EE001

BE110(No change), MA101(C)

MNR16EE002

BE103(No change)

MNR16EE007

BE10103(F), CY100(No change)

MNR16EE009

CY100(No change), BE10103(C)

MNR16EE010

CE100(C), BE10103(C)

MNR16EE011

BE10103(C), CE100(No change)

MNR16EE012

BE110(No change), BE10103(No change)

MNR16EE014

BE110(No change)

MNR16EE015

BE10103(C)

MNR16EE020

CY100(No change)

MNR16EE021

BE10103(C)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

MA101

CALCULUS

CY100

BE110

EC100

BE10102

CE100

PH100

BE103

CY110

ME110

CE110

ENGINEERING CHEMISTRY

ENGINEERING GRAPHICS

BASICS OF ELECTRONICS ENGINEERING

INTRODUCTION TO MECHANICAL ENGINEERING

BASICS OF CIVIL ENGINEERING

ENGINEERING PHYSICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING CHEMISTRY LAB

MECHANICAL ENGINEERING WORKSHOP

CIVIL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

MNR16ME002

CY100(No change)

MNR16ME003

BE110(B)

MNR16ME005

CY100(No change), CE100(No change)

MNR16ME006

BE10102(B)

MNR16ME007

CE100(No change), BE10102(No change)

MNR16ME011

BE110(B)

MNR16ME013

CY100(No change)

MNR16ME018

BE110(No change), CE100(No change), BE103(No change)

MNR16ME019

BE103(No change), CY100(No change)

MNR16ME022

CE100(No change)

MNR16ME023

CY100(No change), BE103(No change), BE10102(No change)

MNR16ME024

BE10102(No change)

MNR16ME025

CY100(No change)

MNR16ME026

CY100(No change)

MNR16ME029

CE100(No change)

MNR16ME030

CY100(No change), MA101(No change)

MNR16ME031

CY100(No change)

MNR16ME034

CY100(No change)

MNR16ME036

CY100(No change)

MNR16ME038

CY100(No change)

MNR16ME040

BE110(No change)

MNR16ME042

BE110(No change), CY100(No change)

MNR16ME043

BE110(No change), CY100(No change)

MNR16ME046

MA101(No change), CE100(No change), CY100(No change)

MNR16ME047

CY100(No change)

MNR16ME048

BE110(B+)

MNR16ME049

CY100(No change)

MNR16ME053

CY100(No change)

TCE16ME004

BE110(C)

TCE16ME009

MA101(No change), BE110(No change)

TCE16ME011

BE110(No change)

11/09/2017

Controller of Examinations

