APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: COLLEGE OF ENGINEERING MUNNAR

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

MA101

BE100

MA102

BE110

BE103

ME100

BE10104

PH100

CY100

CE100

EE100

CALCULUS

ENGINEERING MECHANICS

DIFFERENTIAL EQUATIONS

ENGINEERING GRAPHICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF MECHANICAL ENGINEERING

INTRODUCTION TO ELECTRONICS ENGINEERING

ENGINEERING PHYSICS

ENGINEERING CHEMISTRY

BASICS OF CIVIL ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

Register No

Course Code (Grade)

MNR15EC001

MA101(F), BE100(F)

MNR15EC002

BE110(F), MA102(B+)

MNR15EC004

BE103(Absent), ME100(F)

MNR15EC005

MA101(F)

MNR15EC006

BE10104(F), MA102(C)

MNR15EC007

MA101(F), BE100(F), BE10104(F), MA102(F)

MNR15EC008

MA102(C)

MNR15EC009

MA101(F)

MNR15EC016

BE110(F), MA102(F)

MNR15EC017

MA101(F), PH100(F), MA102(C)

MNR15EC018

BE110(B+)

MNR15EC020

MA101(F), BE10104(F)

MNR15EC026

BE110(C)

MNR15EC027

BE100(F)

MNR15EC028

MA101(F), BE10104(F)

MNR16EC001

BE100(F), BE10104(F), ME100(F)

MNR16EC003

PH100(F), BE100(F), BE10104(F), ME100(F)

MNR16EC004

PH100(F), BE100(F), ME100(B)

MNR16EC005

BE10104(F), ME100(B)

MNR16EC006

BE100(B), BE10104(F), ME100(F)

MNR16EC007

PH100(F), CY100(F), BE100(F), BE10104(F), ME100(F), MA102(F)

MNR16EC009

MA101(F), BE100(F), BE110(F)

MNR16EC010

MA101(F), PH100(F), BE100(C), MA102(C)

MNR16EC011

MA101(F), PH100(F), CY100(F), BE100(F), BE10104(F), ME100(F), EE100(F), MA102(F)

MNR16EC012

PH100(F), CY100(F), BE100(F), BE10104(Absent), ME100(F)

MNR16EC015

BE10104(F), ME100(F), EE100(Absent)

MNR16EC017

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10104(F), BE103(F), CE100(F),
ME100(F), EE100(F), MA102(F)

MNR16EC018

PH100(F), CY100(F), BE100(F), BE10104(F), BE103(B), CE100(F), MA102(F)

MNR16EC019

BE100(F), BE10104(F), ME100(C)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

BE100

MA102

BE110

ENGINEERING MECHANICS

DIFFERENTIAL EQUATIONS

ENGINEERING GRAPHICS

MA101

PH100

BE10105

EC100

EE100

CY100

CS100

BE103

BE102

CALCULUS

ENGINEERING PHYSICS

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

BASICS OF ELECTRONICS ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING CHEMISTRY

BASICS OF COMPUTER PROGRAMMING

INTRODUCTION TO SUSTAINABLE ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

MNR15CS001

BE100(C)

MNR15CS002

BE110(Absent), MA102(B)

MNR15CS004

MA101(F), PH100(Absent), BE100(F), BE110(F), BE10105(F), EE100(F), EC100(Absent),
MA102(F)

MNR15CS005

MA101(F), PH100(F), CY100(F), BE100(F), BE10105(F), EE100(F), EC100(F), MA102(F)

MNR15CS008

MA101(F), PH100(Absent), BE100(F), MA102(F)

MNR15CS011

MA101(P), MA102(C)

MNR15CS015

PH100(F), CY100(F), BE100(C), BE110(P), EE100(C), EC100(C)

MNR15CS016

BE100(C)

MNR15CS025

BE100(F)

MNR15CS026

MA101(F), PH100(F), BE100(Absent), BE110(Absent), EC100(Absent), MA102(Absent)

MNR15CS030

BE10105(F)

MNR15CS033

MA102(F)

MNR15CS038

PH100(F), BE100(F), BE110(F), EE100(F), EC100(F)

MNR15CS040

BE110(F), BE10105(F), MA102(F)

MNR16CS002

MA101(B), PH100(F), BE100(F), BE110(B), BE10105(C), EE100(B), EC100(F)

MNR16CS003

MA101(B), BE100(A+), BE10105(B)

MNR16CS004

MA101(F), PH100(F), CY100(F), BE100(C), BE10105(F), EE100(F), EC100(Absent), CS100(F)

MNR16CS005

BE100(B+), EC100(C)

MNR16CS006

MA101(F), PH100(F), CY100(F), BE100(F), BE110(FE), BE10105(F), EE100(F), EC100(C),
MA102(FE), CS100(F)

MNR16CS007

MA101(C), PH100(F), BE100(F), BE10105(F), BE103(C), EE100(F), EC100(F)

MNR16CS009

MA101(B), BE100(B)

MNR16CS010

MA101(C), PH100(F), BE100(F), BE10105(F), EE100(F), EC100(F), MA102(F)

MNR16CS012

BE110(F), BE10105(C)

MNR16CS013

CY100(B), EC100(C)

MNR16CS015

MA101(P), PH100(F), CY100(F), BE100(F), BE10105(F), EE100(F), EC100(F)

MNR16CS016

BE100(B), BE10105(C), EE100(C), MA102(C)

MNR16CS018

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), BE103(C), EE100(F),
EC100(F), MA102(F)

MNR16CS019

BE100(B), BE110(B), BE10105(B)

MNR16CS020

MA101(F), PH100(F), BE100(F), EE100(F), EC100(F), MA102(F)

MNR16CS022

BE100(B)

MNR16CS023

MNR16CS025

MNR16CS026

MA101(F), PH100(F), CY100(Absent), BE100(C), BE110(FE), BE10105(F), EE100(Absent),
EC100(C), MA102(F), CS100(Absent)

PH100(F), CY100(F), BE100(Absent), BE110(F), BE10105(F), EE100(F), EC100(F), MA102(F),
CS100(F)

MA101(F), PH100(F), CY100(Absent), BE100(F), BE110(F), BE10105(F), EE100(F), EC100(F),
MA102(F), CS100(F)

MNR16CS027

PH100(F), BE100(B), BE10105(F), EC100(F)

MNR16CS029

CY100(Absent), BE100(F), BE10105(F), EE100(F), EC100(F), MA102(F), CS100(F)

MNR16CS032

MA101(P), PH100(Absent), CY100(F), BE100(F), BE110(C), BE10105(F), EC100(P)

MNR16CS034

BE100(B), MA102(B)

MNR16CS035

MA101(P), PH100(F), CY100(F), BE100(Absent), BE110(F), BE10105(F), EE100(F), EC100(F),
MA102(F), BE102(C), CS100(F)

MNR16CS036

PH100(F), BE100(C), BE110(F), BE10105(C)

MNR16CS038

MA101(F), PH100(F), CY100(F), BE100(F), BE10105(F), EE100(F), EC100(F), MA102(F),
CS100(F)

MNR16CS039

BE110(B), BE10105(C)

MNR16CS041

MNR16CS042

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), EC100(F), MA102(F),
CS100(F)

MA101(F), PH100(Absent), CY100(F), BE100(Absent), BE110(F), BE10105(F), EE100(F),
EC100(F), MA102(Absent), CS100(F)

MNR16CS044

BE100(F), BE10105(C)

MNR16CS045

MA101(F), PH100(F), CY100(F), BE100(F), BE110(P), BE10105(F), EE100(F), EC100(F),
MA102(Absent), BE102(P), CS100(F)

MNR16CS046

BE100(C), BE10105(F)

TCE16CS020

BE110(F), BE10105(F)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

MA101

BE110

MA102

CY100

PH100

ME100

EC100

BE10103

BE100

CE100

BE103

CALCULUS

ENGINEERING GRAPHICS

DIFFERENTIAL EQUATIONS

ENGINEERING CHEMISTRY

ENGINEERING PHYSICS

BASICS OF MECHANICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

INTRODUCTION TO ELECTRICAL ENGINEERING

ENGINEERING MECHANICS

BASICS OF CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

MNR15EE001

MA101(F), BE110(F), MA102(F)

MNR15EE004

PH100(Absent), CY100(F), BE110(F), ME100(F), EC100(F), MA102(F)

MNR15EE007

BE110(F), BE10103(F)

MNR15EE008

BE110(C)

MNR15EE011

BE110(F), MA102(Absent)

MNR15EE012

BE110(F), MA102(Absent)

MNR15EE013

PH100(F), CY100(F)

MNR15EE015

CY100(F), BE110(C)

MNR15EE017

PH100(F), CY100(F)

MNR15EE018

CY100(F), BE110(C), MA102(Absent)

MNR15EE019

CY100(C), BE110(P)

MNR15EE020

PH100(F)

MNR15EE021

PH100(F), BE110(F), ME100(F)

MNR15EE023

PH100(F), CY100(F), BE100(F), MA102(F)

MNR15EE024

MA101(F), BE110(F)

MNR15EE027

PH100(F), BE110(C), BE10103(F), CE100(C), MA102(C)

MNR15EE030

MA101(F)

MNR15EE031

MA101(F), BE100(F), BE10103(F), MA102(F)

MNR15EE032

MA101(F), CY100(F), BE110(B), BE10103(F), MA102(F)

MNR15EE036

MA101(F), BE100(F), MA102(F)

MNR15EE037

MA101(F), ME100(F)

MNR16EE001

MA101(F), BE110(B)

MNR16EE002

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10103(F), BE103(B), CE100(F),
ME100(F), EC100(F), MA102(F)

MNR16EE003

PH100(F)

MNR16EE005

BE110(B)

MNR16EE006

BE110(Absent)

MNR16EE007

PH100(F), CY100(F), BE100(C), BE10103(F), EC100(C)

MNR16EE008

MA101(F), PH100(Absent), CY100(Absent), BE100(F), BE10103(F), EC100(Absent),
MA102(Absent)

MNR16EE009

CY100(F), BE110(F), BE10103(C)

MNR16EE010

MA101(F), CY100(F), BE110(F), BE10103(F), CE100(C)

MNR16EE011

CY100(F), BE10103(F), CE100(F), EC100(B)

MNR16EE012

PH100(Absent), BE110(F), BE10103(F)

MNR16EE013

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10103(F), CE100(F), ME100(F),
EC100(F)

MNR16EE014

MA101(F), PH100(Absent), CY100(F), BE10103(F), EC100(P)

MNR16EE015

PH100(F), CY100(C), BE100(F), BE10103(F), CE100(B), EC100(B)

MNR16EE016

MNR16EE019

PH100(F), CY100(F), BE100(Absent), BE110(F), BE10103(F), BE103(B), CE100(F), ME100(F),
EC100(F)

MA101(F), PH100(Absent), CY100(F), BE100(F), BE10103(F), CE100(C), ME100(C), EC100(P),
MA102(F)

MNR16EE020

PH100(F), EC100(F)

MNR16EE021

CY100(F), BE10103(C), CE100(C), EC100(C)

MNR16EE023

MA101(F), BE10103(F), BE103(F)

MNR16EE024

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10103(F), CE100(F)

MNR16EE025

MA101(F), CY100(F), BE100(F), BE110(F)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

MA101

BE110

PH100

EC100

MA102

EE100

BE100

BE102

CE100

CY100

BE10102

BE103

CALCULUS

ENGINEERING GRAPHICS

ENGINEERING PHYSICS

BASICS OF ELECTRONICS ENGINEERING

DIFFERENTIAL EQUATIONS

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING MECHANICS

DESIGN&ENGINEERING

BASICS OF CIVIL ENGINEERING

ENGINEERING CHEMISTRY

INTRODUCTION TO MECHANICAL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

MNR15ME001

MA102(C)

MNR15ME006

MA101(F), PH100(F), BE110(F), EC100(F)

MNR15ME008

PH100(F), MA102(F)

MNR15ME009

BE110(C), MA102(B)

MNR15ME010

PH100(F), MA102(B)

MNR15ME014

PH100(F), EE100(F), EC100(C)

MNR15ME017

EC100(C), MA102(B)

MNR15ME020

BE110(B)

MNR15ME021

BE100(FE), MA102(FE), BE102(FE)

MNR15ME026

PH100(F)

MNR15ME030

BE110(Absent)

MNR15ME031

PH100(Absent), CE100(P), EC100(P), MA102(P)

MNR15ME033

BE110(Absent)

MNR15ME044

BE110(B)

MNR15ME045

BE110(B)

MNR15ME050

PH100(F), MA102(C)

MNR15ME051

CY100(Absent), BE100(Absent), BE10102(Absent), CE100(F), EE100(F), EC100(F)

MNR16ME001

PH100(F), CY100(F), BE100(C), BE10102(F), BE103(C), CE100(C)

MNR16ME002

CY100(F)

MNR16ME003

PH100(F), BE100(F), BE110(B)

MNR16ME005

PH100(F), CY100(F), BE100(B), CE100(B)

MNR16ME007

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), CE100(C), EE100(F),
EC100(F), MA102(F)

MNR16ME008

MA101(F), CY100(F), BE100(F), BE110(B), BE10102(F), EE100(C), EC100(P), MA102(F)

MNR16ME009

PH100(F), CY100(F), BE100(F), BE10102(F), CE100(C), EE100(F), MA102(F)

MNR16ME010

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), BE103(F), CE100(F),
EE100(F), EC100(F), MA102(F)

MNR16ME011

CY100(F), BE110(B), MA102(F)

MNR16ME013

PH100(F), CY100(F)

MNR16ME017

MA101(F), PH100(F), CY100(Absent), BE100(F), EE100(F), EC100(C), MA102(F)

MNR16ME018

MNR16ME019

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), BE103(P), CE100(F),
EE100(F), EC100(F), MA102(F)

MA101(F), PH100(F), CY100(F), BE100(F), BE110(Absent), BE103(B), CE100(C), EE100(C),
MA102(F)

MNR16ME021

PH100(Absent), BE100(F), BE110(Absent), EE100(Absent), MA102(Absent)

MNR16ME022

MA101(F), PH100(F), CY100(F), BE10102(F), CE100(B), EE100(F), EC100(F), MA102(B)

MNR16ME023

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(C), BE103(C), CE100(B),
EC100(F), MA102(F)

MNR16ME024

BE100(F), BE10102(B)

MNR16ME025

CY100(B)

MNR16ME026

CY100(F)

MNR16ME028

PH100(F), CY100(B), BE100(F), BE110(B), MA102(F)

MNR16ME029

CE100(B)

MNR16ME030

MA101(F), CY100(F)

MNR16ME031

CY100(B)

MNR16ME032

CY100(F), EE100(F)

MNR16ME034

BE10102(F)

MNR16ME035

MA101(F), CY100(F), BE110(F), CE100(C), EE100(F), EC100(C)

MNR16ME036

MA101(F), PH100(F), CY100(F), BE100(F), BE110(B), EE100(C), EC100(F)

MNR16ME037

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), CE100(F), EE100(P), EC100(F)

MNR16ME038

CY100(F)

MNR16ME040

MA101(F), PH100(F), CY100(Absent), BE100(F), BE110(F), CE100(F), EE100(F), MA102(F)

MNR16ME041

MA101(F), PH100(F), CY100(F), BE110(F), CE100(F), EE100(F), MA102(F)

MNR16ME042

PH100(F), CY100(F), BE100(F), BE110(B+), MA102(F)

MNR16ME043

PH100(F), CY100(F), BE100(B), BE110(B+), MA102(F)

MNR16ME044

MA101(F), PH100(F), CY100(F), BE100(F), BE110(B), BE10102(F), BE103(B+), CE100(B),
EE100(C), MA102(F)

MNR16ME045

MA101(C), CY100(F), MA102(C)

MNR16ME046

MA101(F), CY100(F), BE100(F), CE100(B), MA102(C)

MNR16ME047

MA101(F), BE100(F), EE100(P), MA102(F)

MNR16ME048

PH100(F), BE100(C), BE110(Absent), MA102(C)

MNR16ME049

CY100(B), MA102(B+)

MNR16ME050

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), CE100(C), EE100(F),
EC100(F), MA102(F)

MNR16ME052

BE110(B+)

MNR16ME053

CY100(F)

TCE16ME003

PH100(F)

TCE16ME004

PH100(F), BE110(C), MA102(C)

TCE16ME009

MA101(F), PH100(F), BE100(F), BE110(F), MA102(F)

TCE16ME011

BE100(F), BE110(C), MA102(C)

13/10/2017

Controller of Examinations

