APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: COLLEGE OF ENGINEERING MUNNAR

Revaluation Result- B.Tech S3 Examination 2016-17 (S3 Result)

*TBP -To Be Published Soon

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

NETWORK THEORY

SOLID STATE DEVICES

ELECTRONIC CIRCUITS

LOGIC CIRCUIT DESIGN

LIFE SKILLS

ELECTRONIC DEVICES & CIRCUITS LAB

ELECTRONIC DESIGN AUTOMATION LAB

MA201

EC201

EC203

EC205

EC207

HS210

EC231

EC233

Register No

Course Code (Grade)

LMNR15EC032

EC205(No change), EC207(No change)

LMNR15EC033

EC203(No change)

MNR15EC001

MA201(No change), EC207(No change)

MNR15EC004

EC207(No change), MA201(No change)

MNR15EC005

EC203(No change), EC207(No change)

MNR15EC008

EC207(No change)

MNR15EC010

EC207(C)

MNR15EC012

EC207(No change)

MNR15EC014

EC207(No change)

MNR15EC017

EC203(C), MA201(No change)

MNR15EC019

EC201(No change)

MNR15EC029

EC207(No change), EC201(No change)

MNR15EC031

EC205(No change), EC203(No change), EC207(No change)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

MA201

CS201

CS203

CS205

CS207

HS210

CS231

CS233

LINEAR ALGEBRA & COMPLEX ANALYSIS

DISCRETE COMPUTATIONAL STRUCTURES

SWITCHING THEORY AND LOGIC DESIGN

DATA STRUCTURES

ELECTRONICS DEVICES & CIRCUITS

LIFE SKILLS

DATA STRUCTURES LAB

ELECTRONICS CIRCUITS LAB

Register No

Course Code (Grade)

MNR15CS001

CS201(No change), CS205(No change)

MNR15CS002

CS205(No change), CS203(No change)

MNR15CS003

CS203(No change), CS205(No change)

MNR15CS007

CS205(C), CS201(No change), CS207(C)

MNR15CS009

CS205(No change)

MNR15CS010

CS205(No change)

MNR15CS011

CS205(No change), CS203(No change), CS207(P)

MNR15CS012

CS205(No change)

MNR15CS015

CS205(No change)

MNR15CS016

CS205(No change)

MNR15CS019

CS207(C), CS205(C)

MNR15CS020

CS205(No change), CS207(No change)

MNR15CS022

CS205(B)

MNR15CS023

CS205(No change)

MNR15CS027

CS205(No change), CS207(C)

MNR15CS029

CS205(No change)

MNR15CS030

CS205(No change)

MNR15CS032

CS201(No change)

MNR15CS033

CS205(No change)

MNR15CS038

CS207(No change), CS203(No change)

MNR15CS040

CS203(No change)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

CIRCUITS AND NETWORKS

ANALOG ELECTRONIC CIRCUITS

DC MACHINES AND TRANSFORMERS

COMPUTER PROGRAMMING

LIFE SKILLS

ELECTRONIC CIRCUITS LAB

PROGRAMMING LAB

MA201

EE201

EE203

EE205

EE207

HS210

EE231

EE233

Register No

Course Code (Grade)

LMNR15EE038

EE207(No change), MA201(No change)

LMNR15EE040

EE207(No change)

LMNR15EE042

EE207(No change), EE205(No change), HS210(B)

LMNR15EE043

EE201(No change), EE207(No change)

MNR15EE001

EE205(No change)

MNR15EE005

EE203(C), EE201(No change), EE205(No change)

MNR15EE006

EE203(P)

MNR15EE007

EE205(No change)

MNR15EE008

EE201(No change)

MNR15EE009

EE203(No change), EE201(No change), EE205(No change)

MNR15EE011

EE205(No change), MA201(No change), EE207(No change)

MNR15EE012

EE201(No change)

MNR15EE014

EE203(No change), EE201(No change)

MNR15EE016

EE203(C)

MNR15EE018

EE201(No change)

MNR15EE021

MA201(No change), EE205(No change), EE201(No change), EE207(No change)

MNR15EE022

MA201(P), EE205(No change)

MNR15EE025

EE203(No change), EE201(No change)

MNR15EE029

EE207(No change)

MNR15EE030

EE205(No change), EE207(No change)

MNR15EE032

EE205(No change)

MNR15EE033

EE201(No change)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

MA201

ME201

ME203

ME205

ME210

HS210

ME231

CE230

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

MECHANICS OF FLUIDS

THERMODYNAMICS

METALLURGY AND MATERIALS ENGINEERING

LIFE SKILLS

COMPUTER AIDED MACHINE DRAWING LAB

MATERIAL TESTING LAB

Register No

Course Code (Grade)

LMNR15ME053

ME201(No change)

LMNR15ME057

ME210(C)

MNR15ME001

ME201(No change)

MNR15ME003

ME201(No change)

MNR15ME004

ME201(No change)

MNR15ME009

ME210(No change)

MNR15ME012

ME210(C), ME201(No change)

MNR15ME013

ME201(No change), MA201(No change), ME210(C)

MNR15ME014

ME201(No change), ME210(No change)

MNR15ME015

ME210(No change), ME201(No change)

MNR15ME019

MA201(A)

MNR15ME020

ME203(No change), ME210(P)

MNR15ME023

ME201(C), MA201(C)

MNR15ME025

MA201(No change), ME201(No change)

MNR15ME027

ME210(C)

MNR15ME028

ME201(No change)

MNR15ME030

MA201(C), ME203(No change), ME201(No change)

MNR15ME033

ME201(C)

MNR15ME035

ME201(No change)

MNR15ME036

ME201(No change)

MNR15ME038

ME201(C)

MNR15ME039

ME201(No change)

MNR15ME040

ME201(No change)

MNR15ME043

ME201(No change)

MNR15ME044

ME201(No change)

MNR15ME046

ME203(C), ME201(No change)

MNR15ME048

ME201(C)

26/10/2017

Controller of Examinations

