APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: COLLEGE OF ENGINEERING MUTTATHARA

Revaluation Result- BTech S1 regular examination 2016-17 (S1 Result)

*TBP -To Be Published Soon

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

MA101

PH100

BE100

BE10102

BE103

CE100

PH110

ME110

CE110

CALCULUS

ENGINEERING PHYSICS

ENGINEERING MECHANICS

INTRODUCTION TO MECHANICAL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF CIVIL ENGINEERING

ENGINEERING PHYSICS LAB

MECHANICAL ENGINEERING WORKSHOP

CIVIL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

CEM16ME001

BE100(No change), PH100(C)

CEM16ME005

BE100(No change)

CEM16ME007

BE100(C)

CEM16ME009

BE100(No change)

CEM16ME010

BE100(No change), PH100(No change)

CEM16ME011

BE100(P)

CEM16ME012

BE100(No change)

CEM16ME013

MA101(No change), BE100(No change)

CEM16ME018

BE100(No change)

CEM16ME020

BE100(No change), MA101(C)

CEM16ME022

PH100(No change), CE100(No change), BE10102(No change)

CEM16ME023

BE100(No change)

CEM16ME026

BE100(No change)

CEM16ME027

BE10102(C)

CEM16ME028

BE100(No change)

CEM16ME036

PH100(No change)

CEM16ME041

BE100(No change)

CEM16ME042

MA101(C)

CEM16ME051

PH100(C)

CEM16ME052

MA101(B)

CIVIL ENGINEERING[Full Time]

Course Code

Course

CALCULUS

ENGINEERING PHYSICS

ENGINEERING MECHANICS

INTRODUCTION TO CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF MECHANICAL ENGINEERING

ENGINEERING PHYSICS LAB

CIVIL ENGINEERING WORKSHOP

MECHANICAL ENGINEERING WORKSHOP

MA101

PH100

BE100

BE10101

BE103

ME100

PH110

CE110

ME110

Register No

Course Code (Grade)

CEM16CE002

MA101(No change)

CEM16CE005

MA101(No change), BE100(No change), PH100(No change)

CEM16CE014

BE100(A+), PH100(No change), BE10101(No change)

CEM16CE020

BE100(No change), MA101(C)

CEM16CE026

MA101(No change), ME100(No change), BE100(No change)

CEM16CE027

BE100(No change), ME100(No change)

CEM16CE029

BE10101(No change)

CEM16CE030

BE10101(No change), ME100(No change)

CEM16CE032

MA101(C), BE100(No change)

CEM16CE034

BE100(No change)

CEM16CE037

ME100(No change)

CEM16CE040

PH100(A), ME100(No change)

CEM16CE047

BE100(No change), MA101(C), ME100(No change)

CEM16CE049

ME100(C)

CEM16CE051

ME100(No change), BE100(No change)

CEM16CE052

BE100(No change), ME100(No change)

CEM16CE053

BE100(No change), ME100(No change)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

MA101

CY100

BE110

BE10103

BE103

EC100

CY110

EE110

EC110

CALCULUS

ENGINEERING CHEMISTRY

ENGINEERING GRAPHICS

INTRODUCTION TO ELECTRICAL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING CHEMISTRY LAB

ELECTRICAL ENGINEERING WORKSHOP

ELECTRONICS ENGINEERING WORKSHOP

Register No

Course Code (Grade)

CEM16EE001

MA101(No change), CY100(C)

CEM16EE004

CY100(C)

CEM16EE007

MA101(No change)

CEM16EE008

CY100(No change)

CEM16EE012

CY100(B)

CEM16EE014

BE110(O), EC100(No change)

CEM16EE015

BE110(No change)

CEM16EE017

CY100(No change)

CEM16EE018

MA101(No change), CY100(No change)

CEM16EE020

CY100(No change)

CEM16EE021

BE10103(No change), EC100(No change)

CEM16EE023

CY100(No change)

CEM16EE024

CY100(No change), MA101(No change)

CEM16EE025

CY100(No change)

CEM16EE027

CY100(No change)

CEM16EE028

BE110(No change), CY100(No change)

CEM16EE029

BE110(No change)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

CALCULUS

ENGINEERING CHEMISTRY

ENGINEERING GRAPHICS

INTRODUCTION TO ELECTRONICS ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING CHEMISTRY LAB

ELECTRONICS ENGINEERING WORKSHOP

ELECTRICAL ENGINEERING WORKSHOP

MA101

CY100

BE110

BE10104

BE103

EE100

CY110

EC110

EE110

Register No

Course Code (Grade)

CEM16EC001

MA101(No change)

CEM16EC008

EE100(C)

CEM16EC020

BE110(No change), EE100(No change), CY100(No change), BE10104(No change)

CEM16EC022

EE100(B)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

CALCULUS

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING CHEMISTRY LAB

ELECTRICAL ENGINEERING WORKSHOP

COMPUTER SCIENCE WORKSHOP

MA101

CY100

BE100

BE10105

BE103

EE100

CY110

EE110

CS110

Register No

Course Code (Grade)

CEM16CS007

BE10105(B)

CEM16CS011

CY100(B)

CEM16CS014

BE10105(C), BE100(No change)

CEM16CS015

CY100(No change), EE100(C)

CEM16CS020

MA101(No change), BE10105(No change), CY100(No change), EE100(No change)

CEM16CS021

CY100(No change)

CEM16CS028

BE100(No change)

CEM16CS032

BE10105(B), CY100(No change)

CEM16CS034

BE100(C), CY100(C), EE100(C)

11/09/2017

Controller of Examinations

