APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: COLLEGE OF ENGINEERING MUTTATHARA

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

BE100

MA101

PH100

MA102

BE110

EE100

EC100

BE10102

BE103

CE100

CY100

BE102

ENGINEERING MECHANICS

CALCULUS

ENGINEERING PHYSICS

DIFFERENTIAL EQUATIONS

ENGINEERING GRAPHICS

BASICS OF ELECTRICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

INTRODUCTION TO MECHANICAL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF CIVIL ENGINEERING

ENGINEERING CHEMISTRY

DESIGN&ENGINEERING

Register No

Course Code (Grade)

CEM16ME001

PH100(B), BE100(B)

CEM16ME002

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), CE100(P), EE100(F), EC100(Absent),
MA102(P)

CEM16ME005

MA101(B), BE100(B)

CEM16ME006

MA101(C), BE100(B), MA102(P)

CEM16ME007

BE100(B), EE100(B)

CEM16ME008

BE100(B), BE10102(C)

CEM16ME009

MA101(F), PH100(F), CY100(C), BE100(F), BE10102(Absent), BE103(Absent), CE100(F),
EE100(P), EC100(F)

CEM16ME010

MA101(C), PH100(F), CY100(B), BE100(B), EE100(C), EC100(C)

CEM16ME011

CY100(B), BE100(Absent), BE10102(C), EE100(B), EC100(F)

CEM16ME012

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), EE100(F), EC100(P), MA102(F)

CEM16ME013

MA101(P), PH100(F), CY100(B), BE100(F), BE110(B+), EE100(C), EC100(F), MA102(F)

CEM16ME014

BE100(C), BE110(B+), EC100(C)

CEM16ME015

CEM16ME016

MA101(F), PH100(Absent), CY100(Absent), BE100(F), BE110(F), BE10102(F), BE103(F),
CE100(F), MA102(FE), BE102(C)

MA101(F), PH100(Absent), CY100(C), BE100(F), BE110(C), EE100(F), EC100(F),
MA102(Absent)

CEM16ME017

MA101(F), BE100(F), BE110(Absent), EE100(C), EC100(C), MA102(F)

CEM16ME018

BE100(F), EE100(C), EC100(P)

CEM16ME020

MA101(F), CY100(C), BE100(B), EE100(C), EC100(F)

CEM16ME022

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(C), CE100(F), EC100(F),
MA102(B)

CEM16ME023

BE100(C)

CEM16ME026

BE100(B), EE100(B)

CEM16ME027

MA101(F), PH100(F), BE100(Absent), BE10102(C), CE100(C), EE100(F), EC100(F), MA102(F)

CEM16ME028

BE100(F), EE100(B)

CEM16ME029

MA101(C), EE100(B), EC100(B)

CEM16ME030

BE110(B), EE100(C)

CEM16ME031

EE100(B)

CEM16ME032

EE100(B)

CEM16ME034

PH100(F), CY100(F), BE100(F), BE10102(B), CE100(C), EE100(F), EC100(P)

CEM16ME036

MA101(F), PH100(F), BE100(C), BE10102(B), EE100(B), EC100(Withheld)

CEM16ME038

BE100(F), BE110(B+), BE10102(B), CE100(F), EE100(P)

CEM16ME039

BE110(B+)

CEM16ME041

MA101(F), BE100(B), EC100(B)

CEM16ME042

MA101(F), EC100(C)

CEM16ME043

MA101(P), PH100(F), BE100(F), BE110(F), EE100(F), EC100(F), MA102(F)

CEM16ME046

PH100(B+)

CEM16ME049

PH100(F), BE100(B), EE100(B)

CEM16ME050

BE110(B), EE100(C), EC100(F)

CEM16ME051

PH100(C), EE100(B)

CEM16ME052

MA101(B+), EE100(B), MA102(B)

CEM16ME053

CY100(B+), BE110(B), EE100(B), EC100(C)

CIVIL ENGINEERING[Full Time]

Course Code

Course

MA101

BE100

CY100

BE110

EE100

EC100

BE103

PH100

BE10101

ME100

MA102

BE102

CALCULUS

ENGINEERING MECHANICS

ENGINEERING CHEMISTRY

ENGINEERING GRAPHICS

BASICS OF ELECTRICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING PHYSICS

INTRODUCTION TO CIVIL ENGINEERING

BASICS OF MECHANICAL ENGINEERING

DIFFERENTIAL EQUATIONS

DESIGN&ENGINEERING

Register No

Course Code (Grade)

CEM16CE001

CY100(B), EC100(C)

CEM16CE002

MA101(P), CY100(F), BE100(F), BE110(B), EE100(F), EC100(F)

CEM16CE004

BE103(C), EE100(F)

CEM16CE005

MA101(F), PH100(F), CY100(F), BE100(F), BE10101(C), ME100(B), EC100(F)

CEM16CE006

MA101(F), CY100(F), BE100(P), EC100(C), MA102(C)

CEM16CE008

CY100(F), EE100(C), EC100(B)

CEM16CE013

CY100(B)

CEM16CE015

CY100(F), EC100(C)

CEM16CE018

BE100(B), EC100(B)

CEM16CE020

MA101(B), BE100(B), BE110(B+), BE102(B)

CEM16CE021

CY100(B), ME100(B), EE100(F), EC100(F)

CEM16CE026

MA101(F), BE100(B), ME100(B)

CEM16CE027

BE100(C), ME100(C), EE100(C), EC100(F)

CEM16CE028

PH100(F), CY100(F), BE100(F), BE10101(F), ME100(F), EE100(F), EC100(F)

CEM16CE029

MA101(F), PH100(F), CY100(F), BE100(F), BE110(C), BE10101(F), ME100(F), EE100(F),
EC100(F), MA102(F)

CEM16CE030

BE10101(B), ME100(B)

CEM16CE032

MA101(C), BE100(C), EE100(C), EC100(B)

CEM16CE034

PH100(C), CY100(F), BE100(C), ME100(C)

CEM16CE035

MA101(F), ME100(Absent), EE100(Absent)

CEM16CE036

EC100(B)

CEM16CE037

ME100(C)

CEM16CE040

ME100(B+)

CEM16CE043

BE100(F), BE110(B+), ME100(B), EE100(F), EC100(C)

CEM16CE044

EC100(B+)

CEM16CE046

ME100(A)

CEM16CE047

MA101(C), BE100(F), ME100(F)

CEM16CE048

CY100(B)

CEM16CE049

ME100(C), EE100(F), EC100(F)

CEM16CE051

CY100(F), BE100(B), ME100(C), EE100(P), EC100(C), MA102(F)

CEM16CE052

BE100(A), ME100(B)

CEM16CE053

BE100(F), ME100(B+)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

MA101

CY100

CALCULUS

ENGINEERING CHEMISTRY

BE10103

EC100

BE110

MA102

BE100

PH100

ME100

CE100

INTRODUCTION TO ELECTRICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING GRAPHICS

DIFFERENTIAL EQUATIONS

ENGINEERING MECHANICS

ENGINEERING PHYSICS

BASICS OF MECHANICAL ENGINEERING

BASICS OF CIVIL ENGINEERING

Register No

Course Code (Grade)

CEM16EE001

MA101(B+), CY100(A)

CEM16EE002

MA101(F), CY100(F), BE10103(F), EC100(F)

CEM16EE003

MA101(F), BE110(B)

CEM16EE004

CY100(F)

CEM16EE005

MA101(F), CY100(B), MA102(F)

CEM16EE007

MA101(F), BE100(B+), EC100(C)

CEM16EE008

MA101(P), PH100(C), CY100(F), BE100(P), BE10103(F), EC100(P), MA102(F)

CEM16EE009

MA101(F), PH100(F), CY100(F), BE100(F), BE10103(F), ME100(F), EC100(C)

CEM16EE011

MA101(C), CY100(F), BE100(C), BE10103(F), EC100(C)

CEM16EE012

CY100(B+)

CEM16EE015

MA101(F), PH100(F), CY100(F), BE100(F), BE110(B), BE10103(F), EC100(P)

CEM16EE017

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10103(F), ME100(F), EC100(C),
MA102(F)

CEM16EE018

MA101(F), PH100(C), CY100(F), BE100(F), BE10103(F), EC100(C), MA102(F)

CEM16EE019

BE100(B), CE100(C), ME100(B+)

CEM16EE020

CY100(F), BE100(B), ME100(C)

CEM16EE021

PH100(F), CY100(F), BE10103(F), EC100(C)

CEM16EE023

CY100(F)

CEM16EE024

MA101(B), CY100(B)

CEM16EE025

MA101(F), PH100(F), CY100(F), BE100(F), BE10103(F), EC100(F), MA102(C)

CEM16EE026

ME100(F)

CEM16EE027

PH100(B), CY100(B)

CEM16EE028

MA101(F), CY100(F), BE100(F), BE110(B+), BE10103(F)

CEM16EE029

BE110(O)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

MA101

CY100

BE110

BE10104

EE100

PH100

ME100

MA102

CE100

BE100

CALCULUS

ENGINEERING CHEMISTRY

ENGINEERING GRAPHICS

INTRODUCTION TO ELECTRONICS ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING PHYSICS

BASICS OF MECHANICAL ENGINEERING

DIFFERENTIAL EQUATIONS

BASICS OF CIVIL ENGINEERING

ENGINEERING MECHANICS

Register No

Course Code (Grade)

CEM16EC001

MA101(C)

CEM16EC002

MA101(F), PH100(F), CY100(F), BE110(B), BE10104(Absent), ME100(F), EE100(P)

CEM16EC004

MA101(P), PH100(F), CY100(F), BE10104(F), EE100(C)

CEM16EC005

MA101(F), PH100(F), CY100(F), BE10104(F), CE100(F), ME100(F), EE100(F), MA102(F)

CEM16EC008

PH100(C), BE100(C), ME100(C), EE100(F)

CEM16EC009

MA101(B), CY100(F), CE100(C), ME100(F), EE100(F)

CEM16EC010

MA101(P), PH100(Absent), CY100(F), BE100(C), BE110(B), EE100(F)

CEM16EC012

PH100(F), CY100(C), BE10104(F), ME100(B+), EE100(F)

CEM16EC013

MA101(C), ME100(F)

CEM16EC015

PH100(F), CY100(C), BE10104(F), ME100(C), EE100(F)

CEM16EC017

BE10104(F), EE100(C)

CEM16EC018

MA101(F), CY100(F), BE100(P), BE10104(F), EE100(F)

CEM16EC019

MA101(C), PH100(F), CY100(F), BE100(F), BE110(F), BE10104(F), ME100(F), EE100(F)

CEM16EC022

CY100(B), ME100(F)

CEM16EC023

MA101(F), CY100(F), BE10104(F), ME100(F)

CEM16EC024

MA101(B)

CEM16EC025

EE100(F)

CEM16EC027

MA101(C), BE100(B+), ME100(B)

CEM16EC028

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10104(F), CE100(F), ME100(F),
EE100(F), MA102(F)

CEM16EC029

MA101(C), CY100(F), BE10104(Absent), ME100(F), EE100(Absent)

CEM16EC030

MA101(Absent), BE10104(F)

CEM16EC031

MA101(C), CY100(B), BE10104(F)

CEM16EC032

MA101(B), CY100(B+), BE100(C), BE10104(F), EE100(B)

CEM16EC033

PH100(B+), BE100(A), ME100(F)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

MA101

CY100

EE100

MA102

PH100

CS100

EC100

BE10105

BE100

BE110

CALCULUS

ENGINEERING CHEMISTRY

BASICS OF ELECTRICAL ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

BASICS OF COMPUTER PROGRAMMING

BASICS OF ELECTRONICS ENGINEERING

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

ENGINEERING MECHANICS

ENGINEERING GRAPHICS

Register No

Course Code (Grade)

CEM16CS001

MA101(F), PH100(F), CY100(F), EE100(F), EC100(C), MA102(F), CS100(C)

CEM16CS002

MA101(P), CY100(F), EE100(B), MA102(F), CS100(B)

CEM16CS005

CY100(B), EE100(B)

CEM16CS007

BE10105(B), CS100(B+)

CEM16CS008

MA101(F), PH100(C), EC100(C), CS100(C)

CEM16CS009

CS100(B)

CEM16CS010

CS100(B+)

CEM16CS013

MA101(Absent), PH100(F), CY100(B), BE100(F), BE10105(F), EE100(F), EC100(F), CS100(P)

CEM16CS014

PH100(F), CY100(C), BE100(C), BE10105(F), EE100(F), EC100(C), CS100(B+)

CEM16CS015

CY100(C), EE100(B), CS100(B+)

CEM16CS017

CS100(A)

CEM16CS020

MA101(C), PH100(F), CY100(F), BE10105(F), EE100(F), EC100(F)

CEM16CS021

CY100(C), CS100(B+)

CEM16CS023

CY100(B+)

CEM16CS024

PH100(C), CY100(F), BE10105(F), EE100(F), EC100(F), CS100(C)

CEM16CS025

CS100(B+)

CEM16CS026

EC100(C), CS100(B+)

CEM16CS027

PH100(F), CY100(F), EE100(C), EC100(F), MA102(B), CS100(A)

CEM16CS028

MA101(C), BE100(B), BE110(B), BE10105(C), EC100(F), CS100(F)

CEM16CS029

MA101(C), PH100(F), CY100(F), BE100(Absent), EE100(C), EC100(C)

CEM16CS030

PH100(F), CY100(F), BE110(B), BE10105(F), EE100(F), EC100(F), CS100(F)

CEM16CS031

PH100(B), EC100(C), CS100(B+)

CEM16CS032

PH100(B), CY100(B), BE10105(B), EC100(F), CS100(B)

CEM16CS034

CY100(B), BE100(B), EE100(B), CS100(B+)

13/10/2017

Controller of Examinations

