APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: COLLEGE OF ENGINEERING PERUMON

Revaluation Result- B.Tech S3 Examination 2016-17 (S3 Result)

*TBP -To Be Published Soon

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

NETWORK THEORY

SOLID STATE DEVICES

ELECTRONIC CIRCUITS

LOGIC CIRCUIT DESIGN

LIFE SKILLS

ELECTRONIC DEVICES & CIRCUITS LAB

ELECTRONIC DESIGN AUTOMATION LAB

MA201

EC201

EC203

EC205

EC207

HS210

EC231

EC233

Register No

Course Code (Grade)

PRN15EC005

EC205(C), EC207(No change)

PRN15EC007

EC207(No change)

PRN15EC013

MA201(C), EC203(No change)

PRN15EC014

EC207(No change), EC205(No change)

PRN15EC017

EC201(No change), EC205(No change), MA201(C), EC203(No change), EC207(No change)

PRN15EC021

EC207(No change)

PRN15EC023

MA201(No change), EC203(No change), EC201(C)

PRN15EC029

EC203(No change), EC207(No change), EC205(C), HS210(No change)

PRN15EC030

EC207(No change)

PRN15EC031

EC207(No change)

PRN15EC037

EC207(C)

PRN15EC039

EC207(C), EC201(B)

PRN15EC040

EC207(C)

PRN15EC045

EC201(C), MA201(No change)

PRN15EC055

EC203(No change)

PRN15EC064

EC207(No change)

PRN15EC066

MA201(No change), EC207(No change), EC205(No change)

PRN15EC068

EC207(No change)

PRN15EC070

EC207(No change)

PRN15EC073

EC207(No change)

PRN15EC077

EC207(P)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

MA201

EE201

EE203

EE205

EE207

HS200

EE231

EE233

LINEAR ALGEBRA & COMPLEX ANALYSIS

CIRCUITS AND NETWORKS

ANALOG ELECTRONIC CIRCUITS

DC MACHINES AND TRANSFORMERS

COMPUTER PROGRAMMING

BUSINESS ECONOMICS

ELECTRONIC CIRCUITS LAB

PROGRAMMING LAB

Register No

Course Code (Grade)

PRN15EE006

HS200(P)

PRN15EE010

MA201(No change)

PRN15EE017

EE205(TBP*)

PRN15EE019

HS200(C), EE205(TBP*)

PRN15EE020

EE203(C)

PRN15EE024

EE201(C)

PRN15EE029

EE207(No change)

PRN15EE032

EE201(No change), MA201(No change)

PRN15EE033

EE203(No change), MA201(C), EE205(TBP*)

PRN15EE037

EE201(TBP*)

PRN15EE042

EE201(No change)

PRN15EE046

EE201(TBP*)

PRN15EE047

MA201(C), EE207(No change)

PRN15EE049

EE201(No change), EE203(No change)

PRN15EE051

EE201(TBP*)

PRN15EE052

EE205(TBP*), EE201(B+), EE207(B)

PRN15EE054

HS200(No change), EE207(No change)

PRN15EE057

HS200(No change), EE205(TBP*)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

DISCRETE COMPUTATIONAL STRUCTURES

SWITCHING THEORY AND LOGIC DESIGN

DATA STRUCTURES

ELECTRONICS DEVICES & CIRCUITS

BUSINESS ECONOMICS

DATA STRUCTURES LAB

ELECTRONICS CIRCUITS LAB

MA201

CS201

CS203

CS205

CS207

HS200

CS231

CS233

Register No

Course Code (Grade)

PRN15CS008

CS205(No change)

PRN15CS010

CS205(No change)

MECHANICAL ENGINEERING[Full Time]

MA201

ME201

ME203

ME205

ME210

HS210

ME231

CE230

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

MECHANICS OF FLUIDS

THERMODYNAMICS

METALLURGY AND MATERIALS ENGINEERING

LIFE SKILLS

COMPUTER AIDED MACHINE DRAWING LAB

MATERIAL TESTING LAB

Register No

Course Code (Grade)

PRN15ME008

ME205(No change), ME201(No change), ME210(No change)

PRN15ME015

ME203(No change), ME210(No change), ME201(No change), ME205(No change)

PRN15ME023

ME201(No change), MA201(No change)

PRN15ME024

ME210(No change)

PRN15ME025

ME210(No change), ME201(No change)

PRN15ME028

MA201(No change)

PRN15ME032

ME203(C)

PRN15ME047

ME205(No change)

26/10/2017

Controller of Examinations

