APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: COLLEGE OF ENGINEERING PERUMON

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

BE10104

INTRODUCTION TO ELECTRONICS ENGINEERING

EE100

MA101

BE110

ME100

MA102

PH100

BE100

CY100

BE102

BE103

CE100

BASICS OF ELECTRICAL ENGINEERING

CALCULUS

ENGINEERING GRAPHICS

BASICS OF MECHANICAL ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

ENGINEERING MECHANICS

ENGINEERING CHEMISTRY

DESIGN&ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF CIVIL ENGINEERING

Register No

Course Code (Grade)

PRN15EC002

BE10104(P), EE100(B)

PRN15EC003

MA101(B), BE10104(C), EE100(B)

PRN15EC008

MA101(F), BE110(A), BE10104(P), EE100(B)

PRN15EC010

BE10104(C)

PRN15EC011

PH100(F), CY100(Absent), BE110(F), BE10104(F), EE100(Absent), BE102(Absent)

PRN15EC017

BE10104(C)

PRN15EC026

PH100(F), CY100(F), EE100(B), MA102(Absent)

PRN15EC027

MA101(F), BE10104(C)

PRN15EC029

BE10104(P), ME100(F), MA102(F)

PRN15EC035

PH100(Absent), BE103(F), CE100(Absent), ME100(Absent)

PRN15EC038

MA101(F), BE110(F), BE10104(F), EE100(F)

PRN15EC041

PH100(F), BE10104(P), ME100(F), EE100(F)

PRN15EC043

MA101(Absent)

PRN15EC045

BE10104(C)

PRN15EC046

PH100(F)

PRN15EC054

PH100(F), BE100(Absent), ME100(C), EE100(F)

PRN15EC055

MA101(C), BE110(Absent)

PRN15EC059

PH100(F), BE10104(F), ME100(F)

PRN15EC065

BE110(Absent), ME100(B+)

PRN15EC067

MA101(F), PH100(F), BE10104(P), ME100(F)

PRN15EC076

ME100(C)

PRN16EC001

PH100(F), CY100(F), BE100(F), BE10104(P), CE100(F), ME100(B), EE100(C)

PRN16EC002

BE110(A), BE10104(C), ME100(B)

PRN16EC003

MA101(F), PH100(F), BE100(C), BE10104(F), CE100(F), ME100(F), EE100(F)

PRN16EC004

MA101(F), BE100(C), BE110(O), ME100(B+), EE100(B), MA102(F)

PRN16EC006

MA101(F), PH100(C), CY100(B), BE100(B), BE110(B+), BE10104(Absent), ME100(Absent),
EE100(Absent)

PRN16EC007

BE110(A+), EE100(B)

PRN16EC008

MA101(F), PH100(F), BE110(B+), BE10104(F), CE100(C), ME100(F), EE100(P)

PRN16EC009

MA101(F), PH100(F), CY100(F), BE100(F), BE10104(F), BE103(B+), EE100(P), MA102(F)

PRN16EC010

MA101(F), PH100(C), BE100(F), BE110(F), BE10104(F), ME100(F), MA102(F)

PRN16EC011

PH100(F), CY100(F), BE100(F), BE10104(F), CE100(F), ME100(F), EE100(F)

PRN16EC012

MA101(F), BE10104(C), ME100(F), EE100(C)

PRN16EC014

MA101(F), PH100(B), BE110(B+), BE10104(F), ME100(B), EE100(F)

PRN16EC015

MA102(FE)

PRN16EC016

MA101(F), PH100(C), BE100(F), BE10104(F), BE103(B), CE100(F), EE100(F)

PRN16EC017

BE110(A+), BE10104(B+)

PRN16EC019

BE100(B), BE110(B+)

PRN16EC020

CY100(F), BE103(B), CE100(B+), ME100(Absent), EE100(B)

PRN16EC022

MA101(F), PH100(B), CY100(B), BE110(F), BE10104(C), EE100(P)

PRN16EC024

PRN16EC026

MA101(FE), PH100(F), CY100(F), BE100(F), BE110(F), BE10104(F), BE103(B), CE100(F),
ME100(F), EE100(F), MA102(F), BE102(F)

PH100(F), CY100(F), BE110(B), BE10104(F), CE100(C), ME100(F), EE100(C), MA102(F),
BE102(C)

PRN16EC027

CY100(F)

PRN16EC028

MA101(Absent), PH100(C), CY100(F), BE100(F), BE10104(F), ME100(F), EE100(P)

PRN16EC032

MA101(C), PH100(F), CY100(F), BE100(F), BE110(B), BE10104(F), BE103(B+), ME100(C)

PRN16EC033

CY100(B)

PRN16EC034

MA101(C), BE10104(F), ME100(C)

PRN16EC035

MA101(C), PH100(C), CY100(F), BE110(B), BE10104(C), BE103(A), CE100(C), ME100(B),
EE100(B)

PRN16EC036

MA101(F), BE110(F), EE100(B)

PRN16EC037

BE110(B+)

PRN16EC038

MA101(C)

PRN16EC039

CY100(B)

PRN16EC040

MA101(C), BE110(F), BE10104(C), BE102(B)

PRN16EC042

MA101(B)

PRN16EC043

BE110(B+), EE100(B)

PRN16EC044

PH100(F), CY100(F), BE10104(F)

PRN16EC046

BE110(B+), BE10104(B+)

PRN16EC047

CY100(B), BE110(A+)

PRN16EC048

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10104(F), ME100(F), EE100(F),
MA102(F)

PRN16EC050

CY100(A)

PRN16EC051

MA101(F), PH100(B), BE100(F), BE10104(F), EE100(C)

PRN16EC052

PH100(B), BE110(F), BE10104(C), ME100(F), EE100(B)

PRN16EC055

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10104(F), ME100(B), MA102(F),
BE102(B+)

PRN16EC058

EE100(B)

PRN16EC059

BE110(B), BE10104(C), EE100(B)

PRN16EC060

MA101(C), PH100(F), BE110(F), BE10104(C), ME100(C), EE100(C), MA102(C), BE102(A)

PRN16EC061

MA101(B+)

PRN16EC065

MA101(F), BE110(F), EE100(B), MA102(P)

PRN16EC069

BE100(B+), EE100(B+)

PRN16EC071

MA101(F), PH100(C), CY100(F), BE100(F), MA102(C)

PRN16EC072

MA101(C), PH100(B), CY100(F), EE100(C), MA102(B)

PRN16EC074

BE110(B+), EE100(B)

PRN16EC076

BE110(F)

PRN16EC078

BE110(B+)

PRN16EC080

MA101(B), CY100(F), BE100(F), BE110(F), ME100(C), EE100(C)

PRN16EC082

CY100(F)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

MA101

EC100

ME100

BE10103

CY100

BE102

MA102

PH100

CE100

BE110

BE100

BE103

CALCULUS

BASICS OF ELECTRONICS ENGINEERING

BASICS OF MECHANICAL ENGINEERING

INTRODUCTION TO ELECTRICAL ENGINEERING

ENGINEERING CHEMISTRY

DESIGN&ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

BASICS OF CIVIL ENGINEERING

ENGINEERING GRAPHICS

ENGINEERING MECHANICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

PRN15EE005

MA101(F), BE10103(F), ME100(F), EC100(F), MA102(P)

PRN15EE006

MA101(F), ME100(F), EC100(F)

PRN15EE007

CY100(F), BE10103(C), ME100(F)

PRN15EE008

MA101(F)

PRN15EE013

MA101(F), BE10103(F), CE100(F), EC100(F)

PRN15EE014

MA101(F), PH100(F), BE10103(F), CE100(C), ME100(F), EC100(F)

PRN15EE016

PH100(F), BE110(Absent), BE10103(F), ME100(F), EC100(C)

PRN15EE021

BE10103(C)

PRN15EE025

ME100(F)

PRN15EE028

ME100(F), BE102(B)

PRN15EE047

PH100(F), MA102(C)

PRN16EE002

MA101(B), BE100(B), ME100(Absent)

PRN16EE003

BE100(C), BE102(B+)

PRN16EE004

MA101(C), BE100(F), BE110(B), EC100(F), MA102(C)

PRN16EE007

BE102(B+)

PRN16EE008

CE100(Absent)

PRN16EE009

CY100(F), BE100(F), EC100(F), MA102(P)

PRN16EE010

MA101(B), CY100(F), BE100(F), BE10103(F), MA102(P)

PRN16EE013

BE110(B+)

PRN16EE014

BE102(B+)

PRN16EE016

BE102(A+)

PRN16EE022

BE110(B+)

PRN16EE028

MA101(B+)

PRN16EE031

MA101(P), PH100(F), CY100(F), BE100(F), BE110(F), BE10103(F), CE100(F), EC100(F),
MA102(F)

PRN16EE033

BE100(B), BE10103(C), EC100(C), MA102(B+)

PRN16EE035

MA101(F), BE10103(F), CE100(F), EC100(P)

PRN16EE039

BE110(B+)

PRN16EE042

BE110(F)

PRN16EE043

MA101(Absent), PH100(F), CY100(F), BE110(F), BE10103(Absent), EC100(F)

PRN16EE045

BE100(C), BE110(F), CE100(F), ME100(F), EC100(F), BE102(C)

PRN16EE046

BE100(B+)

PRN16EE047

BE110(A)

PRN16EE048

BE110(F)

PRN16EE050

MA101(F), PH100(B), BE10103(C)

PRN16EE053

BE100(B)

PRN16EE054

BE100(F)

PRN16EE055

MA101(F), PH100(B), CY100(F), BE100(F)

PRN16EE056

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10103(F), CE100(F), ME100(F),
EC100(F), MA102(F)

PRN16EE058

BE100(C)

PRN16EE059

BE10103(B), BE103(B)

PRN16EE062

MA101(F), PH100(F), BE110(F), BE103(B+), EC100(F)

PRN16EE063

PH100(F), BE100(F), BE10103(F), BE103(B), CE100(F), EC100(F)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

EE100

PH100

BE110

BE10105

CY100

MA101

ME100

EC100

BE100

MA102

CS100

BE103

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING PHYSICS

ENGINEERING GRAPHICS

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

ENGINEERING CHEMISTRY

CALCULUS

BASICS OF MECHANICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING MECHANICS

DIFFERENTIAL EQUATIONS

BASICS OF COMPUTER PROGRAMMING

INTRODUCTION TO SUSTAINABLE ENGINEERING

BE102

DESIGN&ENGINEERING

Register No

Course Code (Grade)

PRN15CS002

BE100(F), BE110(F), BE10105(F)

PRN15CS004

BE110(F), EE100(C)

PRN15CS005

MA101(F), PH100(F), BE100(C), BE110(F), BE10105(F), ME100(P), EE100(C), EC100(F),
MA102(C)

PRN15CS006

PH100(F), BE110(F), EE100(C)

PRN15CS009

BE110(A)

PRN15CS017

EC100(P)

PRN15CS025

BE10105(F), ME100(Absent), EE100(Absent)

PRN15CS028

MA101(Absent), PH100(B), BE10105(Absent)

PRN15CS035

BE110(F), BE10105(B+), EE100(B)

PRN15CS037

CY100(F), EE100(B)

PRN15CS041

EE100(B+)

PRN15CS046

PH100(C), BE10105(C), EE100(C), EC100(F), MA102(C)

PRN15CS048

BE110(FE), EC100(FE)

PRN15CS049

EC100(F)

PRN15CS050

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10105(P), ME100(F), EE100(Absent),
EC100(F)

PRN15CS051

MA101(F), PH100(C), BE110(B+), ME100(C), EE100(C), EC100(F)

PRN15CS052

EE100(Absent)

PRN16CS001

PH100(F), EE100(C), EC100(F)

PRN16CS002

EC100(F)

PRN16CS004

BE10105(C)

PRN16CS005

MA101(F), PH100(B+), BE10105(F), EC100(B), CS100(F)

PRN16CS006

PH100(B+)

PRN16CS007

MA101(C), PH100(F), BE100(F), BE10105(F), EE100(C), EC100(C)

PRN16CS008

BE10105(F), EE100(B)

PRN16CS009

MA101(C), PH100(B), CY100(F), BE100(F), BE10105(F), EE100(P)

PRN16CS010

MA101(F), PH100(C), BE110(F), BE10105(F), EC100(F)

PRN16CS011

PH100(Absent), CY100(Absent), BE110(F), BE103(B+), EE100(Absent), EC100(Absent)

PRN16CS012

MA101(F), PH100(F), CY100(F), BE100(Absent), BE10105(F), BE103(B), EE100(F), CS100(F)

PRN16CS017

MA101(F), PH100(C), BE10105(F), EE100(C), EC100(F), CS100(B)

PRN16CS018

BE10105(B+)

PRN16CS019

BE10105(B), BE103(O), BE102(B+)

PRN16CS021

BE100(C), BE110(F), BE10105(C), MA102(B+)

PRN16CS022

PH100(Absent), CY100(F), BE100(P), BE110(F), BE103(B+), EE100(Absent), EC100(P),
MA102(C), BE102(B+)

PRN16CS023

BE10105(C), EC100(C)

PRN16CS024

BE110(B+)

PRN16CS028

PH100(F), CY100(F), EE100(P), EC100(C), BE102(B)

PRN16CS029

PH100(B+)

PRN16CS030

MA101(F), PH100(C), BE100(F), BE110(F), BE10105(F), EE100(F), MA102(P), BE102(B+)

PRN16CS031

PH100(B+), BE10105(B)

PRN16CS032

BE10105(B)

PRN16CS033

BE10105(C)

PRN16CS034

MA101(C), PH100(C), BE10105(C), EE100(C), EC100(C), BE102(B+)

PRN16CS035

BE10105(B)

PRN16CS039

MA101(C)

PRN16CS040

MA101(F), PH100(F), EE100(C), EC100(P), CS100(B)

PRN16CS041

MA101(F), PH100(F), CY100(F), BE110(F), BE10105(F), EE100(Absent), EC100(Absent),
MA102(Absent), BE102(B), CS100(P)

PRN16CS042

MA101(F), PH100(F), BE100(F), BE10105(F)

PRN16CS043

MA101(F), PH100(F), CY100(F), BE100(Absent), BE10105(F), EE100(C), EC100(F), MA102(F)

PRN16CS047

MA101(C), BE10105(C)

PRN16CS048

BE10105(B)

PRN16CS050

BE110(F), BE10105(F)

PRN16CS051

BE100(C)

PRN16CS052

PH100(B), BE10105(C)

PRN16CS053

PH100(F), BE100(F), BE10105(F)

PRN16CS054

MA101(F), BE110(F), BE10105(F), MA102(F)

PRN16CS055

BE10105(C), EE100(C)

PRN16CS056

PH100(C), BE10105(B+), EC100(C)

PRN16CS057

BE10105(B)

PRN16CS058

PH100(B), EC100(F)

PRN16CS060

MA101(F), PH100(F), CY100(F), BE100(F), BE10105(F), EE100(F), EC100(F), MA102(F)

PRN16CS062

MA101(Absent), BE100(Absent), BE10105(C), EC100(F)

INFORMATION TECHNOLOGY[Full Time]

Course Code

Course

BE10105

MA102

PH100

EC100

ME100

BE100

EE100

MA101

CS100

CY100

BE103

BE102

BE110

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

BASICS OF ELECTRONICS ENGINEERING

BASICS OF MECHANICAL ENGINEERING

ENGINEERING MECHANICS

BASICS OF ELECTRICAL ENGINEERING

CALCULUS

BASICS OF COMPUTER PROGRAMMING

ENGINEERING CHEMISTRY

INTRODUCTION TO SUSTAINABLE ENGINEERING

DESIGN&ENGINEERING

ENGINEERING GRAPHICS

Register No

Course Code (Grade)

PRN15IT003

PH100(F), BE100(F), BE10105(F), EE100(Absent), EC100(F)

PRN15IT004

PH100(F), ME100(C), EC100(F), MA102(Absent)

PRN15IT007

BE100(F), EC100(C)

PRN15IT008

BE10105(C), ME100(C), EE100(F), EC100(F)

PRN15IT011

PH100(C), BE10105(B), EC100(C), MA102(C)

PRN16IT001

MA101(C), BE10105(B), CS100(B)

PRN16IT002

MA101(F), CY100(F), BE100(F), BE10105(F), BE103(B), EC100(P), MA102(F), BE102(B),
CS100(F)

PRN16IT003

BE10105(B)

PRN16IT004

BE10105(B), EC100(C), BE102(B)

PRN16IT005

MA101(F), BE10105(F), EC100(C), MA102(B), BE102(B+)

PRN16IT006

MA101(F), BE10105(B), MA102(C), CS100(C)

PRN16IT007

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), BE103(F), EE100(F),
EC100(F), MA102(F), BE102(F), CS100(F)

PRN16IT008

MA101(F), PH100(C), BE100(F), BE10105(F), EC100(F), MA102(B), CS100(C)

PRN16IT009

MA101(F), CY100(F), BE100(F), BE10105(F), BE103(F), EE100(C), EC100(F), MA102(F),
CS100(F)

PRN16IT011

BE10105(B+)

PRN16IT012

BE10105(B+), CS100(B+)

PRN16IT013

BE10105(C), EE100(C)

PRN16IT014

MA101(F), BE10105(C), BE103(B), EE100(P), EC100(C)

PRN16IT015

MA101(F), CY100(F), BE100(F), BE10105(F), MA102(F), CS100(F)

PRN16IT016

PH100(B), BE10105(B), MA102(B+)

PRN16IT017

MA101(F), PH100(F), BE110(B), BE10105(F), EC100(F), MA102(F), CS100(F)

PRN16IT018

BE100(B), BE10105(B+)

PRN16IT020

BE10105(C)

PRN16IT022

PH100(F), BE10105(B)

PRN16IT023

MA101(F), BE10105(B)

PRN16IT024

PH100(B), CY100(F), BE100(F), BE110(B+), BE10105(B), EC100(F), CS100(F)

PRN16IT025

PRN16IT026

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), EE100(F), EC100(F),
MA102(F), CS100(F)

MA101(F), PH100(F), CY100(F), BE100(F), BE10105(C), EE100(C), EC100(F), MA102(F),
CS100(C)

PRN16IT027

MA101(F), PH100(F), BE100(F), EE100(B), CS100(C)

PRN16IT028

MA101(F), PH100(F), CY100(F), BE100(F), BE10105(F), EE100(C), EC100(F), MA102(F),
CS100(F)

PRN16IT029

MA101(F), PH100(F), BE100(F), BE10105(B), EE100(C), EC100(C)

PRN16IT030

MA101(C), PH100(F), CY100(F), BE100(F), BE110(B+), BE10105(F), EC100(P), MA102(B+),
CS100(F)

PRN16IT032

MA101(C), PH100(F), BE100(F), BE10105(F), BE103(B)

PRN16IT034

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), EE100(F), EC100(F),
MA102(F), CS100(F)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

PH100

MA102

BE110

EC100

MA101

BE100

BE10102

CE100

EE100

CY100

BE103

ENGINEERING PHYSICS

DIFFERENTIAL EQUATIONS

ENGINEERING GRAPHICS

BASICS OF ELECTRONICS ENGINEERING

CALCULUS

ENGINEERING MECHANICS

INTRODUCTION TO MECHANICAL ENGINEERING

BASICS OF CIVIL ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING CHEMISTRY

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

PRN15ME004

CE100(F)

PRN15ME013

MA102(F)

PRN15ME015

MA101(Absent), BE100(F), BE110(F), MA102(F)

PRN15ME024

MA101(Absent)

PRN15ME025

BE110(F), BE10102(F)

PRN15ME031

BE10102(F)

PRN15ME038

BE110(F), BE10102(F)

PRN15ME045

PH100(F), BE110(F), EC100(C), MA102(P)

PRN15ME057

BE110(B+), EE100(F)

PRN15ME062

PH100(F)

PRN16ME001

BE10102(C), EC100(C)

PRN16ME003

MA101(F), BE10102(B), EC100(C)

PRN16ME004

EC100(P)

PRN16ME005

BE10102(B+), EE100(B)

PRN16ME007

BE100(B), EE100(B)

PRN16ME009

BE110(B+), EC100(C)

PRN16ME010

EE100(B+)

PRN16ME012

MA101(F), BE110(F), BE10102(B), EE100(B), EC100(B), MA102(F)

PRN16ME013

EE100(C), EC100(P)

PRN16ME015

EE100(B), EC100(B)

PRN16ME016

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), BE103(B), CE100(F),
EE100(F), EC100(P), MA102(F)

PRN16ME017

MA101(F), PH100(F), BE10102(F), CE100(C), EE100(F), EC100(P), MA102(F)

PRN16ME018

PH100(F), BE10102(F), CE100(F), EE100(B), EC100(C)

PRN16ME019

MA101(F), BE10102(C), EE100(B), EC100(B)

PRN16ME020

PH100(F), CY100(F), BE100(F), BE10102(F), CE100(F), EE100(F), EC100(F), MA102(F)

PRN16ME021

BE10102(B), CE100(B)

PRN16ME022

PH100(B), CE100(B)

PRN16ME024

BE10102(F), CE100(B)

PRN16ME025

CE100(B+), EE100(B)

PRN16ME026

BE10102(B), CE100(B)

PRN16ME027

CE100(F)

PRN16ME028

BE100(F), MA102(F)

PRN16ME029

MA101(F), PH100(C), CY100(F), BE100(F), BE10102(C), EC100(C)

PRN16ME031

MA101(F), PH100(C), BE100(F), BE110(F), CE100(F), EE100(Absent), EC100(F)

PRN16ME032

BE110(O), EC100(B)

PRN16ME034

BE110(A+)

PRN16ME036

MA101(F), PH100(F), CY100(F), BE110(F), BE10102(F), CE100(F), EE100(F), EC100(F),
MA102(F)

PRN16ME038

MA101(F), CE100(F), EE100(F), MA102(B)

PRN16ME041

BE110(B)

PRN16ME042

EC100(B)

PRN16ME044

BE110(A)

PRN16ME045

BE10102(C), CE100(F), EC100(B), MA102(B)

PRN16ME047

MA101(B)

PRN16ME049

BE10102(B)

PRN16ME051

MA101(B)

PRN16ME052

MA101(F), EC100(B)

PRN16ME054

MA101(F), BE100(F), BE10102(F), BE103(C), CE100(F), EE100(F), EC100(F), MA102(C)

PRN16ME055

MA101(F), CE100(F), EC100(F)

PRN16ME062

MA101(Absent), PH100(F), BE100(C), BE10102(B), CE100(F), EE100(F), EC100(C), MA102(F)

TCE16ME006

PH100(F), CY100(F), BE100(F), CE100(F), EE100(F), EC100(F), MA102(P)

TEC16ME006

PH100(C), CE100(P), EC100(P)

13/10/2017

Controller of Examinations

