APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: COLLEGE OF ENGINEERING PERUMON

Revaluation Result- BTech S1 regular examination 2016-17 (S1 Result)

*TBP -To Be Published Soon

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

BE110

PH100

BE10104

ME100

MA101

BE100

CE100

EE100

CY100

BE103

PH110

EC110

ME110

ENGINEERING GRAPHICS

ENGINEERING PHYSICS

INTRODUCTION TO ELECTRONICS ENGINEERING

BASICS OF MECHANICAL ENGINEERING

CALCULUS

ENGINEERING MECHANICS

BASICS OF CIVIL ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING CHEMISTRY

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING PHYSICS LAB

ELECTRONICS ENGINEERING WORKSHOP

MECHANICAL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

PRN16EC002

BE110(No change), ME100(No change), BE10104(No change)

PRN16EC006

BE110(No change), ME100(No change), PH100(No change), BE10104(No change)

PRN16EC007

BE110(TBP*)

PRN16EC008

PH100(No change), BE10104(No change), MA101(No change), BE110(No change)

PRN16EC010

BE10104(No change)

PRN16EC011

PH100(No change), ME100(No change), BE10104(No change)

PRN16EC014

PH100(No change), BE10104(No change), MA101(C), BE110(No change), ME100(No change)

PRN16EC017

BE110(B), BE10104(No change)

PRN16EC019

BE110(No change)

PRN16EC022

BE10104(No change), BE110(No change)

PRN16EC026

PH100(No change)

PRN16EC032

BE110(No change), MA101(C), BE103(C)

PRN16EC036

BE110(No change)

PRN16EC037

BE110(No change)

PRN16EC043

BE110(No change)

PRN16EC047

BE110(No change)

PRN16EC055

ME100(B)

PRN16EC060

BE10104(No change)

PRN16EC074

BE110(No change)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

CALCULUS

ENGINEERING PHYSICS

INTRODUCTION TO ELECTRICAL ENGINEERING

BASICS OF MECHANICAL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING CHEMISTRY

BASICS OF ELECTRONICS ENGINEERING

BASICS OF CIVIL ENGINEERING

ENGINEERING GRAPHICS

ENGINEERING PHYSICS LAB

ELECTRICAL ENGINEERING WORKSHOP

MA101

PH100

BE10103

ME100

BE103

CY100

EC100

CE100

BE110

PH110

EE110

EC110

ELECTRONICS ENGINEERING WORKSHOP

Register No

Course Code (Grade)

PRN16EE002

MA101(B)

PRN16EE009

EC100(No change)

PRN16EE013

BE110(No change)

PRN16EE015

BE103(No change)

PRN16EE017

BE110(No change), BE103(A)

PRN16EE022

BE110(No change)

PRN16EE027

EC100(O), BE103(No change)

PRN16EE028

BE10103(A)

PRN16EE033

EC100(C)

PRN16EE039

BE110(No change)

PRN16EE042

BE110(No change)

PRN16EE043

EC100(No change), MA101(No change)

PRN16EE045

BE110(No change)

PRN16EE046

PH100(No change)

PRN16EE047

BE110(No change)

PRN16EE048

BE110(No change)

PRN16EE051

EC100(B+)

PRN16EE055

BE110(No change), PH100(No change)

PRN16EE059

BE103(C)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

EE100

MA101

BE100

BE10105

BE103

BASICS OF ELECTRICAL ENGINEERING

CALCULUS

ENGINEERING MECHANICS

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

INTRODUCTION TO SUSTAINABLE ENGINEERING

ME100

PH100

BE110

CY100

CY110

CS110

EE110

BASICS OF MECHANICAL ENGINEERING

ENGINEERING PHYSICS

ENGINEERING GRAPHICS

ENGINEERING CHEMISTRY

ENGINEERING CHEMISTRY LAB

COMPUTER SCIENCE WORKSHOP

ELECTRICAL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

PRN16CS007

BE10105(No change), EE100(No change)

PRN16CS008

EE100(No change), BE10105(No change)

PRN16CS021

BE10105(No change), BE100(No change)

PRN16CS022

BE100(No change), CY100(No change), EE100(No change)

PRN16CS023

BE10105(C)

PRN16CS034

MA101(No change)

PRN16CS055

EE100(No change)

PRN16CS057

BE10105(No change)

PRN16CS062

BE100(No change), MA101(No change)

INFORMATION TECHNOLOGY[Full Time]

Course Code

Course

BE10105

EE100

PH100

BE100

ME100

CY100

MA101

BE103

CY110

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING PHYSICS

ENGINEERING MECHANICS

BASICS OF MECHANICAL ENGINEERING

ENGINEERING CHEMISTRY

CALCULUS

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING CHEMISTRY LAB

CS110

EE110

COMPUTER SCIENCE WORKSHOP

ELECTRICAL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

PRN16IT023

MA101(C)

PRN16IT024

BE100(No change), CY100(C), BE10105(No change)

PRN16IT029

BE10105(No change)

PRN16IT033

MA101(No change)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

PH100

BE110

EE100

EC100

MA101

BE10102

CY100

BE100

BE103

CE100

CY110

ME110

CE110

ENGINEERING PHYSICS

ENGINEERING GRAPHICS

BASICS OF ELECTRICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

CALCULUS

INTRODUCTION TO MECHANICAL ENGINEERING

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF CIVIL ENGINEERING

ENGINEERING CHEMISTRY LAB

MECHANICAL ENGINEERING WORKSHOP

CIVIL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

PRN15ME021

PH100(No change)

PRN15ME031

BE110(No change)

PRN15ME038

PH100(No change), EE100(No change)

PRN15ME041

BE110(No change)

PRN16ME001

BE10102(No change)

PRN16ME005

BE10102(C)

PRN16ME007

BE100(No change)

PRN16ME011

BE10102(No change), BE103(No change)

PRN16ME012

BE10102(C), MA101(C)

PRN16ME018

CE100(No change), BE10102(No change)

PRN16ME020

BE100(No change)

PRN16ME021

CE100(No change), BE10102(No change)

PRN16ME024

CE100(No change)

PRN16ME025

CE100(C)

PRN16ME026

BE10102(No change), CE100(No change)

PRN16ME028

BE100(No change)

PRN16ME030

BE10102(No change), BE100(No change)

PRN16ME031

MA101(No change)

PRN16ME038

CE100(No change)

PRN16ME045

BE10102(No change), CE100(C)

PRN16ME047

MA101(B)

PRN16ME051

MA101(B)

PRN16ME054

BE10102(No change), CE100(No change), BE103(No change)

PRN16ME056

CE100(B+), CY100(No change)

PRN16ME059

CY100(No change)

PRN16ME063

CY100(B+)

11/09/2017

Controller of Examinations

