APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: COLLEGE OF ENGINEERING TRIKARIPUR

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

CIVIL ENGINEERING[Full Time]

Course Code

Course

BE110

CY100

MA102

BE102

ME100

EC100

BE10101

PH100

MA101

BE100

EE100

BE103

ENGINEERING GRAPHICS

ENGINEERING CHEMISTRY

DIFFERENTIAL EQUATIONS

DESIGN&ENGINEERING

BASICS OF MECHANICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

INTRODUCTION TO CIVIL ENGINEERING

ENGINEERING PHYSICS

CALCULUS

ENGINEERING MECHANICS

BASICS OF ELECTRICAL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

TKR15CE001

BE110(B)

TKR15CE019

CY100(Absent)

TKR15CE022

MA102(F)

TKR15CE023

BE110(B+), BE102(B)

TKR15CE033

ME100(C), EC100(P)

TKR15CE036

MA102(F)

TKR15CE038

BE110(F), ME100(C), MA102(F)

TKR15CE043

BE110(F), BE10101(Absent), ME100(F), EC100(F)

TKR15CE057

PH100(F)

TKR15CE058

ME100(C), EC100(F)

TKR16CE001

MA101(C), BE100(B)

TKR16CE003

MA101(F), PH100(F), EE100(F), MA102(F)

TKR16CE005

MA101(B+)

TKR16CE006

BE100(C)

TKR16CE007

BE100(B+)

TKR16CE011

MA101(F), PH100(F), CY100(F), BE100(F), BE10101(F), ME100(F), EC100(C), MA102(F)

TKR16CE013

MA101(F), BE100(C), BE10101(B)

TKR16CE014

MA101(F), PH100(F), CY100(F), BE100(F), BE10101(F), ME100(C), EE100(F), EC100(C)

TKR16CE015

MA101(F), BE100(F), BE110(F)

TKR16CE017

MA101(F), CY100(FE), BE10101(F), BE103(F)

TKR16CE020

MA101(F), BE100(F)

TKR16CE022

CY100(C), BE110(F), BE10101(B)

TKR16CE023

EE100(B+)

TKR16CE026

MA102(C)

TKR16CE029

MA101(F)

TKR16CE030

MA101(F), PH100(B), EC100(B)

TKR16CE031

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10101(F), BE103(B), ME100(F),
EE100(C), EC100(F), MA102(F)

TKR16CE032

CY100(F), BE110(F)

TKR16CE034

MA101(F)

TKR16CE037

MA101(C), EE100(C)

TKR16CE038

MA101(C)

TKR16CE041

MA101(F), MA102(F)

TKR16CE043

MA101(F), BE100(F), MA102(B)

TKR16CE044

MA101(F), BE100(F), BE110(F)

TKR16CE045

MA101(F), BE100(F)

TKR16CE048

MA101(F), PH100(F), CY100(F), BE100(F), BE10101(F), ME100(C), EE100(C), EC100(B),
MA102(P)

TKR16CE049

BE100(F), BE110(F), ME100(C)

TKR16CE052

MA101(F), PH100(F), CY100(F), BE100(F), BE10101(F), BE103(Absent), ME100(F), EE100(F),
EC100(C)

TKR16CE053

MA101(B+)

TKR16CE054

MA101(F), CY100(F), BE100(F), BE10101(F), ME100(F), EC100(C)

TKR16CE056

BE110(B)

TKR16CE057

MA101(F), BE100(F), BE110(F)

TKR16CE059

EC100(B+)

TKR16CE061

PH100(F), CY100(F), BE100(F), EC100(C)

TKR16CE062

MA101(F), BE100(C), EE100(C), EC100(C), MA102(C)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

BE110

MA102

BE100

BE10103

ME100

CE100

EC100

PH100

CY100

MA101

BE103

ENGINEERING GRAPHICS

DIFFERENTIAL EQUATIONS

ENGINEERING MECHANICS

INTRODUCTION TO ELECTRICAL ENGINEERING

BASICS OF MECHANICAL ENGINEERING

BASICS OF CIVIL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING PHYSICS

ENGINEERING CHEMISTRY

CALCULUS

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

TKR15EE004

CY100(B)

TKR15EE005

BE110(A)

TKR15EE008

BE100(F), MA102(P)

TKR15EE009

BE110(F), BE10103(F), CE100(F), ME100(Absent), EC100(F), MA102(Absent)

TKR15EE010

PH100(F), BE110(F)

TKR15EE022

BE110(B)

TKR15EE024

PH100(F), CY100(F), ME100(Absent), MA102(F)

TKR15EE025

BE110(B)

TKR15EE026

EC100(B)

TKR15EE027

CY100(F), EC100(C)

TKR15EE029

CY100(F)

TKR15EE037

BE110(B)

TKR15EE038

PH100(Absent), CY100(Absent), BE100(F), BE10103(Absent), EC100(F)

TKR15EE042

PH100(F)

TKR16EE001

MA101(C), PH100(F), CY100(F), BE100(B), BE10103(F), CE100(F), ME100(F), EC100(F)

TKR16EE003

BE100(B+), ME100(B)

TKR16EE004

MA101(F), PH100(P), CY100(Absent), BE100(F), BE110(Absent), BE10103(Absent), CE100(C),
MA102(F)

TKR16EE005

ME100(F)

TKR16EE006

MA101(FE), MA102(FE)

TKR16EE007

ME100(B+)

TKR16EE008

ME100(B)

TKR16EE013

MA101(F), PH100(F), BE100(B), BE10103(F), ME100(B+), MA102(F)

TKR16EE014

ME100(B)

TKR16EE015

BE100(B)

TKR16EE017

MA101(Absent), PH100(Absent), CE100(Absent), ME100(F), EC100(Absent), MA102(Absent)

TKR16EE018

MA101(F), PH100(F), BE100(F), BE10103(F), ME100(B), MA102(F)

TKR16EE019

MA101(F), PH100(C), CY100(F), BE10103(F), ME100(C)

TKR16EE020

BE100(B), MA102(F)

TKR16EE021

MA101(F), PH100(F), BE100(F), BE10103(F), ME100(C), EC100(P), MA102(F)

TKR16EE025

PH100(FE), MA102(FE)

TKR16EE026

BE103(B)

TKR16EE027

PH100(B), ME100(B)

TKR16EE030

MA101(F), BE10103(F)

TKR16EE031

CY100(F), BE100(B), BE10103(F), ME100(C), EC100(F)

TKR16EE032

BE10103(F), ME100(B)

TKR16EE034

MA101(F), CY100(F), BE100(F), BE110(F), BE10103(F), ME100(F), EC100(F)

TKR16EE035

PH100(C), BE100(B), BE110(P), ME100(B), EC100(C)

TKR16EE037

MA101(F), BE100(F), BE110(F), ME100(F)

TKR16EE039

MA101(F), PH100(C), CY100(F), BE100(F), BE10103(F), CE100(B), ME100(F), EC100(C),
MA102(C)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

PH100

BE100

MA102

CY100

BE10105

BE110

CE100

EC100

MA101

CS100

BE103

ENGINEERING PHYSICS

ENGINEERING MECHANICS

DIFFERENTIAL EQUATIONS

ENGINEERING CHEMISTRY

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

ENGINEERING GRAPHICS

BASICS OF CIVIL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

CALCULUS

BASICS OF COMPUTER PROGRAMMING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

TCE16CS018

BE100(F), BE10105(F)

TKR15CS001

PH100(C), CY100(F), BE100(Absent), MA102(F)

TKR15CS005

MA102(B+)

TKR15CS009

PH100(C), BE100(F), MA102(F)

TKR15CS015

BE100(F), MA102(F)

TKR15CS016

BE10105(F)

TKR15CS021

BE110(F)

TKR15CS024

PH100(F), MA102(F)

TKR15CS026

MA102(F)

TKR15CS031

BE100(F)

TKR15CS032

BE110(F)

TKR15CS033

BE110(F)

TKR15CS035

PH100(F), MA102(C)

TKR15CS040

PH100(F), MA102(F)

TKR15CS041

PH100(F)

TKR15CS042

PH100(F), BE110(F)

TKR15CS044

BE110(F)

TKR15CS047

PH100(C), BE100(C), BE110(F), MA102(F)

TKR16CS001

CE100(B), EC100(C)

TKR16CS003

MA101(F), CY100(F), BE100(F), BE110(F), BE10105(F), CE100(B), CS100(F)

TKR16CS004

MA101(F), CY100(P), BE10105(C), CE100(B+), CS100(C)

TKR16CS006

MA101(F), BE10105(C), CS100(F)

TKR16CS007

CS100(C)

TKR16CS008

CY100(B), BE110(F), MA102(F)

TKR16CS009

CY100(F), BE100(F), BE10105(F), CE100(C), CS100(F)

TKR16CS012

BE100(F), BE110(F), CS100(C)

TKR16CS015

CS100(C)

TKR16CS016

MA101(F), CY100(F), BE110(F), BE10105(F), CE100(B), EC100(B), CS100(P)

TKR16CS017

BE110(B)

TKR16CS019

MA101(F), CY100(C), BE10105(F), EC100(B), MA102(F), CS100(F)

TKR16CS021

CS100(B)

TKR16CS023

CS100(B)

TKR16CS024

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), EC100(P), CS100(F)

TKR16CS025

MA101(C), BE110(F), EC100(B), CS100(C)

TKR16CS027

BE10105(C), CS100(C)

TKR16CS028

CY100(C), BE110(F), BE10105(B), CE100(C), EC100(F), CS100(P)

TKR16CS029

MA101(F), CY100(F), BE100(F), BE10105(F), BE103(C), CE100(C), EC100(C), MA102(F),
CS100(F)

TKR16CS030

MA101(F), CY100(F), CS100(F)

TKR16CS032

BE10105(F), CS100(F)

TKR16CS033

CS100(B)

TKR16CS035

CS100(C)

TKR16CS036

MA101(F), PH100(F), CY100(Absent), BE100(F), CE100(F), EC100(F), CS100(F)

TKR16CS037

MA101(F), BE100(F), BE110(F), EC100(C), MA102(F), CS100(F)

TKR16CS038

MA101(F), PH100(Absent), CY100(Absent), BE100(C), CE100(F), EC100(F)

TKR16CS039

MA101(C), PH100(F), CY100(F), EC100(B+)

TKR16CS043

MA101(F), PH100(F), CY100(F), BE100(F), BE10105(Absent), CE100(F), EC100(F), MA102(F),
CS100(F)

TKR16CS044

BE110(B)

TKR16CS045

MA101(F), BE10105(C), CS100(C)

TKR16CS046

MA101(F), CY100(F), BE100(F), BE110(F), EC100(F), MA102(F), CS100(P)

TKR16CS049

MA101(C), PH100(F), CY100(F), BE100(F), CE100(F), EC100(F), MA102(F), CS100(C)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

MA101

PH100

EE100

BE110

BE100

MA102

BE10104

CY100

ME100

CALCULUS

ENGINEERING PHYSICS

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING GRAPHICS

ENGINEERING MECHANICS

DIFFERENTIAL EQUATIONS

INTRODUCTION TO ELECTRONICS ENGINEERING

ENGINEERING CHEMISTRY

BASICS OF MECHANICAL ENGINEERING

Register No

Course Code (Grade)

TKR15EC004

MA101(F), PH100(C), BE110(Absent), EE100(F)

TKR15EC007

PH100(F)

TKR15EC013

MA101(F), BE110(F), EE100(F)

TKR15EC026

PH100(C)

TKR15EC032

MA101(F), BE100(P), EE100(P), MA102(F)

TKR15EC041

PH100(F), CY100(Absent), BE10104(C), ME100(F), EE100(F)

TKR16EC001

BE110(F), MA102(B)

TKR16EC002

BE110(F)

TKR16EC003

CY100(C)

TKR16EC004

MA101(F), BE10104(Absent)

TKR16EC006

MA101(C)

TKR16EC007

ME100(B+)

TKR16EC012

BE100(A), BE110(F), ME100(C)

TKR16EC013

MA101(F), PH100(F), CY100(F), BE100(F), BE10104(F), ME100(F), EE100(Absent), MA102(P)

TKR16EC014

ME100(A)

TKR16EC016

MA101(FE), PH100(FE), CY100(FE)

TKR16EC019

BE110(F)

TKR16EC022

CY100(C), BE10104(C), ME100(B)

TKR16EC023

MA101(F), CY100(C), BE110(F), BE10104(C), ME100(B)

TKR16EC024

BE110(B), ME100(B+)

TKR16EC025

MA101(F), CY100(C)

TKR16EC026

BE110(F)

TKR16EC027

BE110(F), ME100(B)

TKR16EC028

MA101(F), CY100(F), BE100(F), BE110(F), BE10104(F), ME100(F), EE100(F), MA102(F)

TKR16EC029

MA101(C), CY100(B), BE100(B+), BE110(F)

TKR16EC030

BE110(B)

TKR16EC033

BE110(F)

INFORMATION TECHNOLOGY[Full Time]

Course Code

Course

MA101

CALCULUS

BE10105

CE100

MA102

CY100

BE110

CS100

BE100

BE103

EC100

PH100

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

BASICS OF CIVIL ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING CHEMISTRY

ENGINEERING GRAPHICS

BASICS OF COMPUTER PROGRAMMING

ENGINEERING MECHANICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING PHYSICS

Register No

Course Code (Grade)

TKR16IT001

MA101(F), CY100(F), BE110(F), BE10105(F), CE100(B), MA102(Absent), CS100(F)

TKR16IT002

CS100(A)

TKR16IT003

MA101(F), CY100(F), BE100(F), BE110(F), BE10105(C), BE103(B+), CE100(C), EC100(C),
MA102(F), CS100(B)

TKR16IT004

BE100(C), CE100(C), CS100(B)

TKR16IT005

BE10105(F), CS100(B+)

TKR16IT006

MA101(F), MA102(C), CS100(Absent)

TKR16IT007

MA101(F), PH100(F), CY100(C), BE100(C), BE10105(C), CE100(C), CS100(F)

TKR16IT008

MA101(F), CY100(C), BE110(F), BE10105(F), CE100(B), EC100(B), CS100(P)

TKR16IT009

MA101(F), CY100(C), CE100(B)

TKR16IT010

CY100(FE)

TKR16IT011

CY100(C), BE100(F), BE110(F), CS100(C)

TKR16IT012

MA101(F), CY100(B), MA102(F), CS100(B+)

TKR16IT013

CS100(A+)

13/10/2017

Controller of Examinations

