APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: COLLEGE OF ENGINEERING TRIVANDRUM

Revaluation Result- B.Tech S3 Examination 2016-17 (S3 Result)

*TBP -To Be Published Soon

CIVIL ENGINEERING[Full Time]

Course Code

Course

MA201

CE201

CE203

CE205

CE207

HS200

CE231

CE233

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

FLUID MECHANICS I

ENGINEERING GEOLOGY

SURVEYING

BUSINESS ECONOMICS

CIVIL ENGINEERING DRAFTING LAB

SURVEYING LAB

Register No

Course Code (Grade)

TKM15CE044

CE205(TBP*)

TKM15CE070

CE205(TBP*), CE207(No change)

TRV15CE036

CE205(TBP*)

TVE15CE002

CE205(TBP*)

TVE15CE006

CE205(TBP*), CE207(No change)

TVE15CE010

CE207(No change), CE205(TBP*)

TVE15CE018

CE205(TBP*), CE207(No change)

TVE15CE022

CE205(TBP*), CE207(No change)

TVE15CE024

CE205(TBP*)

TVE15CE025

CE205(TBP*)

TVE15CE026

CE205(TBP*), MA201(No change)

TVE15CE027

CE205(TBP*)

TVE15CE028

CE201(B), CE205(TBP*)

TVE15CE029

CE207(B), CE201(No change), CE205(TBP*), HS200(A), MA201(B+), CE203(No change)

TVE15CE031

CE205(TBP*), CE201(TBP*)

TVE15CE032

CE205(TBP*)

TVE15CE033

CE201(TBP*), CE207(B+), CE205(TBP*), HS200(B+)

TVE15CE035

CE205(TBP*)

TVE15CE036

CE205(TBP*), CE203(B), CE207(No change), CE201(TBP*)

TVE15CE037

CE205(No change), CE203(C)

TVE15CE038

CE203(B+), MA201(A)

TVE15CE039

CE205(No change)

TVE15CE040

CE205(No change), CE203(No change)

TVE15CE042

CE203(A), CE205(No change)

TVE15CE043

CE205(B), CE203(B+), CE207(No change)

TVE15CE047

CE203(No change)

TVE15CE048

CE205(No change), CE207(No change)

TVE15CE050

CE201(TBP*), CE205(No change), CE203(A), CE207(No change)

TVE15CE051

CE203(O), CE205(No change)

TVE15CE054

CE203(B), CE207(No change)

TVE15CE055

CE207(No change)

TVE15CE058

CE203(B), CE207(No change), CE205(No change)

TVE15CE059

CE203(C)

TVE15CE063

CE205(B), CE207(No change)

TVE15CE065

CE203(A), CE207(No change), CE205(No change), HS200(O)

TVE15CE066

CE201(TBP*), CE203(No change)

TVE15CE068

CE201(TBP*), HS200(A)

TVE15CE072

MA201(No change), CE207(No change), CE205(No change)

TVE15CE074

MA201(No change), CE205(No change), CE203(No change), CE207(No change)

TVE15CE076

CE201(TBP*), CE205(C)

TVE15CE084

CE205(No change), CE201(TBP*), CE207(No change)

TVE15CE088

CE207(No change), MA201(No change), CE205(No change), CE203(No change)

TVE15CE090

CE207(No change), CE203(No change), HS200(No change), CE201(TBP*)

TVE15CE095

HS200(No change)

TVE15CE096

CE205(No change), MA201(B+), CE207(No change)

TVE15CE097

MA201(No change), CE207(B+), CE205(No change)

TVE15CE103

CE207(A), CE205(No change)

TVE15CE104

CE205(B+)

TVE15CE108

CE207(B), CE201(TBP*), HS200(A)

TVE15CE110

HS200(B+), CE201(TBP*)

TVE15CE111

CE205(C), CE201(TBP*), CE207(B)

TVE15CE113

CE203(O)

TVE15CE115

CE205(B+), MA201(No change)

TVE15CE116

CE205(No change)

TVE15CE119

CE207(A+)

TVE15CE122

MA201(No change), CE207(No change), CE201(TBP*)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

MA201

EE201

EE203

EE205

EE207

HS210

EE231

EE233

LINEAR ALGEBRA & COMPLEX ANALYSIS

CIRCUITS AND NETWORKS

ANALOG ELECTRONIC CIRCUITS

DC MACHINES AND TRANSFORMERS

COMPUTER PROGRAMMING

LIFE SKILLS

ELECTRONIC CIRCUITS LAB

PROGRAMMING LAB

Register No

Course Code (Grade)

LTVE15EE130

HS210(No change)

TRV15EE032

EE201(No change), EE207(No change), MA201(No change), EE205(No change)

TVE15EE001

EE205(B+), MA201(A), EE207(A)

TVE15EE002

EE205(C), EE201(C)

TVE15EE003

MA201(No change), EE207(O), EE205(No change)

TVE15EE004

EE205(No change), EE201(No change)

TVE15EE005

EE201(B), EE205(No change), HS210(No change), MA201(A), EE203(No change), EE207(No
change)

TVE15EE008

EE201(No change), EE205(A+), EE203(No change), EE207(No change)

TVE15EE012

MA201(O), EE203(No change), EE207(O), EE201(No change), EE205(No change)

TVE15EE014

EE203(No change), EE207(No change), EE205(B+)

TVE15EE015

EE205(No change), EE203(No change), EE201(No change)

TVE15EE016

EE207(No change), EE203(No change)

TVE15EE019

EE207(No change), EE205(A+)

TVE15EE020

EE207(No change)

TVE15EE021

EE207(B), MA201(No change)

TVE15EE025

MA201(O)

TVE15EE026

EE205(No change), EE203(No change), EE207(A)

TVE15EE028

EE207(A+), EE203(No change), HS210(No change)

TVE15EE029

EE205(No change), MA201(A+), EE207(A+)

TVE15EE031

EE207(No change)

TVE15EE034

MA201(B+), EE207(No change), EE205(A+)

TVE15EE037

MA201(C), EE207(No change)

TVE15EE038

EE207(A+), EE203(No change)

TVE15EE040

MA201(O), HS210(No change), EE207(O)

TVE15EE041

EE207(No change)

TVE15EE043

HS210(No change)

TVE15EE045

EE205(No change), MA201(B+)

TVE15EE046

EE205(No change), EE207(No change)

TVE15EE047

EE203(No change)

TVE15EE050

MA201(No change), EE203(No change), EE207(No change), EE201(No change), EE205(No
change), HS210(No change)

TVE15EE052

EE205(No change), EE201(No change)

TVE15EE054

HS210(No change)

TVE15EE056

EE205(No change), EE203(No change), HS210(No change)

TVE15EE057

EE201(No change), EE203(No change)

TVE15EE059

EE203(No change), EE205(A)

TVE15EE061

MA201(A+), EE207(No change), EE205(No change)

TVE15EE064

EE203(C), EE205(C)

TVE15EE065

EE205(No change)

TVE15EE070

EE205(No change), EE203(B+), EE207(A+)

TVE15EE071

EE203(No change), EE205(B)

TVE15EE074

EE205(B), EE203(B)

TVE15EE076

EE205(No change), EE203(No change)

TVE15EE077

EE201(No change), EE207(B+)

TVE15EE079

EE203(No change)

TVE15EE080

EE205(No change)

TVE15EE081

EE205(No change), EE203(No change), EE207(No change)

TVE15EE086

EE205(No change), EE203(No change), EE207(A+), MA201(A+)

TVE15EE087

MA201(A+), EE205(B+), EE201(No change), HS210(No change)

TVE15EE089

MA201(A)

TVE15EE091

HS210(No change), EE205(No change)

TVE15EE093

MA201(A), EE203(B)

TVE15EE094

EE205(No change), EE207(O)

TVE15EE095

EE207(B), EE205(B)

TVE15EE099

EE201(No change), EE205(No change), EE203(No change)

TVE15EE101

HS210(No change)

TVE15EE104

EE207(O)

TVE15EE105

EE201(No change)

TVE15EE106

EE207(No change)

TVE15EE110

EE203(TBP*), MA201(A+), EE207(No change)

TVE15EE111

EE201(No change), HS210(No change), MA201(A+), EE207(B+)

TVE15EE112

EE203(TBP*), EE207(TBP*), EE205(B+), HS210(No change)

TVE15EE115

EE205(A), MA201(A+)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

MA201

ME201

ME203

ME205

ME210

HS200

ME231

CE230

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

MECHANICS OF FLUIDS

THERMODYNAMICS

METALLURGY AND MATERIALS ENGINEERING

BUSINESS ECONOMICS

COMPUTER AIDED MACHINE DRAWING LAB

MATERIAL TESTING LAB

Register No

Course Code (Grade)

LTVE15ME126

ME205(No change)

LTVE15ME127

HS200(No change), ME205(No change)

MAC15ME026

ME205(C)

TCR15ME076

ME203(TBP*), MA201(A), ME210(No change)

TKM15ME089

ME203(TBP*), ME210(No change)

TRV15ME061

ME201(TBP*), MA201(B+), ME205(No change)

TVE15CE080

MA201(No change), ME205(No change), ME203(TBP*)

TVE15ME001

ME210(No change), MA201(No change)

TVE15ME006

MA201(No change)

TVE15ME010

ME205(No change)

TVE15ME012

ME205(No change)

TVE15ME013

ME201(TBP*), ME205(No change), ME203(TBP*), ME210(No change)

TVE15ME015

HS200(A), ME210(No change)

TVE15ME016

ME205(No change), ME203(TBP*)

TVE15ME033

ME205(No change), ME203(TBP*)

TVE15ME034

ME203(TBP*), ME210(No change)

TVE15ME035

ME203(TBP*)

TVE15ME037

ME203(TBP*), ME205(No change)

TVE15ME042

MA201(No change), ME205(No change)

TVE15ME043

ME203(TBP*), MA201(No change)

TVE15ME046

ME203(TBP*), ME201(TBP*), HS200(No change)

TVE15ME050

ME203(TBP*)

TVE15ME057

ME203(TBP*)

TVE15ME058

ME203(TBP*)

TVE15ME062

ME203(TBP*)

TVE15ME066

ME203(TBP*)

TVE15ME070

ME203(TBP*), ME210(No change), ME201(TBP*), ME205(No change)

TVE15ME071

ME203(TBP*), MA201(B), ME210(No change)

TVE15ME074

ME201(TBP*), ME205(No change)

TVE15ME084

MA201(No change), ME205(No change), ME203(TBP*), HS200(No change)

TVE15ME086

HS200(B+)

TVE15ME090

ME203(TBP*)

TVE15ME093

MA201(A+)

TVE15ME098

MA201(No change)

TVE15ME108

ME210(No change)

TVE15ME111

ME210(No change), ME205(No change)

INDUSTRIAL ENGINEERING[Full Time]

Course Code

Course

MA201

ME207

ME200

ME209

ME213

HS200

LINEAR ALGEBRA & COMPLEX ANALYSIS

THERMAL ENGINEERING I

FLUID MECHANICS & MACHINERY

MECHANICAL PROPERTIES OF STRUCTURAL
MATERIALS

THEORY OF MACHINES

BUSINESS ECONOMICS

ME230

ME235

FLUID MECHANICS & MACHINES LAB

MACHINE DYNAMICS AND MATERIAL TESTING LAB

Register No

Course Code (Grade)

TVE15IE001

HS200(No change)

TVE15IE004

ME213(TBP*), ME207(TBP*)

TVE15IE006

HS200(No change)

TVE15IE007

HS200(No change), ME209(TBP*)

TVE15IE008

ME209(TBP*), ME213(TBP*)

TVE15IE013

ME207(TBP*), ME209(TBP*)

TVE15IE014

HS200(No change)

TVE15IE017

ME200(F), HS200(F), MA201(F), ME213(TBP*)

TVE15IE018

ME207(TBP*), ME200(No change)

TVE15IE019

ME200(No change)

TVE15IE027

HS200(A+)

TVE15IE028

ME200(No change), MA201(B)

TVE15IE029

MA201(B), ME200(C)

TVE15IE030

ME207(TBP*), ME209(TBP*), MA201(A+), ME200(No change)

TVE15IE031

ME213(TBP*), MA201(No change)

TVE15IE034

MA201(C), ME200(No change), ME213(TBP*), ME207(TBP*), ME209(TBP*), HS200(No change)

TVE15IE035

MA201(B)

TVE15IE039

ME200(C)

TVE15IE042

ME213(TBP*)

TVE15IE045

ME200(No change), HS200(No change), ME209(TBP*)

TVE15IE048

HS200(O)

TVE15IE051

ME209(TBP*)

TVE15IE056

ME200(No change)

APPLIED ELECTRONICS & INSTRUMENTATION ENGINEERING[Full Time]

Course Code

Course

MA201

LINEAR ALGEBRA & COMPLEX ANALYSIS

EC201

EC203

EC205

EC207

HS210

EC231

EC230

NETWORK THEORY

SOLID STATE DEVICES

ELECTRONIC CIRCUITS

LOGIC CIRCUIT DESIGN

LIFE SKILLS

ELECTRONIC DEVICES & CIRCUITS LAB

LOGIC CIRCUIT DESIGN LAB

Register No

Course Code (Grade)

TVE15AE003

EC203(No change), HS210(No change)

TVE15AE006

MA201(No change), EC205(TBP*), HS210(No change), EC203(No change), EC207(TBP*)

TVE15AE007

MA201(B+)

TVE15AE009

MA201(O), EC203(No change), EC207(TBP*), EC201(No change), EC205(TBP*), HS210(No
change)

TVE15AE010

EC207(TBP*), EC205(TBP*)

TVE15AE011

EC205(TBP*)

TVE15AE014

EC203(B), MA201(B)

TVE15AE015

EC203(No change), MA201(B), EC207(TBP*)

TVE15AE016

MA201(No change), EC207(TBP*), EC203(No change)

TVE15AE018

EC203(No change), EC205(TBP*)

TVE15AE022

EC207(TBP*)

TVE15AE025

EC207(TBP*), EC201(No change), EC205(TBP*), HS210(A+), MA201(No change), EC203(No
change)

TVE15AE026

EC203(No change), EC207(TBP*), EC205(TBP*)

TVE15AE028

EC203(No change), EC207(TBP*), EC201(No change), EC205(TBP*)

TVE15AE032

MA201(No change), EC207(TBP*), EC203(No change)

TVE15AE033

EC201(No change)

TVE15AE034

EC207(TBP*), EC201(C), HS210(A+)

TVE15AE036

EC205(TBP*), EC203(No change)

TVE15AE042

EC203(No change), EC207(TBP*)

TVE15AE043

EC203(No change), MA201(No change), EC207(TBP*)

TVE15AE044

EC201(C), EC207(TBP*)

TVE15AE045

EC201(No change), EC207(TBP*), EC205(TBP*)

TVE15AE046

EC203(No change), EC207(TBP*), EC205(TBP*)

TVE15AE047

EC201(No change)

TVE15AE049

EC207(TBP*), EC203(No change)

TVE15AE050

EC203(No change)

TVE15AE051

EC203(No change), EC207(TBP*)

TVE15AE052

EC207(TBP*)

TVE15AE054

EC207(TBP*)

TVE15AE055

EC203(C), HS210(No change)

TVE15AE056

EC203(No change), EC207(TBP*)

TVE15AE057

EC203(No change)

TVE15AE058

EC201(No change), EC207(TBP*), EC203(No change)

TVE15AE062

EC201(No change), EC205(TBP*), MA201(No change), EC203(No change)

TVE15AE063

EC207(TBP*), EC203(No change)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

NETWORK THEORY

SOLID STATE DEVICES

ELECTRONIC CIRCUITS

LOGIC CIRCUIT DESIGN

LIFE SKILLS

ELECTRONIC DEVICES & CIRCUITS LAB

ELECTRONIC DESIGN AUTOMATION LAB

MA201

EC201

EC203

EC205

EC207

HS210

EC231

EC233

Register No

Course Code (Grade)

TVE15EC001

HS210(No change)

TVE15EC002

EC205(TBP*), HS210(No change), EC203(No change), EC207(TBP*)

TVE15EC003

EC203(No change), EC207(TBP*)

TVE15EC005

EC203(No change), EC207(TBP*), EC201(No change), EC205(TBP*)

TVE15EC006

EC201(No change), HS210(No change), EC207(TBP*)

TVE15EC007

EC207(TBP*)

TVE15EC008

HS210(No change), EC203(O)

TVE15EC009

EC203(No change)

TVE15EC013

MA201(A), EC203(No change), EC201(No change), HS210(No change)

TVE15EC016

EC203(No change), EC207(TBP*), EC205(TBP*)

TVE15EC019

HS210(No change), EC207(No change)

TVE15EC024

HS210(No change), MA201(B+)

TVE15EC026

EC201(No change)

TVE15EC029

EC203(A), EC207(No change), EC201(No change), EC205(TBP*), HS210(No change)

TVE15EC030

EC203(No change), EC205(TBP*)

TVE15EC031

MA201(No change)

TVE15EC032

MA201(O), EC205(TBP*), EC203(A), EC207(A)

TVE15EC033

EC203(No change), EC201(No change)

TVE15EC034

HS210(A)

TVE15EC036

EC203(No change), MA201(A)

TVE15EC037

EC203(No change)

TVE15EC039

EC201(A), EC205(TBP*), EC203(No change), EC207(No change)

TVE15EC040

EC205(TBP*)

TVE15EC041

MA201(A+)

TVE15EC044

HS210(No change)

TVE15EC051

MA201(A), EC203(No change), EC207(No change), EC201(B), EC205(TBP*), HS210(No change)

TVE15EC053

MA201(A+)

TVE15EC054

EC207(B+)

TVE15EC057

EC205(TBP*), MA201(C)

TVE15EC058

EC203(No change), EC207(No change)

TVE15EC059

HS210(B+), EC203(No change)

TVE15EC060

EC205(TBP*), EC203(No change)

TVE15EC061

EC203(No change)

TVE15EC063

EC207(No change), EC203(No change), MA201(No change)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

MA201

CS201

CS203

CS205

CS207

HS210

CS231

CS233

LINEAR ALGEBRA & COMPLEX ANALYSIS

DISCRETE COMPUTATIONAL STRUCTURES

SWITCHING THEORY AND LOGIC DESIGN

DATA STRUCTURES

ELECTRONICS DEVICES & CIRCUITS

LIFE SKILLS

DATA STRUCTURES LAB

ELECTRONICS CIRCUITS LAB

Register No

Course Code (Grade)

TVE15CS001

CS201(No change), CS205(No change), CS203(No change)

TVE15CS002

CS203(No change), CS205(A+)

TVE15CS004

CS205(B+)

TVE15CS010

HS210(No change)

TVE15CS014

CS205(B)

TVE15CS015

CS203(No change), CS205(No change)

TVE15CS021

CS203(No change)

TVE15CS023

CS205(O), CS207(A+)

TVE15CS024

CS207(No change)

TVE15CS030

CS203(B), CS201(No change), CS205(A)

TVE15CS033

CS203(No change), CS205(A)

TVE15CS040

MA201(No change)

TVE15CS044

CS201(O), CS207(No change), CS205(No change)

TVE15CS045

CS207(A+), CS203(No change), HS210(No change)

TVE15CS047

MA201(O), CS207(B), CS203(No change)

TVE15CS048

CS207(No change)

TVE15CS049

CS201(B+), CS205(B+), CS203(No change), CS207(C)

TVE15CS054

CS203(C)

TVE15CS058

HS210(No change), CS201(No change)

TVE15CS059

CS205(B+), MA201(C), CS207(No change)

TVE15CS061

MA201(A+), CS205(No change)

TVE15CS062

CS203(No change)

26/10/2017

Controller of Examinations

