APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: COLLEGE OF ENGINEERING TRIVANDRUM

Revaluation Result- BTech S1 regular examination 2016-17 (S1 Result)

*TBP -To Be Published Soon

CIVIL ENGINEERING[Full Time]

Course Code

Course

BE110

MA101

CY100

BE100

BE10101

PH100

BE10104

BE103

ME100

PH110

EC110

ME110

EE100

CY110

CE110

EE110

ENGINEERING GRAPHICS

CALCULUS

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

INTRODUCTION TO CIVIL ENGINEERING

ENGINEERING PHYSICS

INTRODUCTION TO ELECTRONICS ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF MECHANICAL ENGINEERING

ENGINEERING PHYSICS LAB

ELECTRONICS ENGINEERING WORKSHOP

MECHANICAL ENGINEERING WORKSHOP

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING CHEMISTRY LAB

CIVIL ENGINEERING WORKSHOP

ELECTRICAL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

TVE15CE125

CY100(No change)

TVE16CE004

BE103(B)

TVE16CE007

BE103(B+)

TVE16CE009

BE110(B+)

TVE16CE010

EE100(No change)

TVE16CE013

BE10101(A), BE110(No change)

TVE16CE016

BE103(B+)

TVE16CE021

BE103(A), BE10101(A+)

TVE16CE023

BE103(B+), BE10101(No change)

TVE16CE024

BE110(No change), CY100(No change), BE10101(B+)

TVE16CE026

BE10101(No change), BE110(No change), EE100(No change)

TVE16CE027

BE10101(A), BE103(No change)

TVE16CE037

EE100(No change), BE103(A)

TVE16CE039

BE103(No change), MA101(No change)

TVE16CE040

BE10101(A+), EE100(No change)

TVE16CE042

CY100(A), BE110(A)

TVE16CE053

BE103(No change), CY100(No change)

TVE16CE059

BE10101(O), BE103(No change)

TVE16CE060

MA101(No change), CY100(B+)

TVE16CE062

EE100(A), BE10101(A+)

TVE16CE066

BE10101(A), BE110(B+)

TVE16CE069

BE10101(No change), EE100(No change)

TVE16CE077

BE10101(A)

TVE16CE080

CY100(No change), BE103(No change), BE10101(No change)

TVE16CE082

CY100(No change), BE10101(A)

TVE16CE083

BE103(No change), CY100(No change)

TVE16CE088

CY100(B+), BE10101(No change), BE110(No change)

TVE16CE092

CY100(A+)

TVE16CE096

CY100(No change)

TVE16CE097

CY100(No change), BE103(No change), BE10101(B+)

TVE16CE099

EE100(No change)

TVE16CE101

BE103(No change)

TVE16CE103

BE110(No change), EE100(No change), BE10101(B)

TVE16CE105

BE10101(No change), BE110(O), BE103(No change)

TVE16CE106

MA101(No change), EE100(No change)

TVE16CE116

BE10101(A)

TVE16CE117

CY100(A+), BE10101(A+)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

EC100

MA101

PH100

BE110

BE10103

BE100

BE103

CE100

PH110

EE110

CE110

BASICS OF ELECTRONICS ENGINEERING

CALCULUS

ENGINEERING PHYSICS

ENGINEERING GRAPHICS

INTRODUCTION TO ELECTRICAL ENGINEERING

ENGINEERING MECHANICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF CIVIL ENGINEERING

ENGINEERING PHYSICS LAB

ELECTRICAL ENGINEERING WORKSHOP

CIVIL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

TVE16EE010

PH100(A)

TVE16EE014

PH100(No change), BE103(B+), BE100(No change)

TVE16EE018

PH100(No change)

TVE16EE019

BE10103(A), PH100(A+)

TVE16EE020

BE103(B+), BE100(A+)

TVE16EE021

CE100(B+), BE103(No change)

TVE16EE025

BE10103(No change), CE100(B+)

TVE16EE026

MA101(O)

TVE16EE029

BE100(No change), PH100(No change)

TVE16EE032

MA101(A), CE100(No change)

TVE16EE036

CE100(C)

TVE16EE037

CE100(No change), BE100(A)

TVE16EE040

BE100(No change)

TVE16EE042

BE100(O)

TVE16EE046

BE10103(B+)

TVE16EE048

PH100(No change), BE103(No change), BE100(O), CE100(No change)

TVE16EE050

BE103(No change), PH100(No change)

TVE16EE053

BE100(No change), PH100(A), BE103(No change)

TVE16EE054

CE100(No change)

TVE16EE057

BE100(No change), PH100(No change)

TVE16EE065

MA101(No change), BE103(No change), BE10103(A+)

TVE16EE070

BE100(No change), PH100(No change)

TVE16EE072

CE100(B+)

TVE16EE073

CE100(No change)

TVE16EE076

BE100(O)

TVE16EE077

PH100(O)

TVE16EE080

PH100(No change), CE100(No change)

TVE16EE083

CE100(No change)

TVE16EE089

BE100(O), PH100(O)

TVE16EE093

BE100(No change), PH100(No change), CE100(B)

TVE16EE094

BE100(A+)

TVE16EE095

CE100(No change), BE103(No change)

TVE16EE100

BE100(A+)

TVE16EE103

PH100(No change), BE10103(C), CE100(No change), MA101(No change), BE100(B+), BE103(No
change)

TVE16EE110

CE100(B+), BE100(No change)

TVE16EE113

MA101(O)

TVE16EE114

PH100(O)

TVE16EE119

BE103(C)

TVE16EE121

BE103(No change)

TVE16EE122

BE100(B+), MA101(A)

TVE16EE123

BE10103(No change), BE100(No change)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

BE110

MA101

BE100

CY100

BE10102

BE103

EC100

CY110

ME110

EC110

ENGINEERING GRAPHICS

CALCULUS

ENGINEERING MECHANICS

ENGINEERING CHEMISTRY

INTRODUCTION TO MECHANICAL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING CHEMISTRY LAB

MECHANICAL ENGINEERING WORKSHOP

ELECTRONICS ENGINEERING WORKSHOP

Register No

Course Code (Grade)

TVE16ME001

BE103(No change), BE10102(No change)

TVE16ME004

CY100(No change), EC100(C), BE103(B)

TVE16ME008

EC100(No change)

TVE16ME010

CY100(A+), BE10102(No change), BE110(No change), EC100(No change)

TVE16ME015

BE103(B+), EC100(No change)

TVE16ME017

EC100(C), BE103(B)

TVE16ME025

BE110(No change)

TVE16ME026

CY100(No change), EC100(No change), BE110(No change)

TVE16ME031

BE103(B+), CY100(No change), EC100(No change)

TVE16ME032

EC100(No change), CY100(No change)

TVE16ME033

BE110(No change)

TVE16ME038

BE10102(No change)

TVE16ME039

BE103(No change), BE110(No change)

TVE16ME045

BE110(No change), EC100(No change), MA101(No change), BE10102(No change)

TVE16ME050

BE103(B+)

TVE16ME051

EC100(No change)

TVE16ME053

EC100(No change), BE103(No change)

TVE16ME055

CY100(No change), BE10102(No change), EC100(No change), BE110(A+), BE103(No change)

TVE16ME058

MA101(No change)

TVE16ME068

MA101(A+), BE110(No change)

TVE16ME071

EC100(A+)

TVE16ME075

BE103(B)

TVE16ME077

BE103(No change)

TVE16ME079

BE103(No change)

TVE16ME080

BE103(A), BE110(No change)

TVE16ME081

BE103(No change), BE10102(No change)

TVE16ME085

BE110(No change)

TVE16ME089

CY100(No change)

TVE16ME090

BE10102(No change), CY100(No change), BE103(No change)

TVE16ME091

BE103(No change), EC100(No change)

TVE16ME095

CY100(No change), BE103(No change)

TVE16ME096

BE103(B)

TVE16ME098

BE103(B+)

TVE16ME107

BE103(No change), EC100(No change)

TVE16ME108

BE110(O), BE103(B)

TVE16ME110

BE103(B+)

TVE16ME116

BE103(No change), CY100(No change), BE10102(No change), EC100(No change), BE110(No
change)

TVE16ME118

CY100(O), BE110(No change)

TVE16ME124

BE103(No change), BE10102(No change), EC100(No change)

INDUSTRIAL ENGINEERING[Full Time]

BE100

BE110

EC100

PH100

MA101

CY100

BE10102

BE103

CY110

ME110

EC110

Course Code

Course

ENGINEERING MECHANICS

ENGINEERING GRAPHICS

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING PHYSICS

CALCULUS

ENGINEERING CHEMISTRY

INTRODUCTION TO MECHANICAL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING CHEMISTRY LAB

MECHANICAL ENGINEERING WORKSHOP

ELECTRONICS ENGINEERING WORKSHOP

Register No

Course Code (Grade)

TVE16IE001

BE103(B+), EC100(No change)

TVE16IE002

BE103(B+)

TVE16IE003

CY100(No change), EC100(No change), MA101(No change), BE103(C)

TVE16IE006

BE103(B+), EC100(No change)

TVE16IE009

MA101(No change)

TVE16IE011

BE103(No change), CY100(No change)

TVE16IE013

BE10102(No change), CY100(No change), EC100(No change)

TVE16IE014

CY100(No change)

TVE16IE015

CY100(No change), BE103(No change)

TVE16IE016

BE110(No change)

TVE16IE017

CY100(No change), BE103(B+), BE10102(No change)

TVE16IE019

BE103(No change), EC100(No change)

TVE16IE020

BE103(B), EC100(No change)

TVE16IE025

CY100(No change)

TVE16IE029

BE10102(No change), CY100(No change), BE103(No change)

TVE16IE030

EC100(No change), CY100(No change)

TVE16IE031

BE103(B), BE110(No change), EC100(No change)

TVE16IE032

BE103(No change), BE110(No change), CY100(No change)

TVE16IE034

BE110(No change), BE103(No change)

TVE16IE035

BE10102(No change), BE103(No change)

TVE16IE037

BE10102(No change), BE110(No change), BE103(A)

TVE16IE038

CY100(No change), BE110(No change)

TVE16IE039

BE10102(No change), CY100(A+), BE103(No change)

TVE16IE040

CY100(No change), EC100(No change), BE110(No change)

TVE16IE041

MA101(No change), BE110(No change), EC100(No change), CY100(No change), BE103(No
change)

TVE16IE043

BE103(A+)

TVE16IE044

EC100(A)

TVE16IE045

EC100(B), BE10102(No change)

TVE16IE049

BE10102(No change)

TVE16IE050

BE103(No change), CY100(No change)

TVE16IE053

BE110(No change)

TVE16IE054

EC100(No change), BE110(No change)

TVE16IE057

BE110(No change), EC100(No change), CY100(No change), BE103(No change)

TVE16IE058

CY100(No change), BE103(C), BE110(No change)

TVE16IE059

BE103(No change), BE110(A+)

TVE16IE061

BE10102(No change)

TVE16IE062

BE110(A)

TVE16IE063

BE110(O), CY100(No change), BE103(No change)

APPLIED ELECTRONICS & INSTRUMENTATION ENGINEERING[Full Time]

Course Code

Course

MA101

BE100

BE10104

PH100

EE100

BE103

CALCULUS

ENGINEERING MECHANICS

INTRODUCTION TO ELECTRONICS ENGINEERING

ENGINEERING PHYSICS

BASICS OF ELECTRICAL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

ME100

PH110

EC110

ME110

BASICS OF MECHANICAL ENGINEERING

ENGINEERING PHYSICS LAB

ELECTRONICS ENGINEERING WORKSHOP

MECHANICAL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

TVE16AE001

BE100(No change), PH100(O), BE10104(A)

TVE16AE003

BE10104(O)

TVE16AE007

TVE16AE008

PH100(No change), BE10104(No change), ME100(No change), BE100(No change), BE103(No
change)

BE103(No change), PH100(No change), BE10104(No change), ME100(No change), MA101(No
change), BE100(No change)

TVE16AE013

BE10104(C)

TVE16AE015

BE100(No change), ME100(No change), PH100(No change), BE10104(B)

TVE16AE019

BE10104(O)

TVE16AE020

BE100(No change)

TVE16AE027

BE100(No change)

TVE16AE028

BE10104(No change)

TVE16AE030

BE10104(No change), ME100(No change), PH100(No change), BE103(No change)

TVE16AE032

PH100(No change), MA101(A), BE100(No change)

TVE16AE034

PH100(A), BE10104(No change), BE100(No change)

TVE16AE038

BE103(No change), BE100(No change)

TVE16AE040

PH100(No change), BE10104(No change), BE100(A+)

TVE16AE041

PH100(O), BE103(No change), BE100(O)

TVE16AE042

BE10104(No change), BE100(No change), BE103(B), PH100(A+)

TVE16AE044

BE103(A)

TVE16AE046

PH100(No change), MA101(No change)

TVE16AE049

BE103(No change)

TVE16AE050

BE100(No change)

TVE16AE052

BE10104(O), BE100(O)

TVE16AE055

PH100(A+), BE103(No change)

TVE16AE063

BE100(A+)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

BE10104

MA101

PH100

BE100

BE103

ME100

PH110

EC110

ME110

INTRODUCTION TO ELECTRONICS ENGINEERING

CALCULUS

ENGINEERING PHYSICS

ENGINEERING MECHANICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF MECHANICAL ENGINEERING

ENGINEERING PHYSICS LAB

ELECTRONICS ENGINEERING WORKSHOP

MECHANICAL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

TVE16EC002

PH100(A+), BE10104(A+), ME100(No change), BE100(No change), BE103(A+)

TVE16EC004

BE100(O)

TVE16EC007

BE103(A), BE100(No change)

TVE16EC010

BE100(No change), BE103(No change), PH100(O), BE10104(O), ME100(No change)

TVE16EC011

BE100(A+), BE103(No change), PH100(No change), BE10104(No change), ME100(No change)

TVE16EC012

BE10104(O), BE103(O)

TVE16EC013

PH100(B), BE10104(No change), BE100(A)

TVE16EC017

PH100(A+), BE100(No change)

TVE16EC018

MA101(No change), BE100(No change)

TVE16EC022

BE100(No change), BE103(A)

TVE16EC024

BE100(B+)

TVE16EC025

BE100(A+), BE103(No change)

TVE16EC027

MA101(A), BE100(A+)

TVE16EC028

BE10104(A)

TVE16EC032

BE103(No change), ME100(No change)

TVE16EC041

BE10104(B+), PH100(No change)

TVE16EC042

BE10104(A), BE100(No change), BE103(A)

TVE16EC043

MA101(A+), BE103(No change), BE100(A+)

TVE16EC049

BE10104(A+)

TVE16EC050

BE10104(C)

TVE16EC053

PH100(No change), BE103(No change), BE100(A+)

TVE16EC054

BE10104(No change), BE103(No change)

TVE16EC056

BE10104(No change), BE103(No change)

TVE16EC057

PH100(No change), BE103(No change)

TVE16EC058

BE103(B+), ME100(No change)

TVE16EC061

ME100(No change), PH100(No change), BE10104(No change), BE100(C)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

MA101

BE110

PH100

BE100

BE10105

BE103

EE100

PH110

EE110

CS110

CALCULUS

ENGINEERING GRAPHICS

ENGINEERING PHYSICS

ENGINEERING MECHANICS

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING PHYSICS LAB

ELECTRICAL ENGINEERING WORKSHOP

COMPUTER SCIENCE WORKSHOP

Register No

Course Code (Grade)

TVE16CS001

BE10105(O), EE100(No change)

TVE16CS002

BE100(A+), BE103(No change)

TVE16CS004

MA101(A+), PH100(B+)

TVE16CS006

PH100(A+), MA101(A+), EE100(No change)

TVE16CS008

BE100(No change)

TVE16CS009

BE103(No change), BE10105(O)

TVE16CS010

BE10105(A+), BE103(B+)

TVE16CS011

BE103(B+), BE10105(O)

TVE16CS016

PH100(No change), BE103(B+), BE10105(B)

TVE16CS023

PH100(O), EE100(No change), MA101(A+), BE103(A)

TVE16CS030

BE103(A+)

TVE16CS036

BE10105(O)

TVE16CS037

BE100(No change)

TVE16CS047

BE103(No change), PH100(No change)

TVE16CS049

BE100(A)

TVE16CS053

BE10105(O), BE100(A)

TVE16CS057

EE100(No change), BE103(No change), BE100(No change)

TVE16CS058

PH100(B+), BE103(No change)

11/09/2017

Controller of Examinations

