APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: COLLEGE OF ENGINEERING TRIVANDRUM

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

CIVIL ENGINEERING[Full Time]

Course Code

Course

BE110

MA102

MA101

CY100

PH100

BE100

EE100

ME100

EC100

BE10101

ENGINEERING GRAPHICS

DIFFERENTIAL EQUATIONS

CALCULUS

ENGINEERING CHEMISTRY

ENGINEERING PHYSICS

ENGINEERING MECHANICS

BASICS OF ELECTRICAL ENGINEERING

BASICS OF MECHANICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

INTRODUCTION TO CIVIL ENGINEERING

Register No

Course Code (Grade)

TVE15CE014

MA102(C)

TVE15CE044

MA101(F), PH100(F), CY100(F), BE100(F)

TVE15CE078

BE110(B)

TVE15CE125

PH100(C), ME100(C), EE100(F), EC100(F), MA102(B+)

TVE16CE014

ME100(C), MA102(B+)

TVE16CE015

ME100(B+)

TVE16CE024

BE110(B+)

TVE16CE026

MA101(F), CY100(F), BE100(F), BE110(F), BE10101(C), ME100(F), EE100(F), EC100(F),
MA102(F)

TVE16CE036

CY100(B), BE110(B), EE100(C)

TVE16CE050

PH100(B), EC100(P)

TVE16CE055

MA101(F), PH100(C), CY100(F), BE100(F), BE10101(F), EE100(F), EC100(F), MA102(F)

TVE16CE056

BE100(Absent), EC100(C)

TVE16CE064

PH100(B+), CY100(B), BE10101(C)

TVE16CE081

PH100(B)

TVE16CE092

PH100(A+), BE100(B+)

TVE16CE093

BE110(C)

TVE16CE097

ME100(F)

TVE16CE104

PH100(C), ME100(B)

TVE16CE119

EC100(A+)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

BASICS OF MECHANICAL ENGINEERING

ENGINEERING PHYSICS

ENGINEERING CHEMISTRY

CALCULUS

DIFFERENTIAL EQUATIONS

ENGINEERING GRAPHICS

INTRODUCTION TO ELECTRICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

BASICS OF CIVIL ENGINEERING

ENGINEERING MECHANICS

ME100

PH100

CY100

MA101

MA102

BE110

BE10103

EC100

CE100

BE100

Register No

Course Code (Grade)

TVE15EE073

ME100(F)

TVE15EE083

MA101(Absent), PH100(Absent), BE110(Absent), BE10103(Absent)

TVE15EE107

MA101(F), PH100(F), BE110(Absent), MA102(Absent)

TVE15EE108

PH100(F), CY100(C), ME100(Absent)

TVE16EE027

BE110(B)

TVE16EE028

MA101(B+)

TVE16EE032

BE110(F), CE100(F), EC100(C)

TVE16EE033

BE110(B+), ME100(F), EC100(B)

TVE16EE038

MA101(F), ME100(F), EC100(C)

TVE16EE041

EC100(C)

TVE16EE044

ME100(B)

TVE16EE045

BE110(F)

TVE16EE052

CY100(B+)

TVE16EE069

PH100(F), CY100(B), EC100(C)

TVE16EE078

MA101(F)

TVE16EE079

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10103(F), CE100(F), EC100(F),
MA102(F)

TVE16EE083

CE100(C)

TVE16EE097

BE110(B)

TVE16EE103

BE10103(B+)

TVE16EE109

BE110(F), CE100(F), ME100(C), EC100(C)

TVE16EE112

CE100(B)

TVE16EE120

EC100(C)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

MA101

MA102

BE10102

CE100

CY100

EC100

PH100

CALCULUS

DIFFERENTIAL EQUATIONS

INTRODUCTION TO MECHANICAL ENGINEERING

BASICS OF CIVIL ENGINEERING

ENGINEERING CHEMISTRY

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING PHYSICS

BE103

BE110

EE100

BE100

BE102

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING GRAPHICS

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING MECHANICS

DESIGN&ENGINEERING

Register No

Course Code (Grade)

TVE15ME009

MA101(F), BE10102(F)

TVE15ME080

MA101(Absent), MA102(A)

TVE16ME001

CE100(B+)

TVE16ME004

CY100(F), EC100(C)

TVE16ME007

PH100(C), CE100(C), EC100(C), MA102(F)

TVE16ME008

EC100(C)

TVE16ME015

CE100(F), MA102(F)

TVE16ME017

BE103(B), EC100(B+)

TVE16ME026

CY100(F), BE110(F), CE100(Absent), EE100(Absent)

TVE16ME027

PH100(B+)

TVE16ME033

BE110(C)

TVE16ME035

CY100(B), BE110(C), EC100(C)

TVE16ME044

BE100(B+)

TVE16ME045

BE100(B+)

TVE16ME055

EC100(C)

TVE16ME057

BE100(B+)

TVE16ME060

BE100(B+), EC100(B)

TVE16ME064

EE100(B+)

TVE16ME070

MA101(B), PH100(B), CY100(B), BE100(C), CE100(F), EC100(C)

TVE16ME076

BE100(O)

TVE16ME085

BE110(B)

TVE16ME088

MA101(F), CY100(F), BE100(F), EC100(P), MA102(F)

TVE16ME096

BE102(B+)

TVE16ME097

MA101(B+), BE10102(F), BE103(C), CE100(C), EC100(C)

TVE16ME099

BE100(F), BE10102(B+), MA102(C), BE102(B+)

TVE16ME100

BE100(C)

TVE16ME123

CE100(C)

INDUSTRIAL ENGINEERING[Full Time]

Course Code

Course

MA101

BE110

EC100

BE10102

CY100

MA102

CE100

BE103

PH100

BE100

EE100

CALCULUS

ENGINEERING GRAPHICS

BASICS OF ELECTRONICS ENGINEERING

INTRODUCTION TO MECHANICAL ENGINEERING

ENGINEERING CHEMISTRY

DIFFERENTIAL EQUATIONS

BASICS OF CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING PHYSICS

ENGINEERING MECHANICS

BASICS OF ELECTRICAL ENGINEERING

Register No

Course Code (Grade)

TVE15IE011

BE10102(B), EC100(C)

TVE15IE043

MA101(F), BE110(F), EC100(C)

TVE15IE052

CY100(Absent), BE10102(F), CE100(F), EC100(F), MA102(Absent)

TVE15IE057

BE110(Absent)

TVE15IE059

BE110(F)

TVE16IE002

MA101(B)

TVE16IE003

MA101(F), PH100(F), CY100(F), BE100(F), BE103(F), CE100(F), EE100(F), EC100(F), MA102(F)

TVE16IE004

CY100(B)

TVE16IE008

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), CE100(F), EE100(F), EC100(F), MA102(F)

TVE16IE009

MA101(B+), BE100(F)

TVE16IE011

MA102(O)

TVE16IE012

BE100(B+), MA102(C)

TVE16IE013

CY100(B), BE10102(C), EC100(C)

TVE16IE014

PH100(C), CY100(F), BE100(F), MA102(P)

TVE16IE016

BE110(B+)

TVE16IE019

BE100(B+)

TVE16IE023

CY100(B), CE100(C), EE100(C)

TVE16IE027

BE100(F), BE110(F), EC100(P), MA102(F)

TVE16IE030

CY100(Absent)

TVE16IE034

MA101(F), CY100(F), BE100(F), CE100(F), EE100(F), EC100(F), MA102(B)

TVE16IE041

PH100(F), CY100(B+), BE100(Absent), CE100(Absent), EC100(C), MA102(Absent)

TVE16IE047

CY100(B)

TVE16IE052

CY100(F), BE100(B), BE110(F), CE100(F), EC100(F)

TVE16IE054

BE100(B+), EC100(B)

TVE16IE055

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE103(C), CE100(F), EE100(F), EC100(F),
MA102(F)

TVE16IE057

CY100(F), BE100(F), BE103(C), CE100(F), EC100(F)

TVE16IE058

CY100(B), BE110(F), BE103(B)

TVE16IE061

BE100(B)

TVE16IE064

BE100(F), BE110(B+)

APPLIED ELECTRONICS & INSTRUMENTATION ENGINEERING[Full Time]

Course Code

Course

MA101

PH100

BE100

BE10104

ME100

EE100

BE110

MA102

CY100

CE100

CALCULUS

ENGINEERING PHYSICS

ENGINEERING MECHANICS

INTRODUCTION TO ELECTRONICS ENGINEERING

BASICS OF MECHANICAL ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING GRAPHICS

DIFFERENTIAL EQUATIONS

ENGINEERING CHEMISTRY

BASICS OF CIVIL ENGINEERING

Register No

Course Code (Grade)

TVE15AE001

BE10104(F), EE100(B)

TVE15AE002

MA101(F), PH100(F), BE100(Absent), BE10104(C), ME100(F)

TVE16AE004

PH100(B), MA102(C)

TVE16AE005

MA102(B)

TVE16AE007

CY100(A)

TVE16AE008

BE10104(B)

TVE16AE010

BE110(A)

TVE16AE011

BE10104(C), CE100(F)

TVE16AE013

CY100(B), BE10104(C)

TVE16AE026

BE110(B)

TVE16AE028

BE10104(C)

TVE16AE030

ME100(B+)

TVE16AE032

BE110(C)

TVE16AE039

MA102(B+)

TVE16AE043

BE10104(C), MA102(F)

TVE16AE045

BE110(B)

TVE16AE046

PH100(C), CY100(C), BE110(B), EE100(F)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

INTRODUCTION TO ELECTRONICS ENGINEERING

CALCULUS

ENGINEERING PHYSICS

ENGINEERING MECHANICS

ENGINEERING CHEMISTRY

BASICS OF ELECTRICAL ENGINEERING

BASICS OF MECHANICAL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING GRAPHICS

BE10104

MA101

PH100

BE100

CY100

EE100

ME100

BE103

BE110

CE100

BASICS OF CIVIL ENGINEERING

Register No

Course Code (Grade)

TVE15EC017

BE10104(B)

TVE15EC023

BE10104(B+)

TVE15EC057

BE10104(B)

TVE15EC062

BE10104(B)

TVE16EC008

MA101(F), PH100(F), CY100(F), BE100(P), BE10104(F)

TVE16EC029

MA101(P), EE100(Absent)

TVE16EC035

PH100(B), BE10104(B), ME100(B)

TVE16EC037

MA101(B+), PH100(B), CY100(C), BE100(B), BE103(C), ME100(F)

TVE16EC050

BE10104(B)

TVE16EC051

BE110(B+)

TVE16EC055

BE110(F)

TVE16EC061

PH100(F), BE100(F), BE110(B), BE10104(F), CE100(F), ME100(F), EE100(F)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

CY100

ME100

MA101

BE10105

MA102

BE110

PH100

BE100

EC100

EE100

CS100

ENGINEERING CHEMISTRY

BASICS OF MECHANICAL ENGINEERING

CALCULUS

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

DIFFERENTIAL EQUATIONS

ENGINEERING GRAPHICS

ENGINEERING PHYSICS

ENGINEERING MECHANICS

BASICS OF ELECTRONICS ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

BASICS OF COMPUTER PROGRAMMING

Register No

Course Code (Grade)

TVE15CS007

CY100(Absent), ME100(F)

TVE15CS009

MA101(C)

TVE15CS058

BE10105(F)

TVE15CS060

BE110(Absent), MA102(C)

TVE16CS013

PH100(B), BE100(B+), BE110(B), EC100(C), MA102(B)

TVE16CS017

MA101(F), PH100(F), CY100(C), BE100(F), BE10105(F), EE100(F), EC100(F), MA102(P),
CS100(F)

TVE16CS021

BE110(B), CS100(B+)

TVE16CS031

CY100(O), MA102(O), CS100(A+)

TVE16CS034

PH100(A+)

TVE16CS042

CY100(B+), MA102(O), CS100(B+)

TVE16CS043

MA101(F), PH100(F), CY100(F), BE100(F), BE10105(F), EE100(F), EC100(F), CS100(F)

TVE16CS056

EE100(B+)

13/10/2017

Controller of Examinations

