APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: COLLEGE OF ENGINEERING VADAKARA

Revaluation Result- B.Tech S3 Examination 2016-17 (S3 Result)

*TBP -To Be Published Soon

CIVIL ENGINEERING[Full Time]

Course Code

Course

MA201

CE201

CE203

CE205

CE207

HS200

CE231

CE233

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

FLUID MECHANICS I

ENGINEERING GEOLOGY

SURVEYING

BUSINESS ECONOMICS

CIVIL ENGINEERING DRAFTING LAB

SURVEYING LAB

Register No

Course Code (Grade)

VDA15CE014

CE201(No change), CE207(TBP*)

VDA15CE024

CE201(C)

VDA15CE028

CE207(TBP*)

VDA15CE030

CE201(No change), CE207(TBP*)

VDA15CE043

CE205(No change)

VDA15CE045

CE207(TBP*), CE201(No change)

VDA15CE047

CE201(No change), HS200(No change)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

CIRCUITS AND NETWORKS

ANALOG ELECTRONIC CIRCUITS

DC MACHINES AND TRANSFORMERS

COMPUTER PROGRAMMING

LIFE SKILLS

ELECTRONIC CIRCUITS LAB

PROGRAMMING LAB

MA201

EE201

EE203

EE205

EE207

HS210

EE231

EE233

Register No

Course Code (Grade)

LVDA15EE044

EE201(C)

VDA15EE002

EE201(C)

VDA15EE003

HS210(No change), EE207(No change)

VDA15EE005

EE201(No change), EE207(No change)

VDA15EE010

EE201(No change)

VDA15EE011

EE207(C)

VDA15EE012

EE201(B), EE207(B)

VDA15EE013

EE201(No change), EE207(B)

VDA15EE014

EE201(No change), EE207(No change), EE203(No change)

VDA15EE016

EE207(No change), EE201(No change)

VDA15EE018

EE207(No change), EE205(No change)

VDA15EE019

HS210(No change)

VDA15EE020

EE207(C)

VDA15EE021

EE207(No change)

VDA15EE022

EE207(No change), EE201(No change)

VDA15EE026

EE207(B+)

VDA15EE027

EE205(No change)

VDA15EE030

EE205(C)

VDA15EE031

EE205(No change)

VDA15EE033

EE201(No change)

VDA15EE035

EE201(No change), EE203(No change)

VDA15EE036

EE203(No change)

VDA15EE039

EE201(No change)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

MA201

CS201

CS203

CS205

CS207

HS210

CS231

CS233

LINEAR ALGEBRA & COMPLEX ANALYSIS

DISCRETE COMPUTATIONAL STRUCTURES

SWITCHING THEORY AND LOGIC DESIGN

DATA STRUCTURES

ELECTRONICS DEVICES & CIRCUITS

LIFE SKILLS

DATA STRUCTURES LAB

ELECTRONICS CIRCUITS LAB

Register No

Course Code (Grade)

LVDA15CS060

CS205(No change)

LVDA15CS061

HS210(B)

LVDA15CS063

CS203(No change), CS205(No change)

VDA15CS002

CS203(No change), MA201(C), CS205(No change)

VDA15CS003

CS207(No change), CS205(No change)

VDA15CS008

CS205(No change)

VDA15CS014

CS203(No change), MA201(No change)

VDA15CS024

MA201(No change)

VDA15CS025

HS210(No change), MA201(No change)

VDA15CS026

CS207(No change)

VDA15CS028

CS205(No change)

VDA15CS034

CS205(No change)

VDA15CS036

CS205(No change)

VDA15CS044

CS203(No change), MA201(P), CS205(No change)

VDA15CS045

HS210(B)

VDA15CS046

CS207(No change)

VDA15CS048

HS210(B)

VDA15CS049

CS205(No change)

VDA15CS055

MA201(No change)

VDA15CS056

CS201(No change), HS210(No change), CS203(No change)

VDA15CS057

CS205(No change)

VDA15CS059

CS203(No change), CS201(No change), HS210(B)

INFORMATION TECHNOLOGY[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

DISCRETE COMPUTATIONAL STRUCTURES

DIGITAL SYSTEM DESIGN

DATA STRUCTURES

DATA COMMUNICATION

LIFE SKILLS

DATA STRUCTURES LAB

DIGITAL CIRCUITS LAB

MA201

CS201

IT201

CS205

IT203

HS210

CS231

IT231

Register No

Course Code (Grade)

LVDA15IT033

MA201(No change)

LVDA15IT034

IT203(C)

LVDA15IT035

IT201(No change)

VDA15IT006

CS205(No change)

VDA15IT012

MA201(No change), CS205(No change), CS201(C)

VDA15IT015

IT201(C)

VDA15IT019

MA201(No change)

VDA15IT021

CS201(C), IT203(C)

VDA15IT023

CS201(No change)

VDA15IT025

CS205(No change)

VDA15IT026

CS201(No change)

VDA15IT027

CS201(C)

VDA15IT028

CS205(No change)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

NETWORK THEORY

SOLID STATE DEVICES

ELECTRONIC CIRCUITS

LOGIC CIRCUIT DESIGN

BUSINESS ECONOMICS

ELECTRONIC DEVICES & CIRCUITS LAB

ELECTRONIC DESIGN AUTOMATION LAB

MA201

EC201

EC203

EC205

EC207

HS200

EC231

EC233

Register No

Course Code (Grade)

LVDA15EC044

EC203(No change)

LVDA15EC047

EC203(C)

LVDA15EC048

EC203(No change)

VDA15EC004

EC207(No change), EC203(No change)

VDA15EC005

EC207(No change), EC201(No change)

VDA15EC010

EC207(C)

VDA15EC018

EC205(No change)

VDA15EC022

EC207(No change), EC201(No change)

VDA15EC023

EC203(No change)

VDA15EC027

EC203(No change)

VDA15EC043

EC205(No change)

ELECTRONICS & INSTRUMENTATION ENGINEERING[Full Time]

MA201

EC201

EC203

EC205

EC207

HS200

EC231

EC230

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

NETWORK THEORY

SOLID STATE DEVICES

ELECTRONIC CIRCUITS

LOGIC CIRCUIT DESIGN

BUSINESS ECONOMICS

ELECTRONIC DEVICES & CIRCUITS LAB

LOGIC CIRCUIT DESIGN LAB

Register No

Course Code (Grade)

VDA15AE002

EC201(No change), EC203(No change)

VDA15AE003

MA201(C)

VDA15AE004

MA201(C)

VDA15AE005

EC201(No change)

VDA15AE006

MA201(P)

VDA15AE007

EC203(No change)

VDA15AE010

MA201(No change), EC207(No change)

VDA15AE017

EC203(No change)

VDA15AE024

EC203(No change)

26/10/2017

Controller of Examinations

