APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: COLLEGE OF ENGINEERING VADAKARA

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

CIVIL ENGINEERING[Full Time]

Course Code

Course

PH100

MA102

ME100

CY100

MA101

EE100

BE110

BE100

EC100

BE10101

BE102

BE103

ENGINEERING PHYSICS

DIFFERENTIAL EQUATIONS

BASICS OF MECHANICAL ENGINEERING

ENGINEERING CHEMISTRY

CALCULUS

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING GRAPHICS

ENGINEERING MECHANICS

BASICS OF ELECTRONICS ENGINEERING

INTRODUCTION TO CIVIL ENGINEERING

DESIGN&ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

VDA15CE014

PH100(Absent)

VDA15CE031

EE100(F), MA102(F)

VDA15CE039

ME100(F), MA102(F)

VDA15CE040

MA102(F)

VDA15CE043

CY100(F), MA102(F)

VDA15CE044

CY100(F), BE100(FE), BE110(F), EE100(F)

VDA15CE047

PH100(F)

VDA15CE048

MA101(F), PH100(F), CY100(F), EE100(F)

VDA15CE050

MA101(F), EE100(F), MA102(F)

VDA15CE058

MA101(Absent), MA102(F)

VDA16CE002

CY100(F), EE100(F)

VDA16CE003

EE100(F)

VDA16CE004

MA101(F), BE110(F), EE100(F)

VDA16CE005

CY100(F), EE100(F), EC100(F), MA102(Absent)

VDA16CE006

BE110(FE)

VDA16CE008

MA101(F), PH100(Absent), CY100(P), BE110(B), EE100(F), EC100(P)

VDA16CE009

CY100(C), BE110(F), EC100(C), MA102(F)

VDA16CE010

CY100(F)

VDA16CE015

PH100(F), CY100(F), BE10101(C), EE100(F), EC100(F)

VDA16CE017

CY100(F), BE100(C), EE100(Absent)

VDA16CE018

PH100(F), CY100(F), BE100(F), BE10101(F), ME100(F), EE100(F), EC100(F), BE102(F)

VDA16CE023

MA101(F), CY100(F), BE100(F), BE110(F), EE100(F)

VDA16CE024

BE110(C), EE100(C)

VDA16CE025

BE10101(B), EC100(P)

VDA16CE027

PH100(F), CY100(F), BE10101(C), ME100(P), EE100(F), EC100(F)

VDA16CE030

CY100(F)

VDA16CE034

CY100(F)

VDA16CE036

CY100(F), EE100(Absent), EC100(Absent)

VDA16CE039

CY100(F), MA102(F)

VDA16CE040

CY100(F)

VDA16CE044

CY100(C), EE100(F)

VDA16CE047

BE10101(B)

VDA16CE048

MA101(FE), BE110(Absent), BE10101(F), BE103(C), EE100(Absent)

VDA16CE049

MA101(F), CY100(F), BE110(P), BE10101(C), EE100(F), EC100(P)

VDA16CE050

MA101(F), CY100(F), BE10101(B)

VDA16CE051

EC100(B)

VDA16CE052

MA101(Absent), BE110(F), EE100(F)

VDA16CE053

EE100(C)

VDA16CE054

BE10101(B+)

VDA16CE058

MA101(F), CY100(F), BE100(P), EE100(F), EC100(F)

VDA16CE059

MA101(F), PH100(F), CY100(F), BE110(F), BE10101(F), EE100(F), EC100(Absent)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

CY100

EC100

CE100

BE10103

MA101

PH100

MA102

BE100

BE110

ME100

BE103

ENGINEERING CHEMISTRY

BASICS OF ELECTRONICS ENGINEERING

BASICS OF CIVIL ENGINEERING

INTRODUCTION TO ELECTRICAL ENGINEERING

CALCULUS

ENGINEERING PHYSICS

DIFFERENTIAL EQUATIONS

ENGINEERING MECHANICS

ENGINEERING GRAPHICS

BASICS OF MECHANICAL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

PEC15EE005

MA102(F)

VDA15EE001

CY100(F), BE10103(F), EC100(F)

VDA15EE003

MA101(F), PH100(F), EC100(F)

VDA15EE015

PH100(TBP*), CY100(TBP*), BE10103(TBP*), EC100(TBP*), MA102(TBP*)

VDA15EE016

CE100(F), EC100(F)

VDA15EE019

CY100(F), CE100(F), EC100(F)

VDA15EE023

EC100(F)

VDA15EE027

CY100(F), CE100(P)

VDA15EE039

CY100(C)

VDA16EE001

MA101(C), PH100(F), CY100(F), BE100(F), BE10103(P), CE100(C), EC100(F)

VDA16EE002

PH100(F), CY100(F), BE10103(F), EC100(F)

VDA16EE004

EC100(C)

VDA16EE005

PH100(F), MA102(Absent)

VDA16EE006

CY100(F)

VDA16EE007

CY100(F)

VDA16EE010

CY100(F), BE100(F), EC100(F)

VDA16EE011

BE110(C)

VDA16EE012

CY100(C)

VDA16EE016

CY100(F)

VDA16EE019

CY100(F), BE100(F), BE10103(F), ME100(Absent), EC100(F)

VDA16EE020

PH100(F), CY100(F), BE100(F), BE110(FE), BE10103(F), BE103(C), CE100(F), ME100(F),
EC100(F)

VDA16EE021

CY100(F)

VDA16EE022

CY100(F)

VDA16EE023

PH100(F), CE100(F)

VDA16EE024

CY100(F), BE10103(P), ME100(F), EC100(Absent), MA102(Absent)

VDA16EE028

PH100(C), CY100(C), BE100(C), BE10103(F)

VDA16EE029

PH100(F), CY100(C)

VDA16EE030

MA101(F), CY100(F), BE100(F), BE10103(Absent), CE100(F), ME100(C), EC100(F)

VDA16EE031

MA102(P)

VDA16EE032

PH100(B)

VDA16EE033

PH100(F), CY100(F), BE103(C)

VDA16EE034

MA101(F), PH100(F), CY100(F), BE10103(F), MA102(F)

VDA16EE035

MA101(F), PH100(F), CY100(F), BE100(F), BE10103(F), CE100(F), EC100(F)

VDA16EE037

PH100(Absent), CY100(Absent), BE100(F), MA102(Absent)

VDA16EE038

PH100(B), CY100(P), BE10103(F), EC100(F)

VDA16EE039

CY100(C), BE110(C), BE10103(F), EC100(F), MA102(Absent)

VDA16EE040

PH100(F), CY100(C)

VDA16EE041

CY100(B)

VDA16EE042

CY100(P), EC100(F)

VDA16EE043

CY100(C), BE10103(B), ME100(C), EC100(F)

VDA16EE044

MA101(FE), BE100(FE), EC100(FE)

VDA16EE045

PH100(F), CY100(C)

VDA16EE046

CY100(C), EC100(C)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

PH100

BE110

ME100

MA102

CY100

EE100

EC100

BE10105

BE100

MA101

CS100

BE102

BE103

ENGINEERING PHYSICS

ENGINEERING GRAPHICS

BASICS OF MECHANICAL ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING CHEMISTRY

BASICS OF ELECTRICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

ENGINEERING MECHANICS

CALCULUS

BASICS OF COMPUTER PROGRAMMING

DESIGN&ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

VDA15CS002

PH100(F), MA102(C)

VDA15CS004

ME100(F), EC100(F)

VDA15CS007

PH100(F), BE100(F), BE110(F), BE10105(F), EC100(F), MA102(F)

VDA15CS012

BE110(F)

VDA15CS020

BE10105(B)

VDA15CS025

PH100(P), CY100(F), BE10105(F), MA102(P)

VDA15CS028

PH100(F), BE10105(F), ME100(F), EE100(F), MA102(F)

VDA15CS030

MA102(FE)

VDA15CS031

PH100(F)

VDA15CS032

PH100(F)

VDA15CS035

MA102(F)

VDA15CS037

PH100(Absent), ME100(B)

VDA15CS042

PH100(F), CY100(F), BE110(F), ME100(C), EE100(Absent), EC100(P), MA102(F)

VDA15CS043

PH100(F), BE110(P)

VDA15CS047

BE10105(C)

VDA15CS048

PH100(F), BE110(C), EE100(F)

VDA15CS052

PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), ME100(F), EC100(P), MA102(P)

VDA15CS057

MA101(F), BE10105(B)

VDA15CS059

PH100(Absent)

VDA16CS001

CY100(P), BE10105(C)

VDA16CS002

BE110(F), BE10105(F), CS100(P)

VDA16CS004

PH100(F), CY100(F), BE10105(C), ME100(F)

VDA16CS005

BE110(F), BE10105(F)

VDA16CS006

PH100(P), CY100(F), BE100(F), BE110(F), BE10105(F), ME100(F), EC100(F)

VDA16CS008

BE10105(C)

VDA16CS009

CY100(F), BE100(F), BE10105(C)

VDA16CS010

CY100(F), BE100(F), BE110(F), BE10105(F), BE103(C), ME100(F), EC100(F)

VDA16CS011

BE110(C), BE10105(B)

VDA16CS012

MA101(F), CY100(F), BE100(F), BE110(F), BE10105(F), BE103(B+), ME100(F), EC100(F),
CS100(F)

VDA16CS013

BE10105(C)

VDA16CS015

MA101(F), BE100(C), BE10105(F), MA102(C)

VDA16CS016

MA101(F), PH100(C), BE100(C), BE110(FE), BE10105(F), ME100(P), MA102(F), CS100(F)

VDA16CS017

BE10105(F)

VDA16CS018

MA101(F), CY100(C), BE100(C), BE110(P), BE10105(F), ME100(C), MA102(F)

VDA16CS019

BE100(B), BE10105(F)

VDA16CS020

BE10105(C), EC100(B)

VDA16CS022

MA101(P), PH100(F), CY100(F), BE100(C), BE110(F), BE10105(F), ME100(C), EC100(P)

VDA16CS023

BE10105(B)

VDA16CS024

BE10105(F)

VDA16CS025

BE100(B), BE10105(B)

VDA16CS026

EC100(B), BE102(B)

VDA16CS027

BE100(C), BE110(F), BE10105(F), ME100(F), EC100(C)

VDA16CS028

BE10105(C)

VDA16CS029

BE100(B)

VDA16CS030

BE10105(B+)

VDA16CS031

MA101(B), BE10105(F), EC100(C)

VDA16CS033

BE100(B), BE110(B), BE10105(C)

VDA16CS034

MA101(C), PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), ME100(F)

VDA16CS035

MA101(F), PH100(F), BE100(F), BE110(C), BE10105(F), ME100(C)

VDA16CS036

CY100(F), BE100(F), BE110(C), BE10105(F), BE103(C), ME100(F)

VDA16CS037

MA101(C), PH100(F), BE100(C), BE110(B), BE10105(F)

VDA16CS038

PH100(C), EC100(C)

VDA16CS039

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), ME100(F), EC100(P),
MA102(B), CS100(F)

VDA16CS040

BE10105(B+), EC100(B)

VDA16CS041

MA101(F), BE100(C), BE110(F), BE10105(F), ME100(F), EC100(P), CS100(F)

VDA16CS042

PH100(F), CY100(F), BE100(F), BE10105(F), BE103(C), ME100(F)

VDA16CS043

MA101(F), PH100(F), BE100(Absent), BE10105(F), ME100(F), CS100(F)

VDA16CS044

BE100(B), BE110(F), BE10105(F)

VDA16CS046

BE10105(F)

VDA16CS047

BE100(P), BE10105(F), ME100(C), EC100(F), MA102(F), CS100(F)

VDA16CS049

MA101(F), PH100(F), CY100(P), BE100(F), BE10105(F), ME100(F), EC100(P)

VDA16CS050

MA101(F), PH100(F), CY100(F), BE100(F), BE10105(F), ME100(F), EC100(F), MA102(F),
CS100(F)

VDA16CS051

BE10105(F), EC100(P)

VDA16CS052

MA102(C)

VDA16CS053

MA101(F), PH100(Absent), CY100(F), BE100(F), BE110(Absent), BE10105(F), ME100(F),
EC100(C), MA102(C), BE102(B), CS100(Absent)

VDA16CS054

BE10105(F), CS100(C)

VDA16CS055

BE10105(F), EC100(C), MA102(C)

VDA16CS056

MA101(B), PH100(F), BE100(C), BE110(B), BE10105(F), ME100(C)

VDA16CS057

MA101(FE)

VDA16CS058

MA101(B), PH100(F), BE110(Absent)

VDA16CS060

BE110(F), BE10105(F)

VDA16CS061

BE100(B+), BE10105(B)

VDA16CS062

MA101(F), PH100(F), CY100(F), BE100(F), BE110(Absent), BE10105(F), ME100(Absent),
EC100(F), MA102(C), CS100(F)

VDA16CS063

MA101(C), PH100(F), CY100(F), BE100(P), BE110(F), BE10105(F), ME100(F), CS100(F)

INFORMATION TECHNOLOGY[Full Time]

Course Code

Course

BE100

BE10105

EC100

CY100

ME100

MA102

PH100

EE100

MA101

BE110

BE103

CS100

BE102

ENGINEERING MECHANICS

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING CHEMISTRY

BASICS OF MECHANICAL ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

BASICS OF ELECTRICAL ENGINEERING

CALCULUS

ENGINEERING GRAPHICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF COMPUTER PROGRAMMING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

PRP15IT008

BE100(Absent), BE10105(Absent)

VDA15IT001

PH100(F), BE10105(C), ME100(C), EE100(F), EC100(F)

VDA15IT005

CY100(F), ME100(F), MA102(F)

VDA15IT008

MA101(Absent), BE110(F), BE10105(B), MA102(F)

VDA15IT010

PH100(F), BE10105(C), ME100(C)

VDA15IT014

BE110(F), BE10105(F), EE100(F), MA102(F)

VDA15IT017

MA101(FE), BE110(FE)

VDA15IT018

MA101(F), CY100(F), BE10105(F), MA102(F)

VDA15IT019

MA101(F), PH100(F), ME100(C), MA102(F)

VDA15IT020

CY100(F)

VDA15IT021

ME100(C), EC100(B)

VDA15IT022

MA101(F), PH100(F), ME100(F), MA102(F)

VDA15IT027

BE10105(B), ME100(C)

VDA15IT028

BE10105(B), EC100(F)

VDA15IT030

BE10105(B+), EE100(C), MA102(F)

VDA15IT032

PH100(F), CY100(F), BE10105(F), BE103(B), ME100(F), EE100(F), EC100(F)

VDA16IT001

MA101(F), PH100(F), BE100(F), BE10105(F), EC100(F), MA102(F)

VDA16IT002

MA101(F), PH100(F), CY100(F), BE100(F), BE10105(F), EC100(F)

VDA16IT003

PH100(C), BE100(B), EC100(C)

VDA16IT004

MA101(F), PH100(F), CY100(F), BE100(F), BE10105(F), BE103(C), ME100(F), EC100(F),
MA102(F), CS100(F)

VDA16IT005

PH100(Absent), CY100(F), BE10105(F), BE103(C), ME100(F), EC100(F)

VDA16IT007

MA101(F), PH100(F), CY100(F), BE100(C), BE10105(F), BE103(C), ME100(F), EC100(F),
MA102(F)

VDA16IT009

MA101(F), PH100(F), CY100(F), BE100(F), BE10105(C), ME100(F), EC100(F)

VDA16IT012

MA101(F), CY100(C), BE10105(B), EC100(C), CS100(F)

VDA16IT013

BE100(C)

VDA16IT014

CY100(F), BE100(C), EC100(F)

VDA16IT018

BE10105(C)

VDA16IT019

BE100(F), BE10105(P), ME100(F)

VDA16IT020

BE100(F)

VDA16IT022

PH100(F), BE100(C), EC100(F)

VDA16IT023

CY100(F), BE100(C), BE10105(F)

VDA16IT024

EC100(F)

VDA16IT026

PH100(F), CY100(F), BE100(FE), BE10105(F), ME100(F), EC100(F)

VDA16IT027

MA101(F), PH100(F), BE100(F), ME100(F), EC100(F), CS100(F)

VDA16IT028

BE10105(C)

VDA16IT029

PH100(F)

VDA16IT032

PH100(F), CY100(F), BE10105(F), ME100(F), EC100(F), BE102(Absent), CS100(F)

VDA16IT033

BE110(F), BE10105(F)

VDA16IT034

PH100(B), CY100(C), BE10105(B)

VDA16IT040

PH100(F), CY100(F), BE100(F), BE10105(F), BE103(C), ME100(F), EC100(F), CS100(F)

VDA16IT041

BE10105(C)

VDA16IT042

PH100(C), CY100(F), BE110(C), BE10105(B)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

BE10104

EE100

PH100

ME100

BE110

CE100

MA101

MA102

CY100

BE100

BE103

INTRODUCTION TO ELECTRONICS ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING PHYSICS

BASICS OF MECHANICAL ENGINEERING

ENGINEERING GRAPHICS

BASICS OF CIVIL ENGINEERING

CALCULUS

DIFFERENTIAL EQUATIONS

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

VDA15EC002

PH100(Absent)

VDA15EC014

CY100(Absent), MA102(Absent)

VDA15EC017

BE10104(F), EE100(C)

VDA15EC028

BE110(F), BE10104(F), CE100(F), ME100(Absent)

VDA15EC029

PH100(F), BE10104(F)

VDA15EC033

BE10104(F)

VDA15EC041

MA101(F), MA102(F)

VDA16EC001

PH100(F), CY100(F), BE10104(F), CE100(F), ME100(F)

VDA16EC002

MA101(F), PH100(F), CY100(F), BE10104(F), EE100(F)

VDA16EC004

MA101(F), PH100(F), CY100(F), BE10104(F), CE100(F), ME100(F)

VDA16EC005

BE110(P), BE10104(F)

VDA16EC006

BE10104(F)

VDA16EC007

PH100(C)

VDA16EC009

MA101(F), PH100(F), CY100(F), BE100(F), BE10104(F), CE100(F), ME100(F), EE100(Absent),
MA102(F)

VDA16EC012

MA101(F), PH100(C), BE10104(F)

VDA16EC013

PH100(B)

VDA16EC014

BE10104(B)

VDA16EC016

BE110(FE), BE10104(F)

VDA16EC020

PH100(F), CY100(F), BE10104(F), ME100(F), MA102(F)

VDA16EC022

MA101(C), PH100(C)

VDA16EC025

CY100(F), BE10104(F)

VDA16EC027

MA101(F), PH100(F), CY100(F), BE110(P), BE10104(F), BE103(C), CE100(F), EE100(Absent),
MA102(F)

VDA16EC028

BE10104(C)

VDA16EC031

CY100(C), BE10104(F)

VDA16EC032

BE10104(C)

VDA16EC033

CY100(C), BE10104(C)

VDA16EC034

MA101(F), PH100(F), CY100(C), BE10104(F), ME100(F), EE100(C), MA102(F)

VDA16EC038

PH100(C), CY100(P), BE100(F), BE10104(F), MA102(F)

VDA16EC040

MA101(F), PH100(F), CY100(F), BE100(F), BE10104(F), CE100(F), ME100(F), MA102(F)

VDA16EC042

BE10104(C)

ELECTRONICS & INSTRUMENTATION ENGINEERING[Full Time]

Course Code

Course

BE10104

EE100

BE110

CE100

ME100

MA102

PH100

MA101

CY100

BE100

INTRODUCTION TO ELECTRONICS ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING GRAPHICS

BASICS OF CIVIL ENGINEERING

BASICS OF MECHANICAL ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

CALCULUS

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

Register No

Course Code (Grade)

VDA15AE004

BE10104(C)

VDA15AE009

MA101(F), PH100(Absent), BE10104(F), EE100(B), MA102(F)

VDA15AE010

EE100(F)

VDA15AE012

MA101(F), PH100(F), CY100(F), BE10104(F), ME100(C), EE100(F), MA102(F)

VDA15AE013

BE110(Absent), BE10104(F), CE100(Absent), ME100(Absent)

VDA15AE019

BE10104(F), EE100(F)

VDA15AE020

BE10104(C), EE100(B+)

VDA15AE021

PH100(F), CY100(F), BE110(C), EE100(B), MA102(C)

VDA15AE022

EE100(Absent)

VDA15AE023

PH100(F)

VDA15AE026

BE10104(C), MA102(C)

VDA15AE028

BE10104(B)

VDA16AE001

BE100(P), CE100(B)

VDA16AE002

BE10104(F), CE100(C)

VDA16AE003

CY100(F), BE10104(F), CE100(C), EE100(F)

VDA16AE004

PH100(F), BE100(F), BE110(P), BE10104(F), CE100(P), EE100(F)

VDA16AE005

CY100(C), BE100(C)

VDA16AE007

PH100(Absent), BE110(FE), BE10104(F), ME100(F), EE100(F)

VDA16AE008

PH100(F), CY100(F), BE100(F), BE110(Absent), BE10104(F), EE100(F)

VDA16AE009

BE100(P), BE10104(F), CE100(Absent), EE100(F)

VDA16AE011

BE100(F), BE110(P)

VDA16AE012

BE100(C), BE10104(F), EE100(F)

VDA16AE013

BE100(F), BE10104(F), EE100(F)

VDA16AE014

PH100(F), BE110(Absent), BE10104(F), EE100(F), MA102(F)

VDA16AE015

BE10104(F), CE100(F), ME100(C), EE100(F)

VDA16AE016

MA101(F), BE100(C), BE10104(F)

VDA16AE017

BE100(C), BE10104(C), EE100(F), MA102(B)

VDA16AE018

EE100(F)

VDA16AE020

MA101(C), CY100(F), BE100(F), BE10104(F), CE100(Absent), EE100(F)

VDA16AE021

BE110(FE)

VDA16AE022

CY100(Absent), EE100(F)

VDA16AE024

BE100(C), BE10104(C), CE100(C)

VDA16AE026

MA101(B), EE100(F)

VDA16AE027

EE100(F)

13/10/2017

Controller of Examinations

