APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: COLLEGE OF ENGINEERING, PATHANAPURAM

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

CIVIL ENGINEERING[Full Time]

Course Code

Course

BE110

CY100

MA102

BE100

BE10101

PH100

ME100

EC100

EE100

MA101

BE102

BE103

ENGINEERING GRAPHICS

ENGINEERING CHEMISTRY

DIFFERENTIAL EQUATIONS

ENGINEERING MECHANICS

INTRODUCTION TO CIVIL ENGINEERING

ENGINEERING PHYSICS

BASICS OF MECHANICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

CALCULUS

DESIGN&ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

MCK15CE003

BE110(B)

PEC15CE009

BE100(F), MA102(P)

PEC15CE026

PH100(Absent), BE100(F), BE110(B+), EE100(P)

PEC15CE029

CY100(Withheld), MA102(F)

PEC15CE035

BE100(F), MA102(P)

PEC15CE042

CY100(Withheld)

PEC15CE052

PH100(F), CY100(Withheld), BE110(B), BE10101(F), ME100(F), EC100(P), MA102(F)

PEC16CE001

MA101(B)

PEC16CE002

EC100(B)

PEC16CE003

MA101(F), PH100(F), BE100(F), BE103(F), ME100(P)

PEC16CE006

PH100(F), EE100(F), MA102(B)

PEC16CE007

PH100(FE), BE100(Absent), ME100(FE), EE100(FE), MA102(Absent), BE102(FE)

PEC16CE008

PH100(F), CY100(Withheld), BE100(F), ME100(P), EE100(C), EC100(P), MA102(F)

PEC16CE009

PH100(F), EC100(B), BE102(B)

PEC16CE010

EC100(B)

PEC16CE011

BE102(B)

PEC16CE016

BE100(B), EC100(C)

PEC16CE020

MA101(Absent), PH100(F), CY100(Withheld), BE100(F), ME100(F), EE100(C), EC100(P),
BE102(B)

PEC16CE022

PH100(F), CY100(Withheld)

PEC16CE031

PH100(C)

PEC16CE039

PH100(F), CY100(Withheld), BE100(F), BE110(C), ME100(C), EE100(F)

PEC16CE040

PH100(F), BE100(F), BE110(C), BE10101(C), ME100(F), EC100(P)

PEC16CE041

EE100(C), EC100(B), MA102(B)

PEC16CE045

EE100(B)

PEC16CE051

MA101(F)

PEC16CE052

BE100(F)

PEC16CE054

EE100(B+)

PNC15CE010

CY100(Withheld)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

BE10105

ME100

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

BASICS OF MECHANICAL ENGINEERING

MA102

PH100

CY100

MA101

BE100

BE110

EE100

EC100

CS100

BE103

BE102

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

ENGINEERING CHEMISTRY

CALCULUS

ENGINEERING MECHANICS

ENGINEERING GRAPHICS

BASICS OF ELECTRICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

BASICS OF COMPUTER PROGRAMMING

INTRODUCTION TO SUSTAINABLE ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

PEC15CS005

ME100(F)

PEC15CS008

BE10105(B)

PEC15CS011

BE10105(C), ME100(Absent)

PEC15CS019

MA101(Absent), PH100(Absent), BE100(F), BE10105(Absent), MA102(Absent)

PEC15CS021

PH100(F), CY100(Absent), ME100(F), EC100(Absent), MA102(Absent)

PEC15CS024

PH100(F), CY100(Absent), BE10105(F), ME100(F)

PEC15CS025

MA102(F)

PEC15CS026

MA101(F), PH100(F), CY100(Withheld), BE100(F), BE110(B+), ME100(F), EE100(C), EC100(F),
MA102(F)

PEC16CS001

PH100(F), CY100(Withheld), BE100(F), EE100(F), EC100(F), MA102(Absent), CS100(F)

PEC16CS003

MA101(F), PH100(F), CY100(Withheld), BE100(F), EC100(B), MA102(F), CS100(F)

PEC16CS004

EC100(B)

PEC16CS005

MA101(F), PH100(F), CY100(Withheld), BE100(F), BE10105(C), EE100(C), EC100(C), CS100(C)

PEC16CS006

PH100(F), CY100(Withheld), BE100(C), BE10105(C), EC100(C), CS100(F)

PEC16CS008

PH100(F), BE100(F)

PEC16CS009

PH100(F), CY100(Withheld), EE100(B), EC100(Absent), MA102(P), CS100(C)

PEC16CS010

BE100(B)

PEC16CS011

CS100(C)

PEC16CS013

CY100(Withheld), CS100(F)

PEC16CS015

BE100(F), CS100(C)

PEC16CS017

MA101(P), PH100(F), BE100(F), EE100(P), CS100(P)

PEC16CS018

MA101(F), BE110(B), CS100(C)

PEC16CS019

PH100(F), EE100(P)

PEC16CS020

MA101(F), PH100(F), BE100(F), BE10105(C), EE100(B), EC100(C), CS100(F)

PEC16CS022

MA101(F), PH100(F), CY100(Withheld), BE100(F), BE110(C), EC100(F), CS100(F)

PEC16CS024

MA101(C), CS100(C)

PEC16CS027

PH100(F), EE100(P)

PEC16CS028

MA101(F), PH100(F), BE100(F), BE110(C), BE10105(C), EC100(F), CS100(F)

PEC16CS030

PH100(F), BE110(C), BE10105(C), EE100(B), EC100(C), BE102(B), CS100(F)

PEC16CS031

MA101(F), PH100(F), CY100(Withheld), BE10105(F), BE103(F), EC100(F), CS100(F)

PEC16CS032

BE100(B), CS100(C)

PEC16CS033

PH100(F), CY100(Withheld), BE110(B), BE10105(C), EC100(C), CS100(F)

PEC16CS034

MA101(F), PH100(F), CY100(Withheld), BE100(F), BE110(P), BE10105(F), EE100(C), EC100(F),
CS100(F)

PEC16CS035

BE100(B)

PEC16CS036

BE100(C)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

INTRODUCTION TO ELECTRONICS ENGINEERING

CALCULUS

ENGINEERING PHYSICS

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

BASICS OF CIVIL ENGINEERING

BASICS OF MECHANICAL ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING GRAPHICS

BE10104

MA101

PH100

EE100

CY100

BE100

CE100

ME100

MA102

BE110

Register No

Course Code (Grade)

PEC15EC001

MA101(F), BE10104(C), MA102(F)

PEC15EC007

MA101(F), PH100(F), CY100(Withheld), BE100(Absent), BE10104(F), CE100(Absent),
ME100(Absent), EE100(Absent)

PEC15EC012

BE10104(B)

PEC15EC013

BE10104(B)

PEC15EC016

BE10104(B)

PEC16EC001

MA101(F), PH100(F), BE100(B), BE10104(F)

PEC16EC002

BE100(B), BE10104(C)

PEC16EC003

BE100(C)

PEC16EC004

PH100(F), BE10104(F), CE100(F), ME100(F), EE100(F), MA102(F)

PEC16EC005

CY100(Withheld), BE100(C), BE10104(C)

PEC16EC006

MA101(F), CY100(Withheld), BE100(F), BE10104(F), CE100(C), EE100(F), MA102(F)

PEC16EC007

BE100(Absent), BE10104(Absent), MA102(Absent)

PEC16EC010

MA101(F), BE100(B), BE10104(P)

PEC16EC011

BE100(B), CE100(B)

PEC16EC012

PH100(F), BE100(F), BE10104(F), CE100(B)

PEC16EC013

BE100(B), BE10104(F)

PEC16EC014

MA101(F), CY100(Withheld), BE100(F), BE110(C), BE10104(F), CE100(C), ME100(F), EE100(F),
MA102(F)

PEC16EC015

CY100(Withheld), BE100(C), BE10104(P), CE100(B+)

PEC16EC016

PH100(F), CY100(Withheld), BE100(F), BE10104(F), CE100(B)

PEC16EC017

BE10104(F)

PEC16EC018

MA101(F), BE100(C), BE110(C), BE10104(B), MA102(P)

PEC16EC019

BE100(B), BE110(B), BE10104(F)

PEC16EC020

MA101(P), CY100(Withheld), BE100(F), BE10104(F), EE100(Absent)

PEC16EC022

MA101(C), BE100(B)

PEC16EC023

MA101(F), BE10104(C)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

MA102

MA101

CY100

BE100

BE10103

PH100

ME100

CE100

EC100

BE102

Course Code

Course

DIFFERENTIAL EQUATIONS

CALCULUS

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

INTRODUCTION TO ELECTRICAL ENGINEERING

ENGINEERING PHYSICS

BASICS OF MECHANICAL ENGINEERING

BASICS OF CIVIL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

PEC15EE002

MA102(C)

PEC15EE004

MA102(F)

PEC15EE009

MA102(Absent)

PEC15EE013

MA101(F), PH100(F), CY100(Withheld), BE100(F), BE10103(F), ME100(F), MA102(F)

PEC15EE014

MA102(C)

PEC16EE002

PH100(F)

PEC16EE004

MA102(F)

PEC16EE007

MA101(P), PH100(F), BE100(F), ME100(P), EC100(P)

PEC16EE008

MA101(F), BE100(F), ME100(F)

PEC16EE011

MA101(C), PH100(F), CY100(Withheld), BE10103(F), EC100(C)

PEC16EE014

PH100(F), CY100(Withheld), BE10103(F), CE100(C), EC100(B)

PEC16EE015

MA101(C), BE100(F), BE10103(C), CE100(C)

PEC16EE016

PH100(F), ME100(P), EC100(P)

PEC16EE018

PH100(F), CY100(Withheld), BE100(F), BE10103(F), ME100(F), EC100(P)

PEC16EE019

PH100(B)

PEC16EE021

CY100(Withheld)

PEC16EE023

PH100(C)

PEC16EE024

PH100(F), EC100(C)

PEC16EE028

PH100(F), CY100(Withheld), BE100(F), BE10103(F), CE100(C), ME100(C)

PEC16EE029

PH100(F), BE10103(F), CE100(C), MA102(P)

PEC16EE030

PH100(C), CY100(Withheld), CE100(B), EC100(C)

PEC16EE031

PH100(C), CY100(Withheld), BE10103(F), ME100(F), EC100(P), BE102(B)

13/10/2017

Controller of Examinations

