APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: COLLEGE OF ENGINEERING, THALASSERY

Revaluation Result- B.Tech S3 Examination 2016-17 (S3 Result)

*TBP -To Be Published Soon

INFORMATION TECHNOLOGY[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

DISCRETE COMPUTATIONAL STRUCTURES

DIGITAL SYSTEM DESIGN

DATA STRUCTURES

DATA COMMUNICATION

BUSINESS ECONOMICS

DATA STRUCTURES LAB

DIGITAL CIRCUITS LAB

MA201

CS201

IT201

CS205

IT203

HS200

CS231

IT231

Register No

Course Code (Grade)

TLY15IT004

HS200(B)

TLY15IT007

HS200(No change)

TLY15IT010

HS200(No change)

TLY15IT020

IT203(TBP*), MA201(C)

TLY15IT031

CS201(No change), IT203(TBP*), IT201(TBP*)

TLY15IT035

IT201(TBP*), HS200(No change), IT203(TBP*)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

NETWORK THEORY

SOLID STATE DEVICES

ELECTRONIC CIRCUITS

LOGIC CIRCUIT DESIGN

LIFE SKILLS

ELECTRONIC DEVICES & CIRCUITS LAB

ELECTRONIC DESIGN AUTOMATION LAB

MA201

EC201

EC203

EC205

EC207

HS210

EC231

EC233

Register No

Course Code (Grade)

LTLY15EC099

MA201(No change)

TLY15EC001

EC203(No change)

TLY15EC004

EC203(No change)

TLY15EC005

EC207(No change)

TLY15EC006

EC203(C), MA201(No change), EC207(No change)

TLY15EC008

MA201(C)

TLY15EC011

MA201(No change)

TLY15EC013

EC207(B)

TLY15EC014

EC207(B)

TLY15EC020

EC201(C)

TLY15EC022

EC203(No change), MA201(B)

TLY15EC024

EC207(No change)

TLY15EC026

MA201(No change)

TLY15EC027

MA201(B)

TLY15EC033

MA201(B)

TLY15EC039

EC205(No change), EC203(No change)

TLY15EC045

EC207(C)

TLY15EC052

EC207(C)

TLY15EC073

EC203(No change)

TLY15EC076

EC201(No change)

TLY15EC079

EC201(B), EC207(B)

TLY15EC080

EC207(P)

TLY15EC081

EC207(No change)

TLY15EC085

EC205(No change)

TLY15EC087

EC207(No change), EC203(C)

TLY15EC090

EC203(No change), EC201(No change), EC207(No change)

TLY15EC091

EC201(No change), EC205(No change), EC203(No change), EC207(No change)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

MA201

EE201

EE203

EE205

EE207

HS200

EE231

EE233

LINEAR ALGEBRA & COMPLEX ANALYSIS

CIRCUITS AND NETWORKS

ANALOG ELECTRONIC CIRCUITS

DC MACHINES AND TRANSFORMERS

COMPUTER PROGRAMMING

BUSINESS ECONOMICS

ELECTRONIC CIRCUITS LAB

PROGRAMMING LAB

Register No

Course Code (Grade)

LTLY15EE055

EE201(No change), EE207(No change)

LTLY15EE056

EE201(No change), EE207(C)

TLY15EE006

MA201(No change), EE207(No change), EE201(No change)

TLY15EE008

MA201(No change)

TLY15EE016

EE203(No change)

TLY15EE023

MA201(No change)

TLY15EE028

EE205(A), EE207(A+)

TLY15EE034

EE203(No change), EE205(No change)

TLY15EE036

MA201(No change)

TLY15EE046

EE205(No change)

TLY15EE051

MA201(No change)

TLY15EE053

EE203(No change), EE207(No change)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

MA201

ME201

ME203

ME205

ME210

HS210

ME231

CE230

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

MECHANICS OF FLUIDS

THERMODYNAMICS

METALLURGY AND MATERIALS ENGINEERING

LIFE SKILLS

COMPUTER AIDED MACHINE DRAWING LAB

MATERIAL TESTING LAB

Register No

Course Code (Grade)

TLY15ME001

ME210(No change), ME201(C)

TLY15ME004

ME205(B)

TLY15ME008

ME201(No change)

TLY15ME009

ME201(B+)

TLY15ME013

ME201(No change), ME205(B)

TLY15ME014

ME201(No change)

TLY15ME015

ME210(B+)

TLY15ME018

ME205(No change), ME203(No change), ME210(C), ME201(No change)

TLY15ME022

ME210(No change)

TLY15ME025

HS210(A), ME210(No change), ME205(B+)

TLY15ME027

MA201(TBP*)

TLY15ME028

ME205(B), ME201(B)

TLY15ME031

ME205(C), ME201(C)

TLY15ME034

ME201(No change), ME210(No change), ME205(C)

TLY15ME036

ME201(No change), ME205(No change)

TLY15ME040

MA201(TBP*)

TLY15ME042

ME201(C)

TLY15ME044

ME201(No change), ME203(No change)

TLY15ME045

ME203(No change)

TLY15ME051

ME201(No change), MA201(TBP*)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

MA201

CS201

CS203

CS205

CS207

HS200

CS231

CS233

LINEAR ALGEBRA & COMPLEX ANALYSIS

DISCRETE COMPUTATIONAL STRUCTURES

SWITCHING THEORY AND LOGIC DESIGN

DATA STRUCTURES

ELECTRONICS DEVICES & CIRCUITS

BUSINESS ECONOMICS

DATA STRUCTURES LAB

ELECTRONICS CIRCUITS LAB

Register No

Course Code (Grade)

TLY15CS005

HS200(No change)

TLY15CS009

CS203(No change), CS205(No change)

TLY15CS034

CS201(No change), HS200(C), MA201(C), CS207(No change)

TLY15CS036

CS207(No change), MA201(C)

TLY15CS041

CS205(No change)

TLY15CS046

CS201(No change)

TLY15CS047

CS201(No change), MA201(No change), CS207(No change)

TLY15CS050

CS203(No change)

TLY15CS055

CS203(No change)

TLY15CS056

CS207(No change)

TLY15CS057

CS201(No change)

CIVIL ENGINEERING[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

FLUID MECHANICS I

ENGINEERING GEOLOGY

SURVEYING

BUSINESS ECONOMICS

CIVIL ENGINEERING DRAFTING LAB

SURVEYING LAB

MA201

CE201

CE203

CE205

CE207

HS200

CE231

CE233

Register No

Course Code (Grade)

TLY15CE005

HS200(No change)

TLY15CE007

HS200(C), CE201(No change)

TLY15CE010

CE207(C), CE205(No change)

TLY15CE013

HS200(C)

TLY15CE015

CE207(No change), CE205(No change)

TLY15CE020

CE205(No change)

TLY15CE021

CE201(C)

TLY15CE035

CE201(No change), CE203(No change)

TLY15CE044

CE207(C)

TLY15CE056

CE207(No change), CE201(No change)

26/10/2017

Controller of Examinations

