APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: COLLEGE OF ENGINEERING, THALASSERY

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

INFORMATION TECHNOLOGY[Full Time]

Course Code

Course

CY100

PH100

BE110

MA101

BE10105

MA102

EC100

BE100

EE100

CS100

BE103

ENGINEERING CHEMISTRY

ENGINEERING PHYSICS

ENGINEERING GRAPHICS

CALCULUS

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

DIFFERENTIAL EQUATIONS

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING MECHANICS

BASICS OF ELECTRICAL ENGINEERING

BASICS OF COMPUTER PROGRAMMING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

TLY15IT001

PH100(C), CY100(Absent), BE110(F)

TLY15IT002

MA101(F), PH100(F), CY100(F), EC100(F), MA102(F)

TLY15IT006

EC100(C)

TLY15IT008

BE110(F), BE10105(Absent)

TLY15IT015

MA101(F), MA102(F)

TLY15IT016

CY100(F), BE110(B+), BE10105(F), EC100(C), MA102(F)

TLY15IT018

BE110(F)

TLY15IT020

BE110(B)

TLY15IT022

MA101(F)

TLY15IT023

BE110(B+)

TLY15IT027

BE110(B+)

TLY15IT028

BE110(F)

TLY15IT035

BE100(C)

TLY16IT001

PH100(F), CY100(F), BE100(F), BE110(F), EE100(F), EC100(Absent)

TLY16IT002

PH100(F)

TLY16IT003

MA101(F), PH100(B), BE110(A), MA102(C)

TLY16IT004

MA101(F), CY100(B), BE100(F), BE10105(F), MA102(F)

TLY16IT005

BE10105(B)

TLY16IT006

MA101(F), PH100(C), CY100(F), BE100(F), BE110(B), BE10105(F), EE100(F), CS100(F)

TLY16IT008

MA101(F), PH100(F), CY100(F), BE100(F), BE10105(F), EC100(F), CS100(B)

TLY16IT009

CY100(B), BE100(A), BE110(A+)

TLY16IT010

CY100(B)

TLY16IT011

MA101(F), BE10105(Absent)

TLY16IT013

MA101(F), PH100(F), CY100(F), BE100(C), BE10105(F), CS100(C)

TLY16IT014

MA101(F), PH100(C), CY100(F), BE100(F), BE110(B), BE10105(F), EE100(F), MA102(F),
CS100(F)

TLY16IT015

PH100(F), CY100(F), BE10105(F), BE103(B)

TLY16IT016

MA101(F), CY100(B), BE10105(F), MA102(F)

TLY16IT017

MA101(F), PH100(B), BE10105(C)

TLY16IT018

MA101(F), PH100(F), CY100(F), BE10105(F), MA102(F), CS100(F)

TLY16IT019

MA101(F), BE110(B+), MA102(F)

TLY16IT020

BE10105(F), BE103(B+)

TLY16IT021

PH100(C), BE110(B+), EC100(F), MA102(F)

TLY16IT023

BE10105(F)

TLY16IT024

MA101(F), CY100(F), MA102(F)

TLY16IT025

MA101(F), PH100(F), CY100(F), BE100(F), MA102(F)

TLY16IT026

PH100(F), CY100(F), EE100(Absent), EC100(F), CS100(F)

TLY16IT028

MA101(F), PH100(C), CY100(F), BE100(F), BE110(B), BE10105(F), BE103(C), EE100(F),
MA102(F), CS100(F)

TLY16IT030

BE110(A)

TLY16IT031

MA101(F), CY100(F), BE100(C), BE110(B+), BE10105(F), BE103(B), EE100(F), MA102(F)

TLY16IT033

PH100(F), CY100(F), BE100(F), BE10105(F), EE100(F)

TLY16IT034

BE100(C), MA102(F)

TLY16IT035

BE10105(F)

TLY16IT036

EE100(F)

TLY16IT038

MA101(F), PH100(C), CY100(F), BE100(F), BE110(F), BE10105(F), BE103(B), EE100(F),
MA102(F)

TLY16IT040

BE100(F), BE10105(F), MA102(F)

TLY16IT042

BE100(B+), BE110(B+), BE10105(C), EE100(C)

TLY16IT043

MA101(F), PH100(P), CY100(F), BE100(F), BE110(F), BE10105(F), EE100(Absent), EC100(P),
MA102(F)

TLY16IT044

MA101(F), PH100(C), CY100(F), BE100(F), BE110(F), BE10105(F), EE100(F), MA102(F)

TLY16IT045

BE100(B), BE110(B)

TLY16IT046

MA101(F), MA102(B)

TLY16IT047

MA101(B), CY100(C), BE100(B), BE10105(F), BE103(C), EE100(B+)

TLY16IT048

MA101(F), PH100(C), BE100(F), BE110(B+), BE10105(F), EE100(F), MA102(F)

TLY16IT049

BE10105(F), EE100(B+), EC100(C)

TLY16IT051

MA101(F), PH100(F), CY100(F), MA102(F)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

MA102

BE10104

MA101

BE100

BE110

CY100

DIFFERENTIAL EQUATIONS

INTRODUCTION TO ELECTRONICS ENGINEERING

CALCULUS

ENGINEERING MECHANICS

ENGINEERING GRAPHICS

ENGINEERING CHEMISTRY

ME100

EE100

PH100

CE100

BE103

BE102

BASICS OF MECHANICAL ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING PHYSICS

BASICS OF CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

TLY15EC006

MA101(F), BE100(C)

TLY15EC008

CY100(F), BE10104(Absent), ME100(F), MA102(F)

TLY15EC015

MA101(F), BE10104(F), ME100(F), EE100(F), MA102(F)

TLY15EC026

BE110(B+)

TLY15EC042

MA101(Absent), BE10104(Absent)

TLY15EC046

PH100(Absent), BE110(Absent), ME100(F), EE100(Absent)

TLY15EC054

PH100(F), BE110(B+)

TLY15EC058

MA102(C)

TLY15EC060

MA101(F)

TLY15EC081

BE110(B+)

TLY15EC089

BE10104(C)

TLY16EC001

MA101(C), PH100(F), BE100(B), MA102(F)

TLY16EC002

PH100(F)

TLY16EC003

BE110(B+), MA102(C)

TLY16EC006

MA101(F), PH100(F), CY100(F), BE100(F), BE110(B), BE10104(P), MA102(Absent)

TLY16EC009

MA101(F), PH100(F), CY100(F), BE100(Absent), BE110(F), BE10104(F), CE100(Absent),
ME100(F), EE100(F), MA102(Absent)

TLY16EC010

PH100(F), ME100(F), EE100(F), MA102(F)

TLY16EC012

BE110(B+)

TLY16EC015

PH100(B+), BE110(F)

TLY16EC016

BE110(B+)

TLY16EC017

MA101(F), PH100(C), CY100(F), BE100(F), BE110(B), BE10104(F), CE100(F), MA102(F)

TLY16EC019

MA101(F), PH100(P), CY100(F), MA102(P)

TLY16EC020

MA101(Absent), PH100(F), CY100(Absent), BE110(F), BE10104(F), BE103(B), EE100(F),
MA102(F)

TLY16EC021

MA101(F), BE110(Absent), EE100(F), MA102(Absent)

TLY16EC022

MA101(F), CY100(F), BE100(Absent), BE110(F), BE10104(F), EE100(F)

TLY16EC024

MA101(F), PH100(F), CY100(F), BE100(F), MA102(F)

TLY16EC025

MA101(C)

TLY16EC031

PH100(Absent), CY100(Absent), BE10104(C), EE100(Absent)

TLY16EC033

CY100(B+), ME100(B+)

TLY16EC035

BE110(A)

TLY16EC036

MA101(F), BE100(F), BE110(B+), BE10104(F)

TLY16EC039

ME100(C)

TLY16EC044

MA101(C), BE110(B)

TLY16EC046

MA101(F), PH100(Absent), BE100(F), BE10104(F), EE100(B)

TLY16EC047

PH100(Absent), BE110(F), EE100(B)

TLY16EC048

MA101(F), PH100(Absent)

TLY16EC049

MA101(F), PH100(F), CY100(F), BE100(F), BE110(B), BE10104(F), CE100(F), EE100(F),
MA102(C), BE102(B)

TLY16EC050

BE110(B+)

TLY16EC051

MA101(C)

TLY16EC052

MA101(C), BE110(B+)

TLY16EC055

MA101(C), PH100(B), CY100(F), BE10104(C)

TLY16EC056

BE110(B+)

TLY16EC057

MA101(F)

TLY16EC058

BE110(F), BE10104(C)

TLY16EC059

MA101(F), CY100(F), BE110(F), ME100(F), EE100(C), MA102(B)

TLY16EC060

MA101(F), PH100(F), BE110(F), ME100(F)

TLY16EC061

BE110(B)

TLY16EC062

MA101(C)

TLY16EC063

BE110(F)

TLY16EC066

MA101(C), CY100(F), BE110(B), BE10104(C)

TLY16EC068

MA101(C)

TLY16EC070

BE10104(B)

TLY16EC071

BE110(F)

TLY16EC072

MA101(F), PH100(F), CY100(F), BE100(F), BE10104(C), EE100(F), MA102(C)

TLY16EC073

MA101(F), PH100(F), BE10104(C), CE100(C), ME100(C), EE100(B)

TLY16EC074

BE110(F)

TLY16EC075

MA101(F)

TLY16EC076

MA101(Absent), PH100(F), BE100(F), BE110(B), BE10104(F), EE100(F), MA102(F)

TLY16EC077

BE110(F), ME100(F)

TLY16EC079

MA101(F), BE110(F)

TLY16EC080

CY100(C), BE100(P), EE100(B), MA102(C)

TLY16EC082

MA101(F)

TLY16EC083

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10104(F), CE100(C), EE100(F),
MA102(F)

TLY16EC085

MA101(Absent), PH100(F)

TLY16EC086

BE110(B+)

TLY16EC087

MA101(F), BE110(F), EE100(C)

TLY16EC088

MA101(F), ME100(C)

TLY16EC091

MA101(F), CY100(P), BE100(F), BE110(F), BE10104(F), CE100(C), EE100(F), MA102(F)

TLY16EC092

MA101(P), PH100(F), BE100(F), BE110(B), BE10104(F)

TLY16EC093

MA101(F), PH100(F), CY100(F), BE10104(F), EE100(F)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

MA101

BE10103

BE110

MA102

ME100

EC100

PH100

CE100

CALCULUS

INTRODUCTION TO ELECTRICAL ENGINEERING

ENGINEERING GRAPHICS

DIFFERENTIAL EQUATIONS

BASICS OF MECHANICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING PHYSICS

BASICS OF CIVIL ENGINEERING

CY100

BE100

BE103

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

TLY15EE001

BE10103(F), EC100(P)

TLY15EE004

BE110(B), BE10103(F), MA102(F)

TLY15EE005

BE110(B+)

TLY15EE007

MA101(F), BE10103(F)

TLY15EE008

MA101(F), BE10103(C)

TLY15EE009

PH100(F), CY100(Absent), ME100(P), EC100(F)

TLY15EE010

MA101(F), EC100(F)

TLY15EE013

PH100(F), BE110(F), EC100(F)

TLY15EE017

CE100(C), EC100(F)

TLY15EE018

EC100(F)

TLY15EE033

MA101(Absent), BE110(B), BE10103(F), ME100(Absent), EC100(Absent), MA102(Absent)

TLY15EE038

MA101(F), BE110(F), BE10103(F), EC100(F), MA102(F)

TLY16EE001

MA101(B+)

TLY16EE006

BE100(C), BE110(F)

TLY16EE007

BE110(B)

TLY16EE008

MA101(F), PH100(F), CY100(F), BE100(F), BE110(B+), BE10103(F), BE103(C), CE100(F),
MA102(F)

TLY16EE009

CY100(F), ME100(C)

TLY16EE010

MA101(F), BE100(F), BE110(F), BE10103(F), ME100(F)

TLY16EE011

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10103(F), MA102(F)

TLY16EE013

BE100(F), BE110(F), CE100(F)

TLY16EE015

BE110(F)

TLY16EE018

BE100(B), CE100(C)

TLY16EE019

MA101(F), PH100(B), BE100(F), BE110(F), EC100(C)

TLY16EE020

MA101(Absent), PH100(F), BE100(F), BE110(F), BE10103(Absent), CE100(F), ME100(Absent),
EC100(F), MA102(Absent)

TLY16EE021

PH100(Absent), BE100(C)

TLY16EE022

TLY16EE023

MA101(F), PH100(F), CY100(Absent), BE100(P), BE110(B+), BE10103(F), ME100(F), EC100(F),
MA102(F)

MA101(F), PH100(F), CY100(F), BE100(F), BE110(Absent), CE100(C), EC100(C),
MA102(Absent)

TLY16EE024

MA101(C)

TLY16EE025

MA101(F), CY100(F), BE100(Absent), BE10103(F), MA102(Absent)

TLY16EE027

MA101(F), BE100(C), BE110(A+), ME100(C), MA102(C)

TLY16EE028

MA101(F), PH100(F), BE110(A), BE10103(F), CE100(F), ME100(F)

TLY16EE029

MA101(F), CY100(F), BE100(C), BE110(A+)

TLY16EE030

MA101(F)

TLY16EE031

CY100(F), BE100(F), BE10103(F), BE103(B+), CE100(F), EC100(F)

TLY16EE032

CY100(Absent), BE100(F), BE110(F)

TLY16EE034

CY100(C), BE100(F), BE110(B+), CE100(B)

TLY16EE035

PH100(F), CY100(F), BE100(F), BE110(F), BE10103(F), BE103(B), CE100(F), ME100(F),
MA102(F)

TLY16EE036

MA101(F), BE110(B)

TLY16EE037

BE110(B+)

TLY16EE038

BE110(O)

TLY16EE039

BE110(A+)

TLY16EE040

BE110(B+)

TLY16EE041

BE110(O)

TLY16EE042

MA101(F), BE110(B+), BE10103(F), CE100(B+)

TLY16EE043

BE100(B), CE100(F)

TLY16EE046

BE110(O)

TLY16EE047

PH100(F), CY100(F), BE100(F), BE110(B+), BE10103(B), BE103(B+), CE100(Absent), ME100(F),
EC100(F)

TLY16EE049

CE100(B+)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

MA101

CALCULUS

BE110

MA102

BE102

EE100

PH100

BE10102

CY100

BE100

CE100

EC100

ENGINEERING GRAPHICS

DIFFERENTIAL EQUATIONS

DESIGN&ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING PHYSICS

INTRODUCTION TO MECHANICAL ENGINEERING

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

BASICS OF CIVIL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

Register No

Course Code (Grade)

TLY15ME001

BE110(F)

TLY15ME008

MA101(Absent), BE110(B+)

TLY15ME018

BE110(F)

TLY15ME026

BE110(F)

TLY15ME030

BE110(B)

TLY15ME033

BE102(B)

TLY15ME036

MA102(C)

TLY15ME044

BE110(F)

TLY16ME001

BE100(B)

TLY16ME002

MA101(F), PH100(F), CY100(F), BE100(C), BE10102(F), MA102(C)

TLY16ME005

PH100(F), CY100(F), CE100(C)

TLY16ME006

CY100(C)

TLY16ME007

BE100(B)

TLY16ME008

CY100(F), BE100(B), EE100(B)

TLY16ME009

BE100(C), BE110(F)

TLY16ME010

PH100(F), CY100(F), BE100(F), EE100(C), MA102(C)

TLY16ME012

MA101(F)

TLY16ME013

PH100(C), CY100(F), BE100(C), BE10102(F), EE100(F), EC100(F), MA102(F)

TLY16ME014

PH100(F), BE100(B), BE10102(C)

TLY16ME015

PH100(F), BE100(C), BE110(B+), BE10102(F), EE100(F), MA102(F)

TLY16ME016

BE100(B+), BE110(F), BE10102(C)

TLY16ME017

BE100(B+)

TLY16ME018

MA101(F), PH100(F), CY100(Absent), BE100(Absent), BE10102(F), EE100(C), MA102(F)

TLY16ME019

CY100(B)

TLY16ME020

CY100(C)

TLY16ME021

PH100(F), CY100(F), BE100(F), BE110(B), BE10102(F), EE100(F), MA102(F)

TLY16ME024

BE110(B), EE100(B+)

TLY16ME026

MA102(F)

TLY16ME028

BE100(B), BE110(F), CE100(C)

TLY16ME030

PH100(F), BE110(F), BE10102(B), EE100(P), MA102(C)

TLY16ME031

MA101(F), BE10102(C), EE100(F), MA102(B)

TLY16ME032

CY100(F), BE100(F), BE110(F)

TLY16ME036

BE10102(B)

TLY16ME038

BE10102(B)

TLY16ME040

MA101(F)

TLY16ME041

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), CE100(F), EE100(F), EC100(F),
MA102(F)

TLY16ME043

BE110(O)

TLY16ME045

BE100(A)

TLY16ME046

MA101(C)

TLY16ME047

CY100(C), BE110(O)

TLY16ME048

BE110(F)

TLY16ME049

MA101(C), BE100(C), BE110(B)

TLY16ME051

MA101(F), PH100(F), CY100(F), BE100(C), BE10102(F), EE100(C)

TLY16ME052

MA101(P), BE100(B)

TLY16ME053

MA101(F), BE100(C), BE110(B+)

TLY16ME056

BE110(F), BE10102(B)

COMPUTER SCIENCE & ENGINEERING[Full Time]

BE100

BE110

MA102

CY100

BE10105

PH100

MA101

EC100

EE100

CS100

BE103

Course Code

Course

ENGINEERING MECHANICS

ENGINEERING GRAPHICS

DIFFERENTIAL EQUATIONS

ENGINEERING CHEMISTRY

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

ENGINEERING PHYSICS

CALCULUS

BASICS OF ELECTRONICS ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

BASICS OF COMPUTER PROGRAMMING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

TLY15CS005

BE100(F), BE110(F), EE100(F), EC100(F)

TLY15CS006

BE110(F)

TLY15CS008

MA101(F), PH100(F), BE100(F), MA102(F)

TLY15CS009

CY100(B)

TLY15CS017

BE100(C)

TLY15CS025

BE100(B), BE110(C)

TLY15CS029

PH100(Absent), CY100(F), BE10105(F)

TLY15CS035

MA102(B+)

TLY15CS038

MA102(B)

TLY15CS047

BE110(B+)

TLY15CS050

MA102(F)

TLY16CS001

PH100(F)

TLY16CS005

BE110(A+)

TLY16CS006

MA101(B), PH100(C), CY100(F)

TLY16CS007

BE110(O)

TLY16CS008

CY100(B+)

TLY16CS009

MA101(C), PH100(F), CY100(F)

TLY16CS014

PH100(C), BE110(A), BE10105(F), EE100(F), CS100(C)

TLY16CS018

PH100(C), BE110(B), EE100(C), EC100(B), CS100(B)

TLY16CS021

MA101(F), PH100(F), CY100(F), BE10105(F), EE100(P), EC100(C), MA102(F), CS100(P)

TLY16CS022

MA101(C), PH100(F), BE110(A+), EE100(Absent), MA102(B), CS100(P)

TLY16CS024

BE10105(C), MA102(F)

TLY16CS025

PH100(B)

TLY16CS026

MA101(C), PH100(F), CY100(F), BE100(B), BE10105(F), EC100(F), MA102(F), CS100(F)

TLY16CS034

PH100(B), EE100(B), CS100(C)

TLY16CS035

MA101(C), PH100(C), BE100(B), BE110(A), BE10105(F), CS100(P)

TLY16CS036

BE110(F), BE10105(B)

TLY16CS038

PH100(F), EE100(C)

TLY16CS039

MA101(F), CY100(F), BE100(F), BE110(F), BE10105(F), EE100(F), EC100(F), CS100(F)

TLY16CS040

MA101(F), PH100(F), CY100(F), BE100(F), BE110(Absent), BE10105(Absent), BE103(C),
EE100(Absent), EC100(Absent), MA102(F), CS100(Absent)

TLY16CS041

MA101(P), PH100(C), BE110(B+)

TLY16CS042

PH100(C), BE110(F), BE10105(P), EE100(F), CS100(C)

TLY16CS043

MA101(C), BE110(B+), BE10105(F)

TLY16CS047

MA101(F), PH100(F), BE100(Absent), BE10105(F), EE100(F), MA102(F), CS100(F)

TLY16CS049

PH100(B), BE10105(B+)

TLY16CS050

MA101(F), BE110(F)

TLY16CS051

BE10105(C), EC100(F)

TLY16CS053

MA101(C), PH100(C), BE110(B), BE10105(F), CS100(C)

TLY16CS056

MA101(F), PH100(C), MA102(F)

TLY16CS057

PH100(C), EC100(C)

CIVIL ENGINEERING[Full Time]

Course Code

Course

MA101

MA102

BE110

CALCULUS

DIFFERENTIAL EQUATIONS

ENGINEERING GRAPHICS

EC100

BE100

ME100

CY100

PH100

EE100

BE103

BE10101

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING MECHANICS

BASICS OF MECHANICAL ENGINEERING

ENGINEERING CHEMISTRY

ENGINEERING PHYSICS

BASICS OF ELECTRICAL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

INTRODUCTION TO CIVIL ENGINEERING

Register No

Course Code (Grade)

TLY15CE008

MA102(B+)

TLY15CE011

BE110(B)

TLY15CE017

BE110(F), MA102(F)

TLY15CE020

BE110(Absent), MA102(F)

TLY15CE021

MA102(B)

TLY15CE026

BE110(B)

TLY15CE034

BE110(B)

TLY15CE035

BE110(Absent), MA102(F)

TLY15CE038

MA101(F), MA102(F)

TLY15CE040

EC100(F)

TLY15CE056

BE110(Absent), MA102(C)

TLY15CE057

EC100(P)

TLY16CE001

MA101(C), CY100(F), BE110(F), ME100(F)

TLY16CE002

MA101(B), PH100(F), CY100(F), BE100(F), BE10101(F), ME100(F), EE100(F), EC100(F)

TLY16CE003

PH100(B), BE110(B), ME100(F), MA102(F)

TLY16CE005

CY100(C), BE110(B+), ME100(F), MA102(B)

TLY16CE006

MA101(C), BE110(B)

TLY16CE007

BE100(B+)

TLY16CE010

CY100(B), BE110(B), MA102(F)

TLY16CE012

BE110(A+)

TLY16CE014

PH100(F), CY100(C), BE100(B), MA102(C)

TLY16CE015

BE110(B+)

TLY16CE017

BE110(A)

TLY16CE018

MA101(B), BE100(B+), BE110(B+), MA102(F)

TLY16CE020

BE110(B+)

TLY16CE022

MA101(B), PH100(F), CY100(F), BE100(F), BE110(F), BE103(B), EE100(F), MA102(F)

TLY16CE023

CY100(B), BE100(B+), EE100(B+)

TLY16CE024

BE110(B+)

TLY16CE027

MA101(B), BE110(B), ME100(F), MA102(C)

TLY16CE028

MA101(Absent), BE100(B), BE110(F), ME100(F), MA102(F)

TLY16CE029

BE110(O)

TLY16CE031

BE110(B+)

TLY16CE032

MA101(B+)

TLY16CE036

PH100(F), BE110(A+)

TLY16CE037

BE110(F), ME100(F)

TLY16CE038

MA101(B), BE110(F)

TLY16CE044

ME100(B)

TLY16CE045

BE110(B+), ME100(C)

TLY16CE046

BE110(B)

TLY16CE048

MA101(C), BE110(B), EC100(F), MA102(Absent)

TLY16CE049

CY100(F), BE110(F), BE10101(F), ME100(F)

TLY16CE050

MA101(C), CY100(F), BE100(C), BE110(B+), EE100(F), MA102(F)

TLY16CE056

MA101(B+), BE110(B+)

TLY16CE060

MA101(B), MA102(C)

13/10/2017

Controller of Examinations

