APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: AL AZHAR COLLEGE OF ENGINEERING AND TECHNOLOGY

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

BE110

ENGINEERING GRAPHICS

Register No

Course Code (Grade)

AAE15EC001

BE110(F)

AUTOMOBILE ENGINEERING[Full Time]

Course Code

Course

BE100

MA102

EC100

MA101

PH100

BE110

BE10102

EE100

BE103

CY100

CE100

ENGINEERING MECHANICS

DIFFERENTIAL EQUATIONS

BASICS OF ELECTRONICS ENGINEERING

CALCULUS

ENGINEERING PHYSICS

ENGINEERING GRAPHICS

INTRODUCTION TO MECHANICAL ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING CHEMISTRY

BASICS OF CIVIL ENGINEERING

Register No

Course Code (Grade)

AAE15AU001

MA101(F), BE110(F), BE10102(F), BE103(F), EE100(F), EC100(F)

AAE15AU002

CY100(F), BE110(P), EE100(P), EC100(F), MA102(P)

AAE15AU003

BE100(F), EC100(F), MA102(F)

AAE15AU004

MA101(F), PH100(F), BE110(F), MA102(F)

AAE15AU007

BE110(B+)

AAE15AU009

MA101(F), BE10102(F), EE100(P), EC100(F), MA102(F)

AAE16AU001

CY100(F), BE100(F), BE110(F), EE100(P), EC100(C), MA102(F)

AAE16AU002

MA101(F), PH100(F), CY100(F), EE100(F), EC100(F)

AAE16AU003

MA101(F), PH100(P), CY100(Absent), EC100(F), MA102(Absent)

AAE16AU004

MA101(F), CY100(F), BE100(F), BE110(F), EE100(F), EC100(F), MA102(F)

AAE16AU006

MA101(F), CY100(F), BE100(F), CE100(C), EC100(C), MA102(F)

AAE16AU008

MA101(F), CY100(F), BE100(F), BE110(F), BE10102(F), EE100(B), EC100(F), MA102(F)

AAE16AU009

CY100(C), BE110(F), EE100(B)

AAE16AU011

BE110(B), EC100(B)

AAE16AU012

MA101(F), PH100(F), CY100(F), BE100(C), BE110(F), BE10102(F), CE100(C), EE100(F),
EC100(F), MA102(P)

AAE16AU013

MA101(F), BE100(C), BE110(F), EE100(P), EC100(C), MA102(F)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

MA101

CY100

BE10105

ME100

BE100

EC100

BE110

BE103

CALCULUS

ENGINEERING CHEMISTRY

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

BASICS OF MECHANICAL ENGINEERING

ENGINEERING MECHANICS

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING GRAPHICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

PH100

EE100

CS100

MA102

BE102

ENGINEERING PHYSICS

BASICS OF ELECTRICAL ENGINEERING

BASICS OF COMPUTER PROGRAMMING

DIFFERENTIAL EQUATIONS

DESIGN&ENGINEERING

Register No

Course Code (Grade)

AAE15CS003

PH100(F), BE100(F), BE110(F), BE10105(F), BE103(F), EE100(F), EC100(F)

AAE15CS005

MA101(F), CY100(F), BE100(F), BE10105(F), ME100(F), EC100(F)

AAE16CS001

PH100(P), CY100(F), BE110(B+), BE10105(C), EC100(P), MA102(B), BE102(C)

AAE16CS002

MA101(F), PH100(F), BE100(C), BE110(F), BE10105(F), ME100(B), EC100(P), MA102(Absent)

AAE16CS004

MA101(B), PH100(B), CY100(B), BE100(B), BE110(F), BE10105(C), ME100(B), EC100(C),
MA102(P), CS100(F)

AAE16CS005

PH100(Absent), CY100(C), BE100(B+), EC100(Absent)

AAE16CS006

AAE16CS008

MA101(F), PH100(F), CY100(F), BE110(F), BE10105(F), BE103(P), ME100(F), EC100(F),
MA102(F), BE102(P)

MA101(F), PH100(F), CY100(F), BE110(F), BE10105(P), ME100(B), EC100(P), MA102(Absent),
BE102(C), CS100(C)

AAE16CS009

PH100(C), BE10105(F), CS100(Absent)

AAE16CS010

BE100(C), BE110(F), BE10105(F), MA102(Absent)

AAE16CS013

BE100(B)

AAE16CS014

MA101(B), PH100(C), CY100(F), BE100(B), BE110(F), BE10105(F)

AAE16CS015

CY100(B), BE100(B), BE110(F), BE10105(C), ME100(F), CS100(C)

AAE16CS016

BE110(F), BE10105(C), CS100(P)

AAE16CS017

MA101(Absent), PH100(C), BE100(F), BE110(F), BE10105(F), BE103(B), EC100(C),
MA102(Absent), CS100(F)

AAE16CS018

MA101(B+), CY100(F), BE100(Absent), BE110(F), BE10105(F), BE103(C), MA102(F), CS100(C)

AAE16CS019

AAE16CS020

MA101(F), PH100(C), CY100(F), BE100(F), BE110(F), BE10105(F), BE103(C), ME100(F),
EC100(F), CS100(F)

MA101(B), PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), BE103(F), ME100(F),
EC100(F), MA102(F), CS100(F)

AAE16CS021

BE110(F), BE10105(F)

AAE16CS022

CY100(F), BE100(P), BE110(F), BE10105(C), BE103(B), ME100(F), EC100(F), CS100(C)

AAE16CS023

MA101(B), PH100(C), CY100(F), BE100(C), BE110(F)

AAE16CS024

MA101(C), PH100(F), CY100(F), BE100(P), BE110(F), EC100(F), MA102(F)

CIVIL ENGINEERING[Full Time]

Course Code

Course

CY100

ME100

PH100

EC100

MA102

EE100

BE110

MA101

BE100

BE10101

BE103

ENGINEERING CHEMISTRY

BASICS OF MECHANICAL ENGINEERING

ENGINEERING PHYSICS

BASICS OF ELECTRONICS ENGINEERING

DIFFERENTIAL EQUATIONS

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING GRAPHICS

CALCULUS

ENGINEERING MECHANICS

INTRODUCTION TO CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

AAE15CE001

CY100(B), EC100(C)

AAE15CE003

MA101(F), CY100(B+), BE110(F), EC100(C), MA102(C)

AAE15CE005

BE110(B+)

AAE15CE006

BE110(B)

AAE15CE011

CY100(F), EC100(F)

AAE15CE014

CY100(F), EE100(F), EC100(F), MA102(F)

AAE15CE016

PH100(C), CY100(F), ME100(B), EC100(F)

AAE15CE017

BE100(F), EC100(F)

AAE15CE024

PH100(F), CY100(F), ME100(C), EE100(Absent), EC100(F), MA102(C)

AAE15CE025

PH100(F), CY100(F), BE110(F), EC100(F)

AAE15CE026

PH100(F), CY100(F), EC100(Absent)

AAE15CE028

PH100(C), ME100(F), EE100(F), EC100(F), MA102(F)

AAE15CE029

PH100(B), BE10101(C), ME100(F), EC100(P)

AAE15CE030

PH100(B), ME100(F), EE100(F)

AAE15CE031

BE110(Absent), ME100(Absent)

AAE15CE032

PH100(F), BE103(F), EC100(F), MA102(F)

AAE15CE033

MA101(F), CY100(C), BE100(F), ME100(F), EC100(P), MA102(F)

AAE15CE035

MA101(Absent), BE110(F), MA102(Absent)

AAE16CE001

MA101(F), PH100(F), CY100(F), BE103(F), ME100(F), EE100(F), EC100(F), MA102(F)

AAE16CE002

MA101(F), BE100(F), EE100(F), MA102(Absent)

AAE16CE003

BE100(C), BE110(F), EE100(F), MA102(P)

AAE16CE004

MA101(B), CY100(P), BE100(P), BE110(F), ME100(F), EC100(F), MA102(F)

AAE16CE005

MA101(F), BE100(Absent), BE110(Absent), ME100(Absent), EE100(Absent), MA102(Absent)

AAE16CE007

MA101(F), BE100(F), BE110(F), EE100(F), MA102(F)

AAE16CE008

CY100(P), BE110(B), ME100(F)

AAE16CE009

PH100(F), BE100(F), BE110(B+), EE100(F)

AAE16CE010

MA101(B), BE100(F), BE103(F), ME100(Absent), EE100(F), MA102(F)

AAE16CE012

BE110(B+)

AAE16CE013

MA101(C), PH100(C), BE110(F), EE100(F)

AAE16CE014

MA101(C), PH100(F), BE100(F), ME100(F), EE100(F), MA102(C)

AAE16CE016

EE100(F)

AAE16CE017

MA101(C), BE110(F), EE100(F)

AAE16CE018

MA101(F), PH100(C), BE100(F), BE110(F), ME100(F)

AAE16CE019

BE100(C), BE110(F), EE100(F)

AAE16CE020

MA101(F), CY100(C), BE110(F), EE100(Absent), EC100(P), MA102(P)

AAE16CE022

MA101(F), PH100(C), BE100(C), BE110(F), ME100(B)

AAE16CE024

MA101(B), CY100(C), BE110(B+), EE100(B)

AAE16CE025

BE110(B), ME100(B+), EE100(B)

AAE16CE026

BE110(F)

AAE16CE027

MA101(C), BE110(F), BE103(F), ME100(F), EE100(C), EC100(F)

AAE16CE028

PH100(F), CY100(F), BE100(F), BE110(F), EE100(Absent), EC100(Absent), MA102(Absent)

AAE16CE029

PH100(C), BE100(F), BE110(F), EE100(F), MA102(Absent)

AAE16CE030

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), ME100(F), EE100(F), MA102(F)

AAE16CE033

MA101(F), BE100(Absent), BE110(F), EE100(F)

AAE16CE035

CY100(B), BE100(B), BE110(F), EE100(C)

AAE16CE037

MA101(B), BE100(F), BE110(F), EE100(F)

AAE16CE038

BE100(B+), BE110(B+), EE100(C), EC100(B)

AAE16CE039

MA101(B), PH100(C), CY100(C), ME100(B), EE100(P), EC100(P), MA102(F)

AAE16CE040

MA101(F), PH100(F), CY100(F), BE100(F), BE10101(F), ME100(F), EE100(Absent),
EC100(Absent), MA102(Absent)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

PH100

BE110

EC100

BE100

EE100

MA102

CY100

MA101

BE10102

CE100

BE103

BE102

ENGINEERING PHYSICS

ENGINEERING GRAPHICS

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING MECHANICS

BASICS OF ELECTRICAL ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING CHEMISTRY

CALCULUS

INTRODUCTION TO MECHANICAL ENGINEERING

BASICS OF CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

AAE15ME002

CY100(F), BE10102(F), EE100(F), EC100(F)

AAE15ME003

PH100(C), BE110(F), EC100(F)

AAE15ME004

BE110(B)

AAE15ME006

PH100(F), CY100(F), BE100(F), BE10102(F), CE100(P)

AAE15ME007

CY100(F), BE100(F), BE110(F), CE100(C), EC100(F), MA102(F)

AAE15ME012

EC100(Absent)

AAE15ME014

BE110(B+), EC100(C)

AAE15ME015

BE110(Absent), EC100(F), MA102(F)

AAE15ME019

BE100(F), BE110(F)

AAE15ME020

CY100(Absent), BE100(Absent), BE110(Absent), EE100(Absent), EC100(Absent), MA102(Absent)

AAE15ME021

EE100(F)

AAE15ME023

MA101(F), CY100(F), EC100(F), MA102(F)

AAE16ME001

CY100(Absent), BE100(F), EE100(Absent), EC100(F), MA102(F)

AAE16ME003

MA101(F), PH100(F), CY100(F), BE110(F), BE10102(F), BE103(F), CE100(F), EC100(F),
BE102(P)

AAE16ME004

MA101(F), PH100(F), CY100(F), BE100(F), BE110(C), BE10102(F), EC100(P), MA102(F)

AAE16ME006

BE100(B)

AAE16ME009

CY100(B), BE100(B+), BE110(F), EE100(C), EC100(C)

AAE16ME010

BE110(C), EE100(C), EC100(C)

AAE16ME011

MA101(F), PH100(P), BE100(F), BE110(C), BE10102(F), CE100(C), EE100(F), MA102(P)

AAE16ME012

BE110(B)

AAE16ME015

MA101(B), PH100(B), BE100(F), BE110(C), BE10102(F), EE100(P), EC100(F), MA102(P)

AAE16ME016

AAE16ME020

MA101(F), PH100(F), BE100(F), BE110(F), BE10102(F), BE103(P), EE100(F), EC100(F),
MA102(F)

PH100(F), CY100(F), BE110(C), BE10102(F), BE103(C), CE100(P), EE100(F), EC100(F),
MA102(F)

AAE16ME021

MA101(F), CY100(F), EC100(F)

AAE16ME022

PH100(C), CY100(F), EE100(F), EC100(F), BE102(B)

AAE16ME024

MA101(F), PH100(F), CY100(F), BE100(Absent), BE10102(B), EE100(F), EC100(F), MA102(F)

AAE16ME025

BE110(B), EC100(C)

AAE16ME027

BE100(B), MA102(P)

AAE16ME029

PH100(C), CY100(F), BE100(F), BE110(B), BE103(C), EE100(F), EC100(F), MA102(C)

AAE16ME030

AAE16ME031

AAE16ME032

MA101(F), PH100(C), CY100(C), BE100(F), BE110(B), BE10102(F), EE100(C), EC100(P),
MA102(F)

MA101(F), PH100(C), CY100(C), BE100(F), BE110(F), BE103(C), CE100(C), EE100(C),
EC100(F), MA102(F)

MA101(F), PH100(C), CY100(F), BE100(F), BE110(C), BE10102(F), CE100(C), EE100(P),
EC100(F), MA102(F)

AAE16ME034

MA101(B), PH100(C), CY100(F), BE110(C), EE100(F), MA102(F)

AAE16ME035

PH100(F), CY100(F), BE110(F), BE10102(F), EC100(F), MA102(P)

AAE16ME036

PH100(C), CY100(F), BE10102(F), BE103(F), EE100(F), EC100(F), BE102(F)

AAE16ME037

PH100(B), BE100(F), BE110(B), BE10102(F), MA102(C)

AAE16ME038

MA101(C), PH100(B), CY100(F), BE100(C), BE110(F), EE100(C), EC100(P), MA102(F)

AAE16ME041

PH100(P), CY100(F), EC100(F)

13/10/2017

Controller of Examinations

