APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: ERANAD KNOWLEDGECITY TECHNICAL CAMPUS

Revaluation Result- B.Tech S3 Examination 2016-17 (S3 Result)

*TBP -To Be Published Soon

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

MA201

ME201

ME203

ME205

ME210

HS200

ME231

CE230

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

MECHANICS OF FLUIDS

THERMODYNAMICS

METALLURGY AND MATERIALS ENGINEERING

BUSINESS ECONOMICS

COMPUTER AIDED MACHINE DRAWING LAB

MATERIAL TESTING LAB

Register No

Course Code (Grade)

EKC15ME005

ME201(TBP*)

EKC15ME013

HS200(No change), ME205(No change)

EKC15ME024

ME205(TBP*)

EKC15ME030

ME205(No change), ME201(TBP*)

EKC15ME041

ME203(TBP*), ME210(TBP*), ME201(TBP*), ME205(No change)

EKC15ME049

HS200(No change)

EKC15ME052

ME203(TBP*), ME201(TBP*)

EKC15ME056

ME203(TBP*), MA201(No change), HS200(No change)

EKC15ME059

HS200(No change)

LEKC15ME062

ME201(TBP*)

CIVIL ENGINEERING[Full Time]

Course Code

Course

MA201

CE201

CE203

CE205

CE207

HS210

CE231

CE233

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

FLUID MECHANICS I

ENGINEERING GEOLOGY

SURVEYING

LIFE SKILLS

CIVIL ENGINEERING DRAFTING LAB

SURVEYING LAB

Register No

Course Code (Grade)

EKC15CE006

CE207(No change)

EKC15CE013

CE205(No change)

EKC15CE033

CE207(No change)

EKC15CE042

CE207(No change)

EKC15CE043

CE201(TBP*)

EKC15CE047

CE201(No change), CE207(No change)

EKC15CE055

CE205(No change)

EKC15CE058

CE207(No change)

EKC15CE059

CE205(No change)

EKC15CE060

CE207(No change)

EKC15CE063

CE203(No change), CE207(No change)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

MA201

CS201

LINEAR ALGEBRA & COMPLEX ANALYSIS

DISCRETE COMPUTATIONAL STRUCTURES

CS203

CS205

CS207

HS210

CS231

CS233

SWITCHING THEORY AND LOGIC DESIGN

DATA STRUCTURES

ELECTRONICS DEVICES & CIRCUITS

LIFE SKILLS

DATA STRUCTURES LAB

ELECTRONICS CIRCUITS LAB

Register No

Course Code (Grade)

EKC15CS001

CS203(C)

EKC15CS005

CS207(No change)

EKC15CS009

CS207(B)

EKC15CS019

CS207(No change)

EKC15CS025

CS201(No change)

EKC15CS030

CS203(C)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

NETWORK THEORY

SOLID STATE DEVICES

ELECTRONIC CIRCUITS

LOGIC CIRCUIT DESIGN

BUSINESS ECONOMICS

ELECTRONIC DEVICES & CIRCUITS LAB

ELECTRONIC DESIGN AUTOMATION LAB

MA201

EC201

EC203

EC205

EC207

HS200

EC231

EC233

Register No

Course Code (Grade)

EKC15EC001

EC203(B), EC205(No change)

EKC15EC002

EC203(C), EC207(No change)

EKC15EC003

EC203(B+), EC207(No change)

EKC15EC006

EC207(No change)

EKC15EC007

EC207(No change), EC203(C)

EKC15EC009

EC203(B+), EC207(C)

EKC15EC010

EC203(B)

EKC15EC012

EC203(B), EC201(No change), EC207(No change)

EKC15EC014

EC203(A), EC205(C)

EKC15EC015

EC201(No change), EC207(No change)

EKC15EC016

EC203(No change)

EKC15EC022

EC203(B+)

EKC15EC025

EC203(No change), EC207(No change), EC201(No change), EC205(No change)

EKC15EC028

EC207(No change), EC203(No change)

EKC15EC031

EC203(B+)

EKC15EC032

EC203(B)

EKC15EC033

EC207(No change), EC203(B)

EKC15EC034

EC207(No change)

EKC15EC035

EC205(No change), EC203(C), EC207(No change)

EKC15EC037

EC203(B+)

LEKC15EC041

EC203(P)

LEKC15EC043

EC203(No change)

LEKC15EC044

EC207(No change), EC203(No change)

LEKC15EC045

EC203(C)

LEKC15EC046

EC203(B)

LEKC15EC047

EC203(C), EC207(No change), EC205(No change)

LEKC15EC048

EC203(C), EC207(C)

LEKC15EC049

EC207(No change), EC203(No change)

26/10/2017

Controller of Examinations

