APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: COLLEGE OF ENGINEERING,POONJAR

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

ME100

CY100

BE100

BE10104

CE100

PH100

BE110

EE100

MA102

MA101

BASICS OF MECHANICAL ENGINEERING

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

INTRODUCTION TO ELECTRONICS ENGINEERING

BASICS OF CIVIL ENGINEERING

ENGINEERING PHYSICS

ENGINEERING GRAPHICS

BASICS OF ELECTRICAL ENGINEERING

DIFFERENTIAL EQUATIONS

CALCULUS

Register No

Course Code (Grade)

PJR15EC001

BE110(F)

PJR15EC015

ME100(C)

PJR15EC022

PH100(Absent), CY100(Absent), BE100(Absent), BE110(F), BE10104(F), CE100(Absent),
EE100(Absent)

PJR15EC024

BE10104(B+)

PJR15EC028

BE110(F), BE10104(B), MA102(P)

PJR16EC002

MA101(F), PH100(P), CY100(F), BE100(F), BE110(F), BE10104(F), ME100(F), EE100(F),
MA102(F)

PJR16EC003

PH100(F), BE100(F), BE110(F), EE100(F), MA102(P)

PJR16EC004

EE100(C)

PJR16EC005

MA101(F), PH100(F), BE100(F), BE110(F), BE10104(C), EE100(F), MA102(F)

PJR16EC006

MA101(C), PH100(C), BE10104(F)

PJR16EC010

MA101(F), PH100(C), BE100(Absent), CE100(F), ME100(C)

PJR16EC013

MA101(F), PH100(C), BE10104(C), EE100(C)

PJR16EC017

MA101(B), CE100(B+)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

BE10103

INTRODUCTION TO ELECTRICAL ENGINEERING

MA102

PH100

BE110

ME100

MA101

CY100

EC100

BE100

CE100

BE102

BE103

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

ENGINEERING GRAPHICS

BASICS OF MECHANICAL ENGINEERING

CALCULUS

ENGINEERING CHEMISTRY

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING MECHANICS

BASICS OF CIVIL ENGINEERING

DESIGN&ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

PJR15EE004

MA101(Absent), CY100(F), BE10103(F), ME100(B)

PJR15EE006

MA101(F), BE10103(F), ME100(F)

PJR15EE012

PH100(F), BE110(F), BE10103(F), ME100(F), MA102(F)

PJR15EE013

MA101(F), PH100(F), CY100(F), BE110(F), BE10103(F), ME100(F), EC100(F)

PJR16EE001

PH100(B)

PJR16EE002

MA101(F), PH100(F), BE100(F), MA102(F)

PJR16EE003

MA101(F), PH100(F), CY100(F), BE100(F), CE100(C), MA102(P)

PJR16EE004

MA101(F), ME100(B), EC100(F), BE102(B+)

PJR16EE006

MA101(F), PH100(F), CY100(F), BE110(F), BE10103(F), CE100(C), ME100(B+), EC100(F),
MA102(Absent)

PJR16EE007

PH100(C), CY100(F), BE100(F), BE110(F), BE10103(F), BE103(C), ME100(C), EC100(F)

PJR16EE009

PH100(F), CY100(F), BE100(F), BE10103(F), CE100(F), ME100(F), EC100(F), MA102(F)

PJR16EE012

BE110(F)

PJR16EE014

BE100(C), BE110(F), BE103(B+), CE100(B), ME100(C), MA102(C)

PJR16EE016

MA101(F), PH100(F), BE100(F), BE10103(F), BE103(C), ME100(B), MA102(Absent)

PJR16EE017

ME100(B)

PJR16EE018

PH100(F), ME100(O), EC100(C)

PJR16EE019

PH100(C)

PJR16EE020

PH100(F), CY100(F), BE100(F), BE10103(F), BE103(C), CE100(F), ME100(C), EC100(F),
MA102(F)

PJR16EE022

ME100(B)

PJR16EE023

PH100(F), CY100(F), BE100(C), ME100(B), EC100(F)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

BE100

EE100

BE10105

MA102

PH100

BE110

ME100

MA101

CY100

BE103

CE100

ENGINEERING MECHANICS

BASICS OF ELECTRICAL ENGINEERING

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

ENGINEERING GRAPHICS

BASICS OF MECHANICAL ENGINEERING

CALCULUS

ENGINEERING CHEMISTRY

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF CIVIL ENGINEERING

CS100

BASICS OF COMPUTER PROGRAMMING

Register No

Course Code (Grade)

PJR15CS001

PH100(C)

PJR15CS002

BE10105(F), MA102(F)

PJR15CS006

BE100(C), EE100(C)

PJR15CS008

MA101(Absent), PH100(Absent), CY100(F), BE100(F), BE110(F), ME100(F), MA102(Absent)

PJR15CS009

BE10105(F)

PJR15CS010

BE10105(F)

PJR15CS013

BE100(C), BE110(F), BE10105(C), MA102(F)

PJR15CS021

PH100(F), BE100(F), BE110(F), ME100(C), MA102(Absent)

PJR15CS022

MA101(F), PH100(F), BE100(F), BE10105(F)

PJR15CS025

CY100(F), ME100(F)

PJR15CS027

BE100(F), BE10105(F), MA102(F)

PJR15CS028

MA101(F), PH100(Absent), CY100(Absent), BE10105(P), MA102(C)

PJR16CS001

PJR16CS002

MA101(F), PH100(F), CY100(F), BE100(C), BE10105(F), BE103(C), CE100(C), ME100(C),
MA102(C), CS100(P)

MA101(F), PH100(Absent), CY100(Absent), BE100(F), BE110(F), BE10105(F), BE103(F),
CE100(C), ME100(F), MA102(Absent), CS100(Absent)

PJR16CS003

CY100(C), BE100(C), BE10105(F), CE100(B), ME100(C), MA102(F)

PJR16CS004

BE100(O)

PJR16CS005

MA101(F), CY100(F), BE100(F), BE110(A), BE10105(B), CE100(B+), ME100(C), MA102(Absent)

PJR16CS006

CE100(B+)

PJR16CS008

ME100(B)

PJR16CS009

PH100(C), BE100(B), BE110(B+), BE10105(B), CE100(B), CS100(C)

PJR16CS011

CE100(B+), ME100(B), CS100(B)

PJR16CS012

PH100(B), BE100(C), BE110(F), CS100(C)

PJR16CS013

ME100(B)

PJR16CS014

PH100(F), CY100(Absent), BE100(B), ME100(C), CS100(C)

PJR16CS015

BE100(O), CS100(B)

PJR16CS016

CE100(Absent), ME100(Absent)

PJR16CS017

PH100(Absent), BE100(P), ME100(F), CS100(P)

PJR16CS018

PH100(F), BE100(F), BE110(F), BE10105(F), CE100(F), ME100(P), MA102(F), CS100(B)

PJR16CS019

BE110(F), ME100(C)

PJR16CS020

PH100(F), BE100(F), BE10105(F), ME100(C), MA102(F), CS100(C)

PJR16CS022

BE100(C), BE110(B), CE100(C), ME100(B), CS100(C)

PJR16CS024

PH100(F), CY100(F), BE100(C), BE110(F), BE10105(F), CE100(Absent), ME100(C), CS100(F)

PJR16CS025

PH100(B), BE100(B), BE10105(B), CE100(C), ME100(C)

PJR16CS027

MA101(F), PH100(C), BE100(C), ME100(B), MA102(C), CS100(F)

PJR16CS028

PH100(B), CE100(C)

PJR16CS029

BE110(F), CS100(B)

PJR16CS030

PJR16CS031

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), CE100(F), ME100(P),
CS100(F)

MA101(C), PH100(F), CY100(F), BE100(C), BE110(F), BE10105(F), ME100(P), MA102(F),
CS100(P)

PJR16CS032

BE100(B+)

13/10/2017

Controller of Examinations

