APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: ERANAD KNOWLEDGECITY TECHNICAL CAMPUS

Revaluation Result- BTech S1 regular examination 2016-17 (S1 Result)

*TBP -To Be Published Soon

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

CY100

EE100

BE110

BE103

BE10102

CE100

MA101

EC100

BE100

PH100

CY110

ME110

EE110

ENGINEERING CHEMISTRY

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING GRAPHICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

INTRODUCTION TO MECHANICAL ENGINEERING

BASICS OF CIVIL ENGINEERING

CALCULUS

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING MECHANICS

ENGINEERING PHYSICS

ENGINEERING CHEMISTRY LAB

MECHANICAL ENGINEERING WORKSHOP

ELECTRICAL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

EKC15ME011

CY100(C)

EKC15ME012

BE110(No change), CY100(B), EE100(C)

EKC15ME017

BE110(No change)

EKC15ME025

EC100(P), CY100(C)

EKC15ME030

CY100(C)

EKC15ME031

BE10102(No change), CY100(No change), CE100(P)

EKC15ME035

CY100(C)

EKC15ME037

CY100(C)

EKC15ME041

EE100(No change), BE103(No change)

EKC16ME001

CY100(C), EE100(No change)

EKC16ME006

BE10102(No change), EE100(No change), BE103(No change)

EKC16ME013

EE100(No change), BE10102(No change)

EKC16ME014

EE100(No change), BE10102(No change)

EKC16ME015

BE10102(No change), CY100(No change), EE100(No change)

EKC16ME017

CY100(No change)

EKC16ME019

EE100(C)

EKC16ME023

BE10102(No change), BE103(No change)

EKC16ME024

BE10102(No change)

EKC16ME025

MA101(No change)

EKC16ME028

MA101(C)

EKC16ME033

CY100(B)

CIVIL ENGINEERING[Full Time]

Course Code

Course

EC100

ME100

BE103

MA101

PH100

BE100

EE100

CY100

BE10101

BASICS OF ELECTRONICS ENGINEERING

BASICS OF MECHANICAL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

CALCULUS

ENGINEERING PHYSICS

ENGINEERING MECHANICS

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING CHEMISTRY

INTRODUCTION TO CIVIL ENGINEERING

BE110

CY110

CE110

EC110

ENGINEERING GRAPHICS

ENGINEERING CHEMISTRY LAB

CIVIL ENGINEERING WORKSHOP

ELECTRONICS ENGINEERING WORKSHOP

Register No

Course Code (Grade)

EKC15CE062

CY100(No change)

EKC16CE007

EC100(C)

EKC16CE011

EC100(C)

EKC16CE031

EC100(No change)

EKC16CE034

EC100(No change)

EKC16CE035

CY100(C), BE10101(No change)

EKC16CE042

BE110(B)

EKC16CE048

EC100(No change)

EKC16CE050

CY100(C)

EKC16CE052

BE103(B)

EKC16CE055

MA101(No change), EC100(No change), CY100(No change)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

CY100

BE103

ME100

BE110

BE10105

EC100

MA101

PH100

CE100

BE100

ENGINEERING CHEMISTRY

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF MECHANICAL ENGINEERING

ENGINEERING GRAPHICS

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

BASICS OF ELECTRONICS ENGINEERING

CALCULUS

ENGINEERING PHYSICS

BASICS OF CIVIL ENGINEERING

ENGINEERING MECHANICS

PH110

ME110

CS110

ENGINEERING PHYSICS LAB

MECHANICAL ENGINEERING WORKSHOP

COMPUTER SCIENCE WORKSHOP

Register No

Course Code (Grade)

EKC15CS031

CE100(No change)

EKC16CS001

MA101(No change)

EKC16CS004

PH100(B), ME100(No change)

EKC16CS005

BE10105(C)

EKC16CS006

BE10105(No change), MA101(No change), ME100(No change)

EKC16CS008

ME100(No change)

EKC16CS015

ME100(No change)

EKC16CS017

ME100(No change)

EKC16CS018

PH100(No change)

EKC16CS021

ME100(No change)

EKC16CS023

ME100(No change), BE100(No change)

EKC16CS027

BE103(No change), ME100(No change)

EKC16CS030

ME100(C)

EKC16CS034

PH100(No change), ME100(No change), BE100(No change)

EKC16CS039

MA101(No change), ME100(No change), PH100(TBP*)

EKC16CS041

ME100(C)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

PH100

BE100

CE100

MA101

BE10104

BE103

ME100

ENGINEERING PHYSICS

ENGINEERING MECHANICS

BASICS OF CIVIL ENGINEERING

CALCULUS

INTRODUCTION TO ELECTRONICS ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF MECHANICAL ENGINEERING

PH110

EC110

ME110

ENGINEERING PHYSICS LAB

ELECTRONICS ENGINEERING WORKSHOP

MECHANICAL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

EKC16EC004

BE10104(B+)

EKC16EC007

BE100(O)

EKC16EC008

BE10104(B)

EKC16EC011

BE10104(C), BE100(No change)

EKC16EC012

BE10104(B)

EKC16EC019

BE10104(No change), BE103(C)

EKC16EC021

PH100(C), BE10104(No change)

EKC16EC022

PH100(B), ME100(No change), BE10104(C)

11/09/2017

Controller of Examinations

