APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: FEDERAL INSTITUTE OF SCIENCE AND TECHNOLOGY (FISAT)

Revaluation Result- B.Tech S3 Examination 2016-17 (S3 Result)

*TBP -To Be Published Soon

CIVIL ENGINEERING[Full Time]

Course Code

Course

MA201

CE201

CE203

CE205

CE207

HS210

CE231

CE233

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

FLUID MECHANICS I

ENGINEERING GEOLOGY

SURVEYING

LIFE SKILLS

CIVIL ENGINEERING DRAFTING LAB

SURVEYING LAB

Register No

Course Code (Grade)

FIT15CE001

CE203(A+), CE207(No change), CE205(B), HS210(No change)

FIT15CE002

CE207(B+), CE205(B), CE201(No change)

FIT15CE003

CE205(B)

FIT15CE004

CE201(No change), CE205(C)

FIT15CE005

CE205(P)

FIT15CE006

CE205(No change), MA201(No change), CE207(No change)

FIT15CE007

CE205(C), CE201(No change)

FIT15CE008

CE205(C)

FIT15CE009

CE205(B)

FIT15CE011

CE205(C), CE201(No change)

FIT15CE013

CE205(B+), CE203(No change), CE207(A+)

FIT15CE014

CE205(B+)

FIT15CE015

CE205(P)

FIT15CE017

CE205(C)

FIT15CE018

CE205(C)

FIT15CE019

CE203(No change), CE207(A), CE205(B)

FIT15CE020

CE201(No change)

FIT15CE021

CE205(B)

FIT15CE023

CE207(C), CE205(No change)

FIT15CE024

CE205(No change), CE203(No change), MA201(C), CE207(No change)

FIT15CE025

CE203(No change), CE207(B+), CE201(No change), CE205(C)

FIT15CE026

CE205(C)

FIT15CE027

CE205(P)

FIT15CE028

CE203(No change), CE207(C), CE201(No change), CE205(No change)

FIT15CE029

CE205(No change)

FIT15CE030

CE205(B+)

FIT15CE031

CE205(No change)

FIT15CE032

CE205(C)

FIT15CE033

CE205(C)

FIT15CE034

CE205(P), CE207(No change)

FIT15CE035

CE207(No change), CE201(C)

FIT15CE036

CE207(C), CE205(P)

FIT15CE037

CE201(No change), CE205(No change), CE203(No change), CE207(P)

FIT15CE039

CE205(C)

FIT15CE040

CE205(C)

FIT15CE043

CE205(B)

FIT15CE044

CE205(P)

FIT15CE045

CE205(C)

FIT15CE049

CE205(C), MA201(No change), CE207(No change)

FIT15CE051

CE207(No change), CE201(No change)

FIT15CE053

CE205(B)

FIT15CE054

CE205(B+)

FIT15CE056

MA201(No change), CE203(No change), CE207(No change), CE201(No change), CE205(No
change)

FIT15CE057

CE207(No change), CE201(No change), CE205(P), CE203(P)

FIT15CE058

CE205(P)

FIT15CE059

CE205(C), CE203(No change)

FIT15CE060

CE201(No change)

FIT15CE061

CE205(C)

FIT15CE062

CE203(No change)

FIT15CE063

CE205(C)

FIT15CE065

CE203(No change), CE207(C), CE201(No change), CE205(C)

FIT15CE066

CE203(C), HS210(A), CE205(C)

FIT15CE067

CE203(No change), CE201(No change), CE207(No change)

FIT15CE068

CE205(C)

FIT15CE069

CE205(B+)

FIT15CE070

CE201(No change), CE205(No change), CE203(No change), CE207(No change)

FIT15CE071

CE207(C)

FIT15CE072

CE205(B), CE203(No change)

FIT15CE074

CE207(B)

FIT15CE075

CE205(No change)

FIT15CE079

CE201(No change), CE205(B), CE203(No change)

FIT15CE081

MA201(No change)

FIT15CE082

CE205(C)

FIT15CE084

CE205(A+), CE201(No change)

FIT15CE085

CE205(C)

FIT15CE086

CE205(B)

FIT15CE089

CE205(B)

FIT15CE090

CE205(B)

FIT15CE093

CE205(B)

FIT15CE095

CE205(No change), CE201(No change)

FIT15CE096

CE201(No change)

FIT15CE097

CE203(No change)

FIT15CE098

CE201(No change), CE207(A+)

FIT15CE099

CE201(No change), CE207(C)

FIT15CE104

CE205(P)

FIT15CE112

CE203(No change), CE201(No change)

FIT15CE117

CE201(No change)

FIT15CE118

CE205(C)

FIT15CE119

CE205(B)

FIT15CE123

CE207(No change)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

MECHANICS OF FLUIDS

THERMODYNAMICS

METALLURGY AND MATERIALS ENGINEERING

LIFE SKILLS

COMPUTER AIDED MACHINE DRAWING LAB

MATERIAL TESTING LAB

MA201

ME201

ME203

ME205

ME210

HS210

ME231

CE230

Register No

Course Code (Grade)

FIT15ME001

ME210(C)

FIT15ME002

ME210(B)

FIT15ME005

ME210(C), ME203(B)

FIT15ME008

ME201(No change), ME210(C), MA201(No change), ME203(C)

FIT15ME010

ME210(C)

FIT15ME013

HS210(B), ME203(B), ME201(No change)

FIT15ME015

ME203(B)

FIT15ME016

ME210(C)

FIT15ME018

ME210(C)

FIT15ME019

ME205(C), ME201(B)

FIT15ME020

ME210(C)

FIT15ME022

ME210(C), ME201(B)

FIT15ME024

ME205(C), ME201(No change)

FIT15ME028

ME201(No change)

FIT15ME032

ME210(No change), MA201(No change)

FIT15ME036

ME210(B)

FIT15ME040

ME210(B)

FIT15ME045

ME210(C)

FIT15ME046

ME210(B)

FIT15ME051

ME201(No change)

FIT15ME053

HS210(B), ME210(No change)

FIT15ME054

HS210(No change)

FIT15ME056

ME205(No change)

FIT15ME058

ME201(No change)

FIT15ME059

ME201(No change)

FIT15ME071

MA201(No change)

FIT15ME083

ME210(No change)

FIT15ME092

ME210(No change), ME203(P)

FIT15ME095

ME203(C), MA201(No change)

FIT15ME096

ME210(C)

FIT15ME097

ME203(C), ME201(No change), ME210(No change)

FIT15ME098

ME205(No change)

FIT15ME099

ME203(B)

FIT15ME101

ME203(C)

FIT15ME103

ME203(B)

FIT15ME105

ME210(C)

FIT15ME107

ME201(No change), ME203(C)

FIT15ME108

ME201(B+), ME210(B+), ME205(No change)

FIT15ME109

ME203(C)

FIT15ME112

ME201(C), ME205(No change), ME203(C), ME210(No change)

FIT15ME115

ME205(C)

FIT15ME119

ME201(No change)

FIT15ME125

ME205(C)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

MA201

CS201

CS203

CS205

CS207

HS200

CS231

CS233

LINEAR ALGEBRA & COMPLEX ANALYSIS

DISCRETE COMPUTATIONAL STRUCTURES

SWITCHING THEORY AND LOGIC DESIGN

DATA STRUCTURES

ELECTRONICS DEVICES & CIRCUITS

BUSINESS ECONOMICS

DATA STRUCTURES LAB

ELECTRONICS CIRCUITS LAB

Register No

Course Code (Grade)

FIT15CS002

CS205(No change)

FIT15CS004

CS203(No change)

FIT15CS005

CS205(B+)

FIT15CS006

CS205(A)

FIT15CS009

CS205(B+)

FIT15CS010

CS205(C), MA201(No change)

FIT15CS015

CS201(No change), CS205(P), CS203(No change)

FIT15CS016

CS205(A), CS203(No change)

FIT15CS017

CS205(B+)

FIT15CS019

CS205(B+), CS203(No change)

FIT15CS020

MA201(C), CS205(No change), CS203(C)

FIT15CS022

CS203(No change), CS205(No change)

FIT15CS025

CS203(B)

FIT15CS028

CS203(C)

FIT15CS030

CS201(C)

FIT15CS035

CS203(No change), CS205(No change)

FIT15CS036

CS203(C)

FIT15CS037

CS205(B)

FIT15CS039

CS205(No change)

FIT15CS040

CS205(C)

FIT15CS043

CS205(A+)

FIT15CS045

CS205(No change)

FIT15CS046

CS205(No change)

FIT15CS050

CS201(No change), CS207(A+), CS205(A+)

FIT15CS051

CS201(C)

FIT15CS052

CS203(No change)

FIT15CS059

CS203(No change), CS205(No change)

FIT15CS065

CS203(No change)

FIT15CS066

CS203(B)

FIT15CS070

CS205(No change)

FIT15CS072

CS205(No change), CS203(No change)

FIT15CS077

CS203(No change)

FIT15CS079

HS200(No change)

FIT15CS082

CS201(No change)

FIT15CS096

CS203(C)

FIT15CS099

CS201(No change)

FIT15CS103

CS201(No change)

FIT15CS105

CS203(No change)

FIT15CS106

CS207(No change)

FIT15CS107

CS207(P), MA201(No change)

FIT15CS109

CS203(C), MA201(No change)

FIT15CS113

CS205(No change), CS203(No change)

FIT15CS114

CS205(No change), CS203(No change)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

MA201

EE201

EE203

EE205

EE207

HS210

EE231

EE233

LINEAR ALGEBRA & COMPLEX ANALYSIS

CIRCUITS AND NETWORKS

ANALOG ELECTRONIC CIRCUITS

DC MACHINES AND TRANSFORMERS

COMPUTER PROGRAMMING

LIFE SKILLS

ELECTRONIC CIRCUITS LAB

PROGRAMMING LAB

Register No

Course Code (Grade)

FIT15EE001

EE205(No change)

FIT15EE002

MA201(No change), EE205(P), EE201(No change)

FIT15EE006

EE207(No change)

FIT15EE011

HS210(No change)

FIT15EE012

HS210(A)

FIT15EE017

EE205(B)

FIT15EE018

EE203(C)

FIT15EE020

EE203(B)

FIT15EE022

EE203(No change), EE201(P)

FIT15EE023

EE203(B)

FIT15EE028

EE207(B)

FIT15EE031

EE201(No change), EE205(C), MA201(No change), EE203(No change)

FIT15EE033

EE201(No change)

FIT15EE036

EE207(No change)

FIT15EE039

EE201(No change), MA201(No change), EE205(No change)

FIT15EE040

MA201(No change), EE201(No change)

FIT15EE043

EE205(B+)

FIT15EE045

EE205(No change)

FIT15EE047

EE205(No change), EE203(No change)

FIT15EE048

EE205(No change)

FIT15EE053

EE203(No change)

FIT15EE054

EE205(No change)

FIT15EE059

EE203(No change), EE201(P)

ELECTRONICS & INSTRUMENTATION ENGINEERING[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

NETWORK THEORY

SOLID STATE DEVICES

ELECTRONIC CIRCUITS

LOGIC CIRCUIT DESIGN

BUSINESS ECONOMICS

ELECTRONIC DEVICES & CIRCUITS LAB

LOGIC CIRCUIT DESIGN LAB

MA201

EC201

EC203

EC205

EC207

HS200

EC231

EC230

Register No

Course Code (Grade)

FIT15AE004

EC205(No change)

FIT15AE006

EC205(B)

FIT15AE008

EC205(C)

FIT15AE010

EC201(No change), EC205(P)

FIT15AE012

EC201(No change)

FIT15AE018

EC205(B)

FIT15AE019

EC205(C)

FIT15AE020

EC205(No change)

FIT15AE021

MA201(No change), EC207(No change)

FIT15AE022

EC205(B)

FIT15AE023

EC207(No change)

FIT15AE024

EC203(No change), EC207(No change)

FIT15AE025

EC205(No change)

FIT15AE026

EC203(No change), EC207(No change)

FIT15AE027

EC207(No change)

FIT15AE029

EC201(No change), EC203(C)

FIT15AE031

EC205(No change)

FIT15AE032

MA201(No change)

FIT15AE033

EC205(C)

FIT15AE034

EC205(No change), EC207(No change)

FIT15AE035

HS200(No change)

FIT15AE036

EC205(C)

FIT15AE039

EC205(P)

FIT15AE042

EC205(C)

FIT15AE043

EC207(No change)

FIT15AE044

EC207(No change)

FIT15AE045

EC205(No change)

FIT15AE046

EC205(No change), EC201(No change)

FIT15AE047

EC205(C)

FIT15AE048

EC205(No change)

FIT15AE049

EC205(No change)

FIT15AE052

EC205(No change)

FIT15AE053

EC205(C)

FIT15AE054

EC201(No change), EC205(No change)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

MA201

EC201

EC203

EC205

LINEAR ALGEBRA & COMPLEX ANALYSIS

NETWORK THEORY

SOLID STATE DEVICES

ELECTRONIC CIRCUITS

EC207

HS200

EC231

EC233

LOGIC CIRCUIT DESIGN

BUSINESS ECONOMICS

ELECTRONIC DEVICES & CIRCUITS LAB

ELECTRONIC DESIGN AUTOMATION LAB

Register No

Course Code (Grade)

FIT15EC003

EC205(No change)

FIT15EC004

EC203(No change), EC205(No change)

FIT15EC005

MA201(C), EC203(No change)

FIT15EC006

EC201(No change), EC205(No change), EC203(No change)

FIT15EC008

EC205(No change)

FIT15EC014

EC205(No change), EC203(No change)

FIT15EC015

EC205(No change), EC203(C)

FIT15EC018

EC207(No change), EC205(No change)

FIT15EC019

EC203(No change)

FIT15EC023

EC205(C)

FIT15EC024

EC203(C)

FIT15EC025

EC203(No change)

FIT15EC026

EC203(B)

FIT15EC032

EC203(No change), EC207(No change), EC201(No change), EC205(No change)

FIT15EC035

EC201(No change), EC205(No change), MA201(C), EC203(No change), EC207(No change)

FIT15EC036

EC205(C), EC203(C), EC207(No change), EC201(No change)

FIT15EC039

EC207(No change)

FIT15EC040

MA201(No change)

FIT15EC041

EC201(No change), EC205(No change)

FIT15EC042

EC205(B), EC203(No change)

FIT15EC043

EC207(No change)

FIT15EC048

EC205(No change), MA201(C), EC207(No change)

FIT15EC051

EC205(No change), EC207(No change)

FIT15EC053

EC203(No change), EC201(No change), HS200(No change)

FIT15EC054

EC205(No change), EC203(No change), EC207(No change)

FIT15EC056

EC207(No change)

FIT15EC058

EC207(No change)

FIT15EC059

MA201(No change), EC203(No change), EC207(No change), EC201(No change), EC205(No
change)

FIT15EC060

EC207(C)

FIT15EC065

EC205(No change)

FIT15EC066

EC203(No change), EC207(No change), EC205(C)

FIT15EC068

EC205(C)

FIT15EC072

EC207(C)

FIT15EC084

EC203(O)

FIT15EC086

EC201(No change)

FIT15EC087

EC205(No change), EC201(No change)

FIT15EC089

EC205(No change)

FIT15EC092

EC207(No change)

FIT15EC093

EC207(No change), EC205(No change)

FIT15EC098

EC201(No change)

FIT15EC104

EC205(No change)

FIT15EC105

EC205(No change), EC201(No change)

FIT15EC113

EC205(B)

FIT15EC115

EC201(No change), EC207(No change), EC205(C)

FIT15EC123

EC205(No change)

FIT15EC124

EC201(No change), EC205(C)

FIT15EC125

EC203(P), MA201(No change), EC207(No change)

26/10/2017

Controller of Examinations

