APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: ERANAD KNOWLEDGECITY TECHNICAL CAMPUS

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

CY100

PH100

BE100

MA102

EC100

EE100

BE110

BE103

BE10102

CE100

MA101

BE102

ENGINEERING CHEMISTRY

ENGINEERING PHYSICS

ENGINEERING MECHANICS

DIFFERENTIAL EQUATIONS

BASICS OF ELECTRONICS ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING GRAPHICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

INTRODUCTION TO MECHANICAL ENGINEERING

BASICS OF CIVIL ENGINEERING

CALCULUS

DESIGN&ENGINEERING

Register No

Course Code (Grade)

EKC15ME003

EC100(C), MA102(B+)

EKC15ME004

EC100(C), MA102(C)

EKC15ME005

PH100(F), CY100(F), BE100(F)

EKC15ME006

PH100(C), MA102(F)

EKC15ME009

CY100(C), EE100(F), MA102(F)

EKC15ME012

CY100(B), BE110(C), EE100(B), EC100(C), MA102(B)

EKC15ME013

EE100(F), MA102(Absent)

EKC15ME017

MA101(F), BE100(F), BE110(F), MA102(Absent)

EKC15ME018

BE110(P), BE10102(C), CE100(F), EE100(C), EC100(F)

EKC15ME020

EC100(B)

EKC15ME022

CY100(B), CE100(F), EC100(Absent)

EKC15ME025

MA101(Absent), CY100(F), BE10102(C), EE100(F), EC100(F), MA102(F)

EKC15ME026

CY100(B), MA102(B)

EKC15ME027

EE100(F), MA102(B)

EKC15ME029

PH100(F), CY100(B), BE100(F), EE100(F), MA102(C)

EKC15ME030

CY100(F), MA102(P)

EKC15ME031

PH100(F), CY100(F), BE10102(C), CE100(C), EE100(F), EC100(C)

EKC15ME032

BE110(B), EE100(B), EC100(C)

EKC15ME035

CY100(F), EE100(C), EC100(F), MA102(Absent)

EKC15ME036

PH100(F), CY100(F), BE10102(B), MA102(F)

EKC15ME037

PH100(C), CY100(F), MA102(B)

EKC15ME038

PH100(F), BE110(F), BE10102(F), CE100(F), EC100(F)

EKC15ME041

CY100(F), BE10102(F), CE100(F)

EKC15ME042

CY100(B), BE10102(B), CE100(C), MA102(B)

EKC15ME044

CY100(F), EE100(F), EC100(F), MA102(P)

EKC15ME047

MA102(C)

EKC15ME049

CY100(B), MA102(F)

EKC15ME052

BE110(P), BE103(C), MA102(C)

EKC15ME054

MA101(F)

EKC15ME058

PH100(Absent), CY100(F), BE100(F), BE10102(Absent), EC100(F), MA102(Absent)

EKC16ME001

CY100(B), BE100(B+), EE100(Absent)

EKC16ME002

EC100(P), MA102(Absent)

EKC16ME006

PH100(F), BE100(F), BE10102(F), BE103(F), CE100(F), EE100(F), EC100(F)

EKC16ME007

EC100(C)

EKC16ME009

BE100(C), BE110(A), CE100(B), EC100(P), MA102(B)

EKC16ME010

PH100(F), CY100(Absent), BE100(F), BE110(F), BE10102(C), BE103(P), EC100(F)

EKC16ME011

PH100(F), BE100(F), BE10102(F), BE103(F), CE100(F), EC100(F), BE102(C)

EKC16ME013

EKC16ME014

EKC16ME015

PH100(F), BE100(B), BE10102(F), BE103(F), CE100(F), EE100(Absent), EC100(Absent),
MA102(B)

MA101(F), PH100(Absent), BE100(F), BE10102(F), CE100(F), EE100(F), EC100(Absent),
MA102(F)

MA101(Absent), BE100(Absent), BE110(Absent), BE10102(Absent), EE100(Absent),
EC100(Absent)

EKC16ME017

CY100(F), BE10102(B), EC100(F)

EKC16ME019

BE100(B+), EE100(B), EC100(C)

EKC16ME020

EC100(B+)

EKC16ME023

PH100(F), CY100(F), BE100(F), BE10102(F), BE103(F), CE100(F), EE100(F)

EKC16ME024

PH100(Absent), BE100(F), BE10102(Absent), CE100(Absent), EC100(Absent)

EKC16ME025

MA101(F), PH100(F), BE100(F), EC100(F), MA102(P)

EKC16ME026

BE100(B+)

EKC16ME028

BE100(F), CE100(C), EC100(P)

EKC16ME033

PH100(B), CY100(B)

CIVIL ENGINEERING[Full Time]

Course Code

Course

PH100

EC100

CY100

MA102

ME100

BE103

MA101

BE100

EE100

BE10101

BE110

ENGINEERING PHYSICS

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING CHEMISTRY

DIFFERENTIAL EQUATIONS

BASICS OF MECHANICAL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

CALCULUS

ENGINEERING MECHANICS

BASICS OF ELECTRICAL ENGINEERING

INTRODUCTION TO CIVIL ENGINEERING

ENGINEERING GRAPHICS

Register No

Course Code (Grade)

EKC15CE001

MA102(F)

EKC15CE002

PH100(B)

EKC15CE003

CY100(F), BE10101(F), BE103(F), ME100(F), EC100(C), MA102(F)

EKC15CE004

MA102(C)

EKC15CE006

PH100(F), MA102(F)

EKC15CE010

CY100(F), EE100(P), MA102(P)

EKC15CE013

PH100(B), CY100(F), EE100(C), EC100(Absent), MA102(C)

EKC15CE020

MA101(F), PH100(F), CY100(F), BE100(F)

EKC15CE028

CY100(B), EE100(C)

EKC15CE029

CY100(B)

EKC15CE030

MA101(F)

EKC15CE031

MA101(F), MA102(F)

EKC15CE032

CY100(F), BE103(F)

EKC15CE035

MA101(Absent), BE100(C), EE100(C), MA102(F)

EKC15CE036

PH100(F), CY100(F), EE100(F), EC100(F), MA102(F)

EKC15CE041

PH100(F), CY100(F), BE100(F), ME100(F), EE100(F), EC100(F), MA102(F)

EKC15CE043

CY100(F), EE100(F), EC100(Absent)

EKC15CE044

MA101(F), PH100(F), EE100(F)

EKC15CE045

MA101(F)

EKC15CE047

MA101(F)

EKC15CE049

CY100(F), ME100(F)

EKC15CE054

MA101(F), CY100(F), BE100(C), EE100(F), MA102(F)

EKC15CE055

CY100(F), BE100(B), EE100(F), EC100(F)

EKC15CE056

PH100(F), CY100(Absent), EC100(F)

EKC15CE059

BE100(B)

EKC15CE060

MA101(F), PH100(F), CY100(C)

EKC15CE062

MA101(F), MA102(F)

EKC16CE001

PH100(C), BE100(A)

EKC16CE006

MA101(F)

EKC16CE007

MA101(F), PH100(F), BE100(F), EE100(F), EC100(F)

EKC16CE010

EE100(A+)

EKC16CE011

EC100(F)

EKC16CE016

PH100(B)

EKC16CE021

BE100(B+)

EKC16CE031

MA101(F), EE100(F), EC100(F), MA102(F)

EKC16CE034

PH100(Absent), CY100(F), BE100(F), EE100(F), EC100(F)

EKC16CE035

CY100(F)

EKC16CE038

MA102(C)

EKC16CE042

MA101(F), PH100(F), BE110(F), EE100(F)

EKC16CE046

CY100(F), BE100(F), BE10101(F), BE103(F), EE100(F), EC100(F)

EKC16CE048

BE100(F), EE100(F), EC100(F)

EKC16CE050

CY100(B)

EKC16CE052

BE103(B)

EKC16CE055

MA101(F), CY100(F), BE100(F), ME100(F)

EKC16CE056

EE100(B)

EKC16CE058

MA101(F), CY100(P), BE100(C), BE110(B+), EC100(C)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

EC100

BE110

MA102

PH100

CY100

BE103

CE100

ME100

MA101

BE10105

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING GRAPHICS

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

ENGINEERING CHEMISTRY

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF CIVIL ENGINEERING

BASICS OF MECHANICAL ENGINEERING

CALCULUS

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

BE100

BE102

CS100

ENGINEERING MECHANICS

DESIGN&ENGINEERING

BASICS OF COMPUTER PROGRAMMING

Register No

Course Code (Grade)

EKC15CS004

CY100(F), BE10105(F), EC100(F), MA102(F)

EKC15CS005

BE100(F), BE10105(Absent), MA102(F)

EKC15CS010

MA101(F), CY100(F), BE100(F), BE10105(F), EC100(F)

EKC15CS012

CY100(C), BE10105(F), EC100(F), MA102(F)

EKC15CS019

CY100(B), BE10105(Absent), CE100(F), EC100(F)

EKC15CS021

EC100(F)

EKC15CS022

PH100(P), BE110(C), MA102(Absent)

EKC15CS023

BE100(Absent), BE10105(F), EC100(F), MA102(Absent)

EKC15CS025

CY100(F), BE103(C), MA102(Absent)

EKC15CS026

MA101(F), CY100(F), BE110(P), MA102(C)

EKC15CS030

MA101(Absent), CY100(C), MA102(Absent)

EKC15CS031

CE100(C), EC100(F)

EKC15CS032

MA101(F)

EKC15CS038

CY100(Absent), BE10105(F), MA102(F), BE102(C)

EKC15CS040

CY100(F), BE110(P), BE103(F), CE100(F), ME100(F), EC100(F)

EKC15CS044

BE10105(F)

EKC15CS052

PH100(F), BE10105(F), MA102(Absent)

EKC15CS053

MA102(F)

EKC15CS054

MA102(F)

EKC16CS001

CY100(F), CS100(C)

EKC16CS002

CY100(C), CS100(C)

EKC16CS003

CS100(B)

EKC16CS004

CY100(B), CS100(F)

EKC16CS005

CY100(C), MA102(F), CS100(F)

EKC16CS006

MA101(F), CY100(F), BE10105(F), ME100(F), CS100(F)

EKC16CS007

CY100(C), MA102(F), CS100(P)

EKC16CS008

ME100(C)

EKC16CS009

CS100(C)

EKC16CS010

CY100(F)

EKC16CS015

ME100(B), CS100(B)

EKC16CS016

MA102(F), CS100(C)

EKC16CS017

CY100(C), ME100(F), CS100(P)

EKC16CS018

PH100(F), CY100(F), MA102(F)

EKC16CS021

BE110(B), MA102(P)

EKC16CS022

CY100(C)

EKC16CS023

MA101(F), BE100(C), BE10105(F), ME100(C), CS100(P)

EKC16CS025

MA102(F), CS100(F)

EKC16CS027

CY100(F), BE103(C), ME100(F), BE102(B), CS100(F)

EKC16CS028

PH100(Absent), ME100(Absent), EC100(Absent)

EKC16CS029

CS100(P)

EKC16CS030

EC100(F), CS100(C)

EKC16CS031

CS100(B+)

EKC16CS032

EC100(C), CS100(C)

EKC16CS035

MA101(F), PH100(F), BE100(F), BE110(F), BE10105(F), BE103(F), ME100(F)

EKC16CS036

CY100(C), BE110(F), CS100(P)

EKC16CS039

PH100(F), CY100(F), BE110(B), ME100(F), EC100(F), MA102(Absent)

EKC16CS041

ME100(F), EC100(Absent)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

BE100

BE10104

EE100

MA101

MA102

CY100

ENGINEERING MECHANICS

INTRODUCTION TO ELECTRONICS ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

CALCULUS

DIFFERENTIAL EQUATIONS

ENGINEERING CHEMISTRY

PH100

CE100

BE110

BE103

BE102

ME100

ENGINEERING PHYSICS

BASICS OF CIVIL ENGINEERING

ENGINEERING GRAPHICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

DESIGN&ENGINEERING

BASICS OF MECHANICAL ENGINEERING

Register No

Course Code (Grade)

EKC15EC001

BE10104(B)

EKC15EC002

MA101(F), CY100(B), BE100(F), BE10104(B), MA102(F)

EKC15EC008

MA102(F)

EKC15EC011

PH100(Absent), CY100(F), BE100(Absent), BE10104(F), CE100(F), MA102(Absent)

EKC15EC012

MA102(Absent)

EKC15EC016

BE100(F), BE10104(C), EE100(B)

EKC15EC025

BE10104(B)

EKC15EC027

MA101(F), CY100(B), BE100(F), BE10104(C), MA102(Absent)

EKC15EC028

BE10104(C)

EKC15EC035

MA101(F), BE110(Absent), BE10104(B), CE100(C), MA102(B)

EKC16EC003

PH100(F), CY100(Absent), BE100(F), BE10104(F), EE100(F)

EKC16EC004

BE10104(B)

EKC16EC008

CY100(Absent), BE10104(F), EE100(B)

EKC16EC011

CY100(C), BE100(C), BE10104(F), EE100(B)

EKC16EC012

BE10104(B)

EKC16EC013

MA101(F), BE10104(F), BE103(B)

EKC16EC014

EE100(B), BE102(B)

EKC16EC015

MA101(F), PH100(F), BE100(F), BE10104(F), ME100(F), EE100(F)

EKC16EC017

MA101(F), PH100(F), CY100(F), BE100(F), BE10104(F), EE100(F)

EKC16EC019

MA101(F), PH100(C), CY100(F), BE100(Absent), BE10104(F), BE103(B), EE100(C),
MA102(Absent)

EKC16EC020

MA101(F), PH100(F), CY100(F), BE10104(F), EE100(F)

EKC16EC021

PH100(B), BE10104(C)

13/10/2017

Controller of Examinations

