APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: FEDERAL INSTITUTE OF SCIENCE AND TECHNOLOGY (FISAT)

Revaluation Result- BTech S1 regular examination 2016-17 (S1 Result)

*TBP -To Be Published Soon

CIVIL ENGINEERING[Full Time]

Course Code

Course

MA101

BE110

CY100

EC100

EE100

ME100

BE10101

BE103

CY110

CE110

ME110

CALCULUS

ENGINEERING GRAPHICS

ENGINEERING CHEMISTRY

BASICS OF ELECTRONICS ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

BASICS OF MECHANICAL ENGINEERING

INTRODUCTION TO CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING CHEMISTRY LAB

CIVIL ENGINEERING WORKSHOP

MECHANICAL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

FIT15CE024

BE110(No change)

FIT16CE002

ME100(No change)

FIT16CE003

BE110(No change), ME100(No change)

FIT16CE005

BE110(No change)

FIT16CE008

BE110(No change), MA101(C)

FIT16CE013

BE110(No change), MA101(No change)

FIT16CE017

BE110(C)

FIT16CE018

ME100(No change)

FIT16CE031

BE110(B)

FIT16CE033

CY100(No change), ME100(No change), BE103(No change)

FIT16CE034

BE110(No change)

FIT16CE035

BE110(No change)

FIT16CE041

BE110(No change)

FIT16CE045

MA101(No change), BE110(No change), CY100(No change)

FIT16CE048

ME100(C)

FIT16CE049

BE110(B)

FIT16CE051

BE110(No change), CY100(No change), BE10101(No change)

FIT16CE053

BE110(No change), BE10101(No change)

FIT16CE055

BE110(B), CY100(No change), ME100(No change), MA101(No change)

FIT16CE060

BE110(No change), ME100(No change)

FIT16CE061

ME100(No change)

FIT16CE064

CY100(No change), MA101(No change), ME100(No change)

FIT16CE065

CY100(No change), BE110(B+)

FIT16CE066

ME100(No change)

FIT16CE067

BE103(No change)

FIT16CE074

ME100(No change)

FIT16CE090

BE110(B), ME100(No change)

FIT16CE102

BE110(No change)

FIT16CE103

BE110(No change)

FIT16CE113

BE110(No change)

FIT16CE118

BE110(B)

FIT16CE122

BE10101(No change)

FIT16CE123

MA101(No change), CY100(No change)

MECHANICAL ENGINEERING[Full Time]

CY100

PH100

MA101

EE100

BE110

BE100

EC100

BE10102

BE103

CE100

CY110

ME110

CE110

BE10104

PH110

EC110

EE110

Course Code

Course

ENGINEERING CHEMISTRY

ENGINEERING PHYSICS

CALCULUS

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING GRAPHICS

ENGINEERING MECHANICS

BASICS OF ELECTRONICS ENGINEERING

INTRODUCTION TO MECHANICAL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF CIVIL ENGINEERING

ENGINEERING CHEMISTRY LAB

MECHANICAL ENGINEERING WORKSHOP

CIVIL ENGINEERING WORKSHOP

INTRODUCTION TO ELECTRONICS ENGINEERING

ENGINEERING PHYSICS LAB

ELECTRONICS ENGINEERING WORKSHOP

ELECTRICAL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

FIT15ME053

EC100(No change), CY100(No change)

FIT16ME001

MA101(No change)

FIT16ME007

CE100(C)

FIT16ME009

BE103(C), BE110(No change), CE100(No change)

FIT16ME010

BE110(O), CY100(No change)

FIT16ME014

CY100(No change), BE10102(B+)

FIT16ME022

BE10102(No change), CY100(No change)

FIT16ME023

CY100(No change)

FIT16ME025

BE110(No change)

FIT16ME027

BE10102(No change), BE110(No change)

FIT16ME038

BE110(B)

FIT16ME045

BE110(No change), MA101(No change), CE100(No change)

FIT16ME048

CY100(No change), CE100(No change), MA101(No change), BE10102(No change)

FIT16ME050

BE110(No change)

FIT16ME051

CY100(P)

FIT16ME052

CE100(No change), BE110(No change)

FIT16ME053

CE100(No change)

FIT16ME055

CY100(No change)

FIT16ME060

CY100(B+)

FIT16ME068

CE100(No change), CY100(No change)

FIT16ME069

BE110(No change), CY100(No change)

FIT16ME070

MA101(No change), BE110(No change), CY100(No change)

FIT16ME072

CE100(No change)

FIT16ME073

CY100(No change), BE110(No change)

FIT16ME078

CY100(No change), BE110(No change)

FIT16ME085

BE110(No change)

FIT16ME086

BE110(No change)

FIT16ME088

CE100(No change)

FIT16ME092

BE110(No change)

FIT16ME094

MA101(No change), BE110(C)

FIT16ME103

BE110(No change)

FIT16ME105

MA101(No change), BE110(No change)

FIT16ME108

MA101(No change), CY100(No change)

FIT16ME111

CY100(No change)

FIT16ME112

BE110(No change), CY100(No change)

FIT16ME113

BE10102(C), MA101(C)

FIT16ME120

BE110(No change)

FIT16ME121

MA101(No change), BE110(No change)

FIT16ME122

BE110(B)

FIT16ME124

CY100(No change), BE110(No change)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

CALCULUS

ENGINEERING PHYSICS

ENGINEERING MECHANICS

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING CHEMISTRY

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING GRAPHICS

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING PHYSICS LAB

COMPUTER SCIENCE WORKSHOP

ELECTRONICS ENGINEERING WORKSHOP

INTRODUCTION TO ELECTRONICS ENGINEERING

ELECTRICAL ENGINEERING WORKSHOP

MA101

PH100

BE100

EC100

CY100

EE100

BE110

BE10105

BE103

PH110

CS110

EC110

BE10104

EE110

Register No

Course Code (Grade)

FIT16CS005

BE100(C)

FIT16CS008

BE100(No change)

FIT16CS009

BE10105(No change), BE103(No change)

FIT16CS013

BE10105(No change)

FIT16CS015

BE10105(No change)

FIT16CS016

BE100(No change)

FIT16CS020

BE100(C)

FIT16CS021

BE100(No change), PH100(No change), BE10105(No change)

FIT16CS022

PH100(No change), BE100(B+)

FIT16CS023

PH100(No change)

FIT16CS026

BE100(No change), MA101(No change)

FIT16CS029

MA101(No change)

FIT16CS031

PH100(No change)

FIT16CS033

BE100(No change)

FIT16CS035

BE100(No change)

FIT16CS039

BE100(No change)

FIT16CS040

BE10105(No change), BE100(No change), PH100(No change)

FIT16CS054

BE100(No change), MA101(No change)

FIT16CS055

MA101(No change), BE10105(No change), BE100(No change)

FIT16CS058

BE100(No change)

FIT16CS059

PH100(A+)

FIT16CS060

BE100(No change)

FIT16CS067

BE103(B)

FIT16CS069

BE103(B)

FIT16CS070

MA101(No change), BE100(No change), BE103(No change), PH100(No change), BE10105(No
change)

FIT16CS077

PH100(No change)

FIT16CS078

MA101(No change)

FIT16CS079

PH100(No change), EC100(No change), BE10105(No change)

FIT16CS088

BE103(B)

FIT16CS089

BE103(C)

FIT16CS097

MA101(P)

FIT16CS099

MA101(No change)

FIT16CS102

MA101(C)

FIT16CS106

BE103(C), BE10105(No change), MA101(No change)

FIT16CS109

PH100(No change), EC100(No change)

FIT16CS111

BE100(B)

FIT16CS115

BE100(No change)

FIT16CS116

BE100(A+)

FIT16CS119

BE100(C)

FIT16CS126

BE100(No change)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

ENGINEERING CHEMISTRY

CALCULUS

BASICS OF MECHANICAL ENGINEERING

INTRODUCTION TO ELECTRICAL ENGINEERING

ENGINEERING GRAPHICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF CIVIL ENGINEERING

ENGINEERING CHEMISTRY LAB

ELECTRICAL ENGINEERING WORKSHOP

CIVIL ENGINEERING WORKSHOP

CY100

MA101

ME100

BE10103

BE110

BE103

CE100

CY110

EE110

CE110

Register No

Course Code (Grade)

FIT16EE001

BE10103(No change), BE110(No change)

FIT16EE002

CE100(A)

FIT16EE003

BE110(No change)

FIT16EE004

BE110(No change)

FIT16EE005

BE110(No change)

FIT16EE006

CY100(No change), BE10103(No change), MA101(No change), BE110(No change)

FIT16EE007

BE110(No change)

FIT16EE008

BE110(No change)

FIT16EE009

BE110(No change)

FIT16EE011

BE110(No change)

FIT16EE021

BE110(B)

FIT16EE022

BE110(B), CY100(No change)

FIT16EE025

BE110(B), CY100(B)

FIT16EE027

BE110(No change)

FIT16EE028

BE110(No change)

FIT16EE029

BE110(No change)

FIT16EE033

BE110(No change)

FIT16EE034

BE110(B)

FIT16EE037

BE110(No change)

FIT16EE038

BE110(No change)

FIT16EE039

BE110(No change)

FIT16EE041

CY100(No change), BE10103(No change), BE110(No change), CE100(No change)

FIT16EE042

BE110(No change)

FIT16EE044

BE110(No change), BE10103(C)

FIT16EE045

BE110(No change)

FIT16EE047

CE100(No change)

FIT16EE048

BE110(B+), CE100(B+)

FIT16EE049

CY100(No change), BE110(C)

FIT16EE050

BE110(No change)

FIT16EE051

BE110(No change)

FIT16EE054

BE10103(C)

FIT16EE055

CE100(No change)

FIT16EE057

BE110(No change)

FIT16EE059

BE110(No change)

FIT16EE061

CY100(No change), BE10103(No change), BE110(No change)

FIT16EE062

MA101(No change), BE10103(No change)

ELECTRONICS & INSTRUMENTATION ENGINEERING[Full Time]

Course Code

Course

BE110

MA101

PH100

BE100

BE10104

ME100

EE100

ENGINEERING GRAPHICS

CALCULUS

ENGINEERING PHYSICS

ENGINEERING MECHANICS

INTRODUCTION TO ELECTRONICS ENGINEERING

BASICS OF MECHANICAL ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

BE103

PH110

EC110

ME110

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING PHYSICS LAB

ELECTRONICS ENGINEERING WORKSHOP

MECHANICAL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

FIT16AE002

MA101(No change), ME100(No change)

FIT16AE004

MA101(B)

FIT16AE005

BE10104(No change), MA101(No change)

FIT16AE007

MA101(No change), BE100(No change)

FIT16AE008

ME100(No change)

FIT16AE010

BE100(No change), MA101(No change)

FIT16AE011

ME100(C), PH100(No change)

FIT16AE015

BE100(No change)

FIT16AE018

BE103(No change)

FIT16AE019

MA101(No change)

FIT16AE020

BE100(No change), BE10104(No change)

FIT16AE024

ME100(C)

FIT16AE025

PH100(No change)

FIT16AE026

ME100(No change)

FIT16AE027

BE10104(No change)

FIT16AE028

BE10104(No change), BE100(No change), ME100(No change)

FIT16AE029

ME100(No change)

FIT16AE030

ME100(No change), BE100(No change)

FIT16AE033

ME100(A)

FIT16AE034

ME100(No change)

FIT16AE035

ME100(No change)

FIT16AE037

PH100(No change), ME100(No change)

FIT16AE039

BE100(No change), MA101(No change), ME100(No change)

FIT16AE040

BE100(No change), BE103(No change)

FIT16AE041

ME100(No change)

FIT16AE047

BE100(No change)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

PH100

BE10104

MA101

EE100

BE100

ME100

BE103

PH110

EC110

EE110

ENGINEERING PHYSICS

INTRODUCTION TO ELECTRONICS ENGINEERING

CALCULUS

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING MECHANICS

BASICS OF MECHANICAL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING PHYSICS LAB

ELECTRONICS ENGINEERING WORKSHOP

ELECTRICAL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

FIT15EC040

MA101(No change), PH100(No change)

FIT15EC095

PH100(P)

FIT16EC002

EE100(C)

FIT16EC003

EE100(C), BE100(No change)

FIT16EC010

BE100(No change)

FIT16EC012

BE100(No change), EE100(C)

FIT16EC018

BE10104(No change), BE100(No change), EE100(No change)

FIT16EC027

BE100(C)

FIT16EC031

BE100(No change)

FIT16EC039

BE100(No change)

FIT16EC062

BE100(No change), MA101(B)

FIT16EC063

MA101(C)

FIT16EC068

EE100(No change)

FIT16EC069

BE10104(No change), MA101(C)

FIT16EC074

EE100(No change), MA101(No change)

FIT16EC077

MA101(B)

FIT16EC080

BE100(No change), MA101(No change), BE10104(No change)

FIT16EC088

EE100(No change)

FIT16EC090

EE100(No change)

FIT16EC092

EE100(No change)

FIT16EC098

BE10104(No change)

FIT16EC100

BE10104(C)

FIT16EC101

BE10104(No change)

FIT16EC102

EE100(No change), BE10104(No change)

FIT16EC103

MA101(No change)

FIT16EC104

MA101(C)

FIT16EC106

BE10104(No change), BE100(No change), MA101(P)

FIT16EC115

EE100(B+)

FIT16EC116

BE100(No change), EE100(C)

FIT16EC118

MA101(B)

FIT16EC123

BE103(B+)

FIT16EC125

PH100(No change), BE103(B+), BE100(No change), EE100(B)

FIT16EC126

BE100(B+)

11/09/2017

Controller of Examinations

