APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: FEDERAL INSTITUTE OF SCIENCE AND TECHNOLOGY (FISAT)

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

CIVIL ENGINEERING[Full Time]

Course Code

Course

MA101

BE110

ME100

CY100

PH100

EE100

EC100

MA102

BE100

BE10101

BE103

BE102

CALCULUS

ENGINEERING GRAPHICS

BASICS OF MECHANICAL ENGINEERING

ENGINEERING CHEMISTRY

ENGINEERING PHYSICS

BASICS OF ELECTRICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING MECHANICS

INTRODUCTION TO CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

FIT15CE006

MA101(F)

FIT15CE012

BE110(Absent), ME100(Absent)

FIT15CE024

BE110(B+)

FIT15CE038

MA101(F), PH100(F), CY100(F), ME100(Absent), EE100(F), EC100(F)

FIT15CE049

PH100(F), EE100(F)

FIT15CE052

PH100(F), CY100(Absent), BE100(C), BE110(C), EE100(Absent), MA102(Absent)

FIT15CE056

MA102(F)

FIT15CE065

BE110(P)

FIT15CE070

PH100(F)

FIT15CE075

PH100(F), BE110(B), MA102(F)

FIT15CE076

MA101(F), PH100(F), CY100(F), EE100(F), MA102(C)

FIT15CE088

BE110(B)

FIT15CE106

MA102(F)

FIT15CE107

CY100(F)

FIT15CE115

PH100(Absent), CY100(Absent)

FIT16CE001

MA101(F), PH100(F), CY100(F), BE100(F), BE110(B), EC100(F)

FIT16CE002

ME100(B)

FIT16CE003

MA101(C), BE110(A), ME100(C)

FIT16CE004

MA101(F), BE110(F)

FIT16CE005

BE110(A+)

FIT16CE008

MA101(F), BE110(B+)

FIT16CE009

BE100(C)

FIT16CE013

MA101(C), BE100(F), BE110(B+)

FIT16CE017

BE110(F)

FIT16CE018

ME100(Absent)

FIT16CE029

BE110(B+)

FIT16CE031

BE110(A)

FIT16CE033

CY100(F), BE100(F), BE10101(F), BE103(Absent), ME100(F)

FIT16CE034

BE100(B), BE110(B+)

FIT16CE035

BE110(C), ME100(C)

FIT16CE041

BE110(B+)

FIT16CE045

MA101(F), BE100(F), ME100(F), EE100(F), BE102(B+)

FIT16CE048

ME100(B)

FIT16CE049

BE110(O)

FIT16CE051

CY100(C), BE110(B+), BE10101(B+)

FIT16CE053

MA101(F), CY100(C), BE110(F), BE10101(B), ME100(F)

FIT16CE055

MA101(F), CY100(F), BE100(F), BE110(F), ME100(F), EE100(C)

FIT16CE058

PH100(F)

FIT16CE060

BE110(B+), ME100(B)

FIT16CE061

ME100(B)

FIT16CE064

MA101(F), CY100(F), ME100(F)

FIT16CE066

ME100(B)

FIT16CE067

BE10101(C), BE103(C), ME100(C)

FIT16CE068

PH100(F), CY100(C), BE100(F), BE110(F), EE100(C), EC100(P), MA102(F)

FIT16CE070

MA101(F), PH100(Absent), CY100(F), BE100(F), BE10101(F), ME100(Absent), EE100(F),
EC100(Absent), MA102(P)

FIT16CE071

EE100(B)

FIT16CE073

EC100(B)

FIT16CE074

PH100(Absent), ME100(Absent), EE100(Absent), EC100(Absent)

FIT16CE080

ME100(F), EE100(C)

FIT16CE081

MA101(F), PH100(F), BE100(P), ME100(C), EE100(Absent), EC100(F)

FIT16CE088

CY100(FE), ME100(FE)

FIT16CE089

ME100(F)

FIT16CE090

BE110(B+), ME100(C), EE100(C), EC100(P)

FIT16CE098

PH100(F), MA102(C)

FIT16CE101

MA101(F), CY100(F), BE110(Absent), BE10101(F), ME100(Absent)

FIT16CE102

MA101(F), BE100(F), BE110(B+), EC100(F), MA102(F)

FIT16CE103

BE100(B), BE110(B)

FIT16CE108

BE100(C), ME100(B)

FIT16CE110

PH100(C), BE100(C), BE110(B+), ME100(F), EE100(F)

FIT16CE113

BE110(A+)

FIT16CE118

BE110(A)

FIT16CE123

MA101(F), PH100(C), CY100(F), BE100(P), EC100(C), MA102(C)

FIT16CE124

MA101(F), PH100(F), CY100(F), BE100(F), BE110(C), BE10101(F), ME100(F), EE100(F),
EC100(F), MA102(Absent)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

ENGINEERING CHEMISTRY

ENGINEERING PHYSICS

DIFFERENTIAL EQUATIONS

CALCULUS

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING MECHANICS

ENGINEERING GRAPHICS

BASICS OF CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

INTRODUCTION TO MECHANICAL ENGINEERING

DESIGN&ENGINEERING

CY100

PH100

MA102

MA101

EE100

BE100

BE110

CE100

BE103

EC100

BE10102

BE102

Register No

Course Code (Grade)

FIT15ME004

PH100(F), CY100(F)

FIT15ME010

MA102(F)

FIT15ME032

MA102(F)

FIT15ME033

MA101(F), PH100(F), CY100(F), EE100(F)

FIT15ME038

MA101(F), PH100(F), CY100(F), BE100(Absent)

FIT15ME053

EE100(P)

FIT15ME063

PH100(F), CY100(Absent), BE110(Absent), MA102(F)

FIT15ME064

MA102(B)

FIT15ME071

BE110(B)

FIT15ME083

PH100(C)

FIT15ME100

PH100(Absent), CY100(Absent), BE110(F), MA102(Absent)

FIT16ME001

MA101(C)

FIT16ME007

CE100(B)

FIT16ME009

BE110(Absent), BE103(C), CE100(C), EC100(F)

FIT16ME014

BE100(B)

FIT16ME016

BE100(C), EE100(B)

FIT16ME019

MA101(F), PH100(F), CY100(F), BE100(Absent), BE10102(F), CE100(F), MA102(B)

FIT16ME023

MA101(Absent), CY100(F), BE100(Absent), BE110(B), BE10102(Absent), EE100(F), MA102(F)

FIT16ME024

PH100(C)

FIT16ME025

BE110(B)

FIT16ME029

BE100(C)

FIT16ME037

BE102(B)

FIT16ME038

BE110(A+)

FIT16ME045

MA101(F), PH100(F), CY100(F), BE110(B), CE100(C)

FIT16ME047

MA101(F), PH100(F), CY100(F), BE100(F), CE100(P), EE100(F), EC100(F), MA102(F)

FIT16ME048

MA101(F), PH100(C), CY100(F), BE100(F), BE10102(C), CE100(F)

FIT16ME050

PH100(F), CY100(F), BE100(C), BE110(B), MA102(B), BE102(B)

FIT16ME051

PH100(F), CY100(F), BE100(F), BE110(C), EC100(F)

FIT16ME052

BE110(A), CE100(B)

FIT16ME053

CE100(C)

FIT16ME059

BE100(F)

FIT16ME063

MA101(C), CY100(F)

FIT16ME069

MA101(F), PH100(F), CY100(F), BE100(F), BE110(B+), MA102(P)

FIT16ME070

MA101(C), PH100(C), CY100(C), BE100(F), BE110(B)

FIT16ME072

MA101(A+), BE110(B+)

FIT16ME073

CY100(F), BE110(B+)

FIT16ME074

PH100(F)

FIT16ME078

EE100(C)

FIT16ME082

MA101(Absent), CY100(Absent), BE110(Absent), BE10102(F), CE100(Absent), EE100(Absent)

FIT16ME083

MA101(F), BE100(Absent)

FIT16ME085

BE110(B+)

FIT16ME086

BE110(A)

FIT16ME092

BE110(B+)

FIT16ME094

MA101(F), BE100(F), BE110(B), EE100(F)

FIT16ME099

CY100(F), BE110(B), BE103(P), CE100(F)

FIT16ME100

BE100(B)

FIT16ME105

MA101(P), BE100(P), BE110(B)

FIT16ME107

BE100(F), BE110(B+)

FIT16ME112

CY100(F), BE100(F), BE110(C)

FIT16ME113

MA101(B), BE100(B), BE10102(B)

FIT16ME114

MA101(B), BE100(B)

FIT16ME115

CY100(F)

FIT16ME121

BE100(F), BE110(C), EC100(B)

FIT16ME122

BE100(B+), BE110(B)

FIT16ME124

CY100(C), BE110(B)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

MA101

BE100

MA102

CY100

EE100

EC100

BE110

PH100

BE10105

CS100

BE103

CALCULUS

ENGINEERING MECHANICS

DIFFERENTIAL EQUATIONS

ENGINEERING CHEMISTRY

BASICS OF ELECTRICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING GRAPHICS

ENGINEERING PHYSICS

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

BASICS OF COMPUTER PROGRAMMING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

FIT15CS002

MA101(F), CY100(F), BE100(F), MA102(F)

FIT15CS003

EE100(B+)

FIT15CS007

CY100(F), BE110(C), EC100(F), MA102(F)

FIT15CS012

MA101(F), PH100(F)

FIT15CS015

EE100(B)

FIT15CS025

MA101(F)

FIT15CS039

MA101(F), PH100(C)

FIT15CS048

MA101(F), PH100(Absent), BE110(C), MA102(F)

FIT15CS049

MA101(F), BE100(F), BE10105(C), EC100(F), MA102(F)

FIT15CS062

PH100(F)

FIT15CS109

PH100(Absent)

FIT16CS002

CS100(B)

FIT16CS003

EE100(B+)

FIT16CS005

CY100(F), BE100(B)

FIT16CS008

BE100(C)

FIT16CS009

PH100(F), CY100(F), BE100(F), BE10105(C), BE103(F), EE100(F), EC100(F)

FIT16CS011

BE100(B)

FIT16CS013

BE10105(B)

FIT16CS015

MA101(F), PH100(F), CY100(F), BE100(F), BE10105(F), BE103(F), EE100(F), EC100(F),
MA102(F), CS100(F)

FIT16CS016

BE100(B)

FIT16CS017

CY100(F)

FIT16CS020

BE100(B+)

FIT16CS023

PH100(F), BE100(F), BE110(F), EE100(F), MA102(F)

FIT16CS024

CY100(C), BE110(B+)

FIT16CS026

MA101(F), BE100(F), EE100(C)

FIT16CS027

CY100(F), BE100(F), EE100(C), CS100(B)

FIT16CS028

MA101(F), PH100(F), CY100(F), BE100(F), EE100(F), MA102(F)

FIT16CS029

EE100(B+)

FIT16CS033

BE100(B), EE100(B)

FIT16CS036

CS100(B+)

FIT16CS039

BE100(B+)

FIT16CS040

MA101(F), PH100(C), BE100(F), BE10105(P), EE100(F)

FIT16CS045

EE100(B+)

FIT16CS054

MA101(C), BE100(B), MA102(C), CS100(B)

FIT16CS055

MA101(F), BE100(C), BE10105(F), EE100(C), MA102(F), CS100(F)

FIT16CS057

EE100(B+)

FIT16CS058

BE100(B+)

FIT16CS060

BE100(A)

FIT16CS061

MA101(F), PH100(F), CY100(F), BE100(C), BE110(F), BE10105(F), EE100(F), EC100(F),
MA102(F), CS100(F)

FIT16CS063

CY100(C), CS100(B+)

FIT16CS065

MA101(F), CY100(F)

FIT16CS067

BE103(B)

FIT16CS069

BE103(B)

FIT16CS070

MA101(Absent), PH100(Absent), CY100(F), BE100(F), BE10105(F), BE103(C), CS100(P)

FIT16CS074

MA101(C), PH100(F), BE100(C), BE10105(C), MA102(F)

FIT16CS078

MA101(C)

FIT16CS079

MA101(F), PH100(F), CY100(F), BE100(F), BE10105(F), EE100(F), EC100(F), CS100(F)

FIT16CS081

EE100(B)

FIT16CS083

CY100(F), BE110(F), EE100(C), MA102(C), CS100(F)

FIT16CS084

MA102(C)

FIT16CS089

BE103(C)

FIT16CS097

MA101(C), CY100(B)

FIT16CS099

MA101(F), CY100(B)

FIT16CS100

CY100(F)

FIT16CS101

CY100(C)

FIT16CS102

MA101(C), CY100(F), EE100(F), CS100(C)

FIT16CS104

CY100(B)

FIT16CS106

MA101(C), BE100(F), BE10105(F), BE103(C)

FIT16CS108

CY100(B+)

FIT16CS109

EE100(B)

FIT16CS111

CY100(F)

FIT16CS118

CY100(C)

FIT16CS119

BE100(B+)

FIT16CS121

CY100(C)

FIT16CS124

CY100(C), EE100(C), MA102(B)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

PH100

MA101

BE10103

ME100

CY100

BE110

MA102

EC100

BE100

BE102

CE100

ENGINEERING PHYSICS

CALCULUS

INTRODUCTION TO ELECTRICAL ENGINEERING

BASICS OF MECHANICAL ENGINEERING

ENGINEERING CHEMISTRY

ENGINEERING GRAPHICS

DIFFERENTIAL EQUATIONS

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING MECHANICS

DESIGN&ENGINEERING

BASICS OF CIVIL ENGINEERING

Register No

Course Code (Grade)

FIT15EE002

PH100(F)

FIT15EE003

MA101(F), BE10103(Absent), ME100(F)

FIT15EE005

MA101(F), CY100(F), BE110(F), BE10103(F)

FIT15EE031

MA101(F)

FIT15EE036

CY100(F)

FIT15EE041

MA101(F), BE10103(B), MA102(F)

FIT15EE047

BE110(Absent), BE10103(Absent), EC100(Absent)

FIT15EE050

BE110(F), MA102(Absent)

FIT15EE056

MA101(Absent), BE10103(Absent)

FIT15EE057

BE110(Absent)

FIT16EE001

CY100(Absent), BE110(B+), BE10103(F), ME100(F), EC100(F)

FIT16EE003

BE110(B+), BE10103(B+), ME100(F)

FIT16EE004

BE110(F)

FIT16EE005

BE110(B+)

FIT16EE006

MA101(B+), CY100(F), BE110(B+), BE10103(C)

FIT16EE007

BE100(C), BE110(B+), ME100(C)

FIT16EE008

BE110(B+)

FIT16EE009

BE110(B+), ME100(C)

FIT16EE011

BE110(B+)

FIT16EE013

BE100(C)

FIT16EE021

PH100(F), CY100(F), BE110(A), EC100(F), BE102(C)

FIT16EE022

CY100(Absent), BE110(B+)

FIT16EE025

PH100(B+), BE110(A+)

FIT16EE026

MA101(F), PH100(Withheld), BE100(F), BE110(F), ME100(F), MA102(F)

FIT16EE027

MA101(F), PH100(F), CY100(F), BE100(Absent), BE110(Absent), BE10103(F), ME100(F),
EC100(F)

FIT16EE028

BE110(A+)

FIT16EE029

BE110(A)

FIT16EE030

PH100(F), CY100(F), BE100(Absent), BE110(Absent), CE100(Absent), ME100(F), EC100(F)

FIT16EE031

MA101(C), PH100(F), BE100(F), BE110(Absent), CE100(Absent), ME100(F), MA102(F)

FIT16EE032

MA101(P), PH100(Absent), CY100(C), BE110(C), BE10103(F), CE100(C), ME100(F),
MA102(Absent)

FIT16EE033

BE110(B+)

FIT16EE034

BE110(A+)

FIT16EE035

PH100(Absent), BE110(F), BE10103(F), MA102(P)

FIT16EE036

BE100(Absent), BE110(F), ME100(F), MA102(F)

FIT16EE037

BE110(F)

FIT16EE038

MA101(C), BE110(A), BE10103(F)

FIT16EE039

BE110(A)

FIT16EE040

BE10103(B), CE100(C)

FIT16EE041

MA101(F), CY100(Absent), BE110(B+), BE10103(Absent), CE100(B), EC100(C), MA102(Absent)

FIT16EE042

BE100(F), BE110(F), EC100(P), MA102(F)

FIT16EE043

CY100(F), BE110(B+), ME100(F), EC100(C)

FIT16EE044

BE100(B), BE110(B), BE10103(B)

FIT16EE045

BE110(A)

FIT16EE046

CY100(F), CE100(C), ME100(F)

FIT16EE047

BE100(F), CE100(F)

FIT16EE049

PH100(B), CY100(C), BE110(B+)

FIT16EE050

BE110(F), BE10103(F), CE100(F)

FIT16EE051

BE110(A)

FIT16EE054

BE110(B+), BE10103(B)

FIT16EE055

PH100(C), BE100(F), BE110(F), BE10103(F), CE100(B), ME100(C)

FIT16EE056

CY100(F), BE100(C), CE100(C), ME100(C), EC100(C), MA102(F)

FIT16EE057

BE110(A)

FIT16EE059

MA101(F), PH100(F), CY100(F), BE100(F), BE110(B), BE10103(F), EC100(P), MA102(F)

FIT16EE060

PH100(F), CY100(F), BE110(A), BE10103(F), ME100(P)

FIT16EE061

PH100(F), CY100(F), BE110(F), BE10103(F), EC100(Absent), MA102(Absent)

FIT16EE062

MA101(F), BE110(B), BE10103(F)

FIT16EE063

BE110(A+), BE10103(B+)

ELECTRONICS & INSTRUMENTATION ENGINEERING[Full Time]

Course Code

Course

BE100

PH100

BE10104

ME100

MA102

CY100

EE100

MA101

BE110

CE100

BE103

ENGINEERING MECHANICS

ENGINEERING PHYSICS

INTRODUCTION TO ELECTRONICS ENGINEERING

BASICS OF MECHANICAL ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING CHEMISTRY

BASICS OF ELECTRICAL ENGINEERING

CALCULUS

ENGINEERING GRAPHICS

BASICS OF CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

FIT15AE003

BE100(F)

FIT15AE009

PH100(F), CY100(F), BE10104(F), ME100(F), EE100(F), MA102(FE)

FIT15AE014

MA101(Absent), PH100(F), CY100(F), BE10104(F), ME100(F), EE100(F)

FIT15AE026

PH100(F), BE10104(F), ME100(C), EE100(F)

FIT15AE027

EE100(B)

FIT15AE030

PH100(F), CY100(F), BE110(Absent), BE10104(F), EE100(F)

FIT15AE032

CY100(B)

FIT15AE035

PH100(F), CY100(F), BE10104(C), ME100(P), EE100(F)

FIT15AE038

CY100(F)

FIT15AE040

BE10104(F), EE100(C)

FIT15AE041

MA101(F), BE10104(F)

FIT15AE043

MA101(F)

FIT15AE044

BE10104(C), ME100(F), EE100(F)

FIT15AE045

MA101(F), BE100(F), MA102(F)

FIT15AE050

MA101(Absent), PH100(Absent), CY100(Absent), BE110(Absent), BE10104(F), CE100(F),
ME100(F)

FIT15AE053

MA101(F), MA102(F)

FIT16AE001

ME100(F), EE100(F)

FIT16AE002

MA101(C), ME100(C)

FIT16AE003

MA101(F), CY100(F), BE10104(P), CE100(F), ME100(Absent), EE100(F)

FIT16AE004

MA101(F), BE110(F)

FIT16AE005

MA101(F), CY100(F), BE10104(F), EE100(F)

FIT16AE007

MA101(C), BE100(F), BE110(F), MA102(F)

FIT16AE008

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10104(P), ME100(F), EE100(F),
MA102(F)

FIT16AE010

MA101(F), PH100(F), CY100(F), BE100(C), ME100(F), EE100(F)

FIT16AE011

MA101(F), PH100(F), CY100(F), BE100(F), CE100(F), ME100(F), EE100(F)

FIT16AE012

CY100(F)

FIT16AE014

MA101(F), CY100(F), CE100(F), ME100(F), EE100(Absent), MA102(F)

FIT16AE015

MA101(F), BE100(F), MA102(Absent)

FIT16AE016

BE110(B)

FIT16AE018

BE10104(F), BE103(C)

FIT16AE019

MA101(F)

FIT16AE020

MA101(F), PH100(F), CY100(F), BE100(F), BE10104(F), CE100(F), EE100(F), MA102(F)

FIT16AE022

BE100(F), EE100(P)

FIT16AE023

CY100(F)

FIT16AE024

ME100(B)

FIT16AE026

ME100(C)

FIT16AE027

MA101(Absent), BE10104(Absent), ME100(F)

FIT16AE028

BE100(F), BE110(C), BE10104(F), CE100(F), ME100(F), EE100(F), MA102(F)

FIT16AE029

ME100(B)

FIT16AE030

MA101(F), PH100(F), CY100(F), BE10104(F), EE100(F)

FIT16AE034

ME100(F)

FIT16AE035

ME100(B)

FIT16AE037

PH100(F), ME100(C)

FIT16AE038

PH100(F), CY100(F), BE100(F), BE10104(F), BE103(P), CE100(F), ME100(F)

FIT16AE039

MA101(F), CY100(F), CE100(F), ME100(Absent), EE100(Absent)

FIT16AE040

CY100(F), BE100(F), BE10104(F), BE103(C), CE100(P), ME100(Absent), EE100(F)

FIT16AE041

ME100(C)

FIT16AE044

BE10104(F)

FIT16AE045

MA101(F), PH100(F), CY100(F), BE110(F), BE10104(F), CE100(F), ME100(F), MA102(F)

FIT16AE046

BE100(F), BE110(B)

FIT16AE047

CY100(F), BE100(Absent), CE100(C), EE100(Absent)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

PH100

MA101

EE100

BE10104

ENGINEERING PHYSICS

CALCULUS

BASICS OF ELECTRICAL ENGINEERING

INTRODUCTION TO ELECTRONICS ENGINEERING

BE100

ME100

MA102

BE110

CY100

BE102

ENGINEERING MECHANICS

BASICS OF MECHANICAL ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING GRAPHICS

ENGINEERING CHEMISTRY

DESIGN&ENGINEERING

Register No

Course Code (Grade)

FIT15EC005

PH100(F)

FIT15EC011

PH100(F)

FIT15EC040

MA101(F), PH100(F), EE100(F)

FIT15EC048

MA101(C), PH100(F)

FIT15EC050

BE10104(F)

FIT15EC053

PH100(Absent)

FIT15EC067

MA101(C)

FIT15EC095

PH100(F)

FIT15EC099

PH100(F), BE100(F)

FIT15EC111

BE10104(F), EE100(F)

FIT15EC114

BE10104(Absent)

FIT16EC001

ME100(F)

FIT16EC002

MA101(F), ME100(F)

FIT16EC003

BE100(F), EE100(Absent)

FIT16EC004

ME100(F)

FIT16EC006

MA101(F), BE110(Absent), BE10104(F), ME100(F), MA102(F)

FIT16EC011

CY100(P)

FIT16EC012

BE100(F), ME100(C), EE100(F)

FIT16EC018

MA101(P), BE100(F), BE10104(F), ME100(F), EE100(F), MA102(Absent)

FIT16EC019

MA101(P), PH100(C), CY100(C), BE100(F), BE10104(F), ME100(F), EE100(F)

FIT16EC023

ME100(F)

FIT16EC031

BE100(F)

FIT16EC032

ME100(F)

FIT16EC033

ME100(F)

FIT16EC039

MA101(B), BE100(F), ME100(F)

FIT16EC040

CY100(FE), BE110(FE), ME100(FE), MA102(FE)

FIT16EC045

MA101(C), BE10104(F), ME100(C)

FIT16EC047

BE100(F), BE10104(P), MA102(F)

FIT16EC048

BE100(F), BE10104(F), BE102(Absent)

FIT16EC057

BE110(C), ME100(F)

FIT16EC061

MA101(C), BE100(F), BE10104(F), ME100(F), EE100(Absent)

FIT16EC062

MA101(B), BE100(F)

FIT16EC063

MA101(B), BE100(F), ME100(F), EE100(B)

FIT16EC065

MA101(F), CY100(Absent), BE100(Absent), ME100(Absent), MA102(Absent)

FIT16EC068

MA101(F), CY100(F), ME100(C), EE100(F)

FIT16EC069

MA101(C), CY100(F), BE10104(P), ME100(C)

FIT16EC072

MA101(B+), CY100(F), BE10104(F), EE100(F)

FIT16EC074

MA101(F), CY100(F), BE10104(F), ME100(F), EE100(F)

FIT16EC077

CY100(F)

FIT16EC080

MA101(C), BE100(F), BE10104(F), ME100(F)

FIT16EC084

BE110(B)

FIT16EC088

MA101(B), EE100(F)

FIT16EC091

ME100(B+)

FIT16EC092

EE100(C)

FIT16EC094

ME100(F)

FIT16EC097

BE10104(F), EE100(C)

FIT16EC098

MA101(F), BE100(Absent), BE10104(F), EE100(Absent)

FIT16EC100

BE10104(F)

FIT16EC101

BE10104(F), ME100(F)

FIT16EC102

MA101(F), BE10104(F), EE100(F)

FIT16EC103

MA101(B)

FIT16EC104

MA101(C)

FIT16EC106

MA101(F), BE100(F), BE110(B+), BE10104(P), ME100(F)

FIT16EC114

CY100(C)

FIT16EC116

BE100(F), EE100(F)

FIT16EC118

ME100(B), MA102(F)

FIT16EC124

BE110(B+), ME100(B)

13/10/2017

Controller of Examinations

