APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: FOCUS INSTITUTE OF SCIENCE AND TECHNOLOGY

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

BE110

PH100

EC100

CY100

EE100

MA102

BE100

BE10105

BE102

MA101

CS100

CE100

ENGINEERING GRAPHICS

ENGINEERING PHYSICS

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING CHEMISTRY

BASICS OF ELECTRICAL ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING MECHANICS

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

DESIGN&ENGINEERING

CALCULUS

BASICS OF COMPUTER PROGRAMMING

BASICS OF CIVIL ENGINEERING

Register No

Course Code (Grade)

FOP15CS002

CY100(C)

FOP15CS004

PH100(F), EC100(P), MA102(C)

FOP15CS005

PH100(F), BE100(F), EC100(F)

FOP15CS006

MA102(FE)

FOP15CS009

PH100(F), BE110(F), EC100(Absent), BE102(F)

FOP15CS011

MA102(Absent)

FOP15CS012

PH100(F), EC100(P)

FOP15CS014

PH100(Absent), CY100(Absent), BE100(F), MA102(F)

FOP15CS015

PH100(Absent), BE110(Absent), EC100(Absent)

FOP15CS016

MA101(F), PH100(F), BE10105(Absent), MA102(F)

FOP15CS017

CY100(F), BE100(C), MA102(F)

FOP15CS020

EE100(B), MA102(Absent)

FOP15CS021

PH100(C), CY100(F), EE100(Absent)

FOP15CS022

PH100(F), BE100(F), BE10105(F), EC100(Absent)

FOP15CS023

CY100(Absent)

FOP16CS001

CY100(Absent), BE110(Absent), CE100(Absent), EC100(Absent), MA102(Absent)

FOP16CS002

BE100(B), BE110(B), BE10105(F), MA102(B), CS100(C)

FOP16CS004

MA101(F), PH100(Absent), BE100(F), EC100(P), MA102(F)

FOP16CS006

MA101(F), CY100(F), BE100(F)

FOP16CS008

BE100(B+)

FOP16CS010

MA101(F), PH100(F), CY100(F), BE100(F), BE10105(F), CE100(F), EC100(F), MA102(F),
CS100(F)

FOP16CS011

BE100(B)

FOP16CS012

BE100(B+)

FOP16CS013

MA101(F), CY100(C), BE100(F), BE110(C), EC100(C), MA102(F), CS100(F)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

BE110

MA101

MA102

PH100

BE100

CY100

ENGINEERING GRAPHICS

CALCULUS

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

ENGINEERING MECHANICS

ENGINEERING CHEMISTRY

BE102

BE10103

BE103

ME100

EC100

CE100

DESIGN&ENGINEERING

INTRODUCTION TO ELECTRICAL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF MECHANICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

BASICS OF CIVIL ENGINEERING

Register No

Course Code (Grade)

FOP15EE003

MA101(F), MA102(Absent)

FOP15EE004

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), MA102(F)

FOP15EE014

BE102(B)

FOP15EE016

BE110(B)

FOP15EE018

MA102(F)

FOP15EE019

PH100(F), CY100(F), BE102(B)

FOP15EE020

BE110(C)

FOP15EE022

MA101(F), PH100(F)

FOP15EE024

MA101(F), PH100(F), BE100(Absent), BE110(F), MA102(Absent)

FOP15EE026

BE100(F), BE10103(F), MA102(F)

FOP15EE031

MA101(F), MA102(Absent)

FOP16EE002

MA101(F), PH100(F), CY100(F), BE100(F), BE10103(F), CE100(F), ME100(F), EC100(F)

FOP16EE004

MA101(F), PH100(B), CY100(B), BE100(F), BE110(F), BE103(C), ME100(P), EC100(P),
MA102(F)

FOP16EE005

BE100(B), BE110(C), ME100(B), MA102(F)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

BE100

MA101

CY100

BE10104

BE103

ENGINEERING MECHANICS

CALCULUS

ENGINEERING CHEMISTRY

INTRODUCTION TO ELECTRONICS ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

PH100

CE100

BE110

ME100

MA102

EE100

BE102

ENGINEERING PHYSICS

BASICS OF CIVIL ENGINEERING

ENGINEERING GRAPHICS

BASICS OF MECHANICAL ENGINEERING

DIFFERENTIAL EQUATIONS

BASICS OF ELECTRICAL ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

FOP15EC001

MA101(F), BE110(F)

FOP15EC005

BE100(F)

FOP15EC008

BE110(B)

FOP15EC009

MA101(Absent), PH100(Absent), CY100(Absent), BE100(Absent), BE10104(Absent), BE103(F),
CE100(Absent)

FOP16EC001

MA101(F), PH100(F), CY100(F), BE100(F), BE10104(F), ME100(F), EE100(F), MA102(F)

FOP16EC003

MA101(F), CY100(F), BE100(F), BE10104(F), CE100(F), ME100(F), EE100(F), MA102(F)

FOP16EC005

EE100(F), MA102(C)

FOP16EC006

PH100(F), CY100(F), BE100(F), BE110(F), BE10104(F), CE100(F), ME100(F), EE100(F),
MA102(F), BE102(C)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

PH100

EC100

MA101

MA102

BE110

BE102

BE10102

CY100

CE100

ENGINEERING PHYSICS

BASICS OF ELECTRONICS ENGINEERING

CALCULUS

DIFFERENTIAL EQUATIONS

ENGINEERING GRAPHICS

DESIGN&ENGINEERING

INTRODUCTION TO MECHANICAL ENGINEERING

ENGINEERING CHEMISTRY

BASICS OF CIVIL ENGINEERING

BE100

EE100

BE103

ENGINEERING MECHANICS

BASICS OF ELECTRICAL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

FOP15ME001

MA101(F), BE110(F), EC100(F)

FOP15ME007

CY100(F), BE10102(F), EC100(F), MA102(C)

FOP15ME008

MA101(F), MA102(C)

FOP15ME012

MA101(F), BE10102(B), MA102(P)

FOP15ME013

MA101(F), BE110(F), EC100(F)

FOP15ME014

MA101(F), BE110(F), EC100(F)

FOP15ME017

BE110(F)

FOP15ME018

BE100(F), EE100(C), MA102(C)

FOP15ME019

PH100(C), BE110(F), BE10102(B)

FOP15ME021

PH100(F), BE110(B), EC100(F), MA102(F)

FOP15ME023

MA101(F), BE110(C), BE10102(C), MA102(F)

FOP15ME028

MA101(F), PH100(F), EC100(F)

FOP15ME029

EE100(F)

FOP15ME034

MA101(F)

FOP15ME037

BE110(F), EC100(P), BE102(B)

FOP15ME042

EC100(P)

FOP15ME043

PH100(F), EC100(P)

FOP15ME044

CY100(F), BE10102(P), CE100(F), MA102(F)

FOP15ME045

BE110(F), EC100(F)

FOP15ME047

BE110(F)

FOP15ME050

CY100(C), BE110(F), EC100(P)

FOP16ME001

BE100(B), EE100(C), EC100(F)

FOP16ME002

MA101(F), BE100(F), EE100(F), EC100(F), MA102(F)

FOP16ME003

MA101(F), PH100(F), CY100(P), BE100(F), BE10102(F), CE100(F), EE100(C)

FOP16ME004

MA101(F), PH100(F), CY100(C), BE100(F), BE10102(F), CE100(F), EE100(F)

FOP16ME005

CY100(F), BE100(F), BE110(F), BE10102(F), EE100(F)

FOP16ME006

BE100(B), BE110(B)

FOP16ME007

BE100(B+)

FOP16ME008

MA101(F), CY100(F), BE100(F), BE110(F), EE100(F), EC100(P)

FOP16ME009

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), EE100(F), EC100(F),
MA102(F)

FOP16ME010

BE100(C)

FOP16ME011

BE100(B)

FOP16ME012

FOP16ME013

MA101(F), PH100(Absent), CY100(F), BE100(F), BE110(F), BE10102(F), BE103(F), CE100(F),
EE100(F), EC100(Absent), MA102(Absent), BE102(P)

MA101(F), PH100(Absent), CY100(F), BE100(F), BE110(F), BE10102(F), CE100(F), EE100(F),
EC100(F), MA102(F)

FOP16ME014

MA101(C), BE100(C), BE10102(F), EE100(F)

FOP16ME015

MA101(F), CY100(F), BE100(F), BE10102(F), BE103(C), CE100(F), EE100(F), EC100(F),
BE102(C)

FOP16ME016

MA101(F), BE100(F), BE110(B+), EE100(P), MA102(F)

FOP16ME017

MA101(F), PH100(F), BE100(F), BE10102(F), EE100(F), MA102(F)

FOP16ME018

BE100(F), EE100(F), EC100(F), MA102(F)

FOP16ME019

MA101(F), PH100(F), CY100(Absent), BE100(F), BE110(F), BE10102(C), CE100(F), EE100(C),
EC100(F), MA102(F)

FOP16ME021

MA101(F), CY100(C), BE100(B), BE10102(F), EE100(F), EC100(F)

FOP16ME022

PH100(F), CY100(Absent), BE100(C), BE110(F), BE10102(F), BE103(C), CE100(C), EC100(F)

FOP16ME023

BE10102(B)

CIVIL ENGINEERING[Full Time]

Course Code

Course

MA102

PH100

BE100

BE102

EE100

EC100

MA101

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

ENGINEERING MECHANICS

DESIGN&ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

CALCULUS

BE110

CY100

ME100

BE10101

BE103

ENGINEERING GRAPHICS

ENGINEERING CHEMISTRY

BASICS OF MECHANICAL ENGINEERING

INTRODUCTION TO CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

FOP15CE001

ME100(C), EE100(F)

FOP15CE002

BE102(B)

FOP15CE009

PH100(F), BE100(F), EE100(F), EC100(C), BE102(B+)

FOP15CE010

PH100(F)

FOP15CE011

PH100(F), BE100(F), EC100(F), MA102(F)

FOP15CE014

PH100(P), BE100(F), EE100(F)

FOP15CE018

PH100(F), BE100(F), EC100(F), MA102(F)

FOP15CE019

MA101(Absent), BE100(F), EE100(C)

FOP15CE021

PH100(F), BE100(F), EC100(F), MA102(B)

FOP15CE022

CY100(F), BE100(F), EE100(F)

FOP15CE023

PH100(C), BE100(F), BE10101(F), ME100(F), EC100(F), MA102(F)

FOP15CE028

PH100(P), MA102(B)

FOP15CE031

BE110(F)

FOP15CE033

MA101(Absent), PH100(F), BE100(F)

FOP15CE036

BE110(F), BE102(B)

FOP15CE041

BE100(F)

FOP15CE042

BE100(P), MA102(P)

FOP15CE043

BE110(F)

FOP16CE001

PH100(F), BE100(F), BE110(F), BE10101(F), MA102(F)

FOP16CE002

MA101(F), CY100(F), BE103(F), EE100(F), EC100(F), MA102(F)

FOP16CE003

BE110(B), EE100(B), EC100(C), MA102(A)

FOP16CE004

MA101(F), PH100(F), CY100(Absent), ME100(F), EE100(F), EC100(F), MA102(F)

FOP16CE005

MA101(F), PH100(F), EE100(F), EC100(B), MA102(B+)

FOP16CE006

MA102(O)

FOP16CE007

EE100(B), EC100(B)

FOP16CE008

MA101(F), PH100(F), BE110(F), BE10101(F), BE103(F), ME100(F), EE100(F), EC100(F),
MA102(P), BE102(F)

FOP16CE009

MA101(F), PH100(F), ME100(F), EE100(F), EC100(F), MA102(B)

FOP16CE010

PH100(C), ME100(C), EE100(B), EC100(C), MA102(B+)

FOP16CE011

MA101(F), PH100(F), CY100(F), BE100(F), BE110(C), ME100(F), EE100(C), EC100(C),
MA102(F)

FOP16CE012

MA101(F), PH100(C), CY100(B), BE110(F), EE100(P), EC100(Absent), MA102(B)

FOP16CE014

PH100(B), BE100(C), BE110(B), ME100(F), EE100(F), EC100(Absent), MA102(B+)

FOP16CE015

MA101(F), BE100(F), ME100(F), EE100(F), EC100(F), MA102(F)

FOP16CE017

PH100(F), CY100(Absent), BE100(F), BE110(F), EE100(F), EC100(B), MA102(F)

FOP16CE018

MA101(F), PH100(F), CY100(F), BE100(F), BE103(C), ME100(F), EE100(F), EC100(F), MA102(F)

13/10/2017

Controller of Examinations

