APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: GOVERNMENT COLLEGE OF ENGINEERING KANNUR

Revaluation Result- B.Tech S3 Examination 2016-17 (S3 Result)

*TBP -To Be Published Soon

CIVIL ENGINEERING[Full Time]

Course Code

Course

MA201

CE201

CE203

CE205

CE207

HS210

CE231

CE233

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

FLUID MECHANICS I

ENGINEERING GEOLOGY

SURVEYING

LIFE SKILLS

CIVIL ENGINEERING DRAFTING LAB

SURVEYING LAB

Register No

Course Code (Grade)

KNR15CE001

HS210(No change), CE203(No change)

KNR15CE007

CE207(No change)

KNR15CE012

CE203(No change), CE201(No change), CE207(No change)

KNR15CE014

CE203(No change)

KNR15CE021

CE203(No change)

KNR15CE030

CE207(No change)

KNR15CE032

MA201(No change)

KNR15CE035

MA201(No change), CE205(No change)

KNR15CE042

CE201(No change)

KNR15CE046

HS210(No change)

KNR15CE047

CE205(C)

KNR15CE048

CE205(C)

KNR15CE051

CE205(B)

KNR15CE052

CE201(No change)

KNR15CE053

CE205(C)

KNR15CE055

CE205(No change)

KNR15CE057

CE205(B)

COMPUTER SCIENCE[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

DISCRETE COMPUTATIONAL STRUCTURES

SWITCHING THEORY AND LOGIC DESIGN

DATA STRUCTURES

ELECTRONICS DEVICES & CIRCUITS

BUSINESS ECONOMICS

DATA STRUCTURES LAB

ELECTRONICS CIRCUITS LAB

MA201

CS201

CS203

CS205

CS207

HS200

CS231

CS233

Register No

Course Code (Grade)

KNR15CS003

CS201(C)

KNR15CS017

CS205(No change)

KNR15CS019

CS207(A+), HS200(No change)

KNR15CS036

CS201(No change), MA201(C), CS207(P)

KNR15CS038

CS201(B)

KNR15CS039

CS205(B)

KNR15CS040

CS205(No change)

KNR15CS048

MA201(No change)

KNR15CS052

CS203(P)

WYD15CS031

CS205(No change), CS201(B+)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

MA201

EE201

EE203

EE205

EE207

HS210

EE231

EE233

LINEAR ALGEBRA & COMPLEX ANALYSIS

CIRCUITS AND NETWORKS

ANALOG ELECTRONIC CIRCUITS

DC MACHINES AND TRANSFORMERS

COMPUTER PROGRAMMING

LIFE SKILLS

ELECTRONIC CIRCUITS LAB

PROGRAMMING LAB

Register No

Course Code (Grade)

KNR15EE002

MA201(C), EE203(No change)

KNR15EE024

EE201(No change)

KNR15EE025

HS210(C)

KNR15EE028

EE203(B)

KNR15EE031

EE201(No change)

KNR15EE036

MA201(No change), EE203(B)

KNR15EE042

EE203(C)

KNR15EE045

EE205(No change), MA201(No change)

KNR15EE050

EE203(No change)

KNR15EE061

EE201(No change)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

MA201

EC201

EC203

EC205

LINEAR ALGEBRA & COMPLEX ANALYSIS

NETWORK THEORY

SOLID STATE DEVICES

ELECTRONIC CIRCUITS

EC207

HS200

EC231

EC233

LOGIC CIRCUIT DESIGN

BUSINESS ECONOMICS

ELECTRONIC DEVICES & CIRCUITS LAB

ELECTRONIC DESIGN AUTOMATION LAB

Register No

Course Code (Grade)

KNR15EC002

EC203(No change)

KNR15EC004

EC203(No change)

KNR15EC005

EC203(No change)

KNR15EC007

EC203(B+)

KNR15EC008

EC203(No change)

KNR15EC011

EC203(No change), MA201(No change)

KNR15EC012

MA201(No change), EC207(No change)

KNR15EC013

EC201(No change), EC207(No change), EC203(No change)

KNR15EC015

EC203(A)

KNR15EC019

EC201(No change)

KNR15EC020

EC203(B)

KNR15EC022

EC203(C)

KNR15EC026

HS200(No change)

KNR15EC027

EC201(C), EC203(No change)

KNR15EC029

EC203(No change)

KNR15EC032

EC201(No change), EC207(No change)

KNR15EC039

MA201(No change)

KNR15EC040

EC207(No change)

KNR15EC042

EC207(No change)

KNR15EC043

EC203(No change)

KNR15EC045

EC203(B)

KNR15EC046

EC205(No change)

KNR15EC054

EC203(C)

KNR15EC061

EC207(No change)

KNR15EC064

EC207(No change)

KNR15EC066

EC203(No change)

KNR15EC067

EC203(No change), EC201(C), HS200(No change)

KNR15EC071

EC201(No change)

KNR15EC073

EC201(C)

KNR15EC075

HS200(C), EC203(No change)

KNR15EC076

EC203(No change)

KNR15EC078

EC201(No change)

KNR15EC084

EC207(No change), EC201(No change)

KNR15EC087

EC201(No change), EC203(B+)

KNR15EC089

EC203(No change), EC207(No change)

KNR15EC094

EC201(C), EC203(B+)

LKNR15EC099

EC203(C)

LKNR15EC100

HS200(No change)

LKNR15EC102

EC201(C)

LKNR15EC104

EC201(C)

WYD15EC005

EC203(No change), MA201(No change)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

MECHANICS OF FLUIDS

THERMODYNAMICS

METALLURGY AND MATERIALS ENGINEERING

LIFE SKILLS

COMPUTER AIDED MACHINE DRAWING LAB

MATERIAL TESTING LAB

MA201

ME201

ME203

ME205

ME210

HS210

ME231

CE230

Register No

Course Code (Grade)

KNR15EE006

ME203(B+)

KNR15ME003

ME205(C)

KNR15ME008

ME201(No change)

KNR15ME013

ME205(P), ME203(No change), ME210(P)

KNR15ME014

ME201(No change), ME210(No change)

KNR15ME015

ME201(C)

KNR15ME018

ME201(C), MA201(No change)

KNR15ME019

MA201(No change)

KNR15ME022

ME203(No change)

KNR15ME025

ME210(C)

KNR15ME031

ME201(No change), MA201(No change)

KNR15ME033

ME205(No change), ME210(C)

KNR15ME036

ME201(C)

KNR15ME042

ME210(A), MA201(No change)

KNR15ME043

ME210(B+)

KNR15ME049

ME205(C)

KNR15ME062

ME201(No change)

26/10/2017

Controller of Examinations

