APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: GOVERNMENT COLLEGE OF ENGINEERING KANNUR

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

CIVIL ENGINEERING[Full Time]

Course Code

Course

BE10101

PH100

ME100

MA101

EC100

BE103

CY100

BE100

EE100

BE110

MA102

INTRODUCTION TO CIVIL ENGINEERING

ENGINEERING PHYSICS

BASICS OF MECHANICAL ENGINEERING

CALCULUS

BASICS OF ELECTRONICS ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING GRAPHICS

DIFFERENTIAL EQUATIONS

Register No

Course Code (Grade)

KNR15CE032

PH100(F), BE10101(C)

KNR16CE001

ME100(F)

KNR16CE002

MA101(C), EC100(C)

KNR16CE003

MA101(B+)

KNR16CE010

MA101(B+)

KNR16CE016

BE103(B+), ME100(B)

KNR16CE017

MA101(P), PH100(F), CY100(F), BE100(F), ME100(F), EE100(F), EC100(F)

KNR16CE032

EC100(Absent)

KNR16CE034

MA101(F), PH100(F), CY100(Absent), BE100(F), BE110(B+), ME100(F), MA102(Absent)

KNR16CE035

PH100(F), BE100(F), EE100(F), EC100(F), MA102(C)

KNR16CE038

BE110(B)

KNR16CE043

BE10101(B)

KNR16CE044

MA101(C)

KNR16CE047

MA101(P), CY100(F), BE100(C)

KNR16CE050

BE110(B+)

KNR16CE051

MA101(B+)

KNR16CE055

CY100(O), BE110(O)

KNR16CE057

MA101(F), PH100(B), CY100(F), BE100(C)

KNR16CE059

ME100(F)

KNR16CE060

PH100(C), CY100(F), EC100(F)

KNR16CE061

MA101(B+)

COMPUTER SCIENCE[Full Time]

Course Code

Course

BASICS OF ELECTRONICS ENGINEERING

CALCULUS

ENGINEERING MECHANICS

DIFFERENTIAL EQUATIONS

ENGINEERING GRAPHICS

ENGINEERING PHYSICS

ENGINEERING CHEMISTRY

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

BASICS OF ELECTRICAL ENGINEERING

BASICS OF COMPUTER PROGRAMMING

INTRODUCTION TO SUSTAINABLE ENGINEERING

EC100

MA101

BE100

MA102

BE110

PH100

CY100

BE10105

EE100

CS100

BE103

Register No

Course Code (Grade)

KNR15CS002

PH100(F), CY100(F), BE10105(F), MA102(F)

KNR15CS017

CY100(F)

KNR15CS024

MA101(F), BE100(Absent), BE110(F), EC100(F), MA102(F)

KNR15CS032

MA101(F), BE100(Absent), MA102(Absent)

KNR15CS036

MA102(Absent)

KNR15CS037

EC100(B)

KNR15CS042

PH100(F), CY100(Absent), BE100(F), EC100(Absent)

KNR15CS047

EC100(C)

KNR15CS054

BE110(F)

KNR16CS002

MA101(F), PH100(F), CY100(Absent), BE100(F), BE10105(F), EE100(F), CS100(Absent)

KNR16CS010

CS100(B)

KNR16CS011

BE110(O)

KNR16CS013

MA101(C)

KNR16CS016

BE110(B+)

KNR16CS019

MA101(B+), BE10105(F), CS100(F)

KNR16CS021

MA101(F), BE100(F), BE10105(C), CS100(F)

KNR16CS023

EE100(F)

KNR16CS024

BE10105(F), CS100(P)

KNR16CS029

MA101(F), CY100(F), EE100(F), EC100(C), CS100(B)

KNR16CS030

MA101(F), PH100(C), CY100(F), BE100(C), BE110(B), BE10105(F), EE100(F), EC100(P),
CS100(F)

KNR16CS033

MA101(C), PH100(B), EC100(C), MA102(F)

KNR16CS039

EE100(A)

KNR16CS046

BE103(B+), CS100(B)

KNR16CS047

MA101(B), CY100(B), MA102(C)

KNR16CS049

MA101(F), PH100(Absent), CY100(Absent), BE100(F), EE100(F), EC100(F), MA102(Absent),
CS100(F)

KNR16CS052

MA101(C), CY100(F), BE100(P), BE110(B+), EE100(F), EC100(C), MA102(C), CS100(F)

KNR16CS054

BE110(B+)

KNR16CS055

MA101(F), CY100(F), BE110(B+), BE10105(C), EE100(C), EC100(F), CS100(F)

KNR16CS057

PH100(B), CY100(F), BE100(B+), BE10105(F), BE103(B+), EC100(F), CS100(F)

KNR16CS058

BE110(B), CS100(C)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

BE110

ME100

BE100

EC100

MA102

MA101

CY100

BE10103

PH100

CE100

BE102

BE103

ENGINEERING GRAPHICS

BASICS OF MECHANICAL ENGINEERING

ENGINEERING MECHANICS

BASICS OF ELECTRONICS ENGINEERING

DIFFERENTIAL EQUATIONS

CALCULUS

ENGINEERING CHEMISTRY

INTRODUCTION TO ELECTRICAL ENGINEERING

ENGINEERING PHYSICS

BASICS OF CIVIL ENGINEERING

DESIGN&ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

KNR15EE002

BE110(B)

KNR15EE008

ME100(F)

KNR15EE014

EC100(C)

KNR15EE050

BE110(F)

KNR15EE052

BE100(C)

KNR15EE054

MA102(F)

KNR15EE056

BE110(B+)

KNR16EE001

ME100(C)

KNR16EE002

MA101(C), BE10103(C)

KNR16EE004

MA101(C), CE100(F), ME100(F)

KNR16EE005

MA101(C), CY100(F), BE110(F), ME100(F), EC100(Absent)

KNR16EE008

BE110(B+)

KNR16EE009

MA101(B+), BE10103(C), ME100(F)

KNR16EE010

ME100(B)

KNR16EE015

CE100(B+)

KNR16EE022

BE110(B)

KNR16EE024

ME100(B+)

KNR16EE026

MA101(C), CY100(F), BE10103(F), EC100(C)

KNR16EE032

MA101(C), PH100(C), BE100(C), CE100(P), ME100(F), EC100(P), MA102(F)

KNR16EE033

BE110(B), ME100(F)

KNR16EE037

BE100(C)

KNR16EE040

BE110(B)

KNR16EE041

PH100(F), CY100(C), BE110(Absent), BE10103(Absent), ME100(F), BE102(C)

KNR16EE051

MA101(F), PH100(C), CY100(F), BE100(F), BE110(F), BE10103(F), ME100(F), MA102(F)

KNR16EE052

MA101(C), PH100(F), CY100(F), BE100(F), BE10103(F), MA102(F)

KNR16EE059

KNR16EE060

MA101(F), PH100(F), CY100(F), BE100(F), BE10103(F), CE100(F), ME100(F), EC100(F),
MA102(Absent)

MA101(F), PH100(C), CY100(F), BE110(F), BE10103(F), BE103(C), ME100(F), EC100(F),
MA102(Absent)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

BE100

CY100

BE110

EE100

ME100

BE10104

MA101

MA102

CE100

PH100

ENGINEERING MECHANICS

ENGINEERING CHEMISTRY

ENGINEERING GRAPHICS

BASICS OF ELECTRICAL ENGINEERING

BASICS OF MECHANICAL ENGINEERING

INTRODUCTION TO ELECTRONICS ENGINEERING

CALCULUS

DIFFERENTIAL EQUATIONS

BASICS OF CIVIL ENGINEERING

ENGINEERING PHYSICS

Register No

Course Code (Grade)

KNR15EC001

MA102(Absent)

KNR15EC012

BE10104(Absent)

KNR15EC029

CY100(B+)

KNR15EC041

CY100(F)

KNR15EC047

BE110(B+)

KNR15EC049

ME100(Absent)

KNR15EC068

BE110(B)

KNR15EC070

CY100(Absent), BE100(F), BE110(Absent), EE100(Absent)

KNR15EC074

BE10104(C)

KNR15EC079

MA101(F), CY100(F), EE100(C), MA102(F)

KNR15EC092

MA101(F), EE100(F), MA102(F)

KNR16EC002

MA101(B), CY100(Absent)

KNR16EC005

EE100(B)

KNR16EC012

MA101(B), CE100(C)

KNR16EC017

MA101(F), BE100(C), BE110(B)

KNR16EC019

MA101(C)

KNR16EC025

MA101(F), BE10104(P)

KNR16EC034

MA101(F), EE100(B+)

KNR16EC038

MA101(F), PH100(F), BE100(F), BE10104(F), CE100(Absent), ME100(F), EE100(F), MA102(F)

KNR16EC039

MA101(F), MA102(F)

KNR16EC040

MA101(B+)

KNR16EC042

BE110(F)

KNR16EC043

MA101(F), PH100(C), CY100(F), BE100(F), CE100(B), ME100(Absent), EE100(F), MA102(F)

KNR16EC045

MA101(F)

KNR16EC050

CY100(Absent)

KNR16EC052

MA101(B)

KNR16EC053

MA101(B)

KNR16EC063

MA101(C)

KNR16EC065

MA101(F), BE10104(P), CE100(F)

KNR16EC076

MA101(F), BE10104(C)

KNR16EC078

BE110(A)

KNR16EC079

MA101(F), CY100(F), BE100(Absent), BE110(B), BE10104(P), CE100(F), ME100(F),
EE100(Absent)

KNR16EC080

MA101(F), CE100(B+), MA102(Absent)

KNR16EC084

CY100(Absent), BE10104(F), CE100(B)

KNR16EC086

MA101(F), PH100(Absent), CY100(Absent), BE100(Absent), BE10104(F), CE100(Absent),
ME100(Absent), EE100(Absent), MA102(Absent)

KNR16EC091

MA101(C), BE100(C)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

BE110

MA102

BE100

MA101

CY100

BE10102

EE100

PH100

CE100

EC100

ENGINEERING GRAPHICS

DIFFERENTIAL EQUATIONS

ENGINEERING MECHANICS

CALCULUS

ENGINEERING CHEMISTRY

INTRODUCTION TO MECHANICAL ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING PHYSICS

BASICS OF CIVIL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

Register No

Course Code (Grade)

KNR15ME001

MA102(C)

KNR15ME013

BE110(Absent)

KNR15ME025

MA102(F)

KNR16ME001

BE100(C)

KNR16ME002

EE100(F)

KNR16ME003

MA101(F), PH100(C), CY100(F), BE100(F), BE110(B), EE100(C), EC100(C), MA102(F)

KNR16ME007

BE100(C)

KNR16ME012

MA101(B), PH100(C), CY100(Absent), BE110(C), BE10102(C), CE100(Absent), EE100(F),
EC100(F)

KNR16ME016

BE110(B)

KNR16ME022

PH100(F), CY100(F), EE100(B), EC100(Absent)

KNR16ME027

PH100(F), CY100(F)

KNR16ME030

MA101(C), CY100(C), EE100(C)

KNR16ME031

MA101(B+), CY100(F), BE100(B), BE110(B), EC100(C)

KNR16ME044

MA101(F), PH100(F), CY100(F), BE100(F), EE100(F), EC100(F), MA102(F)

KNR16ME046

BE100(C), EC100(C)

KNR16ME048

MA101(F), CY100(F), BE100(F)

KNR16ME049

BE10102(B)

KNR16ME058

MA101(Absent)

KNR16ME063

BE100(C)

13/10/2017

Controller of Examinations

