APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: GOVERNMENT ENGINEERING COLLEGE IDUKKI

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

BE110

MA102

EC100

BE10103

ME100

MA101

PH100

BE100

CY100

CE100

BE102

ENGINEERING GRAPHICS

DIFFERENTIAL EQUATIONS

BASICS OF ELECTRONICS ENGINEERING

INTRODUCTION TO ELECTRICAL ENGINEERING

BASICS OF MECHANICAL ENGINEERING

CALCULUS

ENGINEERING PHYSICS

ENGINEERING MECHANICS

ENGINEERING CHEMISTRY

BASICS OF CIVIL ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

IDK15EE001

BE110(C)

IDK15EE011

EC100(C), MA102(F)

IDK15EE012

EC100(P)

IDK15EE022

MA102(C)

IDK15EE029

EC100(F), MA102(F)

IDK15EE030

BE10103(F)

IDK15EE032

ME100(F), MA102(F)

IDK15EE038

ME100(B+)

IDK15EE043

MA101(F)

IDK15EE048

EC100(B)

IDK15EE052

ME100(B)

IDK15EE057

PH100(F), ME100(A)

IDK15EE063

BE110(B)

IDK16EE002

BE10103(C), ME100(F)

IDK16EE006

PH100(F), BE10103(C), EC100(C)

IDK16EE007

BE100(B), BE10103(C), EC100(C)

IDK16EE010

BE10103(C)

IDK16EE011

BE100(B), BE10103(C), MA102(F)

IDK16EE012

MA101(F), PH100(Absent), CY100(F), BE110(Absent), BE10103(F), CE100(B), ME100(Absent),
EC100(C), MA102(Absent)

IDK16EE013

BE10103(B)

IDK16EE016

ME100(B+)

IDK16EE017

PH100(F), BE10103(C), ME100(B), EC100(C)

IDK16EE018

BE10103(B)

IDK16EE019

MA101(C), BE10103(C)

IDK16EE020

BE100(C), BE110(F), BE10103(F), MA102(F)

IDK16EE023

ME100(B+)

IDK16EE024

BE110(F)

IDK16EE025

MA101(F), BE100(F), BE10103(F), EC100(F)

IDK16EE026

BE100(Absent)

IDK16EE027

MA101(F), CY100(P), BE100(P), BE110(F), BE10103(P), ME100(F), EC100(F), MA102(F)

IDK16EE028

BE10103(C), MA102(F)

IDK16EE032

MA101(F), PH100(F), BE100(C), BE110(F), BE10103(F), ME100(C), EC100(F), MA102(F)

IDK16EE034

ME100(B+)

IDK16EE035

BE10103(C)

IDK16EE037

MA101(C), BE100(B), BE10103(C)

IDK16EE040

MA101(F), BE100(C), BE10103(P)

IDK16EE041

PH100(F), BE100(F), BE10103(F), CE100(P), ME100(F), MA102(F), BE102(B)

IDK16EE043

MA101(F), PH100(F), BE100(C), BE10103(F), MA102(F)

IDK16EE044

BE100(B), BE10103(C), ME100(C)

IDK16EE045

ME100(C)

IDK16EE047

BE10103(F), ME100(Absent)

IDK16EE049

BE100(C), BE10103(P), ME100(F)

IDK16EE052

ME100(A+)

IDK16EE054

MA101(F), BE10103(F), ME100(C), EC100(B+)

IDK16EE056

ME100(C)

IDK16EE057

BE10103(F), ME100(B)

IDK16EE059

MA101(F), PH100(F), BE10103(F), CE100(B), ME100(F)

IDK16EE060

ME100(B)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

MA102

CY100

BE10104

PH100

ME100

EE100

BE102

BE110

CE100

MA101

BE100

BE103

DIFFERENTIAL EQUATIONS

ENGINEERING CHEMISTRY

INTRODUCTION TO ELECTRONICS ENGINEERING

ENGINEERING PHYSICS

BASICS OF MECHANICAL ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

DESIGN&ENGINEERING

ENGINEERING GRAPHICS

BASICS OF CIVIL ENGINEERING

CALCULUS

ENGINEERING MECHANICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

IDK15EC008

MA102(F)

IDK15EC012

PH100(F), CY100(C), BE10104(F), ME100(F), EE100(F)

IDK15EC014

MA102(F), BE102(F)

IDK15EC030

BE110(F), CE100(C), MA102(F)

IDK15EC036

BE10104(F), MA102(F)

IDK15EC038

BE10104(F), CE100(P)

IDK15EC040

CE100(C)

IDK15EC041

BE110(Absent), MA102(B)

IDK16EC001

MA101(F), BE110(C)

IDK16EC003

BE110(C)

IDK16EC004

BE110(F), ME100(C), EE100(F)

IDK16EC005

BE10104(F)

IDK16EC006

BE10104(C)

IDK16EC012

EE100(B)

IDK16EC017

CE100(F), ME100(F)

IDK16EC026

BE110(B)

IDK16EC027

BE110(F), BE10104(F), EE100(C)

IDK16EC032

CY100(B), BE10104(C), EE100(F)

IDK16EC033

MA101(F), PH100(F), BE110(C), BE10104(C), EE100(P)

IDK16EC034

PH100(F), BE10104(F), CE100(F)

IDK16EC039

ME100(C)

IDK16EC041

BE110(F), EE100(F)

IDK16EC045

PH100(F), CY100(B), BE100(B), BE110(Absent), BE10104(F), ME100(C), EE100(C), MA102(F)

IDK16EC046

PH100(B), BE10104(C), EE100(B)

IDK16EC048

BE100(B), ME100(Absent), EE100(F), MA102(F)

IDK16EC051

PH100(B), EE100(B+)

IDK16EC052

ME100(B+)

IDK16EC053

PH100(F), BE10104(F), BE103(C), ME100(F)

IDK16EC054

PH100(F), BE10104(F), ME100(C), EE100(F), MA102(F)

IDK16EC055

BE103(C)

IDK16EC056

PH100(F), BE100(B+), BE10104(F), CE100(P), EE100(Absent)

IDK16EC058

PH100(F), BE10104(F)

IDK16EC059

PH100(F), BE10104(Absent), EE100(B)

IDK16EC060

EE100(C)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

MA101

CY100

BE10105

EE100

PH100

BE110

BE100

CS100

EC100

MA102

BE103

CALCULUS

ENGINEERING CHEMISTRY

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING PHYSICS

ENGINEERING GRAPHICS

ENGINEERING MECHANICS

BASICS OF COMPUTER PROGRAMMING

BASICS OF ELECTRONICS ENGINEERING

DIFFERENTIAL EQUATIONS

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

IDK15CS002

MA101(Absent), PH100(F), CY100(C), BE10105(F), EE100(F)

IDK15CS024

PH100(F), EE100(F)

IDK15CS027

BE110(F)

IDK15CS033

MA101(Absent), PH100(F), CY100(F), BE100(F), BE110(F), EE100(F)

IDK15CS057

CY100(B+)

IDK16CS003

MA101(F), PH100(F)

IDK16CS004

CY100(B), BE10105(C), CS100(C)

IDK16CS006

PH100(F), CY100(C), BE10105(C), EC100(C)

IDK16CS007

PH100(F)

IDK16CS011

PH100(F)

IDK16CS014

PH100(F), BE10105(C), EE100(F)

IDK16CS015

MA101(F), PH100(F), CY100(B), BE100(B), BE110(F), BE10105(F), EE100(F), EC100(P),
MA102(F), CS100(F)

IDK16CS017

PH100(F), CY100(F), BE100(C), BE10105(F), EE100(F), EC100(P), MA102(F), CS100(F)

IDK16CS019

MA101(F), PH100(F), CY100(B), BE100(C), BE110(F), BE10105(F), EE100(F), MA102(C)

IDK16CS021

PH100(F), BE100(C), BE110(F), BE10105(F), CS100(F)

IDK16CS022

BE10105(F)

IDK16CS023

BE10105(F)

IDK16CS029

MA101(F), PH100(F), CY100(B), BE100(B), BE10105(F), EC100(C), MA102(F), CS100(F)

IDK16CS032

BE110(C), EE100(B)

IDK16CS035

BE10105(B), MA102(B), CS100(B)

IDK16CS036

CS100(C)

IDK16CS037

BE10105(B), CS100(C)

IDK16CS039

MA101(F), CS100(C)

IDK16CS040

PH100(F)

IDK16CS042

MA101(F), BE110(F), BE10105(C), EE100(C), EC100(C), CS100(C)

IDK16CS044

CS100(B)

IDK16CS048

MA101(F), PH100(F), CY100(P), BE103(C)

IDK16CS049

PH100(F), CY100(B), BE100(B), BE110(C), BE10105(F), CS100(C)

IDK16CS051

PH100(F)

IDK16CS052

PH100(F), BE10105(F)

IDK16CS053

MA101(P), PH100(F), CY100(B), BE10105(F), MA102(F), CS100(F)

IDK16CS054

MA101(B), BE10105(C), CS100(C)

IDK16CS055

BE10105(F), CS100(C)

IDK16CS058

MA101(P)

IDK16CS061

PH100(F), CY100(F), BE10105(P), BE103(C), EE100(F), CS100(P)

IDK16CS062

CS100(C)

INFORMATION TECHNOLOGY[Full Time]

Course Code

Course

BE10105

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

MA102

PH100

MA101

CY100

EC100

BE100

BE110

EE100

BE102

CS100

CE100

BE103

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

CALCULUS

ENGINEERING CHEMISTRY

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING MECHANICS

ENGINEERING GRAPHICS

BASICS OF ELECTRICAL ENGINEERING

DESIGN&ENGINEERING

BASICS OF COMPUTER PROGRAMMING

BASICS OF CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

IDK15IT001

BE10105(F), MA102(F)

IDK15IT003

PH100(C)

IDK15IT006

MA101(Absent), BE10105(F), EC100(F)

IDK15IT011

BE110(Absent)

IDK15IT020

PH100(C)

IDK15IT024

CY100(F), EC100(F)

IDK15IT025

MA101(F), EC100(B)

IDK15IT026

MA101(C), CY100(B+), BE10105(F), MA102(F)

IDK15IT027

MA101(P), BE110(F), MA102(C)

IDK15IT028

MA101(Absent), PH100(Absent), BE110(F), EC100(F), MA102(F)

IDK15IT031

MA101(F), BE100(C), BE10105(F), MA102(F)

IDK15IT036

EC100(C)

IDK15IT039

MA101(F), PH100(F), CY100(F), BE10105(F), EC100(F), MA102(F)

IDK15IT040

MA101(F), CY100(F), BE110(Absent), EE100(F), EC100(F), MA102(F)

IDK15IT041

EC100(C), MA102(P), BE102(B)

IDK15IT044

CY100(F)

IDK15IT045

MA101(F), CY100(C), BE100(F), BE10105(F), EC100(F)

IDK15IT050

BE10105(C)

IDK15IT051

BE10105(B+)

IDK15IT055

MA101(F), CY100(F), MA102(F)

IDK15IT057

MA101(P), BE10105(F), EC100(C), MA102(F)

IDK15IT058

MA101(F), PH100(F), CY100(F), BE100(F), BE10105(F), EC100(F), MA102(F)

IDK15IT059

MA101(F), CY100(F), BE100(F), BE110(F), EC100(F)

IDK16IT001

BE10105(F), CS100(F)

IDK16IT004

BE100(C), BE10105(B)

IDK16IT006

MA101(Absent), PH100(F), CY100(F), BE100(F), EC100(F)

IDK16IT007

PH100(F), CY100(F), BE10105(F), CS100(F)

IDK16IT010

MA101(F), PH100(F), CY100(F), MA102(Absent), CS100(F)

IDK16IT013

BE100(C), CS100(P)

IDK16IT015

BE10105(C)

IDK16IT016

BE10105(F)

IDK16IT017

PH100(F), CY100(F), EC100(F)

IDK16IT019

MA101(B), PH100(F), CY100(C), BE100(C), BE10105(C), BE103(C), EC100(F)

IDK16IT024

PH100(F), CY100(C), BE100(C), BE10105(F), CE100(C), EC100(F), MA102(B), CS100(F)

IDK16IT028

PH100(F), CY100(F), BE100(F), BE110(F), BE10105(C), CE100(C), EC100(F)

IDK16IT030

MA101(F), PH100(F), BE10105(F), EC100(F), CS100(C)

IDK16IT033

PH100(C), CY100(P), BE100(C)

IDK16IT034

MA101(C)

IDK16IT035

PH100(F), CE100(B)

IDK16IT037

PH100(F), CY100(C), BE100(C), BE10105(C), CS100(C)

IDK16IT039

BE10105(F), CS100(F)

IDK16IT047

PH100(Absent), BE100(C), BE10105(F), CS100(F)

IDK16IT048

BE110(F), BE10105(C), CS100(C)

IDK16IT049

PH100(B), BE10105(C)

IDK16IT051

MA101(F), PH100(C), CY100(F), BE100(F), BE10105(F), EC100(F), MA102(F), CS100(F)

IDK16IT052

BE10105(C), CS100(P)

IDK16IT053

CY100(B)

IDK16IT054

BE10105(F), CS100(C)

IDK16IT055

MA101(F), PH100(F), BE100(F), BE10105(F), CE100(B), EC100(F), CS100(F)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

EE100

PH100

CY100

EC100

BE100

MA102

BE110

MA101

BE10102

CE100

BE102

BE103

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING PHYSICS

ENGINEERING CHEMISTRY

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING MECHANICS

DIFFERENTIAL EQUATIONS

ENGINEERING GRAPHICS

CALCULUS

INTRODUCTION TO MECHANICAL ENGINEERING

BASICS OF CIVIL ENGINEERING

DESIGN&ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

IDK15ME001

EE100(C)

IDK15ME027

PH100(Absent), CY100(F), EC100(F)

IDK15ME037

BE100(B), MA102(F)

IDK15ME042

EC100(Absent)

IDK15ME051

PH100(F), CY100(P), BE100(F), BE110(P), EC100(F)

IDK15ME052

BE100(C)

IDK15ME060

MA101(F), PH100(F), BE110(F), BE10102(F), EC100(F), MA102(Absent)

IDK16ME001

PH100(B)

IDK16ME002

MA101(F), CY100(Absent), BE10102(C), CE100(P), EE100(F), MA102(B)

IDK16ME004

MA101(F), CY100(F), BE100(F), BE10102(F), CE100(C), EE100(Absent), EC100(C),
MA102(Absent)

IDK16ME007

BE103(C), CE100(B)

IDK16ME010

CE100(C)

IDK16ME012

CE100(C), BE102(B)

IDK16ME013

MA101(F), PH100(Absent), BE10102(F), CE100(Absent), EC100(Absent), MA102(Absent),
BE102(Absent)

IDK16ME017

CE100(B+)

IDK16ME020

MA101(F), CE100(C)

IDK16ME021

CY100(B), CE100(C)

IDK16ME022

MA101(B+)

IDK16ME023

MA101(F), PH100(F), CY100(F), EE100(F), EC100(F)

IDK16ME024

CE100(C)

IDK16ME027

MA101(B), CE100(C), BE102(Absent)

IDK16ME028

CE100(B), EC100(C), MA102(F), BE102(C)

IDK16ME029

PH100(F), MA102(A)

IDK16ME030

MA101(B), CY100(F), EE100(F)

IDK16ME034

PH100(Absent), CE100(C), BE102(B)

IDK16ME037

MA101(F), BE10102(F), CE100(C), EE100(Absent)

IDK16ME038

BE10102(B), EE100(B), BE102(C)

IDK16ME040

MA101(F), PH100(F), CY100(F), EE100(Absent), MA102(F)

IDK16ME042

MA102(B)

IDK16ME043

MA101(F), CY100(F), BE10102(B)

IDK16ME050

CE100(C)

IDK16ME051

CE100(B)

IDK16ME053

MA101(F)

IDK16ME054

MA101(F)

IDK16ME055

BE10102(C), CE100(C)

IDK16ME059

MA101(F), CY100(F), CE100(C), EE100(F), MA102(Absent), BE102(B+)

IDK16ME063

CY100(F), BE10102(C), CE100(F), EE100(F)

13/10/2017

Controller of Examinations

