APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: GOVERNMENT ENGINEERING COLLEGE SREEKRISHNAPURAM

Revaluation Result- B.Tech S3 Examination 2016-17 (S3 Result)

*TBP -To Be Published Soon

INFORMATION TECHNOLOGY[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

DISCRETE COMPUTATIONAL STRUCTURES

DIGITAL SYSTEM DESIGN

DATA STRUCTURES

DATA COMMUNICATION

LIFE SKILLS

DATA STRUCTURES LAB

DIGITAL CIRCUITS LAB

MA201

CS201

IT201

CS205

IT203

HS210

CS231

IT231

Register No

Course Code (Grade)

PKD15IT004

IT201(No change)

PKD15IT006

CS205(TBP*)

PKD15IT007

CS201(TBP*)

PKD15IT008

IT201(No change)

PKD15IT011

CS205(TBP*)

PKD15IT016

IT201(No change)

PKD15IT019

IT201(No change), MA201(No change)

PKD15IT024

IT201(No change), CS205(TBP*)

PKD15IT026

IT201(No change)

PKD15IT030

IT201(No change)

PKD15IT033

IT201(No change), MA201(No change)

PKD15IT034

CS205(TBP*)

PKD15IT036

IT201(No change)

PKD15IT039

MA201(No change), CS205(TBP*)

PKD15IT043

CS201(TBP*)

PKD15IT044

CS201(TBP*), CS205(TBP*), IT201(No change), IT203(C)

PKD15IT045

CS201(TBP*), IT203(C)

PKD15IT048

MA201(B+)

PKD15IT053

CS205(TBP*), IT201(No change)

PKD15IT055

CS205(TBP*)

PKD15IT056

PKD15IT057

PKD15IT058

IT201(C)

IT201(C)

IT201(B)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

DISCRETE COMPUTATIONAL STRUCTURES

SWITCHING THEORY AND LOGIC DESIGN

DATA STRUCTURES

ELECTRONICS DEVICES & CIRCUITS

LIFE SKILLS

DATA STRUCTURES LAB

ELECTRONICS CIRCUITS LAB

MA201

CS201

CS203

CS205

CS207

HS210

CS231

CS233

Register No

Course Code (Grade)

LPKD15CS063

CS205(TBP*)

PKD15CS001

CS205(TBP*), HS210(TBP*), CS207(TBP*)

PKD15CS003

CS207(TBP*), CS203(TBP*)

PKD15CS006

CS201(TBP*)

PKD15CS009

CS203(TBP*)

PKD15CS022

CS203(TBP*), CS207(TBP*), CS205(TBP*)

PKD15CS041

CS207(TBP*)

PKD15CS043

CS201(TBP*), CS207(TBP*)

PKD15CS044

CS203(TBP*), CS207(TBP*)

PKD15CS062

CS205(TBP*)

PKD15IT060

HS210(TBP*)

WYD15CS050

CS203(TBP*), CS207(TBP*), CS205(TBP*)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

NETWORK THEORY

SOLID STATE DEVICES

ELECTRONIC CIRCUITS

LOGIC CIRCUIT DESIGN

BUSINESS ECONOMICS

ELECTRONIC DEVICES & CIRCUITS LAB

ELECTRONIC DESIGN AUTOMATION LAB

MA201

EC201

EC203

EC205

EC207

HS200

EC231

EC233

Register No

Course Code (Grade)

IDK15EC025

EC207(TBP*)

LPKD15EC065

EC203(TBP*)

LPKD15EC066

HS200(B)

LPKD15EC067

EC207(TBP*)

PKD15EC001

EC203(TBP*)

PKD15EC002

EC203(TBP*)

PKD15EC005

EC203(TBP*)

PKD15EC006

MA201(No change), EC205(TBP*), EC203(TBP*), HS200(A+)

PKD15EC010

MA201(A), EC203(TBP*)

PKD15EC014

HS200(C)

PKD15EC015

MA201(A), EC203(TBP*), EC201(No change)

PKD15EC017

MA201(B+)

PKD15EC019

EC203(TBP*)

PKD15EC021

EC203(TBP*)

PKD15EC029

EC203(TBP*)

PKD15EC032

EC207(TBP*)

PKD15EC033

EC203(TBP*), EC207(TBP*)

PKD15EC045

EC203(TBP*)

PKD15EC052

EC203(TBP*)

PKD15EC057

EC207(TBP*), EC203(TBP*)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

MECHANICS OF FLUIDS

THERMODYNAMICS

METALLURGY AND MATERIALS ENGINEERING

BUSINESS ECONOMICS

COMPUTER AIDED MACHINE DRAWING LAB

MATERIAL TESTING LAB

MA201

ME201

ME203

ME205

ME210

HS200

ME231

CE230

Register No

Course Code (Grade)

PKD15ME004

ME201(TBP*)

PKD15ME016

ME203(TBP*)

PKD15ME025

ME203(TBP*)

PKD15ME032

MA201(No change)

PKD15ME038

ME210(TBP*)

WYD15ME031

ME203(TBP*)

26/10/2017

Controller of Examinations

