APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: GOVERNMENT ENGINEERING COLLEGE THRISSUR

Revaluation Result- B.Tech S3 Examination 2016-17 (S3 Result)

*TBP -To Be Published Soon

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

MA201

CS201

CS203

CS205

CS207

HS200

CS231

CS233

LINEAR ALGEBRA & COMPLEX ANALYSIS

DISCRETE COMPUTATIONAL STRUCTURES

SWITCHING THEORY AND LOGIC DESIGN

DATA STRUCTURES

ELECTRONICS DEVICES & CIRCUITS

BUSINESS ECONOMICS

DATA STRUCTURES LAB

ELECTRONICS CIRCUITS LAB

Register No

Course Code (Grade)

LTCR15CS069

CS205(C)

TCR15CS001

CS205(No change), CS207(B)

TCR15CS003

CS205(No change)

TCR15CS005

CS205(No change)

TCR15CS006

CS207(C), CS205(B)

TCR15CS007

CS207(C)

TCR15CS012

CS203(No change), HS200(No change), MA201(B), CS205(No change)

TCR15CS016

CS207(B), CS203(No change)

TCR15CS018

CS203(C)

TCR15CS021

HS200(A)

TCR15CS026

CS207(No change), CS205(No change)

TCR15CS028

CS203(No change)

TCR15CS039

CS207(No change)

TCR15CS040

CS205(No change)

TCR15CS046

CS205(No change)

TCR15CS054

CS205(A)

TCR15CS060

MA201(A+), CS205(A+)

MA201

CH201

CH203

CH205

CH207

HS200

CH231

CH233

CHEMICAL ENGINEERING[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

CHEMICAL PROCESS CALCULATIONS

PARTICLE TECHNOLOGY

FLUID AND PARTICLE MECHANICS I

CHEMISTRY FOR PROCESS ENGINEERING I

BUSINESS ECONOMICS

CHEMISTRY LAB FOR PROCESS ENGINEERING

CHEMICAL TECHNOLOGY AND ENVIRONMENTAL
ENGG LAB

Register No

Course Code (Grade)

TCR15CH011

CH207(No change)

TCR15CH012

CH203(C)

TCR15CH015

CH207(No change), CH201(No change), HS200(No change)

TCR15CH024

CH207(B+)

TCR15CH030

CH207(No change)

TCR15CH037

CH203(C)

TCR15CH047

CH205(No change)

CIVIL ENGINEERING[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

FLUID MECHANICS I

ENGINEERING GEOLOGY

SURVEYING

LIFE SKILLS

CIVIL ENGINEERING DRAFTING LAB

SURVEYING LAB

MA201

CE201

CE203

CE205

CE207

HS210

CE231

CE233

Register No

Course Code (Grade)

KTE15CE038

CE205(No change)

LTCR15CE091

CE203(No change)

LTCR15CE095

CE205(No change)

MAC15CE059

CE207(No change), CE201(C)

TCR15CE001

CE205(No change)

TCR15CE002

CE201(No change)

TCR15CE004

CE205(No change)

TCR15CE006

CE205(No change)

TCR15CE009

CE205(No change), CE201(No change)

TCR15CE010

CE205(No change)

TCR15CE014

CE205(C)

TCR15CE015

CE203(A), CE205(B)

TCR15CE017

CE203(B), CE201(No change), CE205(C)

TCR15CE018

CE205(No change)

TCR15CE019

CE203(C)

TCR15CE022

CE205(C)

TCR15CE024

CE203(No change), CE201(No change), CE205(No change)

TCR15CE025

CE201(No change)

TCR15CE027

CE203(P)

TCR15CE028

CE205(C), CE203(No change)

TCR15CE029

CE201(No change), CE203(No change)

TCR15CE032

MA201(C), CE203(No change)

TCR15CE037

CE203(P), MA201(No change)

TCR15CE038

CE201(C), CE205(No change), MA201(C), CE203(C), CE207(No change)

TCR15CE040

CE203(C), CE207(B)

TCR15CE042

CE205(No change)

TCR15CE043

CE207(No change), CE205(B+)

TCR15CE046

CE205(No change)

TCR15CE047

CE201(C)

TCR15CE048

MA201(No change), CE203(No change), CE201(No change), CE205(No change)

TCR15CE049

CE205(No change)

TCR15CE050

MA201(No change), CE207(No change), CE205(No change)

TCR15CE053

MA201(No change), CE203(C), CE207(No change), CE201(No change), CE205(No change)

TCR15CE056

CE205(B)

TCR15CE057

CE207(C)

TCR15CE058

CE201(No change), CE207(No change), CE205(No change)

TCR15CE061

CE201(No change), CE205(No change), CE203(No change), CE207(No change)

TCR15CE062

CE205(C)

TCR15CE063

CE205(C)

TCR15CE064

CE203(No change)

TCR15CE065

CE205(No change)

TCR15CE069

CE205(No change)

TCR15CE072

CE205(C)

TCR15CE075

CE207(No change)

TCR15CE076

CE205(No change)

TCR15CE079

CE207(No change)

TCR15CE081

CE205(No change)

TCR15CE082

CE205(TBP*)

TCR15CE084

CE201(C)

TCR15CE085

CE207(No change)

TRV15CE006

CE201(C)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

MA201

EE201

EE203

EE205

EE207

HS210

EE231

EE233

LINEAR ALGEBRA & COMPLEX ANALYSIS

CIRCUITS AND NETWORKS

ANALOG ELECTRONIC CIRCUITS

DC MACHINES AND TRANSFORMERS

COMPUTER PROGRAMMING

LIFE SKILLS

ELECTRONIC CIRCUITS LAB

PROGRAMMING LAB

Register No

Course Code (Grade)

LTCR15EE107

MA201(C)

LTCR15EE108

EE207(No change)

LTCR15EE109

EE207(No change), MA201(No change)

LTCR15EE114

MA201(No change), EE203(No change), EE201(No change)

TCR15EE001

EE207(No change)

TCR15EE002

EE207(B)

TCR15EE005

EE207(No change)

TCR15EE012

EE207(No change), EE201(No change)

TCR15EE013

EE207(No change)

TCR15EE014

EE207(B+), EE201(No change)

TCR15EE021

EE201(B+)

TCR15EE029

EE203(No change), EE205(No change)

TCR15EE030

EE207(A), EE203(No change)

TCR15EE031

EE205(No change), EE207(No change)

TCR15EE034

EE207(No change)

TCR15EE039

EE201(No change), MA201(No change), EE207(B)

TCR15EE042

EE205(No change)

TCR15EE044

EE205(No change), EE201(No change)

TCR15EE046

EE205(C), EE201(No change)

TCR15EE048

MA201(No change), EE205(No change), EE203(No change)

TCR15EE049

HS210(B+), EE205(No change)

TCR15EE050

EE205(No change), MA201(B+), EE207(No change)

TCR15EE053

EE201(No change), EE207(No change)

TCR15EE057

EE205(A)

TCR15EE058

HS210(No change), EE205(No change)

TCR15EE060

EE201(No change), MA201(No change), EE207(No change)

TCR15EE061

EE207(A), MA201(No change)

TCR15EE062

MA201(A+), EE207(A+), EE205(No change)

TCR15EE064

EE205(No change), EE203(No change)

TCR15EE067

EE205(No change)

TCR15EE068

EE203(No change)

TCR15EE069

EE203(No change)

TCR15EE070

EE205(No change), EE201(No change)

TCR15EE071

EE205(C)

TCR15EE072

EE205(B+), EE203(B+)

TCR15EE074

EE205(No change), EE207(No change)

TCR15EE075

EE203(C)

TCR15EE078

EE207(No change)

TCR15EE079

EE201(No change)

TCR15EE081

EE205(No change)

TCR15EE082

EE201(No change)

TCR15EE088

EE203(No change), EE205(C)

TCR15EE094

EE201(No change), EE207(No change)

TCR15EE095

MA201(B+)

TCR15EE098

EE203(No change)

TCR15EE103

HS210(B+), EE207(No change)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

NETWORK THEORY

SOLID STATE DEVICES

ELECTRONIC CIRCUITS

LOGIC CIRCUIT DESIGN

LIFE SKILLS

ELECTRONIC DEVICES & CIRCUITS LAB

ELECTRONIC DESIGN AUTOMATION LAB

MA201

EC201

EC203

EC205

EC207

HS210

EC231

EC233

Register No

Course Code (Grade)

KKE15EC010

MA201(B), EC207(B), EC203(TBP*)

LTCR15EC064

EC201(No change)

TCR15EC001

EC203(TBP*)

TCR15EC002

EC201(C), MA201(B+)

TCR15EC003

EC207(P), EC203(TBP*)

TCR15EC004

EC207(No change)

TCR15EC006

EC201(B+), EC207(No change), EC205(No change)

TCR15EC010

EC207(No change)

TCR15EC013

EC203(A)

TCR15EC015

EC205(No change), EC203(C)

TCR15EC017

EC201(C)

TCR15EC018

EC203(B+), EC207(No change)

TCR15EC019

EC207(No change), EC201(No change), EC205(No change), EC203(No change)

TCR15EC021

EC201(B), MA201(No change), EC203(No change)

TCR15EC022

EC201(C)

TCR15EC023

EC201(C), EC203(C)

TCR15EC025

EC201(C), MA201(No change)

TCR15EC026

EC203(B+)

TCR15EC028

MA201(No change), EC207(No change), EC203(No change)

TCR15EC030

EC207(No change), MA201(B+)

TCR15EC031

EC203(No change)

TCR15EC032

MA201(No change), EC207(C)

TCR15EC037

EC207(No change)

TCR15EC038

EC207(No change), EC203(No change)

TCR15EC040

MA201(No change)

TCR15EC042

MA201(B+), EC207(No change)

TCR15EC043

EC201(No change), EC207(No change)

TCR15EC047

EC203(No change), EC205(No change)

TCR15EC049

EC205(No change), EC203(No change), EC207(No change)

TCR15EC051

EC203(B)

TCR15EC054

EC201(A), HS210(A+), EC203(No change)

TCR15EC055

EC201(C)

TCR15EC056

MA201(A)

TCR15EC058

EC203(B)

TCR15EC060

EC203(No change)

TCR15EC063

EC203(No change)

WYD15EC122

EC201(B), EC207(No change)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

MECHANICS OF FLUIDS

THERMODYNAMICS

METALLURGY AND MATERIALS ENGINEERING

BUSINESS ECONOMICS

COMPUTER AIDED MACHINE DRAWING LAB

MA201

ME201

ME203

ME205

ME210

HS200

ME231

CE230

MATERIAL TESTING LAB

Register No

Course Code (Grade)

LTCR15ME104

ME210(No change), ME205(TBP*)

LTCR15ME111

ME210(C)

TCR15ME001

ME203(TBP*), ME205(TBP*)

TCR15ME002

ME210(No change)

TCR15ME005

ME203(TBP*), ME210(B)

TCR15ME007

ME210(No change), ME205(TBP*), ME203(TBP*)

TCR15ME008

ME210(C)

TCR15ME019

ME210(No change)

TCR15ME022

ME210(B)

TCR15ME026

ME203(TBP*)

TCR15ME030

ME203(TBP*), ME210(No change)

TCR15ME034

MA201(B)

TCR15ME036

ME210(A)

TCR15ME044

HS200(C)

TCR15ME045

ME203(TBP*)

TCR15ME056

ME210(A)

TCR15ME066

ME205(TBP*)

TCR15ME068

ME203(TBP*), ME210(A+), ME201(TBP*), ME205(TBP*), HS200(No change)

TCR15ME071

ME205(TBP*)

TCR15ME073

ME203(TBP*)

TCR15ME082

ME203(TBP*), MA201(No change)

TCR15ME087

ME205(TBP*)

TCR15ME090

ME205(TBP*)

TCR15ME093

MA201(A), ME201(TBP*)

TCR15ME097

MA201(C), ME203(TBP*)

TCR15ME098

ME210(B+)

TCR15ME100

ME210(B)

TRV15ME064

ME205(TBP*)

PRODUCTION ENGINEERING[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

FLUID MECHANICS & MACHINERY

MACHINE TOOL TECHNOLOGY

METALLURGY AND MATERIALS ENGINEERING

BUSINESS ECONOMICS

MECHANICAL ENGINEERING LAB

PRODUCTION ENGINEERING DRAWING

MA201

ME201

ME200

MP201

ME210

HS200

ME233

MP231

Register No

Course Code (Grade)

TCR15MP008

MP201(No change), ME200(No change)

TCR15MP013

HS200(C), MA201(No change)

TCR15MP017

ME200(No change)

26/10/2017

Controller of Examinations

