APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: GOVERNMENT ENGINEERING COLLEGE SREEKRISHNAPURAM

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

INFORMATION TECHNOLOGY[Full Time]

Course Code

Course

MA101

BE100

MA102

BE10105

BE110

CY100

PH100

EC100

BE102

BE103

EE100

CS100

CALCULUS

ENGINEERING MECHANICS

DIFFERENTIAL EQUATIONS

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

ENGINEERING GRAPHICS

ENGINEERING CHEMISTRY

ENGINEERING PHYSICS

BASICS OF ELECTRONICS ENGINEERING

DESIGN&ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

BASICS OF COMPUTER PROGRAMMING

Register No

Course Code (Grade)

PKD15IT004

BE110(B)

PKD15IT005

MA102(B)

PKD15IT007

BE100(F)

PKD15IT017

BE100(C)

PKD15IT042

PH100(F), CY100(Absent), BE10105(F), EC100(F)

PKD15IT047

MA102(B)

PKD15IT054

MA101(F), BE100(F), MA102(F)

PKD15IT055

BE10105(C)

PKD16IT001

BE10105(C)

PKD16IT003

MA101(F), PH100(F), CY100(F), BE100(F), BE110(C), BE10105(F), BE103(F), EE100(F),
EC100(F), MA102(F)

PKD16IT006

BE100(B+), CS100(C)

PKD16IT007

MA101(F), PH100(F), BE100(Absent), BE10105(F), EE100(F), EC100(F), MA102(F)

PKD16IT009

CY100(B), BE100(C), BE110(B), BE10105(F), EE100(C)

PKD16IT013

BE110(B+)

PKD16IT017

MA101(F), PH100(F), CY100(F), BE100(F), BE10105(F), BE103(F), EE100(F), EC100(F),
MA102(F)

PKD16IT019

BE10105(C)

PKD16IT023

BE100(C), EC100(C)

PKD16IT025

BE102(B+)

PKD16IT028

BE100(F), BE110(F)

PKD16IT030

BE100(C)

PKD16IT031

EC100(B+)

PKD16IT033

BE10105(B+)

PKD16IT035

MA101(F), PH100(C), CY100(F), BE110(F), EE100(F), EC100(F), MA102(F)

PKD16IT037

BE110(C)

PKD16IT038

BE10105(B+)

PKD16IT041

EE100(B)

PKD16IT042

EE100(F)

PKD16IT044

BE10105(B)

PKD16IT049

BE110(B+)

PKD16IT051

MA101(B), BE110(Absent)

PKD16IT052

PH100(F), EE100(B), CS100(B+)

PKD16IT054

BE100(C), BE10105(C), BE102(B+)

PKD16IT056

EE100(F)

PKD16IT057

BE100(B), BE110(C), BE10105(C), EE100(C)

PKD16IT058

BE100(C), EE100(F)

PKD16IT059

BE10105(F)

PKD16IT061

MA101(B+), BE100(C), EE100(F)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

BE110

MA101

CY100

MA102

ME100

EE100

BE100

BE103

BE102

EC100

PH100

CS100

BE10105

ENGINEERING GRAPHICS

CALCULUS

ENGINEERING CHEMISTRY

DIFFERENTIAL EQUATIONS

BASICS OF MECHANICAL ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING MECHANICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

DESIGN&ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING PHYSICS

BASICS OF COMPUTER PROGRAMMING

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

Register No

Course Code (Grade)

PKD15CS027

MA101(F), CY100(F), MA102(F)

PKD15CS028

BE110(F)

PKD15CS034

MA101(F), BE110(F), ME100(F), EE100(Absent)

PKD15CS055

MA101(F), CY100(F), BE100(F), BE103(F), EC100(Absent), MA102(P), BE102(B+)

PKD16CS005

MA101(C), BE100(C), BE110(F), BE10105(F), MA102(C)

PKD16CS006

CY100(B+), EE100(C)

PKD16CS010

PH100(O), BE110(B+), BE10105(B+), BE103(B+), EE100(B)

PKD16CS011

BE110(B+)

PKD16CS012

BE10105(B)

PKD16CS015

BE110(C)

PKD16CS017

BE100(B), BE10105(F), EE100(F), MA102(B)

PKD16CS023

MA101(F), BE100(C), BE110(B), EE100(F), MA102(C)

PKD16CS024

CY100(B+), BE100(B), BE10105(C), EE100(C), CS100(C)

PKD16CS026

BE100(B+)

PKD16CS030

MA101(B)

PKD16CS031

EE100(F), EC100(F)

PKD16CS033

BE110(B+)

PKD16CS035

MA102(B+)

PKD16CS036

EC100(C)

PKD16CS039

CS100(B+)

PKD16CS043

MA101(C), BE100(B), MA102(B)

PKD16CS044

BE100(A), BE10105(F), CS100(F)

PKD16CS045

BE103(B)

PKD16CS048

BE110(B), BE10105(F), BE103(F), EE100(F)

PKD16CS049

BE10105(F)

PKD16CS052

BE103(B+)

PKD16CS056

MA101(B+), BE110(B), BE103(B)

PKD16CS059

MA101(B), MA102(F)

PKD16CS060

BE110(B)

WYD15CS049

PH100(C), ME100(F)

WYD15CS050

MA101(F)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

MA102

BE10104

BE110

DIFFERENTIAL EQUATIONS

INTRODUCTION TO ELECTRONICS ENGINEERING

ENGINEERING GRAPHICS

CY100

ME100

BE103

BE100

MA101

PH100

EE100

CE100

ENGINEERING CHEMISTRY

BASICS OF MECHANICAL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING MECHANICS

CALCULUS

ENGINEERING PHYSICS

BASICS OF ELECTRICAL ENGINEERING

BASICS OF CIVIL ENGINEERING

Register No

Course Code (Grade)

PKD15EC027

CY100(F), BE110(F), BE10104(F), ME100(F)

PKD15EC041

MA102(P)

PKD16EC002

BE10104(F)

PKD16EC003

BE10104(F)

PKD16EC006

PH100(F), CY100(F), BE110(F), BE10104(F), BE103(B), EE100(F), MA102(F)

PKD16EC011

BE110(B)

PKD16EC014

BE110(F)

PKD16EC015

PH100(B), CY100(C), BE100(C), BE110(F), ME100(F), MA102(C)

PKD16EC019

BE110(A)

PKD16EC020

BE100(F), BE110(B), BE10104(F), BE103(B+)

PKD16EC021

BE10104(C)

PKD16EC023

BE110(B+), BE10104(C)

PKD16EC025

BE100(B), BE110(C), BE103(B), ME100(C)

PKD16EC029

MA101(C), BE10104(C)

PKD16EC031

PH100(C), BE100(B), BE10104(P), BE103(B)

PKD16EC034

PH100(B), CY100(F), BE10104(F), BE103(B), EE100(F)

PKD16EC035

MA101(F), PH100(F), CY100(F), BE100(F), BE10104(F), ME100(F), MA102(F)

PKD16EC037

PH100(F), CY100(F), BE100(F), BE10104(F), BE103(C), CE100(B), EE100(F), MA102(F)

PKD16EC038

PH100(C), CY100(B), BE110(C), BE10104(F), CE100(C)

PKD16EC041

BE100(B), BE10104(B)

PKD16EC043

BE100(B)

PKD16EC045

BE100(B+)

PKD16EC046

BE10104(B)

PKD16EC047

BE10104(C)

PKD16EC048

BE110(B), BE10104(C)

PKD16EC049

MA101(B), BE100(B+), BE10104(C), EE100(B)

PKD16EC051

MA101(C), PH100(F), CY100(B), BE100(F), BE10104(F), BE103(F), ME100(F), EE100(F)

PKD16EC054

MA101(B), PH100(B), BE100(F), BE10104(F), EE100(C), MA102(C)

PKD16EC055

BE10104(B)

WYD15EC042

BE10104(B), MA102(F)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

MA102

CY100

BE100

EE100

BE110

MA101

EC100

PH100

CE100

BE10102

BE103

BE102

DIFFERENTIAL EQUATIONS

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING GRAPHICS

CALCULUS

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING PHYSICS

BASICS OF CIVIL ENGINEERING

INTRODUCTION TO MECHANICAL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

PKD15ME018

MA101(F)

PKD15ME022

MA101(F)

PKD15ME035

CY100(C), MA102(F)

PKD15ME036

MA102(C)

PKD15ME044

CY100(C), BE100(Absent), EE100(F)

PKD15ME053

BE110(B)

PKD16ME005

PH100(F), CY100(C), BE100(F), CE100(C), MA102(F)

PKD16ME006

PH100(TBP*), CY100(TBP*), BE110(TBP*), EE100(Absent), MA102(TBP*)

PKD16ME008

BE110(B), MA102(C)

PKD16ME009

PH100(F), CY100(B), BE110(F), EE100(F), MA102(C)

PKD16ME011

CY100(F), CE100(F)

PKD16ME012

BE100(F)

PKD16ME015

CE100(F), MA102(F)

PKD16ME022

MA101(B+)

PKD16ME026

MA102(B+)

PKD16ME027

BE110(A+), MA102(B)

PKD16ME028

BE110(B+), BE10102(C)

PKD16ME032

BE110(F)

PKD16ME033

MA102(B)

PKD16ME034

BE110(B+)

PKD16ME036

CE100(FE)

PKD16ME037

PH100(F), CY100(C), CE100(C), EE100(F)

PKD16ME039

PH100(F), CE100(C)

PKD16ME040

CY100(F)

PKD16ME041

MA101(F), CY100(F), BE10102(F), EC100(F), MA102(F)

PKD16ME048

CY100(F), BE110(B)

PKD16ME049

BE110(F), BE10102(C), EE100(F), EC100(F), MA102(B)

PKD16ME052

MA102(B+)

PKD16ME054

MA101(F), PH100(F), CY100(F), BE110(F), BE10102(F), BE103(C), EC100(F), MA102(F),
BE102(F)

PKD16ME059

MA102(B+)

WYD15ME031

EC100(F)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

BE10103

INTRODUCTION TO ELECTRICAL ENGINEERING

BE103

ME100

CY100

CE100

BE110

BE100

MA101

PH100

MA102

BE102

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF MECHANICAL ENGINEERING

ENGINEERING CHEMISTRY

BASICS OF CIVIL ENGINEERING

ENGINEERING GRAPHICS

ENGINEERING MECHANICS

CALCULUS

ENGINEERING PHYSICS

DIFFERENTIAL EQUATIONS

DESIGN&ENGINEERING

Register No

Course Code (Grade)

PKD16EE001

CY100(F), CE100(F)

PKD16EE003

CY100(C), BE10103(F), CE100(B)

PKD16EE006

BE10103(C), CE100(C)

PKD16EE007

MA101(B), CY100(F), BE100(F), BE110(B+), BE10103(F), MA102(F)

PKD16EE017

BE102(B)

PKD16EE027

BE100(F)

PKD16EE032

CE100(C)

PKD16EE034

CE100(C)

PKD16EE036

BE100(B), CE100(B+)

PKD16EE041

BE10103(F)

PKD16EE042

MA101(F), CE100(F)

PKD16EE043

BE110(Absent)

PKD16EE044

BE103(B), CE100(C)

PKD16EE046

MA101(C), CY100(C), BE110(B), BE10103(F), MA102(B)

PKD16EE048

MA101(C), PH100(C), CY100(F), BE10103(F), CE100(F), ME100(F)

PKD16EE050

ME100(C)

PKD16EE051

CY100(F), BE10103(F), BE103(F), CE100(F), ME100(F)

PKD16EE061

MA102(B+)

13/10/2017

Controller of Examinations

