APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: GOVERNMENT ENGINEERING COLLEGE, WAYANAD

Revaluation Result- B.Tech S3 Examination 2016-17 (S3 Result)

*TBP -To Be Published Soon

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

NETWORK THEORY

SOLID STATE DEVICES

ELECTRONIC CIRCUITS

LOGIC CIRCUIT DESIGN

BUSINESS ECONOMICS

ELECTRONIC DEVICES & CIRCUITS LAB

ELECTRONIC DESIGN AUTOMATION LAB

MA201

EC201

EC203

EC205

EC207

HS200

EC231

EC233

Register No

Course Code (Grade)

IDK15EC039

EC203(C)

LWYD15EC133

EC205(TBP*), EC207(No change)

LWYD15EC135

EC203(C)

LWYD15EC137

EC203(No change)

WYD15EC011

EC201(No change), EC207(C)

WYD15EC015

EC203(No change)

WYD15EC017

MA201(No change), EC203(No change)

WYD15EC022

EC203(P), EC207(No change)

WYD15EC024

EC201(No change), EC207(No change), EC203(No change)

WYD15EC032

MA201(C)

WYD15EC043

EC207(No change)

WYD15EC045

EC207(No change)

WYD15EC060

EC205(TBP*), EC203(C)

WYD15EC061

EC207(No change)

WYD15EC079

EC207(No change)

WYD15EC080

MA201(No change)

WYD15EC098

MA201(No change), EC207(No change), EC201(No change)

WYD15EC100

EC201(No change)

WYD15EC101

EC203(No change)

WYD15EC116

EC203(No change)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

MA201

CS201

CS203

CS205

CS207

HS200

CS231

CS233

LINEAR ALGEBRA & COMPLEX ANALYSIS

DISCRETE COMPUTATIONAL STRUCTURES

SWITCHING THEORY AND LOGIC DESIGN

DATA STRUCTURES

ELECTRONICS DEVICES & CIRCUITS

BUSINESS ECONOMICS

DATA STRUCTURES LAB

ELECTRONICS CIRCUITS LAB

Register No

Course Code (Grade)

LWYD15CS068

HS200(No change)

WYD15CS002

HS200(No change), CS207(No change)

WYD15CS016

CS203(No change), CS205(No change)

WYD15CS021

MA201(No change)

WYD15CS033

CS203(C)

WYD15CS036

CS203(No change), CS207(No change), CS205(B)

WYD15CS037

CS207(No change)

WYD15CS045

CS201(No change)

WYD15CS060

MA201(No change)

WYD15CS061

MA201(No change), CS203(No change)

WYD15CS062

CS201(B+), CS205(No change)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

MA201

EE201

EE203

EE205

EE207

HS210

EE231

EE233

LINEAR ALGEBRA & COMPLEX ANALYSIS

CIRCUITS AND NETWORKS

ANALOG ELECTRONIC CIRCUITS

DC MACHINES AND TRANSFORMERS

COMPUTER PROGRAMMING

LIFE SKILLS

ELECTRONIC CIRCUITS LAB

PROGRAMMING LAB

Register No

Course Code (Grade)

WYD15EE001

EE203(TBP*), EE207(B+)

WYD15EE007

EE205(No change)

WYD15EE012

EE207(No change)

WYD15EE026

EE201(B), MA201(C), EE205(No change)

WYD15EE029

EE207(No change)

WYD15EE041

EE205(No change)

WYD15EE045

EE205(No change), EE203(TBP*)

WYD15EE047

EE201(No change)

WYD15EE050

EE205(B), EE203(TBP*), EE207(No change)

WYD15EE062

MA201(No change)

MECHANICAL ENGINEERING[Full Time]

MA201

ME201

ME203

ME205

ME210

HS200

ME231

CE230

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

MECHANICS OF FLUIDS

THERMODYNAMICS

METALLURGY AND MATERIALS ENGINEERING

BUSINESS ECONOMICS

COMPUTER AIDED MACHINE DRAWING LAB

MATERIAL TESTING LAB

Register No

Course Code (Grade)

LWYD15ME068

MA201(No change), ME210(TBP*), ME203(No change)

WYD15ME002

ME210(TBP*)

WYD15ME020

ME203(No change)

WYD15ME028

MA201(C), ME210(TBP*), ME201(C)

WYD15ME029

MA201(No change)

WYD15ME032

ME203(No change)

WYD15ME035

ME203(No change)

WYD15ME038

MA201(No change)

WYD15ME040

MA201(No change)

WYD15ME041

ME205(P), MA201(C)

WYD15ME044

ME201(No change)

WYD15ME045

ME210(TBP*)

WYD15ME050

ME205(P)

WYD15ME053

MA201(B), ME203(B)

WYD15ME058

ME210(TBP*)

26/10/2017

Controller of Examinations

