APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: GOVERNMENT ENGINEERING COLLEGE THRISSUR

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

MA101

CY100

BE100

EC100

MA102

PH100

EE100

CS100

BE110

BE10105

BE102

CALCULUS

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

BASICS OF ELECTRONICS ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

BASICS OF ELECTRICAL ENGINEERING

BASICS OF COMPUTER PROGRAMMING

ENGINEERING GRAPHICS

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

TCR15CS022

MA101(F), CY100(F), BE100(F), EC100(F), MA102(Absent)

TCR15CS026

PH100(B)

TCR15CS048

MA102(F)

TCR16CS002

PH100(C)

TCR16CS009

PH100(C), CY100(C), CS100(P)

TCR16CS010

PH100(F), BE100(F), EE100(F), CS100(C)

TCR16CS015

CY100(C), EE100(C), CS100(B)

TCR16CS016

MA101(F), BE100(F), BE110(F), MA102(P)

TCR16CS017

CS100(B+)

TCR16CS018

CS100(B)

TCR16CS031

BE10105(B)

TCR16CS032

CS100(B)

TCR16CS035

CY100(B), CS100(B)

TCR16CS039

PH100(F), CY100(F), BE100(F), EE100(C), EC100(F), MA102(F), BE102(B), CS100(F)

TCR16CS042

MA101(F), PH100(F), BE110(B), CS100(F)

TCR16CS045

MA101(F), EC100(F), CS100(F)

TCR16CS048

CY100(B+), EC100(B), CS100(B+)

TCR16CS049

PH100(F), BE110(Absent), BE10105(F), EC100(F)

TCR16CS051

MA101(F), CY100(B), CS100(C)

TCR16CS054

MA101(C), CS100(C)

TCR16CS059

BE110(B)

CHEMICAL ENGINEERING[Full Time]

Course Code

Course

BE110

MA102

CY100

PH100

EC100

ME100

MA101

BE100

BE10106

EE100

ENGINEERING GRAPHICS

DIFFERENTIAL EQUATIONS

ENGINEERING CHEMISTRY

ENGINEERING PHYSICS

BASICS OF ELECTRONICS ENGINEERING

BASICS OF MECHANICAL ENGINEERING

CALCULUS

ENGINEERING MECHANICS

INTRODUCTION TO CHEMICAL ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

BE103

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

TCR15CH005

BE110(B)

TCR15CH007

BE110(B)

TCR15CH026

BE110(A+)

TCR15CH032

CY100(C), ME100(F)

TCR15CH037

MA102(C)

TCR15CH039

BE110(B)

TCR15CH044

PH100(F), CY100(F), EC100(F)

TCR15CH047

BE110(B+)

TCR16CH004

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10106(F), ME100(F), EE100(F),
EC100(F), MA102(F)

TCR16CH007

EC100(B+)

TCR16CH009

CY100(C), BE10106(C), ME100(F), MA102(C)

TCR16CH011

BE100(C), EE100(C), EC100(C)

TCR16CH015

MA101(F), PH100(F), CY100(C), BE100(C), BE110(C), EE100(C), EC100(C), MA102(F)

TCR16CH022

PH100(B+), CY100(A)

TCR16CH024

EC100(A)

TCR16CH027

CY100(B)

TCR16CH030

CY100(B+), ME100(F), MA102(C)

TCR16CH031

PH100(F), CY100(B), BE100(B), BE110(F), EC100(C)

TCR16CH033

MA101(C)

TCR16CH035

BE110(B), EC100(C)

TCR16CH041

BE110(F)

TCR16CH045

PH100(B)

TCR16CH046

PH100(Absent), EE100(Absent), EC100(Absent)

TCR16CH049

PH100(Absent), BE103(B), ME100(F), EE100(C)

CIVIL ENGINEERING[Full Time]

CY100

BE100

PH100

MA101

BE110

ME100

MA102

EC100

EE100

BE10101

BE102

Course Code

Course

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

ENGINEERING PHYSICS

CALCULUS

ENGINEERING GRAPHICS

BASICS OF MECHANICAL ENGINEERING

DIFFERENTIAL EQUATIONS

BASICS OF ELECTRONICS ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

INTRODUCTION TO CIVIL ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

TCR15CE061

CY100(C)

TCR16CE008

BE100(B+)

TCR16CE011

PH100(B+)

TCR16CE014

BE100(B)

TCR16CE016

MA101(F), BE100(P), BE110(F), ME100(F)

TCR16CE017

MA101(F), BE100(C)

TCR16CE018

BE100(C), ME100(F), EC100(C), MA102(C)

TCR16CE027

ME100(C), EC100(F)

TCR16CE029

CY100(F)

TCR16CE030

MA101(C), CY100(F), BE100(Absent), ME100(F), EE100(F), MA102(C)

TCR16CE033

ME100(A)

TCR16CE036

ME100(B+)

TCR16CE046

BE110(A+)

TCR16CE049

CY100(B)

TCR16CE057

BE100(C), BE110(B+)

TCR16CE059

MA101(C), EE100(Absent)

TCR16CE062

BE110(B), EE100(C)

TCR16CE065

PH100(B), EE100(B)

TCR16CE066

BE110(B), BE10101(Absent), EE100(B)

TCR16CE067

BE110(B)

TCR16CE068

PH100(C), EE100(C)

TCR16CE072

MA101(F), PH100(F), CY100(F), ME100(F), EC100(F), MA102(F), BE102(B)

TCR16CE074

BE110(F), BE10101(B)

TCR16CE075

MA101(C), CY100(F), BE10101(C), EE100(C)

TCR16CE076

BE110(B+)

TCR16CE081

PH100(F), CY100(F), BE110(F), BE10101(F), ME100(F), EC100(F), MA102(F)

TCR16CE086

BE100(B+), ME100(C)

TCR16CE091

BE100(A), ME100(B+)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

MA101

CY100

BE10103

MA102

BE100

EC100

BE110

CE100

ME100

PH100

BE102

CALCULUS

ENGINEERING CHEMISTRY

INTRODUCTION TO ELECTRICAL ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING MECHANICS

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING GRAPHICS

BASICS OF CIVIL ENGINEERING

BASICS OF MECHANICAL ENGINEERING

ENGINEERING PHYSICS

DESIGN&ENGINEERING

Register No

Course Code (Grade)

TCR15EE037

MA101(F), CY100(F), BE100(F), BE10103(F), MA102(F)

TCR15EE038

MA101(F), BE100(F), EC100(F)

TCR15EE065

MA101(F), BE110(B), MA102(C)

TCR15EE073

BE110(Absent)

TCR15EE087

BE110(B)

TCR15EE094

BE110(F)

TCR16EE002

MA101(F), BE100(C), ME100(C), MA102(B+)

TCR16EE003

CE100(C)

TCR16EE004

ME100(B), MA102(B)

TCR16EE013

PH100(C), CY100(C), BE100(B+), CE100(C)

TCR16EE014

CE100(B+)

TCR16EE018

PH100(F), CY100(F), BE100(P), BE10103(F), CE100(C), ME100(F), EC100(F), MA102(C)

TCR16EE020

CE100(B), MA102(C)

TCR16EE028

CE100(B+)

TCR16EE029

MA101(F), ME100(F), MA102(B)

TCR16EE030

MA101(F), PH100(F), CY100(F), BE100(C), BE10103(C), CE100(C), ME100(F), MA102(B)

TCR16EE031

BE10103(B)

TCR16EE041

BE10103(B+)

TCR16EE049

MA101(P), CY100(C), BE10103(C)

TCR16EE054

PH100(Absent), ME100(C)

TCR16EE057

MA101(Absent), PH100(F), CY100(F), BE100(C), BE10103(F), EC100(P)

TCR16EE059

CY100(B+)

TCR16EE073

EC100(B)

TCR16EE080

BE100(C), BE110(C), ME100(F), BE102(B)

TCR16EE083

PH100(Absent)

TCR16EE090

MA101(F), BE100(B)

TCR16EE096

CE100(B), ME100(B+), EC100(B)

TCR16EE098

ME100(A)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

BE10104

BE110

MA101

INTRODUCTION TO ELECTRONICS ENGINEERING

ENGINEERING GRAPHICS

CALCULUS

BE100

ME100

MA102

CY100

PH100

EE100

CE100

ENGINEERING MECHANICS

BASICS OF MECHANICAL ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING CHEMISTRY

ENGINEERING PHYSICS

BASICS OF ELECTRICAL ENGINEERING

BASICS OF CIVIL ENGINEERING

Register No

Course Code (Grade)

TCR15EC012

BE10104(P)

TCR15EC027

BE110(F)

TCR15EC044

BE110(C)

TCR15EC046

BE110(F)

TCR15EC047

BE110(F)

TCR16EC003

BE110(O)

TCR16EC005

MA101(A)

TCR16EC007

BE100(O)

TCR16EC011

MA101(F), CY100(F), BE100(C), BE110(B), BE10104(F), ME100(Absent), MA102(F)

TCR16EC014

PH100(Absent), BE110(F)

TCR16EC015

BE110(A+)

TCR16EC017

MA101(F), PH100(F), CY100(F), BE100(C), ME100(F), EE100(F)

TCR16EC028

BE100(A)

TCR16EC035

BE100(B), CE100(F)

TCR16EC040

BE100(B+)

TCR16EC041

CE100(C)

TCR16EC042

MA101(F), PH100(F), BE100(C), EE100(C), MA102(F)

TCR16EC046

BE110(A+)

TCR16EC047

MA101(F), PH100(F), CY100(F), BE100(C)

TCR16EC048

MA101(F), CY100(C), BE100(C), BE110(F), BE10104(F), ME100(F), EE100(C), MA102(F)

TCR16EC054

BE100(A)

TCR16EC055

ME100(A)

TCR16EC056

BE100(C), BE110(B+), CE100(Absent), ME100(C)

TCR16EC058

BE100(C)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

BE10102

CE100

CY100

EE100

EC100

MA101

MA102

BE110

BE100

PH100

BE102

INTRODUCTION TO MECHANICAL ENGINEERING

BASICS OF CIVIL ENGINEERING

ENGINEERING CHEMISTRY

BASICS OF ELECTRICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

CALCULUS

DIFFERENTIAL EQUATIONS

ENGINEERING GRAPHICS

ENGINEERING MECHANICS

ENGINEERING PHYSICS

DESIGN&ENGINEERING

Register No

Course Code (Grade)

TCR15ME007

CY100(B)

TCR15ME008

EC100(F)

TCR15ME009

BE10102(C)

TCR15ME029

EC100(C)

TCR15ME030

MA101(Absent), BE110(F), MA102(F)

TCR15ME042

BE110(F), EC100(F)

TCR15ME092

CY100(Absent), BE10102(F), CE100(F), EE100(Absent), EC100(Absent)

TCR16ME002

BE100(B), BE110(F)

TCR16ME008

PH100(C), CE100(F)

TCR16ME019

CE100(C)

TCR16ME021

MA101(C)

TCR16ME025

BE102(B+)

TCR16ME029

EC100(C)

TCR16ME030

MA101(F), PH100(F), CY100(F), MA102(F)

TCR16ME038

MA101(F), BE110(P), CE100(P), EE100(B), MA102(C)

TCR16ME041

BE110(C)

TCR16ME044

CY100(B), BE110(B), EC100(C)

TCR16ME052

CY100(F), BE10102(B)

TCR16ME058

MA101(F), BE100(F)

TCR16ME065

PH100(F), CY100(C), CE100(C), EE100(F), EC100(F)

TCR16ME067

BE102(B+)

TCR16ME084

MA101(F), BE10102(C), CE100(F), EC100(P)

PRODUCTION ENGINEERING[Full Time]

Course Code

Course

MA102

MA101

PH100

BE110

CE100

CY100

BE100

EC100

BE10102

EE100

DIFFERENTIAL EQUATIONS

CALCULUS

ENGINEERING PHYSICS

ENGINEERING GRAPHICS

BASICS OF CIVIL ENGINEERING

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

BASICS OF ELECTRONICS ENGINEERING

INTRODUCTION TO MECHANICAL ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

Register No

Course Code (Grade)

TCR15MP012

MA102(F)

TCR15MP014

MA101(Absent), MA102(Absent)

TCR16PE001

PH100(B)

TCR16PE002

MA101(F), PH100(Absent), CY100(C), BE100(F), EC100(P), MA102(Absent)

TCR16PE003

MA101(F), BE110(C)

TCR16PE004

CY100(B)

TCR16PE006

MA101(F), CY100(Absent), BE100(C), BE110(Absent)

TCR16PE007

CY100(F), BE100(B), BE10102(C), EE100(B)

TCR16PE009

PH100(Absent), EC100(C), MA102(C)

TCR16PE010

MA101(F), PH100(B+), CY100(B)

TCR16PE012

MA101(F), PH100(F), BE100(C)

TCR16PE014

BE110(F)

TCR16PE015

MA101(F), PH100(B), CY100(B+), BE100(C), BE110(B), EC100(F), MA102(F)

TCR16PE022

EE100(A)

TCR16PE027

CE100(C), EC100(P)

TCR16PE028

BE110(B), CE100(B)

TCR16PE029

BE110(F), MA102(C)

TCR16PE030

EE100(B), MA102(B+)

13/10/2017

Controller of Examinations

