APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: GOVERNMENT ENGINEERING COLLEGE THRISSUR

Revaluation Result- BTech S1 regular examination 2016-17 (S1 Result)

*TBP -To Be Published Soon

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

PH100

EC100

MA101

CY100

BE100

BE10105

BE103

CY110

EC110

CS110

ENGINEERING PHYSICS

BASICS OF ELECTRONICS ENGINEERING

CALCULUS

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING CHEMISTRY LAB

ELECTRONICS ENGINEERING WORKSHOP

COMPUTER SCIENCE WORKSHOP

Register No

Course Code (Grade)

TCR16CS005

CY100(No change)

TCR16CS008

CY100(No change), BE100(No change)

TCR16CS011

CY100(No change)

TCR16CS015

CY100(No change)

TCR16CS016

BE100(P)

TCR16CS017

CY100(No change), MA101(No change)

TCR16CS021

BE103(No change)

TCR16CS023

BE100(No change)

TCR16CS031

BE10105(No change)

TCR16CS042

MA101(No change)

TCR16CS051

CY100(No change)

TCR16CS057

EC100(No change)

CHEMICAL ENGINEERING[Full Time]

Course Code

Course

BE110

CY100

EC100

MA101

BE100

BE10106

BE103

ME100

CY110

CH110

ME110

ENGINEERING GRAPHICS

ENGINEERING CHEMISTRY

BASICS OF ELECTRONICS ENGINEERING

CALCULUS

ENGINEERING MECHANICS

INTRODUCTION TO CHEMICAL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF MECHANICAL ENGINEERING

ENGINEERING CHEMISTRY LAB

CHEMICAL ENGINEERING WORKSHOP

MECHANICAL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

TCR16CH002

BE100(No change)

TCR16CH013

BE10106(TBP*)

TCR16CH022

CY100(No change)

TCR16CH025

BE10106(TBP*), CY100(No change)

TCR16CH027

CY100(No change)

TCR16CH032

BE10106(TBP*)

TCR16CH036

BE100(B+), BE103(No change), BE10106(TBP*)

TCR16CH042

BE10106(TBP*)

CIVIL ENGINEERING[Full Time]

Course Code

Course

ENGINEERING GRAPHICS

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING PHYSICS

ENGINEERING CHEMISTRY

CALCULUS

INTRODUCTION TO CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING PHYSICS LAB

CIVIL ENGINEERING WORKSHOP

ELECTRICAL ENGINEERING WORKSHOP

INTRODUCTION TO ELECTRONICS ENGINEERING

BASICS OF MECHANICAL ENGINEERING

ELECTRONICS ENGINEERING WORKSHOP

MECHANICAL ENGINEERING WORKSHOP

BE110

EC100

PH100

CY100

MA101

BE10101

BE103

EE100

PH110

CE110

EE110

BE10104

ME100

EC110

ME110

Register No

Course Code (Grade)

TCR15CE061

CY100(No change)

TCR16CE007

PH100(No change), EE100(No change)

TCR16CE010

PH100(A)

TCR16CE013

BE103(No change), EE100(B)

TCR16CE015

EE100(B+), BE10101(TBP*)

TCR16CE023

EE100(A), PH100(No change)

TCR16CE025

BE103(No change), MA101(No change), EE100(B+)

TCR16CE028

MA101(A)

TCR16CE033

BE110(A), BE103(No change), BE10101(TBP*), EE100(No change)

TCR16CE034

PH100(No change)

TCR16CE040

PH100(B+), BE10101(TBP*)

TCR16CE042

BE10101(TBP*)

TCR16CE053

BE110(A+), EE100(No change)

TCR16CE057

BE110(No change)

TCR16CE059

MA101(No change), EE100(No change)

TCR16CE067

BE110(C)

TCR16CE068

PH100(C), EE100(P)

TCR16CE080

EE100(No change), BE10101(TBP*)

TCR16CE083

EE100(No change)

TCR16CE090

EE100(No change)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

EC100

MA101

BE10103

BE100

ME100

BE110

CY100

BE103

CY110

EE110

EC110

BASICS OF ELECTRONICS ENGINEERING

CALCULUS

INTRODUCTION TO ELECTRICAL ENGINEERING

ENGINEERING MECHANICS

BASICS OF MECHANICAL ENGINEERING

ENGINEERING GRAPHICS

ENGINEERING CHEMISTRY

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING CHEMISTRY LAB

ELECTRICAL ENGINEERING WORKSHOP

ELECTRONICS ENGINEERING WORKSHOP

Register No

Course Code (Grade)

TCR15EE094

BE110(No change)

TCR16EE018

CY100(No change), EC100(C), BE10103(No change)

TCR16EE023

MA101(B+)

TCR16EE026

EC100(No change), BE103(A)

TCR16EE028

CY100(No change), MA101(No change)

TCR16EE031

BE10103(No change)

TCR16EE033

BE10103(No change)

TCR16EE041

BE10103(C), EC100(No change), BE110(A), BE103(No change)

TCR16EE049

MA101(No change)

TCR16EE057

EC100(No change)

TCR16EE068

BE103(No change), EC100(No change)

TCR16EE069

BE103(No change)

TCR16EE070

BE103(No change)

TCR16EE073

EC100(No change)

TCR16EE076

BE103(No change)

TCR16EE082

BE10103(No change)

TCR16EE087

BE110(B+)

TCR16EE090

MA101(No change)

TCR16EE091

CY100(No change), MA101(No change)

TCR16EE094

BE110(A+), BE10103(A)

TCR16EE097

BE103(No change), EC100(No change)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

BE110

BE10104

MA101

PH100

BE103

BE100

CE100

BE10101

EE100

PH110

CE110

EE110

ENGINEERING GRAPHICS

INTRODUCTION TO ELECTRONICS ENGINEERING

CALCULUS

ENGINEERING PHYSICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING MECHANICS

BASICS OF CIVIL ENGINEERING

INTRODUCTION TO CIVIL ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING PHYSICS LAB

CIVIL ENGINEERING WORKSHOP

ELECTRICAL ENGINEERING WORKSHOP

ME100

EC110

ME110

BASICS OF MECHANICAL ENGINEERING

ELECTRONICS ENGINEERING WORKSHOP

MECHANICAL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

TCR16EC003

ME100(A), BE110(B+)

TCR16EC005

MA101(C)

TCR16EC009

ME100(A+)

TCR16EC023

BE110(A+), BE10104(A)

TCR16EC036

ME100(A)

TCR16EC046

BE110(No change)

TCR16EC050

BE103(No change)

TCR16EC051

PH100(A)

TCR16EC055

PH100(A+)

TCR16EC056

ME100(No change), BE110(No change)

TCR16EC057

PH100(A)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

ENGINEERING MECHANICS

INTRODUCTION TO MECHANICAL ENGINEERING

BASICS OF CIVIL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING GRAPHICS

CALCULUS

ENGINEERING PHYSICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING PHYSICS LAB

MECHANICAL ENGINEERING WORKSHOP

CIVIL ENGINEERING WORKSHOP

BE100

BE10102

CE100

EC100

BE110

MA101

PH100

BE103

PH110

ME110

CE110

Register No

Course Code (Grade)

TCR16ME001

BE100(B)

TCR16ME002

MA101(B), BE10102(No change)

TCR16ME004

BE100(No change), MA101(A), BE10102(No change)

TCR16ME005

BE100(B+)

TCR16ME014

BE10102(A)

TCR16ME017

BE100(A)

TCR16ME019

CE100(No change)

TCR16ME021

PH100(C), BE100(B)

TCR16ME023

CE100(No change)

TCR16ME024

CE100(No change)

TCR16ME026

BE10102(A), CE100(No change), BE103(No change)

TCR16ME030

MA101(No change), PH100(C)

TCR16ME038

MA101(No change), CE100(No change)

TCR16ME049

PH100(No change)

TCR16ME057

CE100(No change), BE100(A+), PH100(No change)

TCR16ME061

BE103(No change)

TCR16ME064

BE100(B+), BE10102(B)

TCR16ME071

CE100(B)

TCR16ME098

BE10102(A), PH100(No change), CE100(A)

PRODUCTION ENGINEERING[Full Time]

Course Code

Course

CALCULUS

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING GRAPHICS

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

INTRODUCTION TO MECHANICAL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

MA101

EC100

BE110

CY100

BE100

BE10102

BE103

EE100

CY110

ME110

EE110

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING CHEMISTRY LAB

MECHANICAL ENGINEERING WORKSHOP

ELECTRICAL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

TCR16PE003

MA101(No change)

TCR16PE004

CY100(No change)

TCR16PE007

CY100(No change), BE100(C)

TCR16PE008

MA101(No change)

TCR16PE025

CY100(No change)

11/09/2017

Controller of Examinations

