APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: GOVERNMENT ENGINEERING COLLEGE, WAYANAD

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

ME100

CY100

BE10104

MA102

BE110

EE100

PH100

CE100

MA101

BE100

BE103

BE102

BASICS OF MECHANICAL ENGINEERING

ENGINEERING CHEMISTRY

INTRODUCTION TO ELECTRONICS ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING GRAPHICS

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING PHYSICS

BASICS OF CIVIL ENGINEERING

CALCULUS

ENGINEERING MECHANICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

WYD15EC002

ME100(B)

WYD15EC004

CY100(F), BE10104(F), ME100(F), MA102(F)

WYD15EC007

BE110(F), ME100(F)

WYD15EC009

ME100(F)

WYD15EC014

ME100(B)

WYD15EC017

ME100(B+)

WYD15EC025

ME100(B), MA102(C)

WYD15EC029

BE110(Absent)

WYD15EC032

CY100(F), BE10104(F), ME100(C)

WYD15EC033

PH100(F), BE10104(F), CE100(P), ME100(Absent), EE100(F), MA102(F)

WYD15EC036

MA101(F), CY100(Absent), BE10104(Absent), CE100(Absent), ME100(Absent)

WYD15EC043

ME100(B)

WYD15EC046

PH100(C), BE10104(C), ME100(C), EE100(C)

WYD15EC050

EE100(B), MA102(C)

WYD15EC052

ME100(B+)

WYD15EC053

BE10104(B), EE100(F)

WYD15EC057

ME100(B)

WYD15EC058

BE110(B)

WYD15EC065

MA101(Absent), PH100(F), CY100(F), BE10104(F), ME100(F), EE100(Absent), MA102(F)

WYD15EC078

BE10104(F), ME100(F)

WYD15EC080

BE100(F)

WYD15EC082

MA102(B)

WYD15EC086

BE110(C)

WYD15EC087

BE10104(C), ME100(B)

WYD15EC089

BE110(F)

WYD15EC093

MA102(C)

WYD15EC094

PH100(F), CY100(F), BE10104(C), ME100(F), EE100(C), MA102(F)

WYD15EC095

BE100(F), BE110(F), CE100(Absent), ME100(F), EE100(Absent)

WYD15EC097

PH100(F), BE10104(F), ME100(F), MA102(F)

WYD15EC099

ME100(F), EE100(B), MA102(F)

WYD15EC103

MA102(C)

WYD15EC105

MA101(C), BE10104(B), MA102(F)

WYD15EC107

BE110(B)

WYD15EC114

PH100(F), ME100(F), EE100(F)

WYD15EC115

MA102(F)

WYD15EC120

PH100(F), CY100(F), BE10104(C), ME100(F), MA102(F)

WYD15EC125

EE100(B), MA102(B)

WYD16EC003

PH100(F), CY100(F), BE10104(C), EE100(C)

WYD16EC004

BE110(F)

WYD16EC006

PH100(A)

WYD16EC009

CY100(F), BE10104(F), ME100(F), EE100(C)

WYD16EC012

MA101(F), CY100(F), BE100(F), BE110(F), BE103(P), CE100(F), ME100(FE), EE100(F),
MA102(FE), BE102(C)

WYD16EC013

MA101(C), PH100(F), CY100(B), BE10104(C)

WYD16EC014

MA101(F), PH100(F), CY100(F), BE100(C), BE10104(P), EE100(C), BE102(B+)

WYD16EC016

PH100(B), BE110(C), BE10104(P), EE100(F)

WYD16EC017

MA101(C), BE100(F), BE110(F), BE10104(P), EE100(F)

WYD16EC018

CY100(B), BE10104(C), BE102(C)

WYD16EC020

PH100(C), BE10104(P)

WYD16EC021

MA101(C), PH100(F), BE100(F), BE110(F), BE10104(C), CE100(B), EE100(F)

WYD16EC023

ME100(FE), MA102(FE)

WYD16EC024

MA101(F), PH100(F), CY100(F), BE10104(F), EE100(F), MA102(F)

WYD16EC025

CY100(C), BE10104(C), EE100(F)

WYD16EC027

MA101(C), PH100(B), BE10104(C)

WYD16EC029

CY100(FE), BE103(FE)

WYD16EC031

CY100(B), BE10104(P), EE100(B), BE102(B)

WYD16EC034

BE10104(FE), CE100(FE)

WYD16EC035

CY100(F), BE100(C), BE10104(C), EE100(P)

WYD16EC036

BE100(F), BE110(Absent), BE10104(F)

WYD16EC039

MA101(F), PH100(FE), CY100(Absent), BE100(F), BE110(F), BE10104(FE), BE103(C),
ME100(F), EE100(Absent), MA102(F), BE102(B)

WYD16EC040

BE10104(C)

WYD16EC042

MA101(Absent), CY100(F), BE100(Absent), BE110(F), BE103(C), ME100(F), EE100(Absent),
MA102(Absent), BE102(B)

WYD16EC043

CY100(B), BE102(B)

WYD16EC045

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE103(C), CE100(B), ME100(F),
EE100(F), MA102(Absent)

WYD16EC046

BE10104(F)

WYD16EC048

PH100(F), BE10104(P)

WYD16EC051

BE10104(C)

WYD16EC052

MA101(F), PH100(C), CY100(F), BE110(B), BE10104(F), MA102(F)

WYD16EC053

BE100(F), BE110(F)

WYD16EC057

BE10104(B)

WYD16EC058

BE10104(C)

WYD16EC061

MA101(B), BE10104(C)

WYD16EC062

BE110(B+), BE10104(C)

WYD16EC065

MA101(B), PH100(F), BE100(Absent), BE110(Absent), BE10104(C), EE100(F)

WYD16EC068

BE102(B+)

WYD16EC070

CY100(B), BE100(B+), EE100(B)

WYD16EC072

BE100(B+)

WYD16EC073

CY100(C), BE100(B), BE10104(F), BE103(C), ME100(F)

WYD16EC074

BE100(C), MA102(B)

WYD16EC075

BE10104(Absent)

WYD16EC076

BE100(C)

WYD16EC077

PH100(F), BE100(F), BE10104(F), BE103(B), EE100(F)

WYD16EC079

BE100(B+)

WYD16EC080

PH100(C), BE100(B), BE10104(B), BE103(C)

WYD16EC081

BE100(B)

WYD16EC082

BE100(B), BE10104(P), EE100(F)

WYD16EC083

BE100(B), BE110(B), BE10104(C), CE100(B), EE100(B)

WYD16EC084

BE100(B+), BE102(C)

WYD16EC085

BE100(B+)

WYD16EC088

BE110(A)

WYD16EC089

MA101(B), CY100(C), BE100(B), BE110(B)

WYD16EC093

MA101(P), CY100(B), BE10104(C), EE100(F), MA102(F)

WYD16EC095

MA101(B)

WYD16EC097

PH100(C), CY100(F), BE100(C), BE103(C), EE100(C)

WYD16EC101

BE100(A)

WYD16EC104

CY100(B), BE10104(P), CE100(B), EE100(B)

WYD16EC105

WYD16EC108

MA101(F), CY100(F), BE100(F), BE10104(P), CE100(B), ME100(F), EE100(Absent),
MA102(Absent)

MA101(F), PH100(C), CY100(F), BE100(F), BE110(B+), BE10104(C), CE100(C), ME100(F),
EE100(F), MA102(F), BE102(B)

WYD16EC109

MA101(F), BE100(F), BE102(B)

WYD16EC110

MA101(B), PH100(C), BE100(C), BE10104(C), EE100(C)

WYD16EC111

MA101(F), BE110(C), BE10104(C)

WYD16EC112

MA101(B), PH100(C), BE100(C), BE102(B)

WYD16EC113

MA101(F), PH100(F), CY100(F), BE100(C), BE110(F), BE10104(F), EE100(F), MA102(F)

WYD16EC114

BE100(B+), BE110(F)

WYD16EC115

BE100(B+), BE110(F)

WYD16EC116

BE100(B), BE110(B), CE100(B)

WYD16EC117

MA101(F), BE110(F), BE10104(C), EE100(B)

WYD16EC119

MA101(F), BE100(C), EE100(C), MA102(C), BE102(B)

WYD16EC121

MA101(F), BE110(F), BE10104(C)

WYD16EC122

BE100(B+)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

PH100

BE100

BE10105

MA102

CY100

BE110

ME100

EE100

MA101

ENGINEERING PHYSICS

ENGINEERING MECHANICS

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

DIFFERENTIAL EQUATIONS

ENGINEERING CHEMISTRY

ENGINEERING GRAPHICS

BASICS OF MECHANICAL ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

CALCULUS

EC100

BE102

BE103

CS100

BASICS OF ELECTRONICS ENGINEERING

DESIGN&ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF COMPUTER PROGRAMMING

Register No

Course Code (Grade)

WYD15CS007

PH100(F), CY100(F), BE100(Absent), BE110(F), BE10105(F), ME100(F), EE100(F), MA102(F)

WYD15CS009

MA101(F), BE100(F), BE110(F), BE10105(F), ME100(F), MA102(P)

WYD15CS010

MA101(Absent), PH100(F), BE110(F), BE10105(F), ME100(F), EE100(P), MA102(F)

WYD15CS012

BE110(F), BE10105(F), ME100(F)

WYD15CS014

PH100(F), ME100(F), MA102(F)

WYD15CS018

MA101(F), BE110(F)

WYD15CS023

PH100(B)

WYD15CS025

MA101(F), BE110(B+), EC100(C)

WYD15CS028

BE100(C), ME100(P), MA102(F)

WYD15CS029

CY100(F), BE100(F), ME100(F), EE100(Absent), EC100(Absent), MA102(C)

WYD15CS035

MA102(F)

WYD15CS036

EC100(B)

WYD15CS041

MA101(Absent), BE100(Absent), EE100(Absent), EC100(Absent)

WYD15CS042

ME100(C), MA102(B)

WYD15CS048

PH100(C), MA102(F)

WYD15CS051

EC100(F), MA102(F)

WYD16CS001

BE10105(B)

WYD16CS002

CY100(C), MA102(C)

WYD16CS003

BE10105(C)

WYD16CS005

EE100(F), EC100(F)

WYD16CS007

PH100(F), EC100(C)

WYD16CS010

BE10105(C)

WYD16CS011

BE10105(P), EC100(F)

WYD16CS012

PH100(B+), BE10105(C), EC100(C)

WYD16CS013

BE10105(C)

WYD16CS015

MA101(F)

WYD16CS016

BE10105(B+)

WYD16CS017

MA101(B+), CY100(F), BE100(C)

WYD16CS021

CY100(B), BE100(B), BE10105(F)

WYD16CS024

MA101(F), PH100(F), CY100(F), BE100(F), BE10105(F), BE103(C), EE100(F), EC100(F),
MA102(Absent), BE102(C), CS100(F)

WYD16CS026

BE10105(P)

WYD16CS029

PH100(C), BE10105(C)

WYD16CS030

BE10105(C), EE100(B)

WYD16CS032

EE100(B)

WYD16CS033

BE10105(B)

WYD16CS034

PH100(B), BE100(B), BE10105(B)

WYD16CS035

MA101(F), BE10105(F), EE100(F), EC100(Absent)

WYD16CS036

CY100(C), BE100(B), BE10105(F)

WYD16CS037

BE10105(F)

WYD16CS039

BE10105(F), MA102(B), BE102(B), CS100(F)

WYD16CS040

BE100(C)

WYD16CS041

MA101(F), PH100(C), CY100(C), BE100(F), EE100(C), EC100(F), MA102(F)

WYD16CS042

PH100(F), EC100(F), MA102(C)

WYD16CS043

MA101(Absent), BE100(C), MA102(F)

WYD16CS044

MA101(C), CY100(F), BE100(F), BE10105(B), EC100(F), MA102(F)

WYD16CS045

MA101(C), PH100(F), BE100(C), BE10105(F), EC100(F), MA102(C)

WYD16CS046

MA101(B), CY100(C), BE100(C), BE110(Absent), BE10105(C), EC100(C), MA102(F)

WYD16CS048

MA101(A), BE100(B), BE10105(C)

WYD16CS050

MA101(F), PH100(B), BE100(C), BE10105(F), EC100(F), MA102(F)

WYD16CS051

PH100(F), CY100(F), BE100(F), BE10105(F), EE100(P), EC100(C), BE102(B)

WYD16CS052

BE100(B), EC100(C)

WYD16CS054

MA101(P), PH100(F), BE100(F), BE10105(F), BE103(C), EE100(F), EC100(F)

WYD16CS056

CY100(B), BE100(B), BE10105(C)

WYD16CS057

BE100(C), EE100(B), EC100(C)

WYD16CS058

MA101(F), PH100(F), CY100(F), BE110(Absent), BE10105(F), EE100(F), EC100(F), BE102(B),
CS100(F)

WYD16CS059

BE100(B), MA102(F)

WYD16CS060

CY100(F), EC100(F)

WYD16CS061

CY100(F), BE100(F), BE10105(F), EE100(F), EC100(F)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

PH100

BE10103

MA102

ME100

EC100

BE110

BE102

MA101

CY100

CE100

BE100

BE103

ENGINEERING PHYSICS

INTRODUCTION TO ELECTRICAL ENGINEERING

DIFFERENTIAL EQUATIONS

BASICS OF MECHANICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING GRAPHICS

DESIGN&ENGINEERING

CALCULUS

ENGINEERING CHEMISTRY

BASICS OF CIVIL ENGINEERING

ENGINEERING MECHANICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

WYD15EE002

PH100(F), BE10103(F), ME100(F), EC100(C), MA102(F)

WYD15EE007

BE110(B), MA102(C)

WYD15EE009

MA102(B+)

WYD15EE010

EC100(F), MA102(B)

WYD15EE011

MA102(F)

WYD15EE015

MA102(B+)

WYD15EE018

BE102(C)

WYD15EE019

PH100(F), ME100(B), MA102(B)

WYD15EE020

PH100(P), BE110(F), ME100(B), MA102(F)

WYD15EE022

MA102(B+)

WYD15EE023

PH100(F), BE10103(F), ME100(C), EC100(C), MA102(F)

WYD15EE025

ME100(B+)

WYD15EE029

MA102(F)

WYD15EE030

MA102(B)

WYD15EE031

ME100(B)

WYD15EE033

BE110(B)

WYD15EE040

MA102(B)

WYD15EE041

PH100(C), EC100(F), MA102(B)

WYD15EE043

MA102(F)

WYD15EE044

MA101(F), PH100(F), CY100(F), BE10103(F), ME100(F), EC100(F), MA102(F)

WYD15EE051

MA102(B)

WYD15EE058

MA102(B)

WYD15EE060

PH100(F), BE10103(F), CE100(C), ME100(F), EC100(F)

WYD15EE063

MA102(F)

WYD16EE001

EC100(Absent)

WYD16EE002

BE110(B+)

WYD16EE003

CY100(TBP*), BE110(FE), CE100(TBP*), ME100(TBP*), EC100(TBP*)

WYD16EE005

ME100(B)

WYD16EE006

BE10103(C), ME100(B)

WYD16EE008

MA101(F), BE100(F), BE110(FE), BE10103(F), ME100(FE), EC100(F), MA102(F)

WYD16EE009

MA101(Absent), BE100(C), BE110(C), BE10103(F), MA102(Absent)

WYD16EE010

MA101(F), PH100(F), CY100(F), BE10103(F), BE103(F), CE100(F), EC100(F), MA102(F)

WYD16EE011

MA101(F), PH100(F), CY100(C), BE110(F), CE100(B), EC100(F)

WYD16EE012

MA101(F), PH100(F), BE100(F), BE110(F), BE10103(F), EC100(F)

WYD16EE013

MA101(F), PH100(F), CY100(F), BE100(F), BE10103(F), BE103(C), CE100(C), EC100(F),
MA102(C)

WYD16EE016

BE10103(F), EC100(C)

WYD16EE017

MA101(B), BE10103(P), CE100(B+)

WYD16EE019

CE100(B+)

WYD16EE020

MA101(F), PH100(F), BE100(F), BE10103(F), EC100(F)

WYD16EE021

BE100(F), BE10103(P), EC100(P), BE102(B+)

WYD16EE022

BE100(F), BE110(F), ME100(C), EC100(F)

WYD16EE023

BE100(B+)

WYD16EE025

PH100(F), CY100(F), BE100(F), BE110(Absent), CE100(B), ME100(F), EC100(P)

WYD16EE029

MA101(F), BE102(B+)

WYD16EE033

PH100(C), CY100(F), BE100(C), BE110(C), CE100(B), ME100(F)

WYD16EE035

MA101(B), BE110(F)

WYD16EE036

BE103(P)

WYD16EE038

CE100(C)

WYD16EE039

MA101(F), PH100(B), CY100(F), BE100(C), BE110(F), ME100(F), EC100(F)

WYD16EE043

BE110(Absent)

WYD16EE046

CY100(B), BE100(B)

WYD16EE047

PH100(B), BE100(F), BE103(C), CE100(C)

WYD16EE048

MA101(B), BE110(F)

WYD16EE050

BE100(B+)

WYD16EE051

MA101(F), PH100(F), CY100(P), BE100(F), BE10103(F), BE103(P), CE100(C), EC100(P),
MA102(F)

WYD16EE054

MA101(F), CY100(C), CE100(C), BE102(B)

WYD16EE055

MA101(F), CY100(B), CE100(Absent), ME100(F), EC100(Absent)

WYD16EE056

MA101(F), CE100(B), BE102(B+)

WYD16EE057

PH100(F), CY100(F), BE103(C), CE100(C), ME100(F), EC100(F)

WYD16EE058

BE10103(P), BE103(C), EC100(F)

WYD16EE060

MA101(F), PH100(F), BE100(FE), BE110(FE), BE10103(F), ME100(F), EC100(C), MA102(FE)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

CE100

BE10102

EC100

BE110

PH100

BASICS OF CIVIL ENGINEERING

INTRODUCTION TO MECHANICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING GRAPHICS

ENGINEERING PHYSICS

MA102

BE100

MA101

BE103

CY100

EE100

BE102

DIFFERENTIAL EQUATIONS

ENGINEERING MECHANICS

CALCULUS

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING CHEMISTRY

BASICS OF ELECTRICAL ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

WYD15ME004

BE110(B)

WYD15ME010

CE100(C)

WYD15ME025

BE10102(C), EC100(P)

WYD15ME035

BE10102(C)

WYD15ME048

PH100(C), MA102(F)

WYD15ME061

BE10102(C), EC100(P)

WYD15ME063

PH100(F), BE100(C)

WYD16ME004

MA101(P), BE10102(F)

WYD16ME007

BE10102(B), BE102(B)

WYD16ME008

MA101(F), PH100(C), CY100(F), BE10102(C), BE103(FE), EE100(F), EC100(C), MA102(C),
BE102(C)

WYD16ME009

MA101(B+), BE100(B)

WYD16ME010

BE100(F), BE10102(B), CE100(C), EC100(F), MA102(F)

WYD16ME012

BE10102(F)

WYD16ME013

BE103(B)

WYD16ME014

MA101(B+), BE100(B), BE10102(B)

WYD16ME018

BE10102(B)

WYD16ME020

PH100(F), BE100(F), BE10102(C)

WYD16ME021

BE100(C)

WYD16ME023

BE10102(C)

WYD16ME024

CY100(B)

WYD16ME025

MA101(FE), PH100(FE), BE100(FE), CE100(FE)

WYD16ME026

MA101(Absent), PH100(C), BE100(F)

WYD16ME027

MA101(F), BE100(B), BE10102(B), BE103(B)

WYD16ME028

MA101(F), PH100(P), CY100(F), BE100(C), BE10102(F), BE103(P), EC100(F), MA102(F)

WYD16ME029

BE100(B), BE10102(B)

WYD16ME031

BE10102(B+)

WYD16ME035

MA101(F), PH100(F), BE100(F), BE10102(C), CE100(C), EC100(F)

WYD16ME036

PH100(F), CY100(F), BE100(C), BE10102(F), EC100(P)

WYD16ME037

BE100(C)

WYD16ME039

BE100(B)

WYD16ME040

BE100(A)

WYD16ME042

MA101(F), PH100(F), BE100(F), BE10102(F), BE103(B), EC100(F), BE102(B)

WYD16ME043

BE103(B)

WYD16ME044

PH100(F), BE100(F), BE10102(C)

WYD16ME045

BE100(C), BE10102(B)

WYD16ME046

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(C), BE103(C), EE100(B), EC100(P)

WYD16ME047

CY100(B+)

WYD16ME048

BE10102(B+)

WYD16ME049

BE100(B+)

WYD16ME050

BE100(F)

WYD16ME051

MA101(F), PH100(F), BE100(F), BE10102(C), EC100(F)

WYD16ME052

PH100(F), BE100(F), BE103(B), EE100(C)

WYD16ME053

BE100(F), BE10102(B)

WYD16ME054

CY100(F), BE100(F), BE10102(F), CE100(C)

WYD16ME055

BE100(C), BE10102(B)

WYD16ME056

CY100(F), BE100(P), BE10102(F), EE100(C), EC100(Absent), MA102(F), BE102(B)

WYD16ME057

BE100(B)

WYD16ME058

PH100(F), BE10102(B), BE103(B+)

WYD16ME059

CY100(C), BE10102(F), EE100(B), EC100(C)

13/10/2017

Controller of Examinations

