APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: GOVERNMENT ENGINEERING COLLEGE, WAYANAD

Revaluation Result- BTech S1 regular examination 2016-17 (S1 Result)

*TBP -To Be Published Soon

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

ME100

CY100

BE10104

BE110

EE100

PH100

MA101

BE100

CE100

BE103

CY110

EC110

EE110

BASICS OF MECHANICAL ENGINEERING

ENGINEERING CHEMISTRY

INTRODUCTION TO ELECTRONICS ENGINEERING

ENGINEERING GRAPHICS

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING PHYSICS

CALCULUS

ENGINEERING MECHANICS

BASICS OF CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING CHEMISTRY LAB

ELECTRONICS ENGINEERING WORKSHOP

ELECTRICAL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

WYD15EC029

BE110(No change)

WYD15EC032

PH100(C), EE100(No change)

WYD15EC043

ME100(B)

WYD15EC057

ME100(No change)

WYD15EC080

BE100(No change)

WYD15EC094

CY100(No change)

WYD15EC107

BE110(No change)

WYD16EC004

BE110(No change)

WYD16EC017

BE110(B)

WYD16EC025

EE100(P), BE10104(No change)

WYD16EC031

EE100(No change), BE10104(No change), CY100(No change)

WYD16EC036

BE110(No change)

WYD16EC040

BE10104(No change)

WYD16EC045

BE110(No change)

WYD16EC057

BE10104(C)

WYD16EC062

BE10104(No change)

WYD16EC063

BE110(No change)

WYD16EC065

BE10104(No change), BE110(No change), EE100(B+), MA101(No change)

WYD16EC077

BE103(TBP*)

WYD16EC083

BE110(B)

WYD16EC089

CY100(C), BE110(No change)

WYD16EC095

MA101(C)

WYD16EC104

CY100(C), EE100(C), BE10104(No change)

WYD16EC108

BE110(No change), CY100(No change)

WYD16EC110

MA101(No change)

WYD16EC111

BE110(No change)

WYD16EC113

CY100(No change), EE100(No change), MA101(No change), BE10104(No change)

WYD16EC116

BE110(B)

WYD16EC121

BE110(No change), MA101(No change)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

MA101

CALCULUS

PH100

BE10105

BE110

ME100

BE100

EC100

EE100

BE10102

BE103

CE100

PH110

ME110

CE110

EC110

CS110

ENGINEERING PHYSICS

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

ENGINEERING GRAPHICS

BASICS OF MECHANICAL ENGINEERING

ENGINEERING MECHANICS

BASICS OF ELECTRONICS ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

INTRODUCTION TO MECHANICAL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF CIVIL ENGINEERING

ENGINEERING PHYSICS LAB

MECHANICAL ENGINEERING WORKSHOP

CIVIL ENGINEERING WORKSHOP

ELECTRONICS ENGINEERING WORKSHOP

COMPUTER SCIENCE WORKSHOP

Register No

Course Code (Grade)

WYD15CS010

BE110(No change), ME100(No change)

WYD15CS025

BE110(B)

WYD16CS005

EC100(B)

WYD16CS029

PH100(B)

WYD16CS030

BE10105(B)

WYD16CS034

BE10105(No change), BE100(No change)

WYD16CS035

MA101(C)

WYD16CS045

EC100(No change), PH100(No change)

WYD16ME032

BE10102(B+), CE100(No change), BE103(TBP*)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

PH100

ENGINEERING PHYSICS

BE10103

ME100

BE110

EC100

MA101

CE100

BE103

PH110

EE110

CE110

INTRODUCTION TO ELECTRICAL ENGINEERING

BASICS OF MECHANICAL ENGINEERING

ENGINEERING GRAPHICS

BASICS OF ELECTRONICS ENGINEERING

CALCULUS

BASICS OF CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING PHYSICS LAB

ELECTRICAL ENGINEERING WORKSHOP

CIVIL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

WYD15EE011

BE110(No change)

WYD15EE020

PH100(No change), ME100(C)

WYD16EE015

BE110(O)

WYD16EE017

BE10103(No change), MA101(No change), CE100(No change)

WYD16EE030

BE110(A+)

WYD16EE031

BE10103(No change), MA101(No change)

WYD16EE032

BE110(No change), PH100(No change)

WYD16EE035

BE110(No change)

WYD16EE037

PH100(B+), BE110(No change)

WYD16EE041

BE103(TBP*), BE110(No change)

WYD16EE043

BE110(P), CE100(No change)

WYD16EE058

BE103(TBP*)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

PH100

CE100

BE100

BE10102

ENGINEERING PHYSICS

BASICS OF CIVIL ENGINEERING

ENGINEERING MECHANICS

INTRODUCTION TO MECHANICAL ENGINEERING

BE103

EC100

BE110

MA101

PH110

ME110

CE110

CY100

BE10104

EE100

CY110

EC110

EE110

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING GRAPHICS

CALCULUS

ENGINEERING PHYSICS LAB

MECHANICAL ENGINEERING WORKSHOP

CIVIL ENGINEERING WORKSHOP

ENGINEERING CHEMISTRY

INTRODUCTION TO ELECTRONICS ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING CHEMISTRY LAB

ELECTRONICS ENGINEERING WORKSHOP

ELECTRICAL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

WYD15ME035

BE10102(C)

WYD16ME006

PH100(No change)

WYD16ME009

BE100(C)

WYD16ME022

BE10102(B)

WYD16ME024

MA101(No change)

WYD16ME026

BE10102(No change), CE100(No change)

WYD16ME028

BE100(No change), BE10102(No change)

WYD16ME030

BE100(B+), CE100(B)

WYD16ME031

BE10102(C)

WYD16ME033

BE103(TBP*), BE100(No change)

WYD16ME039

BE100(No change)

WYD16ME040

BE100(C)

WYD16ME042

BE103(TBP*)

WYD16ME044

BE100(No change)

WYD16ME045

BE10102(No change)

WYD16ME047

PH100(No change)

WYD16ME048

BE10102(C)

WYD16ME049

BE100(No change)

WYD16ME050

BE10102(B), BE100(No change)

WYD16ME055

BE100(No change), BE10102(C)

WYD16ME057

BE100(No change)

WYD16ME058

PH100(C), BE10102(C)

WYD16ME059

BE10102(No change)

11/09/2017

Controller of Examinations

