APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: GOVT. ENGINEERING COLLEGE, BARTON HILL

Revaluation Result- B.Tech S3 Examination 2016-17 (S3 Result)

*TBP -To Be Published Soon

INFORMATION TECHNOLOGY[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

DISCRETE COMPUTATIONAL STRUCTURES

DIGITAL SYSTEM DESIGN

DATA STRUCTURES

DATA COMMUNICATION

LIFE SKILLS

DATA STRUCTURES LAB

DIGITAL CIRCUITS LAB

MA201

CS201

IT201

CS205

IT203

HS210

CS231

IT231

Register No

Course Code (Grade)

TRV15IT003

MA201(No change)

TRV15IT004

IT203(B), MA201(No change)

TRV15IT006

MA201(No change), CS205(No change)

TRV15IT007

IT201(No change)

TRV15IT011

CS205(No change)

TRV15IT015

IT203(TBP*)

TRV15IT023

HS210(No change)

TRV15IT024

MA201(No change)

TRV15IT027

MA201(No change)

TRV15IT028

MA201(No change), CS205(No change)

TRV15IT032

IT201(TBP*)

TRV15IT038

MA201(No change), IT201(TBP*)

TRV15IT039

MA201(No change), CS205(No change)

TRV15IT040

MA201(No change), CS205(No change)

TRV15IT042

IT203(TBP*), MA201(No change)

TRV15IT043

MA201(No change)

TRV15IT045

IT201(TBP*)

TRV15IT060

IT203(TBP*)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

CIRCUITS AND NETWORKS

ANALOG ELECTRONIC CIRCUITS

DC MACHINES AND TRANSFORMERS

COMPUTER PROGRAMMING

BUSINESS ECONOMICS

ELECTRONIC CIRCUITS LAB

PROGRAMMING LAB

MA201

EE201

EE203

EE205

EE207

HS200

EE231

EE233

Register No

Course Code (Grade)

LTRV15EE068

EE207(No change)

TRV15EE006

EE205(C), EE203(TBP*), EE207(P)

TRV15EE009

EE201(No change), HS200(No change), EE203(TBP*), EE205(No change), MA201(TBP*),
EE207(No change)

TRV15EE010

EE205(No change), EE207(No change)

TRV15EE012

EE207(P)

TRV15EE015

EE201(No change)

TRV15EE016

EE205(No change), EE207(No change)

TRV15EE017

EE201(No change), EE207(No change), EE205(No change)

TRV15EE020

EE207(B), EE205(No change)

TRV15EE021

EE201(No change), EE207(C)

TRV15EE022

EE205(No change), EE201(No change)

TRV15EE024

EE207(C)

TRV15EE025

EE205(No change), EE201(C), EE207(No change)

TRV15EE026

HS200(No change), EE201(No change), EE207(No change), MA201(TBP*), EE205(B+)

TRV15EE028

MA201(TBP*), EE201(No change)

TRV15EE030

EE207(C), EE205(No change)

TRV15EE036

MA201(TBP*), EE207(A+), EE201(No change)

TRV15EE037

EE205(No change), EE201(No change), EE207(No change)

TRV15EE040

EE207(No change)

TRV15EE054

EE203(TBP*)

TRV15EE056

EE207(A), EE205(A+)

TRV15EE059

MA201(No change), EE205(No change), EE203(TBP*), EE207(P)

TRV15EE060

MA201(No change), EE207(No change), EE205(No change)

TRV15EE062

EE207(No change), EE205(B)

TRV15EE064

EE207(No change)

TRV15EE065

MA201(No change), EE205(No change)

WYD15EE013

EE205(No change)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

MA201

ME201

ME203

ME205

ME210

HS210

ME231

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

MECHANICS OF FLUIDS

THERMODYNAMICS

METALLURGY AND MATERIALS ENGINEERING

LIFE SKILLS

COMPUTER AIDED MACHINE DRAWING LAB

CE230

MATERIAL TESTING LAB

Register No

Course Code (Grade)

LTRV15ME069

ME203(P), ME201(No change), ME205(C)

TRV15ME001

MA201(B), ME205(B), ME203(No change)

TRV15ME002

MA201(No change), ME201(No change)

TRV15ME003

MA201(No change), ME203(No change), ME201(No change)

TRV15ME004

ME201(No change), ME203(C)

TRV15ME006

MA201(C), ME210(TBP*), ME201(No change)

TRV15ME007

ME203(No change), ME205(C)

TRV15ME012

ME203(No change), ME201(C), ME205(No change)

TRV15ME015

ME201(No change), MA201(No change)

TRV15ME016

MA201(No change), ME201(No change)

TRV15ME019

ME201(B), MA201(No change)

TRV15ME020

ME201(B+)

TRV15ME021

ME210(TBP*), ME203(No change)

TRV15ME022

ME201(No change), MA201(O)

TRV15ME026

ME203(No change), ME210(TBP*), MA201(No change), ME205(C)

TRV15ME027

ME205(A), ME210(TBP*)

TRV15ME028

MA201(No change), ME205(B), ME203(B+)

TRV15ME030

MA201(O), ME210(TBP*), ME203(A+)

TRV15ME031

MA201(No change), ME203(No change)

TRV15ME032

ME201(No change)

TRV15ME035

ME201(B)

TRV15ME036

ME205(C)

TRV15ME037

ME210(TBP*)

TRV15ME038

ME205(B)

TRV15ME044

HS210(No change)

TRV15ME046

ME201(B+), ME205(No change), HS210(No change), MA201(No change), ME203(No change),
ME210(TBP*)

TRV15ME050

ME203(B), MA201(No change)

TRV15ME051

ME210(TBP*)

TRV15ME052

ME201(No change), ME210(TBP*), ME203(No change)

TRV15ME053

MA201(No change), ME203(B), ME201(No change), ME210(TBP*)

TRV15ME057

MA201(No change), ME210(TBP*), ME203(No change)

TRV15ME058

ME203(No change), ME210(TBP*)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

NETWORK THEORY

SOLID STATE DEVICES

ELECTRONIC CIRCUITS

LOGIC CIRCUIT DESIGN

BUSINESS ECONOMICS

ELECTRONIC DEVICES & CIRCUITS LAB

ELECTRONIC DESIGN AUTOMATION LAB

MA201

EC201

EC203

EC205

EC207

HS200

EC231

EC233

Register No

Course Code (Grade)

IDK15EC010

MA201(TBP*)

LTRV15EC066

EC207(No change)

TRV15EC001

EC201(C), EC207(No change), EC203(No change)

TRV15EC002

EC201(No change)

TRV15EC003

MA201(TBP*)

TRV15EC005

MA201(TBP*), EC205(TBP*), EC201(No change), EC207(No change)

TRV15EC008

EC203(No change), EC201(No change), EC207(No change)

TRV15EC010

EC207(P)

TRV15EC013

EC203(No change), EC201(B+), HS200(No change)

TRV15EC014

EC207(No change)

TRV15EC015

MA201(TBP*), HS200(No change), EC207(No change)

TRV15EC020

EC207(No change)

TRV15EC021

MA201(TBP*)

TRV15EC023

EC207(No change)

TRV15EC024

EC203(No change)

TRV15EC025

MA201(TBP*), HS200(No change), EC201(No change)

TRV15EC026

HS200(No change), EC203(No change)

TRV15EC031

EC201(No change)

TRV15EC033

EC203(No change)

TRV15EC035

HS200(A+), EC203(No change)

TRV15EC036

EC201(B+), EC203(No change)

TRV15EC037

EC207(No change)

TRV15EC039

EC201(B), MA201(TBP*)

TRV15EC040

HS200(No change), EC207(C)

TRV15EC042

EC203(No change), EC207(No change)

TRV15EC044

EC207(No change), EC201(A+)

TRV15EC045

EC203(No change), EC207(No change)

TRV15EC046

EC201(C), EC207(No change)

TRV15EC047

EC207(No change)

TRV15EC049

EC203(No change), HS200(No change), EC207(B+)

TRV15EC051

EC205(TBP*), EC201(No change), EC207(No change), MA201(TBP*)

TRV15EC052

HS200(No change), EC207(No change), EC203(No change)

TRV15EC056

EC203(B), EC201(No change), HS200(No change)

TRV15EC059

EC207(No change), EC203(No change), HS200(No change)

TRV15EE039

EC201(No change), EC207(No change)

CIVIL ENGINEERING[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

FLUID MECHANICS I

ENGINEERING GEOLOGY

SURVEYING

MA201

CE201

CE203

CE205

CE207

HS200

CE231

CE233

BUSINESS ECONOMICS

CIVIL ENGINEERING DRAFTING LAB

SURVEYING LAB

Register No

Course Code (Grade)

TRV15CE001

CE201(TBP*), CE203(No change)

TRV15CE002

CE207(TBP*)

TRV15CE007

CE201(TBP*), CE203(No change)

TRV15CE009

CE205(C), CE207(TBP*)

TRV15CE010

CE205(No change), HS200(No change)

TRV15CE012

CE203(No change), CE207(TBP*), CE205(No change), HS200(No change)

TRV15CE013

CE201(TBP*)

TRV15CE014

CE205(No change), CE207(TBP*)

TRV15CE017

CE201(TBP*)

TRV15CE018

CE203(No change), CE207(TBP*), CE201(TBP*), CE205(No change), HS200(A+)

TRV15CE020

CE207(TBP*), CE205(No change)

TRV15CE021

MA201(TBP*), CE203(No change), CE207(TBP*), CE201(TBP*), CE205(C)

TRV15CE023

CE207(TBP*)

TRV15CE025

CE207(TBP*), CE205(No change)

TRV15CE027

CE201(TBP*), CE205(No change)

TRV15CE028

CE201(TBP*)

TRV15CE030

CE203(No change)

TRV15CE034

CE201(TBP*)

TRV15CE037

CE205(C), HS200(No change)

TRV15CE040

CE205(No change), CE201(TBP*), CE207(TBP*)

TRV15CE042

CE205(C)

TRV15CE043

CE205(No change), CE201(TBP*), CE207(TBP*)

TRV15CE045

CE201(TBP*), CE205(B)

TRV15CE046

CE205(C)

TRV15CE048

CE207(TBP*), CE205(B+), HS200(No change)

TRV15CE049

CE201(TBP*)

TRV15CE050

MA201(TBP*), CE201(TBP*)

TRV15CE052

CE205(C), HS200(No change)

TRV15CE053

CE201(TBP*), CE207(TBP*), CE205(No change), HS200(No change)

TRV15CE055

CE201(TBP*), CE205(B+), HS200(No change), CE203(No change), CE207(TBP*)

TRV15CE056

CE205(No change)

TRV15CE057

CE203(No change), CE205(B)

TRV15CE058

HS200(No change), CE207(TBP*)

TRV15IT012

CE205(C)

26/10/2017

Controller of Examinations

