APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: GOVT. ENGINEERING COLLEGE, BARTON HILL

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

INFORMATION TECHNOLOGY[Full Time]

Course Code

Course

EC100

ME100

BE110

PH100

MA101

BE10105

BE100

BE102

CS100

MA102

EE100

CY100

BE103

BASICS OF ELECTRONICS ENGINEERING

BASICS OF MECHANICAL ENGINEERING

ENGINEERING GRAPHICS

ENGINEERING PHYSICS

CALCULUS

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

ENGINEERING MECHANICS

DESIGN&ENGINEERING

BASICS OF COMPUTER PROGRAMMING

DIFFERENTIAL EQUATIONS

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING CHEMISTRY

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

TRV15IT005

PH100(B), EC100(F)

TRV15IT009

BE110(B)

TRV15IT036

ME100(F)

TRV15IT049

EC100(C)

TRV15IT057

EC100(C)

TRV16IT001

MA101(B), PH100(B), BE100(B), BE10105(F), EC100(C), BE102(B+), CS100(C)

TRV16IT002

EC100(C)

TRV16IT006

BE10105(B)

TRV16IT008

BE110(B), BE10105(F), EC100(C), MA102(B), CS100(C)

TRV16IT009

BE100(B), BE110(B), BE10105(B)

TRV16IT010

MA101(C), BE10105(C), EC100(F), CS100(C)

TRV16IT012

BE100(B), EE100(C), EC100(C), BE102(B+), CS100(C)

TRV16IT013

EC100(B)

TRV16IT015

EC100(C)

TRV16IT017

CY100(B+)

TRV16IT018

PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), BE103(C), EE100(F), EC100(F),
MA102(Absent), CS100(Absent)

TRV16IT020

BE102(A+)

TRV16IT021

MA101(C), CY100(C), BE100(C), BE110(B), BE10105(F), EC100(C), CS100(C)

TRV16IT024

MA101(Absent), CY100(Absent), BE100(B), BE10105(Absent), EC100(C), MA102(Absent),
CS100(C)

TRV16IT025

MA101(Absent), BE10105(B), EC100(F)

TRV16IT028

MA101(F), PH100(F), BE100(Absent), BE110(F), BE10105(F), EE100(F), EC100(Absent),
MA102(Absent)

TRV16IT031

MA101(B), CY100(F), BE10105(F), EE100(Absent), EC100(C), CS100(F)

TRV16IT032

PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), EE100(F), EC100(F), CS100(F)

TRV16IT033

BE110(F)

TRV16IT034

MA101(P), PH100(B), BE100(B+), BE110(B), EE100(F), EC100(C), BE102(B+)

TRV16IT035

BE100(B), BE10105(B)

TRV16IT036

BE100(C), BE10105(F), EC100(B), CS100(C)

TRV16IT040

CS100(B)

TRV16IT041

MA101(C), CY100(F), BE10105(F), EC100(F), CS100(Absent)

TRV16IT043

BE10105(B)

TRV16IT045

EC100(B)

TRV16IT046

MA101(Absent), PH100(F), BE100(A)

TRV16IT048

BE110(Absent), BE10105(F)

TRV16IT049

CY100(B+), EC100(B)

TRV16IT050

MA101(F), PH100(F), BE100(F), BE110(F), BE10105(F), EE100(F), EC100(C), MA102(Absent),
CS100(F)

TRV16IT051

MA101(F), PH100(F), BE110(B+), BE10105(Absent), BE103(B+), EC100(F)

TRV16IT055

CY100(B)

TRV16IT058

EC100(C)

TRV16IT059

MA101(F), CY100(F), BE100(B), EE100(F), EC100(F), CS100(P)

TRV16IT060

CY100(B), BE100(B+), BE10105(B)

TRV16IT061

BE100(C), BE110(F), BE10105(F), EE100(F), EC100(F), CS100(F)

TRV16IT062

MA101(F), PH100(F), BE100(C), BE10105(F), EE100(C), EC100(F)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

BE110

BE102

CE100

ME100

PH100

BE100

BE103

EC100

MA101

BE10103

MA102

CY100

ENGINEERING GRAPHICS

DESIGN&ENGINEERING

BASICS OF CIVIL ENGINEERING

BASICS OF MECHANICAL ENGINEERING

ENGINEERING PHYSICS

ENGINEERING MECHANICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

CALCULUS

INTRODUCTION TO ELECTRICAL ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING CHEMISTRY

Register No

Course Code (Grade)

TRV15EE034

PH100(FE), BE100(F), BE110(F), BE103(F), CE100(F), ME100(F), EC100(F), BE102(B)

TRV15EE037

MA101(F), BE100(F), MA102(F)

TRV15EE038

CY100(F), ME100(F), MA102(C)

TRV15EE041

ME100(B+)

TRV15EE057

MA101(Absent), PH100(F), BE100(A+), BE10103(C), EC100(C)

TRV15EE059

BE110(B)

TRV15EE064

BE100(F), BE10103(P)

TRV16EE005

BE110(B+)

TRV16EE009

CY100(P), BE10103(B), EC100(C)

TRV16EE014

BE110(F)

TRV16EE017

EC100(C)

TRV16EE026

BE102(A)

TRV16EE028

BE110(A)

TRV16EE029

BE110(A+), ME100(F), EC100(B+)

TRV16EE033

BE110(A)

TRV16EE034

MA101(B)

TRV16EE041

BE100(A)

TRV16EE044

MA101(C), BE100(B)

TRV16EE055

MA101(C), BE100(F), BE110(F), BE10103(B+)

TRV16EE059

BE110(B+)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

CY100

PH100

EC100

MA102

CE100

MA101

BE110

BE10102

ENGINEERING CHEMISTRY

ENGINEERING PHYSICS

BASICS OF ELECTRONICS ENGINEERING

DIFFERENTIAL EQUATIONS

BASICS OF CIVIL ENGINEERING

CALCULUS

ENGINEERING GRAPHICS

INTRODUCTION TO MECHANICAL ENGINEERING

BE103

BE100

EE100

BE102

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING MECHANICS

BASICS OF ELECTRICAL ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

TRV15ME013

PH100(F), MA102(F)

TRV15ME040

PH100(C)

TRV15ME045

PH100(F), CY100(F), EC100(C)

TRV15ME062

PH100(F), CY100(F), EC100(F), MA102(F)

TRV16ME002

MA101(B), PH100(C), BE100(C), BE102(B+)

TRV16ME008

MA101(P), PH100(F), CY100(F), BE100(F), BE110(F), EE100(F), EC100(C)

TRV16ME012

MA101(F), CY100(F), BE100(F), BE110(B), BE10102(F), EC100(P), MA102(Absent)

TRV16ME013

BE110(F)

TRV16ME019

BE100(B+)

TRV16ME022

MA101(C), BE10102(C), EE100(B), EC100(B)

TRV16ME025

BE100(C)

TRV16ME028

MA101(C), CY100(C), BE100(F), BE10102(C)

TRV16ME033

MA101(F), PH100(F), CY100(C), BE100(F), BE110(B+), BE10102(F), EE100(Absent),
EC100(Absent)

TRV16ME034

BE100(B+), EC100(B)

TRV16ME036

BE110(A)

TRV16ME041

BE110(B+)

TRV16ME044

MA101(B+), BE100(F), EE100(B)

TRV16ME045

MA101(F), PH100(F), CY100(Absent), BE100(Absent), BE110(Absent), BE10102(Absent),
BE103(B), CE100(Absent), EE100(F), EC100(F), MA102(FE)

TRV16ME046

MA101(F), CY100(F), BE110(F), BE10102(F), BE103(B+)

TRV16ME058

CE100(B+)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

PH100

BE10104

EE100

MA102

ME100

CY100

BE110

BE102

MA101

BE103

BE100

CE100

ENGINEERING PHYSICS

INTRODUCTION TO ELECTRONICS ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

DIFFERENTIAL EQUATIONS

BASICS OF MECHANICAL ENGINEERING

ENGINEERING CHEMISTRY

ENGINEERING GRAPHICS

DESIGN&ENGINEERING

CALCULUS

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING MECHANICS

BASICS OF CIVIL ENGINEERING

Register No

Course Code (Grade)

TRV15EC008

MA102(B)

TRV15EC016

PH100(B), BE10104(C), EE100(B)

TRV15EC018

BE10104(Absent)

TRV15EC019

PH100(F), CY100(F), BE10104(F), ME100(F), EE100(Absent), MA102(Absent)

TRV15EC034

MA102(F)

TRV15EC051

PH100(F), BE10104(B)

TRV15EC053

BE10104(Absent)

TRV15EC060

ME100(F)

TRV16EC001

BE110(B+)

TRV16EC003

EE100(FE)

TRV16EC004

BE10104(C)

TRV16EC010

BE110(A+)

TRV16EC016

PH100(F), BE10104(C), ME100(F), BE102(B+)

TRV16EC019

MA101(F), BE10104(F), BE103(Absent)

TRV16EC020

CY100(C), EE100(B), MA102(C)

TRV16EC031

BE110(O), ME100(B)

TRV16EC035

ME100(C)

TRV16EC040

CY100(B+), BE110(B+), BE102(B+)

TRV16EC041

CY100(F), BE100(F), BE10104(B), CE100(C), EE100(F)

TRV16EC042

BE110(B+)

TRV16EC044

MA102(B)

TRV16EC053

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10104(F), ME100(F), EE100(F)

TRV16EC056

PH100(F), CY100(F), BE100(F), BE110(F), BE10104(C), CE100(C), ME100(C), EE100(F),
MA102(F)

TRV16EC057

BE110(B+)

TRV16EC058

ME100(C)

TRV16EC060

BE110(B+)

CIVIL ENGINEERING[Full Time]

Course Code

Course

EC100

MA102

PH100

BE100

ME100

CY100

BE10101

EE100

MA101

BE110

BE103

BASICS OF ELECTRONICS ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

ENGINEERING MECHANICS

BASICS OF MECHANICAL ENGINEERING

ENGINEERING CHEMISTRY

INTRODUCTION TO CIVIL ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

CALCULUS

ENGINEERING GRAPHICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

TRV15CE003

PH100(F), BE100(Absent), MA102(F)

TRV15CE037

PH100(F), ME100(F), EC100(F), MA102(Absent)

TRV15CE046

EC100(B)

TRV16CE004

CY100(B+)

TRV16CE007

CY100(F), BE100(C), BE110(B), BE10101(C), BE103(C), EE100(F)

TRV16CE010

BE100(B+)

TRV16CE022

BE100(B)

TRV16CE038

BE10101(C)

TRV16CE044

CY100(C), BE100(B), BE10101(C), ME100(F), EE100(C), MA102(C)

TRV16CE050

BE100(O)

TRV16CE054

EC100(B)

TRV16CE056

CY100(F), EE100(C), EC100(F)

TRV16CE057

MA101(FE), BE110(FE), BE103(FE), ME100(FE)

13/10/2017

Controller of Examinations

