APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: GOVT. ENGINEERING COLLEGE, BARTON HILL

Revaluation Result- BTech S1 regular examination 2016-17 (S1 Result)

*TBP -To Be Published Soon

INFORMATION TECHNOLOGY[Full Time]

Course Code

Course

EC100

BE110

PH100

ME100

MA101

BE10105

BE103

PH110

CS110

EC110

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING GRAPHICS

ENGINEERING PHYSICS

BASICS OF MECHANICAL ENGINEERING

CALCULUS

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING PHYSICS LAB

COMPUTER SCIENCE WORKSHOP

ELECTRONICS ENGINEERING WORKSHOP

Register No

Course Code (Grade)

TRV16IT003

EC100(A), BE110(A)

TRV16IT007

EC100(A+), BE110(A)

TRV16IT009

BE10105(C), BE110(No change)

TRV16IT023

BE10105(A+), PH100(No change)

TRV16IT024

BE110(B+)

TRV16IT025

EC100(C)

TRV16IT033

BE110(No change)

TRV16IT034

PH100(No change)

TRV16IT036

EC100(No change)

TRV16IT037

PH100(No change)

TRV16IT038

BE10105(B), EC100(No change)

TRV16IT043

BE10105(B), BE110(A+)

TRV16IT044

PH100(No change), EC100(No change)

TRV16IT050

BE110(No change), PH100(No change)

TRV16IT053

BE110(B+), BE10105(A+)

TRV16IT056

BE10105(B+), BE110(A+), EC100(No change)

TRV16IT061

BE110(No change)

TRV16IT062

BE10105(C), PH100(No change), EC100(C)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

CALCULUS

ENGINEERING PHYSICS

ENGINEERING MECHANICS

INTRODUCTION TO ELECTRICAL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING CHEMISTRY

BASICS OF MECHANICAL ENGINEERING

ENGINEERING GRAPHICS

ENGINEERING PHYSICS LAB

ELECTRICAL ENGINEERING WORKSHOP

ELECTRONICS ENGINEERING WORKSHOP

MA101

PH100

BE100

BE10103

BE103

EC100

CY100

ME100

BE110

PH110

EE110

EC110

Register No

Course Code (Grade)

TRV16EE002

BE103(No change), BE10103(No change), EC100(A+)

TRV16EE004

EC100(A), BE103(No change)

TRV16EE006

BE103(No change)

TRV16EE007

BE10103(O), EC100(O)

TRV16EE011

EC100(O), BE103(No change)

TRV16EE012

BE100(A)

TRV16EE014

BE103(No change), PH100(No change)

TRV16EE018

PH100(No change)

TRV16EE022

BE10103(B)

TRV16EE023

EC100(B)

TRV16EE024

EC100(A), PH100(No change)

TRV16EE026

BE100(A), EC100(No change), BE103(No change)

TRV16EE029

BE100(A), BE103(No change), BE10103(No change)

TRV16EE030

BE100(No change), BE103(No change)

TRV16EE031

PH100(No change), EC100(B+), BE103(No change)

TRV16EE032

BE100(B+), EC100(A+), BE10103(No change)

TRV16EE033

BE103(No change)

TRV16EE034

BE103(No change)

TRV16EE035

BE100(A+), EC100(No change), PH100(No change), BE103(No change)

TRV16EE036

EC100(B+), PH100(No change)

TRV16EE037

BE103(No change), EC100(B+)

TRV16EE039

BE103(No change)

TRV16EE041

BE100(C)

TRV16EE043

BE103(A+)

TRV16EE044

BE100(C)

TRV16EE046

BE100(No change)

TRV16EE047

PH100(O), EC100(A+), BE100(No change)

TRV16EE048

PH100(No change)

TRV16EE049

BE10103(No change), BE100(A), EC100(O)

TRV16EE055

BE10103(No change), BE100(B)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

ENGINEERING CHEMISTRY

BASICS OF ELECTRONICS ENGINEERING

CALCULUS

ENGINEERING GRAPHICS

INTRODUCTION TO MECHANICAL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF CIVIL ENGINEERING

ENGINEERING CHEMISTRY LAB

MECHANICAL ENGINEERING WORKSHOP

CIVIL ENGINEERING WORKSHOP

CY100

EC100

MA101

BE110

BE10102

BE103

CE100

CY110

ME110

CE110

Register No

Course Code (Grade)

TRV16ME004

BE110(A), CE100(No change), CY100(A), BE10102(No change)

TRV16ME005

BE110(O)

TRV16ME006

BE10102(B+), CY100(No change), BE103(No change)

TRV16ME008

CY100(No change), BE110(No change)

TRV16ME009

BE10102(A), CY100(O), CE100(No change)

TRV16ME015

CE100(No change)

TRV16ME017

BE10102(No change), CE100(No change)

TRV16ME024

CE100(No change), BE10102(No change)

TRV16ME026

BE10102(A), CY100(No change), CE100(No change)

TRV16ME031

BE10102(No change), CE100(No change)

TRV16ME037

CE100(TBP*)

TRV16ME038

BE10102(No change), CY100(No change), CE100(TBP*)

TRV16ME039

CE100(B+), BE10102(No change)

TRV16ME041

BE110(No change)

TRV16ME042

BE10102(No change), CE100(B), CY100(No change), BE103(No change)

TRV16ME043

CE100(A), CY100(No change)

TRV16ME047

CY100(No change), BE103(No change), BE10102(No change)

TRV16ME049

CE100(B+), BE10102(B+), BE110(A+)

TRV16ME050

BE110(No change), CE100(TBP*), CY100(No change), BE10102(No change)

TRV16ME053

CE100(B+), CY100(No change)

TRV16ME057

CE100(B)

TRV16ME059

CE100(TBP*), CY100(A+)

TRV16ME060

CE100(B+)

TRV16ME061

BE10102(B+), CE100(TBP*)

TRV16ME063

CY100(No change), BE110(No change)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

PH100

BE10104

EE100

ME100

MA101

BE100

BE103

PH110

EC110

EE110

ENGINEERING PHYSICS

INTRODUCTION TO ELECTRONICS ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

BASICS OF MECHANICAL ENGINEERING

CALCULUS

ENGINEERING MECHANICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING PHYSICS LAB

ELECTRONICS ENGINEERING WORKSHOP

ELECTRICAL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

TRV16EC004

BE100(A), EE100(No change), PH100(No change), BE10104(C)

TRV16EC006

BE100(A), BE10104(No change), PH100(No change), EE100(A), BE103(No change)

TRV16EC010

EE100(No change)

TRV16EC015

EE100(A+), BE100(A+)

TRV16EC016

PH100(No change), BE10104(No change)

TRV16EC020

EE100(No change)

TRV16EC023

EE100(A)

TRV16EC030

BE10104(No change)

TRV16EC032

BE103(No change), EE100(A+)

TRV16EC033

BE103(No change), EE100(A)

TRV16EC039

PH100(No change), EE100(B+)

TRV16EC041

BE10104(No change), BE100(No change), EE100(No change)

TRV16EC042

EE100(A)

TRV16EC044

BE100(No change), EE100(B)

TRV16EC049

PH100(No change), BE10104(No change), EE100(No change), BE100(No change), BE103(No
change)

TRV16EC054

EE100(No change)

TRV16EC062

EE100(B+), PH100(No change)

TRV16EC063

PH100(No change), BE10104(No change), BE100(No change)

CIVIL ENGINEERING[Full Time]

Course Code

Course

EC100

PH100

BE100

ME100

MA101

CY100

BE110

BE10101

BE103

CY110

CE110

ME110

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING PHYSICS

ENGINEERING MECHANICS

BASICS OF MECHANICAL ENGINEERING

CALCULUS

ENGINEERING CHEMISTRY

ENGINEERING GRAPHICS

INTRODUCTION TO CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING CHEMISTRY LAB

CIVIL ENGINEERING WORKSHOP

MECHANICAL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

TRV16CE002

BE103(No change), BE10101(A), CY100(No change)

TRV16CE004

CY100(No change)

TRV16CE005

BE103(No change)

TRV16CE009

CY100(A+), BE10101(O), BE110(O), BE103(No change)

TRV16CE011

BE103(A), BE10101(No change)

TRV16CE015

BE10101(A)

TRV16CE021

BE10101(A+), CY100(No change)

TRV16CE025

BE10101(No change), CY100(No change), ME100(No change)

TRV16CE032

BE103(No change)

TRV16CE037

BE103(A), BE10101(No change)

TRV16CE040

BE103(No change), BE10101(No change), CY100(A+)

TRV16CE042

BE110(O), BE10101(No change)

TRV16CE044

CY100(No change), BE10101(B), BE110(No change), ME100(No change)

TRV16CE046

CY100(O), BE103(No change), BE110(O)

TRV16CE055

BE110(O)

TRV16CE056

CY100(No change)

11/09/2017

Controller of Examinations

