APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: GOVT. ENGINEERING COLLEGE, KOZHIKODE

Revaluation Result- B.Tech S3 Examination 2016-17 (S3 Result)

*TBP -To Be Published Soon

APPLIED ELECTRONICS & INSTRUMENTATION ENGINEERING[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

NETWORK THEORY

SOLID STATE DEVICES

ELECTRONIC CIRCUITS

LOGIC CIRCUIT DESIGN

BUSINESS ECONOMICS

ELECTRONIC DEVICES & CIRCUITS LAB

LOGIC CIRCUIT DESIGN LAB

MA201

EC201

EC203

EC205

EC207

HS200

EC231

EC230

Register No

Course Code (Grade)

KKE15AE001

EC207(TBP*)

KKE15AE010

EC201(TBP*), EC207(No change), MA201(No change), EC203(No change)

KKE15AE011

MA201(No change), EC203(No change)

KKE15AE014

EC203(No change), MA201(No change)

KKE15AE018

EC205(TBP*)

KKE15AE038

MA201(P)

KKE15AE041

EC207(No change)

KKE15AE047

EC207(C)

KKE15AE050

MA201(No change)

KKE15AE059

EC207(No change)

KKE15AE060

HS200(No change)

LKKE15AE064

EC201(TBP*)

CIVIL ENGINEERING[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

FLUID MECHANICS I

ENGINEERING GEOLOGY

SURVEYING

LIFE SKILLS

CIVIL ENGINEERING DRAFTING LAB

SURVEYING LAB

MA201

CE201

CE203

CE205

CE207

HS210

CE231

CE233

Register No

Course Code (Grade)

KKE15CE007

MA201(No change)

KKE15CE009

MA201(B)

KKE15CE011

CE201(TBP*)

KKE15CE013

CE203(TBP*), CE205(TBP*), CE201(TBP*), CE207(TBP*)

KKE15CE014

CE201(TBP*)

KKE15CE023

CE203(TBP*)

KKE15CE030

CE205(TBP*)

KKE15CE043

CE205(TBP*)

KKE15CE044

CE207(TBP*), HS210(TBP*)

KKE15CE055

CE207(TBP*), MA201(No change)

KKE15CE058

CE205(TBP*), CE207(TBP*)

LKKE15CE064

CE205(TBP*)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

NETWORK THEORY

SOLID STATE DEVICES

ELECTRONIC CIRCUITS

LOGIC CIRCUIT DESIGN

BUSINESS ECONOMICS

ELECTRONIC DEVICES & CIRCUITS LAB

ELECTRONIC DESIGN AUTOMATION LAB

MA201

EC201

EC203

EC205

EC207

HS200

EC231

EC233

Register No

Course Code (Grade)

KKE15EC001

EC207(No change)

KKE15EC002

EC203(No change)

KKE15EC011

EC203(No change), HS200(C)

KKE15EC012

EC207(No change)

KKE15EC013

EC203(No change), MA201(TBP*)

KKE15EC014

EC203(No change), MA201(TBP*)

KKE15EC015

EC203(No change), HS200(No change)

KKE15EC016

EC203(No change), MA201(TBP*)

KKE15EC017

EC205(TBP*), EC203(No change)

KKE15EC021

EC207(TBP*)

KKE15EC022

EC207(TBP*)

KKE15EC025

EC203(C), MA201(TBP*), EC207(TBP*)

KKE15EC026

EC207(TBP*), EC203(No change)

KKE15EC027

MA201(P)

KKE15EC028

MA201(TBP*), EC207(TBP*)

KKE15EC029

EC207(No change)

KKE15EC031

EC207(TBP*), EC205(TBP*)

KKE15EC035

EC207(TBP*)

KKE15EC036

EC205(TBP*), EC207(No change)

KKE15EC038

EC207(No change)

KKE15EC041

EC203(No change), EC207(TBP*), EC201(TBP*), EC205(TBP*)

KKE15EC043

HS200(C), EC207(No change), EC201(TBP*)

KKE15EC044

EC207(TBP*)

KKE15EC045

EC207(No change)

KKE15EC046

EC207(No change)

KKE15EC051

EC201(TBP*)

KKE15EC052

EC205(TBP*), EC201(TBP*)

KKE15EC054

EC203(No change), MA201(TBP*)

KKE15EC061

EC203(No change), MA201(No change)

CHEMICAL ENGINEERING[Full Time]

Course Code

Course

MA201

CH201

CH203

CH205

CH207

HS210

CH231

CH233

LINEAR ALGEBRA & COMPLEX ANALYSIS

CHEMICAL PROCESS CALCULATIONS

PARTICLE TECHNOLOGY

FLUID AND PARTICLE MECHANICS I

CHEMISTRY FOR PROCESS ENGINEERING I

LIFE SKILLS

CHEMISTRY LAB FOR PROCESS ENGINEERING

CHEMICAL TECHNOLOGY AND ENVIRONMENTAL
ENGG LAB

Register No

Course Code (Grade)

KKE15CH007

CH203(TBP*), MA201(C)

KKE15CH010

CH201(TBP*)

KKE15CH022

MA201(No change)

KKE15CH027

HS210(TBP*), MA201(No change)

KKE15CH028

MA201(TBP*)

KKE15CH032

CH207(TBP*)

KKE15CH037

CH205(TBP*), CH203(TBP*), CH207(TBP*)

KKE15CH038

MA201(C)

KKE15CH046

MA201(B+)

KKE15CH054

MA201(No change)

KKE15CH056

MA201(C)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

MA201

ME201

ME203

ME205

ME210

HS210

ME231

CE230

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

MECHANICS OF FLUIDS

THERMODYNAMICS

METALLURGY AND MATERIALS ENGINEERING

LIFE SKILLS

COMPUTER AIDED MACHINE DRAWING LAB

MATERIAL TESTING LAB

Register No

Course Code (Grade)

KKE15ME004

ME203(C)

KKE15ME005

ME210(TBP*), ME203(No change)

KKE15ME006

MA201(C)

KKE15ME007

MA201(No change), ME201(No change)

KKE15ME008

ME203(No change)

KKE15ME009

MA201(TBP*)

KKE15ME012

MA201(A+)

KKE15ME015

ME201(B)

KKE15ME022

MA201(TBP*)

KKE15ME025

HS210(TBP*)

KKE15ME028

MA201(C)

KKE15ME030

MA201(TBP*)

KKE15ME031

ME210(TBP*), ME201(No change)

KKE15ME032

MA201(No change)

KKE15ME034

ME201(C)

KKE15ME037

ME205(No change)

KKE15ME038

MA201(TBP*)

KKE15ME039

MA201(TBP*)

KKE15ME043

ME203(C)

KKE15ME047

ME201(No change), ME203(No change)

KKE15ME050

ME203(No change)

KKE15ME053

ME203(No change)

KKE15ME060

ME203(TBP*)

WYD15ME036

ME203(No change), ME210(TBP*)

26/10/2017

Controller of Examinations

