APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: AL-AMEEN COLLEGE, KULAPPULLY, SHORANUR-2

Revaluation Result- B.Tech S3 Examination 2016-17 (S3 Result)

*TBP -To Be Published Soon

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

MA201

ME201

ME203

ME205

ME210

HS210

ME231

CE230

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

MECHANICS OF FLUIDS

THERMODYNAMICS

METALLURGY AND MATERIALS ENGINEERING

LIFE SKILLS

COMPUTER AIDED MACHINE DRAWING LAB

MATERIAL TESTING LAB

Register No

Course Code (Grade)

AAP15ME001

ME205(C)

AAP15ME006

ME201(No change)

AAP15ME007

ME210(No change)

AAP15ME012

ME210(No change)

AAP15ME016

ME203(No change)

AAP15ME017

ME203(No change), HS210(No change)

AAP15ME021

MA201(TBP*)

AAP15ME025

ME203(No change), ME201(No change), ME210(No change)

AAP15ME026

MA201(TBP*), HS210(No change)

AAP15ME027

MA201(TBP*)

AAP15ME050

ME203(No change)

AAP15ME051

ME203(No change)

AAP15ME052

ME201(P)

AAP15ME054

ME205(No change)

AAP15ME057

ME201(No change)

AAP15ME071

ME203(C)

AAP15ME086

ME205(No change)

AAP15ME097

ME201(No change), ME210(No change)

AAP15ME105

ME210(No change)

AAP15ME109

ME203(P)

AAP15ME112

ME210(No change)

AAP15ME118

MA201(TBP*), ME203(No change)

CIVIL ENGINEERING[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

FLUID MECHANICS I

ENGINEERING GEOLOGY

SURVEYING

BUSINESS ECONOMICS

CIVIL ENGINEERING DRAFTING LAB

SURVEYING LAB

MA201

CE201

CE203

CE205

CE207

HS200

CE231

CE233

Register No

Course Code (Grade)

AAP15CE002

CE201(C)

AAP15CE003

CE207(No change)

AAP15CE004

CE201(No change), CE207(No change)

AAP15CE007

CE201(C)

AAP15CE008

CE203(No change)

AAP15CE009

CE201(No change)

AAP15CE011

CE205(No change)

AAP15CE013

CE201(No change), CE207(No change), CE203(No change)

AAP15CE014

CE203(No change)

AAP15CE016

CE201(No change)

AAP15CE020

CE207(No change), CE203(No change), CE201(No change)

AAP15CE023

CE201(No change)

AAP15CE028

CE201(No change), HS200(No change), CE207(No change)

AAP15CE029

CE203(No change)

AAP15CE031

CE201(No change)

AAP15CE032

CE207(No change)

AAP15CE036

CE207(No change), MA201(TBP*)

AAP15CE041

CE201(No change), CE207(No change), CE205(No change)

AAP15CE044

CE207(No change), CE203(No change)

AAP15CE045

CE207(No change), CE203(No change)

AAP15CE049

CE205(No change), CE201(C), CE207(No change)

AAP15CE057

HS200(No change)

AAP15CE058

HS200(No change), CE205(No change)

AAP15CE064

MA201(TBP*)

LAAP15CE121

CE205(No change), CE203(No change)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

CIRCUITS AND NETWORKS

ANALOG ELECTRONIC CIRCUITS

DC MACHINES AND TRANSFORMERS

COMPUTER PROGRAMMING

BUSINESS ECONOMICS

MA201

EE201

EE203

EE205

EE207

HS200

EE231

EE233

ELECTRONIC CIRCUITS LAB

PROGRAMMING LAB

Register No

Course Code (Grade)

LAAP15EE036

EE201(No change)

LAAP15EE037

EE207(C)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

NETWORK THEORY

SOLID STATE DEVICES

ELECTRONIC CIRCUITS

LOGIC CIRCUIT DESIGN

LIFE SKILLS

ELECTRONIC DEVICES & CIRCUITS LAB

ELECTRONIC DESIGN AUTOMATION LAB

MA201

EC201

EC203

EC205

EC207

HS210

EC231

EC233

Register No

Course Code (Grade)

AAP15EC004

EC205(No change), EC207(No change)

AAP15EC030

EC205(No change)

AAP15EC035

EC205(No change), EC207(No change)

26/10/2017

Controller of Examinations

