APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: AL-AMEEN COLLEGE, KULAPPULLY, SHORANUR-2

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

BE100

BE10102

PH100

EE100

CY100

EC100

BE110

CE100

MA102

BE103

MA101

BE102

ENGINEERING MECHANICS

INTRODUCTION TO MECHANICAL ENGINEERING

ENGINEERING PHYSICS

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING CHEMISTRY

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING GRAPHICS

BASICS OF CIVIL ENGINEERING

DIFFERENTIAL EQUATIONS

INTRODUCTION TO SUSTAINABLE ENGINEERING

CALCULUS

DESIGN&ENGINEERING

Register No

Course Code (Grade)

AAP15ME003

CY100(Absent), BE100(B), BE110(B), EE100(C)

AAP15ME004

BE10102(Absent)

AAP15ME006

PH100(B), CY100(F), BE10102(F)

AAP15ME007

PH100(F), CY100(F), BE110(C), BE10102(F)

AAP15ME011

CY100(F), BE10102(C)

AAP15ME013

PH100(F), CY100(C)

AAP15ME014

BE110(B), EC100(C)

AAP15ME015

CY100(F), BE10102(F), EE100(F), EC100(Absent)

AAP15ME016

PH100(C), CY100(F), BE10102(F), EC100(F), MA102(B)

AAP15ME019

CY100(F), BE110(F), BE10102(F)

AAP15ME020

PH100(F), CY100(F), BE10102(F), EC100(F), MA102(F)

AAP15ME022

PH100(F), CY100(F), BE110(C), BE10102(F), EE100(F), EC100(F)

AAP15ME023

BE10102(F)

AAP15ME025

CY100(C), BE10102(C), EC100(F)

AAP15ME026

PH100(C), CY100(F), BE10102(F), EE100(F), EC100(F)

AAP15ME027

PH100(C), CY100(F), BE10102(F), EC100(Absent)

AAP15ME030

PH100(F), BE10102(F), CE100(Absent), EE100(Absent), EC100(F), MA102(Absent)

AAP15ME032

EC100(FE)

AAP15ME033

CY100(F), BE110(F), BE10102(F), CE100(F), EC100(F)

AAP15ME035

MA101(Absent), BE10102(F), CE100(C), EC100(C)

AAP15ME038

PH100(B), CY100(B)

AAP15ME039

CY100(F), BE10102(F)

AAP15ME042

BE10102(Absent)

AAP15ME043

EC100(F)

AAP15ME044

CY100(B), BE10102(B)

AAP15ME045

CY100(F), BE10102(F), CE100(C), EC100(Absent), MA102(Absent)

AAP15ME046

PH100(C), CY100(F), BE10102(F), BE103(C), CE100(F), EC100(F)

AAP15ME047

PH100(F), BE10102(F), CE100(F), EC100(F), MA102(F)

AAP15ME048

BE10102(B)

AAP15ME049

PH100(F), BE110(Absent), CE100(Absent), EC100(Absent)

AAP15ME051

CY100(F), BE110(F), MA102(F)

AAP15ME052

CY100(F)

AAP15ME054

PH100(F), CY100(F), BE10102(F), CE100(F)

AAP15ME057

CY100(F), BE10102(F), EE100(F)

AAP15ME058

BE100(B)

AAP15ME059

CY100(F), CE100(B)

AAP15ME060

PH100(B), CY100(F), BE10102(F), CE100(C), EC100(F)

AAP15ME064

CY100(F)

AAP15ME065

CY100(F), BE10102(F), EE100(F), EC100(F), MA102(F)

AAP15ME068

CY100(F), BE100(F), BE110(F), MA102(F)

AAP15ME070

CY100(F), BE100(F), CE100(F), EC100(F)

AAP15ME071

CY100(F), BE10102(C), EC100(F)

AAP15ME074

CY100(F), BE100(F), CE100(B)

AAP15ME076

PH100(Absent), CY100(F), BE100(B), BE110(F), BE103(B), CE100(C), EC100(F), MA102(Absent)

AAP15ME077

PH100(F), CY100(F), BE100(F), MA102(F)

AAP15ME078

PH100(C), CY100(F), BE100(F), BE110(C)

AAP15ME080

PH100(F), CY100(F), BE110(C), BE10102(F), CE100(F), EE100(F)

AAP15ME081

PH100(F), CY100(F), MA102(F)

AAP15ME082

PH100(F), CY100(F), BE10102(F), EE100(F), EC100(F)

AAP15ME083

BE110(B)

AAP15ME084

EC100(C)

AAP15ME087

BE10102(Absent)

AAP15ME088

PH100(F), CY100(F), BE110(C), BE10102(F), EE100(F), EC100(F)

AAP15ME091

CY100(F), BE10102(F), EC100(Absent)

AAP15ME092

CY100(F), BE10102(B), CE100(B), EC100(P)

AAP15ME097

CY100(F), BE10102(F)

AAP15ME102

PH100(F), CY100(F), CE100(B), EC100(F)

AAP15ME104

PH100(F), CY100(F), CE100(B), EE100(F), EC100(F), MA102(F)

AAP15ME105

EC100(C)

AAP15ME106

CY100(F), BE100(F), BE10102(F), EE100(Absent), EC100(F)

AAP15ME109

BE100(C)

AAP15ME110

CY100(F), BE110(F), EE100(F), EC100(F), MA102(Absent)

AAP15ME112

CY100(F), BE100(B), EC100(F), MA102(F)

AAP15ME114

CY100(F), BE100(F), BE10102(F), EC100(F)

AAP15ME116

CY100(F), BE100(F), CE100(F), EE100(F), EC100(F)

AAP15ME118

PH100(B), EE100(C)

AAP15ME121

CY100(F), BE100(F), BE110(F), EC100(C)

AAP15ME122

PH100(F), CY100(Absent), BE100(B), BE10102(C), EC100(Absent)

AAP15ME123

PH100(F), CY100(F), BE100(F), BE110(F), EC100(F)

AAP15ME125

CY100(C), BE110(C)

AAP15ME126

PH100(Absent), CY100(Absent), BE110(Absent), BE10102(Absent), EE100(Absent)

AAP16ME001

MA101(F), BE10102(F), BE103(F)

AAP16ME002

CY100(B), BE100(C), BE110(F), BE10102(F), MA102(F)

AAP16ME003

BE110(F), MA102(B)

AAP16ME004

MA101(F), PH100(P), CY100(C), BE100(C), BE110(F), EE100(F), MA102(P)

AAP16ME005

MA101(F), BE100(Absent), BE110(F), BE10102(F), CE100(F), EE100(F), EC100(Absent)

AAP16ME006

MA101(F), PH100(F), BE100(Absent), BE10102(F)

AAP16ME007

PH100(F), CY100(P), BE100(C), BE110(F), BE10102(F), CE100(C), EE100(F), EC100(F),
MA102(F)

AAP16ME008

MA101(F), CY100(F), BE100(B), BE110(F), BE10102(F)

AAP16ME009

BE100(B+)

AAP16ME010

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), BE103(F), EE100(F),
MA102(F)

AAP16ME011

CY100(F), BE100(B), BE110(F), BE10102(F), CE100(C), MA102(F)

AAP16ME013

MA101(C), CY100(F), BE100(C), BE110(F), BE10102(F), BE103(C), CE100(F), EE100(F),
EC100(F), MA102(F)

AAP16ME014

MA101(C), PH100(P), CY100(F), BE100(C), BE110(C), BE10102(F), EE100(F), MA102(C)

AAP16ME015

BE100(B), BE10102(B)

AAP16ME016

CY100(F)

AAP16ME017

BE110(B), BE10102(F), EE100(C), MA102(F)

AAP16ME018

PH100(F), BE100(Absent), BE110(F), BE10102(F), BE103(F), CE100(F), EE100(F),
EC100(Absent)

AAP16ME019

BE110(B+)

AAP16ME020

BE100(B), BE110(F), BE10102(C)

AAP16ME021

PH100(F), CY100(F), BE100(C), BE110(P), BE10102(F), CE100(F), EE100(F), MA102(F)

AAP16ME022

PH100(F), BE100(F), EE100(F), MA102(F)

AAP16ME023

CY100(F), BE10102(F), CE100(C), MA102(F)

AAP16ME024

PH100(F), CY100(F), BE100(F), BE10102(F), CE100(C), EC100(F), MA102(F)

AAP16ME025

MA101(F), CY100(F), BE100(Absent), BE110(Absent), BE10102(P), CE100(C), MA102(F)

AAP16ME026

CY100(F), BE100(Absent), BE110(F), BE10102(F), CE100(C), EC100(F), MA102(C)

AAP16ME027

MA101(F), PH100(P), BE100(F), BE110(F), BE10102(F), CE100(C), EE100(F), MA102(F)

AAP16ME028

BE10102(B), CE100(C)

AAP16ME029

EC100(B), MA102(B)

AAP16ME031

BE110(B)

AAP16ME032

CE100(B+)

AAP16ME033

CY100(F), BE100(B), BE10102(C), CE100(B)

AAP16ME034

BE100(F), BE110(B+), EE100(F), EC100(F)

AAP16ME035

BE110(C)

AAP16ME036

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), BE103(P), CE100(C), EE100(F),
EC100(F), MA102(F)

AAP16ME037

CY100(F), BE100(F), BE10102(F), CE100(C), EE100(F), MA102(C)

AAP16ME038

CY100(F), BE100(F), BE110(P), BE10102(F), EE100(F), EC100(F), MA102(C), BE102(B+)

AAP16ME039

MA101(F), BE100(Absent), BE110(Absent), EE100(Absent), MA102(Absent)

AAP16ME040

CY100(F), BE100(C), BE110(B), MA102(C)

AAP16ME041

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), CE100(F), EE100(Absent),
MA102(F)

AAP16ME042

MA101(Absent), CY100(Absent), BE100(C), BE110(F), EE100(F), EC100(Absent), MA102(A)

AAP16ME043

MA101(P), CY100(F), BE100(C), BE110(B), EE100(B), MA102(C)

AAP16ME044

MA101(F), PH100(F), CY100(Absent), BE100(F), BE110(F), BE10102(F), CE100(F), EE100(F),
EC100(Absent), MA102(F)

AAP16ME045

MA101(F), BE10102(F), BE103(F), CE100(F), EE100(F), EC100(Absent), MA102(P)

AAP16ME046

MA101(Absent), BE100(C), BE110(P), CE100(Absent), EE100(C), MA102(F)

AAP16ME047

MA101(F), BE100(C), BE110(B), MA102(B)

AAP16ME048

BE100(B), BE110(B), MA102(B+)

AAP16ME049

CY100(F), BE100(F), BE110(F), CE100(F), EE100(C), MA102(C), BE102(C)

AAP16ME050

MA101(F), PH100(Absent), CY100(Absent), BE100(F), BE110(F), BE10102(F), BE103(F),
CE100(F), EE100(F), EC100(Absent), MA102(Absent)

AAP16ME051

EC100(FE)

AAP16ME052

CY100(Absent), BE100(C), BE10102(F), EE100(F), MA102(C)

AAP16ME053

CY100(F), BE100(C), BE110(B), BE10102(F), EE100(P), MA102(B)

AAP16ME054

MA101(C), CY100(F), BE100(C), BE110(F), BE103(C), CE100(F), BE102(C)

AAP16ME056

BE110(B)

AAP16ME057

PH100(F), CY100(F), BE100(F), BE110(B), BE10102(F), BE103(C), CE100(F), EE100(F)

AAP16ME058

CY100(F), BE100(Absent), BE110(F), BE10102(F), CE100(B), EC100(F)

AAP16ME059

MA101(F), PH100(F), CY100(F), BE100(F), BE110(C), BE10102(F), BE103(F), CE100(F),
EE100(F), EC100(P), MA102(F)

CIVIL ENGINEERING[Full Time]

Course Code

Course

BE110

BE10101

EC100

MA102

PH100

CY100

ME100

EE100

MA101

BE100

BE102

BE103

ENGINEERING GRAPHICS

INTRODUCTION TO CIVIL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

ENGINEERING CHEMISTRY

BASICS OF MECHANICAL ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

CALCULUS

ENGINEERING MECHANICS

DESIGN&ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

AAP15CE003

BE10101(B+), EC100(B)

AAP15CE004

CY100(C), EE100(B), EC100(F)

AAP15CE008

CY100(F), ME100(F), EE100(F), EC100(F)

AAP15CE009

CY100(F), ME100(F)

AAP15CE011

BE100(C), EC100(F)

AAP15CE012

CY100(F), BE10101(C), ME100(C), EE100(F), EC100(F)

AAP15CE014

CY100(F), BE10101(C), ME100(F)

AAP15CE016

CY100(F), BE100(C), ME100(B), EC100(C)

AAP15CE017

CY100(F), BE10101(F), ME100(F), EE100(C), EC100(F)

AAP15CE018

BE100(C), BE10101(B), ME100(F), EE100(F), EC100(F), MA102(F)

AAP15CE019

ME100(F), EE100(C)

AAP15CE020

CY100(F), ME100(F)

AAP15CE022

BE100(F), BE10101(F), ME100(F), EE100(F)

AAP15CE025

CY100(F), BE10101(F), ME100(F), EE100(F)

AAP15CE032

ME100(F)

AAP15CE034

PH100(F), CY100(F), ME100(F), EE100(F), EC100(Absent)

AAP15CE035

CY100(F), ME100(F), EC100(Absent)

AAP15CE036

EC100(C)

AAP15CE037

PH100(F), CY100(F), BE10101(B), ME100(F), EC100(F), MA102(F)

AAP15CE038

BE110(Absent)

AAP15CE041

EE100(C)

AAP15CE044

EC100(B), BE102(C)

AAP15CE048

BE10101(B), ME100(B)

AAP15CE049

CY100(F)

AAP15CE050

CY100(F), BE10101(F), ME100(F), EE100(F), EC100(F)

AAP15CE051

CY100(F)

AAP15CE052

CY100(F), ME100(F), EE100(F), EC100(F)

AAP15CE053

CY100(F), ME100(F), EE100(F), EC100(F)

AAP15CE055

EC100(F)

AAP15CE057

PH100(F), CY100(F), BE10101(F), ME100(F), EC100(F)

AAP15CE058

CY100(F), BE10101(F), ME100(F), EE100(F), EC100(F)

AAP15CE060

PH100(F), CY100(F), BE110(B), BE10101(B), ME100(F), EC100(Absent)

AAP15CE063

BE110(F)

AAP15CE064

PH100(F), CY100(F), BE110(F), BE10101(B), EC100(F), MA102(F)

AAP15CE065

CY100(F), ME100(F), EC100(F)

AAP15CE067

MA101(F), PH100(F), CY100(F), BE10101(F), ME100(F), EC100(F)

AAP15CE072

CY100(F), BE110(F), EE100(F), MA102(F)

AAP15CE073

CY100(F), BE110(F), BE10101(B), ME100(C)

AAP15CE075

PH100(F), CY100(F), BE110(F), ME100(F), MA102(C)

AAP15CE076

PH100(Absent), BE110(Absent), BE10101(C), ME100(Absent), EC100(Absent)

AAP15CE078

PH100(Absent), CY100(Absent), BE110(F), BE10101(Absent), ME100(F), EC100(F)

AAP15CE083

BE110(F), BE10101(B+)

AAP15CE084

BE110(C)

AAP15CE085

CY100(F), BE110(F), MA102(F)

AAP15CE086

MA101(F), PH100(F), CY100(F), BE100(F), MA102(F)

AAP15CE087

PH100(F), CY100(F), BE100(F), ME100(P), MA102(F)

AAP15CE093

BE110(F), BE10101(C), BE103(C), EC100(F), MA102(F)

AAP15CE094

BE100(Absent), BE110(Absent), BE10101(Absent), ME100(F), EC100(Absent), BE102(B)

AAP15CE095

BE110(F), BE10101(B), ME100(F), EC100(F), MA102(Absent), BE102(B)

AAP15CE096

BE110(B+), BE10101(B+)

AAP15CE097

BE110(F), ME100(Absent), EE100(F), EC100(F)

AAP15CE098

BE110(Absent), ME100(Absent), MA102(F)

AAP15CE100

MA101(F), PH100(F), BE110(F), BE10101(C), ME100(F), EC100(F)

AAP15CE102

BE110(F), ME100(F), EC100(F), MA102(F), BE102(B)

AAP15CE103

PH100(F), CY100(F), BE110(F), BE10101(B), ME100(F), MA102(F)

AAP15CE104

BE110(Absent)

AAP15CE105

CY100(F), BE100(F), BE10101(B), ME100(F), EC100(Absent), MA102(F)

AAP15CE106

BE100(F), BE10101(C), MA102(F)

AAP15CE107

PH100(Absent), BE110(F), BE10101(B), EC100(F), MA102(Absent)

AAP15CE108

CY100(Absent), BE110(Absent), ME100(Absent), EC100(Absent)

AAP16CE001

CY100(F), BE100(F), ME100(F), EE100(F), MA102(P)

AAP16CE002

BE100(B)

AAP16CE003

MA102(B)

AAP16CE004

BE100(B), EE100(B)

AAP16CE005

CY100(F), BE100(B), ME100(C), EE100(C), MA102(C)

AAP16CE008

BE100(B), EE100(C)

AAP16CE009

ME100(B), MA102(A)

AAP16CE010

MA101(F), CY100(F), BE100(F), BE110(F), ME100(F), EE100(F), EC100(F), MA102(F)

AAP16CE013

MA102(B+)

AAP16CE014

MA101(F), PH100(F), CY100(F), BE100(C), BE10101(F), ME100(F), EE100(F), EC100(F),
MA102(F)

AAP16CE017

BE100(B)

AAP16CE021

CY100(C), ME100(B)

AAP16CE022

BE10101(C), ME100(F)

AAP16CE024

BE100(B+), ME100(C), MA102(A+)

AAP16CE025

MA101(F), CY100(F), BE100(B), MA102(F)

AAP16CE026

BE100(B+), ME100(F)

AAP16CE027

BE103(B+), ME100(F), MA102(C)

AAP16CE031

CY100(B), BE100(B), ME100(F)

AAP16CE032

MA101(F), CY100(F), BE100(F), BE110(F), BE10101(F), ME100(F), EC100(F)

AAP16CE033

PH100(B), CY100(Absent), BE100(B), BE103(C), ME100(C), EC100(F)

AAP16CE034

MA101(F), PH100(F), CY100(F), BE100(C), EE100(F), EC100(F), MA102(F)

AAP16CE036

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10101(F), BE103(F), ME100(F),
EE100(F), EC100(F), MA102(F)

AAP16CE037

CY100(F), EE100(C), MA102(F)

AAP16CE038

CY100(C)

AAP16CE039

CY100(B+)

AAP16CE040

MA101(F), CY100(F), BE100(P), BE110(C), ME100(C), EE100(Absent), EC100(F),
MA102(Absent)

AAP16CE041

PH100(F), CY100(F), BE100(F), ME100(Absent), EE100(Absent), EC100(Absent), MA102(F)

AAP16CE043

MA101(Absent), BE110(Absent), EE100(Absent), EC100(Absent)

AAP16CE044

EE100(FE)

AAP16CE045

MA101(F), PH100(F), CY100(F), BE100(F), BE10101(C), BE103(C), ME100(F), EE100(F),
EC100(F), MA102(F)

AAP16CE049

CY100(B), BE110(F)

AAP16CE050

CY100(F), EE100(C)

AAP16CE051

CY100(F), BE110(F), EE100(F), EC100(P), MA102(B)

AAP16CE054

CY100(F), BE100(C), EE100(C), EC100(C)

AAP16CE055

CY100(A)

AAP16CE056

CY100(F), BE100(C), BE110(P), EE100(F), EC100(P)

AAP16CE057

CY100(B)

AAP16CE058

CY100(F), BE100(C), BE110(F), EE100(C), EC100(F), MA102(C)

AAP16CE059

CY100(B+), EE100(C), EC100(P)

AAP16CE060

MA101(F), CY100(F), BE100(F), BE110(F), BE10101(B), EC100(C), BE102(B)

AAP16CE061

BE110(B)

AAP16CE062

BE10101(B)

AAP16CE063

AAP16CE065

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10101(F), BE103(C), ME100(F),
EE100(F), EC100(F), MA102(F)

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10101(F), BE103(F), ME100(F),
EE100(P), MA102(F)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

CY100

BE10103

ME100

MA102

PH100

MA101

CE100

EC100

BE102

BE100

BE103

BE110

ENGINEERING CHEMISTRY

INTRODUCTION TO ELECTRICAL ENGINEERING

BASICS OF MECHANICAL ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

CALCULUS

BASICS OF CIVIL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

DESIGN&ENGINEERING

ENGINEERING MECHANICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING GRAPHICS

Register No

Course Code (Grade)

AAP15EE003

CY100(F), BE10103(F), ME100(B)

AAP15EE005

PH100(Absent), CY100(Absent), BE100(F), BE10103(C), MA102(F)

AAP15EE008

PH100(F), CY100(F), CE100(Absent), ME100(F), EC100(F), MA102(Absent)

AAP15EE009

ME100(F), MA102(B+)

AAP15EE012

BE10103(F)

AAP15EE014

PH100(Absent), BE10103(F), ME100(F), MA102(Absent)

AAP15EE015

ME100(F)

AAP15EE018

MA101(F), BE10103(C), ME100(Absent)

AAP15EE020

CY100(C), BE10103(C), ME100(F)

AAP15EE021

CY100(F), BE10103(B)

AAP15EE022

CY100(F), BE10103(C)

AAP15EE026

CY100(F), BE10103(B+), ME100(F), BE102(B)

AAP15EE027

PH100(F), BE10103(F), ME100(F)

AAP15EE028

BE100(F), BE10103(F), ME100(F)

AAP15EE031

PH100(F), BE100(F), BE10103(F), EC100(Absent)

AAP15EE032

PH100(Absent), CY100(Absent), CE100(Absent), EC100(Absent), MA102(Absent)

AAP16EE001

CY100(F), BE100(F), BE10103(F), CE100(C), MA102(F)

AAP16EE003

MA101(F), PH100(C), CY100(F), BE100(C), BE10103(F), BE103(C), ME100(C), EC100(F),
MA102(F)

AAP16EE005

MA101(F), PH100(F), BE10103(F), BE103(F), CE100(F), ME100(F), EC100(F), BE102(F)

AAP16EE006

CY100(F), MA102(F)

AAP16EE009

BE103(C)

AAP16EE010

BE100(B), BE103(C), ME100(F)

AAP16EE011

BE103(B)

AAP16EE012

MA101(F), CY100(F), BE100(F), BE10103(F), BE103(B), MA102(F)

AAP16EE014

CY100(F), ME100(F), MA102(F)

AAP16EE017

CY100(F), BE103(C), CE100(F), ME100(F), EC100(F)

AAP16EE018

AAP16EE019

MA101(F), PH100(F), CY100(F), BE100(Absent), BE110(F), BE10103(F), BE103(C), CE100(F),
ME100(F), EC100(F), MA102(F)

MA101(F), PH100(F), CY100(F), BE100(F), BE10103(F), BE103(C), CE100(F), ME100(F),
EC100(F), MA102(F)

AAP16EE020

BE10103(F), BE103(F), CE100(F), ME100(F), EC100(C), MA102(F), BE102(B)

AAP16EE021

CY100(F), BE100(C), BE110(C), BE10103(F), BE103(F), CE100(F), ME100(F), EC100(C),
MA102(F)

AAP16EE022

MA101(F), MA102(F)

AAP16EE023

PH100(F), CY100(F), BE10103(F), BE103(B), CE100(C), ME100(Absent), EC100(F)

AAP16EE024

MA101(F), PH100(F), CY100(F), BE10103(F), BE103(F), CE100(F), EC100(F), MA102(F)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

BE10104

ME100

MA102

CE100

MA101

BE100

PH100

EE100

CY100

BE110

BE103

INTRODUCTION TO ELECTRONICS ENGINEERING

BASICS OF MECHANICAL ENGINEERING

DIFFERENTIAL EQUATIONS

BASICS OF CIVIL ENGINEERING

CALCULUS

ENGINEERING MECHANICS

ENGINEERING PHYSICS

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING CHEMISTRY

ENGINEERING GRAPHICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

AAP15EC001

PH100(F), CY100(F), BE10104(F), CE100(F), ME100(F), EE100(C)

AAP15EC005

PH100(TBP*), CY100(TBP*), BE100(TBP*), BE10104(TBP*), ME100(TBP*)

AAP15EC006

PH100(F), BE10104(F), CE100(F), MA102(F)

AAP15EC007

CY100(F), BE10104(F), CE100(F), ME100(F), MA102(F)

AAP15EC008

PH100(Absent), CY100(Absent), BE10104(F), CE100(Absent)

AAP15EC009

PH100(F), BE100(F), BE10104(F), CE100(F), ME100(F)

AAP15EC010

MA101(F), BE100(F), BE10104(F), CE100(F), ME100(F), EE100(F)

AAP15EC011

BE100(F), MA102(C)

AAP15EC012

CY100(F), BE100(F), BE10104(F), CE100(F), ME100(F)

AAP15EC014

MA101(F), PH100(Absent), CY100(Absent), BE100(F), BE110(F), BE10104(F), CE100(F),
ME100(F), EE100(F), MA102(Absent)

AAP15EC018

BE10104(F), ME100(C)

AAP15EC021

MA101(F), BE10104(F), ME100(C), MA102(F)

AAP15EC023

BE10104(F), MA102(F)

AAP15EC024

BE100(B), BE10104(F), CE100(P), ME100(F), EE100(F)

AAP15EC027

BE10104(Absent)

AAP15EC028

MA101(F), PH100(F), BE100(F), BE10104(F), CE100(F), ME100(F), EE100(F), MA102(Absent)

AAP15EC032

BE10104(F)

AAP15EC033

BE10104(Absent), CE100(F), ME100(F), MA102(F)

AAP15EC034

PH100(Absent), BE100(Absent), BE110(Absent), BE10104(F), EE100(Absent), MA102(Absent)

AAP15EC035

ME100(F)

AAP15EC036

MA101(F), PH100(F), CY100(F), BE110(F), BE10104(F), CE100(F), ME100(F), MA102(F)

AAP16EC003

BE100(C), BE10104(F), EE100(C), MA102(C)

AAP16EC004

MA101(F), CY100(F), BE100(C), BE10104(F), BE103(C), CE100(C), EE100(F), MA102(F)

AAP16EC005

BE10104(F), MA102(F)

AAP16EC006

MA102(B)

AAP16EC007

BE100(F), BE10104(F), BE103(C), ME100(F), EE100(F), MA102(C)

AAP16EC008

PH100(Absent), CY100(Absent), BE110(F), BE10104(Absent), CE100(Absent), ME100(Absent),
EE100(P)

AAP16EC009

CY100(F), BE100(F), BE10104(F), BE103(C), EE100(F), MA102(F)

AAP16EC010

CY100(F), BE100(F), BE10104(F), BE103(B), EE100(F), MA102(F)

AAP16EC011

BE100(F), BE10104(F), EE100(F)

AAP16EC012

MA101(F), PH100(F), CY100(C), BE100(F), BE10104(F), BE103(F), EE100(F), MA102(P)

AAP16EC015

BE10104(F)

AAP16EC018

BE10104(F)

AAP16EC022

MA101(F), PH100(F), CY100(F), BE100(C), BE10104(F), CE100(B), EE100(B), MA102(F)

AAP16EC024

BE10104(C), MA102(B+)

13/10/2017

Controller of Examinations

