APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: GOVT. ENGINEERING COLLEGE, KOZHIKODE

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

APPLIED ELECTRONICS & INSTRUMENTATION ENGINEERING[Full Time]

Course Code

Course

MA101

BE110

MA102

CY100

BE100

BE102

PH100

EE100

ME100

BE10104

CE100

BE103

CALCULUS

ENGINEERING GRAPHICS

DIFFERENTIAL EQUATIONS

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

DESIGN&ENGINEERING

ENGINEERING PHYSICS

BASICS OF ELECTRICAL ENGINEERING

BASICS OF MECHANICAL ENGINEERING

INTRODUCTION TO ELECTRONICS ENGINEERING

BASICS OF CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

KKE15AE005

MA102(B)

KKE15AE008

BE110(F)

KKE15AE010

MA101(Absent), BE110(B)

KKE15AE015

CY100(F)

KKE15AE017

MA101(F), BE100(C), BE110(F)

KKE15AE026

MA101(F), PH100(F)

KKE15AE027

MA101(B), CY100(F), BE102(B+)

KKE15AE028

BE110(Absent), MA102(F)

KKE15AE030

MA102(B)

KKE15AE031

PH100(F), BE100(F), BE10104(F)

KKE15AE032

BE102(B+)

KKE15AE040

ME100(B), BE102(B)

KKE15AE045

MA101(F), PH100(F), CY100(F), BE110(F), ME100(Absent), EE100(C)

KKE15AE046

BE102(B+)

KKE15AE049

BE110(B), BE102(B+)

KKE15AE055

PH100(C), BE110(A), BE10104(F)

KKE15AE056

CY100(Absent), BE110(Absent), EE100(Absent), MA102(Absent)

KKE15AE058

MA101(F), BE110(F), EE100(C), MA102(P)

KKE15AE060

ME100(C)

KKE16AE002

MA101(C), BE100(B), BE110(P), BE10104(C), ME100(C), EE100(C), MA102(C)

KKE16AE004

BE100(F), BE110(B+)

KKE16AE006

BE110(A+)

KKE16AE008

MA101(F), CY100(F), BE100(F), ME100(P)

KKE16AE009

MA101(F), BE10104(F), ME100(F)

KKE16AE012

CY100(F), BE100(B), ME100(F), MA102(B)

KKE16AE013

BE110(B)

KKE16AE014

BE100(B)

KKE16AE015

MA101(B)

KKE16AE017

BE100(F), ME100(C)

KKE16AE021

BE100(B), ME100(B)

KKE16AE022

BE100(B+)

KKE16AE024

BE100(B)

KKE16AE025

BE100(A), BE110(B+)

KKE16AE030

BE100(B)

KKE16AE031

PH100(F), CY100(F), BE100(F), BE10104(F), CE100(C), ME100(F)

KKE16AE032

BE100(B)

KKE16AE033

MA101(C), BE100(B), BE10104(B), EE100(C)

KKE16AE034

BE100(C), ME100(C)

KKE16AE035

BE100(B+)

KKE16AE037

BE100(B+), ME100(F)

KKE16AE039

CY100(C), BE100(C), BE10104(C), ME100(C)

KKE16AE040

BE100(C)

KKE16AE041

BE100(Absent)

KKE16AE042

MA101(B), EE100(B)

KKE16AE043

EE100(B)

KKE16AE045

CY100(C), BE100(B), BE10104(F), CE100(B), ME100(Absent), EE100(C)

KKE16AE046

MA101(B+), BE100(B)

KKE16AE047

MA101(F), PH100(F), BE110(B), BE10104(F), BE103(C), CE100(F), ME100(F), EE100(Absent)

KKE16AE048

CE100(B+)

KKE16AE049

CY100(C)

KKE16AE051

MA101(F), PH100(C), BE10104(C), CE100(C), EE100(C)

KKE16AE052

CE100(B+)

KKE16AE054

MA101(A), BE10104(C)

KKE16AE057

CY100(C), BE10104(Absent), ME100(F)

KKE16AE060

CY100(F), CE100(B+), ME100(C)

CIVIL ENGINEERING[Full Time]

Course Code

Course

EC100

ME100

PH100

MA102

BE110

BE100

BASICS OF ELECTRONICS ENGINEERING

BASICS OF MECHANICAL ENGINEERING

ENGINEERING PHYSICS

DIFFERENTIAL EQUATIONS

ENGINEERING GRAPHICS

ENGINEERING MECHANICS

MA101

CY100

BE10101

BE102

EE100

CALCULUS

ENGINEERING CHEMISTRY

INTRODUCTION TO CIVIL ENGINEERING

DESIGN&ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

Register No

Course Code (Grade)

KKE15CE006

MA101(F), CY100(Absent), BE110(F), MA102(Absent)

KKE15CE008

PH100(C), ME100(B), EC100(B)

KKE15CE011

EC100(B)

KKE15CE014

BE100(C), BE110(F), MA102(F)

KKE15CE034

ME100(C), EC100(F), MA102(F)

KKE15CE051

MA101(F), BE100(C), MA102(C)

KKE15CE052

ME100(C), EC100(F), MA102(B), BE102(C)

KKE15CE058

BE110(F), MA102(P)

KKE15CE059

MA101(F), CY100(F), BE10101(C), EC100(F)

KKE16CE003

EE100(B+)

KKE16CE004

BE110(B), ME100(C), EE100(C)

KKE16CE006

MA101(F), BE100(P), BE110(F), ME100(F), MA102(C)

KKE16CE011

MA101(P), CY100(F), EE100(B), EC100(C)

KKE16CE012

BE110(B+)

KKE16CE013

EE100(B+)

KKE16CE018

BE110(B+)

KKE16CE031

PH100(Debarred), MA102(P)

KKE16CE037

BE110(B+), ME100(B)

KKE16CE042

BE110(B+)

KKE16CE048

EE100(C)

KKE16CE049

BE110(F)

KKE16CE051

EE100(C)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

BASICS OF ELECTRICAL ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING MECHANICS

ENGINEERING GRAPHICS

CALCULUS

INTRODUCTION TO ELECTRONICS ENGINEERING

ENGINEERING PHYSICS

ENGINEERING CHEMISTRY

BASICS OF MECHANICAL ENGINEERING

BASICS OF CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

DESIGN&ENGINEERING

EE100

MA102

BE100

BE110

MA101

BE10104

PH100

CY100

ME100

CE100

BE103

BE102

Register No

Course Code (Grade)

KKE15EC002

EE100(B+)

KKE15EC004

MA102(B+)

KKE15EC011

BE100(Absent), MA102(Absent)

KKE15EC015

BE110(B)

KKE15EC018

MA102(C)

KKE15EC027

BE110(B+), MA102(B+)

KKE15EC047

MA101(Absent), BE10104(Absent)

KKE15EC057

PH100(F), CY100(F), BE10104(F), MA102(C)

KKE15EC058

ME100(C)

KKE15EC060

MA101(Absent), PH100(F), CY100(Absent), BE100(F), BE110(B), BE10104(F), CE100(F),
ME100(Absent), EE100(F)

KKE16EC001

BE110(B+)

KKE16EC002

BE100(B)

KKE16EC003

PH100(F), BE100(F), BE110(F), BE10104(F), ME100(F), EE100(Absent)

KKE16EC005

BE110(F)

KKE16EC008

BE110(B+)

KKE16EC009

BE10104(F)

KKE16EC010

BE110(F)

KKE16EC012

BE110(B)

KKE16EC014

BE110(B)

KKE16EC015

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10104(F), BE103(F), CE100(C),
ME100(F), EE100(F), MA102(Absent)

KKE16EC017

BE110(F)

KKE16EC021

BE110(B+)

KKE16EC023

BE110(A+)

KKE16EC024

BE100(B)

KKE16EC027

BE110(B+)

KKE16EC031

BE10104(F)

KKE16EC032

BE110(B)

KKE16EC033

CY100(F), BE100(B), BE10104(F), BE103(B), CE100(B), ME100(C)

KKE16EC035

BE100(C)

KKE16EC036

BE110(B+)

KKE16EC037

CY100(B), BE110(B)

KKE16EC038

MA101(Absent), CY100(C), BE100(C), BE10104(F)

KKE16EC039

PH100(F), BE110(B+)

KKE16EC040

BE100(C), BE110(C), CE100(B), BE102(B+)

KKE16EC041

BE110(A)

KKE16EC047

MA101(F), CY100(F), BE100(F), BE110(F), BE10104(F), CE100(C), ME100(F), EE100(Absent)

KKE16EC050

MA101(B), ME100(C)

KKE16EC052

BE110(F), CE100(B+)

KKE16EC054

MA101(C), CY100(F), BE100(F), BE110(C), BE10104(F), CE100(C), ME100(F), EE100(F),
MA102(Absent)

KKE16EC056

CY100(F), BE110(F), CE100(B), ME100(F)

CHEMICAL ENGINEERING[Full Time]

Course Code

Course

EC100

MA102

CY100

PH100

ME100

MA101

BE102

BE110

BE100

BE10106

BE103

EE100

BASICS OF ELECTRONICS ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING CHEMISTRY

ENGINEERING PHYSICS

BASICS OF MECHANICAL ENGINEERING

CALCULUS

DESIGN&ENGINEERING

ENGINEERING GRAPHICS

ENGINEERING MECHANICS

INTRODUCTION TO CHEMICAL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

Register No

Course Code (Grade)

KKE15CH006

EC100(C)

KKE15CH008

MA102(Absent)

KKE15CH013

EC100(B), MA102(B)

KKE15CH017

MA102(B+)

KKE15CH025

MA101(C), MA102(F)

KKE15CH027

PH100(F), CY100(F), ME100(C), EC100(C), MA102(F)

KKE15CH031

ME100(F)

KKE15CH036

EC100(P)

KKE15CH047

MA101(F), MA102(F), BE102(Absent)

KKE15CH048

BE110(Absent)

KKE15CH057

MA102(B)

KKE15CH059

MA102(F)

KKE15CH063

BE110(F)

KKE16CH005

MA101(F), PH100(F), CY100(F), BE100(F), BE10106(F), BE103(C), EC100(F), MA102(F)

KKE16CH010

MA101(P), CY100(C), BE100(F), BE110(F), BE10106(B), EC100(C), MA102(F)

KKE16CH013

BE110(B+)

KKE16CH014

CY100(C), BE100(F), MA102(C)

KKE16CH015

MA101(C), BE100(F), BE10106(C), EE100(F), EC100(C)

KKE16CH018

PH100(F), BE10106(C), ME100(F), EE100(F), EC100(F)

KKE16CH022

MA101(C), PH100(F), CY100(F), BE100(F), BE110(F), BE10106(C), ME100(F), EE100(F),
MA102(Absent)

KKE16CH023

BE100(B), EE100(C)

KKE16CH025

BE100(F), BE110(F), EE100(B)

KKE16CH027

MA102(C)

KKE16CH029

BE100(B+), EE100(B)

KKE16CH030

BE110(B)

KKE16CH036

CY100(C), EE100(C)

KKE16CH037

EE100(B+)

KKE16CH038

MA101(Absent), CY100(C), BE10106(B), EE100(B), EC100(P)

KKE16CH040

ME100(B), EE100(B)

KKE16CH042

MA101(C)

KKE16CH044

EE100(Absent), EC100(F), MA102(F)

KKE16CH047

EE100(C), EC100(C)

KKE16CH053

BE110(B)

KKE16CH054

MA101(F), PH100(F), BE100(F), BE10106(F), ME100(F), EE100(F), EC100(F), MA102(Absent)

KKE16CH055

MA101(F), PH100(C), CY100(F), BE100(F), BE110(F), BE10106(B), ME100(C), EC100(P),
MA102(F)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

CY100

BE10102

PH100

CE100

BE102

EC100

MA102

MA101

ENGINEERING CHEMISTRY

INTRODUCTION TO MECHANICAL ENGINEERING

ENGINEERING PHYSICS

BASICS OF CIVIL ENGINEERING

DESIGN&ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

DIFFERENTIAL EQUATIONS

CALCULUS

BE100

BE110

EE100

BE103

ENGINEERING MECHANICS

ENGINEERING GRAPHICS

BASICS OF ELECTRICAL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

KKE15ME001

CY100(F), BE10102(B)

KKE15ME005

PH100(F), BE10102(B)

KKE15ME007

CY100(F), BE10102(C), CE100(C), EC100(F), BE102(B)

KKE15ME033

PH100(C)

KKE15ME034

CY100(F)

KKE15ME045

PH100(F), MA102(F)

KKE15ME050

MA101(F), PH100(F), CY100(Absent), BE100(F), EC100(F)

KKE15ME057

CY100(F)

KKE15ME058

CY100(F)

KKE16ME001

EE100(B), MA102(C)

KKE16ME006

BE10102(C)

KKE16ME020

BE100(TBP*), BE10102(TBP*), EE100(TBP*), EC100(TBP*), MA102(TBP*)

KKE16ME023

BE10102(B)

KKE16ME024

MA101(C), PH100(F), BE100(F), EE100(P)

KKE16ME026

BE100(B)

KKE16ME027

CY100(C), BE100(B)

KKE16ME028

MA101(F), PH100(F), CY100(F), BE100(C), BE10102(F), CE100(C), EE100(F), EC100(F)

KKE16ME029

CY100(TBP*), BE10102(TBP*), CE100(TBP*), EE100(TBP*), EC100(Absent)

KKE16ME031

MA101(F), CE100(C), EE100(F), MA102(F)

KKE16ME036

BE110(B+), CE100(C)

KKE16ME037

BE110(B), BE103(Absent)

KKE16ME038

MA102(F)

KKE16ME042

MA101(F), CY100(F), BE10102(C), BE103(B), EE100(F), MA102(F)

KKE16ME043

CY100(F), BE110(B+), BE10102(B), BE103(C), BE102(B)

KKE16ME044

MA101(C), BE110(F)

KKE16ME051

EE100(B+)

KKE16ME052

MA101(C)

KKE16ME053

MA101(F), BE100(C), CE100(C), EE100(F), EC100(C), MA102(P)

KKE16ME054

MA101(C)

KKE16ME059

MA102(B)

13/10/2017

Controller of Examinations

