APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: HEERA COLLEGE OF ENGINEERING AND TECHNOLOGY (HCET)

Revaluation Result- B.Tech S3 Examination 2016-17 (S3 Result)

*TBP -To Be Published Soon

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

MA201

ME201

ME203

ME205

ME210

HS210

ME231

CE230

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

MECHANICS OF FLUIDS

THERMODYNAMICS

METALLURGY AND MATERIALS ENGINEERING

LIFE SKILLS

COMPUTER AIDED MACHINE DRAWING LAB

MATERIAL TESTING LAB

Register No

Course Code (Grade)

HCE15ME008

ME203(No change), ME201(No change)

HCE15ME011

ME203(C), ME201(No change)

HCE15ME013

ME210(No change)

HCE15ME041

HS210(B)

HCE15ME052

ME210(No change)

HCE15ME054

ME210(No change)

HCE15ME055

ME201(No change)

CIVIL ENGINEERING[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

FLUID MECHANICS I

ENGINEERING GEOLOGY

SURVEYING

BUSINESS ECONOMICS

CIVIL ENGINEERING DRAFTING LAB

SURVEYING LAB

MA201

CE201

CE203

CE205

CE207

HS200

CE231

CE233

Register No

Course Code (Grade)

HCE15CE002

CE203(No change)

HCE15CE006

CE203(No change)

HCE15CE010

CE207(C), CE201(No change)

HCE15CE011

CE203(C)

HCE15CE014

CE203(No change)

HCE15CE017

CE203(No change), CE201(No change)

HCE15CE018

CE203(No change), CE207(P)

HCE15CE024

CE203(C), CE207(C)

HCE15CE025

MA201(TBP*)

HCE15CE037

CE207(No change), CE201(No change)

HCE15CE043

CE201(No change)

HCE15CE044

CE207(No change)

HCE15CE048

CE207(No change)

HCE15CE054

CE207(No change), CE203(C)

HCE15CE056

MA201(No change)

HCE15CE062

CE205(TBP*)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

CIRCUITS AND NETWORKS

ANALOG ELECTRONIC CIRCUITS

DC MACHINES AND TRANSFORMERS

COMPUTER PROGRAMMING

BUSINESS ECONOMICS

ELECTRONIC CIRCUITS LAB

PROGRAMMING LAB

MA201

EE201

EE203

EE205

EE207

HS200

EE231

EE233

Register No

Course Code (Grade)

HCE15EE001

EE205(C)

HCE15EE003

EE205(No change)

HCE15EE014

MA201(C)

LHCE15EE037

EE205(C)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

MA201

CS201

CS203

CS205

CS207

HS210

CS231

CS233

LINEAR ALGEBRA & COMPLEX ANALYSIS

DISCRETE COMPUTATIONAL STRUCTURES

SWITCHING THEORY AND LOGIC DESIGN

DATA STRUCTURES

ELECTRONICS DEVICES & CIRCUITS

LIFE SKILLS

DATA STRUCTURES LAB

ELECTRONICS CIRCUITS LAB

Register No

Course Code (Grade)

HCE15CS003

CS203(No change)

HCE15CS004

CS207(No change)

HCE15CS007

CS207(No change)

HCE15CS008

CS207(C)

HCE15CS010

CS201(No change)

HCE15CS012

MA201(No change), CS201(C)

HCE15CS013

CS207(No change), CS201(No change)

HCE15CS025

CS207(No change)

HCE15CS031

CS207(No change), CS203(No change)

HCE15CS042

CS201(TBP*)

HCE15CS045

CS201(C)

HCE15CS052

CS201(C)

HCE15CS054

CS205(No change), MA201(C)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

NETWORK THEORY

SOLID STATE DEVICES

ELECTRONIC CIRCUITS

LOGIC CIRCUIT DESIGN

LIFE SKILLS

ELECTRONIC DEVICES & CIRCUITS LAB

ELECTRONIC DESIGN AUTOMATION LAB

MA201

EC201

EC203

EC205

EC207

HS210

EC231

EC233

Register No

Course Code (Grade)

HCE15EC016

EC207(No change)

HCE15EC026

EC207(No change)

HCE15EC027

EC207(No change), EC203(No change)

HCE15EC032

MA201(No change), EC207(No change), EC201(No change)

HCE15EC035

EC203(No change)

LHCE15EC045

EC203(No change)

26/10/2017

Controller of Examinations

