APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: GURUDEVA INSTITUTE OF SCIENCE AND TECHNOLOGY

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

CIVIL ENGINEERING[Full Time]

Course Code

Course

MA101

EC100

BE110

CY100

BE102

MA102

PH100

BE100

BE103

ME100

EE100

BE10101

CALCULUS

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING GRAPHICS

ENGINEERING CHEMISTRY

DESIGN&ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

ENGINEERING MECHANICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF MECHANICAL ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

INTRODUCTION TO CIVIL ENGINEERING

Register No

Course Code (Grade)

GIT15CE002

MA101(C), EC100(C)

GIT15CE003

BE110(F)

GIT15CE005

BE110(F)

GIT15CE009

CY100(F), EC100(C)

GIT15CE010

CY100(Absent), EC100(F), BE102(B+)

GIT15CE014

BE110(F)

GIT15CE018

CY100(F)

GIT15CE024

CY100(F)

GIT15CE027

CY100(Absent)

GIT15CE028

BE110(F)

GIT15CE029

BE110(F), MA102(F)

GIT15CE030

MA101(B), EC100(F), MA102(F)

GIT16CE001

MA101(C), PH100(F), MA102(C)

GIT16CE002

PH100(F), BE100(B)

GIT16CE004

PH100(F)

GIT16CE006

MA101(B), PH100(F), CY100(Absent), BE100(F)

GIT16CE007

MA101(B+), PH100(F), BE100(C)

GIT16CE008

MA101(C), PH100(F), CY100(F), BE100(C), BE110(C), BE103(C), ME100(F), EE100(C),
EC100(F)

GIT16CE012

MA101(F), PH100(F), BE100(B), EE100(B), EC100(F)

GIT16CE014

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10101(Absent), ME100(F), EE100(F),
EC100(F), BE102(C)

GIT16CE015

PH100(F), CY100(F), BE100(B), ME100(F), EE100(F)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

MA102

BE10103

EC100

PH100

MA101

CY100

ME100

DIFFERENTIAL EQUATIONS

INTRODUCTION TO ELECTRICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING PHYSICS

CALCULUS

ENGINEERING CHEMISTRY

BASICS OF MECHANICAL ENGINEERING

Register No

Course Code (Grade)

GIT15EE001

MA102(F)

GIT15EE003

PH100(F), BE10103(C), EC100(B)

GIT15EE005

PH100(C)

GIT15EE008

MA101(F), CY100(F)

GIT15EE011

MA101(C), EC100(B), MA102(Absent)

GIT16EE001

MA101(F), ME100(B), MA102(F)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

MA102

PH100

BE10102

CY100

EC100

MA101

BE100

BE110

EE100

CE100

BE103

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

INTRODUCTION TO MECHANICAL ENGINEERING

ENGINEERING CHEMISTRY

BASICS OF ELECTRONICS ENGINEERING

CALCULUS

ENGINEERING MECHANICS

ENGINEERING GRAPHICS

BASICS OF ELECTRICAL ENGINEERING

BASICS OF CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

GIT15ME001

MA102(B)

GIT15ME004

PH100(F), CY100(F), BE10102(F), EC100(F)

GIT15ME006

PH100(F)

GIT15ME013

PH100(F), CY100(F), BE10102(C), MA102(F)

GIT15ME016

MA101(B), MA102(F)

GIT15ME017

PH100(F), EC100(F)

GIT15ME018

MA102(F)

GIT15ME020

PH100(F)

GIT15ME023

MA102(A)

GIT15ME025

MA101(F), PH100(C)

GIT15ME026

MA101(Absent), PH100(F), CY100(F), BE100(F), BE10102(F), EC100(F)

GIT15ME027

BE110(Absent), BE10102(Absent), EE100(Absent), EC100(Absent)

GIT15ME032

EC100(C)

GIT15ME039

MA101(Absent), PH100(Absent), CY100(Absent), BE100(Absent), EE100(Absent),
EC100(Absent)

GIT15ME040

CY100(F), BE100(F), BE10102(C), CE100(C), EE100(F), EC100(F)

GIT15ME041

MA101(Absent), CY100(F), EC100(F)

GIT15ME042

MA101(Absent), PH100(F), BE100(F), EC100(F)

GIT15ME045

BE10102(B), EC100(F)

GIT15ME047

EC100(C), MA102(B+)

GIT15ME052

CY100(F), EE100(Absent), EC100(Absent)

GIT15ME053

CY100(F), EE100(F), EC100(F)

GIT15ME054

MA101(F), BE100(C), BE103(F), CE100(F), EC100(F), MA102(Absent)

GIT15ME057

PH100(F), CY100(F), EC100(F)

GIT16ME001

PH100(B), CY100(C), EE100(C)

GIT16ME002

EE100(B)

GIT16ME003

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), CE100(F), EE100(F)

GIT16ME004

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), CE100(C), EE100(F),
MA102(F)

GIT16ME005

MA101(C), CY100(F), BE10102(B), MA102(P)

GIT16ME007

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(C), CE100(F), EE100(F), EC100(F),
MA102(F)

GIT16ME009

CE100(B+)

GIT16ME012

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(P), BE103(F), CE100(F),
EE100(F), EC100(F), MA102(F)

GIT16ME014

MA101(B), PH100(F), BE100(C), BE103(C), CE100(F), MA102(C)

GIT16ME015

MA101(F), PH100(F), BE100(F), CE100(C), EE100(F), EC100(C)

GIT16ME017

MA101(F), PH100(F), BE100(F), BE10102(F), EE100(C), EC100(C), MA102(Absent)

GIT16ME018

BE100(F), EE100(Absent), MA102(F)

GIT16ME019

MA101(F), BE100(C), EE100(P)

GIT16ME020

MA101(F), PH100(F), CY100(F), BE100(C), BE10102(P), CE100(C), EE100(F), EC100(F),
MA102(F)

GIT16ME021

EE100(F)

GIT16ME023

MA101(F), CY100(F), BE100(C), EE100(F), EC100(C), MA102(C)

GIT16ME024

MA101(C), PH100(F), CY100(F), BE10102(F), EE100(F), MA102(F)

GIT16ME025

MA101(F), PH100(F), CY100(F), BE100(F), EE100(F), EC100(F), MA102(F)

GIT16ME026

MA101(Absent), BE100(F), EE100(F), MA102(F)

GIT16ME027

EE100(B+)

GIT16ME028

MA101(F), PH100(F), BE100(F), BE110(F), EE100(F), MA102(P)

GIT16ME029

MA101(F), EE100(F), EC100(Absent), MA102(F)

GIT16ME031

MA101(F), PH100(F), CY100(F), BE100(F), EE100(F), EC100(F), MA102(F)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

MA101

CY100

BE10104

PH100

EE100

MA102

ME100

CALCULUS

ENGINEERING CHEMISTRY

INTRODUCTION TO ELECTRONICS ENGINEERING

ENGINEERING PHYSICS

BASICS OF ELECTRICAL ENGINEERING

DIFFERENTIAL EQUATIONS

BASICS OF MECHANICAL ENGINEERING

Register No

Course Code (Grade)

GIT15EC009

MA101(F), PH100(F), CY100(F), BE10104(F)

GIT15EC011

MA101(B), BE10104(B)

GIT15EC015

PH100(F), CY100(F), EE100(F)

GIT16EC001

PH100(F), ME100(F), EE100(C), MA102(F)

GIT16EC002

MA101(F)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

BE10105

CY100

MA101

PH100

BE100

BE102

MA102

BE110

ME100

EC100

CS100

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

ENGINEERING CHEMISTRY

CALCULUS

ENGINEERING PHYSICS

ENGINEERING MECHANICS

DESIGN&ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING GRAPHICS

BASICS OF MECHANICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

BASICS OF COMPUTER PROGRAMMING

Register No

Course Code (Grade)

GIT15CS002

BE10105(C)

GIT15CS006

CY100(F)

GIT15CS007

BE10105(F)

GIT15CS009

MA101(F), PH100(F), BE100(F), BE10105(F)

GIT15CS012

PH100(Absent), CY100(F), BE100(C), BE10105(F), BE102(B+)

GIT15CS014

PH100(C), BE10105(F)

GIT15CS016

CY100(F), BE110(F), BE10105(F), MA102(F)

GIT15CS017

PH100(F), CY100(F)

GIT15CS018

MA101(B), PH100(Absent), CY100(F), BE100(F), BE10105(F)

GIT15CS023

MA101(C), PH100(F), BE10105(F), BE102(B+)

GIT15CS024

BE10105(F)

GIT15CS025

MA101(B), CY100(F), BE10105(F), ME100(F), MA102(F)

GIT15CS026

PH100(F), BE10105(F)

GIT15CS027

PH100(F), CY100(F), BE100(Absent), ME100(F), EC100(F)

GIT15CS029

MA101(F), PH100(F), CY100(F), BE10105(F)

GIT15CS030

CY100(C), BE110(F), MA102(F)

GIT16CS002

MA101(F), CY100(Absent), BE110(F), BE10105(F), ME100(F), EC100(F), CS100(F)

GIT16CS003

PH100(F), BE100(B), BE10105(C), ME100(F)

GIT16CS006

MA101(F), BE10105(B)

GIT16CS008

MA101(F), PH100(F), BE100(C), BE10105(F), ME100(F)

GIT16CS009

PH100(F)

GIT16CS010

PH100(C), CY100(B), BE100(B)

GIT16CS012

MA101(C)

GIT16CS013

MA101(F), PH100(F), BE100(F), BE110(F), ME100(F), MA102(P)

GIT16CS015

PH100(F), BE100(B)

GIT16CS017

GIT16CS020

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), ME100(F), EC100(F),
MA102(Absent)

MA101(F), PH100(Absent), CY100(F), BE100(F), BE110(F), BE10105(F), ME100(Absent),
EC100(F), MA102(F), CS100(F)

GIT16CS022

MA101(F), PH100(F), BE100(F)

GIT16CS024

ME100(C)

GIT16CS026

MA101(F), PH100(F), BE110(F), BE10105(F), ME100(Absent), EC100(C), MA102(B)

GIT16CS027

PH100(F), CY100(F), BE100(C), EC100(C), MA102(C)

13/10/2017

Controller of Examinations

