APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: HEERA COLLEGE OF ENGINEERING AND TECHNOLOGY (HCET)

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

CY100

BE110

MA102

PH100

EC100

MA101

BE10102

EE100

BE100

BE103

CE100

ENGINEERING CHEMISTRY

ENGINEERING GRAPHICS

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

BASICS OF ELECTRONICS ENGINEERING

CALCULUS

INTRODUCTION TO MECHANICAL ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING MECHANICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF CIVIL ENGINEERING

Register No

Course Code (Grade)

HCE15ME001

MA101(F), PH100(F), CY100(F), BE110(F), BE10102(F), EE100(F), EC100(F), MA102(F)

HCE15ME002

PH100(F), CY100(F), BE110(Absent), BE10102(F), EE100(F), EC100(P), MA102(F)

HCE15ME005

CY100(F), EE100(F), MA102(F)

HCE15ME008

CY100(F), EE100(C), MA102(C)

HCE15ME009

CY100(F), BE10102(F), EE100(F), MA102(F)

HCE15ME011

CY100(F), BE10102(B)

HCE15ME014

CY100(F)

HCE15ME019

MA101(F), CY100(F), EE100(Absent), MA102(Absent)

HCE15ME021

MA101(F), BE10102(C), EE100(C), EC100(F)

HCE15ME022

PH100(C), BE10102(B), EC100(C)

HCE15ME027

CY100(F), BE10102(C), EE100(C), EC100(F)

HCE15ME030

MA101(F), CY100(P), BE110(C), BE10102(B)

HCE15ME033

BE110(Absent), MA102(F)

HCE15ME035

MA101(F), CY100(F), BE110(Absent), BE10102(B), MA102(F)

HCE15ME038

CY100(F), BE10102(B)

HCE15ME040

PH100(F), CY100(F), BE110(Absent), BE10102(F), EE100(F), EC100(F), MA102(F)

HCE15ME041

CY100(F)

HCE15ME046

BE10102(Absent), EC100(Absent)

HCE15ME047

CY100(Absent), BE100(Absent), BE10102(F), EE100(F), MA102(F)

HCE15ME050

MA101(F)

HCE15ME051

MA101(B)

HCE15ME052

BE110(B), BE10102(C)

HCE15ME053

BE10102(F)

HCE15ME055

EC100(B)

HCE15ME056

BE10102(B)

HCE15ME057

MA101(F), BE110(F), BE10102(B+), MA102(F)

HCE15ME058

CY100(F), BE10102(F), EE100(F), EC100(F)

HCE15ME059

PH100(Absent), BE100(Absent), BE10102(F), EE100(F)

HCE15ME060

BE110(F)

HCE16ME001

PH100(F), BE100(F), EE100(F)

HCE16ME003

MA101(F), BE100(F), BE110(F), EE100(F), MA102(F)

HCE16ME004

BE110(B), BE10102(C), EE100(F)

HCE16ME008

MA101(F), PH100(F), CY100(F), BE103(C), EE100(F), MA102(F)

HCE16ME010

MA101(F), PH100(F), CY100(C), BE100(F), BE110(F), BE10102(F), BE103(C), EE100(F),
EC100(F)

HCE16ME012

PH100(F), CE100(F), MA102(F)

HCE16ME015

MA101(F), CY100(F), BE10102(F), CE100(F), EC100(F), MA102(F)

HCE16ME018

BE110(C)

HCE16ME022

PH100(F), BE100(F), EC100(C), MA102(F)

HCE16ME023

BE100(C), EE100(F), MA102(F)

HCE16ME024

MA101(F), CY100(F), BE100(C), EE100(F), EC100(F)

HCE16ME025

BE110(B)

HCE16ME027

EE100(C), EC100(C)

HCE16ME030

MA101(F), BE100(C), EE100(F), MA102(F)

HCE16ME031

BE100(F), EE100(F), EC100(F), MA102(F)

HCE16ME032

PH100(F), CE100(C), EE100(F), EC100(Absent)

HCE16ME033

MA101(F), PH100(F), BE100(F), CE100(B), EE100(F), MA102(F)

HCE16ME034

EC100(C)

HCE16ME035

MA101(F), PH100(F), CY100(F), BE100(C), BE110(C), BE10102(F), BE103(P), CE100(F),
EE100(F), EC100(F), MA102(C)

HCE16ME036

EE100(F)

HCE16ME037

MA101(F), PH100(F), CY100(F), BE100(C), BE110(F), BE10102(F), CE100(F), EE100(F),
EC100(F), MA102(F)

HCE16ME038

MA101(F), PH100(F), BE100(F), EE100(F), EC100(F), MA102(F)

HCE16ME039

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(C), EE100(F), EC100(F),
MA102(F)

HCE16ME040

BE100(C), BE110(F), EE100(F)

HCE16ME041

PH100(F), BE100(B), EE100(F), EC100(B), MA102(F)

HCE16ME042

HCE16ME043

MA101(Absent), PH100(F), CY100(F), BE100(F), BE10102(F), CE100(F), EE100(F), EC100(F),
MA102(F)

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), BE103(F), CE100(C), EC100(F),
MA102(F)

HCE16ME044

BE100(F), BE110(F), EE100(F), EC100(F)

HCE16ME046

MA101(C), PH100(F), BE110(F), EE100(F), MA102(F)

HCE16ME048

BE10102(B), EC100(P)

CIVIL ENGINEERING[Full Time]

Course Code

Course

BE100

ME100

EC100

MA101

CY100

MA102

PH100

BE110

BE10101

EE100

BE102

BE103

ENGINEERING MECHANICS

BASICS OF MECHANICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

CALCULUS

ENGINEERING CHEMISTRY

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

ENGINEERING GRAPHICS

INTRODUCTION TO CIVIL ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

DESIGN&ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

HCE15CE001

BE100(C), ME100(C), EC100(C)

HCE15CE002

BE100(C)

HCE15CE004

MA101(F), PH100(F), CY100(F), BE110(B), EC100(C), MA102(F)

HCE15CE006

MA101(F), CY100(B), BE10101(B), ME100(C)

HCE15CE007

CY100(F), ME100(C), EC100(F)

HCE15CE008

MA101(C), CY100(F), ME100(Absent), EC100(C)

HCE15CE010

MA101(F), ME100(C)

HCE15CE011

ME100(B)

HCE15CE013

BE110(F)

HCE15CE015

CY100(F), ME100(Absent)

HCE15CE016

BE110(F), EE100(C), EC100(F)

HCE15CE020

MA101(F), EC100(C), MA102(P)

HCE15CE022

CY100(B)

HCE15CE025

CY100(C), BE10101(C), ME100(C), EC100(C)

HCE15CE034

MA101(F), PH100(Absent), BE110(B), EC100(Absent)

HCE15CE037

ME100(F)

HCE15CE038

BE110(F), ME100(F)

HCE15CE040

PH100(F), BE100(F), ME100(F), EE100(F), EC100(Absent)

HCE15CE042

ME100(C), EC100(C)

HCE15CE043

ME100(F), EE100(F)

HCE15CE046

ME100(F)

HCE15CE047

MA101(F), CY100(Absent), EC100(C)

HCE15CE048

CY100(B), BE110(F)

HCE15CE051

MA101(F), CY100(F), BE100(F)

HCE15CE052

ME100(F)

HCE15CE053

ME100(F)

HCE15CE054

MA102(C)

HCE15CE055

BE110(B+)

HCE15CE057

MA101(B), CY100(Absent), ME100(C)

HCE15CE058

MA101(Absent), ME100(C)

HCE15CE059

ME100(B)

HCE15CE062

CY100(F), EC100(Absent)

HCE16CE001

PH100(F), EC100(P), MA102(B+)

HCE16CE003

MA101(B), BE100(C)

HCE16CE004

PH100(F), EE100(B), EC100(F)

HCE16CE005

PH100(F), BE10101(Absent), EE100(F), EC100(F), MA102(F)

HCE16CE006

MA101(F), PH100(F), CY100(F), BE10101(F), ME100(F), EE100(F), EC100(F), MA102(B)

HCE16CE010

BE100(C), BE110(B), ME100(C), EC100(C), MA102(B)

HCE16CE011

PH100(F), BE100(F), BE110(C), EE100(F), EC100(F), MA102(F)

HCE16CE012

MA101(F), PH100(F), CY100(F), BE100(F), EE100(F)

HCE16CE014

PH100(F), CY100(F), BE100(F), BE110(Absent), ME100(F), EE100(F), EC100(F), MA102(F),
BE102(B)

HCE16CE015

CY100(F), BE100(F), BE110(F), ME100(F), EC100(F), MA102(C)

HCE16CE016

PH100(Absent), CY100(C), BE100(C), BE110(Absent), BE10101(C), ME100(F), MA102(C)

HCE16CE017

CY100(F), BE100(F), MA102(F)

HCE16CE018

MA101(C), PH100(F), EE100(C)

HCE16CE019

BE110(F)

HCE16CE021

BE100(C), EE100(F), EC100(F)

HCE16CE023

CY100(F)

HCE16CE024

MA101(F)

HCE16CE026

MA101(C), BE100(P), EC100(C), MA102(B)

HCE16CE028

EE100(B+)

HCE16CE029

MA101(F), PH100(F), CY100(F), BE100(F), BE10101(F), ME100(F), EE100(F), EC100(F),
MA102(F)

HCE16CE030

BE100(C), BE110(F), ME100(C)

HCE16CE032

BE110(F)

HCE16CE033

PH100(F), MA102(O)

HCE16CE035

PH100(F), BE110(F), EC100(F), MA102(A)

HCE16CE036

MA101(F), PH100(F), CY100(F), BE10101(F), BE103(C), EE100(F), EC100(F)

HCE16CE038

PH100(F), EC100(F), MA102(F)

HCE16CE043

CY100(F), ME100(F), EE100(F), EC100(F)

HCE16CE045

MA101(F), CY100(F), BE100(F), BE110(F), BE10101(F), ME100(F), EE100(F), EC100(F),
MA102(F)

HCE16CE047

BE100(C), BE110(F)

HCE16CE049

EE100(F), EC100(F)

HCE16CE050

CY100(C), BE100(C), BE103(C), ME100(C), EE100(C)

HCE16CE051

MA101(F), CY100(F), BE100(F), BE110(B), ME100(F), EC100(F), MA102(F)

HCE16CE056

BE110(B)

HCE16CE057

BE100(B), MA102(B+)

HCE16CE058

EE100(F)

HCE16CE059

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10101(F), BE103(C), ME100(F),
EE100(F), EC100(F), MA102(Absent)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

MA101

BE10103

MA102

BE110

CY100

CALCULUS

INTRODUCTION TO ELECTRICAL ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING GRAPHICS

ENGINEERING CHEMISTRY

PH100

ME100

BE100

EC100

CE100

BE103

ENGINEERING PHYSICS

BASICS OF MECHANICAL ENGINEERING

ENGINEERING MECHANICS

BASICS OF ELECTRONICS ENGINEERING

BASICS OF CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

HCE15EE002

BE10103(F)

HCE15EE003

PH100(C), CY100(Absent), BE110(F), BE10103(Absent), ME100(F), EC100(Absent)

HCE15EE006

CY100(F), BE100(Absent), MA102(Absent)

HCE15EE007

MA101(F), PH100(F), CY100(F), BE100(F), BE10103(F), EC100(F), MA102(F)

HCE15EE010

MA101(F), PH100(F), BE10103(F), ME100(C), MA102(F)

HCE15EE014

MA101(F), BE10103(F), MA102(C)

HCE15EE015

MA101(F), BE10103(F)

HCE15EE019

MA101(C), BE10103(F)

HCE15EE020

MA101(F), BE110(Absent), MA102(F)

HCE15EE023

CY100(F), BE10103(F)

HCE15EE025

MA101(Absent), BE10103(Absent), MA102(Absent)

HCE15EE027

MA101(C), CY100(F), BE10103(F)

HCE15EE028

MA101(Absent), MA102(F)

HCE16EE001

MA101(F), BE100(F), BE110(F), BE10103(F), ME100(P), EC100(F)

HCE16EE002

ME100(C)

HCE16EE003

CY100(F), BE10103(F), CE100(C), ME100(C), EC100(F), MA102(F)

HCE16EE004

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10103(F), CE100(C), ME100(F),
EC100(F), MA102(F)

HCE16EE005

BE110(B), BE10103(P), ME100(C), EC100(F)

HCE16EE006

BE100(F), BE110(B), ME100(C), EC100(F)

HCE16EE007

ME100(B+)

HCE16EE010

BE100(P), BE110(F), BE10103(F), BE103(B), ME100(Absent)

HCE16EE011

ME100(B), EC100(B)

HCE16EE012

MA101(C), BE110(F), BE10103(F), ME100(C), MA102(C)

HCE16EE013

BE110(F), BE10103(F), ME100(P), EC100(F), MA102(F)

HCE16EE014

MA101(F), BE110(C), BE10103(F), ME100(F), EC100(F), MA102(Absent)

HCE16EE015

ME100(B+)

HCE16EE017

BE110(A)

HCE16EE018

BE110(C), BE10103(F), ME100(C), MA102(B)

HCE16EE019

PH100(F), CY100(F), BE110(C), CE100(C), ME100(C), EC100(Absent), MA102(C)

HCE16EE020

BE110(B+)

HCE16EE021

BE110(B+), ME100(B)

HCE16EE023

ME100(B)

HCE16EE024

CY100(F), BE100(Absent), CE100(C), ME100(C)

HCE16EE025

BE110(B)

HCE16EE026

CY100(Absent), BE100(Absent), CE100(Absent), ME100(Absent), EC100(C), MA102(F)

HCE16EE027

BE110(B), BE10103(F), ME100(F), EC100(F), MA102(F)

HCE16EE029

MA101(F), PH100(F), CY100(Absent), BE100(Absent), BE10103(F), ME100(F), EC100(F),
MA102(F)

HCE16EE030

BE10103(F), BE103(B), ME100(P), EC100(P)

HCE16EE032

ME100(B)

HCE16EE033

ME100(C)

HCE16EE034

PH100(F), BE100(F), BE10103(F), CE100(F), ME100(F), EC100(F)

HCE16EE037

MA101(Absent), PH100(F), CY100(F), BE10103(F), ME100(F), EC100(F), MA102(F)

HCE16EE038

PH100(F), CY100(F), BE100(Absent), BE110(F), BE10103(F), BE103(C), CE100(F), ME100(F),
EC100(F), MA102(F)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

PH100

BE10105

EC100

BE110

MA101

ENGINEERING PHYSICS

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING GRAPHICS

CALCULUS

BE100

MA102

CY100

EE100

BE103

CS100

CE100

ENGINEERING MECHANICS

DIFFERENTIAL EQUATIONS

ENGINEERING CHEMISTRY

BASICS OF ELECTRICAL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF COMPUTER PROGRAMMING

BASICS OF CIVIL ENGINEERING

Register No

Course Code (Grade)

HCE15CS002

MA101(Absent)

HCE15CS005

MA101(F), BE10105(F), EC100(F)

HCE15CS007

BE10105(Absent)

HCE15CS008

MA101(F), BE100(F)

HCE15CS010

BE10105(C)

HCE15CS012

MA101(C), PH100(C), BE110(B), EC100(C)

HCE15CS014

MA101(Absent)

HCE15CS016

EC100(C)

HCE15CS018

BE100(F), EC100(F), MA102(F)

HCE15CS019

PH100(F), BE100(F), BE110(Absent), BE10105(F), EE100(F)

HCE15CS020

BE103(F)

HCE15CS021

BE10105(F)

HCE15CS025

BE100(Absent), BE10105(F), EC100(F)

HCE15CS029

BE10105(Absent)

HCE15CS030

MA101(C), PH100(F), BE10105(P), EE100(C), EC100(F), MA102(B)

HCE15CS031

PH100(C), BE100(F)

HCE15CS033

EC100(F)

HCE15CS036

EC100(C)

HCE15CS044

BE10105(Absent)

HCE15CS045

BE10105(F), EC100(C)

HCE15CS046

PH100(F), BE10105(F), EC100(F)

HCE15CS047

PH100(F), BE110(F), BE10105(F), EC100(C)

HCE15CS049

MA101(Absent), PH100(F), EE100(F), EC100(Absent), MA102(F)

HCE15CS050

MA101(F), PH100(F), CY100(F), BE100(F), BE10105(F), EE100(P), EC100(F), MA102(F)

HCE15CS051

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), EC100(F), MA102(F)

HCE15CS052

PH100(F), EC100(C)

HCE15CS053

MA101(F), BE100(F), EE100(F), EC100(F), MA102(F)

HCE15CS054

BE100(F), BE110(F)

HCE16CS001

PH100(C), CY100(F), BE10105(F), BE103(C), EC100(F), CS100(P)

HCE16CS002

PH100(F), CY100(F), BE100(F), BE10105(F), CE100(B), EC100(F), MA102(F), CS100(F)

HCE16CS004

PH100(F), CY100(F), BE100(F), BE10105(F), CE100(P), EC100(F), MA102(F), CS100(P)

HCE16CS005

PH100(F), BE110(B), BE10105(F), EC100(F), MA102(F), CS100(P)

HCE16CS006

BE10105(F), CS100(F)

HCE16CS007

MA101(F)

HCE16CS008

BE10105(F), CE100(C), MA102(F)

HCE16CS010

MA101(F), PH100(F), CY100(F), BE100(F), BE10105(F), EC100(F), MA102(F), CS100(F)

HCE16CS012

BE100(Absent), BE110(B), MA102(F), CS100(F)

HCE16CS013

MA101(Absent), PH100(C), BE100(F), MA102(F)

HCE16CS014

MA101(C)

HCE16CS015

EC100(C), CS100(C)

HCE16CS016

BE100(F), BE103(B), CE100(C), CS100(P)

HCE16CS017

BE100(F), BE110(B)

HCE16CS018

BE110(A), MA102(B)

HCE16CS019

MA101(Absent), BE100(F), BE110(B+)

HCE16CS020

MA101(F), CY100(F), BE10105(F), CE100(F), EC100(F), MA102(F), CS100(F)

HCE16CS022

EC100(F)

HCE16CS023

BE100(F), BE110(B), BE10105(F)

HCE16CS024

PH100(F), BE10105(F), CS100(C)

HCE16CS025

BE100(B), BE110(B)

HCE16CS026

PH100(Absent), CE100(F), EC100(C), MA102(B)

HCE16CS027

BE10105(B)

HCE16CS028

BE10105(B), MA102(B)

HCE16CS029

BE100(F), BE10105(F), BE103(B), CS100(F)

HCE16CS031

MA101(F), PH100(F), CY100(F), BE100(F), BE10105(F), BE103(C), CE100(C), EC100(F),
MA102(F), CS100(F)

HCE16CS032

CE100(F), CS100(P)

HCE16CS033

CS100(C)

HCE16CS034

EC100(F), MA102(F)

HCE16CS035

BE110(A)

HCE16CS037

MA101(F), PH100(F), CY100(F), BE100(F), BE10105(F), BE103(C), CE100(C), EC100(F),
CS100(P)

HCE16CS038

MA101(C), PH100(F), BE100(F), BE10105(F), EC100(B)

HCE16CS039

CE100(B)

HCE16CS041

PH100(F), BE100(F), BE110(F), BE10105(F), EC100(F), CS100(P)

HCE16CS042

MA101(F), MA102(F), CS100(C)

HCE16CS046

BE100(C), EC100(C), CS100(C)

HCE16CS047

PH100(F), BE110(F), BE10105(C), EC100(F), CS100(C)

HCE16CS048

CS100(Withheld)

HCE16CS049

MA101(F), PH100(F), BE100(Absent), BE110(F), BE10105(Absent), BE103(F), CE100(F),
EC100(Absent), MA102(F), CS100(F)

HCE16CS050

EC100(C)

HCE16CS051

MA101(F), CY100(F), BE100(F), BE110(B+), BE10105(F), CE100(C), CS100(P)

HCE16CS052

BE100(F), CS100(F)

HCE16CS053

MA101(F), PH100(F), CY100(F), BE100(F), BE10105(F), EC100(P), CS100(F)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

MA101

BE100

BE10104

BE110

ME100

EE100

MA102

CALCULUS

ENGINEERING MECHANICS

INTRODUCTION TO ELECTRONICS ENGINEERING

ENGINEERING GRAPHICS

BASICS OF MECHANICAL ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

DIFFERENTIAL EQUATIONS

PH100

CY100

CE100

BE103

BE102

ENGINEERING PHYSICS

ENGINEERING CHEMISTRY

BASICS OF CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

HCE15EC004

MA101(C), BE100(B), BE110(F), BE10104(C)

HCE15EC005

MA101(F), BE110(F), BE10104(C)

HCE15EC008

MA101(F), BE100(C), BE110(F), BE10104(C), ME100(B), EE100(F)

HCE15EC010

MA101(F), PH100(F), CY100(F), ME100(F), EE100(F)

HCE15EC015

BE10104(F), ME100(B)

HCE15EC016

MA101(F), PH100(C), CY100(F), BE10104(F), ME100(B)

HCE15EC020

MA101(F), PH100(F), BE100(F), BE10104(C), ME100(B+), EE100(F)

HCE15EC023

PH100(F), BE100(F), BE10104(F), ME100(F), EE100(F)

HCE15EC025

MA101(F), BE100(F), BE10104(F), ME100(C)

HCE15EC028

MA101(Absent)

HCE15EC029

BE10104(F), ME100(F)

HCE15EC031

BE110(F)

HCE15EC033

BE100(F), BE110(F), BE10104(F), ME100(Absent), MA102(F)

HCE15EC035

MA101(C), PH100(Absent), BE10104(B)

HCE15EC036

CY100(B), BE10104(C), MA102(F)

HCE15EC037

CY100(P), BE10104(F), ME100(C)

HCE15EC040

MA101(Absent), BE110(F), BE10104(F), ME100(C)

HCE15EC041

BE10104(F)

HCE16EC001

ME100(B)

HCE16EC002

MA101(F), BE100(C), BE110(C), BE10104(F), EE100(F), MA102(F)

HCE16EC003

BE10104(C), EE100(C)

HCE16EC004

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10104(F), CE100(C), ME100(F),
EE100(F), MA102(F)

HCE16EC005

BE10104(C)

HCE16EC006

CE100(C), ME100(B), EE100(C), MA102(C)

HCE16EC008

PH100(F), BE100(F), BE10104(F), EE100(B), MA102(F)

HCE16EC010

PH100(F), BE110(F), BE10104(F), ME100(F), EE100(F)

HCE16EC013

BE10104(F), EE100(C), MA102(F)

HCE16EC015

CY100(F), BE100(F), BE10104(F), CE100(C), ME100(F), MA102(F)

HCE16EC016

MA101(F), PH100(F), CY100(F), BE100(F), BE110(B), BE10104(F), BE103(F), CE100(F),
ME100(F), EE100(F), MA102(F)

HCE16EC017

BE10104(F), BE103(B), ME100(B)

HCE16EC018

MA101(F), PH100(F), BE100(F), BE110(C), BE10104(F), EE100(F), MA102(F)

HCE16EC019

ME100(B)

HCE16EC020

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10104(F), BE103(C), CE100(F),
EE100(F)

HCE16EC023

ME100(B)

HCE16EC024

BE110(B+), BE10104(F)

HCE16EC025

BE10104(C)

HCE16EC026

MA101(F), PH100(F), BE100(C), BE10104(F), CE100(B), ME100(C), EE100(C), MA102(B)

HCE16EC027

BE110(B+), BE10104(F), ME100(C), EE100(F)

HCE16EC029

ME100(B), EE100(B), MA102(B)

HCE16EC031

CY100(F), BE110(B), BE10104(F), ME100(F), EE100(F), MA102(C)

HCE16EC033

BE110(B+), CE100(B), ME100(B)

HCE16EC034

PH100(F), BE100(F), BE110(C), BE10104(F), BE103(C), CE100(C), ME100(F), EE100(F),
MA102(F)

HCE16EC039

BE110(B), CE100(F), EE100(C), MA102(F)

HCE16EC040

CY100(F), BE110(C), BE10104(F), ME100(C), EE100(F), MA102(F)

HCE16EC041

MA101(F), BE100(F), BE110(P), BE10104(F), CE100(C), ME100(C), EE100(F), MA102(F)

HCE16EC042

BE100(C), BE110(B)

HCE16EC043

MA101(F), BE100(F), BE110(B), BE10104(F), ME100(C), EE100(F), MA102(F)

HCE16EC044

MA101(F), PH100(F), BE110(F), BE103(C), CE100(F), ME100(F), EE100(F), MA102(F),
BE102(C)

13/10/2017

Controller of Examinations

