APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: HINDUSTAN COLLEGE OF ENGINEERING

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

CIVIL ENGINEERING[Full Time]

Course Code

Course

BE10101

INTRODUCTION TO CIVIL ENGINEERING

PH100

BE110

MA101

MA102

CY100

BE100

ME100

EE100

EC100

BE102

BE103

ENGINEERING PHYSICS

ENGINEERING GRAPHICS

CALCULUS

DIFFERENTIAL EQUATIONS

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

BASICS OF MECHANICAL ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

DESIGN&ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

HKE15CE002

BE10101(C)

HKE15CE004

PH100(F), ME100(F), EC100(F)

HKE15CE005

PH100(F), BE110(F)

HKE15CE006

MA101(F), MA102(F)

HKE15CE008

PH100(Absent), BE10101(B), MA102(B)

HKE15CE009

MA101(F), PH100(B), CY100(B)

HKE15CE010

PH100(F), CY100(F), BE100(F), ME100(F), EE100(B), EC100(F)

HKE15CE011

PH100(B)

HKE15CE013

CY100(TBP*), ME100(TBP*), EE100(TBP*), MA102(TBP*)

HKE15CE014

MA101(F), ME100(F), MA102(F)

HKE15CE018

PH100(B), BE100(F), EC100(C), MA102(F)

HKE15CE019

PH100(F), EC100(C), MA102(B)

HKE15CE020

MA102(F)

HKE15CE021

BE100(TBP*), BE110(TBP*), BE10101(TBP*), ME100(TBP*), EE100(TBP*), EC100(TBP*)

HKE15CE022

MA101(Absent)

HKE15CE023

CY100(TBP*), BE100(TBP*), BE10101(Debarred), ME100(TBP*), EC100(TBP*)

HKE15CE025

CY100(TBP*), BE100(TBP*), BE110(TBP*), BE10101(Debarred), ME100(Absent), EE100(TBP*),
EC100(Absent)

HKE15CE027

ME100(F), EE100(Absent)

HKE16CE001

ME100(B+)

HKE16CE002

MA101(F), BE100(F), BE110(F), BE10101(F), ME100(F), EE100(C), EC100(F), MA102(F)

HKE16CE003

BE102(FE)

HKE16CE004

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10101(Absent), BE103(Absent),
ME100(Absent), EE100(F), EC100(Absent), MA102(F), BE102(B)

HKE16CE005

BE110(B+), ME100(C)

HKE16CE006

MA101(F), BE110(B), ME100(C), EC100(B), MA102(F)

HKE16CE007

MA101(F), BE10101(F), BE103(C)

HKE16CE008

BE110(F), BE10101(B+), ME100(B+)

HKE16CE009

MA101(F), BE10101(Absent), BE103(F), EC100(Absent)

HKE16CE011

MA101(F), PH100(F), BE100(F), BE110(F), BE10101(F), BE103(F), MA102(F), BE102(C)

HKE16CE014

MA101(F), BE110(F), ME100(B+), MA102(F)

HKE16CE015

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10101(F), ME100(F), EE100(C),
EC100(P), MA102(F)

HKE16CE016

MA101(F), PH100(F), BE100(F), BE110(F), BE10101(F), BE103(F), ME100(F), BE102(B)

HKE16CE017

BE10101(F), BE103(C), ME100(F), MA102(F)

HKE16CE018

MA101(F), ME100(C)

HKE16CE019

HKE16CE020

MA101(F), CY100(F), BE100(F), BE110(F), BE10101(F), BE103(B), ME100(F), EE100(C),
EC100(F), MA102(F)

MA101(F), PH100(F), CY100(F), BE100(F), BE10101(F), BE103(F), ME100(F), EE100(F),
EC100(Absent), MA102(F), BE102(B+)

HKE16CE022

CY100(A)

HKE16CE023

PH100(B), CY100(F), BE100(F), BE10101(F), ME100(F), EC100(B)

HKE16CE024

MA101(F), PH100(F), CY100(F), BE100(F), BE10101(F), BE103(F), ME100(F), EE100(B),
EC100(F), MA102(F)

HKE16CE025

MA101(F), CY100(F), BE100(F), BE110(C), BE103(B), ME100(F), MA102(F), BE102(B+)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

PH100

CY100

BE10102

BE100

EC100

MA102

MA101

BE110

CE100

EE100

BE103

BE102

ENGINEERING PHYSICS

ENGINEERING CHEMISTRY

INTRODUCTION TO MECHANICAL ENGINEERING

ENGINEERING MECHANICS

BASICS OF ELECTRONICS ENGINEERING

DIFFERENTIAL EQUATIONS

CALCULUS

ENGINEERING GRAPHICS

BASICS OF CIVIL ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

HKE15ME001

PH100(B)

HKE15ME002

CY100(TBP*), BE100(TBP*), BE10102(TBP*), EC100(Absent)

HKE15ME003

MA102(F)

HKE15ME004

MA101(F), PH100(Absent), MA102(F)

HKE15ME005

MA102(F)

HKE15ME006

PH100(TBP*), CY100(TBP*), BE100(TBP*), BE110(TBP*), CE100(TBP*), EC100(TBP*),
MA102(TBP*)

HKE15ME007

PH100(TBP*), CY100(TBP*), BE10102(TBP*), CE100(TBP*), EC100(TBP*)

HKE15ME008

PH100(F), BE100(F), BE10102(C), EC100(F)

HKE15ME010

PH100(F), BE110(F), BE10102(F), EC100(Absent), MA102(F)

HKE15ME011

PH100(F), BE10102(C), EE100(B), EC100(F)

HKE15ME013

PH100(F), EC100(F), MA102(F)

HKE15ME014

PH100(TBP*), BE100(TBP*), EC100(TBP*), MA102(TBP*)

HKE15ME016

MA101(F), EC100(F), MA102(F)

HKE15ME019

MA101(F), PH100(C), MA102(F)

HKE15ME021

PH100(C), BE10102(B), EC100(C)

HKE15ME023

PH100(F), BE110(F), CE100(F), EE100(C), MA102(F)

HKE15ME034

PH100(B), EC100(C)

HKE15ME036

BE10102(B)

HKE15ME040

PH100(Absent), BE100(TBP*), BE110(TBP*), BE10102(TBP*), EC100(TBP*)

HKE15ME046

MA101(TBP*), PH100(TBP*), BE100(TBP*), BE10102(TBP*), EE100(TBP*), EC100(TBP*)

HKE16ME002

MA101(F), BE100(F), BE110(P), EE100(C), EC100(B+), MA102(F)

HKE16ME003

MA101(F), PH100(F), BE100(F), BE110(F), BE10102(C), BE103(B), CE100(F), EE100(P),
EC100(Absent), MA102(F), BE102(B)

HKE16ME004

MA101(F), BE100(B), MA102(B)

HKE16ME005

MA101(F), PH100(F), CY100(F), BE100(F), CE100(C), EE100(F), EC100(B), MA102(F)

HKE16ME006

MA101(F), PH100(F), BE100(F), BE10102(F), CE100(F), EE100(F), EC100(C), MA102(F),
BE102(A+)

HKE16ME007

BE100(F), EE100(B)

HKE16ME008

MA101(FE), CY100(FE), BE10102(FE)

HKE16ME011

MA101(F), BE100(F), BE10102(B), EE100(B+), EC100(B), MA102(F)

HKE16ME012

HKE16ME013

HKE16ME014

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), BE103(P), CE100(F),
EE100(P), EC100(F), MA102(F)

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), BE103(F), CE100(F),
EC100(F), MA102(Absent)

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), BE103(F), CE100(F),
EE100(F), EC100(F), MA102(F)

HKE16ME015

PH100(FE), CY100(FE), BE110(FE), CE100(Absent), BE102(FE)

HKE16ME016

MA101(F), PH100(F), BE100(F), BE10102(F), CE100(F), EE100(F), EC100(C), MA102(F)

HKE16ME017

MA102(B+)

HKE16ME018

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), CE100(F), EE100(F),
EC100(F), MA102(C)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

BE10104

EE100

PH100

BE100

ME100

MA101

CY100

BE110

CE100

INTRODUCTION TO ELECTRONICS ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING PHYSICS

ENGINEERING MECHANICS

BASICS OF MECHANICAL ENGINEERING

CALCULUS

ENGINEERING CHEMISTRY

ENGINEERING GRAPHICS

BASICS OF CIVIL ENGINEERING

Register No

Course Code (Grade)

HKE15EC001

BE10104(C)

HKE15EC002

PH100(TBP*), BE100(TBP*), ME100(TBP*), EE100(TBP*)

HKE15EC005

PH100(TBP*), CY100(TBP*), BE100(TBP*), BE110(TBP*), CE100(TBP*), ME100(TBP*),
EE100(TBP*)

HKE15EC006

PH100(B)

HKE16EC001

BE10104(B), CE100(F), ME100(C)

HKE16EC002

MA101(F)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

EC100

CY100

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING CHEMISTRY

ME100

BE110

BE10105

MA101

PH100

MA102

CE100

BE100

CS100

BE103

BE102

BASICS OF MECHANICAL ENGINEERING

ENGINEERING GRAPHICS

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

CALCULUS

ENGINEERING PHYSICS

DIFFERENTIAL EQUATIONS

BASICS OF CIVIL ENGINEERING

ENGINEERING MECHANICS

BASICS OF COMPUTER PROGRAMMING

INTRODUCTION TO SUSTAINABLE ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

HKE15CS002

CY100(F), ME100(F), EC100(F)

HKE15CS003

CY100(F), BE110(C), ME100(F), EC100(F)

HKE15CS004

CY100(B), BE10105(F), EC100(Absent)

HKE15CS005

MA101(F), BE10105(F), EC100(F)

HKE15CS008

MA101(F), BE10105(C)

HKE15CS009

PH100(F), CY100(B), BE10105(B), MA102(F)

HKE15CS010

BE10105(F), ME100(Absent), EC100(F), MA102(F)

HKE15CS011

PH100(TBP*), CY100(TBP*), CE100(TBP*), ME100(TBP*), EC100(TBP*), MA102(TBP*)

HKE15CS012

BE10105(F), CE100(F), EC100(Absent), MA102(F)

HKE15CS013

PH100(TBP*), CY100(TBP*), EC100(TBP*)

HKE15CS014

BE100(F), BE10105(F), EC100(F)

HKE15CS015

MA101(TBP*), CY100(TBP*), BE10105(TBP*), CE100(TBP*), EC100(TBP*)

HKE16CS001

CS100(C)

HKE16CS002

MA101(F), PH100(B), BE100(F), BE10105(C), EC100(P), MA102(F)

HKE16CS004

MA101(F), PH100(F), CY100(F), BE100(F), BE10105(B), BE103(F), CE100(F), EC100(P),
MA102(F), BE102(B+), CS100(F)

HKE16CS005

MA101(F), CY100(F), BE100(F), BE110(B), BE10105(B), CE100(F), EC100(F)

HKE16CS007

BE110(C)

HKE16CS008

MA101(F), PH100(F), CY100(C), BE100(F), BE110(P), BE10105(F), BE103(F), CE100(F),
EC100(F), BE102(A)

HKE16CS009

MA101(F), PH100(F), BE100(C), BE110(P), BE10105(F), CE100(F), EC100(C)

HKE16CS010

MA101(F), BE100(F), BE110(C), BE10105(C), CE100(F), CS100(F)

HKE16CS011

MA101(F), PH100(F), CY100(F), BE100(F), BE110(P), CE100(F)

HKE16CS012

MA101(F)

HKE16CS014

MA101(F), CY100(F), BE100(F), BE110(B), BE10105(B), CE100(F), EC100(C), BE102(A),
CS100(F)

HKE16CS015

MA101(F), CY100(F), BE110(C), BE10105(B), MA102(F), CS100(F)

13/10/2017

Controller of Examinations

