APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: HOLY KINGS COLLEGE OF ENGINEERING AND TECHNOLOGY

Revaluation Result- B.Tech S3 Examination 2016-17 (S3 Result)

*TBP -To Be Published Soon

CIVIL ENGINEERING[Full Time]

Course Code

Course

MA201

CE201

CE203

CE205

CE207

HS210

CE231

CE233

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

FLUID MECHANICS I

ENGINEERING GEOLOGY

SURVEYING

LIFE SKILLS

CIVIL ENGINEERING DRAFTING LAB

SURVEYING LAB

Register No

Course Code (Grade)

HKC15CE005

CE203(TBP*), CE207(TBP*), CE205(TBP*)

HKC15CE007

CE205(TBP*), CE203(TBP*), CE207(TBP*)

HKC15CE009

CE205(TBP*)

HKC15CE012

CE205(TBP*), CE207(TBP*)

HKC15CE013

MA201(No change), CE205(TBP*), CE201(TBP*)

HKC15CE015

CE207(TBP*)

HKC15CE018

CE201(TBP*), CE205(TBP*), CE203(TBP*), CE207(TBP*)

HKC15CE024

CE203(TBP*)

HKC15CE025

CE205(TBP*)

HKC15CE026

CE205(TBP*), HS210(C), CE201(TBP*), CE207(TBP*)

HKC15CE028

CE205(TBP*), CE203(TBP*), CE207(TBP*), CE201(TBP*)

HKC15CE029

CE205(TBP*), CE201(TBP*), CE207(TBP*)

HKC15CE030

CE205(TBP*), CE203(TBP*)

HKC15CE031

CE205(TBP*)

HKC15CE032

CE205(C)

HKC15CE033

CE205(TBP*), CE201(TBP*), CE207(TBP*)

HKC15CE034

MA201(P), CE205(TBP*)

HKC15CE036

CE207(No change), CE205(No change)

HKC15CE037

CE205(TBP*), CE201(TBP*), CE207(No change)

HKC15CE040

CE203(TBP*), CE207(No change), CE201(TBP*), CE205(TBP*)

HKC15CE041

CE205(C), CE203(TBP*)

HKC15CE042

CE205(B+), CE203(TBP*)

HKC15CE045

CE201(TBP*), CE205(No change)

HKC15CE046

CE201(TBP*), MA201(No change)

HKC15CE047

CE203(TBP*), CE207(No change), CE201(TBP*), CE205(C)

HKC15CE049

CE205(TBP*), CE201(TBP*)

HKC15CE051

CE207(No change), CE205(No change)

HKC15CE052

CE205(No change)

HKC15CE053

CE205(No change)

HKC15CE054

CE207(P), CE205(TBP*)

HKC15CE055

CE205(No change)

HKC15CE057

CE201(TBP*), CE203(TBP*)

HKC15CE058

CE207(No change), CE205(No change)

HKC15CE059

CE205(TBP*), CE201(TBP*)

HKC15CE065

MA201(No change), CE205(No change), CE201(TBP*), CE207(No change)

HKC15CE067

CE205(TBP*), CE201(TBP*)

HKC15CE068

CE203(TBP*), CE207(No change), CE201(TBP*), CE205(TBP*)

HKC15CE069

CE201(TBP*), CE207(No change), CE205(No change)

HKC15CE070

CE205(TBP*)

HKC15CE076

CE201(TBP*), CE205(TBP*)

HKC15CE077

CE207(No change)

HKC15CE078

CE205(TBP*)

HKC15CE080

CE207(B), CE205(B)

HKC15CE082

CE205(TBP*), CE207(No change)

LHKC15CE083

CE205(C)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

DISCRETE COMPUTATIONAL STRUCTURES

SWITCHING THEORY AND LOGIC DESIGN

DATA STRUCTURES

ELECTRONICS DEVICES & CIRCUITS

LIFE SKILLS

DATA STRUCTURES LAB

ELECTRONICS CIRCUITS LAB

MA201

CS201

CS203

CS205

CS207

HS210

CS231

CS233

Register No

Course Code (Grade)

HKC15CS009

CS205(No change), CS203(No change)

HKC15CS010

CS203(No change)

HKC15CS011

CS203(C)

HKC15CS019

CS205(No change)

HKC15CS022

CS205(No change), CS207(No change)

HKC15CS031

CS201(No change)

HKC15CS032

CS201(P)

HKC15CS033

CS203(C), MA201(No change)

HKC15CS038

CS203(No change)

HKC15CS041

CS203(No change)

HKC15CS042

CS203(No change)

HKC15CS043

CS207(C)

HKC15CS046

CS203(No change)

HKC15CS047

CS203(C)

HKC15CS056

CS201(No change)

LHKC15CS058

CS207(No change), MA201(No change)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

MA201

EE201

EE203

EE205

EE207

HS210

EE231

EE233

LINEAR ALGEBRA & COMPLEX ANALYSIS

CIRCUITS AND NETWORKS

ANALOG ELECTRONIC CIRCUITS

DC MACHINES AND TRANSFORMERS

COMPUTER PROGRAMMING

LIFE SKILLS

ELECTRONIC CIRCUITS LAB

PROGRAMMING LAB

Register No

Course Code (Grade)

HKC15EE006

EE201(No change), EE203(TBP*)

HKC15EE010

EE205(C), EE207(P)

HKC15EE011

EE207(No change)

HKC15EE016

EE205(B+), EE207(No change)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

NETWORK THEORY

SOLID STATE DEVICES

ELECTRONIC CIRCUITS

LOGIC CIRCUIT DESIGN

LIFE SKILLS

MA201

EC201

EC203

EC205

EC207

HS210

EC231

EC233

ELECTRONIC DEVICES & CIRCUITS LAB

ELECTRONIC DESIGN AUTOMATION LAB

Register No

Course Code (Grade)

HKC15EC001

EC205(TBP*)

HKC15EC002

EC207(No change)

HKC15EC005

EC203(C), EC207(No change)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

MA201

ME201

ME203

ME205

ME210

HS210

ME231

CE230

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

MECHANICS OF FLUIDS

THERMODYNAMICS

METALLURGY AND MATERIALS ENGINEERING

LIFE SKILLS

COMPUTER AIDED MACHINE DRAWING LAB

MATERIAL TESTING LAB

Register No

Course Code (Grade)

HKC15ME008

MA201(C)

HKC15ME012

MA201(C)

HKC15ME015

ME205(No change), ME210(TBP*)

HKC15ME025

ME201(No change)

HKC15ME030

ME205(No change), ME210(TBP*)

HKC15ME034

ME210(TBP*)

HKC15ME058

ME201(No change)

HKC15ME070

ME201(No change)

HKC15ME087

ME210(TBP*)

HKC15ME093

ME201(No change), MA201(No change)

HKC15ME097

ME201(No change)

HKC15ME100

ME201(No change)

HKC15ME101

ME210(TBP*)

HKC15ME105

HS210(C), ME210(TBP*)

HKC15ME109

ME201(C)

26/10/2017

Controller of Examinations

