APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: HOLY GRACE ACADEMY OF ENGINEERING

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

CIVIL ENGINEERING[Full Time]

Course Code

Course

BE110

MA102

CY100

BE100

MA101

PH100

ME100

EC100

EE100

BE10101

BE102

BE103

ENGINEERING GRAPHICS

DIFFERENTIAL EQUATIONS

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

CALCULUS

ENGINEERING PHYSICS

BASICS OF MECHANICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

INTRODUCTION TO CIVIL ENGINEERING

DESIGN&ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

HGW15CE001

MA101(F), BE100(F), ME100(F), MA102(F)

HGW15CE002

ME100(F)

HGW15CE003

MA101(F), CY100(F), ME100(F), EC100(Absent)

HGW15CE004

BE110(F), ME100(F), EC100(C)

HGW15CE005

MA101(C), PH100(C), CY100(F), BE110(F), EC100(C)

HGW15CE008

MA101(F), PH100(F), CY100(F), BE10101(F), EC100(F)

HGW15CE009

MA101(F), PH100(P), CY100(C), ME100(F), EC100(F)

HGW15CE010

CY100(C), BE100(F), BE110(F), MA102(Absent)

HGW15CE015

MA101(F), PH100(F), CY100(F), EE100(F), EC100(F)

HGW15CE016

MA101(F), CY100(F), BE100(F), EE100(F), EC100(F)

HGW15CE018

MA101(C), BE110(F)

HGW15CE019

MA101(F), PH100(F), BE110(B), EE100(F), EC100(F), MA102(C)

HGW15CE024

MA101(F), PH100(C), CY100(C), BE100(C), BE110(F)

HGW15CE025

PH100(C), CY100(F), EE100(C)

HGW15CE027

MA101(C), CY100(F), BE110(F), EE100(F), EC100(C)

HGW15CE028

MA101(C)

HGW15CE029

CY100(B)

HGW15CE030

MA101(Absent), PH100(F), CY100(F), BE110(F), BE10101(F), ME100(F), EC100(F)

HGW15CE031

CY100(F)

HGW15CE032

MA101(F), CY100(F), BE100(C), EE100(F)

HGW15CE033

MA101(F), PH100(C), BE100(B), BE110(F)

HGW15CE034

BE110(F)

HGW15CE035

MA101(C)

HGW15CE036

CY100(F), BE110(F), ME100(F), EE100(Absent), EC100(F)

HGW15CE038

BE100(C), BE110(F)

HGW15CE041

CY100(F), BE110(F)

HGW15CE042

BE110(B+)

HGW15CE043

PH100(P), CY100(B), BE100(F), BE110(F)

HGW15CE044

MA101(C), BE110(F)

HGW15CE045

CY100(F), BE110(B+)

HGW15CE046

ME100(F)

HGW15CE047

CY100(F), BE10101(C), EE100(F)

HGW15CE048

MA101(F), PH100(F), CY100(F), BE100(C)

HGW16CE001

MA101(F), CY100(F), BE100(F), BE110(F), ME100(Absent), EC100(F)

HGW16CE002

PH100(F), CY100(F), BE100(F), ME100(F), EE100(F), EC100(F), MA102(F)

HGW16CE003

MA101(F), CY100(F), BE100(F), BE110(F), BE10101(F), ME100(F), EC100(F)

HGW16CE004

CY100(F), BE100(F), BE10101(F), EE100(F), EC100(F), MA102(F)

HGW16CE005

MA101(F), PH100(P), CY100(F), BE100(F), BE110(F), BE10101(F), ME100(F), EE100(F),
EC100(F), MA102(F), BE102(C)

HGW16CE006

BE100(F), BE110(F), ME100(F), EE100(C), EC100(F), MA102(B)

HGW16CE009

BE100(A)

HGW16CE011

MA101(F), CY100(C), BE100(F), ME100(F), EE100(F), EC100(F), MA102(F)

HGW16CE012

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10101(F), BE103(F), ME100(F),
EE100(F), EC100(F), MA102(F), BE102(P)

HGW16CE013

CY100(B), BE10101(C)

HGW16CE014

PH100(Absent), CY100(F), BE100(F), BE110(F), EE100(F), EC100(Absent)

HGW16CE015

BE100(B+)

HGW16CE016

BE100(A), BE110(F)

HGW16CE017

CY100(F), BE100(F), BE110(B+), EE100(F), EC100(F)

HGW16CE018

CY100(F), BE100(F), BE103(B), EC100(P)

HGW16CE019

PH100(C), CY100(F), BE100(F), BE10101(F), BE103(C), EC100(F), MA102(F)

HGW16CE020

PH100(C), CY100(F), BE100(F), BE10101(F), BE103(C), EC100(F), MA102(F)

HGW16CE021

BE100(B), ME100(B), EE100(F), MA102(B+)

HGW16CE024

CY100(F), BE100(C), BE110(F), EE100(F), MA102(C)

HGW16CE025

CY100(F), BE110(F), BE10101(F), BE103(C), EC100(F), MA102(F), BE102(C)

HGW16CE026

CY100(F), BE100(F), EE100(F), MA102(F)

HGW16CE027

CY100(F), BE100(B), BE110(F), EC100(F), MA102(B)

HGW16CE028

BE100(F)

HGW16CE029

MA101(F), PH100(C), BE100(F), BE110(F), BE10101(F), BE103(C), ME100(F), EC100(F)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

MA101

PH100

BE110

CALCULUS

ENGINEERING PHYSICS

ENGINEERING GRAPHICS

ME100

EC100

BE10105

BE100

MA102

CY100

BE103

CS100

CE100

BE102

BASICS OF MECHANICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

ENGINEERING MECHANICS

DIFFERENTIAL EQUATIONS

ENGINEERING CHEMISTRY

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF COMPUTER PROGRAMMING

BASICS OF CIVIL ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

HGW15CS005

MA101(F), PH100(F), CY100(C), BE10105(B)

HGW15CS006

MA101(F)

HGW15CS008

PH100(P), CY100(F), BE100(F), BE10105(F), MA102(F)

HGW15CS010

MA101(F), BE110(F)

HGW15CS011

BE100(F), BE110(Absent), BE10105(C), MA102(F)

HGW15CS013

MA101(F), BE110(F), BE10105(B), ME100(B), MA102(F)

HGW15CS015

MA101(F), BE100(F), MA102(F)

HGW15CS016

MA101(F), BE100(F), BE10105(B+)

HGW15CS017

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), ME100(C), EC100(F)

HGW15CS021

MA101(F), PH100(F), BE100(F), BE110(F), BE10105(B)

HGW15CS025

MA101(F), BE110(F), BE10105(B)

HGW15CS026

MA101(F), PH100(F), BE110(F), ME100(C), EC100(F)

HGW15CS029

MA101(F), CY100(F), MA102(F)

HGW15CS030

ME100(Absent)

HGW16CS001

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), CE100(F), ME100(F),
MA102(F), CS100(F)

HGW16CS002

CY100(F), BE100(F), BE10105(C), BE103(C), ME100(F), CS100(B)

HGW16CS003

BE100(B), MA102(B)

HGW16CS004

PH100(C), BE110(F), CE100(C), ME100(C), MA102(B)

HGW16CS005

MA101(F), BE10105(F), BE103(C)

HGW16CS006

BE110(B+), ME100(B)

HGW16CS007

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), CE100(F), ME100(F),
MA102(Absent), CS100(F)

HGW16CS008

CS100(B)

HGW16CS009

PH100(B), BE110(B+), BE10105(C)

HGW16CS010

MA101(F), PH100(Absent), CY100(F), BE100(Absent), BE110(F), BE10105(F), CE100(F),
ME100(Absent), MA102(F), CS100(F)

HGW16CS011

CY100(F), ME100(C), CS100(F)

HGW16CS013

BE110(B), BE10105(C), MA102(F)

HGW16CS014

BE110(F), BE10105(F), BE103(C), ME100(C), CS100(C)

HGW16CS015

HGW16CS016

MA101(F), PH100(F), CY100(F), BE100(F), BE10105(C), BE103(P), CE100(C), ME100(F),
MA102(F), CS100(F)

MA101(F), PH100(C), CY100(F), BE100(C), BE10105(F), BE103(C), CE100(F), ME100(C),
MA102(F), BE102(B+), CS100(F)

HGW16CS017

CY100(B), BE100(F), BE110(F), BE10105(F), ME100(C), CS100(F)

HGW16CS018

HGW16CS019

HGW16CS020

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), CE100(F), ME100(F),
MA102(F), CS100(F)

MA101(F), PH100(F), CY100(F), BE100(F), BE110(B), BE10105(C), CE100(C), ME100(C),
MA102(F), CS100(C)

PH100(F), CY100(C), BE100(F), BE110(F), BE10105(B), BE103(B+), ME100(C), MA102(F),
CS100(F)

HGW16CS021

MA101(F), PH100(F), CY100(F), BE100(F), CE100(F), MA102(F)

HGW16CS022

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), CE100(C), MA102(F)

HGW16CS023

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), CE100(F), MA102(F),
CS100(F)

HGW16CS024

CY100(C), BE110(F), BE10105(C), CS100(F)

HGW16CS025

BE100(F), BE10105(B), CS100(F)

HGW16CS026

MA101(F), CY100(B), BE100(F), BE110(F), MA102(B), CS100(C)

HGW16CS027

MA101(F), PH100(F), CY100(F), BE100(F), CE100(F), ME100(C), MA102(F), CS100(F)

HGW16CS028

PH100(C), BE100(F), BE110(F), MA102(F), CS100(F)

HGW16CS029

MA101(F), PH100(C), CY100(F), BE100(F), BE110(F), BE10105(B), MA102(F), CS100(C)

HGW16CS030

BE100(F), BE110(B+), BE10105(B), CS100(F)

HGW16CS032

MA101(F), CY100(F), BE100(F), BE10105(F), CE100(C), MA102(F), CS100(F)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

CY100

BE100

BE10103

EC100

MA102

PH100

BE110

MA101

ME100

BE103

CE100

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

INTRODUCTION TO ELECTRICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

ENGINEERING GRAPHICS

CALCULUS

BASICS OF MECHANICAL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF CIVIL ENGINEERING

Register No

Course Code (Grade)

HGW15EE001

BE10103(B), EC100(C), MA102(F)

HGW15EE002

BE10103(F)

HGW15EE003

BE110(F), ME100(F), EC100(Absent), MA102(F)

HGW15EE004

MA101(F), CY100(F), BE110(F), BE10103(F), EC100(F), MA102(F)

HGW15EE005

BE10103(B+), EC100(F), MA102(B)

HGW15EE007

CY100(F), BE100(F), BE10103(F), EC100(F)

HGW15EE009

CY100(Absent), BE100(F), EC100(F), MA102(F)

HGW15EE011

CY100(F), BE100(F), BE110(F), BE10103(F), ME100(F), EC100(F), MA102(F)

HGW15EE012

MA101(F), CY100(F), BE10103(C)

HGW15EE015

PH100(F), CY100(F), BE110(F), EC100(F), MA102(Absent)

HGW15EE016

MA101(F), BE110(Absent), BE10103(C), MA102(Absent)

HGW16EE001

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10103(Absent), BE103(Absent),
CE100(F), ME100(F), EC100(F), MA102(F)

HGW16EE003

BE110(A)

HGW16EE005

MA101(F), PH100(F), CY100(F), BE10103(F), BE103(F), CE100(F), ME100(F), EC100(F),
MA102(F)

HGW16EE006

BE100(B), BE110(F), BE103(F)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

CY100

BE10104

EE100

BE110

BE100

BE103

MA102

PH100

ME100

CE100

MA101

ENGINEERING CHEMISTRY

INTRODUCTION TO ELECTRONICS ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING GRAPHICS

ENGINEERING MECHANICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

BASICS OF MECHANICAL ENGINEERING

BASICS OF CIVIL ENGINEERING

CALCULUS

Register No

Course Code (Grade)

HGW15EC008

CY100(F), BE10104(F)

HGW15EC011

BE110(B), EE100(B)

HGW15EC013

BE110(B), EE100(C)

HGW16EC001

PH100(C), BE100(F), BE103(B+), EE100(F), MA102(F)

HGW16EC003

PH100(P), CY100(F), BE100(F), BE110(F), BE10104(F), BE103(C), CE100(F), ME100(F),
EE100(P), MA102(F)

HGW16EC006

BE100(F), EE100(F), MA102(F)

HGW16EC007

MA101(F), PH100(C), BE110(F), CE100(F), EE100(C), MA102(F)

HGW16EC008

MA102(C)

HGW16EC009

ME100(C)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

CALCULUS

INTRODUCTION TO MECHANICAL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

BASICS OF CIVIL ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING PHYSICS

ENGINEERING GRAPHICS

BASICS OF ELECTRONICS ENGINEERING

Course Code (Grade)

MA101(Absent), CY100(F), BE100(F), BE10102(F), BE103(Absent), CE100(F), EE100(F),
MA102(F)

MA101

BE10102

BE103

MA102

CY100

BE100

CE100

EE100

PH100

BE110

EC100

Register No

HGW16ME001

HGW16ME002

PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), BE103(F), CE100(F), EE100(F),
EC100(F), MA102(F)

HGW16ME003

CY100(F), BE100(C), BE110(B), CE100(F), EE100(C), EC100(F), MA102(F)

HGW16ME004

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), CE100(F), EE100(F),
EC100(F), MA102(F)

HGW16ME005

MA101(F), CY100(F), BE110(B), BE10102(F), BE103(B), EE100(F), EC100(F), MA102(F)

HGW16ME006

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), BE103(C), CE100(F),
EE100(F), EC100(F), MA102(F)

HGW16ME007

BE100(B), BE103(B), EE100(F)

HGW16ME009

CY100(F), BE100(F), BE110(B), BE10102(F), BE103(B), EC100(F)

HGW16ME011

BE100(B+)

HGW16ME012

HGW16ME013

MA101(F), PH100(F), CY100(F), BE100(B), BE110(F), BE10102(F), BE103(F), CE100(F),
EE100(F), EC100(F), MA102(F)

PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), BE103(F), CE100(F), EE100(F),
EC100(F), MA102(F)

HGW16ME014

PH100(F), CY100(F), BE110(F), EC100(P), MA102(F)

HGW16ME016

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), BE103(F), CE100(F),
EE100(F), EC100(F), MA102(F)

HGW16ME018

CY100(F), BE100(F), EE100(F), EC100(F), MA102(B)

HGW16ME019

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(Absent), BE103(F), CE100(F),
EE100(F), EC100(F), MA102(Absent)

HGW16ME021

CY100(F), BE100(F), MA102(F)

HGW16ME022

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), BE103(P), CE100(F),
EE100(F), EC100(F), MA102(F)

13/10/2017

Controller of Examinations

