APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: IES COLLEGE OF ENGINEERING

Revaluation Result- B.Tech S3 Examination 2016-17 (S3 Result)

*TBP -To Be Published Soon

CIVIL ENGINEERING[Full Time]

Course Code

Course

MA201

CE201

CE203

CE205

CE207

HS210

CE231

CE233

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

FLUID MECHANICS I

ENGINEERING GEOLOGY

SURVEYING

LIFE SKILLS

CIVIL ENGINEERING DRAFTING LAB

SURVEYING LAB

Register No

Course Code (Grade)

IES15CE010

CE201(TBP*), CE207(TBP*)

IES15CE030

CE207(TBP*)

IES15CE037

MA201(No change), CE207(TBP*), CE203(No change)

IES15CE041

CE201(TBP*), CE207(TBP*)

IES15CE045

CE201(TBP*), CE207(TBP*)

IES15CE048

CE201(TBP*)

LIES15CE058

CE201(TBP*), CE207(TBP*)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

NETWORK THEORY

SOLID STATE DEVICES

ELECTRONIC CIRCUITS

LOGIC CIRCUIT DESIGN

BUSINESS ECONOMICS

ELECTRONIC DEVICES & CIRCUITS LAB

ELECTRONIC DESIGN AUTOMATION LAB

MA201

EC201

EC203

EC205

EC207

HS200

EC231

EC233

Register No

Course Code (Grade)

IES15EC006

EC203(No change)

IES15EC013

EC205(TBP*)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

MA201

EE201

EE203

EE205

EE207

HS200

EE231

EE233

LINEAR ALGEBRA & COMPLEX ANALYSIS

CIRCUITS AND NETWORKS

ANALOG ELECTRONIC CIRCUITS

DC MACHINES AND TRANSFORMERS

COMPUTER PROGRAMMING

BUSINESS ECONOMICS

ELECTRONIC CIRCUITS LAB

PROGRAMMING LAB

Register No

Course Code (Grade)

IES15EE016

MA201(C)

MECHANICAL ENGINEERING[Full Time]

MA201

ME201

ME203

ME205

ME210

HS210

ME231

CE230

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

MECHANICS OF FLUIDS

THERMODYNAMICS

METALLURGY AND MATERIALS ENGINEERING

LIFE SKILLS

COMPUTER AIDED MACHINE DRAWING LAB

MATERIAL TESTING LAB

Register No

Course Code (Grade)

IES15ME013

HS210(No change), ME201(C)

IES15ME022

ME201(B)

IES15ME023

ME210(TBP*), ME201(No change), HS210(No change)

IES15ME024

ME201(B), MA201(No change), ME203(No change)

IES15ME029

ME201(No change), HS210(C), ME203(No change)

IES15ME033

ME201(No change), ME203(P)

IES15ME036

ME201(C)

IES15ME039

ME201(TBP*)

IES15ME040

ME201(No change)

IES15ME042

HS210(C)

IES15ME043

ME201(C), ME203(B)

IES15ME049

ME203(P), ME201(C)

IES15ME054

ME201(TBP*), MA201(C)

LIES15ME058

ME201(No change), ME203(No change)

LIES15ME059

ME203(No change), ME201(No change), HS210(No change)

LIES15ME060

ME201(No change)

26/10/2017

Controller of Examinations

