APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: HOLY KINGS COLLEGE OF ENGINEERING AND TECHNOLOGY

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

CIVIL ENGINEERING[Full Time]

Course Code

Course

PH100

EE100

CY100

EC100

MA101

ME100

BE100

MA102

BE110

BE10101

BE103

ENGINEERING PHYSICS

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING CHEMISTRY

BASICS OF ELECTRONICS ENGINEERING

CALCULUS

BASICS OF MECHANICAL ENGINEERING

ENGINEERING MECHANICS

DIFFERENTIAL EQUATIONS

ENGINEERING GRAPHICS

INTRODUCTION TO CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

ARC15CE026

BE10101(B), ME100(F), EC100(C)

HKC15CE006

PH100(F), CY100(F), ME100(F), EE100(F), EC100(F), MA102(F)

HKC15CE007

PH100(F)

HKC15CE008

MA101(Absent), PH100(F), CY100(F), ME100(F), EE100(F), EC100(F)

HKC15CE012

PH100(F)

HKC15CE013

PH100(C), BE110(Absent)

HKC15CE015

PH100(Absent)

HKC15CE018

EC100(F)

HKC15CE020

BE110(B)

HKC15CE026

PH100(Absent), CY100(F), EE100(F)

HKC15CE028

PH100(C)

HKC15CE029

MA101(F), PH100(Absent), EC100(F)

HKC15CE033

PH100(F)

HKC15CE034

PH100(Absent), CY100(F), EE100(F), EC100(F)

HKC15CE041

PH100(F)

HKC15CE044

MA101(F), PH100(F), BE100(F), EE100(F), MA102(F)

HKC15CE045

PH100(F), EE100(C)

HKC15CE046

PH100(F), CY100(Absent), EC100(F), MA102(F)

HKC15CE052

CY100(F), BE110(F), MA102(F)

HKC15CE053

ME100(F), EE100(F), EC100(F)

HKC15CE055

MA101(Absent), ME100(F), EE100(F), EC100(F)

HKC15CE065

MA101(F), PH100(F), ME100(F), EE100(C), EC100(F), MA102(F)

HKC15CE067

ME100(F)

HKC15CE071

MA101(F), PH100(F), CY100(F), BE100(F), MA102(F)

HKC15CE076

PH100(Absent)

HKC15CE077

PH100(F)

HKC15CE081

PH100(F), CY100(F), BE110(Absent), ME100(F), EE100(F), MA102(F)

HKC15CE082

PH100(F)

HKC16CE001

MA101(F), CY100(C), BE100(F), MA102(F)

HKC16CE002

BE100(B)

HKC16CE003

MA101(F), CY100(P), BE100(F), BE10101(B), ME100(Absent), EE100(F), MA102(F)

HKC16CE009

CY100(C), BE100(F)

HKC16CE011

BE100(B), EE100(B+)

HKC16CE014

MA101(F), BE100(C), BE110(C), EE100(B), MA102(F)

HKC16CE015

CY100(B), BE100(C)

HKC16CE022

MA101(FE), BE100(FE), BE110(FE), BE10101(FE), BE103(FE), ME100(FE), EE100(FE),
EC100(FE), MA102(FE)

HKC16CE025

MA101(F), CY100(F), BE100(F), BE10101(F), EE100(F)

HKC16CE026

MA101(F), BE100(F), BE110(C), MA102(F)

HKC16CE027

BE100(B)

HKC16CE032

BE100(B)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

MA101

CY100

BE110

BE103

ME100

EC100

BE10105

MA102

BE100

EE100

PH100

CS100

BE102

CALCULUS

ENGINEERING CHEMISTRY

ENGINEERING GRAPHICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF MECHANICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

DIFFERENTIAL EQUATIONS

ENGINEERING MECHANICS

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING PHYSICS

BASICS OF COMPUTER PROGRAMMING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

HKC15CS002

MA101(F), CY100(F), BE110(F), BE103(C), ME100(F), EC100(C)

HKC15CS005

CY100(F)

HKC15CS007

CY100(F)

HKC15CS011

BE110(F), BE10105(C), ME100(Absent)

HKC15CS017

BE110(A)

HKC15CS020

CY100(F), ME100(Absent)

HKC15CS024

EC100(B)

HKC15CS026

BE110(B+), MA102(Absent)

HKC15CS032

PH100(F), CY100(C)

HKC15CS033

PH100(C), EE100(F), MA102(F)

HKC15CS034

PH100(F), BE100(F), EE100(F), EC100(F), MA102(F)

HKC15CS040

MA102(Absent)

HKC15CS042

BE110(B+)

HKC15CS043

BE103(C)

HKC15CS046

MA101(F), BE100(F), BE110(F), BE10105(F), EC100(F), MA102(F)

HKC15CS048

MA101(F), CY100(Absent), EE100(F), EC100(F)

HKC15CS051

ME100(C), EE100(F), EC100(C)

HKC15CS054

BE110(B)

HKC15CS055

MA101(F), BE10105(F)

HKC15CS056

EC100(F)

HKC16CS001

PH100(F), CY100(Absent), BE100(F), BE110(B+), MA102(Absent)

HKC16CS002

PH100(F), BE100(B), BE10105(F), EC100(F), MA102(F), CS100(C)

HKC16CS003

PH100(F), CY100(F), BE100(F), EC100(F), MA102(F), CS100(F)

HKC16CS004

BE100(B+), EC100(C)

HKC16CS006

BE110(B)

HKC16CS007

BE110(C)

HKC16CS008

BE100(F), BE110(F), BE10105(F), EC100(C), CS100(F)

HKC16CS009

BE100(C), BE110(B), BE10105(F), EC100(F), CS100(F)

HKC16CS011

MA101(F), EC100(F), MA102(P)

HKC16CS012

EC100(C)

HKC16CS013

EC100(B+)

HKC16CS014

BE100(B), EC100(B)

HKC16CS015

MA101(F), CY100(F), BE100(Absent), BE110(Absent), BE10105(F), EC100(F), MA102(Absent),
BE102(B+)

HKC16CS016

MA101(F), PH100(F), BE100(B), BE110(B), BE10105(F), EC100(F), MA102(C), CS100(F)

HKC16CS017

MA101(F), PH100(F), CY100(F), BE100(F), BE110(B), BE10105(F), EE100(F), EC100(P),
MA102(Absent), CS100(F)

HKC16CS018

MA101(F), PH100(F), CY100(F), BE100(F), BE10105(F), EC100(F), BE102(C)

HKC16CS019

CY100(F), EC100(C), CS100(F)

HKC16CS020

MA101(F), BE110(F), BE10105(F), EC100(B)

HKC16CS023

BE100(C), BE110(B), BE10105(F), EC100(F), BE102(B+)

HKC16CS024

BE100(B+), BE110(F), BE10105(B)

HKC16CS026

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), EE100(F), EC100(F),
MA102(F), CS100(F)

HKC16CS027

BE110(C), BE10105(C), EC100(C), CS100(P)

HKC16CS030

BE100(F)

HKC16CS031

PH100(Absent), CY100(F), BE100(Absent), EC100(P)

HKC16CS034

MA101(Absent), PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), BE103(Absent),
EE100(FE), EC100(F), MA102(Absent), CS100(F)

HKC16CS035

BE110(B+), EC100(F)

HKC16CS036

MA101(F), BE100(B), BE110(B+), EC100(C)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

MA101

PH100

MA102

BE100

BE10103

EC100

ME100

CY100

BE110

BE102

CALCULUS

ENGINEERING PHYSICS

DIFFERENTIAL EQUATIONS

ENGINEERING MECHANICS

INTRODUCTION TO ELECTRICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

BASICS OF MECHANICAL ENGINEERING

ENGINEERING CHEMISTRY

ENGINEERING GRAPHICS

DESIGN&ENGINEERING

Register No

Course Code (Grade)

HKC15EE005

MA101(F), BE100(F), BE10103(F), MA102(F)

HKC15EE006

MA101(F), PH100(F), MA102(F)

HKC15EE009

MA101(F)

HKC15EE010

MA101(F)

HKC15EE014

PH100(F), BE10103(Absent), ME100(F), EC100(F)

HKC16EE001

CY100(F), BE100(F), BE10103(F), ME100(F), EC100(C)

HKC16EE003

MA101(F), CY100(C), MA102(F)

HKC16EE004

CY100(B), ME100(C)

HKC16EE005

MA101(F), CY100(B)

HKC16EE006

BE100(C)

HKC16EE007

MA101(F), CY100(C), BE100(F), BE10103(C), MA102(F)

HKC16EE008

MA101(F), CY100(F), BE100(F), BE10103(F), MA102(F)

HKC16EE009

MA101(F), BE110(C), MA102(F)

HKC16EE010

BE102(B)

HKC16EE011

MA101(F), CY100(C), BE100(F), MA102(F), BE102(B)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

MA102

BE100

MA101

CY100

BE110

BE10104

EE100

PH100

CE100

ME100

DIFFERENTIAL EQUATIONS

ENGINEERING MECHANICS

CALCULUS

ENGINEERING CHEMISTRY

ENGINEERING GRAPHICS

INTRODUCTION TO ELECTRONICS ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING PHYSICS

BASICS OF CIVIL ENGINEERING

BASICS OF MECHANICAL ENGINEERING

Register No

Course Code (Grade)

HKC15EC006

MA102(F)

HKC16EC004

MA101(F), PH100(Absent), CY100(F), BE100(Absent), BE110(B), BE10104(F), CE100(F),
ME100(Absent), EE100(F), MA102(F)

HKC16EC005

CY100(C), BE100(F), MA102(F)

HKC16EC006

MA101(F), CY100(F), BE100(F), BE110(C), CE100(F), EE100(F)

HKC16EC007

BE100(A+)

HKC16EC011

BE110(A)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

MA101

EC100

MA102

BE100

EE100

CY100

BE110

PH100

CE100

BE102

BE10102

CALCULUS

BASICS OF ELECTRONICS ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING MECHANICS

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING CHEMISTRY

ENGINEERING GRAPHICS

ENGINEERING PHYSICS

BASICS OF CIVIL ENGINEERING

DESIGN&ENGINEERING

INTRODUCTION TO MECHANICAL ENGINEERING

Register No

Course Code (Grade)

HKC15ME002

CY100(F), BE100(F), MA102(F)

HKC15ME003

MA101(F), CY100(F), BE100(F), BE110(F), MA102(F)

HKC15ME004

CY100(B), CE100(C), EC100(Absent)

HKC15ME006

PH100(F), MA102(F)

HKC15ME007

MA102(F)

HKC15ME008

CY100(C), MA102(F)

HKC15ME009

EC100(C), MA102(F)

HKC15ME012

MA102(C)

HKC15ME014

MA102(C)

HKC15ME015

BE110(Absent), EC100(Absent)

HKC15ME016

PH100(F), MA102(F)

HKC15ME017

PH100(F), BE100(F), BE110(F), MA102(F)

HKC15ME018

CY100(F), BE110(F), MA102(F)

HKC15ME019

PH100(F), BE100(Absent), MA102(F)

HKC15ME020

CY100(C)

HKC15ME024

PH100(F), BE100(F), MA102(F)

HKC15ME025

MA101(C), MA102(F)

HKC15ME029

PH100(F)

HKC15ME030

PH100(B), BE110(F), MA102(Absent)

HKC15ME031

BE110(A)

HKC15ME032

BE110(Absent), MA102(F)

HKC15ME033

MA101(F)

HKC15ME040

MA101(F), PH100(F), CY100(F), BE110(F), CE100(F), EE100(F)

HKC15ME041

BE110(B)

HKC15ME043

CY100(F)

HKC15ME044

MA101(F), PH100(B), MA102(F)

HKC15ME045

CE100(F), EE100(F), EC100(F), MA102(F)

HKC15ME047

EC100(F)

HKC15ME048

CE100(F), MA102(F)

HKC15ME053

MA101(F), BE110(B), CE100(F), MA102(Absent)

HKC15ME055

MA101(F), MA102(P)

HKC15ME057

MA101(F), BE100(F), EE100(F), EC100(F), MA102(F)

HKC15ME059

MA101(F), MA102(F)

HKC15ME060

BE110(Absent)

HKC15ME061

EE100(Absent), EC100(C)

HKC15ME064

MA101(F), PH100(F), MA102(Absent)

HKC15ME070

BE100(C), BE110(B+), MA102(Absent)

HKC15ME074

CY100(Absent), MA102(B)

HKC15ME076

MA101(F), BE100(C), MA102(F)

HKC15ME081

PH100(Absent), CY100(Absent), BE110(O), EE100(F), EC100(F)

HKC15ME083

MA101(F), BE100(Absent), BE110(F), EC100(F), MA102(Absent)

HKC15ME085

MA101(F), CY100(F), BE100(Absent)

HKC15ME086

PH100(F), BE100(F), MA102(F)

HKC15ME087

MA102(F)

HKC15ME088

MA102(F)

HKC15ME092

MA101(F), BE100(Absent), BE110(B+), EC100(F)

HKC15ME093

MA102(F)

HKC15ME102

BE110(B+)

HKC15ME107

PH100(Absent), CY100(F), EE100(Absent), EC100(Absent), MA102(Absent)

HKC15ME109

MA102(F)

HKC16ME002

MA101(F), CY100(F), BE100(F), BE110(P), EE100(F), MA102(F), BE102(B)

HKC16ME003

MA101(F), PH100(Absent), CY100(F), BE100(F), CE100(F), EE100(F), EC100(P), MA102(F)

HKC16ME004

MA101(F), BE100(F), BE110(C), EE100(F), MA102(Absent)

HKC16ME006

MA101(F), BE100(F), BE110(F), CE100(F), EE100(F), MA102(F)

HKC16ME009

BE100(B+)

HKC16ME010

BE100(B), BE110(B+), EE100(B)

HKC16ME011

MA101(F), PH100(Absent), CY100(F), BE100(F), BE110(C), EE100(F), MA102(Absent)

HKC16ME012

BE110(B+), MA102(F)

HKC16ME014

BE100(F)

HKC16ME018

BE110(B), EE100(C)

HKC16ME019

BE100(F)

HKC16ME020

MA101(F), CY100(F), BE100(F), BE110(C), EE100(F), MA102(Absent), BE102(B)

HKC16ME021

EE100(C), MA102(F)

HKC16ME023

BE100(B), BE110(A), EE100(B)

HKC16ME024

MA101(F), BE100(F), CE100(P), EE100(F), MA102(F), BE102(B)

HKC16ME025

CY100(F), BE100(F), BE110(B), BE10102(F), CE100(P), EE100(F)

HKC16ME027

BE100(C)

HKC16ME029

BE100(F)

HKC16ME031

CY100(F), BE100(F), CE100(C), MA102(B)

HKC16ME032

MA101(F), CY100(F), BE100(F), BE110(B), BE10102(F), EE100(F)

HKC16ME034

MA101(F), PH100(Absent), BE100(P), CE100(F), EE100(F), EC100(P), MA102(Absent)

HKC16ME037

BE100(B+), BE110(B+)

HKC16ME038

MA101(F), CY100(F), BE100(F), BE110(F), CE100(C), EE100(F), MA102(F)

HKC16ME039

BE100(B), BE110(B), EE100(B)

HKC16ME041

EE100(B+)

HKC16ME042

BE100(B+)

HKC16ME043

BE100(B), BE110(C), EE100(B)

HKC16ME044

BE110(B)

HKC16ME045

BE100(F), BE110(B+), EE100(F)

HKC16ME046

BE100(C), EE100(F), MA102(F)

HKC16ME050

MA101(F), PH100(F), CY100(Absent), BE100(C), BE10102(F), CE100(F), EE100(F),
EC100(Absent), MA102(F)

HKC16ME051

PH100(F), CY100(F), BE100(C), CE100(F), EE100(F), MA102(F), BE102(B+)

HKC16ME054

MA101(F), EE100(C)

HKC16ME055

PH100(Absent), CY100(F), BE100(C), BE110(B), EE100(F)

13/10/2017

Controller of Examinations

