APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: IES COLLEGE OF ENGINEERING

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

CIVIL ENGINEERING[Full Time]

Course Code

Course

BE110

CY100

EC100

ME100

MA102

PH100

BE100

EE100

BE103

BE102

BE10101

MA101

ENGINEERING GRAPHICS

ENGINEERING CHEMISTRY

BASICS OF ELECTRONICS ENGINEERING

BASICS OF MECHANICAL ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

ENGINEERING MECHANICS

BASICS OF ELECTRICAL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

DESIGN&ENGINEERING

INTRODUCTION TO CIVIL ENGINEERING

CALCULUS

Register No

Course Code (Grade)

IES15CE003

BE110(B)

IES15CE004

BE100(F), BE110(F)

IES15CE007

BE110(C)

IES15CE008

MA101(F), PH100(F), CY100(F), BE110(F), EC100(F)

IES15CE010

CY100(F), EC100(F)

IES15CE011

ME100(B)

IES15CE017

BE110(F), EC100(F), MA102(A+)

IES15CE018

PH100(B), CY100(F), BE100(C), BE110(F), ME100(F), EE100(F), EC100(F)

IES15CE020

EE100(B), EC100(C)

IES15CE021

PH100(F), BE100(Absent), EC100(F), MA102(Absent)

IES15CE023

PH100(F), CY100(F), BE10101(F), EE100(F), EC100(F), MA102(F)

IES15CE024

BE110(C)

IES15CE025

BE100(F), ME100(Absent), EE100(Absent), EC100(Absent), MA102(Absent)

IES15CE026

BE110(F)

IES15CE027

PH100(B), CY100(F), BE100(F), BE103(F), ME100(F), EE100(F)

IES15CE029

BE110(B+)

IES15CE030

BE100(C), BE103(C), EE100(F)

IES15CE034

PH100(B), EE100(F)

IES15CE037

PH100(F), BE110(F), ME100(F), EE100(F), EC100(F)

IES15CE038

CY100(F), BE110(F), EE100(C), EC100(F), BE102(C)

IES15CE039

MA101(F), BE110(P), EC100(P), MA102(F)

IES15CE042

ME100(F), EC100(F)

IES15CE043

BE110(B), BE10101(C), ME100(Absent), EC100(P)

IES15CE047

MA102(C)

IES15CE049

MA101(Absent), BE110(Absent), MA102(F)

IES16CE001

MA101(F), CY100(F), BE100(F), BE110(F), ME100(F), EE100(F), EC100(F), MA102(F)

IES16CE002

BE100(F), BE110(C), ME100(C), EC100(F)

IES16CE003

BE100(B+), ME100(B)

IES16CE004

BE100(B)

IES16CE005

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10101(F), BE103(P), ME100(F),
EE100(F), EC100(F), MA102(F)

IES16CE006

BE100(C), BE110(B), ME100(B)

IES16CE007

MA101(F), BE100(F)

IES16CE008

MA101(F), BE100(F), BE110(F), ME100(Absent), EE100(F), EC100(F), MA102(P)

IES16CE009

BE100(A)

IES16CE010

BE100(B), BE110(A), EC100(C)

IES16CE011

BE100(A+)

IES16CE012

BE100(B+)

IES16CE013

CY100(C), BE100(B), ME100(C), EC100(F)

IES16CE014

MA101(C), BE100(F), BE110(F), ME100(F), EE100(C)

IES16CE015

BE100(B), BE110(F), ME100(B)

IES16CE016

BE100(B), ME100(B+)

IES16CE017

CY100(B+), BE100(B+), EC100(C)

IES16CE018

MA101(C), BE100(F), BE110(C), BE102(B)

IES16CE019

MA101(F), CY100(P), BE100(F), BE110(F), BE10101(F), BE103(C), ME100(F), EE100(F),
EC100(F)

IES16CE020

MA101(C), CY100(F), BE100(F), BE110(C), EE100(F), EC100(F)

IES16CE021

MA101(F), CY100(C), BE100(F), BE110(B), EE100(C), EC100(C)

IES16CE022

MA101(F), CY100(F), BE100(F), BE110(C), ME100(F), EE100(F), EC100(P)

IES16CE023

BE100(Absent), ME100(Absent), EC100(Absent)

IES16CE025

BE100(C), BE110(B), ME100(P), EC100(C), BE102(C)

IES16CE026

MA101(F), PH100(F), CY100(F), BE100(F), BE110(C), BE10101(F), BE103(P), ME100(F),
EE100(F), EC100(F), MA102(F), BE102(B)

IES16CE027

MA101(F), BE100(C), BE110(B), EE100(C)

IES16CE028

BE100(Absent)

IES16CE029

BE100(A+)

IES16CE030

BE100(B+)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

BE100

BE10105

EC100

BE110

EE100

PH100

ENGINEERING MECHANICS

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING GRAPHICS

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING PHYSICS

MA101

MA102

CY100

CE100

CS100

BE103

BE102

CALCULUS

DIFFERENTIAL EQUATIONS

ENGINEERING CHEMISTRY

BASICS OF CIVIL ENGINEERING

BASICS OF COMPUTER PROGRAMMING

INTRODUCTION TO SUSTAINABLE ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

IES15CS001

BE100(Absent), BE110(C), BE10105(F), EE100(C), EC100(F)

IES15CS003

PH100(F), BE100(Absent), BE110(F), MA102(Absent)

IES15CS004

PH100(F), BE10105(F)

IES15CS011

PH100(F), BE100(F)

IES15CS017

MA101(F), PH100(F), CY100(F), BE110(F), BE10105(F), CE100(F), EE100(F), EC100(F),
MA102(B)

IES15CS020

PH100(F), BE100(F), BE110(B), BE10105(F), EE100(F)

IES15CS022

BE110(F), BE10105(F)

IES15CS025

MA101(F), PH100(F), EC100(F)

IES15CS027

PH100(F)

IES15CS028

BE100(Absent), BE10105(F)

IES15CS029

PH100(C), BE10105(F), EC100(F)

IES15CS032

PH100(Debarred), BE10105(F), EC100(P)

IES15CS033

BE10105(F)

IES15CS035

PH100(F), CY100(F), BE10105(F), EE100(F), EC100(F)

IES15CS037

BE10105(F)

IES16CS001

CE100(F), BE102(B+), CS100(C)

IES16CS002

CY100(C), BE10105(F), MA102(F), CS100(F)

IES16CS005

BE10105(B)

IES16CS008

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), BE103(C), CE100(F),
EC100(F), MA102(F), BE102(B+), CS100(F)

IES16CS009

BE10105(F), CS100(F)

IES16CS010

PH100(F), CY100(C), BE10105(F), BE103(C), CE100(F), CS100(F)

IES16CS011

BE110(F), BE10105(F), CS100(F)

IES16CS012

BE103(C), CS100(C)

IES16CS013

CY100(F), BE110(F), MA102(F), CS100(F)

IES16CS014

CY100(F), BE10105(F), BE102(A), CS100(F)

IES16CS015

BE10105(F)

IES16CS017

CY100(F), BE110(F), BE103(C), MA102(F), CS100(F)

IES16CS018

BE10105(Absent), CS100(C)

IES16CS019

CS100(F)

IES16CS020

CY100(B), CS100(B+)

IES16CS022

MA101(F), CY100(C), BE100(F), BE10105(F), MA102(C), CS100(F)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

MA101

BE100

MA102

BE110

ME100

CY100

BE10104

CE100

PH100

EE100

BE102

BE103

CALCULUS

ENGINEERING MECHANICS

DIFFERENTIAL EQUATIONS

ENGINEERING GRAPHICS

BASICS OF MECHANICAL ENGINEERING

ENGINEERING CHEMISTRY

INTRODUCTION TO ELECTRONICS ENGINEERING

BASICS OF CIVIL ENGINEERING

ENGINEERING PHYSICS

BASICS OF ELECTRICAL ENGINEERING

DESIGN&ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

IES15EC002

MA101(F), BE100(F), BE110(B), ME100(B), MA102(F)

IES15EC005

PH100(Absent), BE100(F), BE10104(Absent), CE100(F), ME100(F), EE100(Absent),
MA102(Absent)

IES15EC007

BE110(F), ME100(F)

IES15EC008

PH100(C), BE100(F), BE10104(F), ME100(F)

IES15EC009

PH100(Absent), CY100(F), BE100(F), BE10104(Absent), ME100(B), EE100(Absent),
MA102(Absent)

IES15EC012

BE100(F), BE110(F)

IES15EC013

ME100(B)

IES16EC001

ME100(C)

IES16EC002

ME100(B)

IES16EC003

ME100(C)

IES16EC005

ME100(B)

IES16EC006

ME100(B)

IES16EC007

ME100(F), EE100(F)

IES16EC009

PH100(F), BE10104(F), CE100(F), ME100(C), EE100(F)

IES16EC010

ME100(B)

IES16EC011

BE100(P), ME100(C), BE102(B+)

IES16EC013

CE100(B), ME100(C), BE102(B+)

IES16EC014

BE100(F), BE110(F), BE10104(F), CE100(F), ME100(F), EE100(F), MA102(C)

IES16EC015

MA101(F), PH100(F), CY100(F), BE100(F), BE10104(F), BE103(B), CE100(F), ME100(F),
EE100(F), MA102(F), BE102(B)

IES16EC016

ME100(C)

IES16EC017

PH100(C), ME100(F), EE100(B), BE102(B+)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

BE10103

BE110

BE100

CY100

MA102

ME100

EC100

INTRODUCTION TO ELECTRICAL ENGINEERING

ENGINEERING GRAPHICS

ENGINEERING MECHANICS

ENGINEERING CHEMISTRY

DIFFERENTIAL EQUATIONS

BASICS OF MECHANICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

MA101

PH100

CE100

BE102

BE103

CALCULUS

ENGINEERING PHYSICS

BASICS OF CIVIL ENGINEERING

DESIGN&ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

IES15EE001

BE110(F), BE10103(B)

IES15EE002

BE110(B)

IES15EE005

BE110(Absent), MA102(Absent)

IES15EE006

CY100(F), BE100(F), BE110(F), CE100(F), ME100(F), MA102(F)

IES15EE008

CY100(C), BE100(F), MA102(C)

IES15EE012

BE100(F), BE110(B)

IES15EE013

BE100(F), BE110(Absent)

IES15EE017

CY100(F), BE100(F), BE10103(C), ME100(F), EC100(Absent), MA102(C)

IES15EE021

PH100(F), BE100(F), ME100(F), EC100(F), MA102(F)

IES15EE022

BE110(B)

IES15EE023

MA101(TBP*), BE100(TBP*), BE10103(TBP*), EC100(TBP*), MA102(TBP*)

IES16EE001

MA101(F), PH100(F), CY100(F), BE100(Absent), BE110(F), BE10103(Absent), CE100(F),
ME100(F), EC100(F), MA102(Absent)

IES16EE002

PH100(F), BE10103(C), CE100(F), ME100(F), EC100(F), MA102(F)

IES16EE003

BE110(F), CE100(F), ME100(F), MA102(C)

IES16EE005

ME100(F)

IES16EE007

PH100(F), BE100(F), BE110(F), BE10103(F), CE100(F), ME100(F), EC100(F), MA102(F)

IES16EE008

PH100(F), BE110(Absent), BE10103(Absent), CE100(F), ME100(F), EC100(Absent)

IES16EE009

EC100(C)

IES16EE010

EC100(B)

IES16EE012

PH100(C), BE110(F), BE10103(Absent), CE100(F), ME100(F), EC100(P), MA102(Absent)

IES16EE013

PH100(F), BE10103(F), EC100(C)

IES16EE015

MA101(F), BE110(F), BE10103(F), ME100(F), EC100(P), MA102(F)

IES16EE016

PH100(F), CY100(C), BE110(F), BE10103(C), BE103(B), CE100(F), ME100(F), EC100(F),
MA102(F)

IES16EE017

ME100(F), EC100(C)

IES16EE019

CE100(F), ME100(F), EC100(C)

IES16EE020

MA102(B+)

IES16EE021

PH100(F), BE110(F), CE100(F), ME100(F), EC100(B), MA102(P), BE102(B)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

BE10102

INTRODUCTION TO MECHANICAL ENGINEERING

CY100

EC100

PH100

BE110

EE100

BE100

MA102

MA101

CE100

BE103

BE102

ENGINEERING CHEMISTRY

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING PHYSICS

ENGINEERING GRAPHICS

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING MECHANICS

DIFFERENTIAL EQUATIONS

CALCULUS

BASICS OF CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

IES15ME006

BE10102(F)

IES15ME010

PH100(C), CY100(F), BE110(C), BE10102(F), EE100(C), EC100(F)

IES15ME011

BE100(F)

IES15ME014

BE110(F)

IES15ME015

CY100(B), BE100(F), BE110(C), EE100(C)

IES15ME017

BE110(P)

IES15ME019

BE100(F), BE10102(F), CE100(F), EE100(F), EC100(F)

IES15ME025

BE10102(F)

IES15ME026

EC100(C), MA102(F)

IES15ME027

PH100(F), CY100(F), BE10102(F), EE100(F), EC100(F)

IES15ME028

CY100(F), BE110(P), BE10102(Absent), CE100(F), EE100(F), EC100(F)

IES15ME031

PH100(F), EC100(Absent)

IES15ME033

BE110(C)

IES15ME036

BE110(Absent), MA102(B)

IES15ME037

BE10102(F), EE100(F), EC100(F), MA102(F)

IES15ME038

CY100(F), BE100(F), EE100(F), EC100(F)

IES15ME040

EE100(C)

IES15ME042

MA101(F), CY100(Absent), BE100(Absent), EC100(F), MA102(F)

IES15ME045

CY100(C), BE10102(F), EC100(C)

IES15ME046

MA101(F), BE100(F), BE110(Absent), BE10102(F), EE100(F), EC100(F)

IES15ME049

MA102(B)

IES15ME055

EE100(B)

IES15ME056

PH100(F), BE110(P), BE10102(F), EE100(Debarred), EC100(F), MA102(F)

IES15ME057

MA101(TBP*), PH100(TBP*), CY100(Absent), BE110(TBP*), EE100(TBP*), EC100(TBP*)

IES16ME001

BE100(A+)

IES16ME002

PH100(C), BE100(F), BE10102(F), CE100(F), EE100(F), EC100(F), MA102(B)

IES16ME003

PH100(C), BE100(F), EE100(C), MA102(F)

IES16ME004

BE100(B)

IES16ME005

BE100(C)

IES16ME006

BE100(C), CE100(F)

IES16ME007

MA101(F), PH100(C), CY100(C), BE100(F), BE110(P), BE10102(C), CE100(F), EC100(F),
MA102(F)

IES16ME008

BE100(A)

IES16ME009

PH100(F), BE100(F), BE10102(F), CE100(F), EE100(F), EC100(F), MA102(F)

IES16ME012

BE100(A)

IES16ME013

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), CE100(F), MA102(F)

IES16ME014

PH100(C), BE100(B), CE100(F), MA102(C)

IES16ME015

MA101(F), PH100(F), CY100(F), BE100(F), BE110(B), BE10102(F), BE103(C), CE100(F),
EE100(F), EC100(F), MA102(F), BE102(A)

IES16ME017

MA101(F), PH100(F), CY100(F), BE100(F), BE110(C), BE10102(C), CE100(F), EE100(P),
MA102(F)

IES16ME019

BE100(B+)

IES16ME020

MA101(TBP*), CY100(TBP*), BE10102(TBP*), MA102(TBP*)

IES16ME021

BE100(B+)

IES16ME023

PH100(C), CY100(C), BE100(F), BE110(F)

IES16ME024

BE100(B+)

IES16ME025

PH100(F), BE100(F), CE100(F), EE100(F), MA102(F), BE102(B+)

IES16ME026

BE100(B)

IES16ME027

MA101(B), BE100(C), BE110(F), BE103(B), MA102(C), BE102(B+)

IES16ME029

BE100(B)

IES16ME030

MA101(Absent), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), CE100(F), EE100(FE),
EC100(F), MA102(F), BE102(P)

IES16ME031

BE100(A+)

IES16ME032

MA101(F), PH100(B), CY100(F), BE100(P), BE110(B), CE100(F), EE100(C), EC100(F),
MA102(P), BE102(B+)

IES16ME033

BE100(F), BE110(B+), MA102(B), BE102(A)

IES16ME034

BE100(B), EE100(C)

IES16ME035

BE100(A)

IES16ME036

PH100(C), BE100(B), MA102(B), BE102(B+)

IES16ME037

MA101(FE), CY100(FE), EC100(FE), MA102(FE), BE102(FE)

IES16ME038

PH100(Absent), CY100(Absent), BE100(B), CE100(F), EE100(C), MA102(Absent), BE102(A)

IES16ME039

BE100(P), MA102(P)

IES16ME040

BE100(F)

13/10/2017

Controller of Examinations

