APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: ILAHIA COLLEGE OF ENGINEERING & TECHNOLOGY

Revaluation Result- B.Tech S3 Examination 2016-17 (S3 Result)

*TBP -To Be Published Soon

CIVIL ENGINEERING[Full Time]

Course Code

Course

MA201

CE201

CE203

CE205

CE207

HS210

CE231

CE233

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

FLUID MECHANICS I

ENGINEERING GEOLOGY

SURVEYING

LIFE SKILLS

CIVIL ENGINEERING DRAFTING LAB

SURVEYING LAB

Register No

Course Code (Grade)

ICE15CE001

CE201(C), CE205(C)

ICE15CE003

CE201(No change)

ICE15CE004

CE205(No change)

ICE15CE006

CE207(No change)

ICE15CE008

CE205(No change)

ICE15CE010

CE205(No change), CE201(No change), CE207(No change)

ICE15CE011

CE203(No change)

ICE15CE013

CE201(C)

ICE15CE015

CE207(No change)

ICE15CE019

CE205(No change)

ICE15CE027

CE205(No change)

ICE15CE028

CE207(No change)

ICE15CE030

CE205(No change)

ICE15CE037

CE203(No change)

ICE15CE040

CE203(No change), CE201(No change), CE205(C)

ICE15CE041

CE203(No change)

ICE15CE042

CE205(No change), CE203(No change)

ICE15CE044

CE201(No change)

ICE15CE046

CE201(No change), CE203(C)

ICE15CE050

CE201(B)

ICE15CE054

CE207(No change)

ICE15CE057

CE201(No change), CE205(No change)

ICE15CE059

CE203(No change), CE207(No change), CE201(No change), CE205(No change), HS210(B)

ICE15CE060

CE207(No change)

ICE15CE061

CE201(No change), MA201(No change)

ICE15CE062

CE201(B)

ICE15CE065

CE205(No change)

ICE15CE068

CE207(No change)

ICE15CE069

CE207(No change)

ICE15CE071

CE203(No change)

ICE15CE074

CE207(No change)

ICE15CE076

CE207(No change)

ICE15CE077

CE205(No change), CE207(No change)

ICE15CE078

CE203(No change), CE207(C)

ICE15CE082

CE203(No change)

ICE15CE085

CE205(No change)

ICE15CE090

CE203(No change), CE201(No change), CE205(No change)

ICE15CE091

CE201(C)

ICE15CE097

CE201(No change)

ICE15CE100

CE205(No change), CE203(No change), CE201(P)

ICE15CE108

CE203(No change)

ICE15CE109

CE203(No change)

ICE15CE112

CE205(No change)

ICE15CE113

CE203(No change)

ICE15CE114

CE203(No change), CE201(B)

ICE15CE120

CE203(No change), CE201(C)

ICE15CE123

CE205(No change)

ICE15CE124

CE201(No change)

LICE15CE125

CE201(No change), CE205(No change), CE203(No change)

LICE15CE132

CE203(No change), CE201(No change), CE205(No change)

LICE15CE134

CE203(No change), CE205(No change)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

MA201

CS201

CS203

CS205

CS207

HS210

CS231

CS233

LINEAR ALGEBRA & COMPLEX ANALYSIS

DISCRETE COMPUTATIONAL STRUCTURES

SWITCHING THEORY AND LOGIC DESIGN

DATA STRUCTURES

ELECTRONICS DEVICES & CIRCUITS

LIFE SKILLS

DATA STRUCTURES LAB

ELECTRONICS CIRCUITS LAB

Register No

Course Code (Grade)

ICE15CS009

CS207(No change)

ICE15CS011

CS203(B)

ICE15CS020

CS207(C)

ICE15CS024

CS207(B)

ICE15CS025

CS207(A)

ICE15CS026

CS207(C)

ICE15CS028

CS207(B)

ICE15CS033

CS207(B+)

ICE15CS038

CS205(No change)

ICE15CS044

CS207(No change)

ICE15CS047

CS207(B)

ICE15CS050

CS201(No change)

ICE15CS060

CS207(B), CS203(C)

ICE15CS061

CS207(B+)

LICE15CS064

CS207(C)

LICE15CS066

CS207(B)

LICE15CS068

CS207(No change)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

CIRCUITS AND NETWORKS

ANALOG ELECTRONIC CIRCUITS

DC MACHINES AND TRANSFORMERS

COMPUTER PROGRAMMING

BUSINESS ECONOMICS

ELECTRONIC CIRCUITS LAB

PROGRAMMING LAB

MA201

EE201

EE203

EE205

EE207

HS200

EE231

EE233

Register No

Course Code (Grade)

ICE15EE001

EE205(C), EE201(No change), HS200(No change)

ICE15EE004

EE205(No change), EE203(No change), EE207(No change)

ICE15EE006

HS200(No change), EE205(No change)

ICE15EE010

EE201(No change)

ICE15EE011

EE203(No change), MA201(P)

ICE15EE012

HS200(No change), EE205(C), EE203(No change)

ICE15EE018

EE205(C)

ICE15EE027

EE205(No change), EE201(No change)

ICE15EE034

EE201(No change), EE205(No change)

ICE15EE036

EE203(No change)

ICE15EE038

EE201(No change)

ICE15EE042

EE201(No change)

LICE15EE046

EE201(No change)

LICE15EE049

EE203(No change), EE201(No change)

LICE15EE050

HS200(No change)

LICE15EE053

HS200(No change)

LICE15EE055

EE205(C), MA201(No change)

LICE15EE056

EE203(No change), MA201(No change)

LICE15EE057

EE201(No change)

LICE15EE059

EE201(No change)

LICE15EE063

EE201(No change), HS200(No change), EE203(No change)

LICE15EE064

EE205(C), HS200(No change), EE207(No change)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

NETWORK THEORY

SOLID STATE DEVICES

ELECTRONIC CIRCUITS

LOGIC CIRCUIT DESIGN

LIFE SKILLS

ELECTRONIC DEVICES & CIRCUITS LAB

ELECTRONIC DESIGN AUTOMATION LAB

MA201

EC201

EC203

EC205

EC207

HS210

EC231

EC233

Register No

Course Code (Grade)

ICE15EC001

EC203(No change)

ICE15EC004

EC205(No change), EC203(No change)

ICE15EC006

EC203(B)

ICE15EC008

EC203(C)

ICE15EC012

EC203(C)

ICE15EC014

EC203(No change)

ICE15EC015

EC203(No change)

ICE15EC016

EC203(No change), EC205(No change)

ICE15EC020

EC203(No change)

ICE15EC024

EC203(No change)

ICE15EC031

EC203(No change), EC207(No change), EC205(C)

ICE15EC040

EC203(B)

ICE15EC041

EC203(C)

ICE15EC043

EC203(No change)

LICE15EC045

EC203(No change), EC205(No change)

LICE15EC046

EC203(No change), EC207(No change)

LICE15EC048

EC203(No change)

LICE15EC050

EC203(C)

LICE15EC054

EC201(No change)

LICE15EC055

EC203(C)

LICE15EC056

EC203(C)

LICE15EC059

EC207(No change), EC205(No change)

LICE15EC061

EC207(C)

LICE15EC066

EC207(No change)

INFORMATION TECHNOLOGY[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

DISCRETE COMPUTATIONAL STRUCTURES

DIGITAL SYSTEM DESIGN

DATA STRUCTURES

DATA COMMUNICATION

MA201

CS201

IT201

CS205

IT203

HS210

CS231

IT231

LIFE SKILLS

DATA STRUCTURES LAB

DIGITAL CIRCUITS LAB

Register No

Course Code (Grade)

ICE15IT007

IT203(No change), MA201(No change)

ICE15IT012

CS201(No change)

ICE15IT018

CS205(C)

ICE15IT023

MA201(No change)

ICE15IT030

CS201(No change)

LICE15IT031

CS201(No change)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

MA201

ME201

ME203

ME205

ME210

HS210

ME231

CE230

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

MECHANICS OF FLUIDS

THERMODYNAMICS

METALLURGY AND MATERIALS ENGINEERING

LIFE SKILLS

COMPUTER AIDED MACHINE DRAWING LAB

MATERIAL TESTING LAB

Register No

Course Code (Grade)

ICE15ME001

ME205(No change)

ICE15ME003

ME205(No change), ME201(C)

ICE15ME004

ME201(B+), ME210(No change)

ICE15ME005

ME210(No change)

ICE15ME009

ME201(P), ME205(No change)

ICE15ME010

ME210(No change)

ICE15ME020

ME210(No change), ME203(No change)

ICE15ME024

ME201(B)

ICE15ME033

ME210(No change)

ICE15ME034

ME201(No change), ME205(C)

ICE15ME038

MA201(P)

ICE15ME048

ME203(C), ME210(No change), ME205(No change)

ICE15ME050

ME205(No change)

ICE15ME057

ME205(No change), ME201(C)

ICE15ME067

ME205(No change)

ICE15ME069

ME210(No change)

ICE15ME070

ME205(No change)

ICE15ME084

MA201(No change)

ICE15ME085

ME205(No change)

ICE15ME087

ME205(No change), ME203(No change)

ICE15ME090

ME205(No change)

ICE15ME092

ME201(No change)

ICE15ME093

ME205(No change)

ICE15ME094

ME205(No change), ME203(No change), ME210(No change)

ICE15ME096

ME210(No change)

ICE15ME106

MA201(C), ME210(No change), ME203(No change)

ICE15ME120

ME205(No change), ME203(No change), ME210(No change)

ICE15ME123

ME203(No change)

ICE15ME124

ME203(No change)

LICE15ME127

ME203(C)

LICE15ME132

ME203(No change)

LICE15ME138

ME201(C)

LICE15ME139

ME205(No change)

LICE15ME141

ME205(No change)

26/10/2017

Controller of Examinations

