APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: ILAHIA COLLEGE OF ENGINEERING & TECHNOLOGY

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

CIVIL ENGINEERING[Full Time]

Course Code

Course

MA101

MA102

EC100

BE100

PH100

BE110

CY100

EE100

ME100

BE10101

BE103

CALCULUS

DIFFERENTIAL EQUATIONS

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING MECHANICS

ENGINEERING PHYSICS

ENGINEERING GRAPHICS

ENGINEERING CHEMISTRY

BASICS OF ELECTRICAL ENGINEERING

BASICS OF MECHANICAL ENGINEERING

INTRODUCTION TO CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

ICE15CE006

MA101(F), MA102(F)

ICE15CE010

CY100(F)

ICE15CE015

EE100(F), EC100(F)

ICE15CE028

EC100(F)

ICE15CE031

BE100(F)

ICE15CE033

PH100(F), EC100(F), MA102(F)

ICE15CE035

BE100(F), BE110(F), MA102(F)

ICE15CE044

BE100(F)

ICE15CE057

BE110(Absent)

ICE15CE060

MA101(Absent)

ICE15CE065

BE100(C)

ICE15CE068

CY100(Absent)

ICE15CE074

EE100(F), EC100(F)

ICE15CE076

MA101(F)

ICE15CE077

MA101(F), BE100(F)

ICE15CE079

MA102(P)

ICE15CE082

MA101(F), BE100(F)

ICE15CE085

BE100(F), MA102(F)

ICE15CE095

MA101(F), EC100(Absent)

ICE15CE104

BE100(F)

ICE15CE117

PH100(Absent), BE100(F), EC100(F)

ICE15CE120

MA101(F)

ICE15CE122

CY100(Absent), EC100(P)

ICE16CE001

CY100(F), BE100(F), EC100(B)

ICE16CE007

BE100(F)

ICE16CE008

ME100(F), EE100(F)

ICE16CE009

PH100(Absent), CY100(F), BE100(F), BE10101(B), EC100(C)

ICE16CE012

MA101(B), BE10101(C)

ICE16CE016

BE100(F), BE10101(B), ME100(F), EC100(F)

ICE16CE019

EC100(B)

ICE16CE022

PH100(F), CY100(F), BE100(F), BE10101(C), ME100(F), EE100(F), EC100(F), MA102(F)

ICE16CE023

MA101(F), BE100(F), BE110(F), BE10101(C), EC100(F)

ICE16CE029

MA101(F)

ICE16CE030

MA101(F), CY100(F), BE100(F), BE110(F), ME100(F), EC100(P), MA102(F)

ICE16CE031

EE100(B), EC100(C), MA102(C)

ICE16CE032

CY100(F), BE10101(C), EE100(B), EC100(F)

ICE16CE041

BE110(B+)

ICE16CE044

BE10101(B), BE103(C), EC100(B)

ICE16CE047

MA101(F), ME100(F), MA102(F)

ICE16CE055

CY100(F), ME100(F), EE100(F), MA102(F)

ICE16CE056

EE100(F)

ICE16CE058

MA101(F), BE10101(P), EE100(C), EC100(Absent)

ICE16CE062

BE10101(B), EC100(C), MA102(F)

ICE16CE064

EC100(F), MA102(F)

ICE16CE069

CY100(Absent), EE100(F)

ICE16CE070

CY100(F), ME100(F), EE100(F), EC100(F)

ICE16CE072

BE10101(C), EC100(F)

ICE16CE073

CY100(F), EE100(C), EC100(F), MA102(F)

ICE16CE075

MA101(F), PH100(F), CY100(F), BE100(F), BE10101(F), ME100(F), EE100(F), EC100(F),
MA102(F)

ICE16CE079

PH100(F), CY100(Absent), EE100(F), EC100(F), MA102(F)

ICE16CE082

EE100(Absent), EC100(Absent)

ICE16CE089

PH100(F), CY100(F), BE10101(F), ME100(Absent), EE100(F), EC100(F), MA102(F)

ICE16CE091

EE100(F)

ICE16CE095

BE100(F), BE103(C), EE100(F), MA102(F)

ICE16CE111

MA102(C)

ICE16CE112

CY100(F), BE100(F), BE110(P), BE10101(C), EE100(F), MA102(F)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

MA101

ME100

CY100

PH100

BE10105

CALCULUS

BASICS OF MECHANICAL ENGINEERING

ENGINEERING CHEMISTRY

ENGINEERING PHYSICS

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

EC100

CE100

MA102

BE100

CS100

BE103

BE110

BE102

BASICS OF ELECTRONICS ENGINEERING

BASICS OF CIVIL ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING MECHANICS

BASICS OF COMPUTER PROGRAMMING

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING GRAPHICS

DESIGN&ENGINEERING

Register No

Course Code (Grade)

ICE15CS010

MA101(F), ME100(F)

ICE15CS024

ME100(F)

ICE15CS029

CY100(F)

ICE15CS040

PH100(F), CY100(F), BE10105(F), ME100(F), EC100(F)

ICE15CS049

BE10105(F)

ICE15CS050

CE100(Absent)

ICE15CS055

ME100(Absent)

ICE15CS057

MA102(C)

ICE15CS059

PH100(F), BE100(F), BE10105(F)

ICE16CS001

CS100(C)

ICE16CS002

EC100(F), CS100(F)

ICE16CS004

MA101(F), BE10105(F), MA102(F), CS100(F)

ICE16CS007

MA101(F), PH100(F), BE100(F), BE10105(F), CE100(F), EC100(F), MA102(F), CS100(F)

ICE16CS009

EC100(F), CS100(F)

ICE16CS012

BE100(F), BE10105(F), MA102(C), CS100(C)

ICE16CS014

CS100(C)

ICE16CS016

EC100(F), CS100(C)

ICE16CS017

MA101(F), PH100(F), BE100(F), BE110(F), BE10105(F), EC100(F), MA102(FE), BE102(Absent),
CS100(F)

ICE16CS022

CS100(C)

ICE16CS023

CS100(F)

ICE16CS026

PH100(Absent), EC100(F), CS100(F)

ICE16CS028

MA102(F), CS100(F)

ICE16CS029

MA101(F), PH100(F), BE110(F), BE10105(F), EC100(F), MA102(F), CS100(F)

ICE16CS030

MA102(F), CS100(F)

ICE16CS033

CS100(F)

ICE16CS039

CE100(C), EC100(C), MA102(C)

ICE16CS040

MA102(F), CS100(F)

ICE16CS041

MA101(F), BE10105(F), CE100(F), EC100(F), CS100(F)

ICE16CS042

EC100(F)

ICE16CS045

MA101(F)

ICE16CS046

BE10105(F), CE100(Absent), CS100(C)

ICE16CS047

MA101(F), BE10105(F), CE100(F), EC100(F), MA102(F), CS100(F)

ICE16CS048

MA101(Absent), BE10105(F), EC100(F), MA102(Absent), BE102(B+), CS100(F)

ICE16CS053

EC100(F)

ICE16CS054

MA101(F), PH100(F), CY100(F), BE100(F), BE10105(F), BE103(F), CE100(F), EC100(F),
MA102(F), CS100(F)

ICE16CS057

CS100(C)

ICE16CS058

CE100(C), EC100(F), MA102(F)

ICE16CS059

MA101(F), PH100(F), CE100(C), EC100(C), MA102(P), CS100(C)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

PH100

CY100

EC100

BE100

MA102

BE10103

BE110

ME100

CE100

ENGINEERING PHYSICS

ENGINEERING CHEMISTRY

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING MECHANICS

DIFFERENTIAL EQUATIONS

INTRODUCTION TO ELECTRICAL ENGINEERING

ENGINEERING GRAPHICS

BASICS OF MECHANICAL ENGINEERING

BASICS OF CIVIL ENGINEERING

MA101

CALCULUS

Register No

Course Code (Grade)

ICE15EE001

PH100(F)

ICE15EE006

PH100(F), CY100(Absent), BE110(Absent), ME100(F), EC100(Absent)

ICE15EE009

CY100(Absent), EC100(Withheld)

ICE15EE010

PH100(B)

ICE15EE011

BE100(Absent)

ICE15EE030

CY100(Withheld), BE100(F), EC100(F), MA102(F)

ICE15EE034

BE100(Absent), BE10103(F), MA102(Absent)

ICE16EE003

BE10103(F)

ICE16EE005

BE10103(F), CE100(C), EC100(F), MA102(F)

ICE16EE006

CE100(C)

ICE16EE008

CE100(B+)

ICE16EE010

CY100(F), CE100(C), EC100(Absent)

ICE16EE015

MA101(F), BE10103(F), CE100(F), EC100(F)

ICE16EE019

CY100(F), CE100(B+), EC100(C)

ICE16EE022

MA101(F), CE100(C), EC100(F)

ICE16EE029

ME100(B)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

INTRODUCTION TO ELECTRONICS ENGINEERING

ENGINEERING MECHANICS

DIFFERENTIAL EQUATIONS

CALCULUS

ENGINEERING PHYSICS

ENGINEERING CHEMISTRY

BASICS OF CIVIL ENGINEERING

DESIGN&ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

BE10104

BE100

MA102

MA101

PH100

CY100

CE100

BE102

EE100

BE110

ENGINEERING GRAPHICS

Register No

Course Code (Grade)

ICE15EC002

BE10104(F)

ICE15EC004

BE100(F), MA102(F)

ICE15EC005

MA101(Absent)

ICE15EC011

PH100(F)

ICE15EC018

PH100(F)

ICE15EC027

PH100(F), CY100(F), BE10104(F)

ICE15EC028

BE100(F), MA102(F)

ICE15EC032

BE10104(F)

ICE15EC036

BE10104(F)

ICE15EC043

BE10104(F)

ICE16EC003

CE100(C)

ICE16EC004

BE100(B), CE100(B)

ICE16EC005

BE100(B+)

ICE16EC006

BE100(B)

ICE16EC007

PH100(B), BE100(C), BE110(B)

ICE16EC010

MA101(F), BE100(F), BE10104(F), MA102(F)

ICE16EC012

PH100(C), BE100(F)

ICE16EC017

BE100(C), BE10104(F)

ICE16EC018

PH100(F), CY100(F), BE100(F), BE10104(F)

ICE16EC019

PH100(F), CY100(F), BE100(F), CE100(F), EE100(F), BE102(B+)

ICE16EC021

MA101(F), PH100(F), BE100(C), MA102(F)

ICE16EC023

MA101(F), BE100(F), BE110(C), MA102(P)

ICE16EC024

MA102(P)

ICE16EC025

BE100(C), MA102(C)

ICE16EC026

BE100(F), BE10104(F), CE100(F), EE100(F), MA102(C), BE102(B)

INFORMATION TECHNOLOGY[Full Time]

PH100

ME100

EC100

MA101

BE10105

MA102

BE110

BE100

CE100

CS100

CY100

BE103

Course Code

Course

ENGINEERING PHYSICS

BASICS OF MECHANICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

CALCULUS

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

DIFFERENTIAL EQUATIONS

ENGINEERING GRAPHICS

ENGINEERING MECHANICS

BASICS OF CIVIL ENGINEERING

BASICS OF COMPUTER PROGRAMMING

ENGINEERING CHEMISTRY

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

ICE15IT011

PH100(F)

ICE15IT016

ME100(Absent)

ICE15IT018

PH100(Absent)

ICE15IT019

ME100(Absent)

ICE15IT022

EC100(Absent)

ICE15IT023

MA101(F), PH100(F)

ICE15IT029

BE10105(Absent)

ICE15IT030

MA101(F), PH100(F), MA102(Absent)

ICE16IT001

PH100(B), BE100(B), BE110(C)

ICE16IT003

PH100(F), BE100(C), CE100(F), EC100(P), CS100(F)

ICE16IT004

BE100(B), EC100(F), CS100(F)

ICE16IT005

CS100(F)

ICE16IT006

MA101(F), BE100(F), BE10105(F), CE100(F), EC100(P), CS100(F)

ICE16IT008

BE100(B+)

ICE16IT009

BE100(B), CE100(B)

ICE16IT010

BE100(F), BE10105(F), CE100(F), CS100(F)

ICE16IT012

PH100(B), BE103(C), CE100(C), EC100(C), CS100(F)

ICE16IT013

MA101(F), PH100(F), CY100(F), BE100(F), BE110(P), CE100(F), EC100(F), CS100(F)

ICE16IT014

PH100(C), BE100(F), BE10105(F), CE100(F), EC100(C), CS100(F)

ICE16IT017

BE100(B), CS100(F)

ICE16IT019

ICE16IT021

CS100(F)

CE100(F)

ICE16IT022

MA101(F), BE100(B), CE100(F), CS100(F)

ICE16IT024

CS100(C)

ICE16IT026

MA101(F), PH100(F), BE100(F), BE103(B), CE100(P), EC100(P), CS100(F)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

EE100

PH100

MA102

MA101

BE10102

CY100

EC100

BE110

BE100

BE103

CE100

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING PHYSICS

DIFFERENTIAL EQUATIONS

CALCULUS

INTRODUCTION TO MECHANICAL ENGINEERING

ENGINEERING CHEMISTRY

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING GRAPHICS

ENGINEERING MECHANICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF CIVIL ENGINEERING

Register No

Course Code (Grade)

ICE15ME008

PH100(F), EE100(F)

ICE15ME010

EE100(Absent)

ICE15ME011

PH100(F)

ICE15ME014

EC100(F)

ICE15ME016

PH100(F), CY100(F), EE100(C)

ICE15ME018

MA102(F)

ICE15ME020

MA102(F)

ICE15ME021

EE100(F)

ICE15ME022

PH100(B), EE100(B)

ICE15ME027

PH100(C)

ICE15ME034

PH100(F)

ICE15ME038

PH100(F), EE100(F), MA102(F)

ICE15ME041

PH100(F), EE100(C)

ICE15ME045

PH100(F)

ICE15ME047

MA101(F), EE100(B), MA102(F)

ICE15ME049

PH100(F), EE100(F)

ICE15ME052

PH100(F)

ICE15ME055

EE100(C)

ICE15ME056

PH100(F), CY100(F), BE10102(F), EE100(F)

ICE15ME059

PH100(F), EE100(F)

ICE15ME061

PH100(F), BE100(F), EE100(C), MA102(F)

ICE15ME062

PH100(B)

ICE15ME064

PH100(F), EE100(F)

ICE15ME074

PH100(F), EE100(Absent), MA102(Absent)

ICE15ME084

PH100(C), EE100(B), MA102(F)

ICE15ME091

PH100(F), BE110(Absent)

ICE15ME092

PH100(F)

ICE15ME094

PH100(B)

ICE15ME098

MA101(F), PH100(F), CY100(F), EC100(F)

ICE15ME100

MA102(F)

ICE15ME101

PH100(Absent), CY100(Absent), EE100(F)

ICE15ME103

PH100(F)

ICE15ME105

PH100(F)

ICE15ME106

PH100(B), EE100(B)

ICE15ME109

PH100(F)

ICE15ME116

PH100(F), EE100(B)

ICE15ME124

PH100(C), EE100(P)

ICE16ME001

MA101(F), PH100(F), CY100(F), BE100(FE), BE110(Absent), BE10102(F), EE100(F), EC100(F),
MA102(FE)

ICE16ME004

MA101(F), MA102(B)

ICE16ME005

PH100(C)

ICE16ME006

MA101(F), BE100(C), MA102(C)

ICE16ME008

MA101(F), PH100(F), BE100(P), CE100(C), EC100(F)

ICE16ME009

PH100(F), BE100(F), EC100(F)

ICE16ME010

MA101(F)

ICE16ME011

PH100(F), CY100(F), BE100(F), EE100(F), EC100(F), MA102(F)

ICE16ME013

PH100(F), BE100(F), CE100(C)

ICE16ME019

BE100(F), MA102(F)

ICE16ME020

MA101(F)

ICE16ME021

MA101(F), PH100(F), BE100(F)

ICE16ME023

PH100(C), BE100(F)

ICE16ME025

PH100(Absent), BE100(B)

ICE16ME027

PH100(C), EE100(F)

ICE16ME030

BE100(C)

ICE16ME033

MA101(F), CY100(F), BE100(F), EC100(F), MA102(F)

ICE16ME034

PH100(B+)

ICE16ME035

PH100(F), BE110(B)

ICE16ME039

BE100(B)

ICE16ME041

BE100(B), EC100(F)

ICE16ME044

PH100(Absent), BE100(F), EC100(F)

ICE16ME046

PH100(Absent), BE100(C), EC100(Absent), MA102(Absent)

ICE16ME051

BE103(F), EC100(F), MA102(F)

ICE16ME052

CY100(Absent), BE10102(C), BE103(F), MA102(F)

ICE16ME054

CY100(F), BE100(F), EE100(F), EC100(F), MA102(F)

ICE16ME056

MA101(F), PH100(F), CY100(Absent), BE100(F), BE110(Absent), EC100(F)

ICE16ME061

MA101(F), PH100(F), BE100(C), EC100(B), MA102(C)

ICE16ME062

PH100(F)

ICE16ME063

PH100(C), BE100(F)

ICE16ME064

MA101(F), PH100(F), CY100(F), BE100(F), EC100(P), MA102(P)

ICE16ME067

EC100(F)

ICE16ME068

PH100(B), BE100(B)

ICE16ME069

MA101(F)

ICE16ME070

MA101(F), PH100(F), CY100(F), BE100(F), EC100(F), MA102(F)

ICE16ME071

PH100(F)

ICE16ME072

PH100(Absent), BE100(F)

ICE16ME073

MA101(F), PH100(F), CY100(F)

ICE16ME076

PH100(Absent), EC100(F)

ICE16ME080

MA101(F), PH100(F), CY100(C)

ICE16ME082

MA101(F), PH100(F), EC100(C), MA102(Absent)

ICE16ME083

BE100(B)

ICE16ME084

BE100(F), EC100(P)

ICE16ME085

MA101(F), PH100(F), CY100(F), BE100(F), BE110(P), EC100(F)

ICE16ME087

BE100(B)

ICE16ME088

PH100(Absent), BE100(B)

ICE16ME089

PH100(FE), CY100(Absent), BE100(FE), BE110(Absent), EE100(F), EC100(FE), MA102(FE)

ICE16ME090

CY100(F), BE100(C), BE103(Absent), EC100(F)

ICE16ME093

BE100(C), CE100(C), EE100(C), EC100(C), MA102(F)

ICE16ME094

PH100(Absent), CY100(F), BE100(FE), CE100(F), EE100(F), EC100(F), MA102(F)

ICE16ME095

MA101(F), PH100(Absent), BE100(F), BE110(Absent), CE100(F), EE100(F), EC100(FE),
MA102(F)

ICE16ME098

BE100(B+)

ICE16ME102

EC100(C), MA102(B+)

ICE16ME105

PH100(C), BE100(B), MA102(B+)

ICE16ME106

CE100(B), EC100(C)

ICE16ME107

BE110(B+)

ICE16ME111

CY100(F), BE100(F), BE10102(C), CE100(F)

ICE16ME115

PH100(F), BE100(F), CE100(C), EC100(F), MA102(C)

13/10/2017

Controller of Examinations

