APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: ILM COLLEGE OF ENGINEERING AND TECHNOLOGY

Revaluation Result- B.Tech S3 Examination 2016-17 (S3 Result)

*TBP -To Be Published Soon

AERONAUTICAL ENGINEERING[Full Time]

Course Code

Course

MA201

ME211

ME200

ME205

AO201

HS210

ME230

CE230

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS AND MECHANICS OF
MACHINES

FLUID MECHANICS & MACHINERY

THERMODYNAMICS

AIRCRAFT BASICS AND CONTROLS

LIFE SKILLS

FLUID MECHANICS & MACHINES LAB

MATERIAL TESTING LAB

Register No

Course Code (Grade)

ILE15AN005

ME200(B)

ILE15AN009

ME205(B)

ILE15AN015

ME200(No change)

ILE15AN018

ME211(B)

ILE15AN020

ME200(P), MA201(C)

ILE15AN024

ME200(C)

ILE15AN032

ME211(B+)

ILE15AN036

ME205(No change), AO201(TBP*)

CIVIL ENGINEERING[Full Time]

Course Code

Course

MA201

CE201

CE203

CE205

CE207

HS200

CE231

CE233

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

FLUID MECHANICS I

ENGINEERING GEOLOGY

SURVEYING

BUSINESS ECONOMICS

CIVIL ENGINEERING DRAFTING LAB

SURVEYING LAB

Register No

Course Code (Grade)

ILE15CE003

CE203(No change), CE207(No change), CE201(No change), CE205(TBP*)

ILE15CE007

CE201(No change), MA201(C)

ILE15CE009

CE205(TBP*)

ILE15CE010

CE201(No change), CE205(TBP*)

ILE15CE011

CE205(TBP*)

ILE15CE013

CE205(No change), HS200(TBP*)

ILE15CE014

CE205(TBP*)

ILE15CE015

CE205(TBP*)

ILE15CE018

CE205(TBP*)

ILE15CE019

CE205(TBP*)

ILE15CE020

CE201(No change)

ILE15CE022

CE205(TBP*)

ILE15CE023

CE203(C)

ILE15CE025

CE207(TBP*), CE205(TBP*)

ILE15CE026

CE205(TBP*)

ILE15CE029

CE205(TBP*)

ILE15CE030

CE207(TBP*)

ILE15CE031

CE201(No change), CE207(TBP*), CE205(TBP*)

ILE15CE032

CE201(B)

ILE15CE033

CE201(C), CE205(TBP*)

ILE15CE035

CE205(TBP*)

LILE15CE038

CE205(TBP*)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

MA201

CS201

CS203

CS205

CS207

HS200

CS231

CS233

LINEAR ALGEBRA & COMPLEX ANALYSIS

DISCRETE COMPUTATIONAL STRUCTURES

SWITCHING THEORY AND LOGIC DESIGN

DATA STRUCTURES

ELECTRONICS DEVICES & CIRCUITS

BUSINESS ECONOMICS

DATA STRUCTURES LAB

ELECTRONICS CIRCUITS LAB

Register No

Course Code (Grade)

ILE15CS005

CS205(No change), MA201(No change)

ILE15CS011

CS203(No change), CS207(No change), CS201(C), CS205(C)

ILE15CS012

CS205(C)

ILE15CS013

CS205(B)

ILE15CS017

CS205(C)

ILE15CS025

CS201(B)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

MA201

EC201

EC203

EC205

LINEAR ALGEBRA & COMPLEX ANALYSIS

NETWORK THEORY

SOLID STATE DEVICES

ELECTRONIC CIRCUITS

EC207

HS200

EC231

EC233

LOGIC CIRCUIT DESIGN

BUSINESS ECONOMICS

ELECTRONIC DEVICES & CIRCUITS LAB

ELECTRONIC DESIGN AUTOMATION LAB

Register No

Course Code (Grade)

LILE15EC009

EC203(No change)

LILE15EC010

EC203(No change), EC207(C)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

MA201

ME201

ME203

ME205

ME210

HS210

ME231

CE230

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

MECHANICS OF FLUIDS

THERMODYNAMICS

METALLURGY AND MATERIALS ENGINEERING

LIFE SKILLS

COMPUTER AIDED MACHINE DRAWING LAB

MATERIAL TESTING LAB

Register No

Course Code (Grade)

ILE15ME005

ME203(No change), ME201(No change), ME205(No change)

ILE15ME019

ME203(TBP*)

ILE15ME029

ME205(No change), ME203(TBP*)

ILE15ME047

ME210(No change)

LILE15ME051

ME210(C)

26/10/2017

Controller of Examinations

