APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: ILAHIA SCHOOL OF SCIENCE AND TECHNOLOGY

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

MA101

BE10102

CY100

MA102

PH100

EE100

EC100

BE110

CE100

BE100

BE103

CALCULUS

INTRODUCTION TO MECHANICAL ENGINEERING

ENGINEERING CHEMISTRY

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

BASICS OF ELECTRICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING GRAPHICS

BASICS OF CIVIL ENGINEERING

ENGINEERING MECHANICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

ICT15ME005

MA101(F), CY100(C), BE10102(F)

ICT15ME006

CY100(F), BE10102(F), EC100(P), MA102(F)

ICT15ME008

MA102(F)

ICT15ME013

PH100(F), MA102(B)

ICT15ME014

MA101(F), EE100(F), EC100(P), MA102(F)

ICT15ME017

MA102(C)

ICT15ME020

CY100(B), EE100(C), EC100(P)

ICT15ME022

MA102(F)

ICT15ME023

BE110(B), MA102(F)

ICT15ME026

MA101(F)

ICT15ME031

BE110(C)

ICT15ME032

MA102(F)

ICT15ME036

MA102(F)

ICT15ME039

MA101(F), CY100(C), EC100(F), MA102(F)

ICT15ME043

MA102(C)

ICT15ME046

CY100(Absent)

ICT15ME047

MA102(C)

ICT15ME051

CY100(B), MA102(F)

ICT15ME052

MA101(F), CY100(F), MA102(F)

ICT15ME054

MA101(F), MA102(F)

ICT16ME001

MA101(F), CY100(B+), BE100(F), EE100(F), EC100(C), MA102(F)

ICT16ME003

MA101(Absent), PH100(Absent), BE100(F), CE100(Absent), EE100(Absent), MA102(Absent)

ICT16ME005

BE100(F), CE100(C), EE100(C), EC100(F)

ICT16ME006

MA101(F), BE100(C), BE110(F), EC100(F), MA102(F)

ICT16ME008

CY100(F), BE100(F), EE100(F), EC100(F)

ICT16ME009

BE100(C), CE100(C), EC100(F), MA102(C)

ICT16ME010

MA101(Absent), PH100(F), CY100(F), BE100(F), BE10102(F), BE103(P), CE100(F),
EE100(Absent), EC100(Absent), MA102(Absent)

ICT16ME011

BE110(B+)

ICT16ME012

MA101(F), CY100(C), CE100(C)

ICT16ME013

PH100(F), CY100(F), CE100(Absent), EE100(Absent), EC100(Absent), MA102(Absent)

ICT16ME016

PH100(B), BE100(B), CE100(C), EC100(C)

ICT16ME017

EC100(F)

ICT16ME018

MA101(F), BE100(F), EC100(F)

CIVIL ENGINEERING[Full Time]

Course Code

Course

CALCULUS

BASICS OF MECHANICAL ENGINEERING

DIFFERENTIAL EQUATIONS

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING MECHANICS

ENGINEERING PHYSICS

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING CHEMISTRY

ENGINEERING GRAPHICS

INTRODUCTION TO CIVIL ENGINEERING

MA101

ME100

MA102

EC100

BE100

PH100

EE100

CY100

BE110

BE10101

Register No

Course Code (Grade)

ICT15CE001

CY100(B), BE100(C), MA102(P)

ICT15CE003

MA101(F), ME100(F), MA102(P)

ICT15CE004

CY100(B), BE100(C), ME100(F), MA102(F)

ICT15CE016

PH100(F), CY100(C), BE100(F), ME100(F), EE100(F), EC100(F)

ICT15CE017

MA102(C)

ICT15CE018

ME100(F), EE100(F), EC100(F)

ICT15CE020

MA101(F), ME100(C), MA102(P)

ICT15CE022

BE100(Absent), ME100(Absent)

ICT15CE023

CY100(B)

ICT15CE024

EC100(F), MA102(C)

ICT15CE028

ME100(F), EE100(F), EC100(P), MA102(B)

ICT15CE032

MA102(C)

ICT15CE036

PH100(F), CY100(B), ME100(F), MA102(B)

ICT15CE037

PH100(F), CY100(F), ME100(P), EE100(F), EC100(F)

ICT15CE039

PH100(F), EC100(C), MA102(F)

ICT15CE041

MA101(C), MA102(B)

ICT15CE044

PH100(F), BE100(B), EE100(F), EC100(Absent)

ICT16CE001

BE100(C), BE10101(C), EE100(B+)

ICT16CE004

MA101(F), BE100(F), BE110(F), EE100(C), EC100(F), MA102(C)

ICT16CE005

EC100(B)

ICT16CE007

EC100(C)

ICT16CE008

MA101(C), EC100(F)

ICT16CE010

BE100(C), ME100(B), EE100(C), EC100(F), MA102(C)

ICT16CE011

MA101(F), PH100(F), CY100(B), BE10101(C), ME100(F), EE100(C), EC100(F), MA102(P)

ICT16CE013

EC100(C)

ICT16CE014

BE100(B), BE110(F), EE100(P), EC100(F), MA102(P)

ICT16CE015

EC100(Absent)

ICT16CE016

BE100(B)

ICT16CE017

MA101(F), EE100(F), EC100(F), MA102(F)

ICT16CE018

EC100(C)

ICT16CE019

MA101(F), PH100(C), CY100(F), BE100(P), ME100(F), EE100(F), EC100(F), MA102(F)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

BE10104

BE100

MA102

EE100

BE110

PH100

CE100

INTRODUCTION TO ELECTRONICS ENGINEERING

ENGINEERING MECHANICS

DIFFERENTIAL EQUATIONS

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING GRAPHICS

ENGINEERING PHYSICS

BASICS OF CIVIL ENGINEERING

Register No

Course Code (Grade)

ICT15EC002

MA102(Absent)

ICT15EC006

BE100(Absent), BE10104(F)

ICT15EC007

BE10104(F)

ICT15EC008

PH100(P), BE10104(P), CE100(C), EE100(B), MA102(Absent)

ICT15EC009

BE10104(Absent)

ICT15EC010

BE100(F), BE10104(F), EE100(F)

ICT15EC012

BE110(F), MA102(C)

ICT16EC001

BE10104(C)

ICT16EC003

BE10104(B)

ICT16EC005

BE10104(F)

ICT16EC006

BE10104(B)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

BE110

MA102

MA101

BE100

BE10105

CY100

EC100

CS100

PH100

CE100

ENGINEERING GRAPHICS

DIFFERENTIAL EQUATIONS

CALCULUS

ENGINEERING MECHANICS

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

ENGINEERING CHEMISTRY

BASICS OF ELECTRONICS ENGINEERING

BASICS OF COMPUTER PROGRAMMING

ENGINEERING PHYSICS

BASICS OF CIVIL ENGINEERING

Register No

Course Code (Grade)

ICT15CS012

BE10105(B)

ICT15CS015

MA101(Absent), BE10105(F)

ICT15CS019

BE110(B)

ICT15CS020

MA101(F), BE100(Absent), BE110(F)

ICT15CS022

CY100(B+), BE10105(F), MA102(F)

ICT15CS024

MA102(F)

ICT15CS027

MA101(F), CY100(B)

ICT16CS002

BE100(C), EC100(C)

ICT16CS003

BE100(B), EC100(C)

ICT16CS004

BE100(F), BE10105(C), CE100(C), EC100(F)

ICT16CS005

MA101(B), CY100(B+), BE10105(C)

ICT16CS007

EC100(F)

ICT16CS008

MA101(F), EC100(C)

ICT16CS009

MA101(F), CY100(F), BE10105(F), CE100(P), EC100(F), MA102(F), CS100(F)

ICT16CS011

CS100(C)

ICT16CS012

MA101(F), PH100(F), BE100(F), BE10105(F), CE100(P), EC100(C), MA102(P), CS100(F)

ICT16CS013

MA101(C), CY100(C), BE100(C), BE10105(B), EC100(F)

ICT16CS014

MA101(F), CY100(F), BE100(F), BE10105(F), EC100(F), MA102(C)

ICT16CS016

MA101(P), BE100(C), BE110(F), BE10105(F), EC100(F), MA102(C)

ICT16CS017

MA101(F), BE10105(F), CE100(C), EC100(F), MA102(C)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

MA101

BE10103

MA102

BE110

CE100

BE100

EC100

CY100

ME100

CALCULUS

INTRODUCTION TO ELECTRICAL ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING GRAPHICS

BASICS OF CIVIL ENGINEERING

ENGINEERING MECHANICS

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING CHEMISTRY

BASICS OF MECHANICAL ENGINEERING

Register No

Course Code (Grade)

ICT15EE001

BE10103(Absent), MA102(Absent)

ICT15EE004

MA101(Absent), BE10103(F), MA102(Absent)

ICT15EE012

BE110(F)

ICT15EE013

BE10103(C)

ICT15EE014

BE10103(F), CE100(F)

ICT15EE017

MA101(F), BE10103(C)

ICT16EE001

MA101(F), BE100(Absent), BE10103(F), EC100(Absent), MA102(Absent)

ICT16EE002

EC100(C)

ICT16EE003

BE100(B)

ICT16EE004

CY100(C), ME100(F), EC100(C)

ICT16EE005

MA101(C), BE100(C), EC100(C)

13/10/2017

Controller of Examinations

