APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: ILM COLLEGE OF ENGINEERING AND TECHNOLOGY

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

AERONAUTICAL ENGINEERING[Full Time]

Course Code

Course

BE110

MA102

PH100

BE100

BE103

MA101

CY100

EC100

BE10102

CE100

EE100

ENGINEERING GRAPHICS

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

ENGINEERING MECHANICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

CALCULUS

ENGINEERING CHEMISTRY

BASICS OF ELECTRONICS ENGINEERING

INTRODUCTION TO MECHANICAL ENGINEERING

BASICS OF CIVIL ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

Register No

Course Code (Grade)

ILE15AN001

BE110(A), MA102(F)

ILE15AN003

PH100(F), BE100(B)

ILE15AN004

BE103(Absent)

ILE15AN011

PH100(F), MA102(C)

ILE15AN016

BE110(F)

ILE15AN017

BE100(B), BE110(F)

ILE15AN018

BE110(F)

ILE15AN019

BE110(B+)

ILE15AN020

MA101(F), CY100(C), BE100(B), MA102(F)

ILE15AN025

MA101(F), PH100(F), BE100(F), EC100(P)

ILE15AN027

MA101(F), CY100(F), BE110(F), EC100(F), MA102(F)

ILE15AN037

BE110(F), MA102(F)

ILE16AN001

BE110(B+)

ILE16AN002

MA101(F), BE100(B), MA102(C)

ILE16AN003

BE110(B+)

ILE16AN005

MA101(F), PH100(F), BE100(F), BE110(F), BE10102(F), EE100(F)

ILE16AN006

MA101(F), CY100(F), BE10102(F)

ILE16AN008

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(C), MA102(F)

ILE16AN009

BE110(B+)

ILE16AN011

CY100(B), BE10102(B)

ILE16AN012

MA101(F), PH100(F), CY100(F), BE100(F), BE110(B), BE10102(F), EE100(B), EC100(F),
MA102(F)

ILE16AN013

MA101(F), BE100(F), BE110(C), BE10102(B), EE100(B)

ILE16AN014

MA101(B+), BE110(O)

ILE16AN015

MA101(F), CY100(F), BE100(F), BE110(F), BE10102(C), CE100(B), EE100(C), MA102(F)

ILE16AN016

BE110(A)

ILE16AN017

BE100(F), BE110(F), BE10102(F), MA102(B)

ILE16AN018

MA101(F), BE100(B), BE110(B), MA102(C)

ILE16AN019

MA101(B+)

ILE16AN020

BE110(B+)

ILE16AN021

BE110(B+), MA102(B+)

ILE16AN023

MA101(F), BE100(B), BE110(F), EE100(B+), MA102(C)

ILE16AN025

MA101(F), BE100(B), BE110(Absent), CE100(B), MA102(B)

ILE16AN026

BE110(A), MA102(A)

ILE16AN027

BE110(F)

ILE16AN028

MA101(C), BE100(C), BE110(F), BE10102(B), EE100(B), MA102(B)

ILE16AN030

BE100(B), BE110(A+)

ILE16AN031

BE100(C), BE110(B+), MA102(C)

ILE16AN032

MA101(F), CY100(F), BE100(F), BE110(B), BE10102(F), BE103(C), CE100(B), EE100(F),
EC100(F), MA102(F)

ILE16AN034

BE110(B), BE10102(B)

ILE16AN036

BE100(B)

CIVIL ENGINEERING[Full Time]

Course Code

Course

BE100

BE10101

MA102

CY100

EC100

BE110

MA101

EE100

PH100

ME100

BE103

ENGINEERING MECHANICS

INTRODUCTION TO CIVIL ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING CHEMISTRY

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING GRAPHICS

CALCULUS

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING PHYSICS

BASICS OF MECHANICAL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

ILE15CE001

CY100(F), BE100(P)

ILE15CE003

CY100(Absent), BE100(F)

ILE15CE008

CY100(F), BE100(F), BE10101(F), EC100(F), MA102(Absent)

ILE15CE011

BE100(C), EC100(F), MA102(F)

ILE15CE013

CY100(B+), BE110(F), EC100(B), MA102(F)

ILE15CE014

MA101(B), MA102(P)

ILE15CE018

CY100(B)

ILE15CE020

BE100(F), BE110(C)

ILE15CE023

BE100(F), BE110(B)

ILE15CE025

CY100(B), BE110(F), MA102(C)

ILE15CE031

MA101(F), CY100(F), BE100(F)

ILE15CE033

MA101(F), CY100(F), BE100(F), MA102(F)

ILE16CE001

MA101(B), MA102(A)

ILE16CE003

CY100(F), BE100(B+)

ILE16CE005

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10101(F), EE100(C), EC100(Absent)

ILE16CE006

PH100(F), BE10101(F), EE100(F), EC100(F), MA102(F)

ILE16CE009

PH100(F), CY100(F), BE100(F), BE10101(F), ME100(F), EE100(F), EC100(F)

ILE16CE012

MA101(B+)

ILE16CE013

BE100(B)

ILE16CE014

PH100(F), CY100(F), BE100(C), BE10101(F), BE103(C), EE100(F), EC100(F)

ILE16CE016

MA101(F), CY100(F), BE10101(C), EE100(F)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

MA101

BE10105

PH100

BE100

CE100

MA102

CY100

BE110

ME100

EC100

CALCULUS

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

ENGINEERING PHYSICS

ENGINEERING MECHANICS

BASICS OF CIVIL ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING CHEMISTRY

ENGINEERING GRAPHICS

BASICS OF MECHANICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

Register No

Course Code (Grade)

ILE15CS001

MA101(F), BE10105(F)

ILE15CS004

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), CE100(F), ME100(F),
EC100(F), MA102(F)

ILE15CS005

PH100(F), CY100(B), BE10105(F), EC100(C)

ILE15CS007

PH100(F), BE10105(F), ME100(F), EC100(P)

ILE15CS008

BE10105(F)

ILE15CS009

BE110(F), BE10105(F)

ILE15CS010

MA101(C), BE100(F), BE10105(F), EC100(P)

ILE15CS012

BE100(F), BE110(B), BE10105(F), EC100(C)

ILE15CS013

BE110(B), EC100(C)

ILE15CS015

MA101(F), CY100(C), BE100(Absent), BE110(F), BE10105(F), EC100(P)

ILE15CS017

MA101(F)

ILE15CS020

MA101(F), PH100(F), CY100(C), BE100(C), BE110(F), EC100(C), MA102(C)

ILE15CS021

BE10105(F)

ILE15CS023

BE110(F), BE10105(F)

ILE15CS024

BE10105(F)

ILE15CS025

MA101(F), PH100(F)

ILE15CS026

BE110(Absent), BE10105(F)

ILE16CS001

MA101(B), BE10105(F)

ILE16CS002

BE10105(F)

ILE16CS003

MA101(B), CY100(B), BE10105(F)

ILE16CS005

MA101(F), BE110(Absent), BE10105(F)

ILE16CS006

MA101(F), CY100(B), BE100(B), BE110(F), BE10105(F), MA102(F)

ILE16CS007

MA101(F), CY100(Absent)

ILE16CS009

BE100(B), BE110(F), MA102(B)

ILE16CS011

MA101(F), CY100(B), BE100(B), BE110(F)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

MA101

PH100

BE10104

MA102

CALCULUS

ENGINEERING PHYSICS

INTRODUCTION TO ELECTRONICS ENGINEERING

DIFFERENTIAL EQUATIONS

BE110

BE103

CE100

CY100

BE102

BE100

EE100

ENGINEERING GRAPHICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF CIVIL ENGINEERING

ENGINEERING CHEMISTRY

DESIGN&ENGINEERING

ENGINEERING MECHANICS

BASICS OF ELECTRICAL ENGINEERING

Register No

Course Code (Grade)

ILE15EC001

MA101(F), PH100(F), BE10104(F), MA102(F)

ILE15EC002

MA101(F), MA102(F)

ILE15EC003

MA101(C), BE110(A), BE10104(F)

ILE15EC005

PH100(F), CY100(F), BE10104(F), BE103(F), CE100(F)

ILE15EC006

BE102(B+)

ILE16EC001

BE110(B), MA102(B)

ILE16EC002

MA101(F), CY100(F), BE100(F), BE110(F), BE10104(F), CE100(F), EE100(F), MA102(F)

ILE16EC003

BE110(A)

ILE16EC004

MA101(F), PH100(F), BE100(F), BE110(P), BE10104(F), BE103(F), CE100(F), EE100(F),
MA102(F)

ILE16EC007

MA101(F), BE110(B), BE10104(F), MA102(F)

ILE16EC008

MA101(F), PH100(F), CY100(F), BE110(F), BE10104(F), BE103(B), CE100(F)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

BE110

PH100

EC100

MA102

MA101

CY100

BE100

ENGINEERING GRAPHICS

ENGINEERING PHYSICS

BASICS OF ELECTRONICS ENGINEERING

DIFFERENTIAL EQUATIONS

CALCULUS

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

BE10102

EE100

CE100

BE103

INTRODUCTION TO MECHANICAL ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

BASICS OF CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

ILE15ME016

PH100(F), BE110(F), EC100(P)

ILE15ME017

MA102(C)

ILE15ME021

MA101(F), CY100(B), MA102(F)

ILE15ME030

MA101(F), BE100(B), MA102(P)

ILE15ME032

PH100(F), BE100(C)

ILE15ME035

MA101(F)

ILE15ME039

PH100(F), CY100(F), BE110(F), MA102(F)

ILE15ME041

PH100(F)

ILE15ME043

PH100(F), MA102(F)

ILE15ME044

BE110(F), MA102(F)

ILE15ME046

CY100(F), BE110(B)

ILE15ME047

MA101(F), PH100(F), CY100(F), BE100(C)

ILE16ME001

MA101(F), PH100(F), CY100(Absent), BE110(B), BE10102(C), EE100(F), MA102(F)

ILE16ME002

MA101(F), PH100(F), CY100(FE), BE100(F), BE110(F), BE10102(FE), BE103(F), CE100(F),
EE100(FE), EC100(Absent), MA102(Absent)

ILE16ME003

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), EE100(C), EC100(C), MA102(F)

ILE16ME006

MA101(F), PH100(F), CY100(C), BE100(C), BE110(F), BE10102(F), BE103(C), EE100(F),
EC100(F), MA102(F)

ILE16ME007

EC100(C), MA102(C)

ILE16ME008

PH100(F), CY100(B), BE10102(F), EE100(F), EC100(C)

ILE16ME009

MA101(F), PH100(F), CY100(F), BE100(B), BE10102(F), EE100(B), MA102(F)

ILE16ME010

MA101(F), PH100(F), CY100(F), BE10102(F), EC100(F), MA102(F)

ILE16ME012

MA101(F), PH100(B), BE10102(F), EE100(F), MA102(F)

ILE16ME013

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), CE100(C), EE100(F),
EC100(F)

ILE16ME014

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), EE100(F), EC100(C), MA102(F)

ILE16ME015

MA101(F), PH100(F), CY100(F), BE100(B), MA102(F)

ILE16ME016

MA102(B+)

13/10/2017

Controller of Examinations

