APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: ALBERTIAN INSTITUTE OF SCIENCE AND TECHNOLOGY (AISAT)- TECHNICAL CAMPUS

Revaluation Result- B.Tech S3 Examination 2016-17 (S3 Result)

*TBP -To Be Published Soon

CIVIL ENGINEERING[Full Time]

Course Code

Course

MA201

CE201

CE203

CE205

CE207

HS210

CE231

CE233

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

FLUID MECHANICS I

ENGINEERING GEOLOGY

SURVEYING

LIFE SKILLS

CIVIL ENGINEERING DRAFTING LAB

SURVEYING LAB

Register No

Course Code (Grade)

AIK15CE016

CE201(No change)

AIK15CE017

HS210(No change)

AIK15CE018

CE203(C)

AIK15CE023

CE201(No change)

AIK15CE032

CE207(C), CE203(C)

AIK15CE039

CE205(No change), CE207(P)

AIK15CE042

CE201(No change), CE203(C)

AIK15CE048

HS210(No change), CE205(No change)

AIK15CE052

CE203(No change)

AIK15CE056

CE201(No change), CE207(P)

AIK15CE057

CE207(C)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

MA201

ME201

ME203

ME205

ME210

HS200

ME231

CE230

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

MECHANICS OF FLUIDS

THERMODYNAMICS

METALLURGY AND MATERIALS ENGINEERING

BUSINESS ECONOMICS

COMPUTER AIDED MACHINE DRAWING LAB

MATERIAL TESTING LAB

Register No

Course Code (Grade)

AIK15ME007

HS200(C)

AIK15ME008

HS200(C)

AIK15ME010

HS200(B)

AIK15ME011

ME201(No change), HS200(B), ME210(B)

AIK15ME016

HS200(B)

AIK15ME019

ME205(B)

AIK15ME021

MA201(No change), ME203(No change)

AIK15ME022

HS200(B+)

AIK15ME023

ME205(No change)

AIK15ME024

ME205(No change)

AIK15ME025

ME205(No change), ME201(No change)

AIK15ME026

HS200(B+), ME205(No change)

AIK15ME028

ME210(No change), HS200(No change)

AIK15ME029

ME203(No change), HS200(No change), ME201(No change), ME205(No change)

AIK15ME032

ME205(B)

AIK15ME033

ME205(No change)

AIK15ME041

HS200(No change)

AIK15ME042

ME205(No change)

AIK15ME043

HS200(C)

AIK15ME045

ME203(No change)

AIK15ME046

ME201(No change)

AIK15ME054

ME201(No change), HS200(No change), ME203(No change)

AIK15ME057

HS200(No change)

AIK15ME058

HS200(No change)

AIK15ME060

ME205(B)

AIK15ME062

ME210(No change), ME203(No change)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

MA201

EE201

EE203

EE205

EE207

HS200

EE231

EE233

LINEAR ALGEBRA & COMPLEX ANALYSIS

CIRCUITS AND NETWORKS

ANALOG ELECTRONIC CIRCUITS

DC MACHINES AND TRANSFORMERS

COMPUTER PROGRAMMING

BUSINESS ECONOMICS

ELECTRONIC CIRCUITS LAB

PROGRAMMING LAB

Register No

Course Code (Grade)

AIK15EE007

EE203(No change)

AIK15EE010

HS200(No change)

AIK15EE013

EE203(No change)

AIK15EE015

EE201(No change)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

MA201

EC201

EC203

EC205

EC207

HS200

EC231

EC233

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

NETWORK THEORY

SOLID STATE DEVICES

ELECTRONIC CIRCUITS

LOGIC CIRCUIT DESIGN

BUSINESS ECONOMICS

ELECTRONIC DEVICES & CIRCUITS LAB

ELECTRONIC DESIGN AUTOMATION LAB

Register No

Course Code (Grade)

AIK15EC004

EC207(No change), EC201(No change)

AIK15EC006

EC203(No change)

AIK15EC010

EC207(No change), EC203(No change)

AIK15EC014

EC203(No change), HS200(No change)

AIK15EC018

EC203(No change)

AIK15EC020

EC203(No change)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

MA201

CS201

CS203

CS205

CS207

HS210

CS231

CS233

LINEAR ALGEBRA & COMPLEX ANALYSIS

DISCRETE COMPUTATIONAL STRUCTURES

SWITCHING THEORY AND LOGIC DESIGN

DATA STRUCTURES

ELECTRONICS DEVICES & CIRCUITS

LIFE SKILLS

DATA STRUCTURES LAB

ELECTRONICS CIRCUITS LAB

Register No

Course Code (Grade)

AIK15CS001

CS207(C)

AIK15CS004

CS207(C)

AIK15CS005

CS201(No change), CS207(C)

AIK15CS009

CS207(P)

AIK15CS015

CS203(No change)

AIK15CS019

CS207(C)

AIK15CS022

CS207(B)

AIK15CS023

CS207(No change)

AIK15CS029

CS201(No change), CS203(No change)

AIK15CS030

CS207(B), CS201(No change)

AIK15CS034

CS201(No change), CS207(B)

AIK15CS035

CS207(C), HS210(B)

26/10/2017

Controller of Examinations

