APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: ALBERTIAN INSTITUTE OF SCIENCE AND TECHNOLOGY (AISAT)- TECHNICAL CAMPUS

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

CIVIL ENGINEERING[Full Time]

Course Code

Course

EC100

PH100

BE110

MA101

MA102

ME100

EE100

BE100

CY100

BE10101

BE103

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING PHYSICS

ENGINEERING GRAPHICS

CALCULUS

DIFFERENTIAL EQUATIONS

BASICS OF MECHANICAL ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING MECHANICS

ENGINEERING CHEMISTRY

INTRODUCTION TO CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

AIK15CE001

PH100(F), ME100(F)

AIK15CE004

MA101(B), PH100(F), EC100(F)

AIK15CE005

PH100(F), EC100(C)

AIK15CE016

EC100(C)

AIK15CE019

PH100(F), ME100(F), EC100(F)

AIK15CE020

EC100(C)

AIK15CE021

EC100(C)

AIK15CE027

PH100(F), BE110(C), EC100(F)

AIK15CE029

EC100(C)

AIK15CE038

PH100(F)

AIK15CE039

PH100(F), BE110(C), EC100(F)

AIK15CE044

PH100(F)

AIK15CE048

PH100(F), ME100(C), EC100(F)

AIK15CE050

EC100(C)

AIK15CE056

MA101(C), MA102(C)

AIK15CE057

PH100(F), MA102(C)

AIK16CE001

EE100(C)

AIK16CE002

PH100(C), CY100(F), BE100(Absent), BE10101(F), ME100(C), EE100(C), MA102(F)

AIK16CE004

PH100(F), CY100(F), BE110(B+), ME100(P), EE100(P), EC100(P), MA102(C)

AIK16CE006

PH100(F), ME100(B), EE100(F), EC100(F)

AIK16CE007

EE100(C), MA102(B+)

AIK16CE008

MA101(C), ME100(B), EE100(C)

AIK16CE009

BE110(B), EE100(C), EC100(C), MA102(P)

AIK16CE013

BE100(B), ME100(A)

AIK16CE015

PH100(B+), BE100(C)

AIK16CE016

PH100(F), CY100(F), BE110(C), BE10101(P), ME100(F), EE100(Absent), EC100(F), MA102(B+)

AIK16CE017

BE103(B+)

AIK16CE018

BE110(F), BE10101(F), ME100(B), EC100(F), MA102(F)

AIK16CE019

MA101(C), EE100(C)

AIK16CE022

BE110(A)

AIK16CE023

PH100(F), EE100(C), EC100(C), MA102(B+)

AIK16CE025

MA101(F), PH100(F), CY100(B), EE100(C), EC100(F), MA102(C)

AIK16CE026

PH100(F), CY100(F), EE100(C), EC100(F)

AIK16CE027

PH100(F), CY100(F), ME100(C), EE100(F), EC100(F), MA102(F)

AIK16CE028

MA101(F)

AIK16CE031

CY100(F), ME100(B), EE100(Absent), EC100(P)

AIK16CE032

MA101(F), CY100(F), BE110(F), ME100(F), EE100(F), EC100(F), MA102(F)

AIK16CE033

MA101(F), CY100(F), BE100(F), BE110(B)

AIK16CE034

PH100(B), EE100(C)

AIK16CE035

MA101(F), PH100(F), CY100(F), BE110(B), BE10101(F), ME100(F), EE100(F), EC100(F),
MA102(C)

AIK16CE036

CY100(B), EC100(C)

AIK16CE037

BE110(B+), EE100(C), EC100(F)

AIK16CE039

EE100(C), EC100(B)

AIK16CE040

BE110(A), EE100(B), MA102(F)

AIK16CE043

BE110(B+)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

MA101

PH100

MA102

BE103

EC100

EE100

BE10102

BE110

BE100

CY100

CE100

BE102

CALCULUS

ENGINEERING PHYSICS

DIFFERENTIAL EQUATIONS

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

INTRODUCTION TO MECHANICAL ENGINEERING

ENGINEERING GRAPHICS

ENGINEERING MECHANICS

ENGINEERING CHEMISTRY

BASICS OF CIVIL ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

AIK15ME001

MA101(F), PH100(F), MA102(Absent)

AIK15ME002

PH100(B)

AIK15ME003

PH100(F), BE10102(F), EE100(F), EC100(F)

AIK15ME007

BE10102(B)

AIK15ME008

PH100(F)

AIK15ME009

MA101(F), PH100(F), BE103(C), EE100(F), EC100(F), MA102(F)

AIK15ME010

MA101(Absent), MA102(Absent)

AIK15ME011

EC100(C)

AIK15ME013

MA101(F), MA102(F)

AIK15ME016

BE110(B)

AIK15ME017

PH100(F), BE110(Absent), EE100(Absent), EC100(P), MA102(C)

AIK15ME019

BE110(B), MA102(B)

AIK15ME020

BE100(F), EC100(F)

AIK15ME021

EC100(F)

AIK15ME022

PH100(C), MA102(B)

AIK15ME024

PH100(F)

AIK15ME026

PH100(F)

AIK15ME028

PH100(F), EE100(B)

AIK15ME029

PH100(F)

AIK15ME034

BE110(Absent), EE100(Absent), EC100(C)

AIK15ME038

MA101(C), BE100(B)

AIK15ME039

MA101(F), BE110(Absent), EC100(F), MA102(Absent)

AIK15ME041

PH100(B+)

AIK15ME044

EC100(Absent)

AIK15ME047

MA101(F), BE100(F), BE110(F), EC100(F), MA102(F)

AIK15ME048

MA101(C)

AIK15ME053

BE110(C), BE10102(F), EE100(F), EC100(F)

AIK15ME057

BE10102(C), EC100(F)

AIK15ME058

BE110(B)

AIK15ME061

BE10102(B+)

AIK16ME001

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), BE103(C), CE100(F),
EE100(F), EC100(F), MA102(F)

AIK16ME002

PH100(F), BE100(F), BE110(B+), EE100(F)

AIK16ME003

MA101(B), PH100(C), CY100(B), BE100(P), BE110(F), CE100(C), EC100(F), MA102(P),
BE102(C)

AIK16ME004

MA101(F), PH100(F), CY100(F), BE100(F), EE100(C)

AIK16ME005

PH100(F), CY100(B), BE100(C), BE110(F), BE10102(C), BE103(C), CE100(F), EC100(F),
MA102(C)

AIK16ME007

MA101(F), CY100(F), BE100(F), BE10102(F), EE100(P), EC100(Absent)

AIK16ME010

MA101(F), PH100(F), EE100(B), EC100(C)

AIK16ME011

BE103(C), EE100(B)

AIK16ME012

PH100(F), BE110(B+), EC100(C), MA102(C)

AIK16ME014

EE100(C), EC100(F)

AIK16ME015

EE100(C), EC100(F)

AIK16ME016

PH100(F), CY100(F), BE100(F), BE110(Absent), CE100(C), EE100(Absent), EC100(Absent),
MA102(F)

AIK16ME018

BE100(B+), BE10102(C), EE100(C), EC100(F)

AIK16ME019

PH100(F), BE110(A), EE100(F)

AIK16ME020

MA101(P), PH100(F), CY100(F), BE100(F), BE110(B), BE10102(F), EE100(F), EC100(F),
MA102(F)

AIK16ME021

MA101(C), PH100(F), CY100(F), BE100(F), BE10102(B), CE100(C), EE100(F), EC100(P)

AIK16ME023

MA101(B), BE100(C), BE110(A), BE10102(B+), BE103(B)

AIK16ME024

BE100(B+)

AIK16ME025

MA101(F), PH100(F), BE100(F), EE100(F), EC100(F), MA102(F)

AIK16ME026

BE100(B)

AIK16ME027

PH100(F), BE100(F), BE110(B+), CE100(B), EE100(F), EC100(F), MA102(P)

AIK16ME028

BE100(F), BE110(F), EE100(C), EC100(F)

AIK16ME029

BE100(Absent), CE100(Absent)

AIK16ME030

MA101(C), PH100(F), CY100(F), BE110(B+), EE100(C), EC100(C)

AIK16ME032

PH100(Absent), CY100(B+), BE100(Absent), BE110(Absent), BE10102(B), CE100(B),
EE100(Absent), EC100(Absent), MA102(B)

AIK16ME034

EE100(F), EC100(F)

AIK16ME035

PH100(F), CY100(F), BE10102(B), BE103(B), EE100(F), EC100(F)

AIK16ME036

BE110(B+)

AIK16ME038

EE100(B)

AIK16ME039

MA101(F), CY100(Absent), BE100(Absent), BE103(F), EE100(Absent), EC100(Absent),
MA102(Absent)

AIK16ME040

EE100(C)

AIK16ME041

EE100(B)

AIK16ME042

BE110(B+), EE100(B)

AIK16ME043

BE110(B+), BE10102(B), EE100(C)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

MA101

CY100

MA102

BE110

EC100

ME100

PH100

BE10103

BE100

CE100

BE103

CALCULUS

ENGINEERING CHEMISTRY

DIFFERENTIAL EQUATIONS

ENGINEERING GRAPHICS

BASICS OF ELECTRONICS ENGINEERING

BASICS OF MECHANICAL ENGINEERING

ENGINEERING PHYSICS

INTRODUCTION TO ELECTRICAL ENGINEERING

ENGINEERING MECHANICS

BASICS OF CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

AIK15EE006

CY100(B)

AIK15EE008

PH100(F)

AIK15EE010

PH100(F), CY100(F), ME100(B), MA102(F)

AIK15EE011

MA101(F), CY100(F), BE110(B), EC100(C), MA102(P)

AIK15EE012

CY100(F), ME100(B), EC100(F), MA102(F)

AIK15EE014

MA101(F), PH100(F), CY100(C), BE10103(F), ME100(B+), EC100(F)

AIK16EE004

MA101(F), PH100(F), CY100(F), BE100(F), BE10103(F), BE103(B), CE100(P), ME100(F),
EC100(F), MA102(P)

AIK16EE005

PH100(F), BE100(C), ME100(B)

AIK16EE006

PH100(F), CY100(F), BE100(F), BE110(F), CE100(F), ME100(F), EC100(F), MA102(F)

AIK16EE007

MA101(F), PH100(F), CY100(F), BE100(F), BE10103(F), ME100(C), EC100(F), MA102(F)

AIK16EE009

MA101(F), BE100(F), EC100(C), MA102(F)

AIK16EE011

BE100(F), EC100(F)

AIK16EE013

MA101(P), PH100(F), CY100(F), BE100(F), BE10103(F), ME100(C), EC100(F), MA102(C)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

MA101

ME100

BE10104

MA102

PH100

EE100

CY100

BE110

BE100

CE100

CALCULUS

BASICS OF MECHANICAL ENGINEERING

INTRODUCTION TO ELECTRONICS ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING CHEMISTRY

ENGINEERING GRAPHICS

ENGINEERING MECHANICS

BASICS OF CIVIL ENGINEERING

Register No

Course Code (Grade)

AIK15EC002

MA102(B)

AIK15EC003

BE10104(F)

AIK15EC004

PH100(B)

AIK15EC005

PH100(F), BE10104(F), ME100(C), EE100(F), MA102(F)

AIK15EC014

PH100(F), BE100(Absent), BE110(Absent), BE10104(F)

AIK15EC016

PH100(F), CY100(B)

AIK15EC019

MA101(F), ME100(C)

AIK16EC003

MA101(F), PH100(F), BE100(F), BE10104(F), CE100(C), EE100(F)

AIK16EC007

MA101(F), BE100(F), BE10104(F)

AIK16EC008

MA101(F), BE100(F), BE110(F), BE10104(F), ME100(F), MA102(F)

AIK16EC010

MA101(F), PH100(F), CY100(F), BE100(F), BE10104(F), ME100(F), EE100(F), MA102(Absent)

AIK16EC011

MA101(B)

AIK16EC012

MA101(B+), BE10104(C)

AIK16EC013

MA101(F), BE100(Absent), BE10104(F), MA102(Absent)

AIK16EC014

BE10104(F)

AIK16EC015

MA101(F), PH100(Absent), CY100(Absent), BE100(Absent), BE10104(F), EE100(Absent),
MA102(Absent)

AIK16EC017

BE10104(C)

AIK16EC019

EE100(O)

AIK16EC020

MA101(F), PH100(F), CY100(F), BE100(F), BE10104(F), EE100(F), MA102(F)

AIK16EC021

BE10104(Absent)

AIK16EC022

BE10104(F)

AIK16EC023

PH100(F), BE100(F), BE10104(F), EE100(C)

AIK16EC024

BE10104(Absent), EE100(B)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

EE100

PH100

CY100

ME100

EC100

BE103

BE100

BE10105

MA102

BE110

MA101

CS100

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING PHYSICS

ENGINEERING CHEMISTRY

BASICS OF MECHANICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING MECHANICS

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

DIFFERENTIAL EQUATIONS

ENGINEERING GRAPHICS

CALCULUS

BASICS OF COMPUTER PROGRAMMING

Register No

Course Code (Grade)

AIK15CS004

PH100(F), EE100(F)

AIK15CS005

PH100(C), BE103(B+), EE100(F)

AIK15CS006

PH100(F), EE100(F)

AIK15CS011

PH100(F), BE110(Absent), BE10105(F)

AIK15CS015

CY100(B), MA102(F)

AIK15CS017

BE103(B+)

AIK15CS020

CY100(F)

AIK15CS021

CY100(F), BE100(F), BE110(Absent), BE10105(F)

AIK15CS028

MA101(Absent), MA102(Absent)

AIK15CS029

PH100(F), CY100(B+), ME100(F), EE100(C), EC100(F)

AIK15CS030

BE103(A)

AIK15CS032

PH100(F), BE100(F), BE110(F), BE10105(F), MA102(F)

AIK15CS035

EE100(B+)

AIK15CS039

BE110(B+), MA102(C)

AIK16CS001

MA101(Absent), CY100(F), BE100(F), BE103(F), EE100(F), MA102(F), CS100(F)

AIK16CS002

MA101(F), CY100(F), BE100(F), BE103(C), EE100(F)

AIK16CS003

MA101(B), PH100(F), CY100(F), BE100(P), EE100(F), EC100(P)

AIK16CS004

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), EE100(F), EC100(P), MA102(F), CS100(F)

AIK16CS008

MA102(B)

AIK16CS009

MA101(B), PH100(F), CY100(B), BE100(F), EE100(B), EC100(C)

AIK16CS011

CY100(C)

AIK16CS012

EC100(B+)

AIK16CS013

MA101(B), EC100(B)

AIK16CS014

MA101(Absent), BE110(F), MA102(B), CS100(F)

AIK16CS015

PH100(F), EE100(F), EC100(Absent), MA102(F)

AIK16CS016

BE110(A+)

AIK16CS017

PH100(Absent), CY100(F), BE100(F), BE110(F), BE10105(F), EE100(F), EC100(Absent),
MA102(Absent), CS100(Absent)

AIK16CS018

MA101(F), CY100(F), BE100(F), BE110(F), EC100(C), MA102(P)

AIK16CS021

PH100(F), CY100(F), BE100(F), BE110(Absent), BE10105(F), EE100(F), MA102(F)

AIK16CS022

BE110(A+)

AIK16CS027

PH100(F), CY100(B), BE100(F), BE110(F), EE100(F), EC100(P), MA102(F)

AIK16CS029

PH100(F), EC100(B)

AIK16CS030

BE100(C), BE10105(F), EC100(B), CS100(P)

AIK16CS031

MA101(B), BE100(B), BE110(F), BE10105(F), EE100(F)

AIK16CS033

MA101(F), PH100(F), CY100(F), BE100(F), BE110(B+), BE10105(F), BE103(B+), EE100(F),
MA102(Absent), CS100(Absent)

AIK16CS034

MA101(B), PH100(B), MA102(B+)

AIK16CS037

MA101(F), BE100(F), BE10105(F), EC100(B)

AIK16CS038

BE110(B)

AIK16CS039

MA101(F), PH100(F), EC100(F), MA102(C), CS100(B)

AIK16CS041

MA101(P), BE110(B+), BE103(B), MA102(C), CS100(F)

AIK16CS042

BE10105(F)

AIK16CS043

BE100(B), EE100(C), EC100(C)

AIK16CS045

MA101(F), BE100(F), BE10105(F), BE103(B), EC100(P), CS100(P)

AIK16CS046

MA101(B), PH100(B), BE100(C)

13/10/2017

Controller of Examinations

