APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: ALBERTIAN INSTITUTE OF SCIENCE AND TECHNOLOGY (AISAT)- TECHNICAL CAMPUS

Revaluation Result- BTech S1 regular examination 2016-17 (S1 Result)

*TBP -To Be Published Soon

CIVIL ENGINEERING[Full Time]

Course Code

Course

EC100

MA101

PH100

BE110

BE10101

CY100

BE103

CY110

CE110

EC110

BASICS OF ELECTRONICS ENGINEERING

CALCULUS

ENGINEERING PHYSICS

ENGINEERING GRAPHICS

INTRODUCTION TO CIVIL ENGINEERING

ENGINEERING CHEMISTRY

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING CHEMISTRY LAB

CIVIL ENGINEERING WORKSHOP

ELECTRONICS ENGINEERING WORKSHOP

Register No

Course Code (Grade)

AIK15CE020

EC100(No change)

AIK16CE002

BE10101(C)

AIK16CE008

MA101(No change)

AIK16CE016

CY100(No change), BE10101(No change)

AIK16CE017

BE103(C)

AIK16CE018

BE10101(C), BE110(No change), EC100(No change)

AIK16CE022

BE110(No change)

AIK16CE023

EC100(No change)

AIK16CE025

CY100(No change), MA101(No change)

AIK16CE027

EC100(No change), CY100(No change)

AIK16CE028

MA101(No change)

AIK16CE032

EC100(No change), CY100(No change)

AIK16CE033

BE110(No change), MA101(No change)

AIK16CE035

BE10101(No change), MA101(No change)

AIK16CE036

EC100(C), CY100(No change)

AIK16CE037

EC100(No change), BE110(No change)

AIK16CE039

EC100(No change)

AIK16CE040

BE110(No change)

AIK16CE043

BE110(No change)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

CALCULUS

ENGINEERING MECHANICS

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING PHYSICS

INTRODUCTION TO MECHANICAL ENGINEERING

ENGINEERING GRAPHICS

ENGINEERING CHEMISTRY

BASICS OF ELECTRICAL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING CHEMISTRY LAB

MECHANICAL ENGINEERING WORKSHOP

ELECTRONICS ENGINEERING WORKSHOP

MA101

BE100

EC100

PH100

BE10102

BE110

CY100

EE100

BE103

CY110

ME110

EC110

Register No

Course Code (Grade)

AIK16ME001

CY100(No change), BE10102(C), EC100(No change), BE110(No change), BE103(No change)

AIK16ME002

BE110(No change)

AIK16ME003

CY100(No change), EC100(No change), MA101(No change), BE110(No change)

AIK16ME004

CY100(No change)

AIK16ME005

CY100(No change), BE10102(No change), BE110(No change), BE103(No change)

AIK16ME010

EC100(No change)

AIK16ME011

BE103(C)

AIK16ME014

EC100(B)

AIK16ME015

EC100(C)

AIK16ME018

BE10102(C), BE110(No change), EC100(C)

AIK16ME019

BE110(No change)

AIK16ME020

CY100(No change), BE10102(No change)

AIK16ME021

EC100(No change), CY100(No change)

AIK16ME023

BE103(C), BE10102(C)

AIK16ME025

MA101(No change)

AIK16ME027

BE110(B), EC100(No change)

AIK16ME028

BE110(No change), EC100(C)

AIK16ME034

EC100(C)

AIK16ME035

BE103(B), CY100(No change), EC100(No change)

AIK16ME036

BE110(No change)

AIK16ME042

BE110(No change)

AIK16ME043

BE110(No change), BE10102(C)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

ENGINEERING CHEMISTRY

CALCULUS

ENGINEERING MECHANICS

INTRODUCTION TO ELECTRICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

BASICS OF MECHANICAL ENGINEERING

CY100

MA101

BE100

BE10103

EC100

ME100

PH100

BE103

PH110

EE110

ME110

ENGINEERING PHYSICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING PHYSICS LAB

ELECTRICAL ENGINEERING WORKSHOP

MECHANICAL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

AIK15EE010

ME100(No change), CY100(No change)

AIK15EE014

ME100(No change), BE10103(No change)

AIK16EE006

BE10103(No change), BE100(No change)

AIK16EE007

ME100(No change), BE10103(No change)

AIK16EE009

PH100(No change)

AIK16EE011

BE100(C)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

BE10104

ME100

CY100

BE100

MA101

PH100

BE103

CE100

PH110

EC110

CE110

INTRODUCTION TO ELECTRONICS ENGINEERING

BASICS OF MECHANICAL ENGINEERING

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

CALCULUS

ENGINEERING PHYSICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF CIVIL ENGINEERING

ENGINEERING PHYSICS LAB

ELECTRONICS ENGINEERING WORKSHOP

CIVIL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

AIK16EC002

BE10104(B+)

AIK16EC003

BE10104(C)

AIK16EC007

BE10104(No change), BE100(C)

AIK16EC008

BE100(C), MA101(No change), BE10104(No change)

AIK16EC011

BE10104(P)

AIK16EC012

PH100(B+), MA101(B), BE10104(No change)

AIK16EC013

BE10104(No change), BE100(P)

AIK16EC014

BE10104(C)

AIK16EC017

BE10104(No change)

AIK16EC021

BE10104(No change), BE100(P)

AIK16EC022

BE10104(No change)

AIK16EC024

BE10104(No change)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

EE100

BE10105

PH100

ME100

MA101

BE110

CY100

EC100

BE103

BE100

PH110

CS110

EE110

BASICS OF ELECTRICAL ENGINEERING

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

ENGINEERING PHYSICS

BASICS OF MECHANICAL ENGINEERING

CALCULUS

ENGINEERING GRAPHICS

ENGINEERING CHEMISTRY

BASICS OF ELECTRONICS ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING MECHANICS

ENGINEERING PHYSICS LAB

COMPUTER SCIENCE WORKSHOP

ELECTRICAL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

AIK15CS015

CY100(C)

AIK16CS009

MA101(No change)

AIK16CS013

MA101(No change)

AIK16CS018

MA101(No change), BE100(No change)

AIK16CS021

PH100(No change), EE100(No change)

AIK16CS024

BE103(B+)

AIK16CS030

BE10105(No change)

AIK16CS031

BE10105(C), BE100(C), EE100(No change), MA101(No change)

AIK16CS037

MA101(P), BE100(No change)

AIK16CS039

MA101(No change), PH100(No change)

AIK16CS041

MA101(No change), BE103(P)

AIK16CS042

BE10105(No change)

AIK16CS043

BE100(C)

AIK16CS046

PH100(No change)

11/09/2017

Controller of Examinations

