APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: INDIRA GANDHI INSTITUTE OF ENGINEERING & TECHNOLOGY

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

CIVIL ENGINEERING[Full Time]

Course Code

Course

ME100

CY100

EC100

PH100

MA102

BE100

BE110

EE100

MA101

BE10101

BASICS OF MECHANICAL ENGINEERING

ENGINEERING CHEMISTRY

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING PHYSICS

DIFFERENTIAL EQUATIONS

ENGINEERING MECHANICS

ENGINEERING GRAPHICS

BASICS OF ELECTRICAL ENGINEERING

CALCULUS

INTRODUCTION TO CIVIL ENGINEERING

Register No

Course Code (Grade)

IGW15CE003

PH100(F), EC100(F)

IGW15CE004

MA101(Absent), PH100(C), BE100(F), BE110(F), EC100(C)

IGW15CE007

CY100(F), ME100(C), EC100(F)

IGW15CE008

PH100(F), BE100(F), MA102(F)

IGW15CE009

PH100(F), BE110(F), EE100(F), MA102(F)

IGW15CE010

MA101(B), BE110(Absent), EE100(F), EC100(F)

IGW15CE013

BE100(F), BE110(F), EE100(F)

IGW15CE014

ME100(C), EC100(F), MA102(F)

IGW15CE019

MA101(F), EE100(F), EC100(F), MA102(F)

IGW15CE022

PH100(F), BE100(Absent), BE110(F), ME100(C), EE100(F)

IGW15CE023

PH100(F), BE10101(C), EC100(F)

IGW15CE024

MA101(F), ME100(B), EE100(F), EC100(F)

IGW15CE026

PH100(C), BE110(F)

IGW15CE030

PH100(F)

IGW15CE031

PH100(C), BE100(F), BE110(F), EE100(F), EC100(Absent)

IGW15CE034

EC100(B)

IGW15CE037

BE110(F)

IGW15CE038

BE110(B+)

IGW15CE039

PH100(F), BE100(F)

IGW15CE040

PH100(F)

IGW15CE041

BE100(F), BE110(F), EE100(F)

IGW15CE043

PH100(F)

IGW15CE044

PH100(F)

IGW15CE047

BE100(C), BE110(F), EE100(F)

IGW15CE048

BE110(F)

IGW15CE049

PH100(B), BE110(F)

IGW15CE050

MA101(F), PH100(F), BE110(F), EE100(F), EC100(F), MA102(F)

IGW15CE051

MA101(F), BE110(F), EE100(F), MA102(F)

IGW16CE001

MA101(F), BE100(C), BE110(F)

IGW16CE002

MA101(F), PH100(F), BE100(F), BE110(F), BE10101(P), ME100(B), EE100(F), MA102(F)

IGW16CE004

PH100(F), BE100(F), BE110(F)

IGW16CE006

MA101(F), BE100(F), BE110(B), BE10101(C), EE100(C)

IGW16CE007

MA101(C), PH100(B+), BE100(B)

IGW16CE008

MA101(F), CY100(C), BE100(F), BE110(F), EE100(C), EC100(F), MA102(C)

IGW16CE009

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), EE100(C), EC100(F), MA102(C)

IGW16CE010

MA101(F), BE100(F), BE110(B), EE100(C), EC100(C)

IGW16CE012

MA101(F), PH100(F), CY100(F), BE100(P), BE110(B), EE100(F), EC100(F)

IGW16CE013

BE100(B)

IGW16CE014

BE100(C)

IGW16CE015

MA101(F), BE100(F), BE110(B), EE100(C), EC100(C), MA102(B)

IGW16CE016

BE100(B)

IGW16CE017

MA101(F), BE110(F)

IGW16CE018

MA101(F), PH100(F), BE100(F), BE110(B+), ME100(B), EE100(F), EC100(F)

IGW16CE019

MA101(F), PH100(F), CY100(F), BE100(F), BE10101(F), EE100(F), EC100(F)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

MA101

BE100

BE10104

MA102

BE110

CALCULUS

ENGINEERING MECHANICS

INTRODUCTION TO ELECTRONICS ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING GRAPHICS

Register No

Course Code (Grade)

IGW15EC004

MA101(F), BE100(F), BE110(F), BE10104(C), MA102(F)

IGW15EC005

MA101(C), BE100(F), BE10104(B), MA102(F)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

MA102

BE110

BE10105

CY100

BE100

PH100

EC100

DIFFERENTIAL EQUATIONS

ENGINEERING GRAPHICS

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

ENGINEERING PHYSICS

BASICS OF ELECTRONICS ENGINEERING

CE100

CS100

MA101

EE100

BE102

BASICS OF CIVIL ENGINEERING

BASICS OF COMPUTER PROGRAMMING

CALCULUS

BASICS OF ELECTRICAL ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

IGW15CS001

BE110(F), MA102(F)

IGW15CS002

CY100(B)

IGW15CS005

BE110(F)

IGW15CS006

BE100(F), BE10105(F), EC100(F), MA102(P)

IGW15CS008

BE100(F), BE110(B+), BE10105(F)

IGW15CS010

BE10105(F)

IGW15CS014

PH100(C), CY100(F), BE100(F), BE10105(F), EC100(F)

IGW15CS018

CY100(F), BE100(F), EC100(F), MA102(F)

IGW15CS021

BE110(F), BE10105(B)

IGW15CS022

MA102(C)

IGW15CS024

BE110(F), BE10105(F)

IGW15CS026

BE110(B)

IGW15CS027

BE110(B+)

IGW15CS028

BE10105(F)

IGW16CS001

CY100(F), BE100(F), BE110(F)

IGW16CS002

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), EE100(F), EC100(F),
MA102(F), CS100(F)

IGW16CS003

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), EE100(F), MA102(F), CS100(F)

IGW16CS004

CY100(FE), MA102(FE), BE102(FE), CS100(FE)

IGW16CS005

BE100(B)

IGW16CS007

MA101(C), PH100(F), BE100(F), BE110(F), EC100(F)

IGW16CS008

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), EE100(F), EC100(F)

IGW16CS009

BE100(F), BE110(B+), EE100(B+)

IGW16CS010

MA101(F), PH100(F), BE100(F), BE110(F), EE100(F), EC100(F), MA102(F), CS100(F)

IGW16CS011

BE100(F), BE110(B), EE100(B)

IGW16CS012

MA101(F), PH100(F), BE100(F), BE110(F), EE100(Absent), EC100(F), MA102(C)

IGW16CS013

MA101(F), PH100(F), CY100(F), BE100(F), EE100(F), EC100(F)

TCE16CS010

MA101(F), PH100(F), BE100(F), BE110(F), BE10105(F), CE100(B), EC100(F), MA102(F),
CS100(F)

TCE16CS015

PH100(C), BE100(F), BE110(F), BE10105(F), CE100(B+), EC100(F), MA102(F), CS100(C)

TCE16CS017

PH100(B), BE100(C), BE110(B), EC100(C), MA102(C)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

MA101

BE110

CALCULUS

ENGINEERING GRAPHICS

Register No

Course Code (Grade)

IGW15EE005

BE110(Absent)

IGW15EE006

MA101(F)

13/10/2017

Controller of Examinations

