APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: JAWAHARLAL COLLEGE OF ENGINEERING AND TECHNOLOGY

Revaluation Result- B.Tech S3 Examination 2016-17 (S3 Result)

*TBP -To Be Published Soon

AERONAUTICAL ENGINEERING[Full Time]

Course Code

Course

MA201

ME211

ME200

ME205

AO201

HS200

ME230

CE230

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS AND MECHANICS OF
MACHINES

FLUID MECHANICS & MACHINERY

THERMODYNAMICS

AIRCRAFT BASICS AND CONTROLS

BUSINESS ECONOMICS

FLUID MECHANICS & MACHINES LAB

MATERIAL TESTING LAB

Register No

Course Code (Grade)

JCE15AN001

ME200(C)

JCE15AN005

ME205(B)

JCE15AN014

AO201(C)

JCE15AN015

AO201(No change)

JCE15AN025

AO201(B+)

JCE15AN032

HS200(No change)

JCE15AN035

MA201(No change)

JCE15AN036

ME205(No change)

JCE15AN040

AO201(No change)

JCE15AN045

AO201(C)

JCE15AN048

AO201(No change)

JCE15AN050

ME205(No change), ME211(TBP*), AO201(No change)

JCE15AN051

ME205(P), AO201(No change)

JCE15AN056

AO201(No change)

JCE15AN059

AO201(No change)

JCE15AN061

ME200(A)

JCE15AN062

ME205(C)

JCE15AN063

AO201(C)

JCE15AN067

AO201(No change)

JCE15AN069

ME205(No change)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

MECHANICS OF FLUIDS

THERMODYNAMICS

METALLURGY AND MATERIALS ENGINEERING

LIFE SKILLS

COMPUTER AIDED MACHINE DRAWING LAB

MATERIAL TESTING LAB

MA201

ME201

ME203

ME205

ME210

HS210

ME231

CE230

Register No

Course Code (Grade)

JCE15ME001

ME201(No change)

JCE15ME002

ME203(No change), ME210(No change)

JCE15ME006

ME205(No change), ME201(No change)

JCE15ME007

ME203(No change), ME210(No change)

JCE15ME008

ME210(No change)

JCE15ME009

ME205(B), ME201(No change)

JCE15ME011

ME203(No change), ME210(No change)

JCE15ME013

ME201(No change)

JCE15ME014

ME201(No change), ME205(No change)

JCE15ME015

ME210(No change)

JCE15ME016

ME210(No change), ME205(No change)

JCE15ME019

ME201(C)

JCE15ME020

ME205(No change)

JCE15ME022

ME210(No change)

JCE15ME026

ME205(No change)

JCE15ME027

ME203(No change), ME210(No change)

JCE15ME031

ME201(No change), ME205(C)

JCE15ME034

ME201(No change)

JCE15ME036

ME201(No change)

JCE15ME038

ME203(No change), ME205(No change)

JCE15ME040

ME205(No change), ME210(No change)

JCE15ME041

ME210(No change)

JCE15ME044

ME203(No change), ME210(No change)

JCE15ME045

ME201(No change)

JCE15ME047

ME205(No change), ME210(No change)

JCE15ME055

ME210(No change)

JCE15ME056

ME210(B), MA201(No change), ME201(No change)

JCE15ME059

ME201(No change)

JCE15ME062

ME210(B+), ME203(No change)

JCE15ME063

ME205(C)

JCE15ME067

ME210(No change), ME203(No change)

JCE15ME070

ME205(No change), ME203(No change)

JCE15ME073

ME203(No change), ME205(No change)

JCE15ME074

ME201(No change)

JCE15ME077

ME210(No change)

JCE15ME087

ME205(No change), ME201(C)

JCE15ME097

ME201(No change), ME210(No change)

JCE15ME100

ME203(No change), ME201(No change)

JCE15ME102

ME201(No change)

JCE15ME106

ME201(No change)

JCE15ME107

ME210(No change)

JCE15ME109

ME201(No change), ME205(No change)

JCE15ME111

ME201(No change), ME205(No change), ME203(No change)

JCE15ME112

ME210(No change)

LJCE15ME114

ME201(No change), ME205(No change), ME203(No change)

COMPUTER ENGINEERING[Full Time]

Course Code

Course

MA201

CS201

CS203

CS205

CS207

HS210

CS231

CS233

LINEAR ALGEBRA & COMPLEX ANALYSIS

DISCRETE COMPUTATIONAL STRUCTURES

SWITCHING THEORY AND LOGIC DESIGN

DATA STRUCTURES

ELECTRONICS DEVICES & CIRCUITS

LIFE SKILLS

DATA STRUCTURES LAB

ELECTRONICS CIRCUITS LAB

Register No

Course Code (Grade)

JCE15CS012

CS203(No change), CS207(No change)

JCE15CS017

CS203(No change)

JCE15CS033

CS203(No change), CS207(No change)

JCE15CS034

CS203(No change)

JCE15CS038

CS205(No change), CS207(No change)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

MA201

EC201

EC203

EC205

EC207

HS210

EC231

EC233

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

NETWORK THEORY

SOLID STATE DEVICES

ELECTRONIC CIRCUITS

LOGIC CIRCUIT DESIGN

LIFE SKILLS

ELECTRONIC DEVICES & CIRCUITS LAB

ELECTRONIC DESIGN AUTOMATION LAB

Register No

Course Code (Grade)

JCE15EC005

EC201(No change), EC207(No change), EC205(No change)

JCE15EC007

EC201(C)

JCE15EC008

EC205(No change), EC201(No change), EC207(No change)

JCE15EC010

EC205(No change), EC201(No change), HS210(No change)

JCE15EC012

EC201(No change)

JCE15EC013

EC207(No change)

JCE15EC016

EC207(No change)

JCE15EC017

EC207(No change), MA201(No change)

JCE15EC021

EC201(No change), EC205(No change)

LJCE15EC030

EC205(No change)

CIVIL ENGINEERING[Full Time]

Course Code

Course

MA201

CE201

CE203

CE205

CE207

HS200

CE231

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

FLUID MECHANICS I

ENGINEERING GEOLOGY

SURVEYING

BUSINESS ECONOMICS

CIVIL ENGINEERING DRAFTING LAB

CE233

SURVEYING LAB

Register No

Course Code (Grade)

JCE15CE001

CE201(No change), CE203(No change)

JCE15CE002

CE207(TBP*), CE201(No change)

JCE15CE003

CE207(TBP*)

JCE15CE004

CE201(No change), CE207(TBP*)

JCE15CE005

CE201(No change), CE203(No change)

JCE15CE007

CE207(TBP*), CE203(No change)

JCE15CE011

CE207(TBP*), CE205(No change), CE201(No change)

JCE15CE012

CE205(No change), HS200(No change), MA201(No change), CE203(No change), CE207(TBP*),
CE201(C)

JCE15CE019

HS200(No change), CE201(No change)

JCE15CE023

CE201(No change), CE203(No change)

JCE15CE024

CE201(C)

JCE15CE026

CE201(No change)

JCE15CE031

CE207(TBP*)

JCE15CE033

CE201(No change), CE207(TBP*)

JCE15CE037

CE207(TBP*)

JCE15CE038

CE207(TBP*)

JCE15CE040

CE201(B), HS200(No change)

JCE15CE041

CE207(No change)

JCE15CE043

CE207(No change)

JCE15CE044

CE207(No change), CE205(No change)

JCE15CE046

CE207(No change)

JCE15CE047

HS200(No change)

JCE15CE048

CE207(No change)

JCE15CE050

CE203(No change), CE207(No change), CE205(No change)

JCE15CE052

CE205(No change), CE207(No change)

JCE15CE054

CE207(No change)

JCE15CE056

CE207(No change)

JCE15CE059

CE205(No change)

JCE15CE064

CE207(No change)

JCE15CE071

CE207(No change), CE201(No change), HS200(No change)

JCE15CE075

CE207(No change)

JCE15CE078

CE205(No change), MA201(No change)

JCE15CE080

CE201(No change), CE207(No change)

JCE15CE083

CE207(No change)

JCE15CE084

CE201(No change), CE207(No change)

JCE15CE089

CE207(No change)

JCE15CE091

CE207(No change)

JCE15CE095

CE207(No change)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

MA201

EE201

EE203

EE205

EE207

HS200

EE231

EE233

LINEAR ALGEBRA & COMPLEX ANALYSIS

CIRCUITS AND NETWORKS

ANALOG ELECTRONIC CIRCUITS

DC MACHINES AND TRANSFORMERS

COMPUTER PROGRAMMING

BUSINESS ECONOMICS

ELECTRONIC CIRCUITS LAB

PROGRAMMING LAB

Register No

Course Code (Grade)

JCE15EE005

EE201(No change), EE203(No change)

JCE15EE008

EE203(A), EE201(B+)

JCE15EE011

EE205(No change), EE201(No change)

JCE15EE013

EE201(A)

26/10/2017

Controller of Examinations

