APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: JAIBHARATH COLLEGE OF MANAGEMENT & ENGINEERING TECHNOLOGY

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

CIVIL ENGINEERING[Full Time]

Course Code

Course

CY100

EC100

BE10101

MA102

PH100

ME100

EE100

BE110

MA101

BE100

BE102

BE103

ENGINEERING CHEMISTRY

BASICS OF ELECTRONICS ENGINEERING

INTRODUCTION TO CIVIL ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

BASICS OF MECHANICAL ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING GRAPHICS

CALCULUS

ENGINEERING MECHANICS

DESIGN&ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

JBT15CE001

CY100(Absent)

JBT15CE002

CY100(C), BE110(B), EC100(F)

JBT15CE004

EC100(F)

JBT15CE008

CY100(F)

JBT15CE009

CY100(C), BE10101(F), EC100(F)

JBT15CE010

CY100(Absent), EC100(Absent)

JBT15CE011

CY100(B+)

JBT15CE015

PH100(F), ME100(F), EE100(F), MA102(F)

JBT15CE016

CY100(F), BE110(P)

JBT15CE017

BE110(P), EC100(F)

JBT15CE018

MA101(F), PH100(F), BE100(F), EC100(F), MA102(F)

JBT15CE028

MA101(F), CY100(Absent), MA102(P)

JBT15CE029

MA101(Absent), PH100(C)

JBT16CE001

MA101(P), PH100(C), CY100(C), EE100(B)

JBT16CE002

MA101(B), BE100(F), BE110(C), BE10101(B)

JBT16CE003

MA101(F), PH100(F), BE100(F), BE110(C), BE10101(C), ME100(C), EE100(B), EC100(F),
BE102(C)

JBT16CE006

MA101(F), PH100(P), CY100(F), BE100(F), BE110(C), EE100(C)

JBT16CE008

BE10101(C)

JBT16CE009

ME100(C), EE100(C), EC100(C)

JBT16CE011

ME100(FE)

JBT16CE012

BE100(B), BE10101(B)

JBT16CE014

ME100(F), EE100(B)

JBT16CE015

MA101(F), BE100(F), BE110(B), EC100(C)

JBT16CE017

PH100(Absent), ME100(Absent), EC100(Absent), BE102(Absent)

JBT16CE019

MA101(F), PH100(F), CY100(F), BE100(F), BE10101(F), BE103(F), ME100(C), EE100(F),
EC100(F)

JBT16CE020

MA101(F), CY100(F), BE100(F), BE10101(F), EE100(F)

JBT16CE021

PH100(C), BE100(C), EE100(C)

JBT16CE022

JBT16CE023

MA101(C), PH100(Absent), CY100(F), BE100(F), BE10101(F), BE103(F), ME100(F), EE100(P),
EC100(F), MA102(C)

MA101(F), PH100(F), CY100(F), BE100(F), BE10101(F), BE103(F), ME100(F), EE100(F),
EC100(F), MA102(F)

JBT16CE025

BE100(C), EE100(C)

JBT16CE029

CY100(F), BE100(F), BE10101(B), BE103(F), EE100(C), BE102(B)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

ENGINEERING PHYSICS

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING CHEMISTRY

INTRODUCTION TO MECHANICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING MECHANICS

CALCULUS

ENGINEERING GRAPHICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF CIVIL ENGINEERING

DESIGN&ENGINEERING

PH100

EE100

CY100

BE10102

EC100

MA102

BE100

MA101

BE110

BE103

CE100

BE102

Register No

Course Code (Grade)

JBT15ME001

PH100(Absent), CY100(F), EE100(Absent)

JBT15ME007

PH100(F), CY100(F), BE10102(C)

JBT15ME009

PH100(P), CY100(F), EE100(B), EC100(F)

JBT15ME011

CY100(F), BE10102(C), EE100(Absent), EC100(Absent)

JBT15ME016

EC100(Absent), MA102(Absent)

JBT15ME018

PH100(P), EC100(F), MA102(F)

JBT15ME019

PH100(P), CY100(F), BE100(F), EE100(C)

JBT15ME020

CY100(F), EC100(F), MA102(F)

JBT15ME021

MA101(C), BE10102(B+)

JBT15ME023

MA101(F), BE100(F), MA102(F)

JBT15ME025

MA101(F), EE100(C), MA102(C)

JBT15ME026

CY100(F), BE100(F), BE110(Absent), MA102(F)

JBT15ME027

PH100(C), CY100(F)

JBT15ME032

MA101(F), BE100(F)

JBT15ME034

BE110(B+), EE100(B), MA102(Absent)

JBT15ME035

BE110(C)

JBT15ME036

PH100(F), CY100(F), BE100(F), EE100(C), EC100(F)

JBT15ME037

CY100(F), BE100(Absent), EE100(Absent), MA102(Absent)

JBT15ME042

CY100(F), EE100(C), EC100(P), MA102(F)

JBT15ME044

MA101(Absent), CY100(F), BE100(Absent), BE10102(F), EC100(F)

JBT15ME050

MA101(F), CY100(F), BE100(F)

JBT15ME053

MA101(F), CY100(F), BE100(F), BE110(C), BE10102(B), EE100(C)

JBT15ME054

PH100(F), CY100(F), BE10102(F), BE103(F), CE100(F), EE100(C), EC100(F), MA102(Absent)

JBT15ME055

PH100(C), CY100(P), EE100(B), EC100(F)

JBT15ME061

PH100(F), EC100(F)

JBT15ME062

MA101(F), PH100(P), BE100(F), EC100(P)

JBT15ME063

MA101(F), CY100(P), EE100(B+), MA102(B+)

JBT15ME064

PH100(Absent), CY100(F), BE100(Absent), BE110(F), EE100(Absent), EC100(Absent), MA102(F)

JBT15ME065

MA101(C), CY100(F), CE100(F), MA102(F)

JBT15ME066

CY100(F), CE100(F), EC100(F)

JBT15ME070

MA101(Absent)

JBT16ME002

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(C), CE100(F), EC100(F)

JBT16ME004

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(B), EE100(F), EC100(F), MA102(F)

JBT16ME005

MA101(F), PH100(F), CY100(F), BE110(F), CE100(F), EC100(F), MA102(Absent)

JBT16ME006

MA101(F), PH100(F), BE100(F), BE10102(B), EE100(P), EC100(F), MA102(F)

JBT16ME008

MA101(F), PH100(F), BE100(F), EE100(P), EC100(F), MA102(F)

JBT16ME009

EE100(C), EC100(B)

JBT16ME010

MA101(F), PH100(F), CY100(F), BE100(F), EE100(F), EC100(F), MA102(F)

JBT16ME011

MA101(F), PH100(F), CY100(F), BE100(F), EE100(C), EC100(F), MA102(F)

JBT16ME012

CY100(F), BE100(F), BE10102(B), EE100(F), EC100(Absent)

JBT16ME013

EC100(C), MA102(P)

JBT16ME014

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), EE100(F), EC100(F), MA102(F)

JBT16ME015

MA101(F), PH100(F), CY100(F), BE100(F), EE100(C), EC100(F)

JBT16ME016

PH100(F), CY100(F), BE100(F), BE10102(C), EE100(C), EC100(F)

JBT16ME017

PH100(F), CY100(F), BE100(F), BE10102(F), BE103(F), EE100(C), EC100(F), BE102(B)

JBT16ME019

PH100(Absent), CY100(C), BE100(B), BE110(B), BE10102(F), EC100(P)

JBT16ME020

EC100(C)

JBT16ME021

PH100(F), CY100(F), BE10102(C), CE100(F), EC100(F)

JBT16ME022

MA101(C), PH100(Absent), CY100(C), BE100(F), BE110(F), BE10102(B), CE100(C), EC100(F)

JBT16ME023

MA101(B), BE100(C)

JBT16ME024

PH100(C), CY100(F), BE100(C), BE10102(C), CE100(B), EE100(C), EC100(F)

JBT16ME025

MA101(C), BE100(C), EE100(C), EC100(C)

JBT16ME026

MA101(F), PH100(C), CY100(F), BE100(F), BE110(F), BE10102(C), EC100(F), MA102(F)

JBT16ME027

EE100(FE), MA102(FE)

JBT16ME028

MA101(F), PH100(F), CY100(F), CE100(B), EC100(F)

JBT16ME029

PH100(F), CY100(F), BE10102(C), BE103(C), EC100(C)

JBT16ME031

MA101(F), PH100(C), BE100(F), EC100(F), MA102(P)

JBT16ME032

JBT16ME034

MA101(F), PH100(F), CY100(P), BE100(F), BE10102(F), BE103(F), CE100(F), EE100(C),
EC100(F), MA102(F), BE102(B)

MA101(F), PH100(Absent), CY100(Absent), BE110(Absent), BE10102(P), CE100(Absent),
MA102(Absent)

JBT16ME036

MA101(F), CY100(F), BE100(F), EE100(C), EC100(F)

JBT16ME037

PH100(F), BE110(F)

JBT16ME039

MA101(F), CY100(F), BE100(F), BE110(F), BE10102(B), CE100(F), EE100(C), EC100(F),
MA102(F), BE102(B)

JBT16ME040

MA101(F), BE100(F), BE110(C), EC100(C), BE102(B+)

JBT16ME042

BE100(B), BE102(B+)

JBT16ME044

CY100(Absent), BE100(Absent)

JBT16ME045

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(C), EE100(C), EC100(F), MA102(F),
BE102(B+)

JBT16ME046

MA101(F), PH100(F), CY100(F), BE110(P), BE10102(F), BE103(F), CE100(F)

JBT16ME047

BE100(B)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

MA101

CALCULUS

BE10105

BE100

MA102

PH100

CY100

CS100

EC100

EE100

BE110

BE103

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

ENGINEERING MECHANICS

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

ENGINEERING CHEMISTRY

BASICS OF COMPUTER PROGRAMMING

BASICS OF ELECTRONICS ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING GRAPHICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

JBT15CS002

MA101(F), BE10105(F)

JBT15CS003

BE10105(C)

JBT15CS008

MA101(F), BE100(Absent), BE10105(F)

JBT15CS009

MA102(B)

JBT15CS015

PH100(F), MA102(F)

JBT15CS019

MA101(Absent), CY100(F)

JBT16CS001

CY100(C), CS100(C)

JBT16CS002

MA102(FE), CS100(FE)

JBT16CS003

CY100(B+)

JBT16CS004

MA101(F), CY100(C), BE100(F), BE10105(C), MA102(C), CS100(C)

JBT16CS005

CY100(F), BE10105(C), EE100(B), EC100(F)

JBT16CS006

CY100(B), BE110(B)

JBT16CS009

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), EE100(F), EC100(F),
MA102(F), CS100(F)

JBT16CS010

MA101(C), CY100(F), BE100(C), EE100(F)

JBT16CS012

BE100(F), BE110(F), BE10105(F), EC100(F), MA102(F), CS100(F)

JBT16CS013

CY100(B+)

JBT16CS014

MA101(F), CY100(F), BE100(F), BE110(P), BE10105(F), BE103(F), EE100(C), EC100(F),
CS100(P)

JBT16CS015

CY100(B+)

JBT16CS016

PH100(Absent), CY100(C), BE100(C), EE100(C), EC100(F)

JBT16CS018

CY100(F), BE100(F), BE110(B), EE100(B), CS100(C)

JBT16CS020

CS100(FE)

JBT16CS021

CY100(B)

JBT16CS022

CY100(C), BE100(F), BE110(C), BE10105(F), CS100(P)

JBT16CS023

CY100(F), BE100(B), CS100(C)

JBT16CS024

CY100(F), BE100(F), BE10105(C), EC100(F), CS100(P)

JBT16CS025

MA101(FE), PH100(FE), CY100(FE), BE100(FE), BE110(FE), EE100(FE), MA102(FE),
CS100(FE)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

ME100

MA101

BE10104

EE100

MA102

CE100

BE100

BE110

PH100

BE103

CY100

BASICS OF MECHANICAL ENGINEERING

CALCULUS

INTRODUCTION TO ELECTRONICS ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

DIFFERENTIAL EQUATIONS

BASICS OF CIVIL ENGINEERING

ENGINEERING MECHANICS

ENGINEERING GRAPHICS

ENGINEERING PHYSICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING CHEMISTRY

Register No

Course Code (Grade)

JBT15EC001

ME100(Absent)

JBT15EC002

MA101(F), BE10104(F), CE100(Absent), ME100(Absent), EE100(F), MA102(C)

JBT15EC006

BE10104(C)

JBT15EC008

BE100(Absent), BE110(Absent), BE10104(C)

JBT15EC011

MA101(Absent), BE10104(F)

JBT15EC013

BE100(Absent), MA102(C)

JBT15EC015

BE10104(P), EE100(C)

JBT16EC001

BE100(F), BE10104(C), CE100(C)

JBT16EC002

ME100(B)

JBT16EC003

MA101(P), PH100(F), BE100(F), BE10104(F), BE103(C)

JBT16EC004

BE100(B), BE10104(B)

JBT16EC005

BE10104(P), EE100(C)

JBT16EC006

BE100(B)

JBT16EC007

MA101(F), PH100(F), CY100(F), BE100(F), BE110(P), BE10104(P), ME100(F), EE100(C),
MA102(P)

JBT16EC008

BE100(C), BE10104(B)

JBT16EC009

MA101(F), PH100(F), BE100(F), BE10104(P), CE100(F), ME100(B)

JBT16EC012

MA101(FE), PH100(FE), BE100(FE), MA102(FE)

JBT16EC013

BE100(F), BE10104(C), CE100(F)

JBT16EC014

PH100(F), BE10104(C)

JBT16EC016

BE10104(B), EE100(F)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

BE110

BE10103

PH100

MA102

BE100

CY100

ENGINEERING GRAPHICS

INTRODUCTION TO ELECTRICAL ENGINEERING

ENGINEERING PHYSICS

DIFFERENTIAL EQUATIONS

ENGINEERING MECHANICS

ENGINEERING CHEMISTRY

Register No

Course Code (Grade)

JBT15EE001

BE10103(Absent), MA102(Absent)

JBT15EE003

BE110(C), MA102(F)

JBT15EE004

PH100(P)

JBT15EE006

PH100(F), CY100(F)

JBT15EE008

BE100(F), BE110(F), BE10103(F)

JBT15EE011

BE110(F)

JBT15EE014

PH100(C), BE10103(F)

JBT15EE017

MA102(F)

13/10/2017

Controller of Examinations

