APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: JAWAHARLAL COLLEGE OF ENGINEERING AND TECHNOLOGY

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

AERONAUTICAL ENGINEERING[Full Time]

Course Code

Course

BE100

EE100

MA102

BE110

EC100

MA101

PH100

CY100

BE10102

CE100

BE103

ENGINEERING MECHANICS

BASICS OF ELECTRICAL ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING GRAPHICS

BASICS OF ELECTRONICS ENGINEERING

CALCULUS

ENGINEERING PHYSICS

ENGINEERING CHEMISTRY

INTRODUCTION TO MECHANICAL ENGINEERING

BASICS OF CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

JCE15AN001

MA101(F), BE110(Absent)

JCE15AN002

BE100(F), BE110(F), EE100(F), EC100(F), MA102(F)

JCE15AN004

EE100(F)

JCE15AN006

MA101(F), PH100(F), EE100(F), MA102(F)

JCE15AN007

BE100(F), BE110(F)

JCE15AN009

MA101(Absent), BE100(F), BE110(F), MA102(Absent)

JCE15AN016

PH100(F), BE100(F), BE110(F), EE100(Absent), EC100(F), MA102(F)

JCE15AN018

EE100(F), EC100(F)

JCE15AN019

CY100(F), EE100(F), EC100(F)

JCE15AN021

MA101(F), PH100(F), BE100(F), EE100(F), MA102(F)

JCE15AN027

CY100(F), BE10102(F), EE100(F), EC100(F), MA102(F)

JCE15AN028

CY100(C), EC100(C)

JCE15AN032

EC100(C)

JCE15AN044

EE100(C), EC100(F), MA102(F)

JCE15AN047

MA101(F), PH100(B), EE100(B)

JCE15AN051

BE100(F), BE110(F)

JCE15AN053

MA101(F)

JCE15AN056

EC100(F)

JCE15AN069

BE10102(B)

JCE16AN002

CY100(F), CE100(C), EC100(C)

JCE16AN003

MA101(F), PH100(Absent), CY100(F), BE100(F), BE110(F), BE10102(F), CE100(F), EE100(F),
EC100(F), MA102(Absent)

JCE16AN004

CY100(F), BE110(Absent), BE10102(Absent), CE100(F), EC100(Absent), MA102(Absent)

JCE16AN006

BE100(F)

JCE16AN007

CY100(F), BE100(F), BE110(F), BE10102(F), CE100(F), EE100(Absent), MA102(Absent)

JCE16AN009

BE100(B)

JCE16AN010

MA101(C), CY100(F), BE100(B), BE110(B+), BE10102(F), CE100(C), EE100(F), EC100(F)

JCE16AN012

MA101(F), BE100(Absent), BE10102(F), EE100(P), MA102(F)

JCE16AN013

EE100(C)

JCE16AN014

BE100(F), BE110(B+), BE10102(C), MA102(F)

JCE16AN015

CY100(B)

JCE16AN016

PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), CE100(F), EE100(F), EC100(F),
MA102(F)

JCE16AN018

BE100(B), BE10102(B)

JCE16AN019

CY100(F), BE100(B), CE100(F), EE100(F), EC100(P)

JCE16AN020

CE100(F)

JCE16AN023

MA101(F), PH100(F), CY100(F), BE100(Absent), BE110(Absent), BE10102(F), CE100(F),
EE100(F), EC100(F), MA102(F)

JCE16AN027

MA101(F), CY100(F), BE110(B+), EE100(F)

JCE16AN028

EE100(B), MA102(B)

JCE16AN029

JCE16AN031

JCE16AN032

MA101(Absent), PH100(Absent), CY100(F), BE100(F), BE110(F), BE10102(F), BE103(B),
CE100(F), EE100(Absent), EC100(F), MA102(Absent)

MA101(F), PH100(F), CY100(F), BE100(F), BE110(Absent), BE10102(F), BE103(B+), CE100(F),
EE100(F), MA102(F)

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), BE103(A), CE100(C), EE100(F),
EC100(F), MA102(F)

JCE16AN034

CY100(F), MA102(C)

JCE16AN035

CY100(F), BE100(B), EC100(C), MA102(P)

JCE16AN037

CY100(F)

JCE16AN039

BE100(F), EE100(F), EC100(F), MA102(F)

JCE16AN041

MA101(F), PH100(F), CY100(F), BE10102(F), CE100(F), EC100(F), MA102(Absent)

JCE16AN042

CY100(F), EC100(P), MA102(B)

JCE16AN043

PH100(C), CY100(Absent), BE100(F), BE10102(C), BE103(B+), EC100(P)

JCE16AN046

CY100(B), CE100(C), EC100(Absent)

JCE16AN047

MA101(F), CY100(P), BE100(C), BE10102(F), EC100(F), MA102(F)

JCE16AN053

CY100(F), BE100(C), BE10102(F), EC100(C)

JCE16AN054

EC100(F)

JCE16AN055

CY100(F), BE100(F), BE110(F), BE10102(F), EE100(C), EC100(P)

JCE16AN057

CY100(F), BE100(F), EE100(Absent), EC100(F), MA102(F)

JCE16AN058

MA101(F), PH100(Absent), CY100(F), BE100(F), CE100(F), EC100(P), MA102(F)

JCE16AN059

MA101(F), CY100(F), BE100(C), BE110(F), BE10102(F), CE100(C), EE100(C), EC100(F)

JCE16AN060

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), BE103(C), CE100(F),
EE100(F), EC100(F), MA102(F)

JCE16AN061

CY100(P)

JCE16AN062

MA101(F), PH100(F), CY100(F), BE100(F), CE100(F), EE100(F), EC100(F), MA102(F)

JCE16AN063

CY100(F)

JCE16AN064

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), EE100(F), EC100(P), MA102(F)

JCE16AN066

CY100(F), MA102(C)

JCE16AN069

CY100(Absent), BE100(Absent), CE100(F), MA102(P)

JCE16AN070

PH100(F), BE10102(F), EE100(F), MA102(C)

JCE16AN071

MA101(B+), BE10102(C)

JCE16AN074

CY100(C)

JCE16AN078

MA101(F), PH100(F), CY100(F), BE100(C), BE10102(F), CE100(F), EE100(F), EC100(F),
MA102(F)

JCE16AN079

CY100(C), BE110(B), MA102(P)

JCE16AN080

MA101(C), PH100(F), CY100(C), BE100(F), BE10102(B)

JCE16AN081

CY100(B), CE100(C), EC100(C)

JCE16AN083

MA101(F), PH100(F), CY100(F), BE100(F), EE100(F), EC100(F), MA102(F)

JCE16AN084

MA101(F), CY100(F), BE100(Absent)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

CY100

EC100

MA102

BE10102

BE100

BE110

PH100

EE100

MA101

CE100

BE103

BE102

ENGINEERING CHEMISTRY

BASICS OF ELECTRONICS ENGINEERING

DIFFERENTIAL EQUATIONS

INTRODUCTION TO MECHANICAL ENGINEERING

ENGINEERING MECHANICS

ENGINEERING GRAPHICS

ENGINEERING PHYSICS

BASICS OF ELECTRICAL ENGINEERING

CALCULUS

BASICS OF CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

JCE15ME002

BE110(B+), MA102(F)

JCE15ME003

CY100(F), BE110(F), BE10102(F), EC100(F), MA102(F)

JCE15ME007

CY100(F), EC100(F), MA102(F)

JCE15ME008

CY100(B)

JCE15ME012

MA101(F), BE100(F), MA102(F)

JCE15ME015

CY100(F)

JCE15ME017

CY100(F), EC100(F), MA102(C)

JCE15ME018

CY100(F), BE100(P), BE110(F), EE100(F), EC100(F)

JCE15ME021

EC100(Absent), MA102(Absent)

JCE15ME024

CY100(C)

JCE15ME025

CY100(F), BE100(F), BE110(B), EC100(F)

JCE15ME027

CY100(C), BE10102(F)

JCE15ME030

MA102(B+)

JCE15ME032

PH100(F), CY100(F), BE10102(F), EE100(F), EC100(F), MA102(F)

JCE15ME040

CY100(B)

JCE15ME046

CY100(F), EC100(F)

JCE15ME047

MA101(C), BE100(F)

JCE15ME049

MA101(F), CY100(P), BE100(F), EC100(C), MA102(F)

JCE15ME050

CY100(F), CE100(Absent), EC100(F)

JCE15ME051

MA101(F), BE100(Absent), BE110(Absent), EE100(Absent)

JCE15ME057

CY100(F), EC100(F), MA102(Absent)

JCE15ME061

CY100(F), BE100(P), BE10102(C), CE100(F)

JCE15ME064

MA101(F), BE100(F), MA102(F)

JCE15ME068

MA101(F), BE100(F), MA102(F)

JCE15ME069

BE100(F), MA102(F)

JCE15ME070

BE100(F)

JCE15ME072

MA101(F), BE100(C)

JCE15ME075

EC100(F)

JCE15ME076

MA101(F), PH100(F), CY100(F), EE100(F), EC100(F), MA102(F)

JCE15ME077

CY100(F), BE100(C), EC100(F), MA102(F)

JCE15ME080

MA101(F), BE100(F), EC100(F)

JCE15ME081

BE100(F)

JCE15ME082

PH100(F), CY100(F), BE10102(B), EC100(F)

JCE15ME084

MA101(F), CY100(F), BE100(Absent), BE10102(F), EE100(Absent), EC100(F), MA102(Absent)

JCE15ME091

BE110(B), EC100(C)

JCE15ME095

BE110(TBP*), EE100(TBP*), EC100(TBP*), MA102(TBP*)

JCE15ME098

BE100(C), BE110(F)

JCE15ME099

BE110(B)

JCE15ME100

CY100(TBP*), BE100(TBP*), BE10102(TBP*), MA102(TBP*)

JCE15ME106

MA102(C)

JCE15ME107

MA102(TBP*)

JCE15ME112

CY100(C), BE100(C), EC100(F), MA102(P)

JCE16ME001

PH100(F), CY100(F), BE100(F), BE110(B+), BE10102(B), CE100(F), EE100(F), MA102(F)

JCE16ME002

BE100(F), BE110(B), CE100(F), EE100(F), MA102(F)

JCE16ME003

PH100(C), BE100(F), BE10102(F)

JCE16ME005

MA101(F), BE100(C), BE110(F), MA102(B)

JCE16ME006

BE100(B+), BE110(A)

JCE16ME007

BE100(F), MA102(C)

JCE16ME008

BE100(B)

JCE16ME009

BE100(B), BE10102(Absent)

JCE16ME010

MA101(P), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), BE103(B), CE100(F),
EE100(F), EC100(F), MA102(F)

JCE16ME011

BE100(C), BE110(F), EE100(B), MA102(B)

JCE16ME012

BE100(C)

JCE16ME013

BE100(B), BE10102(C), EE100(B)

JCE16ME014

CY100(F), BE100(F), BE110(B), BE10102(F), CE100(C), EC100(C), MA102(B)

JCE16ME015

BE100(C), BE110(B+)

JCE16ME016

CY100(C), BE100(C), BE110(A), EE100(B)

JCE16ME017

CY100(F), BE100(F), BE10102(F), CE100(F), EE100(F), MA102(Absent)

JCE16ME018

BE100(B+), BE10102(B), EE100(B)

JCE16ME019

JCE16ME020

MA101(F), PH100(F), CY100(F), BE100(Absent), BE10102(F), CE100(C), EE100(F), EC100(F),
MA102(F)

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), CE100(F), EE100(F),
EC100(F), MA102(F)

JCE16ME021

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), EE100(F), EC100(F), MA102(F)

JCE16ME022

BE100(A)

JCE16ME024

MA101(F), PH100(F), CY100(F), BE100(Absent), BE110(Absent), BE10102(F), CE100(F),
EE100(F), EC100(F), MA102(FE)

JCE16ME025

CY100(F), BE100(F), BE110(F), BE10102(F), CE100(F), EE100(F), MA102(Absent)

JCE16ME026

BE100(B+)

JCE16ME027

MA101(C), CY100(F), BE100(F), BE110(F), BE10102(F), EE100(Absent), MA102(F)

JCE16ME028

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), EE100(F), EC100(F), MA102(F)

JCE16ME029

BE100(B+)

JCE16ME031

MA101(C), CY100(F), BE100(F), EE100(C), EC100(F), MA102(F)

JCE16ME033

MA101(C), CY100(F), BE100(B), BE10102(B), EC100(F)

JCE16ME034

MA101(F), CY100(F), BE100(F), BE110(F), BE10102(F), EE100(Absent), EC100(F)

JCE16ME035

JCE16ME036

JCE16ME037

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), CE100(F), EE100(F),
EC100(F), MA102(F)

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), CE100(F), EE100(F),
EC100(F), MA102(F)

MA101(F), PH100(F), CY100(F), BE100(Absent), BE110(Absent), BE10102(F), BE103(C),
CE100(F), EE100(F), EC100(F), MA102(F), BE102(B)

JCE16ME038

MA101(F), CY100(B), BE100(C), BE110(F), BE10102(F), EE100(C), MA102(C)

JCE16ME040

MA101(F), CY100(F), BE100(F), BE110(F), BE10102(F), EE100(Absent), EC100(F), MA102(F)

JCE16ME042

BE100(C), EE100(C), MA102(B)

JCE16ME043

BE100(F), BE10102(B), EE100(C)

JCE16ME044

BE100(B)

JCE16ME045

PH100(B), BE100(B), BE10102(C), EE100(P)

JCE16ME046

MA101(F), BE10102(F), EE100(F)

JCE16ME047

BE100(B+)

JCE16ME048

BE100(B)

JCE16ME049

MA101(F), PH100(F), CY100(F), BE100(F), BE110(B), BE10102(C), EE100(P), EC100(F),
MA102(F)

JCE16ME050

CY100(Absent), BE100(F), BE10102(F), CE100(F), EE100(F)

JCE16ME051

BE100(B)

JCE16ME052

BE100(C), BE10102(B), MA102(C)

JCE16ME053

BE10102(C)

JCE16ME055

BE100(F), BE10102(F), CE100(F), EE100(F)

JCE16ME056

PH100(F), BE100(F), BE10102(F), EE100(F), EC100(F), MA102(C)

JCE16ME057

BE100(C), BE10102(B), EE100(F), EC100(C)

JCE16ME058

BE100(B), BE10102(B), EE100(B+)

JCE16ME059

MA101(F), CY100(F), BE100(C), BE110(F), BE10102(C), EE100(F), EC100(F), MA102(F)

JCE16ME060

BE100(B)

JCE16ME061

MA101(F), PH100(Absent), CY100(Absent), BE100(Absent), BE110(Absent), BE10102(F),
BE103(C), CE100(Absent), EE100(Absent), EC100(Absent), MA102(FE), BE102(Absent)

JCE16ME062

BE100(B), BE110(B+)

JCE16ME063

BE100(C), BE110(B), BE10102(C), EE100(C), MA102(C)

JCE16ME064

BE100(F), BE110(F)

JCE16ME065

BE100(C), BE110(B+), BE10102(F), EC100(B), MA102(C)

JCE16ME067

PH100(F), BE100(B), BE10102(F), CE100(C), EE100(C), MA102(F)

JCE16ME068

PH100(B), CY100(F), BE100(F), BE110(F), BE10102(B), CE100(F), EE100(F), EC100(F),
MA102(F)

JCE16ME069

BE10102(A)

JCE16ME070

BE10102(B)

JCE16ME071

PH100(B), BE100(C), BE110(F), BE10102(B), EC100(C), MA102(F)

JCE16ME072

BE100(B)

JCE16ME073

EE100(C)

JCE16ME074

CY100(F), BE100(F), BE110(F), BE10102(F), EE100(F), EC100(P), MA102(F)

JCE16ME075

CY100(C), BE100(C), BE110(B+), BE10102(F), EE100(F), EC100(F)

JCE16ME076

MA101(F), PH100(F), CY100(F), BE110(F), BE10102(F), CE100(F), EE100(F), EC100(F),
MA102(F)

JCE16ME077

BE100(F), BE10102(F), EE100(C)

JCE16ME079

BE100(F), BE110(F), EE100(C), EC100(C), MA102(F)

JCE16ME080

BE100(C), BE10102(B), EE100(F)

COMPUTER ENGINEERING[Full Time]

Course Code

Course

BE110

ENGINEERING GRAPHICS

BE10105

EC100

ME100

MA102

CY100

PH100

BE100

EE100

MA101

CS100

BE102

BE103

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

BASICS OF ELECTRONICS ENGINEERING

BASICS OF MECHANICAL ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING CHEMISTRY

ENGINEERING PHYSICS

ENGINEERING MECHANICS

BASICS OF ELECTRICAL ENGINEERING

CALCULUS

BASICS OF COMPUTER PROGRAMMING

DESIGN&ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

JCE15CS002

ME100(B), MA102(B+)

JCE15CS004

CY100(F)

JCE15CS005

BE110(F), BE10105(F), ME100(F), EC100(C)

JCE15CS006

PH100(F), CY100(F), ME100(B), MA102(F)

JCE15CS012

MA102(F)

JCE15CS014

MA102(F)

JCE15CS015

CY100(F), EE100(F), MA102(F)

JCE15CS017

BE110(B)

JCE15CS019

MA102(C)

JCE15CS027

BE110(F), MA102(B+)

JCE15CS028

BE110(F), BE10105(F), ME100(C)

JCE15CS029

MA101(F), BE100(F), MA102(F)

JCE15CS032

BE110(F), MA102(F)

JCE15CS033

MA102(F)

JCE15CS038

CY100(F), BE100(Absent), BE10105(F), ME100(B)

JCE16CS001

BE100(C), BE110(F), BE10105(F), ME100(F), EC100(C), CS100(F)

JCE16CS002

BE100(C), MA102(B)

JCE16CS003

BE100(C), BE10105(C), MA102(P)

JCE16CS004

BE100(C), ME100(C), MA102(C)

JCE16CS005

PH100(F), CY100(F), BE100(F), BE110(Absent), ME100(F), MA102(B), CS100(F)

JCE16CS006

BE100(C), BE110(B+), BE10105(B), ME100(F), EC100(F)

JCE16CS007

BE100(C), BE110(F), ME100(F), EC100(F), MA102(F)

JCE16CS008

BE100(B), BE110(B+), BE102(B+)

JCE16CS009

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), ME100(F), EC100(F),
MA102(F), BE102(B), CS100(F)

JCE16CS010

BE100(C), ME100(F)

JCE16CS011

ME100(B+), EC100(C)

JCE16CS012

MA101(F), PH100(F), CY100(F), BE100(Absent), BE110(F), BE10105(F), ME100(F), EC100(F),
MA102(P), CS100(F)

JCE16CS013

BE100(B), BE10105(F), ME100(B), EC100(C), CS100(F)

JCE16CS014

BE100(C)

JCE16CS015

BE110(A+)

JCE16CS016

PH100(F), BE100(F), BE110(B), ME100(F), BE102(F), CS100(F)

JCE16CS017

MA101(F), PH100(C), CY100(F), BE100(F), BE110(F), BE10105(F), ME100(F), EC100(C),
MA102(F), CS100(F)

JCE16CS018

BE100(F), BE110(B), ME100(C), EC100(F), BE102(B+)

JCE16CS019

BE100(F), BE110(F)

JCE16CS020

CY100(F), BE100(F), BE110(F), BE10105(F), EC100(F), CS100(Absent)

JCE16CS022

BE100(B), BE110(F)

JCE16CS025

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), ME100(F), EC100(F),
MA102(Absent), BE102(B), CS100(F)

JCE16CS026

CS100(B)

JCE16CS027

CY100(C), BE100(C), BE10105(F), ME100(F), EC100(C), MA102(F), CS100(F)

JCE16CS028

BE110(B+)

JCE16CS029

CS100(F)

JCE16CS030

BE110(A), MA102(B+), CS100(C)

JCE16CS032

ME100(A)

JCE16CS033

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), ME100(F), EC100(F),
MA102(F), CS100(F)

JCE16CS034

BE100(C), BE110(F), CS100(F)

JCE16CS035

ME100(C), CS100(C)

JCE16CS036

MA101(F), BE100(F), BE110(F), ME100(C), EC100(F), CS100(F)

JCE16CS037

BE110(B+), BE103(C), ME100(F), EC100(F)

JCE16CS038

ME100(B)

JCE16CS039

MA101(C), BE100(F), BE110(A), ME100(B), MA102(C), CS100(F)

JCE16CS040

PH100(C), BE110(B+), ME100(F), EC100(C), CS100(F)

JCE16CS041

CS100(B)

JCE16CS042

ME100(A+)

JCE16CS043

BE100(F), BE110(F), CS100(F)

JCE16CS044

BE100(B), BE110(F), CS100(F)

JCE16CS045

BE100(B), CS100(B)

JCE16CS046

BE10105(B)

JCE16CS048

CS100(B)

JCE16CS049

BE110(B), BE10105(F), ME100(C), CS100(F)

JCE16CS050

PH100(F), CY100(F), BE100(F), BE110(B), BE10105(F), ME100(F), EC100(F), MA102(F),
BE102(B+), CS100(F)

JCE16CS051

BE100(B+), BE110(B+)

JCE16CS052

PH100(F), BE100(F), ME100(F), MA102(B), CS100(F)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

MA101

BE10104

MA102

BE100

CY100

ME100

EE100

CALCULUS

INTRODUCTION TO ELECTRONICS ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING MECHANICS

ENGINEERING CHEMISTRY

BASICS OF MECHANICAL ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

BE110

CE100

PH100

BE102

BE103

ENGINEERING GRAPHICS

BASICS OF CIVIL ENGINEERING

ENGINEERING PHYSICS

DESIGN&ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

JCE15EC001

MA101(F), BE100(F), BE10104(F), MA102(F)

JCE15EC003

CY100(F), BE10104(F), ME100(F), EE100(C)

JCE15EC004

MA101(F), CY100(F), BE100(F), BE10104(F), EE100(F)

JCE15EC008

BE110(B+)

JCE15EC009

BE10104(F), EE100(F), MA102(P)

JCE15EC020

MA101(F), CY100(F), BE10104(F), ME100(C)

JCE15EC023

BE10104(F)

JCE15EC027

MA101(F), BE100(F), BE10104(C), EE100(F)

JCE16EC001

BE100(B), EE100(C)

JCE16EC002

BE10104(C), ME100(B), EE100(F), MA102(B)

JCE16EC004

BE100(F), BE10104(F), ME100(F), EE100(F), MA102(F)

JCE16EC005

ME100(B)

JCE16EC006

MA101(F), BE100(F), BE110(B+), BE10104(C), ME100(F), EE100(F), MA102(F)

JCE16EC009

MA101(F), BE100(C), BE110(F), BE10104(F), CE100(F), ME100(F), EE100(F), MA102(C)

JCE16EC010

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10104(F), ME100(F), EE100(F),
MA102(FE), BE102(B)

JCE16EC011

MA101(P), BE100(F), BE110(F), BE10104(F), CE100(F), ME100(F), EE100(F), MA102(P)

JCE16EC013

MA101(F), BE100(B), BE110(B), BE10104(F), CE100(F), EE100(C)

JCE16EC014

MA101(F), BE100(F), BE110(C), BE10104(F), ME100(F), EE100(F), MA102(F)

JCE16EC015

BE110(F), BE10104(F), ME100(F), EE100(P)

JCE16EC016

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10104(F), ME100(F), EE100(F),
MA102(F)

JCE16EC017

BE110(B+)

JCE16EC018

BE100(F), BE10104(F), ME100(F), EE100(F), MA102(F)

JCE16EC020

BE100(C), BE110(F), BE10104(F), CE100(F), ME100(F), EE100(F), MA102(F)

JCE16EC021

BE100(B), BE10104(C), BE103(B), ME100(B)

JCE16EC023

BE10104(C), CE100(C)

JCE16EC024

BE10104(C), ME100(C)

JCE16EC025

BE100(C), BE110(B+), BE10104(C), ME100(B), EE100(C)

JCE16EC026

BE100(F), BE10104(C), EE100(C), MA102(C)

JCE16EC029

BE10104(C), ME100(B), EE100(C), MA102(B+)

JCE16EC030

MA101(F), PH100(F), CY100(F), BE100(F), BE110(B+), BE10104(F), CE100(F), ME100(Absent),
EE100(F), MA102(F)

CIVIL ENGINEERING[Full Time]

Course Code

Course

BE100

EE100

MA102

CY100

ME100

EC100

BE110

PH100

MA101

BE103

BE102

ENGINEERING MECHANICS

BASICS OF ELECTRICAL ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING CHEMISTRY

BASICS OF MECHANICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING GRAPHICS

ENGINEERING PHYSICS

CALCULUS

INTRODUCTION TO SUSTAINABLE ENGINEERING

DESIGN&ENGINEERING

BE10101

INTRODUCTION TO CIVIL ENGINEERING

Register No

Course Code (Grade)

JCE15CE002

BE110(Absent), ME100(F)

JCE15CE003

CY100(F), BE100(Absent), ME100(F), EE100(F), EC100(F), MA102(F)

JCE15CE006

PH100(F), BE100(F), MA102(F)

JCE15CE007

EC100(F)

JCE15CE008

EC100(C)

JCE15CE012

PH100(F)

JCE15CE037

BE100(B+)

JCE15CE038

PH100(F), BE100(C), MA102(F)

JCE15CE041

EC100(C), MA102(A)

JCE15CE045

BE100(C), EC100(C), MA102(F)

JCE15CE046

MA101(F), BE100(C), EE100(F), MA102(F)

JCE15CE047

CY100(F), ME100(F), EC100(C)

JCE15CE054

EC100(F), MA102(B+)

JCE15CE055

MA101(F), CY100(F), BE100(Absent), ME100(C), EC100(F)

JCE15CE056

BE110(B)

JCE15CE057

BE100(C)

JCE15CE059

MA101(F), EE100(F), MA102(F)

JCE15CE063

PH100(F), EE100(F), MA102(B)

JCE15CE068

CY100(C), BE100(F), EE100(F), MA102(B)

JCE15CE075

PH100(F), BE100(F), EC100(F)

JCE15CE078

PH100(F), CY100(F), ME100(F), EE100(F), EC100(F), MA102(F)

JCE15CE080

MA102(B)

JCE15CE087

MA101(F), PH100(F), CY100(F), BE100(Absent), ME100(P), EC100(F)

JCE15CE091

CY100(F), BE100(F), ME100(B), MA102(B)

JCE15CE093

MA101(F), CY100(F), BE100(C), EC100(F)

JCE16CE002

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), ME100(F), EE100(F), EC100(F)

JCE16CE003

MA101(F), PH100(F), CY100(F), BE100(F), ME100(F), EC100(P), MA102(F)

JCE16CE004

PH100(B), CY100(F), ME100(B), EE100(C), EC100(F)

JCE16CE005

CY100(Absent), BE100(C), BE110(B), BE103(B), ME100(F), EE100(F), EC100(P), MA102(P),
BE102(B+)

JCE16CE006

CY100(F), EE100(F), EC100(F), MA102(B)

JCE16CE008

MA101(F), PH100(F), CY100(F), BE100(F), ME100(F), EE100(Absent), EC100(F), MA102(F)

JCE16CE009

MA101(F), PH100(F), CY100(F), BE100(F), BE10101(B), ME100(F), EE100(Absent), EC100(F),
MA102(F)

JCE16CE010

CY100(C), ME100(B), EE100(F), EC100(C)

JCE16CE012

BE100(B), BE110(F), EC100(P)

JCE16CE013

PH100(Absent), CY100(F), BE100(P), ME100(F), EE100(F), EC100(F), MA102(F)

JCE16CE015

MA101(B)

JCE16CE017

ME100(F), EE100(F), EC100(C)

JCE16CE018

BE100(C), BE110(F), ME100(B), EE100(F), EC100(C), MA102(P)

JCE16CE019

BE110(F)

JCE16CE022

ME100(B), EE100(F), EC100(C), MA102(P)

JCE16CE024

ME100(B), EE100(C), EC100(F)

JCE16CE026

MA101(F), CY100(F), BE100(Absent), BE110(F), BE103(B), ME100(F), EE100(F), EC100(F),
MA102(F)

JCE16CE028

CY100(F), EE100(F), EC100(F)

JCE16CE030

ME100(F)

JCE16CE031

EE100(F), EC100(C), MA102(C)

JCE16CE032

CY100(B)

JCE16CE035

MA101(F), EE100(B), EC100(B), MA102(B)

JCE16CE036

MA101(C), ME100(B+), EE100(F), EC100(C)

JCE16CE037

EE100(C), EC100(C)

JCE16CE038

MA101(F), PH100(F), CY100(F), BE100(F), ME100(F), EE100(F), EC100(F), MA102(F)

JCE16CE039

CY100(F), ME100(B+)

JCE16CE040

MA102(B+)

JCE16CE043

CY100(F), ME100(F), EE100(F), MA102(P)

JCE16CE044

MA101(F), CY100(F), BE100(F), BE110(B), EE100(F), EC100(F), MA102(F)

JCE16CE045

MA101(F), PH100(C), CY100(F), ME100(C), EE100(F), EC100(F), MA102(P)

JCE16CE046

BE110(B), MA102(B+)

JCE16CE048

EC100(C), MA102(B+)

JCE16CE049

PH100(F), CY100(F), ME100(F), EE100(F), EC100(F)

JCE16CE050

MA101(F), PH100(F), CY100(F), ME100(F), MA102(F)

JCE16CE051

CY100(F)

JCE16CE052

CY100(F)

JCE16CE053

CY100(F)

JCE16CE057

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), ME100(F), EE100(F), EC100(F),
MA102(Absent)

JCE16CE058

CY100(F), EE100(B)

JCE16CE060

PH100(F), CY100(F), ME100(F), MA102(F)

JCE16CE061

MA101(F), PH100(F), CY100(F), ME100(C), EC100(F), MA102(B)

JCE16CE062

PH100(F), CY100(F), BE100(F), EE100(Absent), EC100(F), MA102(B)

JCE16CE063

ME100(B), MA102(B+)

JCE16CE065

CY100(F), ME100(B), EE100(F)

JCE16CE067

ME100(B), EE100(B)

JCE16CE069

PH100(F), CY100(F), EE100(C), EC100(F)

JCE16CE071

CY100(F), EE100(F)

JCE16CE072

CY100(B), EE100(B)

JCE16CE078

CY100(C)

JCE16CE079

CY100(F), BE100(B), EE100(F), MA102(Absent)

JCE16CE080

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), EE100(F), EC100(F), MA102(F)

JCE16CE081

BE100(B), BE110(F), ME100(C), EE100(F), MA102(F)

JCE16CE082

CY100(F), BE100(C), MA102(B)

JCE16CE083

PH100(F), CY100(F), ME100(F), MA102(B)

JCE16CE084

MA101(F), CY100(F), BE110(B+), ME100(F), MA102(C)

JCE16CE086

EE100(B+)

JCE16CE087

CY100(C), MA102(B)

JCE16CE090

MA101(F), PH100(F), CY100(F), BE100(C), ME100(P), EE100(F), EC100(F), MA102(F)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

MA101

BE10103

MA102

PH100

BE100

ME100

CY100

CALCULUS

INTRODUCTION TO ELECTRICAL ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

ENGINEERING MECHANICS

BASICS OF MECHANICAL ENGINEERING

ENGINEERING CHEMISTRY

EC100

BE102

BE110

BE103

CE100

BASICS OF ELECTRONICS ENGINEERING

DESIGN&ENGINEERING

ENGINEERING GRAPHICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF CIVIL ENGINEERING

Register No

Course Code (Grade)

JCE15EE001

MA101(F), BE10103(B), MA102(C)

JCE15EE006

BE10103(P), MA102(C)

JCE15EE007

MA101(F), PH100(F), CY100(F), BE100(F), BE10103(F), ME100(F), EC100(F), MA102(F)

JCE15EE010

BE10103(F), MA102(F)

JCE15EE011

BE102(B+)

JCE15EE012

BE100(F)

JCE15EE015

CY100(F), BE100(F), ME100(F), EC100(C), MA102(C)

JCE16EE001

PH100(F), BE100(B), BE110(B), ME100(B)

JCE16EE002

MA101(Absent), BE100(F), BE10103(Absent), ME100(F), MA102(F)

JCE16EE003

CY100(F), BE110(B), BE10103(F), BE103(B), CE100(F), ME100(C), EC100(F)

JCE16EE004

BE100(C), ME100(B)

JCE16EE005

BE100(F), BE10103(F)

JCE16EE006

PH100(C), CY100(F), BE100(F), BE103(B), CE100(F), ME100(F)

JCE16EE009

ME100(B+)

13/10/2017

Controller of Examinations

