APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: JOHN COX MEMORIAL CSI INSTITUTE OF TECHNOLOGY

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

MA101

MA102

EC100

CY100

ME100

PH100

BE100

EE100

BE110

BE10105

BE103

CS100

CALCULUS

DIFFERENTIAL EQUATIONS

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING CHEMISTRY

BASICS OF MECHANICAL ENGINEERING

ENGINEERING PHYSICS

ENGINEERING MECHANICS

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING GRAPHICS

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF COMPUTER PROGRAMMING

Register No

Course Code (Grade)

JIT15CS003

MA101(F), EC100(F), MA102(F)

JIT15CS004

CY100(F), EC100(C)

JIT15CS005

ME100(B+)

JIT15CS006

MA101(F), PH100(F), BE100(F), ME100(C), EE100(F), EC100(C), MA102(F)

JIT15CS007

BE100(C)

JIT15CS011

MA101(Absent), PH100(F), BE100(F), EE100(F), MA102(F)

JIT15CS013

CY100(F), BE100(F), ME100(C)

JIT15CS016

BE110(F)

JIT15CS017

CY100(F), BE100(F), MA102(F)

JIT15CS019

PH100(B), CY100(F), BE110(B), ME100(B)

JIT15CS021

BE110(F)

JIT15CS022

MA101(F), PH100(F), BE100(F), BE10105(F), BE103(F), ME100(F), EE100(F), EC100(F)

JIT15CS023

EE100(F), EC100(Absent)

JIT15CS024

BE110(F), EE100(F), EC100(F)

JIT15CS025

BE110(B)

JIT15CS026

ME100(B+), MA102(F)

JIT15CS028

MA101(F), PH100(F), BE100(F), BE10105(F), ME100(F), EE100(F), EC100(F)

JIT16CS001

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), EE100(F), EC100(F),
MA102(F), CS100(F)

JIT16CS002

MA101(F), BE100(F), BE110(F), EE100(F), MA102(F), CS100(F)

JIT16CS003

MA101(F), PH100(F), BE110(F), EE100(F), EC100(F), MA102(F)

JIT16CS004

EE100(B), CS100(B)

JIT16CS005

MA101(F), PH100(Absent), CY100(Absent), BE100(F), BE110(Absent), BE10105(Absent),
EE100(F), EC100(Absent), MA102(F), CS100(F)

JIT16CS006

MA101(F), BE100(F), BE110(F), EE100(F), EC100(F), MA102(F)

JIT16CS007

BE110(B), EE100(B+)

JIT16CS008

BE100(C), BE110(F), BE10105(B), EC100(C)

JIT16CS009

MA101(F), PH100(F), CY100(F), BE110(B+), BE10105(F), EC100(F)

JIT16CS010

MA101(F), CY100(F), BE100(Absent), BE110(Absent), BE10105(F), EE100(F), EC100(F),
MA102(Absent), CS100(F)

JIT16CS011

MA101(F), PH100(F), CY100(F), BE110(F), BE10105(F), EE100(F), EC100(F), MA102(F)

JIT16CS012

BE110(B)

JIT16CS013

BE110(F), BE10105(F), EE100(Absent), EC100(P), MA102(F), CS100(F)

JIT16CS014

BE110(F), BE10105(F), EC100(Absent), CS100(F)

JIT16CS015

MA101(F), BE100(F), BE110(F), BE10105(F), EE100(F), EC100(F), MA102(C), CS100(F)

JIT16CS016

MA101(C), PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), EE100(F), EC100(F),
CS100(F)

JIT16CS017

CY100(F), BE110(B), BE10105(F), BE103(F), EE100(F), MA102(F)

JIT16CS018

CY100(F), BE100(F), BE110(B), EE100(F), EC100(C), CS100(F)

JIT16CS019

BE110(B+)

JIT16CS020

MA101(F), BE100(Absent), BE110(Absent), EE100(Absent), EC100(C), CS100(F)

JIT16CS021

MA101(F), BE100(F), BE110(F), EE100(F), EC100(F), MA102(F)

JIT16CS022

MA101(F), BE100(Absent), BE110(F), EE100(F), EC100(F), MA102(F), CS100(F)

JIT16CS023

BE100(Absent), BE110(B), EE100(F), EC100(C), CS100(C)

JIT16CS024

BE110(B+)

JIT16CS025

MA101(F), BE100(F), BE110(B), EE100(C), EC100(P), MA102(Absent), CS100(F)

JIT16CS027

MA101(F), PH100(F), BE100(Absent), BE110(F), BE10105(F), EC100(F), MA102(F)

JIT16CS028

BE110(B+), EE100(C), EC100(F)

JIT16CS029

MA101(F), CY100(F), BE110(F), BE10105(F), EE100(F), EC100(F), MA102(F), CS100(F)

JIT16CS030

MA101(F), PH100(F), CY100(F), BE110(F), BE10105(F), EC100(F), CS100(F)

JIT16CS032

BE110(A+)

JIT16CS033

CY100(F), BE110(F), BE10105(F), BE103(F), EE100(Absent), EC100(F), MA102(F)

JIT16CS034

BE110(B)

JIT16CS035

MA101(F), PH100(F), CY100(F), BE110(F), BE10105(F), EE100(F), EC100(F), CS100(F)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

MA101

PH100

MA102

BE110

EE100

EC100

CY100

BE100

CALCULUS

ENGINEERING PHYSICS

DIFFERENTIAL EQUATIONS

ENGINEERING GRAPHICS

BASICS OF ELECTRICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

BE10102

CE100

BE103

BE102

INTRODUCTION TO MECHANICAL ENGINEERING

BASICS OF CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

JIT15ME001

MA101(F), PH100(F), BE110(F), EE100(F), EC100(C), MA102(F)

JIT15ME002

MA101(F), PH100(Absent), MA102(Absent)

JIT15ME007

MA101(B+)

JIT15ME008

MA101(B), PH100(F), CY100(F), EC100(F), MA102(C)

JIT15ME010

MA102(B+)

JIT15ME013

PH100(F), CY100(F)

JIT15ME014

MA101(F), CY100(F)

JIT15ME018

CY100(F), BE110(C), EC100(P), MA102(P)

JIT15ME019

PH100(F), BE100(F), BE110(Absent), EE100(F)

JIT15ME020

PH100(F), BE100(F), BE10102(F), MA102(F)

JIT15ME023

MA101(F), CY100(F), EE100(C), EC100(F), MA102(F)

JIT15ME025

CY100(F)

JIT15ME027

PH100(F), CY100(F), BE10102(F), CE100(Absent)

JIT15ME031

PH100(F), BE110(Absent), EC100(F)

JIT15ME033

MA101(C), PH100(C), EC100(F)

JIT15ME040

CY100(F), BE100(C), EC100(C), MA102(F)

JIT15ME041

MA101(B), BE100(B)

JIT15ME043

CY100(C)

JIT15ME045

MA101(F), BE100(F), EC100(C)

JIT15ME046

CY100(C)

JIT15ME047

MA101(F), PH100(C), EC100(F)

JIT15ME050

MA101(F), PH100(F), CY100(F), BE100(F), BE110(B+), EC100(F), MA102(F)

JIT15ME052

PH100(F), CY100(P), BE100(F), BE110(F), BE10102(C), CE100(F), EE100(P), EC100(F),
MA102(F)

JIT16ME001

PH100(Absent), CY100(F), BE100(F), BE110(F), BE10102(C), CE100(F), EE100(F), EC100(F),
MA102(F)

JIT16ME002

CY100(F), BE100(F), CE100(B), EC100(F)

JIT16ME003

BE100(B), CE100(B), EC100(C)

JIT16ME005

PH100(F), CY100(F), BE10102(B)

JIT16ME006

BE100(B), EE100(F), EC100(F)

JIT16ME007

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(C), CE100(F), EE100(F),
EC100(F), MA102(F)

JIT16ME008

MA101(F), PH100(F), CY100(Absent), BE100(F), CE100(C), EE100(F), EC100(F)

JIT16ME009

BE110(B+), CE100(B)

JIT16ME010

MA101(F), PH100(F), BE110(F), BE10102(F), EE100(Absent), EC100(Absent), MA102(F)

JIT16ME011

MA101(Absent), CY100(C), BE100(F), BE110(B), MA102(F)

JIT16ME012

MA101(F), PH100(F), CY100(F), BE110(B+), EE100(F), EC100(F)

JIT16ME013

MA101(B), PH100(F), BE100(F), EE100(F)

JIT16ME015

BE100(C), CE100(B)

JIT16ME016

CY100(F), BE100(F), BE10102(C), CE100(B), EE100(F), EC100(P), MA102(F)

JIT16ME018

PH100(F), CY100(F), BE10102(B), CE100(C)

JIT16ME019

PH100(F), CY100(F), BE100(F), CE100(B), EC100(F)

JIT16ME020

PH100(F), CY100(FE), BE100(F), BE110(F), CE100(F), EE100(F), EC100(FE), MA102(FE)

JIT16ME021

CE100(B)

JIT16ME023

JIT16ME024

MA101(F), PH100(F), CY100(F), BE100(F), BE110(B), BE10102(C), CE100(F), EE100(F),
EC100(F), MA102(F), BE102(B)

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), CE100(F), EE100(F),
EC100(F), MA102(F)

JIT16ME026

MA101(F), PH100(F), CY100(F), BE100(F), BE110(B), CE100(P), EE100(F), EC100(F), MA102(F)

JIT16ME027

PH100(F), CY100(F), BE110(B+)

JIT16ME028

PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), MA102(F)

JIT16ME029

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(C), CE100(C), EE100(F), EC100(F),
MA102(F)

JIT16ME030

BE100(C), CE100(C), EE100(F), EC100(F), MA102(F)

JIT16ME031

PH100(F), CY100(F), BE100(F), BE110(F), CE100(F), EE100(F), EC100(F), MA102(Absent)

JIT16ME032

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), CE100(C), EE100(F), EC100(F), MA102(F)

JIT16ME033

MA101(F), BE100(F), BE110(F), CE100(F), EE100(F), EC100(F)

JIT16ME034

CY100(F), BE10102(B), CE100(F), EE100(C), EC100(F)

JIT16ME035

PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), BE103(F), CE100(F), EE100(F),
EC100(F)

JIT16ME036

MA101(F), PH100(F), CY100(F), BE110(B+), CE100(F), EE100(F), EC100(F), MA102(Absent)

JIT16ME037

MA101(F), PH100(F), CY100(F), BE110(F), BE10102(F), CE100(F), EE100(C), EC100(P),
MA102(F)

JIT16ME038

MA101(F), PH100(F), BE100(FE), BE110(F), CE100(C), EE100(F), EC100(F), MA102(F)

JIT16ME041

CY100(F), BE100(F), BE110(F), BE10102(F), BE103(C), CE100(C), EE100(F), EC100(F),
MA102(F)

JIT16ME043

MA101(F), CY100(Absent), BE110(F), BE10102(F), EE100(F), EC100(F)

JIT16ME044

MA101(F), BE100(F), BE110(F), EE100(F), EC100(F), MA102(P)

JIT16ME045

CY100(Absent), BE100(C), BE10102(C), BE103(C), EE100(Absent), MA102(Absent)

JIT16ME046

MA101(F), CY100(F), BE100(C), EE100(F), EC100(F), MA102(F)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

ME100

BE10104

BE110

MA102

PH100

MA101

CY100

EE100

BE100

CE100

BASICS OF MECHANICAL ENGINEERING

INTRODUCTION TO ELECTRONICS ENGINEERING

ENGINEERING GRAPHICS

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

CALCULUS

ENGINEERING CHEMISTRY

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING MECHANICS

BASICS OF CIVIL ENGINEERING

Register No

Course Code (Grade)

JIT15EC003

ME100(Absent)

JIT15EC006

BE10104(F)

JIT15EC007

PH100(F), BE110(F), BE10104(Absent), MA102(Absent)

JIT15EC009

BE10104(F)

JIT15EC013

MA101(F), CY100(F), BE110(F), BE10104(F), EE100(F)

JIT15EC014

CY100(F), BE10104(F)

JIT15EC016

MA101(F), BE110(F), BE10104(F), MA102(F)

JIT16EC002

BE100(B)

JIT16EC004

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10104(F), CE100(P), ME100(F),
EE100(F), MA102(F)

JIT16EC005

PH100(F), BE100(F), BE110(F), EE100(F), MA102(B)

JIT16EC007

MA101(Absent), PH100(F), CY100(F), BE100(F), BE10104(F), ME100(F), EE100(F), MA102(F)

JIT16EC008

BE110(B+)

JIT16EC009

MA101(B), BE100(C), MA102(B+)

JIT16EC010

MA101(F), BE100(F)

JIT16EC011

BE110(B)

CIVIL ENGINEERING[Full Time]

Course Code

Course

MA102

PH100

BE110

MA101

EE100

EC100

BE100

ME100

CY100

BE10101

BE102

BE103

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

ENGINEERING GRAPHICS

CALCULUS

BASICS OF ELECTRICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING MECHANICS

BASICS OF MECHANICAL ENGINEERING

ENGINEERING CHEMISTRY

INTRODUCTION TO CIVIL ENGINEERING

DESIGN&ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

JIT15CE001

MA102(B)

JIT15CE002

MA101(F), PH100(F), BE110(Absent), MA102(C)

JIT15CE003

PH100(B), BE110(C)

JIT15CE005

EE100(F), EC100(F), MA102(F)

JIT15CE007

MA101(F), CY100(F), BE100(F), ME100(F), EE100(F), EC100(F), MA102(F)

JIT15CE008

PH100(F), CY100(F), EE100(F), EC100(F)

JIT15CE011

MA101(F), CY100(F), BE100(F), ME100(F), EE100(F), EC100(F), MA102(P)

JIT15CE012

EE100(C)

JIT15CE018

BE100(F), BE10101(F), ME100(F), EE100(P), EC100(P), MA102(C)

JIT15CE020

MA101(F), ME100(Absent)

JIT15CE026

MA101(F), CY100(F), EE100(F), MA102(F)

JIT15CE027

MA101(F), BE100(C)

JIT15CE030

BE110(C), EE100(F)

JIT15CE040

PH100(F), CY100(F), BE100(F), BE10101(F), ME100(F), EE100(F), EC100(F)

JIT15CE042

BE100(B)

JIT15CE043

MA101(F)

JIT15CE046

MA101(F), CY100(F), ME100(F), EE100(F), EC100(F)

JIT15CE047

MA101(C), PH100(F), BE110(B), ME100(C), EC100(P), MA102(F)

JIT15CE048

MA101(F), MA102(F)

JIT15CE052

CY100(F), BE100(F), ME100(B), MA102(F)

JIT15CE053

CY100(F), EE100(F), EC100(F)

JIT15CE057

CY100(Absent), BE100(F), EC100(F), MA102(F)

JIT15CE058

PH100(F), CY100(Absent), BE100(F), BE10101(C), ME100(Absent), EE100(F), EC100(F),
MA102(C)

JIT16CE001

BE100(C), BE110(C)

JIT16CE002

BE110(F), EE100(F), MA102(B)

JIT16CE003

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10101(F), EE100(F), EC100(Absent),
MA102(F)

JIT16CE004

BE100(C), BE110(F), ME100(F), EE100(F), EC100(F)

JIT16CE005

BE110(B)

JIT16CE006

BE110(F)

JIT16CE007

ME100(B+)

JIT16CE008

BE110(F), ME100(F), EE100(C), EC100(C)

JIT16CE009

BE110(F), ME100(B), EE100(F)

JIT16CE010

BE110(F), ME100(B)

JIT16CE011

MA101(Absent), PH100(Absent), BE100(F), BE110(F), EE100(F), EC100(Absent), BE102(B)

JIT16CE013

BE100(B), BE110(F), ME100(B), EE100(F), EC100(C)

JIT16CE014

BE100(F)

JIT16CE015

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), ME100(C), EE100(F), EC100(P),
MA102(F), BE102(B+)

JIT16CE016

ME100(F), EE100(F), EC100(P)

JIT16CE018

BE110(F), ME100(B)

JIT16CE019

MA101(F), CY100(C), BE110(F), ME100(C), MA102(F)

JIT16CE020

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE103(C), ME100(F), EE100(F),
EC100(F), MA102(F)

JIT16CE021

CY100(F), BE100(C), BE110(F), EC100(P)

JIT16CE022

BE110(F)

JIT16CE023

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), ME100(F), EE100(F), EC100(Absent),
MA102(F)

JIT16CE024

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), ME100(F), EE100(F), EC100(F), MA102(F)

JIT16CE026

ME100(A+)

JIT16CE027

BE110(B+)

JIT16CE028

MA101(F), CY100(F), BE100(F), BE110(F), ME100(F), EE100(F), EC100(F), MA102(F)

JIT16CE030

BE110(C), MA102(F)

JIT16CE031

PH100(B), CY100(C), BE100(C), EE100(C)

JIT16CE032

CY100(C)

JIT16CE035

BE100(F), BE110(F), BE103(B), ME100(F)

JIT16CE036

EE100(C), EC100(C)

JIT16CE037

BE100(B), BE110(Absent)

JIT16CE038

PH100(F), CY100(F), BE100(F), ME100(Absent), EE100(F), EC100(Absent), MA102(F)

JIT16CE039

BE110(F)

JIT16CE040

ME100(F)

JIT16CE042

BE110(F)

JIT16CE043

CY100(F), BE100(F), BE110(Absent), BE10101(F), BE103(C), ME100(F), EE100(F), EC100(F),
MA102(Absent)

JIT16CE044

BE100(B), BE110(B+), ME100(B)

JIT16CE045

BE110(A)

JIT16CE048

BE100(B), BE110(F), ME100(B), EE100(F), EC100(C)

JIT16CE049

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), EE100(F), EC100(P)

JIT16CE050

MA101(F), PH100(F), EC100(F)

JIT16CE051

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), ME100(F), EE100(F), EC100(F), MA102(F)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

MA101

CY100

BE110

BE10103

PH100

BE100

ME100

EC100

MA102

CE100

CALCULUS

ENGINEERING CHEMISTRY

ENGINEERING GRAPHICS

INTRODUCTION TO ELECTRICAL ENGINEERING

ENGINEERING PHYSICS

ENGINEERING MECHANICS

BASICS OF MECHANICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

DIFFERENTIAL EQUATIONS

BASICS OF CIVIL ENGINEERING

Register No

Course Code (Grade)

JIT15EE013

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10103(F), ME100(F)

JIT15EE016

BE100(F), BE110(F), BE10103(F), ME100(C)

JIT15EE018

JIT15EE019

CY100(F)

CY100(F)

JIT16EE001

CY100(F), BE100(C), BE10103(F), EC100(F), MA102(F)

JIT16EE002

MA101(F), PH100(F), BE110(F), BE10103(F), ME100(F), EC100(F), MA102(Absent)

JIT16EE004

BE100(C)

JIT16EE005

MA101(F), PH100(C), BE100(F), BE10103(F), ME100(B), EC100(C), MA102(F)

JIT16EE006

MA101(F), CY100(F), BE110(F), BE10103(F), MA102(F)

JIT16EE007

CY100(F), BE100(F), BE10103(F), EC100(F)

JIT16EE009

MA101(F), PH100(F), BE100(F), BE10103(F), CE100(F), ME100(F), MA102(F)

JIT16EE010

MA101(F), PH100(F), BE100(F), BE10103(F), ME100(F), EC100(F), MA102(F)

JIT16EE012

MA101(F), PH100(F), CY100(F), BE100(F), BE10103(F), ME100(F), EC100(F), MA102(F)

JIT16EE013

ME100(C)

JIT16EE014

MA101(F), CY100(F), BE100(F), BE110(F), BE10103(F), ME100(F), EC100(F), MA102(F)

JIT16EE015

MA101(F), PH100(B), BE100(F), BE10103(F), EC100(F)

JIT16EE017

BE110(F), EC100(C)

JIT16EE018

BE110(Absent)

13/10/2017

Controller of Examinations

