APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: JYOTHI ENGINEERING COLLEGE

Revaluation Result- B.Tech S3 Examination 2016-17 (S3 Result)

*TBP -To Be Published Soon

CIVIL ENGINEERING[Full Time]

Course Code

Course

MA201

CE201

CE203

CE205

CE207

HS200

CE231

CE233

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

FLUID MECHANICS I

ENGINEERING GEOLOGY

SURVEYING

BUSINESS ECONOMICS

CIVIL ENGINEERING DRAFTING LAB

SURVEYING LAB

Register No

Course Code (Grade)

JEC15CE010

CE203(No change)

JEC15CE012

MA201(No change)

JEC15CE014

CE207(C)

JEC15CE024

CE203(No change), HS200(No change), CE207(No change)

JEC15CE027

CE207(C)

JEC15CE031

CE201(No change)

JEC15CE041

CE207(No change), HS200(No change)

JEC15CE052

CE203(No change), CE207(C)

JEC15CE060

CE203(No change)

JEC15CE063

CE207(No change)

LJEC15CE068

CE203(No change)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

MA201

CS201

CS203

CS205

CS207

HS210

CS231

CS233

LINEAR ALGEBRA & COMPLEX ANALYSIS

DISCRETE COMPUTATIONAL STRUCTURES

SWITCHING THEORY AND LOGIC DESIGN

DATA STRUCTURES

ELECTRONICS DEVICES & CIRCUITS

LIFE SKILLS

DATA STRUCTURES LAB

ELECTRONICS CIRCUITS LAB

Register No

Course Code (Grade)

JEC15CS004

CS203(No change)

JEC15CS005

CS205(No change)

JEC15CS011

CS203(No change)

JEC15CS012

CS203(No change), CS207(No change)

JEC15CS013

CS203(No change)

JEC15CS015

CS203(No change)

JEC15CS028

MA201(No change), CS207(No change), CS203(No change)

JEC15CS033

CS207(No change)

JEC15CS037

CS203(C)

JEC15CS038

CS203(No change)

JEC15CS045

MA201(No change), CS205(B), CS203(No change), CS207(No change)

JEC15CS047

CS203(No change)

JEC15CS048

CS203(No change)

JEC15CS052

MA201(No change)

JEC15CS053

CS205(A)

JEC15CS054

CS205(No change)

JEC15CS055

CS205(No change), CS203(No change), CS207(No change)

JEC15CS057

CS207(No change), CS203(No change)

JEC15CS059

CS207(No change), CS203(No change)

JEC15CS063

CS203(No change)

JEC15CS065

CS203(No change)

JEC15CS067

CS203(No change)

JEC15CS074

CS203(No change)

JEC15CS077

MA201(No change)

JEC15CS078

CS203(No change)

JEC15CS079

CS201(B+)

LJEC15CS081

CS207(No change), CS205(No change)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

NETWORK THEORY

SOLID STATE DEVICES

ELECTRONIC CIRCUITS

LOGIC CIRCUIT DESIGN

BUSINESS ECONOMICS

ELECTRONIC DEVICES & CIRCUITS LAB

ELECTRONIC DESIGN AUTOMATION LAB

MA201

EC201

EC203

EC205

EC207

HS200

EC231

EC233

Register No

Course Code (Grade)

JEC15EC002

MA201(No change), EC203(No change)

JEC15EC004

EC205(No change)

JEC15EC007

EC203(No change), MA201(No change)

JEC15EC014

EC205(No change), EC207(No change)

JEC15EC017

EC205(No change), EC201(No change), EC207(No change)

JEC15EC018

MA201(No change), EC207(No change)

JEC15EC021

EC203(No change)

JEC15EC024

EC205(No change)

JEC15EC034

MA201(No change), EC201(No change)

JEC15EC038

EC201(No change)

JEC15EC041

EC203(B), EC207(No change)

JEC15EC042

EC201(No change), MA201(No change), EC207(No change)

JEC15EC051

EC205(No change)

JEC15EC058

EC205(No change), EC203(No change)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

MA201

EE201

EE203

EE205

EE207

HS210

EE231

EE233

LINEAR ALGEBRA & COMPLEX ANALYSIS

CIRCUITS AND NETWORKS

ANALOG ELECTRONIC CIRCUITS

DC MACHINES AND TRANSFORMERS

COMPUTER PROGRAMMING

LIFE SKILLS

ELECTRONIC CIRCUITS LAB

PROGRAMMING LAB

Register No

Course Code (Grade)

JEC15EE001

EE205(No change)

JEC15EE002

EE207(No change), MA201(No change)

JEC15EE013

EE203(No change)

JEC15EE017

EE203(No change), EE205(No change)

JEC15EE018

EE207(No change), EE205(No change)

JEC15EE020

EE207(No change), EE203(No change)

JEC15EE024

MA201(No change), EE203(No change), EE207(No change), EE201(No change), EE205(No
change)

JEC15EE027

EE203(No change)

JEC15EE028

MA201(No change), EE207(No change), EE205(No change)

JEC15EE029

EE207(No change)

JEC15EE030

EE203(No change)

JEC15EE031

EE205(No change)

JEC15EE032

EE203(No change)

JEC15EE035

EE203(No change)

LJEC15EE039

EE207(No change), EE205(No change)

LJEC15EE040

MA201(No change), EE205(No change)

LJEC15EE044

EE203(No change)

LJEC15EE046

MA201(No change), EE201(No change)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

MECHANICS OF FLUIDS

THERMODYNAMICS

METALLURGY AND MATERIALS ENGINEERING

LIFE SKILLS

COMPUTER AIDED MACHINE DRAWING LAB

MATERIAL TESTING LAB

MA201

ME201

ME203

ME205

ME210

HS210

ME231

CE230

Register No

Course Code (Grade)

JEC15ME002

ME205(No change), ME203(No change)

JEC15ME005

ME203(C)

JEC15ME006

ME210(C)

JEC15ME013

ME205(No change), ME203(No change), ME210(B)

JEC15ME014

ME205(B)

JEC15ME016

ME203(B)

JEC15ME019

ME210(No change)

JEC15ME021

ME210(C), ME203(No change)

JEC15ME022

ME203(No change), ME201(No change), ME210(C)

JEC15ME024

ME210(C)

JEC15ME025

ME205(No change)

JEC15ME027

ME201(A), ME210(No change), MA201(No change), ME203(B)

JEC15ME031

ME203(No change)

JEC15ME033

ME203(No change), ME210(No change), ME201(No change), ME205(No change)

JEC15ME035

ME203(No change), ME201(No change)

JEC15ME037

HS210(O), ME210(No change), ME203(No change)

JEC15ME038

ME210(C), MA201(B+)

JEC15ME041

ME203(B)

JEC15ME042

ME203(A), ME201(B), ME210(A)

JEC15ME044

ME201(C)

JEC15ME049

ME210(C)

JEC15ME054

ME201(No change), ME205(No change), ME203(No change)

JEC15ME056

ME210(No change)

JEC15ME065

ME201(No change)

JEC15ME068

ME210(No change)

JEC15ME070

ME201(C), ME210(No change)

JEC15ME072

ME205(No change), ME210(No change)

JEC15ME076

ME203(No change)

JEC15ME078

ME205(No change)

JEC15ME085

ME210(No change)

JEC15ME100

ME210(No change)

JEC15ME113

ME210(No change), ME201(C)

JEC15ME117

ME201(B+), ME210(B), ME203(No change)

JEC15ME119

ME205(C)

JEC15ME121

ME203(B)

JEC15ME126

ME210(C)

26/10/2017

Controller of Examinations

