APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: JYOTHI ENGINEERING COLLEGE

Revaluation Result- BTech S1 regular examination 2016-17 (S1 Result)

*TBP -To Be Published Soon

CIVIL ENGINEERING[Full Time]

Course Code

Course

BE110

MA101

BE100

PH100

BE10101

BE103

ME100

PH110

CE110

ME110

CY100

BE10104

EE100

CY110

EC110

EE110

ENGINEERING GRAPHICS

CALCULUS

ENGINEERING MECHANICS

ENGINEERING PHYSICS

INTRODUCTION TO CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF MECHANICAL ENGINEERING

ENGINEERING PHYSICS LAB

CIVIL ENGINEERING WORKSHOP

MECHANICAL ENGINEERING WORKSHOP

ENGINEERING CHEMISTRY

INTRODUCTION TO ELECTRONICS ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING CHEMISTRY LAB

ELECTRONICS ENGINEERING WORKSHOP

ELECTRICAL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

JEC16CE001

BE100(A)

JEC16CE004

BE100(B)

JEC16CE010

BE10101(No change)

JEC16CE013

BE100(A)

JEC16CE014

BE10101(No change)

JEC16CE025

BE103(A+)

JEC16CE027

ME100(No change), BE103(A)

JEC16CE029

BE100(No change)

JEC16CE030

BE100(No change), ME100(C)

JEC16CE031

BE103(No change)

JEC16CE035

BE100(No change)

JEC16CE036

ME100(C)

JEC16CE052

BE103(No change), BE100(C)

JEC16CE059

BE100(No change)

JEC16CE061

BE10101(No change)

JEC16EC032

CY100(No change)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

ENGINEERING PHYSICS

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

ENGINEERING GRAPHICS

ENGINEERING CHEMISTRY

BASICS OF ELECTRICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

CALCULUS

ENGINEERING MECHANICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING PHYSICS LAB

PH100

BE10105

BE110

CY100

EE100

EC100

MA101

BE100

BE103

PH110

CS110

EC110

COMPUTER SCIENCE WORKSHOP

ELECTRONICS ENGINEERING WORKSHOP

Register No

Course Code (Grade)

JEC15CS043

BE110(No change)

JEC16CS002

BE110(No change), PH100(No change)

JEC16CS006

EC100(No change)

JEC16CS009

BE110(No change)

JEC16CS010

BE110(No change)

JEC16CS013

BE110(No change), BE103(No change)

JEC16CS021

EC100(No change)

JEC16CS027

BE10105(No change)

JEC16CS033

BE110(No change)

JEC16CS037

BE110(B+)

JEC16CS040

BE110(No change)

JEC16CS043

BE110(No change)

JEC16CS045

EC100(No change)

JEC16CS057

BE10105(No change)

JEC16CS061

BE10105(No change)

JEC16CS063

BE110(No change)

JEC16CS064

MA101(No change)

JEC16CS067

MA101(A+)

JEC16CS068

BE110(No change), BE103(B)

JEC16CS069

BE10105(A)

JEC16CS070

BE110(No change)

JEC16CS072

BE10105(No change), BE110(No change)

JEC16CS074

BE10105(No change)

JEC16CS076

MA101(No change)

JEC16CS077

BE10105(No change)

JEC16CS078

BE10105(No change)

JEC16CS081

MA101(No change), BE103(No change)

JEC16CS082

BE10105(C)

JEC16CS086

EC100(No change), BE110(No change)

JEC16CS088

BE110(No change), MA101(C)

JEC16CS089

BE10105(No change)

JEC16CS090

BE110(No change), EC100(No change)

JEC16CS094

BE110(No change)

JEC16CS095

BE110(No change)

JEC16CS098

BE110(No change)

JEC16CS100

BE110(No change)

JEC16CS105

MA101(No change), BE10105(No change), PH100(No change)

JEC16CS106

BE110(No change)

JEC16CS111

BE110(No change)

JEC16CS112

BE103(No change), BE110(No change)

JEC16CS113

EC100(No change)

JEC16CS115

BE10105(No change), BE110(No change)

JEC16CS119

BE110(No change)

JEC16CS123

BE10105(A+)

JEC16CS124

BE110(No change)

JEC16CS125

BE110(No change)

JEC16CS126

BE110(No change)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

INTRODUCTION TO ELECTRONICS ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING GRAPHICS

ENGINEERING PHYSICS

CALCULUS

ENGINEERING MECHANICS

ENGINEERING CHEMISTRY

BE10104

EE100

BE110

PH100

MA101

BE100

CY100

BE103

CY110

EC110

EE110

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING CHEMISTRY LAB

ELECTRONICS ENGINEERING WORKSHOP

ELECTRICAL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

JEC15EC038

BE110(No change)

JEC16EC001

BE100(No change), BE10104(No change)

JEC16EC002

CY100(B+), BE100(B)

JEC16EC003

MA101(No change), BE100(No change), BE103(C), CY100(B), BE10104(No change), EE100(No
change)

JEC16EC004

EE100(P), BE10104(No change), BE100(No change)

JEC16EC007

BE100(A+)

JEC16EC008

EE100(B)

JEC16EC009

CY100(A+), BE100(A+)

JEC16EC010

BE100(No change), BE10104(No change)

JEC16EC012

CY100(A+)

JEC16EC014

CY100(A)

JEC16EC016

EE100(No change)

JEC16EC017

BE100(No change)

JEC16EC020

EE100(No change)

JEC16EC022

MA101(O)

JEC16EC026

BE10104(No change), BE100(No change), EE100(No change)

JEC16EC030

BE100(No change), EE100(No change), BE10104(No change)

JEC16EC033

BE100(No change), CY100(A+), EE100(No change)

JEC16EC037

CY100(B)

JEC16EC040

EE100(No change)

JEC16EC041

CY100(O)

JEC16EC044

EE100(No change)

JEC16EC050

CY100(A), BE100(B+)

JEC16EC051

BE10104(No change)

JEC16EC052

EE100(No change)

JEC16EC054

BE10104(No change)

JEC16EC060

CY100(No change), BE103(No change)

JEC16EC061

BE100(No change), EE100(No change)

JEC16EC064

BE100(No change), EE100(No change)

JEC16EC076

BE100(No change), MA101(No change), BE10104(No change)

JEC16EC081

CY100(B), BE10104(No change)

JEC16EC100

BE103(No change), MA101(B), EE100(No change)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

PH100

MA101

BE10103

EC100

ME100

BE100

BE103

PH110

EE110

ME110

ENGINEERING PHYSICS

CALCULUS

INTRODUCTION TO ELECTRICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

BASICS OF MECHANICAL ENGINEERING

ENGINEERING MECHANICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING PHYSICS LAB

ELECTRICAL ENGINEERING WORKSHOP

MECHANICAL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

JEC15EE007

BE10103(C)

JEC15EE024

PH100(No change), ME100(No change)

JEC16EE007

PH100(No change), ME100(C)

JEC16EE012

BE10103(No change)

JEC16EE015

BE103(A), PH100(O)

JEC16EE016

ME100(No change)

JEC16EE018

ME100(C), BE100(No change)

JEC16EE021

BE103(C), BE10103(No change), ME100(C)

JEC16EE022

ME100(No change), BE10103(No change)

JEC16EE025

BE10103(No change)

JEC16EE026

PH100(B)

JEC16EE027

BE103(No change), BE10103(No change)

JEC16EE032

MA101(No change)

JEC16EE040

ME100(No change), BE100(No change)

JEC16EE046

PH100(B+)

JEC16EE047

PH100(No change), ME100(No change), MA101(No change), BE103(No change)

JEC16EE051

ME100(No change)

JEC16EE055

PH100(No change)

JEC16EE056

PH100(A+)

JEC16EE059

BE103(A)

JEC16EE061

BE100(No change), BE103(B)

JEC16EE062

PH100(B+)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

BE10102

INTRODUCTION TO MECHANICAL ENGINEERING

BE103

EC100

CY100

BE100

PH100

BE110

MA101

CE100

CY110

ME110

CE110

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

ENGINEERING PHYSICS

ENGINEERING GRAPHICS

CALCULUS

BASICS OF CIVIL ENGINEERING

ENGINEERING CHEMISTRY LAB

MECHANICAL ENGINEERING WORKSHOP

CIVIL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

JEC16ME003

BE103(B+)

JEC16ME004

BE110(B)

JEC16ME005

CE100(No change), BE10102(No change)

JEC16ME007

BE103(No change), BE110(No change)

JEC16ME008

BE10102(No change)

JEC16ME014

BE10102(No change)

JEC16ME018

CE100(No change)

JEC16ME020

BE110(B+)

JEC16ME021

CE100(No change), BE110(No change)

JEC16ME022

BE10102(C)

JEC16ME024

CY100(B)

JEC16ME028

BE10102(B)

JEC16ME031

BE103(C), BE10102(No change)

JEC16ME033

BE10102(B)

JEC16ME034

BE10102(C)

JEC16ME037

BE103(No change), CY100(C)

JEC16ME043

BE10102(No change)

JEC16ME044

BE110(No change)

JEC16ME049

CY100(A)

JEC16ME057

BE10102(C)

JEC16ME058

CY100(No change), MA101(No change), BE10102(No change)

JEC16ME060

BE10102(C)

JEC16ME065

CY100(C), BE10102(P), BE110(No change)

JEC16ME067

CE100(No change), BE10102(No change)

JEC16ME068

BE10102(No change), CE100(No change), BE110(No change), BE103(No change)

JEC16ME070

BE10102(A), CY100(A+)

JEC16ME079

CE100(No change), MA101(A)

JEC16ME080

MA101(No change), BE110(No change)

JEC16ME084

MA101(C)

JEC16ME093

BE10102(No change), MA101(No change), CE100(No change)

JEC16ME094

CE100(No change), BE110(No change)

JEC16ME098

CY100(No change), BE10102(No change), MA101(No change), BE110(No change), CE100(No
change)

JEC16ME099

BE10102(No change), BE110(No change), BE103(No change)

JEC16ME103

MA101(No change), CE100(No change), BE103(No change)

JEC16ME105

BE103(No change)

JEC16ME108

BE110(No change), BE10102(C)

JEC16ME109

BE103(No change), BE10102(A), CE100(B+)

JEC16ME115

CY100(B+)

JEC16ME117

BE10102(C), BE110(B)

JEC16ME118

BE110(No change), BE103(No change), MA101(No change), BE10102(No change)

JEC16ME122

BE110(B)

JEC16ME123

BE103(C), BE10102(No change), CE100(No change)

JEC16ME124

CY100(B+), BE103(B+)

JEC16ME125

BE10102(P)

11/09/2017

Controller of Examinations

