APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: JYOTHI ENGINEERING COLLEGE

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

CIVIL ENGINEERING[Full Time]

Course Code

Course

MA101

MA102

EC100

PH100

BE110

BE100

EE100

ME100

BE10101

CY100

CALCULUS

DIFFERENTIAL EQUATIONS

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING PHYSICS

ENGINEERING GRAPHICS

ENGINEERING MECHANICS

BASICS OF ELECTRICAL ENGINEERING

BASICS OF MECHANICAL ENGINEERING

INTRODUCTION TO CIVIL ENGINEERING

ENGINEERING CHEMISTRY

Register No

Course Code (Grade)

JEC15CE016

MA101(F), MA102(F)

JEC15CE037

EC100(C)

JEC15CE043

BE100(F)

JEC15CE047

PH100(Absent), EC100(F)

JEC15CE050

EC100(C)

JEC15CE059

BE110(Absent)

JEC15CE062

BE110(F)

JEC16CE003

BE100(F), BE110(B), MA102(C)

JEC16CE004

BE100(B), EC100(C)

JEC16CE005

MA101(F), PH100(F), BE100(F), EE100(F), EC100(C), MA102(F)

JEC16CE006

ME100(B), MA102(B)

JEC16CE008

BE10101(B+), ME100(B), EE100(F)

JEC16CE010

BE100(C), BE10101(B), ME100(F), EC100(C), MA102(B)

JEC16CE022

BE100(C), EE100(F), EC100(B), MA102(F)

JEC16CE023

BE100(B+), ME100(B+)

JEC16CE026

MA101(F), BE100(F), EC100(C), MA102(B)

JEC16CE030

BE100(B), BE110(F), ME100(C), MA102(B+)

JEC16CE035

BE100(B), BE110(F)

JEC16CE036

ME100(B)

JEC16CE038

BE100(C), EE100(Absent), EC100(Absent)

JEC16CE039

CY100(F), BE100(B), ME100(F), EC100(C)

JEC16CE040

BE110(F), ME100(F)

JEC16CE043

PH100(F), BE100(F), BE110(F), BE10101(B), ME100(F), EE100(F), EC100(F), MA102(F)

JEC16CE045

BE110(F)

JEC16CE049

BE100(B+)

JEC16CE052

BE100(A)

JEC16CE054

BE110(A+)

JEC16CE056

BE100(A)

JEC16CE057

MA101(B), PH100(Absent), BE100(C), ME100(F), EE100(C)

JEC16CE061

CY100(F), BE100(C), BE110(B), BE10101(B), ME100(F), EE100(F), EC100(C), MA102(P)

JEC16CE062

EC100(C)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

PH100

BE100

ENGINEERING PHYSICS

ENGINEERING MECHANICS

BE110

BE10105

EC100

CY100

ME100

EE100

MA102

MA101

CS100

BE103

BE102

ENGINEERING GRAPHICS

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING CHEMISTRY

BASICS OF MECHANICAL ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

DIFFERENTIAL EQUATIONS

CALCULUS

BASICS OF COMPUTER PROGRAMMING

INTRODUCTION TO SUSTAINABLE ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

JEC15CS001

PH100(F), BE100(F)

JEC15CS004

BE110(F)

JEC15CS005

CY100(B), EE100(C), MA102(P)

JEC15CS006

PH100(F), BE100(Absent), EC100(F), MA102(Absent)

JEC15CS008

BE110(F), BE10105(F)

JEC15CS009

EC100(B)

JEC15CS021

PH100(F), CY100(F), BE110(F), EC100(F)

JEC15CS027

BE110(B)

JEC15CS029

PH100(F), CY100(F), BE10105(F), ME100(F), EE100(F), EC100(F)

JEC15CS034

BE110(B+)

JEC15CS035

PH100(F), EC100(C)

JEC15CS036

EC100(B)

JEC15CS038

PH100(F), CY100(F), BE100(F), BE10105(F), ME100(F), EC100(C)

JEC15CS041

BE100(Absent), EE100(F), EC100(F), MA102(F)

JEC15CS042

MA101(F), EC100(C)

JEC15CS043

BE110(F)

JEC15CS046

BE100(Absent), BE110(F)

JEC15CS056

MA101(F)

JEC15CS060

BE110(F)

JEC15CS064

BE110(F)

JEC16CS001

CY100(F)

JEC16CS002

PH100(F), BE100(F), BE110(F), EE100(F), MA102(F), CS100(F)

JEC16CS006

BE100(C), EE100(C), EC100(C), MA102(A)

JEC16CS007

BE100(B)

JEC16CS008

BE100(B+)

JEC16CS009

MA101(F), BE100(Absent), BE110(Absent)

JEC16CS010

BE110(F)

JEC16CS011

BE100(P), EE100(F), MA102(F), CS100(F)

JEC16CS012

MA102(A), CS100(C)

JEC16CS014

MA101(F), BE100(C), MA102(F)

JEC16CS016

BE100(F), EE100(F), CS100(C)

JEC16CS017

BE100(F), BE110(F), BE10105(F), BE103(C), MA102(F), CS100(Absent)

JEC16CS018

BE100(F), BE10105(F), EE100(C), CS100(C)

JEC16CS019

MA102(A), CS100(B)

JEC16CS020

MA101(C), BE100(C), BE110(P), EE100(Absent), CS100(F)

JEC16CS021

MA101(F), BE100(F), BE110(F), BE10105(F), EC100(F), MA102(F), CS100(F)

JEC16CS022

CY100(F), BE100(F), EE100(Absent), MA102(F), CS100(F)

JEC16CS024

BE100(C), MA102(B), CS100(B)

JEC16CS025

CS100(B)

JEC16CS026

MA101(F), PH100(F), BE100(F), BE10105(F), EE100(F), EC100(B), MA102(Absent), CS100(F)

JEC16CS027

BE100(F), BE10105(F), EE100(F), MA102(F), CS100(P)

JEC16CS028

EE100(B)

JEC16CS033

BE110(F), EE100(B), MA102(F), CS100(F)

JEC16CS035

CS100(C)

JEC16CS036

MA102(B+)

JEC16CS037

BE110(A+)

JEC16CS038

EE100(C), MA102(C)

JEC16CS039

BE110(B+), EE100(F), CS100(F)

JEC16CS040

BE110(B), EE100(F), EC100(C), CS100(B)

JEC16CS041

MA102(B), CS100(C)

JEC16CS042

CY100(F), BE10105(F), EE100(F), MA102(F), CS100(F)

JEC16CS043

BE110(B), CS100(C)

JEC16CS044

BE110(B), EE100(C)

JEC16CS045

MA101(F), CY100(F), BE100(Absent), EE100(F), EC100(F), MA102(F)

JEC16CS048

CS100(C)

JEC16CS050

CY100(F), BE100(C), EE100(C), MA102(C)

JEC16CS052

MA101(C), BE100(C), BE110(F), EE100(F), CS100(F)

JEC16CS053

CY100(F), BE100(B), EE100(B)

JEC16CS054

MA101(F), CY100(F), BE100(Absent), EE100(C), MA102(F), CS100(F)

JEC16CS056

MA101(F), PH100(F), BE110(F), BE10105(F), MA102(F), BE102(B), CS100(P)

JEC16CS057

BE100(F), BE10105(F), EE100(F), CS100(F)

JEC16CS061

CY100(F), BE10105(B), CS100(C)

JEC16CS063

BE110(C), EE100(B), CS100(P)

JEC16CS064

MA101(C), BE100(C), BE110(F), BE10105(F), CS100(C)

JEC16CS066

MA101(Absent), PH100(Absent), BE110(Absent), BE10105(Absent), EC100(F)

JEC16CS068

BE110(F)

JEC16CS069

BE100(B)

JEC16CS070

BE110(B)

JEC16CS071

MA101(C), BE110(F), CS100(F)

JEC16CS072

BE100(C), BE110(F), BE10105(F), EE100(F), MA102(F), CS100(P)

JEC16CS074

MA101(F), BE100(P), BE110(F), BE10105(F), EE100(C), MA102(F), CS100(F)

JEC16CS076

MA101(B+), BE100(C), BE10105(F), BE103(C), EE100(C), EC100(F), MA102(B), CS100(C)

JEC16CS081

MA101(F), CY100(F), BE100(F), BE10105(F), BE103(C), EC100(C), MA102(F), CS100(F)

JEC16CS082

MA101(F), BE10105(Absent), EE100(F), MA102(F), CS100(F)

JEC16CS083

EE100(B+)

JEC16CS085

CY100(F), BE100(P), BE10105(F), EE100(F), EC100(F), CS100(P)

JEC16CS086

CY100(F), BE100(C), BE110(B), EE100(F), EC100(F), MA102(F), CS100(P)

JEC16CS088

MA101(F), BE100(Absent), BE110(B+), EE100(F), MA102(Absent), CS100(F)

JEC16CS090

BE100(B), BE110(F), EE100(C), EC100(C)

JEC16CS091

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), EE100(F), MA102(F),
CS100(F)

JEC16CS092

MA101(F), BE100(F), BE110(F), EE100(F), MA102(F), CS100(F)

JEC16CS093

BE10105(C), MA102(C)

JEC16CS094

BE100(C), BE110(F)

JEC16CS095

BE110(F), MA102(F)

JEC16CS098

BE100(F), BE110(F), BE10105(C), EE100(C), EC100(F), CS100(F)

JEC16CS099

EE100(B), MA102(C), CS100(F)

JEC16CS100

BE110(F)

JEC16CS102

MA101(F), PH100(F), BE100(F), BE110(Absent), EE100(F), EC100(C), MA102(Absent)

JEC16CS103

CS100(C)

JEC16CS105

MA101(B), PH100(F), CY100(F), BE100(P), BE110(F), BE10105(F), EE100(F), EC100(C),
MA102(F)

JEC16CS106

BE110(B)

JEC16CS107

BE100(C), BE110(F), BE10105(F), EE100(C), EC100(C), MA102(F)

JEC16CS109

BE100(B)

JEC16CS111

BE110(F)

JEC16CS112

BE110(B+)

JEC16CS113

EC100(C)

JEC16CS114

EE100(B), MA102(B), CS100(B)

JEC16CS115

BE110(F), BE10105(F), EE100(F), MA102(F), CS100(P)

JEC16CS117

CS100(F)

JEC16CS118

PH100(F), BE110(F), EE100(F), EC100(B), MA102(F)

JEC16CS119

BE110(A+)

JEC16CS121

EE100(C)

JEC16CS124

CY100(B), BE110(F)

JEC16CS125

CY100(F), BE110(F), EE100(C), MA102(F)

JEC16CS126

BE100(F), BE110(F), EE100(F), MA102(F), CS100(P)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

ENGINEERING PHYSICS

CALCULUS

INTRODUCTION TO ELECTRONICS ENGINEERING

DIFFERENTIAL EQUATIONS

BASICS OF MECHANICAL ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING GRAPHICS

ENGINEERING MECHANICS

ENGINEERING CHEMISTRY

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF CIVIL ENGINEERING

DESIGN&ENGINEERING

PH100

MA101

BE10104

MA102

ME100

EE100

BE110

BE100

CY100

BE103

CE100

BE102

Register No

Course Code (Grade)

JEC15EC003

PH100(F)

JEC15EC007

BE100(F)

JEC15EC008

MA101(F), PH100(C), BE10104(C), MA102(F)

JEC15EC010

BE10104(F), ME100(Absent)

JEC15EC012

PH100(F), BE110(F), BE10104(F), EE100(F)

JEC15EC020

PH100(F), BE100(F), BE110(F), BE10104(Absent), EE100(F), MA102(Absent)

JEC15EC021

BE100(F), BE110(F)

JEC15EC022

BE110(F)

JEC15EC024

BE110(B)

JEC15EC030

BE110(F), EE100(F), MA102(F)

JEC15EC034

CY100(F)

JEC15EC038

BE110(Absent)

JEC15EC045

BE110(F)

JEC15EC055

BE100(Absent)

JEC15EC060

PH100(Absent), BE100(Absent)

JEC15EC061

BE110(F), BE10104(C)

JEC16EC002

CY100(B), BE100(B+)

JEC16EC003

MA101(F), PH100(F), BE100(F), BE110(F), BE10104(F), BE103(B), CE100(C), ME100(F),
EE100(F), MA102(F)

JEC16EC004

BE100(B+), BE110(F), BE10104(B), EE100(B)

JEC16EC005

CE100(B+), MA102(B+)

JEC16EC006

EE100(B)

JEC16EC010

BE100(F), BE10104(C), ME100(C)

JEC16EC015

BE110(B)

JEC16EC016

BE110(F), BE10104(F), CE100(B+), EE100(B)

JEC16EC017

BE100(B)

JEC16EC019

BE10104(F), ME100(C)

JEC16EC020

MA101(F), PH100(F), BE100(F), BE10104(C), ME100(C), EE100(F)

JEC16EC023

MA101(F), BE10104(C), ME100(F), EE100(Absent), MA102(F)

JEC16EC025

PH100(A)

JEC16EC026

PH100(B), BE100(B+), BE10104(B), CE100(B), EE100(F), MA102(C)

JEC16EC028

EE100(B+)

JEC16EC030

PH100(F), BE100(C), BE110(F), BE10104(F), EE100(P), MA102(B)

JEC16EC031

EE100(B)

JEC16EC033

BE100(B+)

JEC16EC035

MA101(B), BE10104(F), EE100(F)

JEC16EC036

MA101(F), PH100(F), CY100(F), BE100(F), BE10104(F), EE100(F), MA102(F)

JEC16EC037

CY100(B), ME100(P), EE100(C)

JEC16EC038

PH100(F), BE100(C), BE10104(F), ME100(F), EE100(F), MA102(B)

JEC16EC039

BE110(A+)

JEC16EC040

EE100(C)

JEC16EC042

BE110(B)

JEC16EC044

EE100(B)

JEC16EC046

PH100(C), BE100(B), BE10104(C), EE100(F), MA102(B)

JEC16EC051

BE10104(F)

JEC16EC052

BE110(B+), BE10104(C), EE100(B)

JEC16EC054

BE10104(C)

JEC16EC060

MA101(F), PH100(F), CY100(Absent), BE100(F), BE10104(F), BE103(F), EE100(F), MA102(F)

JEC16EC061

MA101(F), PH100(C), BE100(C), BE110(F), BE10104(C), EE100(F)

JEC16EC064

PH100(B+), ME100(F), MA102(B+)

JEC16EC069

BE100(C)

JEC16EC071

BE110(F), ME100(B)

JEC16EC072

PH100(B)

JEC16EC074

PH100(B+)

JEC16EC076

MA101(F), PH100(C), BE100(P), BE110(F), BE10104(C), MA102(C)

JEC16EC077

PH100(B)

JEC16EC078

PH100(B), BE110(B)

JEC16EC079

PH100(B), CE100(B+)

JEC16EC080

PH100(C), BE10104(C), EE100(F)

JEC16EC081

CY100(Absent), BE110(F), BE10104(C)

JEC16EC082

BE10104(F), EE100(B)

JEC16EC083

BE110(B)

JEC16EC086

PH100(F), CY100(C), BE100(F), BE110(F), BE10104(F), ME100(F), EE100(F), MA102(C)

JEC16EC087

PH100(F), BE100(B), BE110(F), BE10104(F), EE100(F), MA102(B)

JEC16EC088

PH100(B)

JEC16EC090

PH100(F), CE100(F)

JEC16EC093

PH100(F), BE100(F), BE110(F), BE10104(C), EE100(F), MA102(F)

JEC16EC094

PH100(B), BE10104(C), EE100(B)

JEC16EC095

PH100(Absent), BE110(Absent), CE100(Absent), ME100(Absent)

JEC16EC097

PH100(C), BE100(F), BE10104(F), EE100(F), MA102(C)

JEC16EC100

PH100(F), BE110(F), BE10104(F), CE100(B), ME100(B), MA102(F), BE102(B)

JEC16EC101

BE110(F), MA102(B)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

BE110

EC100

BE10103

MA102

PH100

ME100

MA101

BE100

BE103

CY100

BE102

CE100

ENGINEERING GRAPHICS

BASICS OF ELECTRONICS ENGINEERING

INTRODUCTION TO ELECTRICAL ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

BASICS OF MECHANICAL ENGINEERING

CALCULUS

ENGINEERING MECHANICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING CHEMISTRY

DESIGN&ENGINEERING

BASICS OF CIVIL ENGINEERING

Register No

Course Code (Grade)

JEC15EE006

BE110(F), EC100(C)

JEC15EE007

BE10103(F)

JEC15EE019

BE10103(F)

JEC15EE021

MA102(F)

JEC15EE023

BE10103(F), MA102(F)

JEC15EE024

PH100(F), ME100(F)

JEC15EE026

MA101(F), BE100(F), BE110(F), BE10103(F)

JEC15EE028

MA101(F), PH100(F), BE10103(F)

JEC15EE037

BE110(F)

JEC16EE001

CY100(F), BE103(C), MA102(F)

JEC16EE002

PH100(F), CY100(F), BE100(F), BE110(F), BE10103(F), BE103(F), CE100(F), ME100(F),
EC100(F), MA102(F), BE102(F)

JEC16EE003

CY100(F), CE100(C), MA102(B)

JEC16EE004

CY100(F), BE10103(C), BE103(C), CE100(C), ME100(C), EC100(F), MA102(F)

JEC16EE006

MA101(F), PH100(F), BE100(F), BE10103(F), CE100(F), MA102(F)

JEC16EE007

PH100(C), CY100(F), BE100(B), ME100(C), MA102(C)

JEC16EE011

PH100(F), CY100(F), BE10103(C), MA102(F)

JEC16EE012

MA101(F), PH100(F), CY100(F), BE100(F), BE10103(F), CE100(C), MA102(F)

JEC16EE014

CY100(B), ME100(B)

JEC16EE015

BE110(F)

JEC16EE016

BE110(B+), ME100(B)

JEC16EE017

MA102(B+)

JEC16EE018

BE100(B), ME100(F)

JEC16EE019

BE100(F), BE10103(F), MA102(F)

JEC16EE020

CY100(F), BE100(C), BE110(F), BE10103(F), CE100(F), ME100(F), EC100(P), MA102(F)

JEC16EE021

MA101(C), BE100(F), BE10103(F), BE103(B), ME100(B), EC100(P), MA102(F)

JEC16EE022

BE10103(C), ME100(B+), MA102(C)

JEC16EE023

MA101(C), CY100(F), BE100(C), BE10103(F), ME100(C), EC100(F), MA102(C)

JEC16EE025

BE110(F), BE10103(C), ME100(F), EC100(C), MA102(B)

JEC16EE026

BE110(B+), CE100(B)

JEC16EE027

MA101(F), PH100(F), BE100(F), BE10103(F), BE103(C), CE100(C), ME100(Absent), EC100(P),
MA102(F)

JEC16EE028

BE110(F)

JEC16EE031

CY100(B), BE110(B+), CE100(B), ME100(B)

JEC16EE032

MA101(B), BE100(P), ME100(B), EC100(F), MA102(C)

JEC16EE033

BE100(C), ME100(C), EC100(F), MA102(F)

JEC16EE034

BE110(B)

JEC16EE035

PH100(F), CE100(C), ME100(B)

JEC16EE038

BE100(B), ME100(B), MA102(C)

JEC16EE041

BE100(B), BE10103(C)

JEC16EE043

BE110(B)

JEC16EE045

PH100(F), BE100(F), BE110(F), BE10103(F), ME100(F), MA102(F)

JEC16EE047

MA101(F), PH100(F), BE100(F), BE10103(F), BE103(C), ME100(F), MA102(F)

JEC16EE048

PH100(F), BE10103(F), ME100(F), EC100(F), MA102(F)

JEC16EE051

ME100(F), EC100(F)

JEC16EE052

CY100(F), BE100(C), BE10103(F), BE103(B), ME100(F), EC100(F)

JEC16EE053

BE103(B), ME100(F)

JEC16EE057

BE100(C), BE10103(F), EC100(F), MA102(F)

JEC16EE058

ME100(B), MA102(B+)

JEC16EE059

CY100(Absent), BE110(Absent)

JEC16EE060

BE100(B), BE10103(F), ME100(F), MA102(F)

JEC16EE062

BE110(F)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

BE110

PH100

EC100

BE103

BE102

CY100

MA102

BE100

BE10102

MA101

CE100

EE100

ENGINEERING GRAPHICS

ENGINEERING PHYSICS

BASICS OF ELECTRONICS ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

DESIGN&ENGINEERING

ENGINEERING CHEMISTRY

DIFFERENTIAL EQUATIONS

ENGINEERING MECHANICS

INTRODUCTION TO MECHANICAL ENGINEERING

CALCULUS

BASICS OF CIVIL ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

Register No

Course Code (Grade)

JEC15ME005

BE100(F)

JEC15ME010

BE10102(B)

JEC15ME015

BE100(B)

JEC15ME026

MA102(F)

JEC15ME034

PH100(F), BE110(F), EC100(C)

JEC15ME044

BE103(Absent), BE102(B)

JEC15ME045

PH100(F), CY100(F), BE100(F), MA102(F)

JEC15ME060

EC100(C)

JEC15ME063

BE110(B+)

JEC15ME075

PH100(F), BE10102(C)

JEC15ME077

PH100(C)

JEC15ME080

PH100(C)

JEC15ME096

PH100(F), BE100(C), BE110(F), BE10102(P)

JEC15ME107

PH100(P), CY100(C), EC100(C), MA102(C)

JEC15ME108

BE100(F), EC100(F)

JEC15ME111

PH100(F), BE100(F), BE10102(C), BE102(B)

JEC15ME123

BE110(F)

JEC16ME001

MA101(C), PH100(C), CY100(C), BE100(F), BE110(F), BE10102(C), BE103(F), CE100(F),
EE100(B), EC100(F), MA102(Absent), BE102(C)

JEC16ME002

MA101(F), BE100(F), BE110(F), CE100(B), EE100(F), EC100(F), MA102(F)

JEC16ME004

BE110(B+)

JEC16ME005

BE10102(F), CE100(B)

JEC16ME006

EE100(B)

JEC16ME007

BE110(F), BE103(B)

JEC16ME008

BE100(F), BE10102(B), MA102(C)

JEC16ME009

BE110(B+)

JEC16ME011

BE110(F), CE100(B), EE100(B)

JEC16ME012

BE10102(C), BE103(B+)

JEC16ME014

BE10102(C)

JEC16ME018

BE110(F), BE10102(F), CE100(F), EE100(F), MA102(Absent)

JEC16ME021

MA101(F), PH100(F), CY100(F), BE110(F), BE10102(F), CE100(C), EE100(F), MA102(F)

JEC16ME022

BE10102(B), MA102(B)

JEC16ME023

MA101(F), BE110(F), EE100(F), MA102(F)

JEC16ME027

MA102(A)

JEC16ME028

BE10102(B+)

JEC16ME029

BE110(F), BE10102(B+), MA102(C)

JEC16ME031

BE10102(B), BE103(C), EC100(P), MA102(B)

JEC16ME032

BE10102(B)

JEC16ME033

MA102(C)

JEC16ME034

BE10102(B)

JEC16ME037

PH100(F), CY100(C), BE100(F), BE10102(F), BE103(C), EE100(C), EC100(C)

JEC16ME038

BE110(F)

JEC16ME042

PH100(F), BE10102(Absent), BE103(Absent), EC100(C)

JEC16ME043

BE103(B)

JEC16ME044

BE110(F), MA102(B)

JEC16ME052

MA101(C), BE100(F), BE10102(B+), BE103(C), MA102(B)

JEC16ME054

MA101(F), PH100(F), CY100(F), BE100(Absent), BE110(Absent), BE10102(F), CE100(F),
EE100(F), EC100(F), MA102(Absent)

JEC16ME056

MA101(F), PH100(Absent), CY100(F), BE100(Absent), BE10102(F), EE100(Absent), MA102(C)

JEC16ME057

MA101(C), PH100(B), BE10102(B), EE100(F), MA102(B)

JEC16ME060

BE10102(B), MA102(A)

JEC16ME061

BE110(B+)

JEC16ME062

EE100(B+)

JEC16ME065

CY100(F), BE110(F), BE10102(C), EE100(F)

JEC16ME067

MA101(F), PH100(F), BE100(F), BE110(F), BE10102(F), CE100(C), EE100(C), EC100(C),
MA102(F)

JEC16ME068

BE100(F), BE110(B), BE10102(B), BE103(C), CE100(B), EC100(F), MA102(C)

JEC16ME069

BE100(F)

JEC16ME074

CE100(B+)

JEC16ME078

BE10102(B)

JEC16ME080

MA101(B), BE110(F)

JEC16ME081

MA101(B), CE100(B+)

JEC16ME082

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(C), EE100(F), EC100(C), MA102(F)

JEC16ME084

MA101(F), BE110(B+), EE100(B), MA102(B+)

JEC16ME085

BE110(F), BE10102(F), CE100(B+)

JEC16ME092

MA101(F), EE100(C), MA102(C)

JEC16ME093

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), CE100(B+), EE100(F), EC100(F),
MA102(F)

JEC16ME094

CY100(C), BE110(F), BE10102(B+), CE100(B)

JEC16ME095

BE100(B), EE100(C)

JEC16ME097

BE100(Absent), EE100(Absent)

JEC16ME099

PH100(F), BE100(F), BE110(F), BE10102(C), BE103(C), EE100(F)

JEC16ME100

PH100(C), BE100(F), EE100(F), EC100(C)

JEC16ME101

BE100(C)

JEC16ME103

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), BE103(C), CE100(C), EE100(F),
EC100(P), MA102(P)

JEC16ME104

CY100(B), BE100(B+), EC100(C)

JEC16ME108

BE110(F), BE10102(F)

JEC16ME111

BE110(B), BE10102(B), CE100(B+)

JEC16ME114

PH100(F), EE100(B), EC100(C)

JEC16ME117

BE110(B+), BE10102(C)

JEC16ME118

MA101(F), CY100(F), BE100(F), BE10102(F), BE103(C), CE100(C), EE100(B), EC100(F),
MA102(C)

JEC16ME120

BE100(B+)

JEC16ME122

BE110(B)

JEC16ME123

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), BE103(C), CE100(F),
EE100(F), EC100(F), MA102(F)

JEC16ME125

PH100(F), BE100(C), BE10102(C), EE100(B), EC100(C), MA102(C)

13/10/2017

Controller of Examinations

