APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: K R GOURIAMMA COLLEGE OF ENGINEERING FOR WOMEN

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

CIVIL ENGINEERING[Full Time]

Course Code

Course

CY100

MA102

PH100

EC100

BE110

MA101

BE10101

BE103

BE100

EE100

BE102

ME100

ENGINEERING CHEMISTRY

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING GRAPHICS

CALCULUS

INTRODUCTION TO CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING MECHANICS

BASICS OF ELECTRICAL ENGINEERING

DESIGN&ENGINEERING

BASICS OF MECHANICAL ENGINEERING

Register No

Course Code (Grade)

GWE15CE002

PH100(F), CY100(F), EC100(F), MA102(F)

GWE15CE003

BE110(F)

GWE15CE004

CY100(F), BE110(F)

GWE15CE005

PH100(F), CY100(F), EC100(F), MA102(F)

GWE15CE006

PH100(F), CY100(F), BE110(F), EC100(F)

GWE15CE007

MA101(F), BE10101(B+), BE103(B), EC100(C)

GWE15CE008

BE110(F)

GWE15CE009

MA101(F), CY100(F)

GWE15CE010

MA101(Absent), PH100(F), CY100(F), BE100(F), BE110(Absent), EE100(F), EC100(F),
MA102(Absent)

GWE15CE011

CY100(F)

GWE15CE013

BE110(B), EC100(F)

GWE15CE014

CY100(F), BE100(F), BE110(F), EE100(F), EC100(F), MA102(F)

GWE15CE016

MA101(F), CY100(F)

GWE15CE018

CY100(F)

GWE15CE020

CY100(F), BE100(F)

GWE15CE021

MA101(F), CY100(F)

GWE15CE023

MA101(F), BE110(A), BE10101(B), EC100(F)

GWE15CE026

MA101(F), CY100(F), BE110(F)

GWE15CE027

MA101(F), BE10101(B), EC100(F)

GWE15CE028

PH100(F), BE100(F), BE110(F), EC100(F)

GWE15CE029

PH100(F), CY100(F), BE100(F), BE110(Absent), EE100(F), EC100(F)

GWE15CE030

CY100(F), BE100(F), BE110(B), EC100(F)

GWE15CE031

MA101(F), PH100(F)

GWE16CE001

BE100(C), BE110(F), BE10101(B+), EE100(B+), EC100(F), MA102(B+), BE102(A)

GWE16CE002

MA101(C), CY100(B), BE100(B), ME100(C)

GWE16CE003

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10101(B), ME100(F), EE100(F),
EC100(F), MA102(F)

GWE16CE004

MA101(F), CY100(F), BE100(F), EE100(F), MA102(F)

GWE16CE005

MA101(F), PH100(F), BE100(F), BE10101(F), ME100(F), EC100(F), MA102(F), BE102(B)

GWE16CE006

MA101(F), BE10101(C)

GWE16CE007

MA101(F), PH100(C), BE110(F), BE10101(B), ME100(C), EC100(C)

GWE16CE009

MA101(F), BE100(F), EE100(B)

GWE16CE010

MA101(F), CY100(F), BE100(F), EC100(F), MA102(F)

GWE16CE011

MA101(F), PH100(F), CY100(F), BE110(F), BE10101(F), EC100(F)

GWE16CE012

PH100(F), CY100(F), BE100(F), BE110(F), BE10101(B), EE100(F), EC100(F)

GWE16CE014

EE100(B+)

GWE16CE015

BE110(B)

GWE16CE016

GWE16CE017

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10101(B), EE100(F), EC100(F),
MA102(F)

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10101(B), ME100(Absent), EE100(F),
EC100(Absent), MA102(Absent), BE102(Absent)

GWE16CE018

MA101(F), BE100(B), BE110(F), EE100(B), EC100(Absent)

GWE16CE020

BE100(F), BE110(F), ME100(B)

GWE16CE021

MA101(F), PH100(F), BE100(F), BE110(F), BE10101(F), BE103(B+), ME100(F), EE100(F),
EC100(F), MA102(F)

GWE16CE022

BE110(F)

GWE16CE023

BE110(A)

GWE16CE024

MA101(F), CY100(F), BE110(F), BE10101(F), EC100(F), MA102(F)

GWE16CE025

BE110(B), EC100(B)

GWE16CE026

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10101(B+), ME100(F), EE100(F),
EC100(F), MA102(F)

GWE16CE027

MA101(F), CY100(F), BE110(F), ME100(F), EC100(F), BE102(B)

GWE16CE028

MA101(F), BE100(C), BE110(B), EE100(F), EC100(C), MA102(C)

GWE16CE029

EC100(FE), MA102(FE)

GWE16CE031

MA101(F), PH100(F), BE110(F), ME100(F), EE100(Absent), MA102(Absent)

GWE16CE032

BE100(B+), BE110(B+), EE100(B+)

GWE16CE033

EC100(B+)

GWE16CE034

EE100(A+), EC100(B+)

GWE16CE035

GWE16CE036

MA101(F), PH100(Absent), CY100(F), BE100(F), BE110(Absent), BE10101(F), ME100(F),
EE100(Absent), EC100(Absent), MA102(Absent)

MA101(F), PH100(Absent), CY100(F), BE100(F), BE110(C), BE10101(F), ME100(Absent),
EE100(F), EC100(F), MA102(F)

GWE16CE037

BE100(C), BE110(B+), EE100(F)

GWE16CE038

MA101(F), PH100(F), BE110(B), BE10101(B), ME100(C), EC100(C)

GWE16CE039

PH100(F), BE110(F), EE100(F), EC100(C), BE102(A)

GWE16CE040

MA101(F), BE100(F), BE110(F), ME100(F), EE100(C), EC100(F), MA102(Absent), BE102(B+)

GWE16CE041

EC100(FE), MA102(FE)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

PH100

BE10104

ME100

MA101

BE110

EE100

CY100

BE100

BE102

MA102

CE100

ENGINEERING PHYSICS

INTRODUCTION TO ELECTRONICS ENGINEERING

BASICS OF MECHANICAL ENGINEERING

CALCULUS

ENGINEERING GRAPHICS

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

DESIGN&ENGINEERING

DIFFERENTIAL EQUATIONS

BASICS OF CIVIL ENGINEERING

Register No

Course Code (Grade)

GWE15EC004

PH100(F), BE10104(C), ME100(F)

GWE16EC001

BE100(C), BE110(F), BE10104(C), ME100(C)

GWE16EC002

MA101(F), CY100(F), BE100(F), BE110(B+), BE10104(C), ME100(C), EE100(F), BE102(B)

GWE16EC003

GWE16EC004

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10104(F), CE100(B), ME100(F),
EE100(F), MA102(F)

MA101(F), PH100(F), CY100(F), BE100(F), BE110(B), BE10104(C), ME100(C), EE100(F),
MA102(F)

GWE16EC005

MA101(F), CY100(Absent), BE100(F), BE110(Absent), BE10104(F), ME100(F), EE100(Absent)

GWE16EC006

GWE16EC007

GWE16EC008

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10104(F), CE100(C), ME100(F),
EE100(F), MA102(F)

MA101(F), CY100(F), BE100(F), BE110(F), BE10104(F), CE100(C), ME100(F), EE100(F),
MA102(F)

MA101(Absent), PH100(Absent), CY100(Absent), BE110(Absent), BE10104(Absent), CE100(F),
EE100(Absent), MA102(Absent)

GWE16EC009

MA101(F), BE100(F), BE110(B), BE10104(C), ME100(B), EE100(F)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

CALCULUS

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING PHYSICS

BASICS OF MECHANICAL ENGINEERING

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

ENGINEERING MECHANICS

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING CHEMISTRY

ENGINEERING GRAPHICS

DIFFERENTIAL EQUATIONS

BASICS OF COMPUTER PROGRAMMING

DESIGN&ENGINEERING

MA101

EC100

PH100

ME100

BE10105

BE100

EE100

CY100

BE110

MA102

CS100

BE102

Register No

Course Code (Grade)

GWE15CS001

PH100(F), ME100(B), EC100(F)

GWE15CS003

MA101(Absent), EC100(F)

GWE15CS006

MA101(F)

GWE15CS007

MA101(F), BE100(F), BE10105(F), EC100(C)

GWE15CS008

CY100(F), BE100(Absent), BE10105(F), ME100(F), EE100(Absent), EC100(F)

GWE15CS010

EC100(F)

GWE15CS011

MA101(F), BE100(F), BE110(Absent), BE10105(F), EC100(F)

GWE15CS012

MA101(F), BE10105(F)

GWE15CS013

MA101(F), BE10105(F), ME100(F), EC100(C)

GWE15CS014

BE10105(F), ME100(F), EC100(C)

GWE15CS016

PH100(F)

GWE16CS001

MA101(F), PH100(F), CY100(F), BE100(F), EE100(F), EC100(F), MA102(Absent)

GWE16CS002

MA101(Absent), CY100(B), BE100(F), BE10105(F), EC100(F), MA102(C)

GWE16CS004

BE100(F), BE110(F), BE10105(F), EE100(Absent), EC100(F), CS100(C)

GWE16CS005

BE100(B), BE110(B+), BE10105(B), EE100(B), EC100(C), CS100(B)

GWE16CS006

MA101(A), BE100(B+), BE110(B), EE100(C)

GWE16CS007

MA101(F), BE10105(F)

GWE16CS008

GWE16CS009

MA101(F), PH100(F), CY100(B), BE100(C), BE110(F), BE10105(F), EC100(C), MA102(F),
CS100(F)

MA101(F), PH100(F), CY100(F), BE100(Absent), BE110(F), BE10105(F), EC100(F),
MA102(Absent), CS100(F)

GWE16CS010

CY100(B+)

GWE16CS011

EE100(F), EC100(F)

GWE16CS012

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), EE100(F), CS100(C)

GWE16CS013

MA101(F), BE100(C), BE110(F), BE10105(F), EE100(F), EC100(F), MA102(F), CS100(C)

GWE16CS014

MA101(F), CY100(F), BE100(F), BE110(B+), EE100(C), MA102(C), CS100(C)

GWE16CS015

GWE16CS016

MA101(F), PH100(F), BE100(B), BE110(F), BE10105(F), EE100(F), EC100(F), BE102(B),
CS100(B)

MA101(F), PH100(F), CY100(F), BE100(Absent), BE110(Absent), BE10105(F), EE100(Absent),
EC100(Absent), MA102(Absent), BE102(B), CS100(Absent)

INFORMATION TECHNOLOGY[Full Time]

Course Code

Course

MA101

CY100

BE10105

BE110

EC100

BE100

MA102

PH100

EE100

ME100

CS100

CALCULUS

ENGINEERING CHEMISTRY

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

ENGINEERING GRAPHICS

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING MECHANICS

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

BASICS OF ELECTRICAL ENGINEERING

BASICS OF MECHANICAL ENGINEERING

BASICS OF COMPUTER PROGRAMMING

BE102

DESIGN&ENGINEERING

Register No

Course Code (Grade)

GWE15IT004

PH100(F), CY100(F), BE100(C), BE10105(F), EE100(B), EC100(F), MA102(F)

GWE15IT005

MA101(F), CY100(F), BE110(F), BE10105(F), EC100(F)

GWE15IT006

BE10105(B)

GWE15IT008

MA101(F), BE100(F), BE110(Absent)

GWE15IT009

MA101(F), CY100(F), BE100(F), BE110(C), EC100(Absent)

GWE16IT001

MA101(F), PH100(F), CY100(F), BE110(F), BE10105(F), ME100(B), MA102(F), BE102(B+),
CS100(F)

GWE16IT002

BE100(B), BE110(B)

GWE16IT003

MA101(F), PH100(F), CY100(F), BE10105(F), ME100(F), EE100(F), CS100(F)

GWE16IT004

MA101(F), BE100(Absent), BE110(F), BE10105(F), EE100(F), MA102(F), CS100(F)

GWE16IT005

BE100(F), BE110(B+), EE100(B)

GWE16IT006

MA101(F), PH100(C), BE100(F), BE110(F), BE10105(Absent), EE100(Absent), MA102(F)

GWE16IT007

MA101(F), PH100(F), CY100(F), BE10105(F), ME100(F), EE100(F), BE102(C), CS100(F)

GWE16IT008

GWE16IT009

GWE16IT010

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), ME100(F), EE100(Absent),
MA102(F), CS100(F)

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), ME100(F), EE100(F),
MA102(F), CS100(F)

MA101(F), PH100(Absent), CY100(Absent), BE100(F), BE10105(F), ME100(Absent),
EE100(Absent)

GWE16IT011

MA101(F), PH100(F), BE110(F), BE10105(F), ME100(F), EE100(F), CS100(F)

13/10/2017

Controller of Examinations

