APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: K.M.P COLLEGE OF ENGINEERING

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

MA101

PH100

EC100

MA102

BE100

CY100

BE110

EE100

BE10102

CE100

BE103

BE102

CALCULUS

ENGINEERING PHYSICS

BASICS OF ELECTRONICS ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING MECHANICS

ENGINEERING CHEMISTRY

ENGINEERING GRAPHICS

BASICS OF ELECTRICAL ENGINEERING

INTRODUCTION TO MECHANICAL ENGINEERING

BASICS OF CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

KMP15ME002

CY100(F), BE100(F), EE100(F), MA102(F)

KMP15ME004

MA102(C)

KMP15ME005

MA101(F), PH100(F), BE100(F), EC100(F), MA102(F)

KMP15ME006

MA101(F)

KMP15ME008

MA101(F), CY100(Absent), BE100(Absent), BE110(Absent), BE10102(Absent), CE100(Absent),
EC100(Absent), MA102(Absent)

KMP15ME009

CY100(F), BE100(F), BE110(F), EC100(F), MA102(F)

KMP15ME011

MA101(F), BE100(F), EC100(F), MA102(F)

KMP15ME012

MA101(F), PH100(F), CY100(F), EC100(F)

KMP15ME014

PH100(F), EC100(C), MA102(C)

KMP15ME016

PH100(Absent), CY100(F), EC100(F)

KMP15ME017

BE110(C)

KMP15ME021

MA101(F), PH100(F), CY100(F), BE100(F), EC100(F), MA102(F)

KMP15ME022

PH100(F), CY100(F), EE100(F), EC100(F)

KMP15ME027

PH100(F), CY100(F), EE100(Absent)

KMP15ME028

MA101(F), BE110(F), EE100(B), EC100(C)

KMP15ME030

MA101(Absent)

KMP15ME031

MA101(F), CY100(F), EE100(F), EC100(F)

KMP15ME032

PH100(F), BE100(F), EC100(P), MA102(F)

KMP15ME038

PH100(Absent), CY100(F), MA102(Absent)

KMP15ME039

MA101(Absent), PH100(F), CY100(F), BE100(F), BE10102(F), BE103(F), CE100(F), EE100(F),
EC100(F), MA102(F)

KMP15ME041

CY100(F), BE100(Absent), EC100(F)

KMP15ME042

BE110(B+)

KMP15ME043

MA101(F), PH100(F), EC100(F)

KMP15ME046

PH100(F), CY100(F), BE100(F), EC100(F)

KMP15ME047

MA101(F), PH100(F), BE100(F), MA102(F)

KMP15ME049

MA101(C), CY100(B)

KMP15ME053

MA101(F), BE110(C), MA102(F)

KMP16ME001

MA101(F), CY100(Absent), BE100(F), BE10102(Absent), BE103(Absent), CE100(C), EE100(P),
MA102(P)

KMP16ME002

MA101(F), PH100(F), CY100(F), BE100(C), BE10102(F), EE100(Absent), EC100(F), MA102(F)

KMP16ME003

BE100(B), BE110(F)

KMP16ME004

MA101(F), PH100(F), CY100(F), BE100(F), BE110(B), BE10102(F), CE100(F), EE100(F),
MA102(F)

KMP16ME005

CY100(Absent), BE100(F), EE100(F), MA102(F)

KMP16ME006

MA101(F), PH100(F), BE100(F), BE110(F), EE100(C), MA102(P)

KMP16ME007

CY100(F), BE110(C), BE10102(F), CE100(C), EE100(C)

KMP16ME008

CY100(F), BE100(F), BE10102(Absent), CE100(C), MA102(C)

KMP16ME009

BE100(F), MA102(B)

KMP16ME011

CY100(F), BE110(F), EE100(F), MA102(F)

KMP16ME012

CY100(F), BE110(C), BE10102(B), BE103(C), CE100(B), EE100(Absent), EC100(C), MA102(B+)

KMP16ME013

MA101(F), CY100(Absent), BE110(C), BE10102(B), CE100(B), EE100(F), BE102(B+)

KMP16ME014

BE100(F), BE10102(C), CE100(C), EE100(F)

KMP16ME015

CY100(F), BE10102(F), CE100(P), EE100(F), EC100(F)

KMP16ME016

PH100(F), BE100(F), BE10102(F), CE100(C), EE100(F), EC100(F)

KMP16ME017

BE100(B), CE100(B+), MA102(B+)

KMP16ME018

MA102(B)

KMP16ME019

CY100(Absent), BE10102(F), BE103(F), CE100(F), EE100(F), EC100(Absent), MA102(Absent)

KMP16ME020

MA101(B+), PH100(F), BE110(C), BE10102(F), CE100(C), EE100(C), EC100(F), MA102(B)

KMP16ME021

PH100(F), BE100(B), MA102(C)

KMP16ME022

MA101(F), PH100(F), BE100(B), BE110(F), CE100(C), EE100(F), EC100(F), MA102(F)

CIVIL ENGINEERING[Full Time]

Course Code

Course

MA101

BE100

PH100

EC100

CY100

MA102

BE110

EE100

ME100

BE10101

BE103

CALCULUS

ENGINEERING MECHANICS

ENGINEERING PHYSICS

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING CHEMISTRY

DIFFERENTIAL EQUATIONS

ENGINEERING GRAPHICS

BASICS OF ELECTRICAL ENGINEERING

BASICS OF MECHANICAL ENGINEERING

INTRODUCTION TO CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

BE102

DESIGN&ENGINEERING

Register No

Course Code (Grade)

KMP15CE012

PH100(F), CY100(F), BE100(F), EE100(C), EC100(F)

KMP15CE014

PH100(C), CY100(F), EC100(F)

KMP15CE016

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), EE100(F), EC100(F), MA102(Absent)

KMP15CE018

PH100(F), BE100(F), EE100(F), EC100(F)

KMP15CE019

PH100(Absent), CY100(F), EE100(Absent), EC100(F), MA102(C)

KMP15CE022

PH100(F), CY100(F), BE100(F), BE110(F), ME100(F), EE100(F), EC100(F), MA102(F)

KMP15CE030

MA101(F), PH100(F), BE100(F), EC100(F)

KMP15CE031

MA101(Absent), CY100(F), BE100(F), BE110(F), MA102(Absent)

KMP15CE032

CY100(C), BE110(F)

KMP16CE001

PH100(F), BE100(F), BE10101(F), MA102(Absent)

KMP16CE002

MA101(F), BE110(F), BE10101(F), BE103(C), ME100(F), EE100(Absent), EC100(F), MA102(F)

KMP16CE004

CY100(F), BE10101(F), ME100(F), EE100(F), MA102(F)

KMP16CE005

CY100(Absent), BE100(F), BE110(C), ME100(C), MA102(B)

KMP16CE006

MA101(Absent), CY100(F), BE110(F), ME100(F), EE100(Absent)

KMP16CE007

MA101(F), CY100(Absent), BE100(F), ME100(F), EC100(F), MA102(P)

KMP16CE008

MA101(F), BE110(F), BE10101(F), ME100(F), EE100(F), EC100(F), MA102(F)

KMP16CE009

CY100(Absent), MA102(B+)

KMP16CE010

PH100(B), ME100(F)

KMP16CE011

CY100(F), ME100(F), EE100(F), MA102(F)

KMP16CE012

PH100(F), BE100(F), ME100(F)

KMP16CE013

ME100(F)

KMP16CE015

MA101(F), PH100(F), BE100(F), MA102(F)

KMP16CE016

BE100(F), ME100(C), BE102(B+)

KMP16CE017

BE102(A)

KMP16CE018

MA101(F), CY100(F), BE100(F), EE100(F), MA102(P)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

BE10103

CY100

ME100

BE100

BE103

MA101

CE100

MA102

PH100

EC100

BE110

Course Code

Course

INTRODUCTION TO ELECTRICAL ENGINEERING

ENGINEERING CHEMISTRY

BASICS OF MECHANICAL ENGINEERING

ENGINEERING MECHANICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

CALCULUS

BASICS OF CIVIL ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING GRAPHICS

Register No

Course Code (Grade)

KMP15EE001

MA101(F), BE10103(F)

KMP15EE002

BE10103(F)

KMP15EE003

CY100(F), BE100(F), BE10103(C), BE103(C), ME100(F)

KMP15EE006

CY100(F), ME100(Absent)

KMP16EE001

MA101(F), PH100(F), CY100(F), BE10103(F), CE100(F), ME100(F), MA102(F)

KMP16EE002

MA101(F), CY100(F), BE10103(F), CE100(C), ME100(F), EC100(F), MA102(Absent)

KMP16EE003

MA101(F), PH100(F), CE100(B), ME100(F), MA102(F)

KMP16EE004

PH100(C), BE110(F)

KMP16EE005

PH100(F)

KMP16EE006

PH100(F), BE100(F), MA102(C)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

MA101

CY100

BE100

BE10104

CALCULUS

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

INTRODUCTION TO ELECTRONICS ENGINEERING

EE100

MA102

CE100

BE110

ME100

BE103

BE102

PH100

BASICS OF ELECTRICAL ENGINEERING

DIFFERENTIAL EQUATIONS

BASICS OF CIVIL ENGINEERING

ENGINEERING GRAPHICS

BASICS OF MECHANICAL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

DESIGN&ENGINEERING

ENGINEERING PHYSICS

Register No

Course Code (Grade)

KMP15EC002

BE10104(F)

KMP15EC004

BE100(F), BE10104(C), MA102(F)

KMP15EC009

MA101(P), CY100(F), BE100(F), BE10104(F), EE100(F), MA102(F)

KMP15EC010

MA101(C)

KMP15EC013

BE10104(C), MA102(B)

KMP16EC001

BE100(F), BE110(F), BE10104(F), CE100(B), ME100(F), EE100(C)

KMP16EC002

MA101(F), CY100(F), BE100(Absent), BE110(F), BE103(F), CE100(F), EE100(F),
MA102(Absent), BE102(P)

KMP16EC003

PH100(P), BE10104(F), ME100(F)

KMP16EC004

PH100(C), BE10104(F), ME100(P), EE100(C)

KMP16EC005

PH100(F), CE100(B), ME100(F), EE100(F), MA102(B)

KMP16EC006

CE100(B+), ME100(F), EE100(C)

KMP16EC007

MA101(F), PH100(F), BE100(F), BE10104(F), CE100(B+), ME100(F), EE100(C), MA102(F)

KMP16EC008

MA101(F), CY100(F), BE110(F), BE10104(F), CE100(Absent), ME100(Absent), MA102(F)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

ENGINEERING CHEMISTRY

DIFFERENTIAL EQUATIONS

ENGINEERING GRAPHICS

CALCULUS

CY100

MA102

BE110

MA101

BE100

PH100

BE103

EC100

ME100

CE100

CS100

BE10105

BE102

ENGINEERING MECHANICS

ENGINEERING PHYSICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

BASICS OF MECHANICAL ENGINEERING

BASICS OF CIVIL ENGINEERING

BASICS OF COMPUTER PROGRAMMING

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

KMP15CS001

MA101(C)

KMP15CS002

MA101(Absent), PH100(F), CY100(F), ME100(F), EC100(F), MA102(Absent)

KMP15CS007

BE103(C)

KMP15CS008

CY100(F), BE110(Absent), MA102(F)

KMP15CS017

PH100(F), CY100(F), BE100(F)

KMP15CS019

BE100(F)

KMP16CS001

MA101(B), PH100(F), CE100(C), MA102(P), CS100(B)

KMP16CS002

BE100(FE), BE10105(FE)

KMP16CS003

PH100(F)

KMP16CS004

PH100(B), BE100(C), BE10105(B), CE100(B), CS100(F)

KMP16CS005

MA101(F), PH100(F), BE10105(F), CE100(B), MA102(B)

KMP16CS006

PH100(F), BE10105(B), CE100(B), BE102(B+), CS100(C)

KMP16CS007

MA101(B), PH100(F), CS100(C)

KMP16CS008

PH100(F), BE110(Absent)

KMP16CS009

MA101(F), PH100(F), CY100(F), BE100(F), BE10105(F), BE103(B), CE100(C), ME100(F),
MA102(F), BE102(B), CS100(F)

KMP16CS010

PH100(F), BE10105(B), CE100(B)

KMP16CS011

PH100(F), BE100(F), BE10105(B), ME100(B), CS100(B)

13/10/2017

Controller of Examinations

