APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: KMCT COLLEGE OF ENGINEERING

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

APPLIED ELECTRONICS & INSTRUMENTATION ENGINEERING[Full Time]

Course Code

Course

MA102

CY100

ME100

MA101

BE100

BE10104

EE100

PH100

BE110

DIFFERENTIAL EQUATIONS

ENGINEERING CHEMISTRY

BASICS OF MECHANICAL ENGINEERING

CALCULUS

ENGINEERING MECHANICS

INTRODUCTION TO ELECTRONICS ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING PHYSICS

ENGINEERING GRAPHICS

Register No

Course Code (Grade)

KMC15AE004

CY100(F), ME100(F), MA102(F)

KMC16AE002

MA101(C), EE100(P), MA102(F)

KMC16AE003

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10104(F), EE100(F), MA102(F)

AUTOMOBILE ENGINEERING[Full Time]

Course Code

Course

BE110

ENGINEERING GRAPHICS

MA101

PH100

MA102

CY100

EE100

EC100

BE100

BE102

BE10102

CE100

CALCULUS

ENGINEERING PHYSICS

DIFFERENTIAL EQUATIONS

ENGINEERING CHEMISTRY

BASICS OF ELECTRICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING MECHANICS

DESIGN&ENGINEERING

INTRODUCTION TO MECHANICAL ENGINEERING

BASICS OF CIVIL ENGINEERING

Register No

Course Code (Grade)

KMC15AU002

BE110(B+)

KMC15AU003

MA101(F), PH100(F), CY100(F), EE100(F), EC100(F), MA102(F)

KMC15AU008

MA101(F), PH100(F), CY100(F), BE110(F), BE10102(F), EE100(F), EC100(F), MA102(F)

KMC15AU010

MA101(F), PH100(F), CY100(F), BE100(Absent), BE110(Absent), EE100(F), EC100(F),
MA102(F), BE102(C)

KMC15AU011

MA101(F), PH100(F), CY100(F), BE110(F), EE100(F), EC100(F), MA102(F)

KMC15AU012

MA101(C), CY100(C), BE100(F)

KMC15AU014

MA101(F), PH100(F), CY100(F), BE10102(F), CE100(F), EE100(F), EC100(F), MA102(F)

KMC16AU001

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), EE100(F), EC100(C), MA102(P)

KMC16AU003

CY100(Absent), BE110(C), EE100(Absent), MA102(Absent)

KMC16AU005

MA101(B+)

KMC16AU006

MA101(F), PH100(F), CY100(FE), BE100(FE), BE10102(F), CE100(P), EE100(F), EC100(F),
MA102(F)

KMC16AU007

MA101(F), PH100(F), BE10102(F), EE100(Absent), MA102(F)

KMC16AU008

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(Absent), EE100(Absent), EC100(P),
MA102(Absent)

KMC16AU009

MA101(F), BE100(F), BE10102(F), EE100(F), EC100(F), MA102(F)

KMC16AU010

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), CE100(F), EE100(F), EC100(F),
MA102(F), BE102(B)

KMC16AU011

MA101(F), CY100(C), BE100(F), EE100(C), EC100(P), MA102(F)

KMC16AU015

MA101(F), PH100(F), BE10102(C), EE100(C), EC100(F), MA102(F)

CIVIL ENGINEERING[Full Time]

Course Code

Course

ME100

BE110

CY100

BE100

BE10101

MA102

PH100

EE100

EC100

MA101

BASICS OF MECHANICAL ENGINEERING

ENGINEERING GRAPHICS

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

INTRODUCTION TO CIVIL ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

BASICS OF ELECTRICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

CALCULUS

Register No

Course Code (Grade)

KMC15CE004

MA101(F), BE100(F), BE110(A), ME100(F), EC100(B), MA102(B+)

KMC15CE009

BE110(F), ME100(F)

KMC15CE013

CY100(F), ME100(F)

KMC15CE016

MA101(F), BE110(F)

KMC15CE019

PH100(F), CY100(F), BE100(Absent), BE110(Absent), ME100(Absent), EE100(Absent),
EC100(Absent)

KMC15CE020

BE110(F), ME100(F)

KMC15CE023

PH100(F), CY100(F), BE100(F), BE110(F), BE10101(F), ME100(F), EE100(F), EC100(F),
MA102(F)

KMC15CE026

MA101(Absent), BE100(F), BE110(F), ME100(F), MA102(Absent)

KMC15CE027

MA101(F), PH100(Absent), CY100(F), ME100(F), EC100(F)

KMC15CE029

CY100(Absent), BE110(Absent), ME100(Absent)

KMC15CE031

BE100(Absent), BE110(Absent)

KMC15CE032

PH100(F), CY100(F), BE110(Absent), ME100(Absent), EE100(Absent), EC100(F), MA102(F)

KMC15CE034

ME100(F)

KMC15CE035

PH100(F), CY100(Absent)

KMC15CE038

PH100(F), CY100(F), BE110(Absent), ME100(F), EC100(Absent)

KMC15CE039

PH100(Absent), CY100(F), BE110(Absent), ME100(F), EE100(Absent), EC100(F)

KMC15CE040

MA101(Absent), BE100(F), BE110(F), ME100(F), MA102(F)

KMC15CE045

ME100(Absent), EC100(F)

KMC15CE048

BE100(F), ME100(F)

KMC15CE049

MA101(F), BE110(Absent), MA102(F)

KMC15CE050

BE110(B), ME100(F)

KMC15CE051

CY100(Absent), BE110(F), ME100(Absent), EC100(Absent)

KMC15CE053

MA101(F), BE100(F), BE110(B+), ME100(C), EC100(C), MA102(Absent)

KMC16CE001

BE100(F)

KMC16CE003

MA101(F), PH100(F), CY100(F), BE100(F), EE100(F), EC100(F), MA102(F)

KMC16CE006

MA101(F), PH100(Absent), CY100(F), BE100(F), EE100(P), MA102(F)

KMC16CE007

MA101(F), PH100(Absent), CY100(Absent), BE100(Absent), BE110(Absent), ME100(Absent),
EE100(Absent), EC100(Absent), MA102(Absent)

KMC16CE008

MA101(F), CY100(F), BE100(F), EE100(F), EC100(F), MA102(F)

KMC16CE009

MA101(F), CY100(F), BE100(F), BE110(F), EC100(Absent), MA102(Absent)

KMC16CE010

MA101(C), EE100(F), MA102(F)

KMC16CE012

MA101(C), BE100(F), BE110(C)

KMC16CE013

BE100(F), BE110(F)

KMC16CE015

MA102(O)

KMC16CE016

BE100(F), MA102(F)

KMC16CE017

BE100(F)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

ENGINEERING PHYSICS

ENGINEERING GRAPHICS

BASICS OF ELECTRICAL ENGINEERING

CALCULUS

ENGINEERING CHEMISTRY

PH100

BE110

EE100

MA101

CY100

BE100

MA102

BE10105

EC100

BE103

BE102

ME100

CS100

ENGINEERING MECHANICS

DIFFERENTIAL EQUATIONS

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

BASICS OF ELECTRONICS ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

DESIGN&ENGINEERING

BASICS OF MECHANICAL ENGINEERING

BASICS OF COMPUTER PROGRAMMING

Register No

Course Code (Grade)

KMC15CS006

CY100(C), BE100(F)

KMC15CS007

PH100(Absent), BE110(F), EE100(Absent)

KMC15CS011

PH100(Absent), CY100(F), BE10105(B), ME100(F), EC100(C), MA102(F)

KMC15CS012

MA101(F), CY100(C), BE100(Absent), BE110(B), MA102(F)

KMC15CS017

BE100(F)

KMC15CS018

MA101(F), PH100(F), BE103(F), EE100(F), MA102(F), BE102(C)

KMC15CS020

MA101(F), CY100(C), MA102(B+)

KMC15CS025

EC100(C)

KMC15CS031

MA101(F), CY100(F), BE110(B+), MA102(F)

KMC15CS034

MA102(B)

KMC15CS035

MA101(F), CY100(F), BE10105(F), EE100(F), EC100(F), MA102(F)

KMC15CS037

CY100(Absent), EC100(C), MA102(F)

KMC15CS041

BE10105(C), ME100(C), EC100(C)

KMC15CS042

CY100(F), BE100(Absent), BE10105(F), EC100(P)

KMC16CS001

EE100(F)

KMC16CS002

BE110(B)

KMC16CS003

MA101(F), PH100(F), BE100(F), BE110(F), BE10105(F), EC100(F), CS100(F)

KMC16CS004

BE100(C), BE110(P), MA102(C)

KMC16CS005

MA101(F), BE100(F), BE10105(F)

KMC16CS006

MA101(F), PH100(F), CY100(F), BE100(F), BE110(C), EE100(C), MA102(F)

KMC16CS008

MA101(F), PH100(Absent), CY100(F), BE100(F), EE100(F), MA102(F)

KMC16CS009

MA101(F), PH100(F), CY100(F), BE100(F), BE10105(F), EE100(F), EC100(F), MA102(F),
CS100(F)

KMC16CS011

MA101(F), BE100(F), BE10105(F), EC100(C), MA102(F)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

PH100

BE10104

MA102

CY100

BE100

ME100

BE110

EE100

MA101

CE100

ENGINEERING PHYSICS

INTRODUCTION TO ELECTRONICS ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

BASICS OF MECHANICAL ENGINEERING

ENGINEERING GRAPHICS

BASICS OF ELECTRICAL ENGINEERING

CALCULUS

BASICS OF CIVIL ENGINEERING

Register No

Course Code (Grade)

KMC15EC001

PH100(F), BE100(F), ME100(F)

KMC15EC002

PH100(F), CY100(F), BE10104(F), ME100(C), EE100(F), MA102(F)

KMC15EC004

PH100(F), CY100(F), BE100(F), ME100(B)

KMC15EC006

PH100(F), BE110(F), ME100(B), MA102(F)

KMC15EC007

PH100(F), CY100(F), BE100(F), BE10104(F), MA102(F)

KMC15EC008

ME100(C)

KMC16EC001

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), EE100(C), MA102(F)

KMC16EC002

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10104(F), CE100(F), EE100(C),
MA102(F)

KMC16EC003

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10104(F), EE100(C), MA102(F)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

CY100

BE100

BE10103

EC100

PH100

BE110

MA102

ME100

MA101

BE102

CE100

Course Code

Course

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

INTRODUCTION TO ELECTRICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING PHYSICS

ENGINEERING GRAPHICS

DIFFERENTIAL EQUATIONS

BASICS OF MECHANICAL ENGINEERING

CALCULUS

DESIGN&ENGINEERING

BASICS OF CIVIL ENGINEERING

Register No

Course Code (Grade)

KMC15EE002

PH100(Absent), BE10103(F)

KMC15EE004

ME100(B+)

KMC15EE005

PH100(Absent)

KMC15EE011

PH100(F), CY100(F), BE100(F), BE110(F), BE10103(F), EC100(C)

KMC15EE014

PH100(F), CY100(F), BE10103(F), EC100(C), MA102(F)

KMC16EE001

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10103(F), CE100(F), EC100(F),
MA102(F), BE102(B)

KMC16EE004

MA101(F), PH100(Absent), BE110(F), ME100(P), MA102(F)

INFORMATION TECHNOLOGY[Full Time]

Course Code

Course

BE100

BE10105

MA102

PH100

ME100

ENGINEERING MECHANICS

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

BASICS OF MECHANICAL ENGINEERING

EE100

CY100

EC100

BE102

BE110

MA101

BE103

CS100

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING CHEMISTRY

BASICS OF ELECTRONICS ENGINEERING

DESIGN&ENGINEERING

ENGINEERING GRAPHICS

CALCULUS

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF COMPUTER PROGRAMMING

Register No

Course Code (Grade)

KMC15IT002

PH100(F), BE100(F), BE10105(F), ME100(C), EE100(Absent), MA102(F)

KMC15IT004

CY100(Absent), BE110(B), EC100(B)

KMC15IT005

BE100(C), BE10105(F), EC100(B+), BE102(B+)

KMC15IT008

CY100(Absent), BE100(F), BE10105(B+), ME100(B), EE100(Absent)

KMC16IT001

MA101(F), PH100(F), BE100(F), BE10105(F), BE103(C), EC100(F), MA102(F), BE102(B)

KMC16IT003

MA101(FE), PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), BE103(F), EE100(F),
EC100(F), MA102(F), BE102(C), CS100(F)

KMC16IT004

MA101(F), CY100(F), BE100(F), BE110(F), BE10105(F), EE100(F), EC100(F), MA102(F)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

MA101

BE110

MA102

BE100

EE100

EC100

BE10102

CY100

CE100

PH100

CALCULUS

ENGINEERING GRAPHICS

DIFFERENTIAL EQUATIONS

ENGINEERING MECHANICS

BASICS OF ELECTRICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

INTRODUCTION TO MECHANICAL ENGINEERING

ENGINEERING CHEMISTRY

BASICS OF CIVIL ENGINEERING

ENGINEERING PHYSICS

BE103

BE102

INTRODUCTION TO SUSTAINABLE ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

KMC15ME001

BE110(B)

KMC15ME002

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), EC100(F), MA102(F)

KMC15ME007

MA101(F), PH100(F), CY100(F), BE100(F), EE100(C), EC100(F), MA102(C)

KMC15ME008

BE100(F), EC100(B), MA102(C)

KMC15ME009

MA101(F), BE100(F), BE110(F), MA102(C)

KMC15ME010

BE10102(C), MA102(B)

KMC15ME013

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), CE100(F), EE100(F), EC100(F),
MA102(Absent)

KMC15ME016

BE110(B)

KMC15ME017

MA101(F), BE100(C), BE110(Absent), EC100(C)

KMC15ME022

CY100(F), EC100(C), MA102(F)

KMC15ME027

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), EE100(C), EC100(F), MA102(C)

KMC15ME029

PH100(Absent), BE10102(F), EC100(C)

KMC15ME030

MA101(F), PH100(F), CY100(F), BE100(F), BE110(C), CE100(C), EE100(C), EC100(F),
MA102(P)

KMC15ME031

BE110(B), EC100(B)

KMC15ME032

PH100(Absent), CY100(F), EE100(B), EC100(F)

KMC15ME033

MA101(F), PH100(Absent), EE100(C), EC100(F), MA102(P)

KMC15ME034

MA101(F), EC100(F), MA102(B+)

KMC15ME041

BE110(F), BE10102(C), MA102(F)

KMC15ME042

BE100(C), MA102(C)

KMC15ME043

MA101(F)

KMC15ME046

MA101(F), BE100(F), BE110(F), EE100(C), EC100(F), MA102(F)

KMC15ME047

MA101(F), BE100(F), BE110(F), EE100(C), EC100(F), MA102(C)

KMC15ME048

BE110(B), EE100(B)

KMC15ME049

MA101(F), PH100(F), CY100(C), BE110(F), EE100(C), EC100(F), MA102(F)

KMC15ME050

BE110(B+)

KMC15ME053

BE100(Absent), EC100(F)

KMC15ME054

PH100(Absent), CY100(C), EE100(C), EC100(F)

KMC15ME062

MA101(F), CY100(F), BE10102(F)

KMC15ME064

MA102(F)

KMC15ME067

PH100(F), CY100(F), EC100(F)

KMC15ME073

PH100(F), BE100(F), EC100(F), MA102(B)

KMC15ME075

CY100(F)

KMC15ME077

PH100(F), BE100(F), BE110(F), BE10102(F), EC100(F)

KMC15ME080

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), EE100(F), EC100(F)

KMC15ME082

CY100(F), BE100(C), BE110(Absent), CE100(Absent), EC100(Absent), MA102(B)

KMC15ME087

MA101(F), CY100(F), BE110(F), EC100(B), MA102(B)

KMC15ME089

MA101(F), CY100(F), BE100(F), BE110(F), EE100(F), EC100(F)

KMC15ME091

CY100(F), BE110(F), BE10102(F), MA102(B+)

KMC15ME094

BE100(C), BE110(B), MA102(B)

KMC16ME001

MA101(F), CY100(B), BE110(C), MA102(B)

KMC16ME002

MA101(F), BE10102(F), EE100(Absent), EC100(Absent)

KMC16ME003

MA101(F), BE110(B), MA102(B)

KMC16ME007

MA102(B+)

KMC16ME010

KMC16ME012

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), BE103(P), CE100(F),
EE100(P), EC100(Absent), MA102(F), BE102(Absent)

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), CE100(C), EE100(Absent), EC100(F),
MA102(F)

KMC16ME013

MA101(F), PH100(F), BE110(F), BE103(F), EE100(P)

KMC16ME016

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), EE100(C), EC100(F), MA102(P)

KMC16ME018

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), BE103(F), CE100(F), EE100(P),
EC100(F), MA102(F)

KMC16ME019

MA101(F), BE10102(B), MA102(F)

KMC16ME020

PH100(Absent), CY100(Absent), BE100(F), BE10102(F), BE103(C), CE100(C), EE100(C),
BE102(B)

KMC16ME021

PH100(F), CY100(F), BE100(F), BE10102(F), CE100(C), EE100(C), EC100(F), MA102(F)

KMC16ME022

EC100(F)

13/10/2017

Controller of Examinations

