APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: KMCT COLLEGE OF ENGINEERING FOR WOMEN

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

MA101

BE100

BE10105

MA102

BE110

PH100

EC100

CY100

CE100

EE100

BE103

ME100

CS100

BE102

CALCULUS

ENGINEERING MECHANICS

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

DIFFERENTIAL EQUATIONS

ENGINEERING GRAPHICS

ENGINEERING PHYSICS

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING CHEMISTRY

BASICS OF CIVIL ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF MECHANICAL ENGINEERING

BASICS OF COMPUTER PROGRAMMING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

KMW15CS001

BE110(F), BE10105(F), MA102(F)

KMW15CS003

MA101(F), PH100(F), BE110(Absent), BE10105(F), MA102(F)

KMW15CS004

PH100(F)

KMW15CS005

BE10105(F)

KMW15CS006

MA101(F), BE100(Absent), BE110(Absent), BE10105(F), MA102(Absent)

KMW15CS007

PH100(F), BE110(F), BE10105(F), CE100(Absent), EC100(F)

KMW15CS010

EC100(Absent), MA102(C)

KMW15CS012

CY100(F), BE110(F), BE10105(F), CE100(F), MA102(F)

KMW15CS013

PH100(F), BE110(F), BE10105(C), EC100(F)

KMW15CS014

BE10105(F), MA102(Absent)

KMW15CS015

PH100(F), BE100(Absent), BE110(F), EC100(F)

KMW15CS018

BE110(B), BE10105(F)

KMW15CS019

BE10105(F)

KMW15CS026

CY100(F), BE110(F), BE10105(F), EC100(F)

KMW15CS027

BE10105(F)

KMW15CS028

CY100(F), BE110(B), BE10105(F), EE100(F), EC100(F)

KMW16CS001

PH100(F), CS100(F)

KMW16CS002

MA101(F), PH100(F), BE100(F), BE110(F), BE10105(F), MA102(F), BE102(B), CS100(P)

KMW16CS003

MA101(F), BE100(F), BE110(F), BE10105(F), BE103(B), ME100(F), MA102(F), CS100(F)

KMW16CS005

BE100(F), BE10105(F), ME100(F), EC100(F)

KMW16CS009

MA101(F), PH100(F), BE110(F), EC100(F), MA102(Absent), CS100(F)

CIVIL ENGINEERING[Full Time]

Course Code

Course

MA102

MA101

PH100

BE10101

ME100

EC100

BE100

DIFFERENTIAL EQUATIONS

CALCULUS

ENGINEERING PHYSICS

INTRODUCTION TO CIVIL ENGINEERING

BASICS OF MECHANICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING MECHANICS

BE110

BE103

EE100

ENGINEERING GRAPHICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

Register No

Course Code (Grade)

KMC15CE047

BE110(B)

KMW15CE003

MA101(F), ME100(F)

KMW15CE004

MA101(F), PH100(F), BE10101(C), ME100(F), EC100(F), MA102(F)

KMW15CE006

MA102(F)

KMW15CE012

MA101(F), MA102(F)

KMW15CE013

MA102(C)

KMW15CE015

MA101(F), BE100(Absent)

KMW15CE019

ME100(F), EC100(F)

KMW15CE020

PH100(F), BE110(F), ME100(F), MA102(F)

KMW15CE028

MA102(F)

KMW15CE029

PH100(F), MA102(P)

KMW15CE030

PH100(F)

KMW15CE039

MA101(F), EC100(F), MA102(F)

KMW15CE043

MA101(F), MA102(F)

KMW16CE001

MA101(F), PH100(F), BE100(F), BE110(A), BE10101(F), BE103(C), EE100(C)

KMW16CE003

BE100(F), BE110(B), ME100(F), EC100(F), MA102(F)

KMW16CE004

BE103(B+)

KMW16CE006

PH100(B), MA102(F)

KMW16CE007

PH100(F), MA102(C)

KMW16CE012

BE10101(C), BE103(C)

BIOMEDICAL ENGINEERING[Full Time]

Course Code

Course

MA102

BE10104

BE100

DIFFERENTIAL EQUATIONS

INTRODUCTION TO ELECTRONICS ENGINEERING

ENGINEERING MECHANICS

MA101

PH100

CY100

EE100

BE110

ME100

BE102

CE100

BE103

CALCULUS

ENGINEERING PHYSICS

ENGINEERING CHEMISTRY

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING GRAPHICS

BASICS OF MECHANICAL ENGINEERING

DESIGN&ENGINEERING

BASICS OF CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

KMW15BM002

MA101(F), BE110(F), BE10104(P), MA102(F)

KMW15BM008

BE10104(P), MA102(F)

KMW15BM016

MA102(Absent)

KMW15BM019

BE100(F), BE10104(C)

KMW15BM020

MA102(F)

KMW15BM023

BE10104(F), EE100(C), MA102(F)

KMW15BM026

BE10104(F)

KMW15BM032

BE10104(Absent)

KMW15BM034

PH100(F), CY100(F), BE10104(F), EE100(F)

KMW15BM035

BE110(B)

KMW15BM036

BE100(Absent), BE10104(P), MA102(F)

KMW15BM039

MA101(F), CY100(F), BE100(F), BE110(F), BE10104(F), ME100(F), MA102(F)

KMW15BM040

MA102(F)

KMW15BM041

MA101(F), PH100(F), BE100(F), MA102(F)

KMW15BM042

BE100(F), BE110(F), BE10104(Absent)

KMW15BM043

MA101(F), BE100(F), BE110(Absent), BE10104(F), EE100(Absent), MA102(Absent)

KMW15BM044

MA101(F), BE110(F)

KMW15BM045

BE10104(F)

KMW15BM046

PH100(F), BE100(F), BE10104(F), MA102(F)

KMW15BM047

BE110(Absent)

KMW16BM002

BE10104(F)

KMW16BM003

CY100(Absent), BE100(Absent), BE10104(F), CE100(F), MA102(F), BE102(C)

KMW16BM004

PH100(F), BE110(B), BE10104(C), ME100(B), MA102(F)

KMW16BM005

BE10104(C)

KMW16BM006

PH100(F), BE110(F), BE10104(F), EE100(F), MA102(Absent)

KMW16BM007

BE10104(F)

KMW16BM008

BE10104(F)

KMW16BM010

BE10104(F), ME100(Absent)

KMW16BM012

MA102(B+)

KMW16BM013

EE100(Absent)

KMW16BM014

BE10104(F)

KMW16BM015

BE100(C), BE110(F), BE10104(F), EE100(B)

KMW16BM017

BE10104(C)

KMW16BM019

BE110(A), BE10104(F)

KMW16BM021

BE10104(F), ME100(F)

KMW16BM022

BE10104(F), EE100(F)

KMW16BM023

PH100(C), BE110(B), BE10104(F)

KMW16BM025

MA101(F), BE100(Absent), BE10104(F), ME100(Absent), EE100(F), MA102(F)

KMW16BM026

PH100(Absent), BE100(P), BE10104(F), BE103(B), EE100(F)

KMW16BM027

MA101(F), BE110(B), BE10104(F), CE100(P), ME100(F), EE100(C)

KMW16BM030

EE100(B)

KMW16BM031

MA101(F), BE100(F), BE10104(F), ME100(F), EE100(Absent)

KMW16BM032

PH100(Absent), BE100(Absent), BE110(B+), BE10104(F), ME100(F), EE100(F)

KMW16BM033

BE10104(F)

KMW16BM034

MA101(F), PH100(C), BE100(F), BE110(B), BE10104(F), EE100(F), MA102(Absent)

KMW16BM036

MA101(F), PH100(F), CY100(F), BE10104(F), ME100(F), EE100(Absent)

KMW16BM037

BE10104(C)

KMW16BM038

BE10104(F), EE100(F)

KMW16BM041

BE110(B+)

KMW16BM042

BE100(Absent), BE10104(F), ME100(Absent), EE100(F), MA102(F)

KMW16BM043

BE100(F)

KMW16BM045

BE10104(C)

13/10/2017

Controller of Examinations

