APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: KMEA ENGINEERING COLLEGE

Revaluation Result- B.Tech S3 Examination 2016-17 (S3 Result)

*TBP -To Be Published Soon

CIVIL ENGINEERING[Full Time]

Course Code

Course

MA201

CE201

CE203

CE205

CE207

HS200

CE231

CE233

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

FLUID MECHANICS I

ENGINEERING GEOLOGY

SURVEYING

BUSINESS ECONOMICS

CIVIL ENGINEERING DRAFTING LAB

SURVEYING LAB

Register No

Course Code (Grade)

KME15CE001

HS200(No change), CE201(No change)

KME15CE012

HS200(No change)

KME15CE022

CE201(No change), HS200(No change)

KME15CE040

CE205(No change), MA201(No change)

KME15CE041

CE201(No change)

KME15CE057

CE207(C)

KME15CE059

HS200(No change)

KME15CE063

HS200(No change), CE207(P), CE205(No change)

KME15CE068

CE201(No change)

KME15CE093

HS200(B)

KME15CE119

CE201(No change)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

MA201

CS201

CS203

CS205

CS207

HS210

CS231

CS233

LINEAR ALGEBRA & COMPLEX ANALYSIS

DISCRETE COMPUTATIONAL STRUCTURES

SWITCHING THEORY AND LOGIC DESIGN

DATA STRUCTURES

ELECTRONICS DEVICES & CIRCUITS

LIFE SKILLS

DATA STRUCTURES LAB

ELECTRONICS CIRCUITS LAB

Register No

Course Code (Grade)

KME15CS001

CS207(No change), HS210(No change)

KME15CS002

HS210(No change), CS205(No change)

KME15CS005

MA201(No change), CS207(No change), CS205(No change), HS210(B)

KME15CS006

CS207(No change)

KME15CS011

CS203(No change), HS210(No change)

KME15CS014

CS203(No change), CS207(No change)

KME15CS017

CS207(No change)

KME15CS022

CS203(No change), CS207(No change)

KME15CS026

CS203(No change), CS207(No change)

KME15CS030

CS207(B)

KME15CS031

CS207(C)

KME15CS037

HS210(No change)

KME15CS043

CS207(No change)

KME15CS050

HS210(No change)

KME15CS053

CS201(No change), CS203(No change)

KME15CS054

CS207(C)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

MA201

EE201

EE203

EE205

EE207

HS210

EE231

EE233

LINEAR ALGEBRA & COMPLEX ANALYSIS

CIRCUITS AND NETWORKS

ANALOG ELECTRONIC CIRCUITS

DC MACHINES AND TRANSFORMERS

COMPUTER PROGRAMMING

LIFE SKILLS

ELECTRONIC CIRCUITS LAB

PROGRAMMING LAB

Register No

Course Code (Grade)

KME15EE014

EE205(No change), HS210(No change), EE203(No change), EE207(C)

KME15EE016

EE205(No change)

KME15EE017

EE203(No change)

KME15EE019

HS210(No change), EE205(No change)

KME15EE021

HS210(B)

KME15EE036

EE203(No change)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

NETWORK THEORY

SOLID STATE DEVICES

ELECTRONIC CIRCUITS

LOGIC CIRCUIT DESIGN

LIFE SKILLS

ELECTRONIC DEVICES & CIRCUITS LAB

ELECTRONIC DESIGN AUTOMATION LAB

MA201

EC201

EC203

EC205

EC207

HS210

EC231

EC233

Register No

Course Code (Grade)

KME15EC004

EC203(No change)

KME15EC010

EC203(No change), MA201(C)

KME15EC024

EC203(C), HS210(B), EC207(TBP*)

KME15EC026

EC203(No change), HS210(B)

KME15EC030

EC205(No change)

KME15EC035

EC207(TBP*)

ELECTRONICS & INSTRUMENTATION ENGINEERING[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

NETWORK THEORY

SOLID STATE DEVICES

ELECTRONIC CIRCUITS

LOGIC CIRCUIT DESIGN

LIFE SKILLS

ELECTRONIC DEVICES & CIRCUITS LAB

LOGIC CIRCUIT DESIGN LAB

MA201

EC201

EC203

EC205

EC207

HS210

EC231

EC230

Register No

Course Code (Grade)

KME15AE001

EC203(No change), MA201(No change), EC205(No change)

KME15AE012

EC203(C)

KME15AE029

HS210(No change), EC203(No change)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

MA201

ME201

ME203

ME205

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

MECHANICS OF FLUIDS

THERMODYNAMICS

ME210

HS200

ME231

CE230

METALLURGY AND MATERIALS ENGINEERING

BUSINESS ECONOMICS

COMPUTER AIDED MACHINE DRAWING LAB

MATERIAL TESTING LAB

Register No

Course Code (Grade)

KME15ME005

ME210(No change), ME201(No change), HS200(C)

KME15ME009

HS200(No change)

KME15ME010

ME205(No change), ME203(C)

KME15ME017

ME210(No change), ME205(No change)

KME15ME069

ME201(No change)

KME15ME087

HS200(No change)

KME15ME094

ME205(B)

LKME15ME116

ME205(B), HS200(C), ME210(C)

26/10/2017

Controller of Examinations

