APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: KMEA ENGINEERING COLLEGE

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

CIVIL ENGINEERING[Full Time]

Course Code

Course

MA101

BE100

MA102

EE100

EC100

ME100

CY100

BE110

PH100

BE10101

BE102

BE103

CALCULUS

ENGINEERING MECHANICS

DIFFERENTIAL EQUATIONS

BASICS OF ELECTRICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

BASICS OF MECHANICAL ENGINEERING

ENGINEERING CHEMISTRY

ENGINEERING GRAPHICS

ENGINEERING PHYSICS

INTRODUCTION TO CIVIL ENGINEERING

DESIGN&ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

KME15CE001

EE100(Absent)

KME15CE003

MA101(F)

KME15CE005

MA101(F), BE100(F)

KME15CE009

MA101(Absent), BE100(Absent)

KME15CE013

MA101(Absent)

KME15CE014

MA101(F), MA102(B)

KME15CE017

CY100(F), BE110(F)

KME15CE019

BE110(Absent)

KME15CE020

BE110(F), EE100(Absent), EC100(F), MA102(F)

KME15CE025

MA101(F), EE100(C)

KME15CE029

BE10101(C), ME100(F)

KME15CE032

MA101(Absent), CY100(F), BE100(F), BE110(F), EC100(P), MA102(F)

KME15CE034

CY100(F), BE110(F), ME100(F)

KME15CE039

BE110(F), MA102(F)

KME15CE040

MA101(F), CY100(F), EE100(C), MA102(C)

KME15CE046

MA101(F), PH100(F), BE110(Absent), EE100(Absent), EC100(P), MA102(Absent)

KME15CE047

CY100(F), EE100(C), EC100(F)

KME15CE051

MA101(F)

KME15CE052

EC100(F)

KME15CE054

BE110(B)

KME15CE057

EC100(C)

KME15CE058

MA101(F), PH100(F), ME100(F), EE100(P), EC100(F), MA102(Absent)

KME15CE060

EE100(C)

KME15CE063

MA101(F), PH100(F), BE110(F), EC100(F), MA102(B)

KME15CE066

BE110(C)

KME15CE067

PH100(Absent), ME100(F)

KME15CE069

EC100(C)

KME15CE071

PH100(F), CY100(F), EE100(F), EC100(F), MA102(B)

KME15CE073

BE110(Absent), EC100(F)

KME15CE074

EC100(F), MA102(F)

KME15CE075

MA101(Absent), BE100(C), EE100(Absent), EC100(P), MA102(F)

KME15CE079

EC100(F), MA102(C)

KME15CE080

CY100(F), BE110(P), ME100(F), EC100(F)

KME15CE084

MA101(F), BE110(P)

KME15CE085

MA102(C)

KME15CE087

MA102(F)

KME15CE088

PH100(F), CY100(F), BE100(F), BE110(F), BE10101(F), ME100(F), EE100(P)

KME15CE091

EE100(B)

KME15CE097

BE110(F), EE100(B)

KME15CE103

MA101(F), CY100(F), BE100(F), BE110(Absent), ME100(F), EE100(Absent), MA102(F)

KME15CE104

EE100(C), MA102(F), BE102(B)

KME15CE107

EE100(C)

KME15CE108

PH100(F), BE100(C), MA102(F)

KME15CE113

EC100(C)

KME15CE114

EE100(Absent), EC100(F)

KME15CE117

EC100(F), MA102(F)

KME15CE118

EC100(C)

KME15CE119

PH100(Absent), EC100(C), MA102(F)

KME15CE120

BE110(Absent), EC100(Absent)

KME15CE121

PH100(F)

KME15CE123

MA101(Absent), EC100(F)

KME16CE003

BE100(B+), EE100(C), MA102(F)

KME16CE004

MA101(F), CY100(F), BE100(F), BE110(F), ME100(F), EE100(F), EC100(F), MA102(Absent)

KME16CE005

BE100(P), EC100(C), MA102(B)

KME16CE006

MA101(F), PH100(F), CY100(F), BE100(F), BE10101(F), BE103(F), ME100(F), EE100(F),
EC100(F), MA102(F), BE102(C)

KME16CE008

PH100(F), BE100(C)

KME16CE009

PH100(F), CY100(F), BE100(F), EE100(C), EC100(F), MA102(C)

KME16CE010

BE100(B+)

KME16CE013

EC100(F), MA102(F)

KME16CE014

BE100(B), MA102(B+)

KME16CE015

CY100(Absent), BE110(Absent), BE10101(Absent), BE103(F), ME100(Absent)

KME16CE017

BE100(B)

KME16CE018

MA101(F), PH100(F), BE100(B), BE103(F), ME100(C), EE100(C), EC100(F), MA102(F)

KME16CE020

BE100(B), EE100(B+)

KME16CE021

BE100(B+)

KME16CE022

PH100(F), BE100(F), BE110(Absent), EE100(F), MA102(F)

KME16CE024

BE100(O)

KME16CE025

BE100(C), EE100(C)

KME16CE026

BE100(B+)

KME16CE028

MA101(F), BE100(F), EE100(Absent), MA102(Absent)

KME16CE030

MA101(F), PH100(F), CY100(F), BE100(F), BE10101(F), BE103(F), ME100(F), EE100(F),
EC100(F), MA102(F)

KME16CE031

BE100(C), MA102(P)

KME16CE032

BE100(B+), ME100(B), EE100(B)

KME16CE035

MA101(C), PH100(F), BE100(C), EE100(F), MA102(C)

KME16CE036

BE100(C), MA102(Absent)

KME16CE037

BE100(B)

KME16CE038

BE100(B+), EE100(B+)

KME16CE039

BE100(B+)

KME16CE040

BE100(C), EE100(B+), MA102(C)

KME16CE041

MA101(F), CY100(F), BE100(F), ME100(F), EC100(F), MA102(Absent)

KME16CE042

KME16CE043

MA101(F), PH100(F), CY100(F), BE100(F), BE10101(C), BE103(C), ME100(F), EC100(F),
MA102(F)

MA101(F), PH100(F), CY100(F), BE110(F), BE10101(F), ME100(F), EE100(F), EC100(F),
MA102(Absent)

KME16CE044

PH100(Absent), BE100(F), BE110(B+), BE10101(C), ME100(F), EE100(C)

KME16CE045

KME16CE046

MA101(Absent), PH100(Absent), CY100(F), BE100(Absent), BE110(C), BE10101(B), ME100(F),
EE100(F), EC100(F), MA102(Absent)

MA101(F), CY100(F), BE100(FE), BE110(Absent), BE10101(Absent), ME100(F), EC100(FE),
MA102(Absent)

KME16CE047

MA101(F), PH100(F), BE100(F), BE110(C), EE100(F)

KME16CE048

BE100(F), ME100(F), EE100(F), EC100(F), MA102(C)

KME16CE049

MA101(F), PH100(F), BE100(F), EC100(F)

KME16CE050

PH100(F), BE100(F), BE103(B)

KME16CE051

ME100(F)

KME16CE052

BE100(C)

KME16CE053

CY100(Absent), BE110(F), BE10101(F), BE103(F), EE100(F), EC100(Absent), MA102(Absent)

KME16CE054

MA101(F), PH100(F), CY100(F), BE100(F), ME100(F), EC100(F)

KME16CE055

PH100(B), BE100(F), EE100(F), MA102(B+)

KME16CE056

BE100(FE), MA102(FE)

KME16CE057

MA101(Absent), PH100(F), BE110(P), EE100(F), MA102(F)

KME16CE058

MA101(C), PH100(F), CY100(F), BE100(F), EE100(C), MA102(F)

KME16CE061

MA101(F), PH100(F), BE100(F), BE103(C), EE100(F), EC100(F), MA102(F)

KME16CE062

MA101(F), PH100(F), CY100(F), BE110(F), BE10101(F), BE103(F), ME100(F), EE100(F),
EC100(F), MA102(Absent)

KME16CE065

MA101(Absent), PH100(F), BE100(F), BE10101(F), EE100(F), MA102(Absent)

KME16CE068

MA101(F), PH100(F), CY100(F), BE110(F), BE10101(F), ME100(F), EE100(F), EC100(F),
MA102(Absent)

KME16CE070

MA101(F), PH100(F), BE100(F), BE10101(C), EE100(C), EC100(F), MA102(F)

KME16CE071

MA101(F), PH100(Absent), BE100(F), BE10101(B), BE103(B+), MA102(Absent)

KME16CE073

BE100(F)

KME16CE074

BE100(B), BE110(B+)

KME16CE075

EE100(C)

KME16CE077

MA101(F), PH100(F), BE100(F), BE110(F), BE10101(P), ME100(F), EE100(F), EC100(F),
MA102(F)

KME16CE079

PH100(B)

KME16CE080

PH100(C), BE100(B)

KME16CE081

MA101(F), PH100(Absent), EE100(C), MA102(Absent)

KME16CE082

PH100(B), BE100(B), MA102(C)

KME16CE084

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10101(F), BE103(F), ME100(F),
EE100(F), EC100(Absent), MA102(Absent)

KME16CE086

MA101(F), PH100(F), BE100(F), BE110(P), BE10101(B+), EE100(B)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

MA101

EE100

PH100

CALCULUS

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING PHYSICS

BE110

MA102

BE100

EC100

BE10105

CY100

BE102

ME100

CS100

BE103

ENGINEERING GRAPHICS

DIFFERENTIAL EQUATIONS

ENGINEERING MECHANICS

BASICS OF ELECTRONICS ENGINEERING

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

ENGINEERING CHEMISTRY

DESIGN&ENGINEERING

BASICS OF MECHANICAL ENGINEERING

BASICS OF COMPUTER PROGRAMMING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

KME15CS001

MA101(F), EE100(C)

KME15CS002

MA101(Absent), PH100(F), BE110(Absent), EE100(F)

KME15CS005

PH100(F), MA102(F)

KME15CS006

PH100(C), BE100(F)

KME15CS007

MA101(Absent), PH100(F), BE100(Absent), EE100(F), MA102(Absent)

KME15CS008

PH100(F), BE100(F), BE110(Absent), EE100(F), EC100(F), MA102(F)

KME15CS009

MA101(Absent), PH100(F), EE100(C), EC100(C)

KME15CS012

BE10105(F), EE100(Absent)

KME15CS019

PH100(F), CY100(F), BE100(F), BE10105(F), EE100(F), EC100(F), BE102(B)

KME15CS020

BE10105(F)

KME15CS021

PH100(F), BE100(F), BE110(F), EE100(F), EC100(F), MA102(F)

KME15CS022

MA102(F)

KME15CS023

CY100(F), BE110(F), BE10105(Absent), EE100(F), EC100(F), MA102(F)

KME15CS037

MA101(F), PH100(F), CY100(F)

KME15CS038

MA101(Absent), CY100(Absent), BE100(F), BE10105(F), ME100(Absent), EE100(Absent),
EC100(Absent)

KME15CS043

BE110(F)

KME15CS046

CY100(F), BE100(F), EC100(F)

KME15CS054

PH100(C), BE100(C), BE10105(F), EE100(C), MA102(F)

KME16CS001

MA101(F), BE110(F), BE10105(F), EC100(F), MA102(F)

KME16CS002

MA101(F), PH100(Absent), CY100(F), BE100(F), BE110(F), BE10105(F), ME100(F), EC100(F),
MA102(F), CS100(P)

KME16CS003

CY100(F), ME100(C), MA102(P)

KME16CS005

MA101(F), CY100(F), EC100(F), MA102(F), CS100(C)

KME16CS006

CY100(F), BE110(B)

KME16CS007

CY100(F), BE110(F), BE10105(F), ME100(F), MA102(F), CS100(F)

KME16CS008

MA101(F), PH100(F), CY100(F), BE100(F), BE10105(C), BE103(C), ME100(F), EC100(F),
MA102(F), CS100(C)

KME16CS010

BE10105(C), BE103(C), ME100(C)

KME16CS011

MA101(F), PH100(F), BE100(F), BE10105(F), BE103(F), ME100(F), EC100(F)

KME16CS012

PH100(Absent), CY100(F), BE103(F), ME100(F), EC100(Absent)

KME16CS013

MA101(F), PH100(F), CY100(F), BE110(F), BE10105(F), EC100(F), MA102(F), CS100(F)

KME16CS017

PH100(F), CY100(F), BE100(F), BE110(Absent), BE10105(F), ME100(F), MA102(F), CS100(F)

KME16CS018

MA101(C), BE100(C), ME100(C), MA102(F), CS100(C)

KME16CS021

PH100(F), CY100(F), ME100(F), EC100(F)

KME16CS023

ME100(C)

KME16CS025

MA101(F), CY100(C), BE100(C), BE110(Absent), ME100(F), MA102(F)

KME16CS026

MA101(F), PH100(F), CY100(F), BE100(F), BE10105(F), ME100(F), EC100(F), CS100(F)

KME16CS028

MA101(F), CY100(F), MA102(F)

KME16CS029

CY100(F), EC100(F), MA102(F), CS100(F)

KME16CS030

CY100(F), BE110(Absent), BE10105(F), ME100(Absent), EC100(P), MA102(F), BE102(C),
CS100(F)

KME16CS032

CY100(F), MA102(F)

KME16CS033

CY100(F), BE10105(C), BE103(B), ME100(F), EC100(F)

KME16CS034

CY100(F), BE10105(F), EC100(F), MA102(C), CS100(F)

KME16CS036

PH100(F), CY100(F), BE100(Absent), BE110(F), BE10105(C), ME100(F), EC100(Absent),
CS100(F)

KME16CS037

CS100(B+)

KME16CS040

MA101(F), CY100(F), ME100(F), EC100(F), MA102(C), CS100(C)

KME16CS042

MA101(F), PH100(F), CY100(F), BE100(F), BE10105(F), BE103(C), EC100(F), MA102(F),
CS100(F)

KME16CS043

BE100(B), BE110(F), CS100(C)

KME16CS044

ME100(F), MA102(F), CS100(B)

KME16CS045

CY100(F), BE100(F), BE10105(B), ME100(F)

KME16CS046

BE110(B), BE10105(C), CS100(C)

KME16CS047

MA101(F), PH100(Absent), CY100(F), BE100(Absent), BE110(P), ME100(F), MA102(Absent),
CS100(P)

KME16CS049

MA101(F), BE10105(C), EC100(F), MA102(C), CS100(B)

KME16CS050

BE110(C)

KME16CS052

BE100(B+), MA102(B)

KME16CS054

CY100(F), BE100(F), BE10105(B), EC100(C), MA102(F), CS100(P)

KME16CS055

MA101(F), CY100(F), BE100(F), BE110(C), BE10105(F), ME100(F), EC100(F), MA102(F),
CS100(F)

KME16CS056

MA101(F), CY100(F), EC100(F), MA102(F), CS100(C)

KME16CS057

CY100(C), ME100(F), MA102(C), CS100(C)

KME16CS059

MA101(F), PH100(F), BE100(F), BE10105(F), ME100(F), EC100(F), MA102(F), CS100(F)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

BE100

BE10103

EC100

MA102

CY100

CE100

PH100

ME100

MA101

BE103

BE110

ENGINEERING MECHANICS

INTRODUCTION TO ELECTRICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING CHEMISTRY

BASICS OF CIVIL ENGINEERING

ENGINEERING PHYSICS

BASICS OF MECHANICAL ENGINEERING

CALCULUS

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING GRAPHICS

Register No

Course Code (Grade)

KME15EE001

CY100(F), BE100(F), BE10103(Absent), CE100(F), EC100(F), MA102(Absent)

KME15EE003

BE10103(F), EC100(F)

KME15EE005

BE10103(F)

KME15EE007

PH100(Absent), CY100(Absent), BE100(F), BE10103(F), CE100(F), ME100(F)

KME15EE009

BE10103(F), CE100(B), EC100(C)

KME15EE012

MA101(Absent), BE10103(F), ME100(C)

KME15EE013

PH100(B), BE10103(F)

KME15EE014

PH100(F), ME100(P), MA102(B)

KME15EE018

BE10103(F), CE100(C)

KME15EE019

MA101(F), BE100(Absent), BE10103(F), MA102(F)

KME15EE020

PH100(F), BE100(F), ME100(F), EC100(Absent), MA102(Absent)

KME15EE022

PH100(F), CY100(F), BE100(F), BE10103(Absent), MA102(Absent)

KME15EE023

MA101(F), CY100(F), BE10103(Absent), CE100(F), ME100(F), EC100(F)

KME15EE027

BE100(F), BE10103(Absent), ME100(F), EC100(Absent)

KME15EE029

PH100(F), CY100(F), BE100(F), CE100(F), MA102(F)

KME15EE037

BE10103(F), EC100(F)

KME15EE038

PH100(C), MA102(B)

KME16EE001

PH100(Absent), CY100(Absent), BE110(B), BE10103(F), BE103(Absent), CE100(F), EC100(F)

KME16EE002

EC100(C)

KME16EE003

PH100(Absent), CY100(FE), BE100(Absent), BE110(F), BE10103(F), BE103(Absent), CE100(FE),
ME100(FE), EC100(F), MA102(Absent)

KME16EE004

MA101(B), BE100(F), CE100(C), EC100(F)

KME16EE005

BE10103(F)

KME16EE007

BE10103(C), EC100(F)

KME16EE008

PH100(F), CY100(Absent), BE10103(F), CE100(P), ME100(B), EC100(Absent)

KME16EE010

PH100(F), CY100(F), BE100(F), BE110(C), BE10103(Absent), CE100(F), ME100(FE), MA102(FE)

KME16EE011

MA101(F), BE100(F)

KME16EE013

BE100(F), BE10103(F), EC100(F), MA102(F)

KME16EE014

BE100(F), BE10103(B), CE100(C), ME100(F), EC100(F)

KME16EE015

MA101(F), PH100(F), CY100(F), BE100(F), BE10103(F), BE103(F), CE100(F), EC100(F),
MA102(F)

KME16EE016

MA101(F), CY100(F), BE10103(F), BE103(F), ME100(F), EC100(F)

KME16EE017

CY100(FE), BE100(F), BE110(C), BE10103(F), BE103(F), ME100(FE), EC100(F), MA102(FE)

KME16EE018

BE100(F), BE10103(C), CE100(Absent), EC100(F)

KME16EE019

PH100(F), BE10103(F), BE103(F), CE100(F), ME100(F), EC100(F)

KME16EE022

MA101(F), PH100(F), BE100(Absent), BE10103(F), EC100(C), MA102(F)

KME16EE023

BE100(F), BE110(C), EC100(F), MA102(B)

KME16EE025

MA101(F), BE100(F), BE10103(F), BE103(C), CE100(F), ME100(F), EC100(Absent)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

BE10104

INTRODUCTION TO ELECTRONICS ENGINEERING

MA102

BE100

BE110

CY100

EE100

PH100

MA101

ME100

CE100

BE102

BE103

DIFFERENTIAL EQUATIONS

ENGINEERING MECHANICS

ENGINEERING GRAPHICS

ENGINEERING CHEMISTRY

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING PHYSICS

CALCULUS

BASICS OF MECHANICAL ENGINEERING

BASICS OF CIVIL ENGINEERING

DESIGN&ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

KME15EC001

BE100(F), BE10104(F), MA102(F)

KME15EC004

BE110(B)

KME15EC010

CY100(F), EE100(Absent)

KME15EC013

PH100(F), BE100(F), BE110(B+), BE10104(C)

KME15EC018

BE10104(F)

KME15EC019

MA101(F), BE110(F), BE10104(F), EE100(C)

KME15EC021

MA101(F), CY100(F), BE10104(F), ME100(F), EE100(F), MA102(F)

KME15EC024

BE100(F)

KME15EC026

PH100(F), CY100(F), MA102(F)

KME15EC028

CY100(F), BE100(F), BE10104(F), MA102(F)

KME15EC031

PH100(F)

KME15EC033

CY100(F), BE10104(F), ME100(F), EE100(F), MA102(F)

KME15EC035

CY100(F), BE110(F), BE10104(F)

KME16EC002

PH100(Absent), CY100(Absent), BE10104(Absent), BE103(F), CE100(F), ME100(F),
MA102(Absent)

KME16EC004

MA101(F), PH100(Absent), BE100(F), CE100(C), ME100(F), MA102(F)

KME16EC005

PH100(B), BE100(F), BE10104(F), CE100(C), ME100(Absent), MA102(P)

KME16EC006

PH100(F), CY100(F), BE10104(F), BE103(B), CE100(F), ME100(F), EE100(Absent)

KME16EC007

BE110(B), ME100(C)

KME16EC008

BE100(B+)

KME16EC010

PH100(F), BE110(C), BE10104(F), CE100(F), ME100(F), BE102(C)

KME16EC011

BE100(C), ME100(B), MA102(F)

KME16EC012

BE100(B), ME100(B+)

KME16EC014

BE100(B)

KME16EC015

MA101(F), PH100(F), BE100(F), ME100(C)

KME16EC016

BE100(B), BE110(B+), ME100(B+)

KME16EC017

BE100(C), MA102(C)

KME16EC019

MA101(Absent), PH100(F), CY100(F), BE100(F), BE110(Absent), BE10104(Absent), CE100(F),
ME100(F), EE100(Absent), MA102(F), BE102(C)

KME16EC021

BE100(F), BE10104(F), ME100(F), EE100(F)

KME16EC022

PH100(F), BE100(F), CE100(Absent), ME100(F)

KME16EC026

BE10104(Absent)

KME16EC027

MA101(Absent), PH100(F), CY100(F), BE100(F), BE10104(Absent), BE103(F), CE100(P),
EE100(Absent), MA102(Absent), BE102(C)

KME16EC028

MA101(Absent), CY100(F), BE100(F), BE10104(F), ME100(C)

KME16EC029

MA101(FE), BE100(FE), BE110(Absent), BE10104(Absent), BE103(F), MA102(FE)

KME16EC030

BE10104(F)

KME16EC031

BE100(C), BE10104(B)

KME16EC032

PH100(F), BE100(C), BE110(B), BE10104(C), EE100(F)

KME16EC033

MA101(Absent), PH100(F), BE100(F), CE100(C), ME100(C)

KME16EC034

PH100(C), BE100(C), ME100(F), MA102(F)

ELECTRONICS & INSTRUMENTATION ENGINEERING[Full Time]

Course Code

Course

MA102

MA101

BE110

BE10104

EE100

PH100

BE100

CE100

ME100

CY100

BE103

BE102

DIFFERENTIAL EQUATIONS

CALCULUS

ENGINEERING GRAPHICS

INTRODUCTION TO ELECTRONICS ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING PHYSICS

ENGINEERING MECHANICS

BASICS OF CIVIL ENGINEERING

BASICS OF MECHANICAL ENGINEERING

ENGINEERING CHEMISTRY

INTRODUCTION TO SUSTAINABLE ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

KME15AE001

MA102(C)

KME15AE005

MA101(Absent), PH100(F), BE100(F), BE110(F), BE10104(F), CE100(F), ME100(F), EE100(F)

KME15AE006

PH100(F), CY100(Absent), BE100(F), BE10104(C), EE100(F), MA102(F)

KME15AE007

CY100(Absent), BE10104(Absent), MA102(Absent)

KME15AE008

MA101(F), PH100(F), BE100(F), BE10104(F), EE100(F)

KME15AE009

MA102(F)

KME15AE010

MA101(F), PH100(Absent), CY100(Absent), BE100(F), BE10104(F), MA102(F)

KME15AE016

MA102(Absent)

KME15AE018

PH100(C)

KME15AE019

MA102(C)

KME15AE021

EE100(F), MA102(F)

KME15AE022

MA102(F)

KME15AE025

BE10104(Absent)

KME15AE026

MA101(F), PH100(F), BE100(F), BE110(Absent), BE10104(F), EE100(F)

KME15AE027

BE110(F), BE10104(F), EE100(F), MA102(F)

KME15AE029

BE110(A)

KME15AE030

CE100(F), MA102(F)

KME15AE031

MA101(Absent), BE10104(F), EE100(F)

KME15AE032

MA101(Absent), BE10104(Absent), EE100(Absent)

KME16AE001

PH100(F), CY100(F), BE100(Absent), BE10104(Absent), BE103(F), CE100(F), ME100(F),
BE102(C)

KME16AE002

PH100(F), CY100(F), BE100(F), BE110(F), BE10104(Absent), BE103(C), ME100(F), MA102(F)

KME16AE004

CY100(F), BE100(F), BE110(F), BE103(F), CE100(F), ME100(F), MA102(F), BE102(C)

KME16AE005

PH100(F), EE100(F)

KME16AE006

BE100(C)

KME16AE007

PH100(F), CY100(F), BE100(Absent), BE10104(F), EE100(F)

KME16AE008

MA101(F), CY100(F), BE100(F), BE10104(F), CE100(F), ME100(F), EE100(F), MA102(F)

KME16AE009

MA101(F), PH100(Absent), CY100(F), BE110(F), BE10104(F), ME100(F), EE100(F), MA102(F)

KME16AE010

BE100(Absent), BE110(Absent), BE10104(F), ME100(F)

KME16AE011

PH100(F), BE110(F)

KME16AE012

CY100(F), BE100(F), BE10104(Absent), EE100(F)

KME16AE013

PH100(Absent), BE110(Absent), BE10104(Absent), CE100(Absent), ME100(F), BE102(C)

KME16AE016

BE100(F), BE110(F), BE10104(F), CE100(Absent), ME100(Absent)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

PH100

EE100

MA102

EC100

ENGINEERING PHYSICS

BASICS OF ELECTRICAL ENGINEERING

DIFFERENTIAL EQUATIONS

BASICS OF ELECTRONICS ENGINEERING

MA101

BE110

BE10102

CY100

CE100

BE100

BE103

BE102

CALCULUS

ENGINEERING GRAPHICS

INTRODUCTION TO MECHANICAL ENGINEERING

ENGINEERING CHEMISTRY

BASICS OF CIVIL ENGINEERING

ENGINEERING MECHANICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

KME15ME003

PH100(F), EE100(C)

KME15ME008

PH100(F), EC100(F), MA102(F)

KME15ME009

MA101(F), PH100(F)

KME15ME012

MA101(F), BE110(B), EC100(C), MA102(F)

KME15ME013

MA101(F), BE10102(Absent), EC100(Absent), MA102(F)

KME15ME015

BE110(Absent), EE100(Absent), MA102(Absent)

KME15ME018

PH100(F), MA102(B)

KME15ME019

MA101(F), PH100(F), BE110(B+), EE100(C), MA102(F)

KME15ME025

PH100(Absent), BE110(F), EC100(F)

KME15ME026

PH100(F), BE10102(C), EE100(C)

KME15ME027

EE100(F), MA102(F)

KME15ME028

PH100(F), CY100(F), EE100(C), EC100(F), MA102(F)

KME15ME029

PH100(F), BE10102(B), CE100(C), MA102(F)

KME15ME032

BE110(B+)

KME15ME033

PH100(F), EE100(B)

KME15ME034

BE110(B+), MA102(Absent)

KME15ME036

MA101(F), PH100(F), BE110(F), EE100(F), MA102(Absent)

KME15ME037

MA101(F), PH100(F), CY100(F), EE100(P), EC100(F), MA102(Absent)

KME15ME039

BE110(F), EE100(Absent), EC100(F)

KME15ME040

CE100(F), EC100(C)

KME15ME041

PH100(F)

KME15ME043

CY100(F), BE110(Absent), BE10102(F), MA102(F)

KME15ME049

BE10102(B)

KME15ME051

MA102(B)

KME15ME052

PH100(F)

KME15ME056

PH100(F), EE100(Absent), MA102(F)

KME15ME059

PH100(F), EE100(F)

KME15ME061

PH100(F), CY100(F), MA102(F)

KME15ME063

BE110(F), MA102(F)

KME15ME064

MA101(F), PH100(Absent), BE110(B), MA102(F)

KME15ME065

CY100(F), BE110(F), CE100(F), EE100(F), MA102(F)

KME15ME066

BE110(B+), MA102(B)

KME15ME067

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), EE100(P), MA102(Absent)

KME15ME070

BE100(F), MA102(C)

KME15ME073

CY100(F), BE10102(Absent), EE100(Absent)

KME15ME076

MA101(F)

KME15ME077

CY100(F), EE100(Absent), EC100(F), MA102(C)

KME15ME078

PH100(F), CY100(Absent), EC100(F)

KME15ME081

EE100(F), EC100(P), MA102(F)

KME15ME087

MA101(F), PH100(B), BE100(F), MA102(F)

KME15ME088

PH100(Absent), BE10102(F), EC100(Absent)

KME15ME091

PH100(P), MA102(C)

KME15ME093

MA102(F)

KME15ME094

MA101(B+)

KME15ME096

PH100(F), CY100(F), BE10102(F)

KME15ME098

MA102(C)

KME15ME099

MA101(Absent), BE100(F), EC100(P), MA102(Absent)

KME15ME100

CY100(Absent), EC100(Absent)

KME15ME101

PH100(Absent), CY100(Absent), EC100(F)

KME15ME104

BE100(F), MA102(C)

KME16ME001

MA101(F), MA102(F)

KME16ME002

MA101(F), CY100(F), BE100(F), BE110(F), BE10102(F), BE103(F), CE100(F), EC100(F),
MA102(F)

KME16ME003

BE100(F), MA102(Absent)

KME16ME004

BE100(F), EE100(C)

KME16ME005

MA101(F), PH100(F), CY100(F), BE10102(F), CE100(F), EC100(F), MA102(F)

KME16ME006

BE100(F), EE100(B+), MA102(C)

KME16ME007

MA101(F), BE100(F), BE10102(F), BE103(F), CE100(F), EC100(F), MA102(Absent)

KME16ME008

BE110(F), EE100(F), EC100(F), MA102(F)

KME16ME010

BE110(C), EE100(F), MA102(F)

KME16ME011

BE100(F), EE100(F), MA102(F)

KME16ME012

CY100(F), BE100(F), EE100(Absent), EC100(Absent)

KME16ME013

BE100(F), BE110(C), EE100(B)

KME16ME014

MA101(F), PH100(F), CY100(F), BE10102(F), CE100(F), EE100(F), EC100(F), MA102(Absent)

KME16ME015

BE103(F), EE100(F), EC100(F)

KME16ME016

CY100(Absent), EE100(B), EC100(C), MA102(B), BE102(B+)

KME16ME017

MA101(C), CY100(F), BE100(F), EC100(F), MA102(C)

KME16ME018

MA101(F), BE100(F), BE110(F), BE10102(F), EE100(F), EC100(F), MA102(Absent)

KME16ME019

MA101(F), CY100(F), BE110(F), BE103(F), CE100(C), EE100(B), EC100(F)

KME16ME020

CY100(F), EC100(F), MA102(F)

KME16ME021

MA101(F), CY100(F), BE100(F), BE110(B), EE100(B), EC100(F), MA102(F)

KME16ME022

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), BE103(F), CE100(F),
EC100(F)

KME16ME023

MA102(B)

KME16ME024

MA101(C), BE100(F), EE100(B), MA102(C)

KME16ME025

BE110(C), MA102(B+)

KME16ME026

BE100(F), BE10102(C), MA102(C)

KME16ME027

MA101(F), PH100(F), CY100(F), BE10102(F), EC100(F)

KME16ME028

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), BE103(F), CE100(P),
EC100(F), MA102(F)

KME16ME029

MA101(F), CY100(F), BE110(Absent), CE100(B), EC100(F)

KME16ME030

MA101(F), PH100(Absent), BE100(F), BE110(C), EC100(F), MA102(F)

KME16ME033

MA101(F), BE110(C), EE100(B), MA102(C)

KME16ME034

BE110(F), EE100(B), EC100(C)

KME16ME036

BE110(B), EE100(F), EC100(C), MA102(B)

KME16ME037

BE100(F), EE100(B), EC100(F)

KME16ME038

MA101(F), CY100(F), BE100(F), EE100(C), EC100(F), MA102(C)

KME16ME040

EE100(B)

KME16ME041

MA101(F), EE100(C), EC100(B)

KME16ME042

BE110(Absent), EE100(F), MA102(Absent)

KME16ME043

MA101(F), CY100(F), BE103(F), CE100(F), EE100(C), EC100(C), MA102(B), BE102(B)

KME16ME044

CY100(F), EC100(P), MA102(B)

KME16ME045

CY100(F), BE100(C), EE100(F), EC100(B), MA102(C)

KME16ME046

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), CE100(F), EE100(F),
EC100(F)

KME16ME047

MA101(F), PH100(Absent), CY100(F), BE110(F), BE10102(F), EE100(F), EC100(F)

KME16ME048

MA101(C), CY100(F), BE110(C), BE10102(F), CE100(F), EE100(F), MA102(P)

KME16ME049

EE100(B), MA102(B+)

KME16ME050

KME16ME051

MA101(F), CY100(F), BE100(F), BE110(C), BE10102(F), BE103(F), CE100(F), EC100(F),
MA102(F)

MA101(F), PH100(F), CY100(F), BE100(Absent), BE10102(F), BE103(F), CE100(F), EE100(F),
EC100(F)

KME16ME052

BE110(C), EE100(B)

KME16ME053

EE100(F), EC100(C)

KME16ME054

MA101(F), PH100(F), CY100(F), BE110(F), EC100(F), MA102(F)

KME16ME055

EE100(C), EC100(Absent)

KME16ME056

BE110(Absent), BE10102(F), EE100(Absent), EC100(F), MA102(Absent)

KME16ME060

MA101(F), PH100(Absent), CY100(F), BE100(F), BE110(P), BE10102(F), EE100(Absent),
EC100(F)

KME16ME061

MA101(F), CY100(F), EE100(F), EC100(C), MA102(Absent)

KME16ME062

MA101(F), BE100(C), BE110(B), EE100(F), EC100(C), MA102(F)

KME16ME063

MA101(F), BE100(F), BE110(C), BE103(C), EE100(F), EC100(F), MA102(F)

KME16ME064

MA101(F), CY100(Absent), BE100(F), BE10102(F), BE103(F), CE100(F), EC100(F),
MA102(Absent)

KME16ME065

MA101(F), CY100(F), BE110(F), BE10102(F), CE100(F), EC100(F)

KME16ME066

MA101(F), PH100(F), CY100(F), BE110(F), BE10102(F), CE100(F), EC100(F)

KME16ME067

CY100(C), BE100(F), BE110(C), EC100(C), MA102(C)

KME16ME068

MA101(F), BE100(F), EE100(Absent), MA102(F)

KME16ME071

MA101(F), BE100(C), BE110(B), EE100(C), MA102(F)

KME16ME072

BE100(F), EE100(F), MA102(Absent)

KME16ME073

BE100(B), EE100(B), EC100(F), MA102(F)

KME16ME074

MA101(F), CY100(P), BE100(F), BE10102(F), EC100(F), MA102(F)

KME16ME075

EE100(F), MA102(F)

KME16ME076

CY100(F), EE100(C), EC100(F), MA102(B+)

KME16ME077

MA101(F), PH100(F), CY100(F), BE100(C), BE10102(F), CE100(F), EC100(F), MA102(F)

KME16ME078

BE10102(Absent), BE103(F), CE100(Absent), EC100(Absent)

KME16ME079

MA101(F), CY100(F), BE100(F), BE10102(C), EE100(F), EC100(F), MA102(F)

KME16ME080

MA101(F), CY100(F), EC100(F), MA102(F)

KME16ME082

MA101(F), CY100(F), BE110(C), BE10102(F), EC100(F)

KME16ME083

MA101(F), EE100(Absent), EC100(B), MA102(F)

13/10/2017

Controller of Examinations

