APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: AMAL JYOTHI COLLEGE OF ENGINEERING

Revaluation Result- BTech S1 regular examination 2016-17 (S1 Result)

*TBP -To Be Published Soon

AUTOMOBILE ENGINEERING[Full Time]

Course Code

Course

BE110

CY100

BE10102

MA101

EC100

EE100

BE100

CE100

BE103

CY110

ME110

EE110

ENGINEERING GRAPHICS

ENGINEERING CHEMISTRY

INTRODUCTION TO MECHANICAL ENGINEERING

CALCULUS

BASICS OF ELECTRONICS ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING MECHANICS

BASICS OF CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING CHEMISTRY LAB

MECHANICAL ENGINEERING WORKSHOP

ELECTRICAL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

AJC15AU019

BE110(No change)

AJC15AU038

CY100(No change)

AJC16AU003

MA101(C)

AJC16AU009

CY100(No change)

AJC16AU019

BE103(C)

AJC16AU027

BE110(No change), EE100(No change)

AJC16AU039

BE110(B+)

AJC16AU043

CY100(C)

CIVIL ENGINEERING[Full Time]

Course Code

Course

CY100

ME100

EC100

MA101

BE110

BE10101

BE103

CY110

CE110

EC110

ENGINEERING CHEMISTRY

BASICS OF MECHANICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

CALCULUS

ENGINEERING GRAPHICS

INTRODUCTION TO CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING CHEMISTRY LAB

CIVIL ENGINEERING WORKSHOP

ELECTRONICS ENGINEERING WORKSHOP

Register No

Course Code (Grade)

AJC16CE001

BE110(No change)

AJC16CE013

CY100(No change)

AJC16CE014

CY100(No change), MA101(No change), BE110(No change)

AJC16CE020

BE110(No change)

AJC16CE021

BE103(B+)

AJC16CE023

MA101(No change)

AJC16CE024

BE110(No change)

AJC16CE027

BE103(A+)

AJC16CE031

BE103(No change)

AJC16CE040

EC100(No change), CY100(B)

AJC16CE044

BE103(A)

AJC16CE046

CY100(C)

AJC16CE050

BE110(No change)

AJC16CE059

BE110(No change)

AJC16CE062

EC100(No change), BE110(No change)

AJC16CE063

BE110(No change)

AJC16CE064

MA101(No change), BE110(No change), EC100(No change), CY100(No change), BE10101(No
change)

AJC16CE067

BE10101(No change)

AJC16CE068

BE110(No change), MA101(No change)

AJC16CE069

EC100(No change), BE10101(C)

AJC16CE075

BE110(No change)

AJC16CE076

BE10101(No change), BE110(No change)

AJC16CE077

CY100(No change)

AJC16CE079

BE110(No change)

AJC16CE081

BE110(No change), CY100(No change)

AJC16CE082

BE110(No change)

AJC16CE085

BE110(No change)

AJC16CE088

BE110(No change)

AJC16CE089

MA101(No change)

AJC16CE093

BE110(No change)

AJC16CE094

BE110(B)

AJC16CE095

MA101(No change), BE103(P), CY100(No change), EC100(No change)

AJC16CE101

BE110(No change)

AJC16CE103

BE110(No change)

AJC16CE104

BE110(B)

AJC16CE106

BE110(No change)

AJC16CE107

BE110(No change)

AJC16CE110

BE110(No change)

AJC16CE111

BE110(B)

AJC16CE112

BE110(B+)

AJC16CE116

MA101(No change), CY100(C)

AJC16CE119

CY100(No change)

AJC16CE123

BE10101(No change), CY100(No change), EC100(No change)

AJC16CE124

CY100(No change), EC100(No change), MA101(No change), BE110(No change)

CHEMICAL ENGINEERING[Full Time]

Course Code

Course

CY100

BE110

BE10106

MA101

PH100

BE100

BE103

EE100

PH110

CH110

EE110

ENGINEERING CHEMISTRY

ENGINEERING GRAPHICS

INTRODUCTION TO CHEMICAL ENGINEERING

CALCULUS

ENGINEERING PHYSICS

ENGINEERING MECHANICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING PHYSICS LAB

CHEMICAL ENGINEERING WORKSHOP

ELECTRICAL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

AJC16CH010

EE100(No change)

AJC16CH014

BE10106(No change), PH100(No change)

AJC16CH016

BE10106(No change)

AJC16CH019

PH100(No change), EE100(No change)

AJC16CH023

BE10106(C)

AJC16CH032

BE10106(No change)

AJC16CH036

EE100(No change)

AJC16CH058

BE10106(No change), EE100(B+)

TCE16CH005

BE110(No change), ME100(B), BE10106(No change)

TCE16CH020

BE110(No change)

TCE16CH023

ME100(B)

TCE16CH032

BE10106(B), ME100(A)

TCE16CH035

BE10106(C), BE110(No change), ME100(No change)

TCE16CH039

BE110(No change), MA101(No change), ME100(No change)

TCE16CH047

BE10106(C)

TCE16CH052

ME100(No change)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

PH100

EE100

MA101

BE100

EC100

ME100

BE10105

CY100

BE110

BE103

BE10104

PH110

EC110

ME110

CS110

EE110

ENGINEERING PHYSICS

BASICS OF ELECTRICAL ENGINEERING

CALCULUS

ENGINEERING MECHANICS

BASICS OF ELECTRONICS ENGINEERING

BASICS OF MECHANICAL ENGINEERING

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

ENGINEERING CHEMISTRY

ENGINEERING GRAPHICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

INTRODUCTION TO ELECTRONICS ENGINEERING

ENGINEERING PHYSICS LAB

ELECTRONICS ENGINEERING WORKSHOP

MECHANICAL ENGINEERING WORKSHOP

COMPUTER SCIENCE WORKSHOP

ELECTRICAL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

AJC15CS024

CY100(P)

AJC16CS002

EE100(C)

AJC16CS003

BE10105(No change)

AJC16CS004

BE10105(No change)

AJC16CS006

EE100(No change)

AJC16CS008

EE100(C)

AJC16CS012

EE100(No change)

AJC16CS016

BE103(C), EE100(No change)

AJC16CS034

MA101(No change)

AJC16CS039

EE100(P)

AJC16CS049

EE100(C)

AJC16CS052

BE10105(No change)

AJC16CS054

BE10105(No change)

AJC16CS057

EE100(P)

AJC16CS076

MA101(No change)

AJC16CS080

BE10105(A+)

AJC16CS081

MA101(C), BE100(No change)

AJC16CS086

BE10105(A+)

AJC16CS088

MA101(No change)

AJC16CS092

BE10105(No change), MA101(No change), EE100(No change)

AJC16CS107

BE100(No change), EE100(C)

AJC16CS108

MA101(No change), BE10105(No change)

AJC16CS117

PH100(No change)

AJC16CS126

BE10105(C)

AJC16CS128

MA101(No change), BE10105(No change), PH100(No change)

AJC16CS129

PH100(TBP*)

AJC16CS130

EE100(No change)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

PH100

ME100

BE100

BE10103

CY100

MA101

ENGINEERING PHYSICS

BASICS OF MECHANICAL ENGINEERING

ENGINEERING MECHANICS

INTRODUCTION TO ELECTRICAL ENGINEERING

ENGINEERING CHEMISTRY

CALCULUS

BE110

EC100

BE103

PH110

EE110

ME110

ENGINEERING GRAPHICS

BASICS OF ELECTRONICS ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING PHYSICS LAB

ELECTRICAL ENGINEERING WORKSHOP

MECHANICAL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

AJC15EE033

PH100(No change)

AJC16EE006

BE10103(No change)

AJC16EE012

ME100(C)

AJC16EE021

PH100(No change)

AJC16EE029

BE103(A+)

AJC16EE030

ME100(No change)

AJC16EE036

ME100(No change)

AJC16EE039

BE100(No change), PH100(No change)

AJC16EE045

PH100(No change), ME100(C), BE10103(No change)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

ME100

BE110

BE10104

MA101

BE100

CY100

PH100

BE103

PH110

EC110

ME110

BASICS OF MECHANICAL ENGINEERING

ENGINEERING GRAPHICS

INTRODUCTION TO ELECTRONICS ENGINEERING

CALCULUS

ENGINEERING MECHANICS

ENGINEERING CHEMISTRY

ENGINEERING PHYSICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING PHYSICS LAB

ELECTRONICS ENGINEERING WORKSHOP

MECHANICAL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

AJC16EC003

MA101(No change), BE10104(No change)

AJC16EC009

BE10104(No change), MA101(B)

AJC16EC020

PH100(No change)

AJC16EC031

ME100(No change), PH100(No change)

AJC16EC032

ME100(No change)

AJC16EC034

BE10104(No change)

AJC16EC036

BE10104(No change)

AJC16EC038

BE10104(No change), PH100(No change)

AJC16EC039

ME100(No change)

AJC16EC042

PH100(No change), MA101(No change)

AJC16EC050

PH100(No change)

AJC16EC052

BE10104(No change)

AJC16EC056

MA101(No change)

AJC16EC057

BE10104(No change)

AJC16EC060

ME100(No change)

AJC16EC061

PH100(No change), MA101(No change)

AJC16EC062

PH100(No change)

AJC16EC066

ME100(No change)

AJC16EC070

PH100(No change)

AJC16EC077

ME100(C)

AJC16EC081

BE10104(No change)

AJC16EC082

MA101(No change), BE100(No change), ME100(No change), PH100(No change), BE10104(No
change)

AJC16EC084

MA101(No change), ME100(No change), BE10104(No change)

AJC16EC094

BE10104(No change), ME100(No change)

AJC16EC103

ME100(C)

AJC16EC104

ME100(C)

AJC16EC105

ME100(No change), BE10104(No change)

AJC16EC107

ME100(B)

AJC16EC109

ME100(No change)

AJC16EC111

BE10104(No change)

INFORMATION TECHNOLOGY[Full Time]

Course Code

Course

CY100

EE100

BE100

BE103

MA101

ME100

BE110

PH100

BE10105

CY110

CS110

EE110

ENGINEERING CHEMISTRY

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING MECHANICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

CALCULUS

BASICS OF MECHANICAL ENGINEERING

ENGINEERING GRAPHICS

ENGINEERING PHYSICS

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

ENGINEERING CHEMISTRY LAB

COMPUTER SCIENCE WORKSHOP

ELECTRICAL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

AJC16IT009

EE100(No change)

AJC16IT012

CY100(C)

AJC16IT023

CY100(No change)

AJC16IT037

BE10105(No change), MA101(No change), EE100(No change)

AJC16IT039

BE110(C)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

EC100

CY100

BE10102

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING CHEMISTRY

INTRODUCTION TO MECHANICAL ENGINEERING

BE110

BE100

MA101

BE103

CY110

ME110

EC110

ENGINEERING GRAPHICS

ENGINEERING MECHANICS

CALCULUS

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING CHEMISTRY LAB

MECHANICAL ENGINEERING WORKSHOP

ELECTRONICS ENGINEERING WORKSHOP

Register No

Course Code (Grade)

AJC16ME006

BE10102(TBP*), BE110(No change), EC100(No change)

AJC16ME015

MA101(B+)

AJC16ME030

EC100(No change), CY100(No change)

AJC16ME039

BE10102(TBP*), CY100(A)

AJC16ME041

BE10102(TBP*)

AJC16ME045

BE10102(TBP*)

AJC16ME048

BE10102(B)

AJC16ME053

BE10102(C), MA101(No change), BE103(B)

AJC16ME054

BE10102(No change)

AJC16ME059

BE110(No change), BE10102(TBP*)

AJC16ME063

EC100(No change)

AJC16ME064

BE10102(TBP*)

AJC16ME065

MA101(No change), BE110(No change), CY100(No change)

AJC16ME068

BE110(No change), BE10102(TBP*)

AJC16ME077

EC100(No change)

AJC16ME078

EC100(C)

AJC16ME080

MA101(A)

AJC16ME085

BE10102(TBP*)

AJC16ME086

EC100(No change), BE10102(No change)

AJC16ME087

MA101(No change)

AJC16ME088

EC100(No change)

AJC16ME090

EC100(No change), BE110(No change)

AJC16ME091

MA101(No change)

AJC16ME106

BE110(No change)

AJC16ME111

BE10102(TBP*)

AJC16ME114

BE10102(C)

AJC16ME115

BE110(No change)

AJC16ME120

BE10102(TBP*)

AJC16ME121

BE110(No change)

AJC16ME123

MA101(No change)

METALLURGY[Full Time]

Course Code

Course

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

CALCULUS

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING GRAPHICS

INTRODUCTION TO MECHANICAL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING CHEMISTRY LAB

MECHANICAL ENGINEERING WORKSHOP

ELECTRICAL ENGINEERING WORKSHOP

EE100

CY100

BE100

MA101

EC100

BE110

BE10102

BE103

CY110

ME110

EE110

Register No

Course Code (Grade)

AJC16MT005

CY100(No change), EE100(No change)

AJC16MT006

BE110(No change)

AJC16MT012

BE110(No change)

AJC16MT013

EE100(No change)

AJC16MT015

BE110(No change)

AJC16MT019

MA101(No change), EE100(No change), BE110(No change)

11/09/2017

Controller of Examinations

