APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: AMAL JYOTHI COLLEGE OF ENGINEERING

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

AUTOMOBILE ENGINEERING[Full Time]

Course Code

Course

BE110

CY100

BE10102

PH100

EC100

EE100

MA102

MA101

BE100

CE100

BE103

ENGINEERING GRAPHICS

ENGINEERING CHEMISTRY

INTRODUCTION TO MECHANICAL ENGINEERING

ENGINEERING PHYSICS

BASICS OF ELECTRONICS ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

DIFFERENTIAL EQUATIONS

CALCULUS

ENGINEERING MECHANICS

BASICS OF CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

AJC15AU001

BE110(F)

AJC15AU002

CY100(F)

AJC15AU006

BE100(Absent)

AJC15AU009

CY100(F), BE110(B)

AJC15AU018

EE100(Absent)

AJC15AU019

CY100(F), BE110(C)

AJC15AU021

BE100(C), EC100(F)

AJC15AU022

CY100(F), EE100(P), EC100(Absent)

AJC15AU023

MA102(Absent)

AJC15AU024

PH100(F), EC100(F), MA102(Absent)

AJC15AU033

BE110(F)

AJC15AU036

MA101(Absent), CY100(F)

AJC15AU037

CY100(F), BE10102(F), EC100(F)

AJC15AU038

PH100(Absent), CY100(F), BE10102(F), EC100(F)

AJC15AU049

CY100(F), EE100(F)

AJC15AU051

MA101(Absent), PH100(Absent), EC100(Absent)

AJC16AU001

CY100(F), BE100(B)

AJC16AU002

MA101(F)

AJC16AU003

MA101(F), BE100(C)

AJC16AU007

PH100(B), BE100(B+), CE100(B), EC100(C), MA102(C)

AJC16AU008

MA101(F), CY100(C), BE100(F), BE110(B), BE10102(F), EE100(F), MA102(F)

AJC16AU009

MA101(F), PH100(Absent), CY100(C), BE100(P), CE100(P), EC100(P), MA102(F)

AJC16AU010

MA101(F), BE100(F), BE110(B+), EE100(F)

AJC16AU011

MA101(F), PH100(F), CY100(P), BE100(C), CE100(C), EE100(C), MA102(F)

AJC16AU012

BE100(C)

AJC16AU014

MA101(F), PH100(Absent), BE100(F), EC100(Absent), MA102(F)

AJC16AU016

BE100(B), MA102(F)

AJC16AU019

MA101(F), CY100(F), BE100(F), BE10102(F), BE103(B), CE100(F), EE100(F)

AJC16AU020

MA101(F), CY100(F), BE100(F), EE100(F), EC100(F), MA102(F)

AJC16AU022

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), BE103(C), EE100(F), EC100(F)

AJC16AU023

PH100(F), CY100(F), BE100(C), EE100(F), EC100(C), MA102(F)

AJC16AU024

BE100(F), BE110(B), EC100(C), MA102(F)

AJC16AU025

CY100(C), BE100(B), BE10102(B), EC100(P)

AJC16AU027

MA101(F), PH100(F), CY100(Absent), BE100(Absent), BE110(Absent), EE100(Absent),
MA102(Absent)

AJC16AU028

MA101(F), PH100(F), CY100(Absent), BE100(Absent), BE110(Absent), CE100(F),
EE100(Absent), EC100(F), MA102(F)

AJC16AU029

BE100(B)

AJC16AU030

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), EE100(Absent), MA102(F)

AJC16AU031

BE100(B)

AJC16AU033

BE100(B)

AJC16AU035

EE100(B+), EC100(B)

AJC16AU036

MA102(B)

AJC16AU037

MA101(C), CY100(F), BE100(C)

AJC16AU038

CY100(F), BE10102(F), EC100(F)

AJC16AU039

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), BE103(C), CE100(F), EE100(F),
EC100(Absent), MA102(F)

AJC16AU040

MA101(F), CY100(F), BE100(P), BE110(B), BE10102(F), EE100(F)

AJC16AU042

MA101(F), CY100(F), BE110(B), BE10102(F), EE100(F), EC100(F), MA102(F)

AJC16AU043

CY100(C), EC100(B)

AJC16AU044

CY100(C)

AJC16AU045

MA101(A), CY100(C), BE100(B+), EE100(C)

CIVIL ENGINEERING[Full Time]

Course Code

Course

CY100

EC100

MA102

MA101

BE100

EE100

PH100

BE110

BE103

BE102

ME100

ENGINEERING CHEMISTRY

BASICS OF ELECTRONICS ENGINEERING

DIFFERENTIAL EQUATIONS

CALCULUS

ENGINEERING MECHANICS

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING PHYSICS

ENGINEERING GRAPHICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

DESIGN&ENGINEERING

BASICS OF MECHANICAL ENGINEERING

BE10101

INTRODUCTION TO CIVIL ENGINEERING

Register No

Course Code (Grade)

AJC15CE015

EC100(C)

AJC15CE019

CY100(B)

AJC15CE078

MA101(F), BE100(C)

AJC15CE104

PH100(F)

AJC15CE113

MA101(F), CY100(F), EE100(C)

AJC15CE116

PH100(B)

AJC16CE001

BE110(B+)

AJC16CE003

MA101(F), PH100(F), CY100(F), BE100(F), BE10101(F), EE100(F), MA102(F)

AJC16CE004

BE100(C), BE110(F), EE100(F)

AJC16CE009

BE100(B+), EE100(F), EC100(F)

AJC16CE013

MA101(C)

AJC16CE014

MA101(F), PH100(F), CY100(F), BE110(F), EE100(F)

AJC16CE019

MA101(B)

AJC16CE020

BE110(B+)

AJC16CE021

BE103(B+)

AJC16CE022

PH100(C), BE100(B+), ME100(C), BE102(B+)

AJC16CE023

MA101(F), BE100(C)

AJC16CE024

BE110(B+), EE100(B+)

AJC16CE026

CY100(F), BE100(B), ME100(F), EC100(F), MA102(F)

AJC16CE029

MA101(F), CY100(B), BE100(C), BE110(B), EE100(F), MA102(F)

AJC16CE032

EE100(F), EC100(F)

AJC16CE033

BE100(B)

AJC16CE034

BE100(C), EE100(B)

AJC16CE035

CY100(C), BE110(B+)

AJC16CE036

MA101(F), BE100(F), EC100(F), MA102(F)

AJC16CE039

PH100(TBP*), CY100(TBP*), BE100(TBP*), ME100(TBP*), EE100(TBP*), EC100(TBP*),
MA102(TBP*)

AJC16CE046

MA101(F), CY100(C), EE100(F), MA102(F)

AJC16CE050

BE110(A+)

AJC16CE051

PH100(B)

AJC16CE059

BE110(B+)

AJC16CE061

BE100(C)

AJC16CE062

BE110(A)

AJC16CE063

BE110(B+), EC100(C)

AJC16CE064

MA101(F), CY100(F), BE100(Absent), BE110(Absent), BE10101(F), ME100(Absent), EE100(F),
EC100(F)

AJC16CE066

BE110(F)

AJC16CE067

MA101(F), CY100(F), BE100(C), BE10101(F), ME100(C), EE100(F)

AJC16CE068

MA101(F), BE110(F)

AJC16CE069

PH100(F), BE110(B)

AJC16CE075

BE110(B+)

AJC16CE076

MA101(F), BE100(Absent), BE110(B+), BE10101(F), EE100(F), EC100(F), MA102(F)

AJC16CE077

MA101(C), EC100(C)

AJC16CE079

MA101(F), BE110(C)

AJC16CE081

MA101(F), CY100(F), BE100(F), BE10101(F), EC100(F), MA102(Absent)

AJC16CE082

PH100(C), BE100(B), BE110(O)

AJC16CE085

BE110(B)

AJC16CE088

BE110(B+)

AJC16CE089

MA101(F), BE100(F)

AJC16CE091

BE110(Absent), ME100(Absent)

AJC16CE093

BE110(B+)

AJC16CE094

BE110(B+)

AJC16CE095

MA101(F), PH100(Absent), CY100(F), BE100(F), BE110(B+), BE103(C), EC100(Absent),
BE102(C)

AJC16CE096

BE100(B)

AJC16CE097

EE100(C)

AJC16CE101

BE110(A)

AJC16CE103

BE110(A+)

AJC16CE104

BE110(A)

AJC16CE106

BE110(B+)

AJC16CE107

BE110(B+)

AJC16CE110

BE110(F)

AJC16CE111

BE110(A)

AJC16CE116

MA101(F), CY100(Absent), BE100(F), ME100(F), EE100(F)

AJC16CE117

BE100(P), BE110(B+), EE100(B)

AJC16CE119

CY100(F), BE100(B+), ME100(F), EE100(F)

AJC16CE120

ME100(C), MA102(F)

AJC16CE123

MA101(F), PH100(F), CY100(F), BE100(FE), BE110(F), BE10101(F), ME100(Absent),
EE100(Absent), EC100(F)

AJC16CE124

MA101(F), PH100(F), CY100(Absent), BE100(F), BE110(F), ME100(F), EE100(F), EC100(F)

TCE15CE003

MA102(F)

TCE16CE006

BE100(B)

TCE16CE009

BE110(B+)

CHEMICAL ENGINEERING[Full Time]

Course Code

Course

MA101

MA102

BE110

PH100

EE100

BE10106

BE100

EC100

CY100

BE102

ME100

CALCULUS

DIFFERENTIAL EQUATIONS

ENGINEERING GRAPHICS

ENGINEERING PHYSICS

BASICS OF ELECTRICAL ENGINEERING

INTRODUCTION TO CHEMICAL ENGINEERING

ENGINEERING MECHANICS

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING CHEMISTRY

DESIGN&ENGINEERING

BASICS OF MECHANICAL ENGINEERING

Register No

Course Code (Grade)

AJC15CH003

MA101(F), BE110(B), MA102(F)

AJC15CH046

MA101(F), PH100(F), BE110(F), EE100(C), MA102(F)

AJC15CH049

BE110(Absent)

AJC16CH010

MA101(F), BE10106(F)

AJC16CH014

MA101(F), PH100(F), BE100(P), BE110(C), BE10106(F), EE100(F), EC100(F), MA102(F)

AJC16CH017

BE110(B+)

AJC16CH019

MA101(F), PH100(F), EE100(F)

AJC16CH023

BE10106(C)

AJC16CH027

CY100(Absent), ME100(Absent), EC100(Absent), MA102(F), BE102(B)

AJC16CH047

ME100(C)

AJC16CH050

BE100(B)

AJC16CH053

BE110(B)

AJC16CH054

EC100(B)

TCE16CH005

BE110(B+), BE10106(F), ME100(B)

TCE16CH020

BE110(B+), ME100(C)

TCE16CH023

ME100(B)

TCE16CH035

BE110(F), BE10106(F), ME100(F)

TCE16CH039

MA101(F), BE110(Absent), ME100(F)

TCE16CH047

BE10106(F)

TCE16CH052

ME100(F)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

BASICS OF ELECTRICAL ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

ENGINEERING GRAPHICS

BASICS OF MECHANICAL ENGINEERING

CY100

BE100

EE100

MA102

PH100

BE10105

BE110

ME100

MA101

EC100

CS100

BE103

CALCULUS

BASICS OF ELECTRONICS ENGINEERING

BASICS OF COMPUTER PROGRAMMING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

AJC15CS003

PH100(B), CY100(F)

AJC15CS013

PH100(F), BE100(Absent), BE110(Absent)

AJC15CS014

PH100(F)

AJC15CS022

PH100(F), EE100(Absent)

AJC15CS024

CY100(F)

AJC15CS028

CY100(F), ME100(F), EE100(F)

AJC15CS034

PH100(C), CY100(F)

AJC15CS039

BE110(B)

AJC15CS048

EE100(C)

AJC15CS052

MA101(F), PH100(F), BE100(Absent)

AJC15CS058

EE100(Absent)

AJC15CS061

CY100(F)

AJC15CS071

PH100(F), BE10105(F)

AJC15CS088

BE100(C), EE100(C), MA102(F)

AJC15CS099

CY100(F)

AJC15CS107

CY100(C), EE100(F)

AJC16CS001

PH100(F), CY100(F), BE110(B), BE10105(F), EE100(F), EC100(F), MA102(F), CS100(F)

AJC16CS002

EE100(C), EC100(F)

AJC16CS006

BE110(Absent), EE100(C), EC100(F), CS100(Absent)

AJC16CS007

MA101(F), PH100(Absent), CY100(F), BE100(F), BE110(P), BE10105(F), BE103(F), EC100(F),
MA102(Absent), CS100(Absent)

AJC16CS008

EE100(C), CS100(C)

AJC16CS012

MA101(F), PH100(F), BE100(F), BE110(F), EE100(F), EC100(F), MA102(F), CS100(F)

AJC16CS013

BE100(F)

AJC16CS016

BE103(C), EE100(F)

AJC16CS031

PH100(F), BE110(C), BE10105(F), EE100(F), EC100(Absent), MA102(Absent), CS100(F)

AJC16CS032

BE110(B), EE100(C), EC100(C), MA102(F)

AJC16CS034

MA101(F), PH100(F), BE110(B+), BE10105(F), EE100(C), EC100(F)

AJC16CS035

BE110(F), BE103(B), EE100(B), CS100(P)

AJC16CS039

MA101(F), EE100(B)

AJC16CS041

CS100(C)

AJC16CS043

CY100(C), EC100(F)

AJC16CS045

BE110(B), BE10105(F), MA102(C), CS100(C)

AJC16CS046

EC100(C), CS100(P)

AJC16CS047

BE100(F), BE110(F), BE10105(F), EE100(F), CS100(F)

AJC16CS048

EE100(C), EC100(C)

AJC16CS049

BE110(B), EE100(C)

AJC16CS052

BE10105(B)

AJC16CS053

MA101(F), BE100(F), BE110(A), BE10105(F), EE100(F), EC100(F), MA102(F), CS100(F)

AJC16CS054

MA101(F), BE10105(C)

AJC16CS057

EE100(C)

AJC16CS059

BE10105(F), EC100(F), CS100(C)

AJC16CS061

CY100(B)

AJC16CS062

CY100(C), BE10105(B)

AJC16CS064

PH100(F), CY100(Absent), EE100(F), EC100(F), MA102(F), CS100(F)

AJC16CS065

MA101(F), EC100(F), MA102(C), CS100(C)

AJC16CS069

MA101(P), PH100(C), CY100(C), EE100(C), EC100(F), CS100(F)

AJC16CS073

CS100(F)

AJC16CS076

MA101(F)

AJC16CS077

EC100(C)

AJC16CS078

PH100(C), BE110(B+), MA102(B), CS100(F)

AJC16CS081

MA101(F), CY100(F), BE100(F), BE110(F), CS100(F)

AJC16CS086

CY100(F), EC100(P)

AJC16CS087

EC100(F), CS100(P)

AJC16CS090

CS100(C)

AJC16CS105

BE10105(F), EC100(B), CS100(F)

AJC16CS106

BE10105(F), CS100(C)

AJC16CS107

BE100(B), BE110(B), BE10105(F), EE100(Absent)

AJC16CS108

MA101(F), BE110(F), BE10105(F), CS100(F)

AJC16CS113

EC100(F), CS100(F)

AJC16CS115

CS100(C)

AJC16CS116

CS100(B)

AJC16CS117

PH100(F), CS100(F)

AJC16CS118

EC100(F), MA102(P), CS100(P)

AJC16CS121

CY100(B)

AJC16CS126

BE10105(B), EC100(F), CS100(F)

AJC16CS128

MA101(C), PH100(Absent), CY100(F), BE10105(F), CS100(C)

AJC16CS129

MA101(Absent), PH100(F), EC100(F)

AJC16CS130

EE100(F)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

PH100

BE10103

BE100

ME100

BE110

MA101

MA102

CY100

CE100

EC100

ENGINEERING PHYSICS

INTRODUCTION TO ELECTRICAL ENGINEERING

ENGINEERING MECHANICS

BASICS OF MECHANICAL ENGINEERING

ENGINEERING GRAPHICS

CALCULUS

DIFFERENTIAL EQUATIONS

ENGINEERING CHEMISTRY

BASICS OF CIVIL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

Register No

Course Code (Grade)

AJC15EE004

BE100(F), BE110(F), BE10103(F), ME100(C)

AJC15EE006

PH100(B), BE110(Absent), BE10103(Absent)

AJC15EE007

BE100(Absent), BE110(Absent)

AJC15EE027

BE10103(Absent), ME100(Absent)

AJC15EE031

ME100(Absent)

AJC15EE032

PH100(F)

AJC15EE033

MA101(F), PH100(F), BE100(F), BE110(F), BE10103(F), MA102(F)

AJC15EE036

BE10103(Absent)

AJC16EE003

PH100(F), CY100(F), BE100(F), BE110(F), CE100(P), ME100(F), EC100(F), MA102(F)

AJC16EE010

MA101(C), BE10103(F)

AJC16EE012

CE100(B), ME100(C)

AJC16EE013

CE100(A)

AJC16EE014

BE110(C)

AJC16EE015

MA101(F), PH100(F), BE10103(F), MA102(F)

AJC16EE020

MA101(F), PH100(P), CY100(F), CE100(B), ME100(F), EC100(F)

AJC16EE023

MA101(F), PH100(Absent), CY100(Absent), BE100(Absent), BE110(Absent), BE10103(F),
CE100(Absent), ME100(Absent), EC100(Absent), MA102(Absent)

AJC16EE024

BE100(B+)

AJC16EE026

BE100(C)

AJC16EE030

ME100(C)

AJC16EE031

MA101(F), PH100(F), CE100(B), EC100(F), MA102(F)

AJC16EE034

CE100(B), ME100(P), EC100(C)

AJC16EE035

MA101(F), PH100(F), BE10103(F)

AJC16EE036

ME100(B)

AJC16EE038

PH100(F), CY100(F), CE100(B)

AJC16EE039

BE110(B)

AJC16EE044

MA101(F), PH100(F), CY100(F), BE100(F), BE110(C), BE10103(F), MA102(F)

AJC16EE045

MA101(F), PH100(F), CY100(F), BE10103(F), ME100(B), MA102(F)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

BE110

PH100

ENGINEERING GRAPHICS

ENGINEERING PHYSICS

MA101

BE100

BE10104

CE100

EE100

ME100

MA102

CY100

CALCULUS

ENGINEERING MECHANICS

INTRODUCTION TO ELECTRONICS ENGINEERING

BASICS OF CIVIL ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

BASICS OF MECHANICAL ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING CHEMISTRY

Register No

Course Code (Grade)

AJC15EC002

BE110(Absent)

AJC15EC004

PH100(F)

AJC15EC036

BE110(Absent)

AJC15EC049

BE10104(C)

AJC15EC054

BE100(Absent), BE10104(P)

AJC15EC075

MA101(F), PH100(Absent), BE100(Absent), BE10104(F)

AJC15EC079

BE110(C), CE100(C), EE100(P)

AJC15EC080

BE10104(Absent)

AJC16EC002

BE110(F)

AJC16EC003

MA101(F), BE10104(B), ME100(C)

AJC16EC006

BE110(Absent), EE100(C)

AJC16EC009

MA101(B+), BE110(A+)

AJC16EC012

BE110(B+)

AJC16EC016

BE110(F), EE100(F)

AJC16EC017

MA101(Absent), ME100(TBP*), EE100(TBP*)

AJC16EC020

PH100(F), BE110(F), ME100(F)

AJC16EC022

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10104(P), ME100(F), EE100(F),
MA102(F)

AJC16EC031

PH100(B), CE100(B+), ME100(B)

AJC16EC032

BE110(B+), CE100(B), ME100(F)

AJC16EC034

BE110(B), BE10104(C), EE100(F), MA102(F)

AJC16EC036

BE10104(B), EE100(C)

AJC16EC038

AJC16EC039

MA101(F), PH100(F), CY100(F), BE110(F), BE10104(F), CE100(F), ME100(F), EE100(F),
MA102(F)

MA101(Absent), PH100(F), CY100(F), BE110(F), BE10104(F), CE100(C), ME100(F), EE100(F),
MA102(F)

AJC16EC040

BE110(B), MA102(F)

AJC16EC041

EE100(C)

AJC16EC042

BE110(B+), BE10104(F), CE100(B), EE100(C)

AJC16EC046

BE110(C), EE100(C)

AJC16EC047

BE110(B+), EE100(F)

AJC16EC049

CY100(C), ME100(B), EE100(C)

AJC16EC050

PH100(F), CY100(F), BE10104(F), EE100(F)

AJC16EC051

EE100(B)

AJC16EC052

BE110(B+), BE10104(C), EE100(F)

AJC16EC056

MA101(F), BE110(C), EE100(F)

AJC16EC057

MA101(F), PH100(F), BE110(B), BE10104(F), CE100(F), ME100(F), EE100(P), MA102(F)

AJC16EC058

MA101(F), ME100(Absent)

AJC16EC059

BE110(B+)

AJC16EC060

BE110(Absent), CE100(Absent), ME100(Absent), EE100(Absent)

AJC16EC061

MA101(F), PH100(P), CY100(F), BE100(F), BE110(F), BE10104(F), CE100(C), ME100(Absent),
EE100(Absent)

AJC16EC062

CY100(Absent), BE110(F), ME100(F), EE100(F), MA102(F)

AJC16EC066

BE110(Absent), ME100(Absent), EE100(Absent)

AJC16EC072

BE110(A)

AJC16EC077

BE110(B), ME100(F), EE100(C)

AJC16EC080

ME100(F)

AJC16EC081

BE10104(C)

AJC16EC082

PH100(Absent), BE100(F), BE110(B), ME100(F)

AJC16EC083

MA101(F), EE100(F), MA102(P)

AJC16EC085

MA101(P), ME100(F)

AJC16EC087

BE110(B), EE100(C), MA102(F)

AJC16EC089

PH100(F), CY100(F), BE100(C), BE110(B), BE10104(F), CE100(C), ME100(F), EE100(F),
MA102(F)

AJC16EC090

MA101(F), BE110(F)

AJC16EC091

MA101(F), BE10104(C), EE100(F), MA102(Absent)

AJC16EC093

BE110(B+), ME100(Absent), EE100(B)

AJC16EC100

ME100(B)

AJC16EC103

ME100(B)

AJC16EC104

BE10104(C), ME100(B)

AJC16EC105

BE110(B), BE10104(F), ME100(F), EE100(C), MA102(B)

AJC16EC109

ME100(F), EE100(F)

AJC16EC111

BE10104(F), EE100(B+)

INFORMATION TECHNOLOGY[Full Time]

Course Code

Course

CY100

EE100

BE100

ME100

EC100

MA101

MA102

BE110

PH100

BE10105

CS100

BE102

BE103

ENGINEERING CHEMISTRY

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING MECHANICS

BASICS OF MECHANICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

CALCULUS

DIFFERENTIAL EQUATIONS

ENGINEERING GRAPHICS

ENGINEERING PHYSICS

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

BASICS OF COMPUTER PROGRAMMING

DESIGN&ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

AJC15IT003

CY100(B), BE100(F), EE100(C)

AJC15IT004

CY100(C)

AJC15IT006

PH100(F), BE110(C), EE100(F)

AJC15IT012

MA101(F), BE110(Absent), ME100(F)

AJC15IT014

CY100(F), EE100(F)

AJC15IT015

MA101(F), CY100(F), EE100(F), MA102(F)

AJC15IT016

MA102(Absent)

AJC15IT017

EE100(F)

AJC15IT020

ME100(F), EC100(F)

AJC15IT024

EE100(C)

AJC16IT001

MA101(F), PH100(F), BE100(B), MA102(F)

AJC16IT003

MA101(F), PH100(F), CY100(F), BE100(F), BE10105(F), EC100(F), MA102(FE)

AJC16IT004

MA101(F), PH100(F), CY100(F), BE100(F), MA102(F), CS100(F)

AJC16IT005

AJC16IT006

MA101(FE), PH100(F), CY100(Absent), BE100(F), BE10105(F), EE100(F), EC100(Absent),
MA102(FE)

MA101(C), PH100(F), CY100(F), BE100(F), BE110(B), BE10105(F), EE100(F), EC100(P),
CS100(F)

AJC16IT008

PH100(C), BE100(B)

AJC16IT009

MA101(F), PH100(C), BE100(C), EE100(F), CS100(F)

AJC16IT010

BE100(B)

AJC16IT012

PH100(F), CY100(B), BE100(C), CS100(C)

AJC16IT013

PH100(B)

AJC16IT014

PH100(C), BE100(C), EC100(C)

AJC16IT015

MA101(F), PH100(F), CY100(F), BE100(F), BE10105(F), MA102(FE), BE102(C)

AJC16IT017

BE100(B+)

AJC16IT018

MA101(F), PH100(F), CY100(C), BE100(C), CS100(F)

AJC16IT019

PH100(F), CY100(Absent), BE100(Absent), EC100(Absent), CS100(F)

AJC16IT020

MA101(F), PH100(F), BE100(C), MA102(F)

AJC16IT022

PH100(F), BE100(F), EE100(F), EC100(F), MA102(FE), CS100(F)

AJC16IT023

PH100(F), CY100(F), BE100(B), EC100(F)

AJC16IT024

PH100(Absent), CY100(Absent), BE100(Absent), BE110(F), BE10105(F), BE103(F), EE100(F),
EC100(F), MA102(FE)

AJC16IT025

PH100(C), BE100(B+)

AJC16IT028

MA101(F), PH100(C), BE100(F), BE110(B), MA102(F), CS100(F)

AJC16IT029

PH100(F), CY100(C), BE100(F), BE10105(C), EC100(F), CS100(F)

AJC16IT032

MA101(F), CY100(C), BE100(C), BE10105(F), EE100(P), CS100(F)

AJC16IT034

MA101(FE), PH100(F), BE100(F), EE100(F), CS100(F)

AJC16IT035

PH100(F), BE100(C), EC100(F)

AJC16IT036

PH100(C), BE100(C), BE110(B), CS100(P)

AJC16IT037

MA101(F), PH100(F), BE100(C), BE10105(F), EE100(C), EC100(F), MA102(F), CS100(F)

AJC16IT038

PH100(F), BE100(B), MA102(F), CS100(C)

AJC16IT039

PH100(F), BE100(B), BE110(B), CS100(F)

AJC16IT041

MA101(F), PH100(F), BE100(F), BE110(Absent), BE10105(F), EE100(F), EC100(F), MA102(F)

AJC16IT042

MA101(F), PH100(F), BE100(F), MA102(F), CS100(F)

AJC16IT043

BE100(B+)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

EC100

CY100

BE10102

BE110

MA101

EE100

BE100

MA102

PH100

CE100

BE103

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING CHEMISTRY

INTRODUCTION TO MECHANICAL ENGINEERING

ENGINEERING GRAPHICS

CALCULUS

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING MECHANICS

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

BASICS OF CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

AJC15ME006

EC100(C)

AJC15ME009

BE110(Absent)

AJC15ME012

CY100(F)

AJC15ME025

CY100(C), EC100(C)

AJC15ME028

BE10102(C)

AJC15ME033

CY100(Absent), BE110(Absent), EC100(C)

AJC15ME047

CY100(C), BE10102(B)

AJC15ME048

EC100(C)

AJC15ME061

EC100(F)

AJC15ME070

BE100(Absent), BE10102(C), EE100(F), EC100(F)

AJC15ME074

EC100(C)

AJC15ME076

MA101(F), EC100(F)

AJC15ME079

EC100(Absent), MA102(Absent)

AJC15ME085

EC100(F)

AJC15ME088

PH100(F), CY100(F), BE110(B+), EC100(F), MA102(F)

AJC15ME093

BE10102(C), EC100(C)

AJC15ME102

BE100(F)

AJC15ME108

BE100(F), EE100(F)

AJC15ME110

MA101(F), EE100(F)

AJC15ME112

CY100(Absent), EC100(C)

AJC15ME114

EE100(F), EC100(F)

AJC15ME122

BE10102(C)

AJC16ME001

BE110(B)

AJC16ME002

BE10102(C), CE100(C)

AJC16ME006

BE100(P), BE110(C), BE10102(C), EE100(F), EC100(F)

AJC16ME008

BE10102(F), CE100(C)

AJC16ME009

CE100(TBP*)

AJC16ME010

BE100(TBP*), CE100(TBP*)

AJC16ME016

PH100(F), CY100(F), BE100(F), BE110(B+), BE10102(C), CE100(B), EE100(F), EC100(F)

AJC16ME017

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), EE100(F), EC100(F),
MA102(F)

AJC16ME019

BE10102(F)

AJC16ME022

MA101(F), BE100(C), BE10102(B)

AJC16ME026

MA101(F), PH100(F), BE100(F), BE10102(F), CE100(B+), EE100(F), MA102(F)

AJC16ME031

PH100(C), EE100(C)

AJC16ME034

MA101(F), PH100(F), BE100(F), BE110(B), EE100(F), MA102(F)

AJC16ME036

CY100(F), BE100(F), BE10102(F), EE100(F), MA102(F)

AJC16ME041

PH100(F), BE100(C), BE10102(F)

AJC16ME045

BE10102(B+)

AJC16ME046

BE10102(C)

AJC16ME047

PH100(Absent), CE100(A), EE100(Absent), EC100(C), MA102(F)

AJC16ME048

BE10102(B+)

AJC16ME050

BE100(B+)

AJC16ME052

BE110(F), BE10102(F), EC100(F)

AJC16ME053

BE10102(B+)

AJC16ME055

BE100(C), BE10102(C)

AJC16ME057

BE100(B)

AJC16ME058

BE100(B), BE110(B), CE100(B), EE100(B)

AJC16ME059

MA101(F), PH100(F), BE100(F), BE110(B), BE10102(C), MA102(F)

AJC16ME062

BE100(B+)

AJC16ME063

BE100(B), BE10102(C), EC100(C)

AJC16ME064

BE10102(B+)

AJC16ME065

MA101(F), CY100(F), BE100(F), BE110(F), BE10102(F), BE103(C), CE100(F), EE100(F),
EC100(F), MA102(F)

AJC16ME068

BE100(B+), BE110(A)

AJC16ME069

MA101(F), PH100(F), BE100(F), BE110(A), BE10102(F), EE100(F), EC100(F)

AJC16ME071

BE100(B), CE100(B+)

AJC16ME072

BE100(B)

AJC16ME074

PH100(Absent), BE100(F), BE10102(F), CE100(B+)

AJC16ME076

MA101(F), BE100(B), BE110(A+)

AJC16ME077

BE100(B), EE100(F), EC100(C)

AJC16ME078

MA101(F), BE100(C), EC100(B)

AJC16ME082

PH100(F), BE100(C), EC100(P), MA102(F)

AJC16ME083

MA101(F), BE100(C), BE110(F), CE100(B), EE100(F), EC100(F), MA102(F)

AJC16ME084

PH100(Absent), BE100(F), BE110(B+), CE100(C), EC100(Absent)

AJC16ME085

BE10102(A+)

AJC16ME086

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), CE100(F), EE100(F),
EC100(F), MA102(F)

AJC16ME087

MA101(B+), BE100(B)

AJC16ME088

BE100(B), BE10102(B), EC100(C)

AJC16ME093

PH100(C), CE100(B+)

AJC16ME094

BE10102(F)

AJC16ME095

MA101(F), BE110(F), BE10102(F), EC100(F)

AJC16ME098

BE100(B)

AJC16ME100

BE100(C)

AJC16ME104

BE100(B)

AJC16ME106

BE100(B+), BE110(A)

AJC16ME114

BE10102(B+)

AJC16ME115

BE110(B+)

AJC16ME116

PH100(F), BE100(B)

AJC16ME117

MA101(F), PH100(F), CY100(F), BE100(C), BE10102(F), CE100(F), EE100(P), EC100(F),
MA102(C)

AJC16ME118

PH100(F), BE10102(B), EE100(C)

AJC16ME120

BE10102(B+)

AJC16ME121

BE110(A+)

AJC16ME123

PH100(F), BE100(C), EE100(F), MA102(P)

ICE15ME125

EE100(F)

METALLURGY[Full Time]

Course Code

Course

BASICS OF ELECTRICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING GRAPHICS

ENGINEERING CHEMISTRY

CALCULUS

EE100

EC100

BE110

CY100

MA101

MA102

PH100

BE100

BE10102

CE100

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

ENGINEERING MECHANICS

INTRODUCTION TO MECHANICAL ENGINEERING

BASICS OF CIVIL ENGINEERING

Register No

Course Code (Grade)

AJC15MT004

EE100(F)

AJC15MT010

EE100(Absent), EC100(Absent)

AJC15MT015

MA101(Absent)

AJC15MT016

CY100(C)

AJC15MT019

EC100(F)

AJC15MT020

MA101(Absent), BE110(Absent), MA102(Absent)

AJC15MT024

EE100(F)

AJC15MT028

BE110(F)

AJC16MT001

PH100(B), BE100(B), BE110(A+)

AJC16MT002

BE110(O)

AJC16MT004

BE110(B+)

AJC16MT005

MA101(F), PH100(F), CY100(P), BE100(F), BE110(F), BE10102(C), CE100(C), EE100(Absent),
EC100(F)

AJC16MT006

MA101(F), PH100(F), CY100(F), BE100(B), BE110(F), BE10102(C), EE100(F), MA102(Absent)

AJC16MT007

BE110(O)

AJC16MT010

BE110(B+)

AJC16MT011

MA101(Absent), PH100(Absent), BE100(Absent), BE10102(Absent), EC100(C)

AJC16MT012

BE100(C), EC100(C)

AJC16MT013

MA101(F), PH100(F), BE100(F), BE110(A), BE10102(C), EE100(F)

AJC16MT014

MA101(F), BE10102(C), EC100(C)

AJC16MT015

BE110(A)

AJC16MT017

MA101(F)

AJC16MT018

MA101(F), BE100(C), BE110(Absent), CE100(C), MA102(Absent)

AJC16MT019

PH100(F), BE100(C), BE110(B+), EE100(Absent)

13/10/2017

Controller of Examinations

