APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: KOTTAYAM INSTITUTE OF TECHNOLOGY AND SCIENCE

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

AUTOMOBILE ENGINEERING[Full Time]

Course Code

Course

CY100

EC100

BE10102

MA102

PH100

EE100

BE100

MA101

BE110

BE103

CE100

BE102

ENGINEERING CHEMISTRY

BASICS OF ELECTRONICS ENGINEERING

INTRODUCTION TO MECHANICAL ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING MECHANICS

CALCULUS

ENGINEERING GRAPHICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF CIVIL ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

KIT15AU003

CY100(F), EC100(C)

KIT15AU013

BE100(B)

KIT15AU015

PH100(F), CY100(F), EC100(C)

KIT15AU018

MA101(F), PH100(C), CY100(C), EE100(F), EC100(F)

KIT15AU019

BE100(B), MA102(F)

KIT15AU021

PH100(F), BE10102(B+), EE100(F), EC100(Absent), MA102(F)

KIT15AU029

MA101(F), PH100(F), CY100(F), BE10102(F), EC100(Absent)

KIT16AU001

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), EE100(F)

KIT16AU003

PH100(C), BE100(C), BE110(B), EE100(B), MA102(F)

KIT16AU004

PH100(F), BE100(F), BE110(F), EE100(C), EC100(P), MA102(F)

KIT16AU006

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), EE100(F), MA102(F)

KIT16AU007

MA101(F), PH100(F), CY100(F), BE110(F), BE10102(F), EE100(F), EC100(P), MA102(F)

KIT16AU008

MA101(F), PH100(F), BE100(F), BE110(F), BE10102(F), MA102(F)

KIT16AU009

PH100(F), BE100(B), BE10102(B), EE100(B)

KIT16AU010

BE100(F)

KIT16AU011

MA101(F), PH100(B), BE100(C)

KIT16AU012

MA101(F), CY100(F), BE100(F), BE10102(F), BE103(F), CE100(F), EE100(F), MA102(F)

KIT16AU013

MA101(F), PH100(C), CY100(F), BE100(F), BE110(F), BE10102(F), CE100(F), EE100(F),
EC100(F)

KIT16AU014

MA101(F), PH100(F), BE100(F), BE10102(B), EE100(F), MA102(F)

KIT16AU015

KIT16AU016

KIT16AU017

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(P), CE100(Absent), EE100(F),
EC100(F), MA102(F)

PH100(Absent), CY100(Absent), BE100(F), BE10102(C), CE100(F), EE100(F), EC100(F),
BE102(Absent)

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), CE100(F), EE100(F),
EC100(Absent)

KIT16AU018

MA101(F), PH100(F), BE100(F), BE110(F), BE10102(C), EE100(C), EC100(F), MA102(F)

KIT16AU019

PH100(F), BE100(F), BE110(F), BE10102(B), EE100(P), EC100(F), MA102(F)

KIT16AU020

BE100(F), BE10102(B), EE100(F)

KIT16AU021

EC100(F)

KIT16AU023

BE110(B)

KIT16AU024

MA101(F), PH100(F), BE100(F), BE110(F), BE10102(F), BE103(F), EE100(F), MA102(F)

KIT16AU025

MA101(F), PH100(P), CY100(F), BE100(F), BE10102(F), BE103(F), EE100(Absent)

KIT16AU026

BE10102(B+)

KIT16AU027

MA101(F), CY100(F), BE100(B), BE10102(B), EE100(F), EC100(F), MA102(F)

CIVIL ENGINEERING[Full Time]

Course Code

Course

DIFFERENTIAL EQUATIONS

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING PHYSICS

BASICS OF MECHANICAL ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING MECHANICS

INTRODUCTION TO CIVIL ENGINEERING

ENGINEERING CHEMISTRY

CALCULUS

ENGINEERING GRAPHICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

MA102

EC100

PH100

ME100

EE100

BE100

BE10101

CY100

MA101

BE110

BE103

Register No

Course Code (Grade)

KIT15CE001

PH100(F), BE100(F), ME100(F), EE100(F), EC100(F), MA102(F)

KIT15CE003

ME100(C), EE100(F), EC100(C), MA102(F)

KIT15CE004

PH100(F), ME100(B), MA102(B)

KIT15CE005

PH100(F), ME100(B), EE100(F), MA102(F)

KIT15CE007

ME100(C), MA102(B)

KIT15CE009

CY100(F), BE10101(C), EE100(F), MA102(F)

KIT15CE011

BE100(F), ME100(C), EE100(F), EC100(F), MA102(F)

KIT15CE014

MA101(F), PH100(B), ME100(C), EE100(F)

KIT15CE017

MA101(F), PH100(F), EE100(F)

KIT15CE018

MA102(F)

KIT15CE019

MA101(F), PH100(C), EE100(F), MA102(F)

KIT15CE020

ME100(C), EE100(Absent), MA102(F)

KIT15CE024

PH100(F)

KIT15CE026

EC100(Absent)

KIT15CE028

MA102(F)

KIT15CE029

EE100(F), EC100(C), MA102(F)

KIT15CE030

EC100(B)

KIT15CE032

EC100(B)

KIT15CE034

PH100(F), EC100(B)

KIT16CE001

BE110(B)

KIT16CE002

BE110(F), EE100(F), EC100(F), MA102(C)

KIT16CE004

MA101(F), PH100(F), BE110(F), EE100(F), EC100(F), MA102(P)

KIT16CE005

PH100(F), CY100(F), BE100(C), BE110(F), BE10101(F), ME100(B), EE100(F), EC100(F),
MA102(F)

KIT16CE006

BE100(B)

KIT16CE007

MA101(F), BE100(C), ME100(B), MA102(B)

KIT16CE008

BE100(B+)

KIT16CE009

MA101(F), BE100(B), BE110(C)

KIT16CE010

BE10101(F), BE103(F)

KIT16CE013

MA101(F), CY100(C), BE100(C), ME100(B), EE100(F), MA102(C)

KIT16CE014

BE100(C), BE110(F), BE10101(F), BE103(F), EE100(F), EC100(F)

KIT16CE015

PH100(FE), EC100(FE), MA102(FE)

KIT16CE016

BE100(B), BE110(B)

KIT16CE018

MA101(F), CY100(F), BE100(C), BE10101(F), EE100(F), MA102(F)

KIT16CE019

PH100(F), BE100(F), EE100(F), MA102(F)

KIT16CE020

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10101(F), MA102(F)

KIT16CE021

BE110(F), MA102(B)

KIT16CE022

MA101(F), PH100(F), EE100(F)

KIT16CE024

PH100(F), CY100(F), BE100(C), BE110(F), ME100(C), EE100(F), EC100(F), MA102(F)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

CY100

BE10102

EE100

EC100

ENGINEERING CHEMISTRY

INTRODUCTION TO MECHANICAL ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

MA102

PH100

MA101

BE100

BE110

BE103

BE102

CE100

Register No

ARC15ME024

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

CALCULUS

ENGINEERING MECHANICS

ENGINEERING GRAPHICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

DESIGN&ENGINEERING

BASICS OF CIVIL ENGINEERING

Course Code (Grade)

MA101(F), PH100(Absent), CY100(Absent), BE100(F), CE100(B), EE100(Absent),
EC100(Absent), MA102(Absent), BE102(Absent)

ARC15ME031

MA101(F), BE100(F), BE10102(F), CE100(F), MA102(F), BE102(B)

KIT15ME010

EC100(C)

KIT15ME011

CY100(C)

KIT15ME015

MA101(Absent), BE100(Absent), EC100(F)

KIT15ME020

PH100(F), EC100(F), MA102(F)

KIT15ME022

PH100(F), CY100(F), EC100(F)

KIT15ME025

PH100(Absent), BE100(Absent), EC100(F)

KIT15ME026

MA101(F)

KIT15ME027

PH100(F), EC100(Absent)

KIT15ME029

BE10102(F), EE100(C), EC100(P)

KIT15ME030

MA101(Absent), PH100(F), CY100(F), BE110(Absent), BE10102(Absent), EE100(F), EC100(F),
MA102(Absent)

KIT15ME032

CY100(F), BE10102(Absent), EE100(F), EC100(F)

KIT15ME035

PH100(F), EC100(C)

KIT15ME037

MA101(F), CY100(F), BE110(F), BE10102(F), EC100(F)

KIT15ME040

PH100(Absent), CY100(Absent), BE100(Absent), EC100(F)

KIT15ME042

BE100(B)

KIT15ME043

MA101(Absent), PH100(Absent), CY100(F), EC100(Absent)

KIT15ME045

MA101(F), BE100(C), EC100(F), MA102(F)

KIT15ME046

BE10102(F), EC100(Absent)

KIT15ME052

MA101(F), PH100(F), EC100(F), MA102(C)

KIT15ME056

BE10102(F)

KIT15ME060

PH100(F), MA102(Absent)

KIT15ME061

CY100(F), BE100(F), BE10102(F), EC100(F), MA102(F)

KIT15ME065

PH100(F), BE10102(A), EC100(C), MA102(C)

KIT15ME067

PH100(F), BE10102(Absent), MA102(Absent)

KIT15ME068

BE110(Absent), BE10102(B)

KIT15ME069

PH100(F), MA102(F)

KIT15ME073

MA102(C)

KIT15ME077

PH100(F), CY100(F), BE100(F), BE10102(B), EC100(P), MA102(B)

KIT15ME079

MA101(F), PH100(F), CY100(F), BE10102(F), EE100(F), EC100(F), MA102(Absent)

KIT15ME081

MA101(F), PH100(F), BE100(F), MA102(F)

KIT15ME085

PH100(F), BE100(F), EE100(B), EC100(F)

KIT15ME086

MA101(F), BE110(Absent), BE10102(Absent), BE103(Absent), EC100(F)

KIT16ME003

CE100(C), EE100(F), EC100(C)

KIT16ME004

MA101(F), BE100(F), BE10102(C), EE100(F), EC100(F), MA102(F)

KIT16ME005

MA101(F), CY100(F), BE100(F), BE103(Absent), EE100(F), EC100(F), MA102(F), BE102(C)

KIT16ME006

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), BE103(F), CE100(F),
EE100(F), EC100(F), MA102(F), BE102(F)

KIT16ME007

CY100(C), BE100(P)

KIT16ME008

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), BE103(C), CE100(F),
EE100(F), EC100(Absent), MA102(F)

KIT16ME009

CY100(C), BE100(F), BE110(F), CE100(F), EE100(F), EC100(F), MA102(C)

KIT16ME010

BE100(B), EC100(B)

KIT16ME011

CY100(B), BE100(F), BE10102(F), CE100(B), EC100(F), MA102(C), BE102(B+)

KIT16ME012

BE100(F), BE110(F)

KIT16ME013

MA101(F), CY100(B), BE100(F), BE110(B), BE10102(C), EE100(F), EC100(F), MA102(F)

KIT16ME015

MA101(F), CY100(C), BE100(F), CE100(C), EE100(F), EC100(F), MA102(F)

KIT16ME016

BE100(F), BE10102(C), EC100(F), MA102(B+)

KIT16ME017

MA101(F), CY100(C), BE100(F), EE100(F), EC100(F), MA102(B)

KIT16ME018

MA101(F), CY100(B), BE100(F), EC100(C), MA102(F)

KIT16ME019

CE100(B+)

KIT16ME020

MA101(F), PH100(F), CY100(C), BE100(F), BE10102(C), BE103(C), CE100(F), EE100(F),
EC100(F), MA102(F)

KIT16ME021

MA101(F), CY100(C), BE100(F), EE100(C), EC100(F), MA102(F)

KIT16ME022

MA101(F), CY100(C), BE100(F), BE110(F), BE10102(P), CE100(C), EE100(F), EC100(F),
MA102(F)

KIT16ME023

BE100(F), CE100(C)

KIT16ME024

MA101(F), CY100(C), BE100(F), BE110(F), EC100(F), MA102(F)

KIT16ME025

PH100(F), BE100(F), BE10102(C), CE100(B), EE100(C), EC100(C), MA102(F)

KIT16ME026

BE100(F), BE110(F), BE10102(B), CE100(B+), MA102(F)

KIT16ME027

BE10102(B+)

KIT16ME028

BE100(F), EC100(C), MA102(F)

KIT16ME029

BE10102(B+)

KIT16ME031

BE100(F), BE10102(B)

KIT16ME032

KIT16ME033

MA101(F), PH100(F), CY100(C), BE100(F), BE10102(F), CE100(C), EE100(F), EC100(F),
MA102(Absent)

MA101(C), PH100(F), CY100(C), BE100(F), BE10102(C), CE100(C), EE100(C), EC100(P),
MA102(F)

KIT16ME034

MA101(F), BE100(F), BE10102(B), CE100(C), EE100(C), MA102(F)

KIT16ME036

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), BE103(C), CE100(B), EE100(C),
EC100(F), MA102(F)

KIT16ME037

BE100(F), BE10102(C), CE100(B+), EE100(P), EC100(C), MA102(C)

KIT16ME038

PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), CE100(F), EE100(Absent),
EC100(Absent), MA102(F)

KIT16ME039

MA101(F), BE100(F), BE110(F), BE10102(B), CE100(C), EE100(C), EC100(C), MA102(F)

KIT16ME040

MA101(F), CY100(F), BE100(F), BE10102(F), CE100(C), EE100(C), EC100(F), MA102(F)

KIT16ME041

MA101(F), PH100(Absent), CY100(Absent), BE100(F), BE110(B), BE10102(P), BE103(F),
EE100(F), EC100(F), MA102(F)

KIT16ME042

BE100(B)

KIT16ME043

BE110(F), EE100(B), EC100(C)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

BE10104

INTRODUCTION TO ELECTRONICS ENGINEERING

PH100

MA102

EE100

BE102

MA101

BE100

ME100

CY100

CE100

BE110

BE103

ENGINEERING PHYSICS

DIFFERENTIAL EQUATIONS

BASICS OF ELECTRICAL ENGINEERING

DESIGN&ENGINEERING

CALCULUS

ENGINEERING MECHANICS

BASICS OF MECHANICAL ENGINEERING

ENGINEERING CHEMISTRY

BASICS OF CIVIL ENGINEERING

ENGINEERING GRAPHICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

KIT15EC003

PH100(F), EE100(F), MA102(F)

KIT15EC004

MA101(Absent), PH100(F), BE10104(F)

KIT15EC007

PH100(F)

KIT15EC008

MA101(F), PH100(F), BE100(F), BE10104(F), MA102(F)

KIT15EC009

PH100(F), EE100(C), MA102(P), BE102(F)

KIT15EC011

PH100(F), BE100(C), ME100(Absent), EE100(C), MA102(F)

KIT15EC012

BE10104(F)

KIT15EC014

BE10104(C)

KIT15EC016

CY100(F), EE100(F)

KIT16EC001

MA101(F), PH100(F), BE100(F), BE110(F), CE100(C), EE100(Absent), MA102(F)

KIT16EC002

MA101(F), BE100(F), BE10104(F), ME100(B)

KIT16EC004

MA101(F), PH100(C), BE100(F), BE110(F), BE10104(F), ME100(B)

KIT16EC005

BE110(F)

KIT16EC006

PH100(F), BE100(F), BE110(B+), BE10104(F), ME100(C), MA102(F)

KIT16EC008

PH100(C), CY100(F), BE100(F), BE10104(F), CE100(F), ME100(C), EE100(B), MA102(F)

KIT16EC009

MA101(F), PH100(F), CY100(F), BE100(F), BE10104(F), ME100(C), EE100(F), MA102(F)

KIT16EC010

MA101(F), PH100(F), BE100(C), BE10104(F), ME100(C), EE100(F), MA102(F)

KIT16EC011

PH100(F), CY100(F), BE10104(F), ME100(F), EE100(F), MA102(F)

KIT16EC012

MA101(F), PH100(F), BE100(C), BE10104(F), ME100(B), EE100(C)

KIT16EC013

MA101(F), PH100(F), CY100(F), BE100(C), BE110(F), BE10104(F), BE103(F), ME100(C),
MA102(Absent)

KIT16EC014

BE100(B)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

BE10103

INTRODUCTION TO ELECTRICAL ENGINEERING

CY100

BE100

ME100

EC100

PH100

MA101

BE103

MA102

BE102

CE100

BE110

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

BASICS OF MECHANICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING PHYSICS

CALCULUS

INTRODUCTION TO SUSTAINABLE ENGINEERING

DIFFERENTIAL EQUATIONS

DESIGN&ENGINEERING

BASICS OF CIVIL ENGINEERING

ENGINEERING GRAPHICS

Register No

Course Code (Grade)

KIT15EE004

CY100(F), BE100(F), BE10103(F), ME100(F)

KIT15EE007

PH100(Absent), CY100(F), ME100(B)

KIT15EE008

BE100(F), EC100(C)

KIT16EE002

MA101(F), PH100(F), CY100(F), BE100(F), BE10103(F), BE103(F), CE100(F), ME100(C),
EC100(F), MA102(F)

KIT16EE003

MA101(F), CY100(C), BE110(F), BE10103(F), ME100(C), EC100(F)

KIT16EE004

PH100(C), BE10103(F)

KIT16EE005

MA101(F), BE10103(F), BE103(F), CE100(F), ME100(C), EC100(F), MA102(F), BE102(B+)

KIT16EE006

KIT16EE007

MA101(F), PH100(Absent), CY100(F), BE110(F), BE103(F), CE100(F), ME100(C), EC100(F),
MA102(F), BE102(F)

MA101(F), PH100(F), CY100(F), BE100(F), BE10103(Absent), BE103(F), CE100(C), ME100(C),
EC100(Absent), MA102(Absent), BE102(B)

KIT16EE009

MA101(F), ME100(B)

KIT16EE010

PH100(F), CY100(F), BE100(Absent), BE10103(F), ME100(F), EC100(F)

KIT16EE012

MA101(F), PH100(F), CY100(C), BE100(F), BE10103(F), ME100(B), MA102(F)

KIT16EE013

PH100(B), ME100(B+)

KIT16EE015

MA101(F), PH100(F), CY100(F), ME100(F), EC100(F)

KIT16EE016

MA101(F), PH100(F), CY100(F), BE10103(F), ME100(B), EC100(F), MA102(F)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

BE110

PH100

BE10105

CY100

ME100

EE100

MA101

CE100

BE100

MA102

BE103

BE102

CS100

ENGINEERING GRAPHICS

ENGINEERING PHYSICS

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

ENGINEERING CHEMISTRY

BASICS OF MECHANICAL ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

CALCULUS

BASICS OF CIVIL ENGINEERING

ENGINEERING MECHANICS

DIFFERENTIAL EQUATIONS

INTRODUCTION TO SUSTAINABLE ENGINEERING

DESIGN&ENGINEERING

BASICS OF COMPUTER PROGRAMMING

Register No

Course Code (Grade)

KIT15CS003

BE110(F)

KIT15CS005

CY100(F), BE100(F), BE110(F), CE100(F)

KIT15CS006

EE100(F)

KIT15CS007

MA101(Absent), PH100(F), BE110(F), ME100(C), EE100(F)

KIT15CS010

EE100(F)

KIT15CS013

MA101(Absent), BE10105(F), EE100(F), MA102(C)

KIT15CS016

BE110(F), ME100(C)

KIT15CS017

PH100(F)

KIT15CS020

CY100(F), BE10105(F), ME100(F), EE100(Absent)

KIT16CS001

MA101(F), CY100(C), BE100(F), MA102(F)

KIT16CS002

BE100(C), BE110(B), BE10105(Absent), EE100(C)

KIT16CS005

BE100(F), EE100(C), MA102(F)

KIT16CS006

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), BE103(F), EE100(F),
MA102(F)

KIT16CS007

MA101(F), PH100(F), CY100(F), BE10105(F), BE103(P), CE100(F), EE100(F), BE102(B+)

KIT16CS009

MA101(F), CY100(C), BE100(C), BE110(F), BE10105(Absent), EE100(C), MA102(C)

KIT16CS010

CY100(C), BE100(C), BE110(C), BE10105(F), MA102(B+)

KIT16CS013

MA101(F)

KIT16CS014

CY100(C), BE100(C), BE10105(F), EE100(C)

KIT16CS015

MA101(F), CY100(C), BE100(C), BE10105(F), EE100(B)

KIT16CS016

MA101(Absent), BE10105(Absent), BE103(Absent)

KIT16CS017

PH100(F), CY100(F), BE100(C), BE110(B), CE100(B), EE100(F), MA102(C)

KIT16CS018

PH100(F), CY100(F), BE100(C), BE110(C), BE10105(F), BE103(C), MA102(F)

KIT16CS019

MA101(F), PH100(C), BE110(C), CE100(B), EE100(C), BE102(B+), CS100(F)

KIT16CS020

MA101(F), PH100(F), BE110(F), EE100(F), MA102(F)

KIT16CS022

MA101(F), PH100(F), CY100(F), BE110(F), CE100(C), EE100(F), MA102(C)

KIT16CS023

MA101(F), BE100(C), BE110(F)

KIT16CS024

MA101(F), CY100(F), BE100(F), BE103(C), EE100(F), MA102(C)

KIT16CS025

MA101(F), BE100(B)

KIT16CS027

PH100(C), CY100(F), EE100(F), MA102(A+)

13/10/2017

Controller of Examinations

