APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: KVM COLLEGE OF  ENGINEERING & IT

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

PH100

MA101

MA102

EE100

EC100

CY100

BE100

BE110

BE102

BE10102

BE103

CE100

ENGINEERING PHYSICS

CALCULUS

DIFFERENTIAL EQUATIONS

BASICS OF ELECTRICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

ENGINEERING GRAPHICS

DESIGN&ENGINEERING

INTRODUCTION TO MECHANICAL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF CIVIL ENGINEERING

Register No

Course Code (Grade)

KVE15ME001

PH100(F)

KVE15ME003

PH100(F)

KVE15ME004

MA101(F), PH100(F), MA102(F)

KVE15ME005

PH100(F), EE100(B), EC100(F)

KVE15ME007

PH100(F), CY100(F), EC100(F), MA102(F)

KVE15ME008

PH100(F), CY100(F)

KVE15ME009

PH100(F), CY100(F), EC100(F)

KVE15ME010

PH100(B+)

KVE15ME013

BE100(F), EC100(F), MA102(F)

KVE15ME017

PH100(F), CY100(F), EE100(F)

KVE15ME018

PH100(F), CY100(F), BE100(F), EE100(F), EC100(F)

KVE15ME019

BE110(F), MA102(B+)

KVE15ME021

PH100(F), BE100(C), BE110(B), EE100(F), EC100(F), MA102(F)

KVE15ME022

PH100(F), CY100(F), BE110(B+), EC100(F), BE102(B)

KVE15ME023

CY100(F), BE100(C), BE110(F), BE10102(Absent)

KVE15ME024

MA101(F), PH100(F), CY100(F)

KVE15ME026

PH100(F), CY100(F), BE110(Absent), EE100(F)

KVE15ME028

BE100(F), EE100(C)

KVE15ME031

PH100(F)

KVE15ME034

PH100(Absent), CY100(F), BE100(F), MA102(F)

KVE15ME035

MA101(F), PH100(F), MA102(Absent)

KVE15ME036

PH100(B+), MA102(F)

KVE15ME038

PH100(F)

KVE15ME039

CY100(F)

KVE15ME041

MA101(F), PH100(F), EE100(F), EC100(F), MA102(F)

KVE15ME043

PH100(B), EC100(Absent)

KVE15ME045

PH100(F), CY100(F), EC100(F), MA102(F)

KVE15ME047

MA101(F)

KVE15ME048

MA101(F)

KVE15ME049

CY100(F), EE100(F), MA102(B)

KVE15ME053

BE110(B+)

KVE15ME054

PH100(F), CY100(F), EE100(F), EC100(F)

KVE15ME055

MA101(F), CY100(F), BE10102(B), EC100(C)

KVE15ME058

PH100(F), CY100(F), BE10102(C), EE100(F), EC100(F), MA102(F)

KVE15ME059

PH100(F), CY100(F), EE100(F), EC100(F)

KVE15ME062

MA101(F), PH100(F), BE110(F), EE100(F), EC100(F)

KVE16ME001

MA101(F), PH100(F), BE100(C), BE10102(F), EC100(F)

KVE16ME002

MA101(Absent), PH100(Absent), CY100(FE), BE100(F), BE110(Absent), BE10102(Absent),
CE100(F), EE100(Absent), EC100(FE), MA102(F), BE102(F)

KVE16ME003

MA101(F), PH100(F), CY100(F), BE100(C), BE10102(C), CE100(B+), EC100(F)

KVE16ME004

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), BE103(Absent), CE100(F),
EC100(F), MA102(F)

KVE16ME005

BE100(B), CE100(C), EC100(F)

KVE16ME006

BE100(B), EC100(C)

KVE16ME007

MA101(F), PH100(Absent), CY100(F), BE100(F), BE110(F), BE10102(F), BE103(B), CE100(F),
EE100(F), EC100(Absent), MA102(Absent), BE102(B+)

KVE16ME008

BE100(B), EC100(C)

KVE16ME009

EC100(F)

KVE16ME010

MA101(F), PH100(F), BE100(C), BE110(F), EC100(F), MA102(F)

KVE16ME011

MA101(F), BE100(B), BE110(F), BE10102(B), CE100(B+), EE100(F), EC100(F)

KVE16ME012

MA101(F), BE10102(B)

KVE16ME013

MA101(F), BE100(F), EC100(F)

KVE16ME014

MA101(C), PH100(F), CY100(F), BE100(F), BE10102(C), BE103(C), CE100(F), EC100(F)

KVE16ME015

MA101(F), PH100(Absent), BE100(Absent), BE10102(Absent), CE100(F), EE100(Absent),
EC100(FE), MA102(FE)

KVE16ME016

MA101(F), CY100(F), BE100(P), EC100(F)

KVE16ME017

MA101(F), PH100(Absent), BE100(Absent), BE10102(F), CE100(F), EE100(Absent), EC100(F),
MA102(Absent)

KVE16ME018

MA101(F), BE100(C), EC100(F)

KVE16ME019

MA101(F), PH100(F), CE100(B+)

KVE16ME020

BE100(B+), CE100(B), EC100(C)

KVE16ME021

MA101(F), PH100(Absent), BE10102(F), EC100(F)

KVE16ME022

CE100(B+), EC100(C)

KVE16ME023

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(P), BE103(Absent), CE100(F),
EE100(F), EC100(F), MA102(F)

KVE16ME024

MA101(F), PH100(Absent), EC100(F), MA102(Absent)

KVE16ME025

MA101(F), PH100(F), CY100(Absent), BE100(F), BE10102(F), CE100(F), EC100(F), MA102(F)

KVE16ME026

PH100(F), CY100(F), BE100(P), CE100(B+), EE100(F), EC100(C), MA102(F)

KVE16ME027

EC100(F)

KVE16ME028

EC100(C)

KVE16ME029

EC100(F)

KVE16ME030

MA101(F), BE100(Absent), CE100(B), EC100(Absent)

KVE16ME031

MA101(F), BE100(C), EC100(Absent), MA102(P)

KVE16ME032

BE100(C), EC100(F), MA102(F)

KVE16ME033

MA101(F), EC100(F)

KVE16ME034

MA101(F), BE100(F), BE110(F), BE10102(F), EC100(F), MA102(F)

KVE16ME035

BE100(B), EC100(F), MA102(C)

KVE16ME036

MA101(Absent), CY100(C), BE100(F), EE100(F), EC100(F), MA102(C)

KVE16ME037

KVE16ME038

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), CE100(F), EE100(F),
EC100(F), MA102(F)

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), BE103(B), CE100(F), EE100(F),
EC100(F)

KVE16ME040

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), CE100(F), EE100(F), EC100(F)

KVE16ME041

MA101(F), BE100(C), BE110(C), CE100(C), EC100(F)

CIVIL ENGINEERING[Full Time]

Course Code

Course

BE100

MA102

BE110

CY100

PH100

EC100

MA101

BE10101

ME100

EE100

ENGINEERING MECHANICS

DIFFERENTIAL EQUATIONS

ENGINEERING GRAPHICS

ENGINEERING CHEMISTRY

ENGINEERING PHYSICS

BASICS OF ELECTRONICS ENGINEERING

CALCULUS

INTRODUCTION TO CIVIL ENGINEERING

BASICS OF MECHANICAL ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

BE102

BE103

DESIGN&ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

ARC15CE024

ME100(F), EC100(C)

KVE15CE001

BE100(C), BE110(F), MA102(Absent)

KVE15CE002

PH100(F), CY100(F)

KVE15CE003

MA101(F)

KVE15CE004

EC100(F)

KVE15CE006

BE100(F)

KVE15CE010

MA101(F), PH100(C), BE10101(B), ME100(F), EC100(F), MA102(F)

KVE15CE012

EC100(F)

KVE15CE013

PH100(C), BE100(C), EC100(F), MA102(F)

KVE15CE014

MA101(C), PH100(Absent), CY100(F), EC100(F)

KVE15CE015

PH100(F), CY100(F), BE100(F)

KVE15CE018

MA101(F), EC100(F), MA102(F)

KVE15CE029

MA102(F)

KVE15CE032

PH100(F), BE110(B), EE100(F), EC100(F), MA102(F)

KVE15CE033

PH100(F), CY100(F), EC100(C)

KVE15CE037

CY100(F)

KVE15CE039

PH100(C), CY100(F), EE100(C), MA102(B)

KVE15CE040

BE110(F)

KVE15CE044

PH100(F), CY100(F), BE100(F), ME100(F), EC100(F), MA102(F)

KVE15CE046

PH100(F), ME100(B), EE100(F), EC100(P)

KVE15CE047

CY100(F)

KVE15CE049

ME100(F), EC100(C)

KVE15CE050

CY100(F), EE100(C)

KVE15CE051

CY100(F), BE10101(C), ME100(F), EC100(P), BE102(B)

KVE15CE052

MA101(F), BE100(F)

KVE15CE061

MA101(F), CY100(F), BE10101(B), EE100(F), EC100(F), MA102(F)

KVE15CE062

CY100(Absent), ME100(F), EC100(Absent)

KVE16CE001

PH100(F), EE100(B), EC100(P)

KVE16CE002

MA101(F), BE110(B+), MA102(F), BE102(A)

KVE16CE003

MA101(F), PH100(C), EC100(P), MA102(C)

KVE16CE004

MA101(C), PH100(F), BE100(B), EC100(P), MA102(F)

KVE16CE005

MA101(F), PH100(C), BE100(C), BE110(B+), EE100(C)

KVE16CE006

MA101(F), PH100(F), CY100(F), BE100(F), BE110(B), BE10101(F), EC100(F), MA102(F),
BE102(B)

KVE16CE008

MA101(C), PH100(B)

KVE16CE009

MA101(F), CY100(F), BE100(F), BE10101(F), ME100(F), EC100(F), BE102(P)

KVE16CE010

PH100(F), CY100(F), BE100(F), BE10101(C), BE103(Absent), ME100(F), EE100(Absent),
EC100(Absent), MA102(F)

KVE16CE011

MA101(F), CY100(F), BE100(F), BE10101(Absent), EE100(F), EC100(F), MA102(F)

KVE16CE012

PH100(C), BE100(F), EC100(F), MA102(F)

KVE16CE013

MA101(F), PH100(Absent), CY100(F), BE100(F), BE110(F), BE10101(C), ME100(F),
EC100(Absent), MA102(Absent), BE102(C)

KVE16CE014

MA101(C), BE100(B), EC100(C)

KVE16CE015

BE100(B), EC100(B), BE102(A)

KVE16CE016

MA101(C), BE100(C), EC100(B), MA102(C)

KVE16CE017

MA101(F), BE100(B), EC100(B)

KVE16CE019

MA101(F), PH100(F), BE100(C), BE110(B), ME100(F), EE100(C), EC100(F), MA102(F)

KVE16CE020

PH100(B), EE100(B)

KVE16CE021

EC100(F), MA102(F)

KVE16CE023

PH100(F), BE100(F), BE10101(C), EE100(F), EC100(F), MA102(F)

KVE16CE025

BE10101(B), ME100(F), EE100(Absent), EC100(Absent), MA102(F), BE102(C)

KVE16CE026

EE100(B), EC100(F), MA102(F)

KVE16CE027

EC100(C), MA102(C)

KVE16CE028

EC100(F), MA102(B)

KVE16CE030

MA101(F), MA102(C)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

MA101

CALCULUS

BE10105

EE100

EC100

BE100

PH100

ME100

CY100

MA102

BE110

CS100

BE103

BE102

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

BASICS OF ELECTRICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING MECHANICS

ENGINEERING PHYSICS

BASICS OF MECHANICAL ENGINEERING

ENGINEERING CHEMISTRY

DIFFERENTIAL EQUATIONS

ENGINEERING GRAPHICS

BASICS OF COMPUTER PROGRAMMING

INTRODUCTION TO SUSTAINABLE ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

ARC15CS002

MA101(F)

KVE15CS001

PH100(F), CY100(F), BE100(F)

KVE15CS003

EE100(F), EC100(B)

KVE15CS005

PH100(F), CY100(F), ME100(F), EE100(F), EC100(Absent)

KVE15CS006

EE100(F)

KVE15CS007

MA101(F), PH100(F), CY100(F), BE100(F), ME100(F), EE100(F), EC100(F)

KVE15CS010

MA101(F), PH100(F), BE100(F), EE100(F)

KVE15CS012

EE100(F), EC100(C)

KVE15CS014

MA101(F), PH100(B), CY100(C), BE10105(F), EE100(C)

KVE15CS015

BE10105(F), EE100(C), EC100(F)

KVE15CS016

MA101(F), PH100(F), BE100(F), BE10105(F), ME100(F), EE100(F), EC100(F)

KVE15CS018

CY100(F), BE100(Absent), EE100(Absent), MA102(F)

KVE15CS020

MA101(F), BE100(F), BE10105(F), EC100(F)

KVE15CS021

PH100(C), CY100(F), BE100(F), EE100(F), EC100(P)

KVE15CS023

MA101(F), PH100(F), BE100(F), ME100(F), EC100(P)

KVE15CS027

BE100(F)

KVE15CS028

MA101(F), CY100(F), BE110(F), BE10105(F), EE100(F), MA102(F)

KVE15CS029

MA101(F), PH100(F), CY100(F), BE100(F), BE10105(F), ME100(F), EE100(F), EC100(F),
MA102(F)

KVE15CS031

MA101(F), PH100(F), CY100(F), BE100(F), BE10105(F)

KVE15CS033

MA101(F), CY100(F), BE100(F), BE10105(F), EE100(F), EC100(F)

KVE15CS034

MA101(F), PH100(F), BE100(F), ME100(F), EC100(F)

KVE15CS037

MA101(F), PH100(Absent), BE10105(F), EE100(Absent), EC100(Absent)

KVE15CS039

MA101(F), PH100(F), BE100(F), ME100(F), EC100(F)

KVE15CS040

MA101(F), PH100(F), CY100(F), BE100(F), ME100(F), EC100(F), MA102(F)

KVE15CS044

BE10105(F)

KVE15CS045

MA101(C), BE10105(F)

KVE15CS046

CY100(F), BE100(F), EC100(C)

KVE15CS047

MA101(F), PH100(F), CY100(F), BE100(F), ME100(F), EC100(F), MA102(F)

KVE15CS048

MA101(F), PH100(F), CY100(F), BE100(F), ME100(F), EE100(F), EC100(F), MA102(F)

KVE15CS050

MA101(F), BE10105(Absent)

KVE16CS001

PH100(F), BE10105(F), EE100(F), CS100(C)

KVE16CS002

MA101(F), PH100(F), CY100(F), BE110(F), BE10105(Absent), BE103(C), ME100(F),
EE100(Absent), MA102(F), BE102(C)

KVE16CS004

PH100(F), CY100(F), BE10105(F), BE103(C), ME100(F), CS100(C)

KVE16CS005

MA101(Absent), BE100(C), BE10105(Absent), MA102(Absent), CS100(F)

KVE16CS006

MA101(F), PH100(F), BE100(F), BE110(F), BE10105(F), BE103(C), ME100(F), EE100(Absent),
MA102(F), CS100(F)

KVE16CS007

MA101(F), PH100(C), CY100(F), BE100(C), BE110(C), BE10105(F), EE100(C), CS100(P)

KVE16CS009

PH100(C), BE110(B+), ME100(F), EE100(F), CS100(C)

KVE16CS010

MA101(F), PH100(F), CY100(F), BE100(F), BE110(C), BE10105(F), EE100(F), CS100(F)

KVE16CS011

MA101(F), PH100(F), BE10105(F), ME100(F), EE100(F), MA102(F)

KVE16CS012

PH100(Absent), CY100(Absent), BE110(F), ME100(Absent), EE100(F), MA102(F)

KVE16CS013

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), BE103(P), ME100(F),
EE100(F), MA102(F), CS100(F)

KVE16CS014

MA101(F), BE10105(F), ME100(Absent), MA102(Absent), CS100(Absent)

KVE16CS016

MA101(F), PH100(F), CY100(F), BE10105(F), ME100(F), EE100(F)

KVE16CS017

MA101(F), PH100(F), BE110(F), BE10105(F), ME100(P), EE100(Absent), MA102(F)

KVE16CS018

BE110(F), BE10105(F), ME100(F), EE100(F), CS100(P)

KVE16CS019

PH100(F), BE10105(F), EE100(F), MA102(F), CS100(C)

KVE16CS020

PH100(F), BE10105(F), EE100(F), MA102(F), CS100(C)

KVE16CS021

BE110(F), CS100(C)

KVE16CS022

MA101(F), PH100(F), BE100(C), BE110(F), BE10105(F), EE100(F), BE102(Absent)

KVE16CS025

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), ME100(F), EE100(F),
MA102(F), CS100(F)

KVE16CS026

BE110(B), BE10105(F), EE100(C), MA102(C), CS100(C)

KVE16CS027

PH100(C), BE110(F), ME100(Absent)

KVE16CS028

PH100(B+), BE10105(B), EE100(F), CS100(B)

KVE16CS029

PH100(C), BE100(B+), BE110(B+), BE10105(F), ME100(F), MA102(B), CS100(C)

KVE16CS030

PH100(F), BE110(F), BE10105(F), ME100(F), EE100(F), MA102(F), CS100(F)

KVE16CS031

BE110(B+)

KVE16CS032

PH100(C), ME100(F), CS100(B+)

KVE16CS033

MA101(F), PH100(F), BE100(C), BE110(F), BE10105(F), EE100(F), MA102(F), CS100(F)

TCE15CS004

MA101(F), BE10105(F)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

BE110

MA102

BE100

CY100

CE100

ME100

MA101

BE10103

PH100

EC100

BE102

BE103

ENGINEERING GRAPHICS

DIFFERENTIAL EQUATIONS

ENGINEERING MECHANICS

ENGINEERING CHEMISTRY

BASICS OF CIVIL ENGINEERING

BASICS OF MECHANICAL ENGINEERING

CALCULUS

INTRODUCTION TO ELECTRICAL ENGINEERING

ENGINEERING PHYSICS

BASICS OF ELECTRONICS ENGINEERING

DESIGN&ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

KVE15EE001

BE10103(F)

KVE15EE004

MA101(F), BE110(F), BE10103(Absent), CE100(F), ME100(F), EC100(F), MA102(F)

KVE15EE006

BE110(Absent)

KVE15EE011

BE100(F), MA102(Absent)

KVE15EE012

CY100(F), CE100(B), ME100(F)

KVE15EE013

CY100(Absent)

KVE15EE015

BE100(F), BE10103(F), ME100(F), EC100(F)

KVE15EE016

CY100(F), BE110(F)

KVE15EE017

PH100(F), BE100(F), BE110(F), BE10103(F), MA102(F)

KVE15EE018

BE10103(B)

KVE15EE021

MA101(C)

KVE15EE024

CY100(F)

KVE15EE025

MA101(F), CY100(F), BE10103(F)

KVE15EE026

CY100(F), BE110(F), BE10103(F), ME100(F)

KVE15EE028

MA101(F), PH100(F), CY100(F), BE110(F), BE10103(F), ME100(F), MA102(F)

KVE16EE001

MA101(F), PH100(F), CY100(F), BE100(F), BE10103(F), BE103(C), CE100(F), ME100(F)

KVE16EE002

MA101(F), PH100(F), CY100(F), BE100(F), BE10103(F), ME100(F), MA102(F)

KVE16EE003

PH100(F), BE10103(F), CE100(C), ME100(F), MA102(C)

KVE16EE004

MA101(F), PH100(F), CY100(Absent), BE100(F), BE110(F), BE10103(F), CE100(C), ME100(F),
EC100(F), MA102(F), BE102(C)

KVE16EE005

MA101(F), BE100(P), BE10103(F), ME100(F), EC100(F), MA102(F), BE102(C)

KVE16EE006

MA101(F), BE100(F), ME100(Absent), MA102(F)

KVE16EE007

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10103(F), BE103(B), CE100(C),
ME100(F), EC100(F)

KVE16EE008

CY100(Absent), BE10103(Absent), CE100(F), ME100(F), EC100(F)

KVE16EE009

CY100(F), ME100(F), BE102(B+)

KVE16EE010

MA101(F), PH100(F), CY100(F), BE100(F), BE10103(F), BE103(C), CE100(C), ME100(F),
EC100(F), MA102(F)

KVE16EE011

PH100(Absent), CY100(F), BE100(Absent), BE10103(F), ME100(Absent), MA102(F)

KVE16EE012

MA101(F), PH100(F), CY100(Absent), BE100(F), BE10103(F), CE100(F), ME100(F)

KVE16EE014

MA101(F), CY100(F), BE100(F), BE110(Absent), BE10103(F), ME100(F), EC100(F)

KVE16EE015

MA101(F), CY100(Absent), BE100(F), BE110(F), BE10103(F), ME100(F), EC100(F)

KVE16EE016

MA101(F), CY100(Absent), BE100(F), BE10103(F), ME100(F), EC100(F)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

PH100

BE110

BE10104

CY100

CE100

EE100

BE100

ME100

MA101

MA102

BE102

BE103

ENGINEERING PHYSICS

ENGINEERING GRAPHICS

INTRODUCTION TO ELECTRONICS ENGINEERING

ENGINEERING CHEMISTRY

BASICS OF CIVIL ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING MECHANICS

BASICS OF MECHANICAL ENGINEERING

CALCULUS

DIFFERENTIAL EQUATIONS

DESIGN&ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

KVE15EC001

PH100(C), BE110(F)

KVE15EC002

PH100(F), BE10104(C)

KVE15EC003

PH100(F), CY100(F), BE110(F), BE10104(F), CE100(C)

KVE15EC005

PH100(F), CY100(F), BE100(F), BE10104(F), ME100(Absent), EE100(Absent)

KVE15EC006

PH100(F), CY100(F), BE110(F), BE10104(F), EE100(F), MA102(F)

KVE15EC007

PH100(C), BE10104(F)

KVE15EC008

BE110(Absent)

KVE15EC009

MA101(F), PH100(F), CY100(F), BE10104(F), EE100(Absent)

KVE15EC010

BE110(F), BE10104(F)

KVE15EC011

PH100(F), CY100(F), BE10104(F)

KVE15EC012

PH100(F), CY100(F), BE100(F), BE110(F), BE10104(F), EE100(F)

KVE15EC013

PH100(F), CY100(F), BE100(F), ME100(F)

KVE15EC014

MA101(B+), PH100(F), CY100(F), BE10104(F)

KVE15EC015

CY100(F)

KVE15EC018

PH100(F), BE10104(F)

KVE16EC001

BE10104(FE), EE100(FE)

KVE16EC002

MA101(C), CY100(F), BE100(B), BE10104(F), CE100(C), EE100(F)

KVE16EC003

MA101(B), PH100(F), BE100(F), BE10104(C), ME100(F)

KVE16EC005

MA101(F), PH100(F), CY100(Absent), BE100(P), BE10104(F), CE100(C), ME100(F),
EE100(Absent), MA102(Absent), BE102(Absent)

KVE16EC006

MA101(F), CY100(F), BE10104(F), EE100(F), MA102(F)

KVE16EC007

MA101(F), PH100(F), BE100(F), BE10104(F), ME100(F), EE100(Absent), MA102(F)

KVE16EC008

BE100(C), ME100(F), MA102(B), BE102(B)

KVE16EC009

MA101(F), CY100(F), BE100(F), BE110(F), BE10104(F), CE100(F), MA102(F)

KVE16EC011

MA101(F), PH100(F), BE10104(F), CE100(C), ME100(F)

KVE16EC012

CY100(Absent), BE100(F), CE100(B), ME100(F), EE100(Absent), MA102(F)

KVE16EC013

MA101(F), PH100(F), CY100(F), BE10104(F), BE103(C), ME100(F), EE100(Absent), MA102(F)

KVE16EC014

MA102(B+)

KVE16EC015

MA101(F), PH100(F), CY100(F), BE100(Absent), BE10104(F)

KVE16EC016

PH100(F), BE100(C), BE10104(F), ME100(F), EE100(F)

KVE16EC017

BE100(B), CE100(B), MA102(B)

13/10/2017

Controller of Examinations

