APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: LBS COLLEGE OF ENGINEERING

Revaluation Result- B.Tech S3 Examination 2016-17 (S3 Result)

*TBP -To Be Published Soon

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

MA201

ME201

ME203

ME205

ME210

HS200

ME231

CE230

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

MECHANICS OF FLUIDS

THERMODYNAMICS

METALLURGY AND MATERIALS ENGINEERING

BUSINESS ECONOMICS

COMPUTER AIDED MACHINE DRAWING LAB

MATERIAL TESTING LAB

Register No

Course Code (Grade)

KSD15ME011

ME201(No change)

KSD15ME013

ME210(No change)

KSD15ME014

ME201(No change), ME205(No change), ME203(No change), ME210(No change)

KSD15ME017

ME201(No change)

KSD15ME018

HS200(TBP*)

KSD15ME024

HS200(TBP*)

KSD15ME027

ME201(C), MA201(No change)

KSD15ME030

ME201(C), ME203(No change)

KSD15ME037

MA201(No change), ME203(No change)

KSD15ME038

ME201(P)

KSD15ME041

ME203(No change), ME201(No change)

KSD15ME043

ME210(No change), ME203(No change)

KSD15ME045

ME203(No change), ME205(No change)

KSD15ME052

ME201(No change), HS200(TBP*)

KSD15ME065

ME201(B)

KSD15ME068

ME205(No change)

KSD15ME070

ME201(No change)

KSD15ME072

ME205(No change)

KSD15ME079

ME201(No change), ME205(No change), ME203(No change), HS200(TBP*)

KSD15ME081

ME203(No change)

KSD15ME083

ME203(No change), MA201(No change)

KSD15ME096

ME201(C)

KSD15ME097

ME201(No change), ME205(No change)

KSD15ME109

MA201(C)

KSD15ME116

HS200(TBP*)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

MA201

EE201

EE203

EE205

EE207

HS200

EE231

EE233

LINEAR ALGEBRA & COMPLEX ANALYSIS

CIRCUITS AND NETWORKS

ANALOG ELECTRONIC CIRCUITS

DC MACHINES AND TRANSFORMERS

COMPUTER PROGRAMMING

BUSINESS ECONOMICS

ELECTRONIC CIRCUITS LAB

PROGRAMMING LAB

Register No

Course Code (Grade)

KSD15EE005

EE207(No change)

KSD15EE007

EE207(No change)

KSD15EE010

HS200(TBP*), EE201(No change)

KSD15EE011

EE203(No change)

KSD15EE016

EE205(B)

KSD15EE019

HS200(TBP*)

KSD15EE021

EE207(No change)

KSD15EE026

EE203(C)

KSD15EE028

HS200(TBP*)

KSD15EE029

EE207(No change)

KSD15EE030

EE207(No change), MA201(No change), HS200(TBP*)

KSD15EE031

EE207(No change), EE205(No change)

KSD15EE038

HS200(TBP*), EE207(No change)

KSD15EE040

EE205(No change), MA201(No change), HS200(TBP*)

KSD15EE042

EE205(No change)

LKSD15EE045

EE205(B)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

NETWORK THEORY

SOLID STATE DEVICES

ELECTRONIC CIRCUITS

LOGIC CIRCUIT DESIGN

LIFE SKILLS

ELECTRONIC DEVICES & CIRCUITS LAB

ELECTRONIC DESIGN AUTOMATION LAB

MA201

EC201

EC203

EC205

EC207

HS210

EC231

EC233

Register No

Course Code (Grade)

KSD15EC002

EC203(No change)

KSD15EC009

EC207(No change)

KSD15EC011

EC207(No change), EC203(C)

KSD15EC016

EC205(No change)

KSD15EC029

EC203(No change), EC207(No change), EC205(No change)

KSD15EC032

EC205(No change)

KSD15EC042

EC201(C)

KSD15EC052

EC203(No change)

KSD15EC059

EC203(No change)

KSD15EC067

EC201(C)

KSD15EC068

EC203(No change)

KSD15EC077

MA201(No change)

LKSD15EC085

HS210(B), EC207(No change)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

MA201

CS201

CS203

CS205

CS207

HS210

CS231

CS233

LINEAR ALGEBRA & COMPLEX ANALYSIS

DISCRETE COMPUTATIONAL STRUCTURES

SWITCHING THEORY AND LOGIC DESIGN

DATA STRUCTURES

ELECTRONICS DEVICES & CIRCUITS

LIFE SKILLS

DATA STRUCTURES LAB

ELECTRONICS CIRCUITS LAB

Register No

Course Code (Grade)

KSD15CS003

CS201(No change)

KSD15CS004

CS201(C)

KSD15CS012

CS205(P)

KSD15CS014

CS207(No change)

KSD15CS021

CS207(No change)

KSD15CS029

CS205(No change)

KSD15CS032

CS205(No change)

KSD15CS040

CS205(No change)

KSD15CS043

CS203(No change)

KSD15CS048

MA201(No change), CS203(No change)

KSD15CS058

CS203(No change)

KSD15CS064

CS201(C)

KSD15CS077

CS205(No change)

KSD15CS078

CS205(No change), CS207(No change)

KSD15CS082

CS201(No change)

KSD15CS084

CS203(No change), CS205(No change)

KSD15CS097

MA201(C)

KSD15CS098

CS207(C)

KSD15CS100

CS205(No change), MA201(C)

KSD15CS108

CS205(No change)

CIVIL ENGINEERING[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

FLUID MECHANICS I

ENGINEERING GEOLOGY

SURVEYING

BUSINESS ECONOMICS

CIVIL ENGINEERING DRAFTING LAB

SURVEYING LAB

MA201

CE201

CE203

CE205

CE207

HS200

CE231

CE233

Register No

Course Code (Grade)

KSD15CE001

CE203(No change)

KSD15CE006

CE207(C)

KSD15CE009

HS200(TBP*), CE207(No change)

KSD15CE010

CE207(No change)

KSD15CE013

CE207(No change)

KSD15CE014

CE201(No change)

KSD15CE017

CE207(P)

KSD15CE020

HS200(TBP*)

KSD15CE025

CE207(No change)

KSD15CE029

CE207(C), HS200(TBP*)

KSD15CE030

CE201(C)

KSD15CE031

MA201(B+)

KSD15CE037

MA201(B), HS200(TBP*), CE201(C)

KSD15CE039

MA201(C)

KSD15CE043

CE201(C)

KSD15CE045

MA201(C)

KSD15CE046

CE207(No change), CE201(No change), HS200(TBP*)

KSD15CE049

CE207(No change), CE201(No change), HS200(TBP*)

KSD15CE051

CE201(No change), HS200(TBP*), CE207(No change)

KSD15CE055

HS200(TBP*), CE207(No change)

KSD15CE061

CE203(No change)

INFORMATION TECHNOLOGY[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

DISCRETE COMPUTATIONAL STRUCTURES

DIGITAL SYSTEM DESIGN

DATA STRUCTURES

DATA COMMUNICATION

LIFE SKILLS

DATA STRUCTURES LAB

DIGITAL CIRCUITS LAB

MA201

CS201

IT201

CS205

IT203

HS210

CS231

IT231

Register No

Course Code (Grade)

KSD15IT010

CS201(C), HS210(No change)

KSD15IT011

CS201(No change)

26/10/2017

Controller of Examinations

