APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: LBS INSTITUTE OF TECHNOLOGY FOR WOMEN, POOJAPPURA

Revaluation Result- B.Tech S3 Examination 2016-17 (S3 Result)

*TBP -To Be Published Soon

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

NETWORK THEORY

SOLID STATE DEVICES

ELECTRONIC CIRCUITS

LOGIC CIRCUIT DESIGN

BUSINESS ECONOMICS

ELECTRONIC DEVICES & CIRCUITS LAB

ELECTRONIC DESIGN AUTOMATION LAB

MA201

EC201

EC203

EC205

EC207

HS200

EC231

EC233

Register No

Course Code (Grade)

LBT15EC004

HS200(No change)

LBT15EC006

EC203(No change), HS200(No change)

LBT15EC008

EC203(No change)

LBT15EC011

EC207(No change)

LBT15EC012

EC205(No change), HS200(No change)

LBT15EC013

EC201(No change)

LBT15EC016

MA201(No change)

LBT15EC019

EC203(No change), MA201(No change)

LBT15EC020

EC203(No change)

LBT15EC024

HS200(C)

LBT15EC025

EC203(No change), HS200(No change)

LBT15EC026

EC205(No change)

LBT15EC029

EC205(No change), EC203(No change)

LBT15EC030

EC203(No change)

LBT15EC037

HS200(No change), EC205(No change)

LBT15EC038

EC203(No change)

LBT15EC041

EC203(No change)

LBT15EC042

EC205(No change), EC203(No change), EC207(No change)

LBT15EC044

EC205(No change), EC203(No change)

LBT15EC047

EC203(No change)

LBT15EC049

EC203(No change)

LBT15EC050

EC203(C)

LBT15EC054

EC201(No change)

LBT15EC056

EC201(No change)

LBT15EC058

EC207(No change), HS200(No change)

LBT15EC061

EC203(No change), EC201(No change)

APPLIED ELECTRONICS & INSTRUMENTATION ENGINEERING[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

NETWORK THEORY

SOLID STATE DEVICES

ELECTRONIC CIRCUITS

LOGIC CIRCUIT DESIGN

BUSINESS ECONOMICS

ELECTRONIC DEVICES & CIRCUITS LAB

LOGIC CIRCUIT DESIGN LAB

MA201

EC201

EC203

EC205

EC207

HS200

EC231

EC230

Register No

Course Code (Grade)

LBT15AE008

EC205(No change)

LBT15AE009

EC203(P)

LBT15AE013

EC203(No change), EC205(No change)

LBT15AE014

EC205(No change), EC203(C)

LBT15AE015

EC203(C)

LBT15AE018

EC203(P)

LBT15AE021

EC203(No change), EC201(No change), EC205(No change)

LBT15AE028

EC205(No change), EC203(B), HS200(No change)

LBT15AE039

EC205(No change)

LLBT15AE041

MA201(No change), EC203(P)

LLBT15AE043

EC201(No change), HS200(No change)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

MA201

CS201

CS203

CS205

CS207

HS210

CS231

CS233

LINEAR ALGEBRA & COMPLEX ANALYSIS

DISCRETE COMPUTATIONAL STRUCTURES

SWITCHING THEORY AND LOGIC DESIGN

DATA STRUCTURES

ELECTRONICS DEVICES & CIRCUITS

LIFE SKILLS

DATA STRUCTURES LAB

ELECTRONICS CIRCUITS LAB

Register No

Course Code (Grade)

LBT15CS002

CS205(No change)

LBT15CS003

CS207(No change)

LBT15CS004

CS205(No change)

LBT15CS011

CS203(No change)

LBT15CS013

CS201(C)

LBT15CS021

CS207(No change), MA201(No change)

LBT15CS022

CS205(No change), HS210(No change), CS203(No change), CS207(No change)

LBT15CS023

CS207(No change), MA201(No change)

LBT15CS030

HS210(B), CS207(No change)

LBT15CS035

CS203(No change), CS205(No change)

LBT15CS039

CS203(No change)

LBT15CS046

MA201(No change)

LBT15CS047

MA201(O)

LBT15CS053

MA201(No change), CS207(No change), CS203(No change)

LBT15CS060

CS207(C)

LBT15CS061

CS205(No change)

LBT15CS063

CS207(C), CS205(No change)

LBT15CS064

CS207(No change)

LBT15CS071

CS201(C)

LBT15CS073

CS201(B+), MA201(No change)

LBT15CS074

CS207(No change)

LBT15CS077

CS207(B)

LBT15CS079

CS207(B)

LBT15CS082

CS207(No change)

LBT15CS087

CS207(B)

LBT15CS088

CS205(No change), CS201(A), CS207(B+)

LBT15CS089

CS205(No change)

LBT15CS095

CS207(No change)

LBT15CS096

CS207(C)

LBT15CS099

CS205(No change)

LBT15CS100

CS201(C)

LBT15CS101

MA201(No change), CS205(No change), CS203(No change)

LBT15CS103

MA201(No change), CS201(C)

LBT15CS115

CS207(C), CS203(No change)

LBT15CS120

CS201(B)

LLBT15CS121

CS207(P), CS201(B)

LLBT15CS122

CS207(No change)

INFORMATION TECHNOLOGY[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

DISCRETE COMPUTATIONAL STRUCTURES

DIGITAL SYSTEM DESIGN

DATA STRUCTURES

DATA COMMUNICATION

LIFE SKILLS

DATA STRUCTURES LAB

DIGITAL CIRCUITS LAB

MA201

CS201

IT201

CS205

IT203

HS210

CS231

IT231

Register No

Course Code (Grade)

LBT15IT006

CS205(No change)

LBT15IT007

CS205(No change)

LBT15IT021

IT201(No change)

LBT15IT023

IT203(No change), HS210(No change)

LBT15IT042

IT203(No change)

CIVIL ENGINEERING[Full Time]

Course Code

Course

MA201

CE201

CE203

CE205

CE207

HS200

CE231

CE233

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

FLUID MECHANICS I

ENGINEERING GEOLOGY

SURVEYING

BUSINESS ECONOMICS

CIVIL ENGINEERING DRAFTING LAB

SURVEYING LAB

Register No

Course Code (Grade)

LBT15CE002

HS200(No change)

LBT15CE005

CE205(No change), HS200(No change), CE201(No change), CE207(C)

LBT15CE018

HS200(No change), CE201(A)

LBT15CE022

CE207(P), CE203(C), HS200(No change)

LBT15CE027

CE201(No change)

LBT15CE038

CE205(C), CE201(No change)

LBT15CE039

CE201(No change), CE207(No change)

LBT15CE049

CE205(No change), MA201(No change)

LBT15CE050

HS200(C)

LBT15CE057

HS200(C)

LBT15CE062

CE207(No change)

26/10/2017

Controller of Examinations

