APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: LBS COLLEGE OF ENGINEERING

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

BE10102

INTRODUCTION TO MECHANICAL ENGINEERING

CY100

EC100

PH100

BE100

BE103

BE102

EE100

BE110

CE100

MA102

MA101

ENGINEERING CHEMISTRY

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING PHYSICS

ENGINEERING MECHANICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

DESIGN&ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING GRAPHICS

BASICS OF CIVIL ENGINEERING

DIFFERENTIAL EQUATIONS

CALCULUS

Register No

Course Code (Grade)

KSD15ME006

MA101(F)

KSD15ME009

CY100(C)

KSD15ME012

CY100(B)

KSD15ME014

CY100(Absent), BE110(Absent), MA102(Absent)

KSD15ME015

CY100(F), BE10102(C), MA102(F)

KSD15ME021

CY100(B)

KSD15ME022

BE10102(B)

KSD15ME024

BE100(C), EC100(P)

KSD15ME026

CY100(C), BE10102(C), EC100(F)

KSD15ME033

MA101(Absent), CY100(Absent), EC100(Absent), MA102(Absent)

KSD15ME035

EC100(C)

KSD15ME037

MA101(F), BE10102(P), MA102(F)

KSD15ME038

BE10102(C)

KSD15ME043

EC100(F)

KSD15ME050

CY100(C), EC100(P), MA102(F)

KSD15ME054

EC100(C)

KSD15ME056

BE100(B)

KSD15ME058

BE100(F)

KSD15ME061

CY100(F), BE10102(F), BE103(F), BE102(B+)

KSD15ME069

BE102(B+)

KSD15ME077

BE100(B), BE10102(C)

KSD15ME078

MA101(F), CY100(F), BE10102(F), EE100(Absent)

KSD15ME081

BE110(F), EC100(P)

KSD15ME083

BE110(Absent), CE100(Absent), EC100(F)

KSD15ME095

EC100(C)

KSD15ME102

CY100(C)

KSD15ME103

PH100(Absent), EC100(Absent)

KSD15ME116

MA101(F)

KSD15ME117

PH100(Absent), BE110(F), BE10102(F), CE100(Absent), EE100(Absent)

KSD15ME119

BE110(P)

KSD16ME001

CE100(B)

KSD16ME002

CY100(F), BE100(B), EC100(F), MA102(F)

KSD16ME003

BE100(C), BE10102(B+)

KSD16ME004

MA101(F), CY100(F), BE100(F), BE10102(C)

KSD16ME005

CY100(B+), BE100(B)

KSD16ME006

CY100(C), BE110(F)

KSD16ME009

MA101(F), BE100(C), EC100(P)

KSD16ME010

MA101(Absent), CY100(Absent), BE100(Absent), EE100(Absent), MA102(Absent)

KSD16ME011

CY100(B), BE100(C), BE102(B)

KSD16ME012

PH100(C), BE10102(B)

KSD16ME013

CY100(B), BE100(C), BE10102(B+)

KSD16ME016

MA101(F), CY100(F), BE100(F), BE10102(B)

KSD16ME018

MA101(F), CY100(F), BE10102(F), MA102(F)

KSD16ME019

MA101(F), CY100(C), BE100(F), BE10102(F), BE103(C), EC100(F), MA102(F)

KSD16ME020

CY100(C), BE100(C)

KSD16ME021

MA101(F), MA102(F)

KSD16ME022

CE100(B), EC100(B)

KSD16ME023

MA101(C), CY100(P), BE100(F), EC100(C)

KSD16ME024

EC100(B+)

KSD16ME026

CY100(F), BE100(B), CE100(F), EC100(C)

KSD16ME027

BE100(F), BE10102(F)

KSD16ME028

MA101(F), PH100(F), CY100(F), BE100(C), BE110(F), EE100(F), EC100(F), MA102(F)

KSD16ME029

MA101(F), CY100(F), BE100(F), BE110(F), BE10102(P), CE100(F), EE100(F), EC100(F),
MA102(F)

KSD16ME030

BE100(C)

KSD16ME036

MA101(F), PH100(F), CY100(C), BE100(F), BE10102(B), CE100(F), EE100(F), EC100(F)

KSD16ME037

MA101(F), PH100(F), CY100(F), BE100(C), BE10102(F), CE100(C), EE100(F), EC100(P),
MA102(F)

KSD16ME038

MA101(F), PH100(F), CY100(F), BE100(F), CE100(F), EE100(F), EC100(P)

KSD16ME039

MA101(F), CY100(C), BE100(C), BE103(F), EC100(C), MA102(F)

KSD16ME040

PH100(F), CY100(C), BE100(F), CE100(C), EC100(C), MA102(F)

KSD16ME041

MA101(F), BE100(F), BE10102(F), BE103(F), CE100(F), EE100(F), EC100(F)

KSD16ME044

PH100(F), CY100(F), BE100(C), EC100(Absent), MA102(F)

KSD16ME045

BE100(B)

KSD16ME046

MA101(F), CY100(F), BE10102(F), CE100(F), EC100(C)

KSD16ME047

CY100(F), CE100(P)

KSD16ME048

BE10102(B), MA102(B)

KSD16ME049

MA102(C)

KSD16ME050

MA101(F), CY100(F), BE110(F), EC100(F)

KSD16ME051

EC100(B)

KSD16ME053

MA101(FE), PH100(FE), CY100(FE), BE10102(FE), EE100(FE)

KSD16ME055

CY100(F), BE100(F), BE10102(F), EE100(F), EC100(P)

KSD16ME057

MA101(F), BE100(C), BE110(F), BE10102(F), EE100(F), MA102(F)

KSD16ME058

EC100(B)

KSD16ME059

MA101(F), BE100(C), MA102(C)

KSD16ME062

MA101(C), BE110(F)

KSD16ME068

MA101(F), CY100(F), BE100(F), BE110(F), MA102(F)

KSD16ME069

BE100(B)

KSD16ME070

CY100(F), BE110(F), BE10102(F)

KSD16ME071

PH100(FE), CY100(F), BE100(FE), BE110(F), BE10102(F), CE100(F), EE100(F), EC100(F),
BE102(C)

KSD16ME073

BE10102(B)

KSD16ME074

PH100(F), CY100(F), BE100(C), BE10102(F), EE100(F), EC100(F)

KSD16ME077

BE10102(B)

KSD16ME078

MA102(F)

KSD16ME079

CY100(F)

KSD16ME080

CY100(F), BE10102(B), BE103(F)

KSD16ME084

BE100(B)

KSD16ME088

CY100(F), BE100(B), BE10102(B)

KSD16ME089

BE100(B), BE110(B), BE10102(B), EC100(B)

KSD16ME090

BE100(B+)

KSD16ME092

MA101(F), BE100(P)

KSD16ME093

MA101(C), MA102(B)

KSD16ME096

BE110(C)

KSD16ME097

MA101(F), CY100(F), BE100(F), BE10102(F), EE100(F), EC100(F)

KSD16ME100

MA101(C), CY100(F), MA102(P)

KSD16ME101

CY100(F), BE10102(F), CE100(F)

KSD16ME102

MA101(C), CY100(F), BE100(F), BE10102(F), CE100(C), EC100(P), BE102(B+)

KSD16ME104

CY100(F), BE10102(F), BE103(C), CE100(F), EC100(F), MA102(C), BE102(B)

KSD16ME105

CY100(B)

KSD16ME106

MA101(F), PH100(FE), CY100(F), BE100(FE), BE110(F), BE10102(F), CE100(F), EE100(F),
EC100(F), MA102(F)

KSD16ME107

CY100(F), BE100(F), BE10102(B), CE100(C), EE100(F)

KSD16ME108

MA101(C), BE110(F), BE10102(C)

KSD16ME109

MA101(F), CY100(F), BE10102(C), EE100(F)

KSD16ME112

PH100(F), CY100(F), BE100(F), BE10102(C), CE100(F), MA102(F)

KSD16ME114

BE110(B)

KSD16ME115

CY100(F), BE100(C), BE110(B), BE10102(C), EC100(C)

KSD16ME117

CY100(C), BE10102(B)

KSD16ME119

BE100(B)

KSD16ME120

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), EE100(F), MA102(F)

KSD16ME121

MA101(F), BE100(F), BE110(F), BE10102(C), EE100(F)

KSD16ME122

MA101(F), CY100(F), MA102(F)

KSD16ME123

CY100(B), MA102(B)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

CY100

MA101

BE100

MA102

BE110

ME100

BE102

EC100

PH100

CE100

ENGINEERING CHEMISTRY

CALCULUS

ENGINEERING MECHANICS

DIFFERENTIAL EQUATIONS

ENGINEERING GRAPHICS

BASICS OF MECHANICAL ENGINEERING

DESIGN&ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING PHYSICS

BASICS OF CIVIL ENGINEERING

BE10103

BE103

INTRODUCTION TO ELECTRICAL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

KSD15EE003

CY100(F)

KSD15EE006

ME100(F), EC100(P)

KSD15EE024

MA101(F)

KSD15EE028

BE102(B+)

KSD15EE035

MA102(P)

KSD15EE036

MA101(F), BE100(C), BE110(F), ME100(F), MA102(F)

KSD15EE042

BE110(B+)

KSD16EE001

PH100(F), CY100(C), BE100(F), CE100(F)

KSD16EE002

MA102(B)

KSD16EE003

PH100(B)

KSD16EE006

MA101(F), CY100(F), BE100(F), CE100(F), EC100(F), MA102(F)

KSD16EE008

BE100(B)

KSD16EE009

BE100(B)

KSD16EE011

MA101(F), CY100(F), BE100(F), EC100(F)

KSD16EE012

BE110(B+)

KSD16EE013

CY100(B), BE100(Absent)

KSD16EE014

PH100(F), CY100(C), BE100(C), CE100(F)

KSD16EE015

CY100(F), BE100(C), ME100(F), EC100(F), MA102(F)

KSD16EE016

BE100(B)

KSD16EE017

CY100(C), MA102(B)

KSD16EE018

BE100(C)

KSD16EE020

CE100(C), EC100(C)

KSD16EE021

BE103(FE), CE100(FE)

KSD16EE022

PH100(F), BE100(F), CE100(F)

KSD16EE023

MA101(P), PH100(F), BE100(F), BE10103(F), EC100(F)

KSD16EE024

BE103(B)

KSD16EE026

EC100(C)

KSD16EE028

MA102(B)

KSD16EE029

CY100(B+)

KSD16EE030

PH100(F), CY100(C), ME100(F), EC100(F), MA102(P)

KSD16EE031

BE100(F), MA102(FE)

KSD16EE032

BE100(C), EC100(B)

KSD16EE033

EC100(B+)

KSD16EE035

BE103(F), EC100(P)

KSD16EE036

BE110(F)

KSD16EE041

BE110(F)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

MA102

BE110

BE100

BE10104

BE102

CY100

ME100

MA101

PH100

EE100

CE100

BE103

DIFFERENTIAL EQUATIONS

ENGINEERING GRAPHICS

ENGINEERING MECHANICS

INTRODUCTION TO ELECTRONICS ENGINEERING

DESIGN&ENGINEERING

ENGINEERING CHEMISTRY

BASICS OF MECHANICAL ENGINEERING

CALCULUS

ENGINEERING PHYSICS

BASICS OF ELECTRICAL ENGINEERING

BASICS OF CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

KSD15EC002

MA101(B), BE110(B), MA102(F)

KSD15EC003

MA102(B)

KSD15EC004

BE110(F)

KSD15EC007

BE102(B)

KSD15EC008

BE100(C)

KSD15EC010

BE110(B)

KSD15EC013

PH100(C), BE110(B), ME100(B)

KSD15EC019

BE100(C)

KSD15EC020

BE110(F), BE10104(F)

KSD15EC025

MA102(Absent)

KSD15EC031

BE110(Absent)

KSD15EC036

CY100(B)

KSD15EC039

ME100(B)

KSD15EC049

CY100(P), BE110(F), ME100(B)

KSD15EC050

BE110(B)

KSD15EC052

CY100(Absent)

KSD15EC054

BE110(C)

KSD15EC058

BE110(B), BE10104(C)

KSD15EC060

BE102(B)

KSD15EC071

BE110(C)

KSD15EC075

BE110(B)

KSD15EC077

BE110(F)

KSD15EC078

MA102(C)

KSD16EC001

MA101(F), CY100(B+), BE100(C), BE10104(C), MA102(B)

KSD16EC002

MA101(F), CY100(C), BE100(C), BE110(F), BE10104(C), ME100(F), BE102(B)

KSD16EC003

MA101(C), BE110(F), BE10104(F)

KSD16EC005

BE100(B+), EE100(B+)

KSD16EC006

BE100(C), BE110(F), BE10104(C), EE100(F), MA102(B)

KSD16EC007

EE100(B)

KSD16EC008

CY100(F), BE110(F), BE10104(P), ME100(C)

KSD16EC009

PH100(C), CY100(F), BE100(P), BE110(F), BE10104(F), ME100(C)

KSD16EC012

MA101(F), BE10104(P), EE100(C)

KSD16EC015

PH100(F), CY100(F), BE100(F), BE10104(F), CE100(P), ME100(F), EE100(F)

KSD16EC017

BE10104(C)

KSD16EC018

MA101(B)

KSD16EC023

MA101(TBP*), CY100(TBP*), BE100(TBP*), BE10104(TBP*), CE100(TBP*), ME100(TBP*),
EE100(TBP*)

KSD16EC024

CE100(B), EE100(B)

KSD16EC025

BE10104(C), EE100(B)

KSD16EC026

PH100(F), CY100(F), BE100(F), BE110(F), BE10104(F), BE103(F), CE100(F), ME100(F),
EE100(F), MA102(C)

KSD16EC028

BE100(B), EE100(B)

KSD16EC029

MA101(F), CY100(F), BE100(C), BE110(B), BE10104(F), EE100(F), MA102(C)

KSD16EC030

CY100(B), EE100(B)

KSD16EC031

CY100(F), BE10104(C), EE100(B)

KSD16EC032

BE100(B), BE10104(C), EE100(B)

KSD16EC035

CY100(C), EE100(B)

KSD16EC036

MA101(F), CY100(F), BE100(C), BE10104(F)

KSD16EC037

BE100(B+), EE100(B)

KSD16EC039

CY100(F), BE10104(C)

KSD16EC041

MA101(F), BE110(B), BE10104(F), EE100(C)

KSD16EC042

BE10104(C), EE100(B)

KSD16EC044

BE100(F), BE110(B), MA102(B)

KSD16EC047

MA101(F), CY100(F), BE100(F), BE110(F), BE10104(F), BE103(C), CE100(F), ME100(F)

KSD16EC048

MA101(F), PH100(F), CY100(C), BE100(P), BE10104(F), BE103(C), CE100(F), ME100(F),
MA102(F)

KSD16EC049

EE100(B+)

KSD16EC051

EE100(C)

KSD16EC054

EE100(B)

KSD16EC055

BE100(B), EE100(B)

KSD16EC056

BE110(F), CE100(B), EE100(C)

KSD16EC057

PH100(F), CY100(F), BE100(F), BE110(F), BE10104(F), BE103(F), CE100(C), ME100(F)

KSD16EC058

PH100(F), BE100(C), BE110(F), BE10104(C), EE100(F), MA102(F)

KSD16EC061

MA101(B), BE110(F), ME100(Withheld)

KSD16EC062

MA101(FE), CY100(F), BE110(FE), BE10104(F), ME100(F)

KSD16EC063

MA101(C), BE100(C), ME100(B), EE100(Absent), MA102(C)

KSD16EC064

BE100(F), ME100(B), EE100(C)

KSD16EC065

MA101(FE), CY100(F), BE110(FE), BE10104(F), ME100(FE)

KSD16EC068

ME100(B+)

KSD16EC069

BE100(B), ME100(C), EE100(C)

KSD16EC071

MA101(F), CY100(B), BE100(B), BE110(B), BE10104(P), EE100(P), MA102(P)

KSD16EC073

BE100(B+), BE110(B+), ME100(B)

KSD16EC074

BE100(Absent), BE110(FE), CE100(FE), ME100(FE), MA102(FE)

KSD16EC075

ME100(B+)

KSD16EC076

CY100(C), BE110(C), BE10104(C), EE100(C)

KSD16EC078

CY100(B), BE100(B), BE110(F), ME100(P), EE100(C)

KSD16EC080

BE110(B+)

KSD16EC081

BE100(C)

KSD16EC082

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10104(F), CE100(F), ME100(C)

KSD16EC083

CY100(C), BE10104(C), EE100(F)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

ME100

CY100

EC100

MA101

BE110

EE100

BE10105

MA102

PH100

BE100

BE102

CS100

BE103

BASICS OF MECHANICAL ENGINEERING

ENGINEERING CHEMISTRY

BASICS OF ELECTRONICS ENGINEERING

CALCULUS

ENGINEERING GRAPHICS

BASICS OF ELECTRICAL ENGINEERING

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

ENGINEERING MECHANICS

DESIGN&ENGINEERING

BASICS OF COMPUTER PROGRAMMING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

KSD15CS006

EC100(F)

KSD15CS008

CY100(B)

KSD15CS009

PH100(F), CY100(F)

KSD15CS010

CY100(F), ME100(F), EC100(Absent)

KSD15CS015

ME100(Absent), EC100(TBP*)

KSD15CS017

MA101(F)

KSD15CS020

BE110(F)

KSD15CS022

BE100(F), EE100(F)

KSD15CS024

MA101(F), PH100(F), MA102(C)

KSD15CS027

MA101(C), BE100(C), BE10105(F), ME100(F), EC100(F), MA102(C)

KSD15CS028

BE110(F), BE10105(F)

KSD15CS031

BE102(B+)

KSD15CS032

PH100(F), BE110(F), BE10105(F)

KSD15CS034

PH100(F), BE110(B), BE10105(F), EE100(F), MA102(B)

KSD15CS037

MA101(F), BE110(F), BE10105(F), EE100(F), EC100(F)

KSD15CS040

MA101(F), BE110(F), EE100(C)

KSD15CS043

BE110(F)

KSD15CS049

CY100(Absent), BE110(F), BE10105(P), ME100(P), EE100(P)

KSD15CS055

MA102(F)

KSD15CS062

CY100(F), BE110(F), ME100(F)

KSD15CS072

BE100(C), BE110(F)

KSD15CS074

CY100(C)

KSD15CS075

MA101(F), PH100(F), CY100(C), ME100(F), EC100(F)

KSD15CS077

PH100(F), CY100(F)

KSD15CS087

BE110(F), EC100(C)

KSD15CS089

BE100(C), BE110(F), BE10105(C)

KSD15CS091

BE110(F)

KSD15CS094

PH100(P), ME100(C), EC100(F)

KSD15CS099

MA101(F), CY100(F), BE110(C), BE10105(F), ME100(C), EC100(F), MA102(F)

KSD15CS100

BE10105(F)

KSD15CS102

CY100(F), EC100(C)

KSD15CS104

MA101(F), PH100(C), BE100(F), BE110(F), BE10105(F), ME100(F), EC100(F), MA102(F)

KSD15CS106

CY100(C), BE10105(F), EC100(C)

KSD15CS107

CY100(F)

KSD15CS108

BE110(B+)

KSD16CS002

MA101(B)

KSD16CS004

BE10105(B)

KSD16CS005

BE100(C), BE110(Absent), EE100(Absent), MA102(P)

KSD16CS006

CY100(F), BE110(B), BE10105(C), CS100(C)

KSD16CS008

BE100(F), BE110(B), BE10105(F), EE100(F), CS100(F)

KSD16CS009

PH100(F), BE100(C), BE10105(C)

KSD16CS010

BE100(B)

KSD16CS011

EE100(B+), CS100(B)

KSD16CS012

PH100(F), CY100(F), BE100(C), BE110(F), EE100(F), MA102(FE)

KSD16CS013

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE103(F), EE100(F), EC100(F),
MA102(P), BE102(C)

KSD16CS014

PH100(F), BE100(C)

KSD16CS016

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE103(C), EE100(F), EC100(P),
MA102(C), CS100(F)

KSD16CS017

BE10105(C), EE100(B+), CS100(C)

KSD16CS018

MA101(B), BE110(F), BE10105(F)

KSD16CS019

PH100(F), CY100(F), BE100(F), BE110(B), BE10105(F), EE100(F), EC100(F)

KSD16CS022

CY100(F), EE100(C), EC100(C)

KSD16CS023

BE110(F)

KSD16CS024

MA101(F), CY100(C), BE110(F), EE100(F)

KSD16CS025

MA101(F), PH100(F), CY100(C), BE100(C), BE110(F), BE10105(FE), EE100(F), EC100(F),
MA102(FE)

KSD16CS026

BE110(C), BE10105(P), EE100(F)

KSD16CS027

EE100(B), CS100(B)

KSD16CS030

MA101(F), PH100(F), CY100(F), BE110(C), BE10105(F), EE100(F), EC100(F), MA102(F),
CS100(F)

KSD16CS033

PH100(F), CY100(F), BE100(F), BE110(F), EE100(F), MA102(C)

KSD16CS034

BE110(B), BE10105(C)

KSD16CS035

BE110(B+), EE100(C)

KSD16CS037

MA101(C), PH100(C), CY100(C), BE110(F), BE10105(F), BE103(B+), EE100(C)

KSD16CS038

BE110(B), BE10105(C), EE100(C), CS100(P)

KSD16CS039

CY100(F), BE110(C), EC100(C), MA102(C), CS100(F)

KSD16CS040

MA101(C), PH100(F), CY100(F), BE100(C), BE110(C), BE10105(F), EC100(F), MA102(FE),
CS100(F)

KSD16CS042

PH100(F), BE100(B), BE110(F), BE10105(F), EE100(C), EC100(C), CS100(F)

KSD16CS043

PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), EE100(F), BE102(B)

KSD16CS044

MA101(B+)

KSD16CS045

BE100(C), BE110(B)

KSD16CS049

MA101(TBP*), CY100(TBP*), BE100(TBP*), BE110(TBP*), BE10105(TBP*), EE100(TBP*),
EC100(TBP*), MA102(TBP*), BE102(TBP*)

KSD16CS050

CY100(B), BE100(B), EE100(C)

KSD16CS051

BE100(B), CS100(C)

KSD16CS052

MA101(F), PH100(F), CY100(F), BE100(F), BE110(B), BE10105(F), EE100(F), EC100(F),
MA102(F), CS100(F)

KSD16CS053

CS100(B)

KSD16CS054

BE10105(F), EE100(C)

KSD16CS055

BE100(B)

KSD16CS056

BE10105(C), CS100(F)

KSD16CS059

BE110(B)

KSD16CS061

BE10105(F)

KSD16CS062

BE110(F)

KSD16CS063

BE100(B), EE100(B)

KSD16CS064

BE10105(F), EE100(F)

KSD16CS065

PH100(F), CY100(F), BE100(F), BE10105(C), EE100(F), EC100(P)

KSD16CS066

PH100(F), CY100(F), BE100(F), BE110(F), EE100(F), EC100(F)

KSD16CS067

CY100(C), BE100(B), BE10105(F), EE100(F), EC100(P), CS100(F)

KSD16CS068

MA101(F), PH100(FE), CY100(F), BE100(F), BE110(F), EE100(F), EC100(F), MA102(C),
CS100(F)

KSD16CS069

EE100(B)

KSD16CS070

MA101(B), CY100(F), BE110(F), BE10105(C), BE103(C), EE100(F), EC100(P)

KSD16CS071

BE110(B), BE10105(C), EE100(C)

KSD16CS072

BE110(B+)

KSD16CS073

BE100(F), BE110(F), BE10105(P), EE100(Withheld), MA102(C), CS100(F)

KSD16CS074

PH100(F), BE100(F), BE110(F), BE10105(F), EE100(F), CS100(F)

KSD16CS077

MA101(C), PH100(F), CY100(F), BE100(F), EE100(C)

KSD16CS078

MA101(P), PH100(F), CY100(F), BE100(F), BE110(B), BE10105(F), EE100(F), MA102(F),
CS100(F)

KSD16CS079

BE110(B+)

KSD16CS082

BE110(C), BE10105(F), CS100(F)

KSD16CS086

PH100(C), CY100(P), BE100(C), EE100(C), CS100(C)

KSD16CS087

PH100(FE)

KSD16CS088

BE100(TBP*), EE100(TBP*), MA102(TBP*), BE102(TBP*), CS100(TBP*)

KSD16CS089

MA101(C), CY100(C)

KSD16CS090

MA102(B)

KSD16CS093

MA101(F), PH100(F), CY100(C), BE100(F), BE110(F), EE100(F)

KSD16CS096

BE110(F), EE100(B)

KSD16CS097

BE110(F)

KSD16CS098

MA101(C), PH100(C), BE10105(F)

KSD16CS099

PH100(F), BE100(C), BE110(F), BE10105(F), EE100(C)

KSD16CS100

MA101(F), BE100(F), BE110(F), BE10105(F), CS100(F)

KSD16CS101

MA101(C), PH100(F), CY100(B), BE100(P), BE10105(F), EE100(P), MA102(C), CS100(Absent)

KSD16CS102

MA101(F), BE110(F), BE10105(F), MA102(F)

KSD16CS104

MA101(F), CY100(F), BE100(Absent), BE110(B), BE10105(F), EE100(F), EC100(F), MA102(F)

KSD16CS105

BE100(C), BE110(B), EE100(C), CS100(F)

KSD16CS108

PH100(F), BE10105(F), EE100(F), CS100(F)

KSD16CS109

BE100(Absent), BE10105(F)

KSD16CS112

MA101(F), CY100(F), BE100(F), BE110(C), BE10105(F), EE100(P), EC100(F)

KSD16CS113

EE100(Absent), CS100(C)

KSD16CS114

PH100(F), EE100(B)

SGP15CS001

ME100(F)

CIVIL ENGINEERING[Full Time]

Course Code

Course

BE10101

EE100

MA102

ME100

EC100

PH100

BE110

BE100

MA101

CY100

BE102

BE103

INTRODUCTION TO CIVIL ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

DIFFERENTIAL EQUATIONS

BASICS OF MECHANICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING PHYSICS

ENGINEERING GRAPHICS

ENGINEERING MECHANICS

CALCULUS

ENGINEERING CHEMISTRY

DESIGN&ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

KSD15CE002

BE10101(F), ME100(C), EE100(F), EC100(F), MA102(C)

KSD15CE005

EC100(Withheld)

KSD15CE022

MA101(C), EE100(C)

KSD15CE027

EE100(F)

KSD15CE032

PH100(F), BE110(F), ME100(F), MA102(C)

KSD15CE044

BE100(F), MA102(C)

KSD15CE045

MA101(F), EC100(F), MA102(C)

KSD15CE055

BE10101(B)

KSD15CE058

ME100(B+)

KSD16CE001

MA101(B), BE110(F)

KSD16CE003

BE10101(C)

KSD16CE004

CY100(F), BE10101(C), EE100(F), EC100(F)

KSD16CE006

CY100(B)

KSD16CE008

BE110(F)

KSD16CE009

PH100(F), CY100(F), BE100(C), BE110(F), EE100(F), EC100(F)

KSD16CE011

BE110(P), ME100(B), EC100(C), MA102(C)

KSD16CE012

PH100(FE)

KSD16CE013

BE110(F), ME100(B), BE102(B)

KSD16CE014

CY100(B), BE100(C), BE110(F)

KSD16CE015

MA101(C), CY100(C), BE10101(C)

KSD16CE016

MA101(F), CY100(C), BE100(B)

KSD16CE017

MA101(C)

KSD16CE018

MA101(B+)

KSD16CE022

CY100(B), BE110(C)

KSD16CE025

MA101(F), BE10101(C), ME100(F), EC100(F)

KSD16CE026

CY100(F), BE100(B), BE110(C), ME100(F), EC100(F)

KSD16CE028

BE110(B), EC100(C)

KSD16CE029

MA101(F), CY100(C), BE110(F), ME100(F), EE100(F), EC100(F), MA102(C)

KSD16CE030

PH100(F), BE100(C), ME100(F), EE100(F), EC100(F)

KSD16CE034

BE110(B+), EC100(F)

KSD16CE035

CY100(B)

KSD16CE036

MA101(C), PH100(F), MA102(C)

KSD16CE037

BE100(B), EC100(C)

KSD16CE038

BE110(F), BE10101(B), ME100(F), EE100(Absent), EC100(P), MA102(C)

KSD16CE039

MA101(P), PH100(F), BE100(F), BE10101(C), ME100(F), EE100(F), EC100(F)

KSD16CE040

CY100(C), BE100(B), BE110(F), ME100(B)

KSD16CE041

MA101(Absent), PH100(F), CY100(C), BE100(C), EE100(F), EC100(F)

KSD16CE042

CY100(Absent), BE110(TBP*), BE10101(TBP*), ME100(Absent), EC100(Absent), MA102(TBP*),
BE102(Absent)

KSD16CE043

PH100(F), CY100(P), BE100(C), BE110(F), BE10101(F), BE103(F), EE100(F), EC100(F)

KSD16CE045

CY100(Absent), BE100(C), BE110(F), BE10101(C), EC100(Absent), MA102(F)

KSD16CE046

PH100(F), CY100(F), BE110(F), BE10101(F), BE103(F), EE100(F), EC100(F)

KSD16CE047

PH100(F), CY100(C), BE100(C), BE110(P), MA102(F)

KSD16CE049

CY100(F), BE110(F), EC100(F)

KSD16CE051

BE10101(B)

KSD16CE052

PH100(F), BE110(F), MA102(C)

KSD16CE057

PH100(F), CY100(C), BE100(C), BE10101(B), EC100(C)

KSD16CE059

BE100(F), BE110(F), MA102(F)

INFORMATION TECHNOLOGY[Full Time]

Course Code

Course

CY100

BE110

EC100

BE10105

BE100

PH100

ME100

MA101

MA102

BE102

EE100

CS100

ENGINEERING CHEMISTRY

ENGINEERING GRAPHICS

BASICS OF ELECTRONICS ENGINEERING

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

ENGINEERING MECHANICS

ENGINEERING PHYSICS

BASICS OF MECHANICAL ENGINEERING

CALCULUS

DIFFERENTIAL EQUATIONS

DESIGN&ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

BASICS OF COMPUTER PROGRAMMING

Register No

Course Code (Grade)

KSD15IT001

BE100(F), BE110(F), ME100(F), MA102(F)

KSD15IT004

BE10105(C)

KSD15IT005

CY100(F), BE110(F), EC100(F)

KSD15IT008

PH100(F), CY100(F), BE10105(F), ME100(F)

KSD15IT010

BE10105(F), EC100(F)

KSD15IT014

BE10105(F)

KSD15IT015

EC100(F)

KSD15IT018

MA101(F), BE100(F), BE110(F), EC100(F)

KSD15IT019

BE100(F), BE110(B)

KSD15IT020

BE100(B), BE110(F), EC100(C)

KSD15IT030

PH100(Absent), CY100(F), BE10105(F), ME100(Absent), EC100(F), BE102(B)

KSD15IT031

BE110(Absent), BE102(B+)

KSD15IT033

BE100(F)

KSD15IT034

BE110(B+)

KSD15IT036

PH100(F), BE10105(F), ME100(F)

KSD16IT001

MA101(F), PH100(F), CY100(F), BE100(F), EE100(F)

KSD16IT002

MA101(P), PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), EE100(F), EC100(F),
MA102(FE)

KSD16IT003

BE100(C), EE100(C), CS100(F)

KSD16IT004

BE100(C), BE110(C), BE10105(C), EE100(C)

KSD16IT005

BE100(C), EE100(C)

KSD16IT006

BE100(B), BE10105(C)

KSD16IT010

BE100(B)

KSD16IT012

PH100(F), CY100(F), BE100(F), BE110(F), BE10105(FE), EE100(F), EC100(F), CS100(F)

KSD16IT013

BE100(B)

KSD16IT015

MA101(B), PH100(F), CY100(F), BE100(F), BE10105(C), EC100(F)

KSD16IT016

MA101(C), PH100(B), BE100(C), BE110(F), BE10105(C), CS100(P)

KSD16IT017

PH100(C), BE100(B), EE100(C)

KSD16IT018

BE100(B+), CS100(B)

KSD16IT020

PH100(B), BE100(C), BE10105(B), CS100(C)

KSD16IT022

MA101(F), BE100(F), BE110(F), BE10105(F), EE100(Absent), EC100(Absent), BE102(C)

KSD16IT024

MA102(C), CS100(C)

KSD16IT025

BE110(B), MA102(C), CS100(F)

KSD16IT026

PH100(F), CY100(C), BE10105(C), EE100(P), CS100(P)

KSD16IT027

BE100(P), BE110(F), EE100(Absent)

KSD16IT028

MA101(B), PH100(F), CY100(F), BE100(F), BE110(F), EE100(F), EC100(C), MA102(C)

KSD16IT029

EE100(B)

KSD16IT031

BE100(C)

KSD16IT032

MA102(B+)

KSD16IT035

PH100(F), CY100(F), BE100(F), BE110(F), EE100(F), EC100(F), CS100(F)

KSD16IT036

CS100(P)

KSD16IT037

BE10105(C), EE100(B), CS100(P)

KSD16IT038

PH100(F), CY100(F), BE100(C), EE100(F), EC100(F)

13/10/2017

Controller of Examinations

