APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: LBS INSTITUTE OF TECHNOLOGY FOR WOMEN, POOJAPPURA

Revaluation Result- BTech S1 regular examination 2016-17 (S1 Result)

*TBP -To Be Published Soon

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

BE10104

PH100

EE100

ME100

MA101

BE110

CY100

BE103

CY110

EC110

ME110

INTRODUCTION TO ELECTRONICS ENGINEERING

ENGINEERING PHYSICS

BASICS OF ELECTRICAL ENGINEERING

BASICS OF MECHANICAL ENGINEERING

CALCULUS

ENGINEERING GRAPHICS

ENGINEERING CHEMISTRY

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING CHEMISTRY LAB

ELECTRONICS ENGINEERING WORKSHOP

MECHANICAL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

LBT16EC002

ME100(No change), BE103(B+)

LBT16EC006

BE10104(No change)

LBT16EC007

ME100(A+), BE10104(A), BE110(No change)

LBT16EC009

BE10104(No change), BE110(No change)

LBT16EC015

BE110(No change)

LBT16EC017

BE110(No change)

LBT16EC018

BE110(No change), BE103(A), BE10104(No change)

LBT16EC020

BE10104(A), ME100(No change), BE103(B+)

LBT16EC023

CY100(No change), BE103(No change), BE10104(B)

LBT16EC024

BE110(No change)

LBT16EC025

BE10104(B), BE103(B)

LBT16EC028

CY100(No change), MA101(No change), BE10104(B)

LBT16EC030

BE110(A+), MA101(O), BE10104(B+)

LBT16EC033

BE110(No change)

LBT16EC035

BE103(A+), CY100(No change)

LBT16EC036

BE103(A), CY100(No change)

LBT16EC040

BE110(No change), CY100(No change), BE103(No change)

LBT16EC046

BE103(No change), BE110(No change)

LBT16EC050

BE110(No change)

LBT16EC051

BE103(O), BE110(No change)

LBT16EC053

BE103(A), BE110(B+)

LBT16EC054

BE103(A)

LBT16EC055

BE103(A)

LBT16EC056

BE103(B+), CY100(No change)

LBT16EC061

MA101(No change), BE110(No change), ME100(No change), CY100(No change), BE10104(No
change)

LBT16EC063

BE110(No change), BE103(A), BE10104(No change)

APPLIED ELECTRONICS & INSTRUMENTATION ENGINEERING[Full Time]

Course Code

Course

ME100

BE10104

BE100

BE110

PH100

MA101

BASICS OF MECHANICAL ENGINEERING

INTRODUCTION TO ELECTRONICS ENGINEERING

ENGINEERING MECHANICS

ENGINEERING GRAPHICS

ENGINEERING PHYSICS

CALCULUS

CY100

BE103

CY110

EC110

ME110

ENGINEERING CHEMISTRY

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING CHEMISTRY LAB

ELECTRONICS ENGINEERING WORKSHOP

MECHANICAL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

LBT15AE012

BE110(No change)

LBT15AE019

ME100(No change)

LBT16AE001

BE10104(B)

LBT16AE003

BE110(No change), CY100(No change), BE10104(B)

LBT16AE007

ME100(C), BE110(No change)

LBT16AE014

BE10104(No change)

LBT16AE018

BE110(No change)

LBT16AE022

BE10104(No change)

LBT16AE023

BE110(No change), ME100(No change)

LBT16AE024

BE110(No change)

LBT16AE025

CY100(No change)

LBT16AE029

BE10104(No change), CY100(No change)

LBT16AE031

BE10104(C)

LBT16AE034

BE10104(No change)

LBT16AE044

ME100(A), BE10104(B+)

LBT16AE053

ME100(No change)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

BE10105

BE100

BE110

EC100

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

ENGINEERING MECHANICS

ENGINEERING GRAPHICS

BASICS OF ELECTRONICS ENGINEERING

PH100

EE100

MA101

BE103

ME100

CY100

PH110

CS110

EE110

ENGINEERING PHYSICS

BASICS OF ELECTRICAL ENGINEERING

CALCULUS

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF MECHANICAL ENGINEERING

ENGINEERING CHEMISTRY

ENGINEERING PHYSICS LAB

COMPUTER SCIENCE WORKSHOP

ELECTRICAL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

LBT15CS023

BE10105(No change)

LBT15CS025

EC100(No change)

LBT16CS003

EE100(No change)

LBT16CS004

EE100(No change)

LBT16CS009

EE100(No change)

LBT16CS013

EE100(No change)

LBT16CS022

BE100(No change)

LBT16CS027

BE100(No change)

LBT16CS035

EE100(A)

LBT16CS039

PH100(No change)

LBT16CS041

BE103(No change)

LBT16CS048

BE100(B+)

LBT16CS054

EE100(B)

LBT16CS057

EE100(No change), BE100(P)

LBT16CS062

BE100(No change), EE100(No change), BE10105(No change)

LBT16CS066

EE100(No change)

LBT16CS067

MA101(C)

LBT16CS074

BE100(C)

LBT16CS075

PH100(C)

LBT16CS080

PH100(No change), BE10105(No change), EE100(No change), BE100(No change), BE103(No
change)

LBT16CS089

EE100(B+), BE103(No change)

LBT16CS090

EE100(No change)

LBT16CS094

BE100(No change)

LBT16CS095

BE103(No change)

LBT16CS107

EE100(No change)

LBT16CS108

EE100(B+), PH100(No change)

LBT16CS109

EE100(No change)

LBT16CS111

EE100(No change)

LBT16CS115

EE100(No change)

LBT16CS118

EE100(B), BE10105(No change)

INFORMATION TECHNOLOGY[Full Time]

Course Code

Course

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING CHEMISTRY

CALCULUS

ENGINEERING PHYSICS

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

ENGINEERING GRAPHICS

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING MECHANICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING PHYSICS LAB

COMPUTER SCIENCE WORKSHOP

ELECTRICAL ENGINEERING WORKSHOP

EE100

CY100

MA101

PH100

BE10105

BE110

EC100

BE100

BE103

PH110

CS110

EE110

Register No

Course Code (Grade)

LBT16IT006

BE100(P)

LBT16IT011

PH100(No change), BE103(A)

LBT16IT017

BE100(C)

LBT16IT019

BE10105(No change), BE100(P)

LBT16IT021

BE100(C), EE100(No change)

LBT16IT028

EE100(C)

LBT16IT037

EE100(C)

LBT16IT038

BE100(No change), EE100(No change)

LBT16IT039

MA101(No change), BE100(No change)

LBT16IT043

EE100(No change), BE100(No change)

LBT16IT044

MA101(No change)

LBT16IT046

MA101(B)

CIVIL ENGINEERING[Full Time]

Course Code

Course

BASICS OF MECHANICAL ENGINEERING

INTRODUCTION TO CIVIL ENGINEERING

ENGINEERING CHEMISTRY

CALCULUS

ENGINEERING GRAPHICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING CHEMISTRY LAB

CIVIL ENGINEERING WORKSHOP

MECHANICAL ENGINEERING WORKSHOP

ME100

BE10101

CY100

MA101

BE110

BE103

CY110

CE110

ME110

Register No

Course Code (Grade)

LBT16CE001

BE103(B+)

LBT16CE004

BE110(No change), ME100(B)

LBT16CE007

BE103(A+)

LBT16CE009

BE103(B+)

LBT16CE011

MA101(A+), BE103(B), BE10101(No change)

LBT16CE012

BE103(B+)

LBT16CE015

BE103(No change), BE10101(No change)

LBT16CE017

BE110(No change), MA101(A), BE103(A+)

LBT16CE018

BE103(A+)

LBT16CE020

BE103(A)

LBT16CE026

BE110(No change)

LBT16CE033

BE103(A)

LBT16CE035

BE110(No change), BE103(B+)

LBT16CE036

BE110(No change)

LBT16CE042

BE103(B+)

LBT16CE045

BE110(No change)

LBT16CE048

BE103(A)

LBT16CE050

ME100(No change), BE103(No change)

LBT16CE054

BE110(No change)

LBT16CE057

BE103(A+)

LBT16CE059

BE10101(No change), CY100(B)

11/09/2017

Controller of Examinations

