APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: LBS INSTITUTE OF TECHNOLOGY FOR WOMEN, POOJAPPURA

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

INTRODUCTION TO ELECTRONICS ENGINEERING

ENGINEERING PHYSICS

ENGINEERING GRAPHICS

BASICS OF MECHANICAL ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING MECHANICS

BASICS OF CIVIL ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING CHEMISTRY

CALCULUS

INTRODUCTION TO SUSTAINABLE ENGINEERING

BE10104

PH100

BE110

ME100

MA102

BE100

CE100

EE100

CY100

MA101

BE103

Register No

Course Code (Grade)

LBT15EC009

PH100(Absent), BE10104(F)

LBT15EC024

BE10104(C)

LBT15EC056

BE110(F)

LBT15EC058

BE10104(F)

LBT16EC001

EE100(B)

LBT16EC002

BE100(B+), EE100(F)

LBT16EC003

PH100(F), BE100(F), BE110(F), BE10104(F), CE100(F), ME100(F), EE100(F), MA102(F)

LBT16EC004

BE110(B+)

LBT16EC006

BE100(F), BE110(F), BE10104(F), EE100(C)

LBT16EC009

BE100(B), BE110(A), BE10104(C)

LBT16EC012

BE110(A), EE100(B)

LBT16EC013

BE10104(C)

LBT16EC016

BE100(B), BE110(F)

LBT16EC019

BE10104(F), EE100(B)

LBT16EC020

BE100(A+)

LBT16EC024

BE110(A)

LBT16EC025

BE100(Absent), BE10104(B)

LBT16EC027

CY100(B), BE110(B+), BE10104(F), ME100(F), EE100(F)

LBT16EC029

BE110(B+)

LBT16EC031

EE100(F)

LBT16EC032

MA101(C), BE10104(F), EE100(F), MA102(C)

LBT16EC033

BE110(B+)

LBT16EC037

BE100(F), BE110(F), BE10104(F), CE100(C), ME100(B), EE100(F), MA102(B)

LBT16EC038

BE110(B+)

LBT16EC039

BE100(C), EE100(B)

LBT16EC041

BE103(B)

LBT16EC044

BE100(A)

LBT16EC046

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10104(F), BE103(F), CE100(F),
EE100(F), MA102(F)

LBT16EC049

BE100(B+), BE10104(B+)

LBT16EC050

BE110(B)

LBT16EC060

ME100(A)

LBT16EC061

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10104(F), CE100(C), ME100(F),
EE100(F)

LBT16EC063

BE110(B+)

APPLIED ELECTRONICS & INSTRUMENTATION ENGINEERING[Full Time]

Course Code

Course

ME100

EE100

BE10104

BE100

MA101

BE102

BE110

CE100

CY100

MA102

PH100

BASICS OF MECHANICAL ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

INTRODUCTION TO ELECTRONICS ENGINEERING

ENGINEERING MECHANICS

CALCULUS

DESIGN&ENGINEERING

ENGINEERING GRAPHICS

BASICS OF CIVIL ENGINEERING

ENGINEERING CHEMISTRY

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

Register No

Course Code (Grade)

LBT15AE016

MA101(F), BE10104(F)

LBT15AE017

BE10104(C)

LBT15AE019

ME100(F), EE100(F)

LBT15AE022

BE10104(Absent), ME100(Absent)

LBT15AE023

BE10104(B)

LBT15AE025

BE100(Absent), BE10104(F), ME100(F), EE100(Absent)

LBT15AE030

BE10104(F), BE102(B+)

LBT15AE034

BE10104(F)

LBT16AE001

BE100(B), BE10104(F), EE100(C)

LBT16AE002

PH100(C), BE10104(C), EE100(F), MA102(F)

LBT16AE003

BE10104(B)

LBT16AE004

BE100(B), BE110(F), BE10104(C), CE100(B), ME100(P), EE100(B)

LBT16AE006

CY100(B), BE110(F), BE10104(C)

LBT16AE007

BE110(B), ME100(B+)

LBT16AE008

BE100(C), EE100(B)

LBT16AE009

EE100(C)

LBT16AE010

PH100(F), BE100(F), BE10104(F), CE100(B), EE100(F)

LBT16AE011

MA101(F), CY100(F), BE110(F), BE10104(F), ME100(F)

LBT16AE012

BE100(B), BE110(B+), BE10104(C), EE100(B)

LBT16AE014

BE100(C), BE110(F), BE10104(Absent), EE100(B)

LBT16AE015

EE100(B+)

LBT16AE018

BE110(B)

LBT16AE019

BE100(C), BE110(F), BE10104(C), EE100(F), MA102(C)

LBT16AE022

BE10104(Absent)

LBT16AE023

BE10104(P)

LBT16AE027

BE100(F), BE110(F), BE10104(P)

LBT16AE029

PH100(C), CY100(C), BE10104(F), EE100(P)

LBT16AE030

MA102(B)

LBT16AE031

BE10104(B)

LBT16AE034

BE10104(C), ME100(B), EE100(B)

LBT16AE038

BE100(B), BE10104(F), EE100(F)

LBT16AE040

BE10104(C), ME100(C)

LBT16AE041

BE100(B+), BE10104(F), EE100(C)

LBT16AE043

PH100(C), BE10104(C), EE100(C)

LBT16AE045

BE100(A+)

LBT16AE046

EE100(A)

LBT16AE047

BE10104(B+)

LBT16AE048

EE100(B)

LBT16AE049

MA101(F), PH100(F), CY100(F), BE100(C), BE10104(F), CE100(B), ME100(F), EE100(F),
MA102(Absent)

LBT16AE050

PH100(C), BE100(C), BE10104(F), CE100(B), EE100(F)

LBT16AE051

PH100(C), BE100(B), BE10104(C), EE100(B)

LBT16AE052

PH100(C), BE100(B), CE100(B+), EE100(B)

LBT16AE053

BE100(B+), ME100(A)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

ENGINEERING MECHANICS

ENGINEERING GRAPHICS

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING PHYSICS

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING CHEMISTRY

BASICS OF MECHANICAL ENGINEERING

DIFFERENTIAL EQUATIONS

DESIGN&ENGINEERING

CALCULUS

BASICS OF COMPUTER PROGRAMMING

INTRODUCTION TO SUSTAINABLE ENGINEERING

BE100

BE110

EC100

PH100

BE10105

EE100

CY100

ME100

MA102

BE102

MA101

CS100

BE103

Register No

Course Code (Grade)

LBT15CS002

PH100(F), BE110(F), BE10105(F), ME100(C)

LBT15CS018

PH100(F), BE100(C), BE10105(F), ME100(C), EC100(F)

LBT15CS023

BE10105(F)

LBT15CS025

CY100(F), ME100(C), EC100(P)

LBT15CS035

BE100(C), BE110(F)

LBT15CS059

BE110(F), BE10105(P)

LBT15CS076

MA101(F), PH100(Absent), CY100(Absent), BE100(F), BE110(F), BE10105(F), EE100(Absent),
EC100(F), MA102(F), BE102(Absent)

LBT15CS081

CY100(F), BE110(C), BE10105(F), ME100(C), EC100(Absent)

LBT15CS085

BE100(C)

LBT15CS092

BE110(Absent), EC100(Absent)

LBT15CS100

BE100(F)

LBT15CS112

PH100(F), CY100(Absent), BE10105(F), ME100(F), EE100(F), EC100(Absent)

LBT15CS113

BE10105(F), ME100(F), EE100(F)

LBT16CS002

CS100(B)

LBT16CS003

BE100(Absent), BE110(F), BE10105(C), EE100(C), EC100(F), CS100(F)

LBT16CS006

PH100(Absent), CY100(F), BE100(Absent), BE10105(F), EE100(F), EC100(F), CS100(F)

LBT16CS008

BE110(F), EE100(F)

LBT16CS009

CS100(C)

LBT16CS012

CS100(B)

LBT16CS013

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), EE100(F), EC100(F),
MA102(F), CS100(F)

LBT16CS014

CS100(P)

LBT16CS015

MA102(O)

LBT16CS016

MA101(F), PH100(F), CY100(F), BE100(Absent), BE110(F), BE10105(F), BE103(Absent),
EE100(F), EC100(F), MA102(Absent), CS100(F)

LBT16CS018

CS100(C)

LBT16CS021

BE100(B), BE110(F), EE100(F), CS100(F)

LBT16CS023

CY100(F), BE100(F), BE110(F), BE10105(F), EC100(F), BE102(B+), CS100(F)

LBT16CS024

BE110(A)

LBT16CS025

EC100(C)

LBT16CS026

CY100(C), BE110(B+), MA102(F), CS100(P)

LBT16CS027

EE100(F), EC100(F)

LBT16CS029

CY100(F), CS100(C)

LBT16CS034

BE110(B), CS100(B+)

LBT16CS039

CS100(P)

LBT16CS041

PH100(F), BE100(C), EE100(F), EC100(C)

LBT16CS046

BE110(F), EC100(C)

LBT16CS052

CY100(C), BE110(A), EC100(F)

LBT16CS057

CY100(F), BE100(P), BE110(B+), BE10105(F), EE100(P), EC100(F), MA102(C), CS100(P)

LBT16CS058

BE100(C), BE110(F)

LBT16CS059

CY100(B)

LBT16CS061

MA101(F), CY100(F), BE100(C), BE10105(F), EC100(F)

LBT16CS062

CY100(P), BE100(F), BE110(B), BE10105(F), EE100(F), CS100(F)

LBT16CS063

CY100(A+), BE110(B+), EC100(B)

LBT16CS066

EE100(B)

LBT16CS067

MA101(P), CS100(F)

LBT16CS069

BE100(B+), BE110(B)

LBT16CS072

MA101(F), PH100(F), CY100(F), BE100(F), BE110(C), EE100(F), EC100(F), MA102(F), CS100(C)

LBT16CS073

EC100(F), BE102(B+), CS100(F)

LBT16CS074

BE100(B)

LBT16CS075

PH100(B)

LBT16CS078

BE100(B+), BE110(B)

LBT16CS079

CY100(F), BE100(C), EE100(P), EC100(C), MA102(F)

LBT16CS080

PH100(F), BE100(F), BE10105(F), BE103(C), EE100(F), EC100(F), MA102(B), CS100(F)

LBT16CS083

BE100(B)

LBT16CS085

BE102(B+)

LBT16CS086

MA102(A)

LBT16CS090

BE100(B), BE110(B), EC100(F)

LBT16CS094

BE100(B+)

LBT16CS096

BE110(P), EC100(B), CS100(F)

LBT16CS103

CS100(C)

LBT16CS105

EC100(C)

LBT16CS107

PH100(F), BE100(C), BE10105(F), EE100(F), CS100(F)

LBT16CS109

CY100(P), BE100(B), BE110(C), EE100(F), EC100(F), CS100(P)

LBT16CS111

BE110(B), EE100(F), EC100(C)

LBT16CS114

PH100(F), CY100(F), BE100(B), BE110(B), BE10105(C), EE100(F), EC100(C), MA102(C)

LBT16CS121

BE100(C)

LBT16CS123

BE110(B+)

INFORMATION TECHNOLOGY[Full Time]

Course Code

Course

PH100

EC100

ENGINEERING PHYSICS

BASICS OF ELECTRONICS ENGINEERING

BE110

MA101

BE10105

EE100

CY100

ME100

BE100

CS100

MA102

BE102

ENGINEERING GRAPHICS

CALCULUS

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING CHEMISTRY

BASICS OF MECHANICAL ENGINEERING

ENGINEERING MECHANICS

BASICS OF COMPUTER PROGRAMMING

DIFFERENTIAL EQUATIONS

DESIGN&ENGINEERING

Register No

Course Code (Grade)

LBT15IT001

PH100(F), EC100(F)

LBT15IT010

PH100(F), BE110(F)

LBT15IT011

MA101(F), PH100(F), CY100(Absent), BE110(Absent), BE10105(F), ME100(Absent),
EE100(Absent), EC100(F)

LBT15IT015

CY100(A)

LBT15IT019

CY100(C), EC100(C)

LBT15IT023

CY100(F)

LBT15IT026

EC100(C)

LBT15IT032

BE110(F)

LBT15IT038

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), EC100(F)

LBT15IT039

EC100(C)

LBT15IT040

PH100(F), CY100(F)

LBT16IT003

CS100(C)

LBT16IT006

EC100(F), MA102(F), CS100(F)

LBT16IT007

EC100(F), CS100(C)

LBT16IT008

BE110(F), EC100(C), MA102(F), CS100(F)

LBT16IT009

BE110(F)

LBT16IT010

BE110(A)

LBT16IT011

BE110(B+)

LBT16IT012

EC100(B), MA102(B+)

LBT16IT013

CY100(Absent), BE110(F), EC100(F), MA102(F), CS100(F)

LBT16IT015

BE110(F)

LBT16IT016

CY100(B+), EC100(B)

LBT16IT017

BE100(C), BE110(B+), CS100(C)

LBT16IT018

BE110(F)

LBT16IT019

BE110(B), EC100(F), BE102(Absent), CS100(F)

LBT16IT021

BE100(B+), EE100(C)

LBT16IT022

CS100(B)

LBT16IT023

BE110(F), CS100(B)

LBT16IT025

MA101(F), CY100(C), BE10105(P), EE100(F), MA102(F), CS100(C)

LBT16IT028

BE110(A), EE100(B+)

LBT16IT029

BE110(B), CS100(F)

LBT16IT030

CS100(F)

LBT16IT031

CY100(C), BE110(F), EE100(F)

LBT16IT032

PH100(P), CY100(F), BE100(C), BE110(F), EC100(F), CS100(F)

LBT16IT034

CY100(C)

LBT16IT036

BE110(A)

LBT16IT037

EE100(F)

LBT16IT038

PH100(F), BE100(C), EE100(F), EC100(F)

LBT16IT039

MA101(F), BE100(F), BE110(F), MA102(F)

LBT16IT042

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), EE100(F), EC100(F),
MA102(F), CS100(F)

LBT16IT043

CY100(F), BE100(C), EE100(F), EC100(Absent)

LBT16IT044

MA101(F)

LBT16IT045

MA101(F), CY100(F), BE100(F), BE110(F), BE10105(F), EE100(F), EC100(F), CS100(F)

LBT16IT046

MA101(F), CY100(B), BE110(F), EC100(B)

LBT16IT047

LBT16IT048

BE110(F)

BE110(F)

LBT16IT050

BE110(B+)

LBT16IT052

PH100(F), BE100(F), BE110(B), BE10105(F), EE100(F), EC100(F), MA102(F), CS100(F)

LBT16IT054

BE110(A)

LBT16IT060

CS100(C)

LBT16IT061

MA101(F), PH100(F), CY100(F), BE100(F), EE100(F), EC100(F), MA102(F), CS100(F)

LBT16IT063

CY100(B+)

CIVIL ENGINEERING[Full Time]

Course Code

Course

ME100

CY100

BE110

BE10101

EC100

MA102

BE100

MA101

PH100

EE100

BASICS OF MECHANICAL ENGINEERING

ENGINEERING CHEMISTRY

ENGINEERING GRAPHICS

INTRODUCTION TO CIVIL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING MECHANICS

CALCULUS

ENGINEERING PHYSICS

BASICS OF ELECTRICAL ENGINEERING

Register No

Course Code (Grade)

LBT15CE010

CY100(F), BE110(F)

LBT15CE034

CY100(F), BE10101(P), ME100(C), EC100(F)

LBT15CE058

ME100(F)

LBT16CE004

BE100(B), BE110(B), ME100(B), MA102(C)

LBT16CE006

MA101(F)

LBT16CE026

PH100(F), BE100(B), BE110(F), ME100(C), EE100(F), EC100(C), MA102(C)

LBT16CE027

EC100(B)

LBT16CE028

ME100(B), EE100(F), MA102(B)

LBT16CE036

BE110(A+)

LBT16CE041

EE100(B+), EC100(C)

LBT16CE045

BE110(B+)

LBT16CE051

ME100(B)

LBT16CE054

BE110(F)

LBT16CE056

EE100(B+), EC100(C)

LBT16CE059

EE100(B)

LBT16CE063

BE100(A+), EE100(C)

13/10/2017

Controller of Examinations

