APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: LOURDES MATHA COLLEGE OF SCIENCE AND TECHNOLOGY

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

CY100

BE110

BE10104

MA102

BE100

ME100

EE100

PH100

BE102

CE100

MA101

BE103

ENGINEERING CHEMISTRY

ENGINEERING GRAPHICS

INTRODUCTION TO ELECTRONICS ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING MECHANICS

BASICS OF MECHANICAL ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING PHYSICS

DESIGN&ENGINEERING

BASICS OF CIVIL ENGINEERING

CALCULUS

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

LMC15EC001

CY100(F), BE100(F), BE110(C), BE10104(F), MA102(F)

LMC15EC003

CY100(F), BE10104(F)

LMC15EC009

PH100(F), CY100(F), BE100(F), BE110(F), BE10104(F), CE100(F), ME100(F), MA102(F)

LMC15EC010

BE10104(F), ME100(F), EE100(C)

LMC15EC012

BE102(A)

LMC15EC015

BE110(B+)

LMC15EC018

BE110(C)

LMC15EC020

BE100(Absent), BE110(F), BE10104(F), ME100(F)

LMC15EC022

CY100(F), BE10104(F), CE100(F), ME100(F)

LMC15EC023

PH100(F), CY100(F), BE100(F), BE10104(P), ME100(F), EE100(F)

LMC16EC002

MA101(F), PH100(F), CY100(F), BE100(C), BE10104(F), MA102(Withheld)

LMC16EC005

BE100(F), BE110(F)

LMC16EC006

BE110(F)

LMC16EC007

ME100(F)

LMC16EC008

PH100(B), BE100(F)

LMC16EC009

PH100(B), BE110(F), ME100(F), EE100(B)

LMC16EC011

PH100(F), CY100(F), BE100(F), BE10104(F), BE103(C), ME100(F), EE100(F), MA102(P)

LMC16EC015

MA101(C), BE10104(P)

LMC16EC017

PH100(F), BE100(F), BE10104(C), EE100(P)

LMC16EC018

PH100(B), EE100(B), MA102(C)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

BE110

CE100

ME100

PH100

BE100

BE10103

EC100

MA102

CY100

BE103

ENGINEERING GRAPHICS

BASICS OF CIVIL ENGINEERING

BASICS OF MECHANICAL ENGINEERING

ENGINEERING PHYSICS

ENGINEERING MECHANICS

INTRODUCTION TO ELECTRICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING CHEMISTRY

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

LMC15EE003

CY100(C), MA102(P)

LMC15EE005

CY100(F), BE100(F), CE100(F), ME100(F)

LMC15EE006

ME100(F)

LMC15EE012

BE110(Absent), CE100(C), ME100(F)

LMC15EE016

CY100(F), BE100(F), BE110(F)

LMC15EE017

PH100(F), CY100(F), BE110(F), BE10103(F), ME100(F), EC100(F), MA102(F)

LMC15EE020

PH100(F), CY100(F), BE100(F), BE110(F), BE10103(F), CE100(F), ME100(F), EC100(F),
MA102(F)

LMC16EE001

BE110(B)

LMC16EE005

PH100(C)

LMC16EE006

BE100(F), BE103(C), ME100(F), MA102(F)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

CY100

BE10105

EE100

ME100

PH100

CE100

MA101

BE110

MA102

BE103

CS100

EC100

BE100

ENGINEERING CHEMISTRY

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

BASICS OF ELECTRICAL ENGINEERING

BASICS OF MECHANICAL ENGINEERING

ENGINEERING PHYSICS

BASICS OF CIVIL ENGINEERING

CALCULUS

ENGINEERING GRAPHICS

DIFFERENTIAL EQUATIONS

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF COMPUTER PROGRAMMING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING MECHANICS

Register No

Course Code (Grade)

LMC15CS001

ME100(F)

LMC15CS005

PH100(F), CY100(F), BE10105(F), ME100(F), EE100(F)

LMC15CS008

BE10105(F)

LMC15CS009

CY100(F), BE10105(A)

LMC15CS012

BE110(F), BE10105(F), EE100(F)

LMC15CS013

CY100(C), BE10105(C), MA102(B+)

LMC15CS014

EE100(B)

LMC15CS018

MA101(F), BE10105(B)

LMC15CS019

BE10105(F)

LMC15CS021

MA101(F), BE10105(F), EE100(F)

LMC15CS022

EE100(F)

LMC15CS023

BE10105(F), BE103(C), ME100(F)

LMC15CS028

PH100(F), CY100(F), BE10105(F), ME100(F), EE100(F)

LMC15CS030

CY100(F)

LMC15CS031

ME100(F), EE100(C)

LMC15CS033

MA101(F)

LMC15CS040

BE110(B+)

LMC15CS043

PH100(F), CY100(F), BE10105(F), CE100(F), ME100(F)

LMC15CS050

BE10105(B)

LMC15CS053

MA101(C), PH100(F), CY100(F), BE110(F), CE100(F), EE100(F)

LMC15CS056

PH100(F), CY100(F), BE10105(F), ME100(F), MA102(F)

LMC15CS058

CY100(Absent), BE10105(F)

LMC15CS059

PH100(F), BE10105(F), ME100(F)

LMC15CS063

MA101(F), PH100(F), BE110(F), BE10105(F), EE100(F)

LMC15CS064

PH100(C)

LMC15CS065

PH100(F), BE10105(F), ME100(F), EE100(F)

LMC15CS067

BE110(F), BE10105(F)

LMC15CS071

CY100(F), BE10105(F), ME100(F), EE100(C)

LMC16CS001

PH100(F), EC100(F), MA102(F)

LMC16CS002

PH100(F), BE100(B)

LMC16CS005

PH100(F), BE110(F), BE10105(F)

LMC16CS006

BE100(F), EC100(Absent), CS100(F)

LMC16CS007

MA101(F), PH100(F), CY100(F), BE100(F), BE10105(F), EC100(F), MA102(Absent)

LMC16CS009

BE10105(F), CS100(C)

LMC16CS010

PH100(F), CY100(F), BE100(F), BE10105(F), EE100(Absent), EC100(F), MA102(C), CS100(F)

LMC16CS011

PH100(F), MA102(B)

LMC16CS012

MA101(F), PH100(F), CY100(F), BE100(F), BE10105(F), EC100(F), MA102(F), CS100(F)

LMC16CS013

MA101(F), PH100(F), CY100(F), BE100(F), BE10105(F), EE100(F), EC100(F), MA102(F)

LMC16CS015

PH100(C), BE100(F), BE10105(C), EE100(F), EC100(F), CS100(C)

LMC16CS017

PH100(F), BE100(C)

LMC16CS019

PH100(F), BE10105(F), EC100(C), MA102(B)

LMC16CS020

BE110(F), BE10105(F), EC100(F), MA102(C), CS100(F)

LMC16CS021

EC100(C), MA102(B)

LMC16CS022

PH100(C), BE100(C)

LMC16CS023

EC100(C), MA102(B)

LMC16CS025

BE100(F), EC100(C)

LMC16CS026

BE10105(F)

LMC16CS028

PH100(F), EC100(F)

LMC16CS029

PH100(F), BE100(F), BE110(C), BE10105(F), EC100(C), MA102(F), CS100(F)

LMC16CS031

BE100(F), EC100(C), CS100(B)

LMC16CS032

MA101(F), PH100(F), CY100(F), BE100(F), BE10105(F), BE103(C), EE100(F), EC100(F),
MA102(P), CS100(F)

LMC16CS033

PH100(F), BE100(C), BE10105(F), EC100(C)

LMC16CS035

BE10105(F)

LMC16CS036

EC100(B)

LMC16CS037

MA101(F), PH100(F), BE100(F), BE10105(F), BE103(F), EE100(F), EC100(F), MA102(F),
CS100(F)

LMC16CS038

PH100(F), BE100(C), BE10105(F), MA102(F)

LMC16CS039

MA101(F), BE100(F), BE10105(F), EC100(C), CS100(F)

LMC16CS040

BE10105(F), EC100(C), MA102(F), CS100(F)

LMC16CS041

PH100(B), MA102(B), CS100(B+)

LMC16CS042

PH100(F), BE100(F), BE110(F), MA102(F), CS100(F)

LMC16CS044

PH100(B+), MA102(C), CS100(C)

LMC16CS047

BE10105(F), CS100(B)

LMC16CS048

MA101(F), PH100(F), CY100(F), BE110(F), BE10105(F), EE100(F), EC100(F), CS100(F)

LMC16CS049

PH100(F), BE100(F), BE10105(F), EC100(F), CS100(F)

LMC16CS050

BE10105(B), CS100(B)

LMC16CS051

BE100(F), BE10105(F), EE100(B), EC100(F), MA102(C), CS100(Absent)

LMC16CS052

PH100(F), BE100(C), BE110(F), MA102(F), CS100(B)

LMC16CS053

MA102(B), CS100(F)

LMC16CS054

CS100(C)

LMC16CS055

PH100(F), CY100(F), BE10105(F), EE100(F), EC100(F), MA102(F), CS100(F)

LMC16CS057

PH100(F), BE100(F), BE10105(F), EC100(F), MA102(F), CS100(F)

LMC16CS058

PH100(F), BE10105(F), CS100(F)

LMC16CS059

PH100(C), BE100(F), BE110(F), BE10105(F), EE100(F), EC100(F), CS100(F)

LMC16CS061

PH100(C), BE10105(F), EC100(C), CS100(F)

LMC16CS062

CS100(B+)

LMC16CS063

CY100(F), BE10105(F), EC100(C), CS100(F)

LMC16CS064

CS100(C)

LMC16CS066

BE100(C), MA102(B), CS100(F)

LMC16CS067

CS100(F)

LMC16CS069

CS100(B+)

LMC16CS070

PH100(B+), EC100(C), CS100(F)

LMC16CS072

CS100(C)

LMC16CS073

CS100(B)

CIVIL ENGINEERING[Full Time]

Course Code

Course

EC100

MA101

CY100

BASICS OF ELECTRONICS ENGINEERING

CALCULUS

ENGINEERING CHEMISTRY

BE10101

ME100

MA102

PH100

EE100

BE110

BE100

BE103

INTRODUCTION TO CIVIL ENGINEERING

BASICS OF MECHANICAL ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING GRAPHICS

ENGINEERING MECHANICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

LMC15CE002

EC100(P)

LMC15CE004

CY100(C)

LMC15CE006

BE110(C), EC100(F)

LMC15CE008

PH100(F), EC100(F)

LMC15CE010

PH100(F), EE100(F), EC100(F), MA102(F)

LMC15CE017

CY100(F), EE100(Absent), EC100(F), MA102(Absent)

LMC15CE023

MA101(F), EC100(Absent)

LMC15CE029

BE100(C), EC100(F)

LMC15CE030

MA101(F), PH100(F), CY100(F), ME100(F), EC100(F), MA102(F)

LMC15CE034

EE100(B), EC100(F)

LMC15CE040

EC100(C)

LMC15CE041

CY100(C)

LMC15CE045

MA101(F), PH100(F), CY100(F), BE10101(F), ME100(F), EE100(F), EC100(F), MA102(F)

LMC15CE047

MA101(F), CY100(C)

LMC15CE049

EC100(F)

LMC15CE052

MA101(F), PH100(F), EC100(F)

LMC15CE053

EC100(C)

LMC15CE054

PH100(F), EE100(F), EC100(F), MA102(F)

LMC16CE006

PH100(B), BE100(B)

LMC16CE007

PH100(B), BE100(C)

LMC16CE010

PH100(F), CY100(F), BE110(F), ME100(F), EC100(F), MA102(F)

LMC16CE011

EC100(C)

LMC16CE013

MA101(F), PH100(F), CY100(F), BE110(F), BE10101(F), ME100(F), EC100(F), MA102(F)

LMC16CE014

BE110(F), EE100(F), EC100(C), MA102(B)

LMC16CE015

BE100(B+), BE10101(B), ME100(F), EC100(C)

LMC16CE016

MA101(F), PH100(C), BE100(F), BE110(F), ME100(F), EC100(C), MA102(F)

LMC16CE018

CY100(B+), BE100(C), MA102(B)

LMC16CE020

EC100(C)

LMC16CE021

CY100(F), BE100(F), EC100(F)

LMC16CE023

MA101(F), BE100(F), ME100(F), EC100(F), MA102(C)

LMC16CE024

CY100(F), BE100(F), EC100(C)

LMC16CE028

PH100(F), BE100(F), ME100(Absent), EC100(F), MA102(F)

LMC16CE029

ME100(B)

LMC16CE030

BE10101(B)

LMC16CE031

PH100(F), CY100(F), EC100(F)

LMC16CE032

MA101(F), PH100(F), CY100(F), BE100(C), BE10101(F), EE100(F), EC100(F), MA102(Absent)

LMC16CE034

MA101(F), BE100(C), EE100(F)

LMC16CE035

CY100(F), BE100(F), BE110(F), ME100(F), EE100(F), EC100(F), MA102(F)

LMC16CE037

CY100(B), ME100(B)

LMC16CE040

MA101(B+), BE100(B)

LMC16CE045

ME100(F)

LMC16CE046

CY100(O), ME100(B)

LMC16CE047

PH100(F), CY100(F), BE110(B), ME100(F), EC100(F), MA102(F)

LMC16CE049

BE100(C), BE110(B)

LMC16CE051

BE100(F)

LMC16CE052

MA101(F), PH100(F), CY100(F), BE100(F), BE103(C), ME100(F), EE100(C), EC100(F)

LMC16CE053

BE100(C)

LMC16CE054

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10101(F), MA102(F)

LMC16CE055

BE10101(F), ME100(F), EC100(C)

LMC16CE056

MA101(F), PH100(F), CY100(F), BE110(C), BE103(F), ME100(F), MA102(C)

LMC16CE058

PH100(F), CY100(F), ME100(F), EC100(F)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

ENGINEERING CHEMISTRY

INTRODUCTION TO MECHANICAL ENGINEERING

BASICS OF CIVIL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING GRAPHICS

CALCULUS

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

ENGINEERING MECHANICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

DESIGN&ENGINEERING

CY100

BE10102

CE100

EC100

EE100

BE110

MA101

MA102

PH100

BE100

BE103

BE102

Register No

Course Code (Grade)

LMC15ME002

BE100(C), EC100(F), MA102(F)

LMC15ME010

BE10102(C), CE100(C), EC100(F)

LMC15ME012

CY100(F), BE110(F), BE10102(C), EC100(F)

LMC15ME013

CY100(F), EC100(F)

LMC15ME016

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(Absent), EE100(F), EC100(F),
MA102(Absent)

LMC15ME018

MA101(F)

LMC15ME023

EC100(C)

LMC15ME024

BE110(Absent)

LMC15ME029

EC100(F)

LMC15ME037

CY100(F), EE100(F), EC100(F)

LMC15ME038

CY100(F), EE100(F), EC100(F)

LMC15ME041

EC100(C)

LMC15ME046

CY100(F), BE110(F), EC100(F)

LMC15ME048

MA101(F), CY100(F), EE100(P), EC100(F), MA102(F)

LMC15ME050

CY100(F), EC100(C)

LMC15ME051

BE110(B)

LMC15ME053

CY100(C), BE10102(B), EC100(F)

LMC15ME055

CY100(C)

LMC15ME056

PH100(F), EC100(F)

LMC15ME058

CY100(F)

LMC15ME060

PH100(F)

LMC15ME061

PH100(F), BE100(Absent), BE110(F), CE100(Absent), EE100(Absent), EC100(F)

LMC15ME071

BE10102(F), BE103(C)

LMC15ME075

PH100(B), EC100(F)

LMC15ME078

CE100(C), EC100(F)

LMC15ME082

PH100(P)

LMC15ME083

PH100(F), CY100(F), EC100(F)

LMC15ME084

BE110(Absent), EC100(C)

LMC15ME085

CY100(P), BE100(Withheld)

LMC15ME088

PH100(F), CY100(F), BE110(F), BE10102(P), CE100(C), EC100(C)

LMC15ME089

BE10102(C)

LMC15ME091

MA101(F), PH100(F), CY100(F), BE110(F), BE10102(F), EE100(F)

LMC15ME092

PH100(P), CY100(F), BE100(F), BE10102(F), EC100(F)

LMC15ME093

PH100(Absent), MA102(Absent)

LMC15ME094

PH100(B), EC100(C)

LMC15ME095

BE10102(C)

LMC15ME097

MA101(F), BE100(F), BE10102(C), CE100(C)

LMC15ME098

EC100(C)

LMC15ME100

CY100(F), BE110(F), EC100(F), MA102(F)

LMC15ME101

BE110(B)

LMC16ME001

BE100(F), BE110(F), BE10102(F), EE100(F), EC100(F), MA102(F)

LMC16ME002

EE100(F)

LMC16ME003

CY100(F), BE100(F), BE110(B), BE10102(F), EE100(F), EC100(P), MA102(F)

LMC16ME005

BE100(C), BE110(B+), EE100(B), MA102(F)

LMC16ME007

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), EE100(F), EC100(F),
MA102(F)

LMC16ME009

BE10102(B+)

LMC16ME010

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), EC100(F)

LMC16ME011

BE100(C), BE10102(C), EE100(B)

LMC16ME012

PH100(F), BE110(F), EE100(F)

LMC16ME013

MA101(F), CY100(F), BE100(F), BE110(Absent), EE100(F), EC100(Absent)

LMC16ME014

EE100(B)

LMC16ME015

PH100(F), BE110(F), EE100(F), EC100(F)

LMC16ME017

BE100(C), BE10102(C), EE100(C)

LMC16ME018

BE100(F), BE10102(F), BE103(C), EE100(F), EC100(F), BE102(B)

LMC16ME019

EE100(B), MA102(C)

LMC16ME020

MA101(Absent), BE100(F), EC100(C), MA102(F)

LMC16ME021

BE100(C)

LMC16ME022

PH100(F), BE100(F)

LMC16ME024

MA101(F), CY100(F), BE10102(F), EC100(F), MA102(F)

LMC16ME025

CY100(F), BE100(F), BE110(F), EE100(C), EC100(F)

LMC16ME026

BE100(C)

LMC16ME027

MA101(F), BE100(F), EE100(B), EC100(C)

LMC16ME031

PH100(F), CY100(F), BE100(Absent), BE10102(F), BE103(Absent), EE100(F), EC100(F)

LMC16ME032

BE100(C)

LMC16ME035

MA101(F), PH100(F), CY100(B), BE100(F), BE10102(F), EE100(C), EC100(C), MA102(F)

LMC16ME036

MA101(F), CY100(F), BE100(F), BE110(F), EE100(C), EC100(F), MA102(F)

LMC16ME038

MA101(F), PH100(P), CY100(F), BE100(F), BE10102(F), BE103(B), EC100(F), MA102(F)

LMC16ME039

MA101(F), EC100(C)

LMC16ME040

LMC16ME042

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), EE100(C), EC100(F),
MA102(F)

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), BE103(F), EE100(C), EC100(F),
MA102(F)

LMC16ME043

EC100(B)

LMC16ME044

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), BE103(C), EE100(F),
EC100(F), MA102(F)

LMC16ME047

BE100(B)

LMC16ME048

MA101(F), CY100(F), BE100(F), BE110(F), BE103(P), CE100(F), EE100(FE), EC100(F),
MA102(FE)

LMC16ME049

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), EE100(FE), MA102(F)

LMC16ME050

PH100(C), BE100(C), EE100(F), EC100(C), MA102(C)

LMC16ME051

BE10102(B), EE100(B+), EC100(B)

LMC16ME053

MA101(F), PH100(F), BE100(F), BE110(F), BE10102(C), EC100(C), MA102(F)

LMC16ME054

MA101(F), PH100(F), CY100(F), BE100(F), BE110(B), BE10102(F), EC100(C), MA102(F)

LMC16ME055

MA101(F), PH100(F), BE100(F), BE110(B), BE103(B), EC100(C), MA102(F)

LMC16ME058

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(C), BE103(F), EC100(C)

LMC16ME059

EC100(B)

LMC16ME060

CY100(B), BE100(B), BE110(B), EC100(C)

LMC16ME062

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), BE103(F), EE100(FE),
EC100(FE), MA102(F)

LMC16ME063

CY100(B)

LMC16ME064

CY100(C), BE100(C), BE110(B+), BE10102(C), EC100(F)

LMC16ME065

MA101(F), PH100(F), CY100(F), BE100(F), BE103(C), EE100(F), MA102(F)

13/10/2017

Controller of Examinations

