APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: LOURDES MATHA COLLEGE OF SCIENCE AND TECHNOLOGY

Revaluation Result- BTech S1 regular examination 2016-17 (S1 Result)

*TBP -To Be Published Soon

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

EE100

CY100

BE110

BE10104

MA101

BE100

BE103

ME100

CY110

EC110

ME110

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING CHEMISTRY

ENGINEERING GRAPHICS

INTRODUCTION TO ELECTRONICS ENGINEERING

CALCULUS

ENGINEERING MECHANICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF MECHANICAL ENGINEERING

ENGINEERING CHEMISTRY LAB

ELECTRONICS ENGINEERING WORKSHOP

MECHANICAL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

LMC16EC005

BE100(C)

LMC16EC008

BE100(C)

LMC16EC017

BE10104(C), BE100(C)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

ENGINEERING CHEMISTRY

BASICS OF ELECTRICAL ENGINEERING

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

ENGINEERING GRAPHICS

BASICS OF MECHANICAL ENGINEERING

CALCULUS

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING CHEMISTRY LAB

COMPUTER SCIENCE WORKSHOP

ELECTRICAL ENGINEERING WORKSHOP

CY100

EE100

BE10105

BE110

ME100

MA101

BE103

CY110

CS110

EE110

Register No

Course Code (Grade)

LMC15CS014

EE100(No change)

LMC15CS056

CY100(No change)

LMC16CS007

BE10105(No change)

LMC16CS009

BE10105(No change)

LMC16CS010

EE100(No change), CY100(No change)

LMC16CS012

BE10105(No change), MA101(No change)

LMC16CS018

CY100(No change)

LMC16CS019

BE10105(No change)

LMC16CS025

CY100(No change)

LMC16CS026

BE10105(No change)

LMC16CS029

BE10105(No change)

LMC16CS035

BE10105(C)

LMC16CS038

EE100(No change), BE10105(No change)

LMC16CS040

BE10105(No change)

LMC16CS041

EE100(No change), BE10105(B)

LMC16CS045

BE10105(A)

LMC16CS047

BE10105(No change)

LMC16CS050

BE10105(No change)

LMC16CS052

BE10105(No change), BE110(No change)

LMC16CS054

BE10105(No change)

LMC16CS058

BE10105(No change)

LMC16CS061

BE10105(No change)

CIVIL ENGINEERING[Full Time]

Course Code

Course

BE110

CY100

MA101

BE10101

ME100

PH100

EE100

BE100

BE103

PH110

CE110

EE110

ENGINEERING GRAPHICS

ENGINEERING CHEMISTRY

CALCULUS

INTRODUCTION TO CIVIL ENGINEERING

BASICS OF MECHANICAL ENGINEERING

ENGINEERING PHYSICS

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING MECHANICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING PHYSICS LAB

CIVIL ENGINEERING WORKSHOP

ELECTRICAL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

LMC16CE006

PH100(No change)

LMC16CE007

PH100(C)

LMC16CE010

BE10101(C)

LMC16CE015

BE10101(No change)

LMC16CE030

BE10101(C)

LMC16CE034

MA101(No change), EE100(No change)

LMC16CE040

MA101(No change)

LMC16CE049

BE110(No change)

LMC16CE050

MA101(No change), BE103(A), BE110(No change)

LMC16CE055

BE10101(C)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

PH100

BE10102

MA101

CE100

BE100

BE110

BE103

EC100

PH110

ME110

EC110

ENGINEERING PHYSICS

INTRODUCTION TO MECHANICAL ENGINEERING

CALCULUS

BASICS OF CIVIL ENGINEERING

ENGINEERING MECHANICS

ENGINEERING GRAPHICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING PHYSICS LAB

MECHANICAL ENGINEERING WORKSHOP

ELECTRONICS ENGINEERING WORKSHOP

Register No

Course Code (Grade)

LMC16ME010

BE10102(No change), PH100(No change), EC100(No change)

LMC16ME011

BE100(P), BE10102(No change)

LMC16ME012

PH100(C)

LMC16ME013

MA101(No change), EC100(No change)

LMC16ME015

PH100(No change)

LMC16ME016

BE103(No change), BE100(P)

LMC16ME024

BE10102(P), BE100(No change)

LMC16ME025

BE100(No change)

LMC16ME034

EC100(No change)

LMC16ME036

MA101(No change), EC100(No change)

LMC16ME039

EC100(No change)

LMC16ME040

PH100(No change), EC100(No change)

LMC16ME043

EC100(B+)

LMC16ME047

BE100(No change)

LMC16ME049

EC100(No change)

LMC16ME055

PH100(No change), BE103(C)

LMC16ME065

PH100(No change)

11/09/2017

Controller of Examinations

