APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: M.DASAN INSTITUTE OF TECHNOLOGY

Revaluation Result- B.Tech S3 Examination 2016-17 (S3 Result)

*TBP -To Be Published Soon

CIVIL ENGINEERING[Full Time]

Course Code

Course

MA201

CE201

CE203

CE205

CE207

HS210

CE231

CE233

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

FLUID MECHANICS I

ENGINEERING GEOLOGY

SURVEYING

LIFE SKILLS

CIVIL ENGINEERING DRAFTING LAB

SURVEYING LAB

Register No

Course Code (Grade)

DMC15CE002

CE205(No change)

DMC15CE008

CE205(C)

DMC15CE021

CE205(No change)

DMC15CE028

CE207(No change)

DMC15CE033

CE205(C), MA201(No change)

DMC15CE038

CE205(C), MA201(No change)

DMC15CE039

HS210(B), CE205(No change)

DMC15CE040

HS210(No change)

DMC15CE041

CE205(No change)

DMC15CE043

CE205(C)

DMC15CE044

CE205(B)

DMC15CE045

CE205(B)

DMC15CE046

CE205(No change)

DMC15CE049

CE205(No change)

DMC15CE052

CE205(C)

DMC15CE065

HS210(No change)

DMC15CE066

CE207(No change)

DMC15CE074

CE205(No change), CE207(No change)

DMC15CE077

CE205(No change), CE207(No change)

DMC15CE083

HS210(B)

DMC15CE086

HS210(No change)

DMC15CE090

HS210(B+)

DMC15CE096

CE205(No change), HS210(B), CE207(No change)

DMC15CE102

CE201(No change), CE207(No change), CE203(No change)

DMC15CE104

HS210(B), CE205(No change)

LDMC15CE112

CE201(No change), CE203(No change)

LDMC15CE115

CE201(No change), CE205(No change)

LDMC15CE117

CE205(No change)

COMPUTER ENGINEERING[Full Time]

Course Code

Course

MA201

CS201

CS203

CS205

CS207

HS200

CS231

LINEAR ALGEBRA & COMPLEX ANALYSIS

DISCRETE COMPUTATIONAL STRUCTURES

SWITCHING THEORY AND LOGIC DESIGN

DATA STRUCTURES

ELECTRONICS DEVICES & CIRCUITS

BUSINESS ECONOMICS

DATA STRUCTURES LAB

CS233

ELECTRONICS CIRCUITS LAB

Register No

Course Code (Grade)

DMC15CS004

CS205(No change)

DMC15CS016

CS205(No change)

DMC15CS027

CS205(No change)

DMC15CS030

CS205(No change)

DMC15CS032

CS201(No change), CS205(No change)

DMC15CS033

MA201(No change), CS201(No change)

DMC15CS038

CS201(No change), CS205(No change)

DMC15CS039

CS205(No change)

LDMC15CS047

CS207(C)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

NETWORK THEORY

SOLID STATE DEVICES

ELECTRONIC CIRCUITS

LOGIC CIRCUIT DESIGN

BUSINESS ECONOMICS

ELECTRONIC DEVICES & CIRCUITS LAB

ELECTRONIC DESIGN AUTOMATION LAB

MA201

EC201

EC203

EC205

EC207

HS200

EC231

EC233

Register No

Course Code (Grade)

DMC15EC005

EC201(TBP*), EC205(No change)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

MA201

ME201

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

ME203

ME205

ME210

HS210

ME231

CE230

MECHANICS OF FLUIDS

THERMODYNAMICS

METALLURGY AND MATERIALS ENGINEERING

LIFE SKILLS

COMPUTER AIDED MACHINE DRAWING LAB

MATERIAL TESTING LAB

Register No

Course Code (Grade)

DMC15ME002

HS210(No change)

DMC15ME017

ME203(No change)

DMC15ME023

ME210(No change)

DMC15ME024

ME203(No change), HS210(No change)

DMC15ME047

ME210(No change), HS210(No change)

DMC15ME050

ME201(No change)

LDMC15ME059

ME201(No change), HS210(No change), ME203(No change)

26/10/2017

Controller of Examinations

