APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: M G COLLEGE OF ENGINEERING

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

INTRODUCTION TO ELECTRONICS ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING CHEMISTRY

ENGINEERING PHYSICS

DIFFERENTIAL EQUATIONS

CALCULUS

ENGINEERING GRAPHICS

ENGINEERING MECHANICS

BASICS OF MECHANICAL ENGINEERING

BASICS OF CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

BE10104

EE100

CY100

PH100

MA102

MA101

BE110

BE100

ME100

CE100

BE103

Register No

Course Code (Grade)

MGC15EC001

MA101(F), MA102(Withheld)

MGC15EC002

BE10104(F), EE100(B)

MGC15EC003

PH100(F), CY100(Withheld), BE10104(F)

MGC15EC005

BE10104(F)

MGC15EC006

BE10104(F), ME100(Absent)

MGC15EC008

MA102(Absent)

MGC15EC009

CY100(Withheld), BE10104(F)

MGC15EC012

CY100(Withheld), BE10104(F)

MGC15EC015

MA101(F), BE110(F)

MGC15EC016

BE10104(F)

MGC15EC018

BE10104(P)

MGC15EC019

PH100(F), CY100(Withheld), BE100(Withheld), BE10104(F), ME100(F)

MGC15EC021

CY100(Absent), BE100(Absent), BE10104(F), MA102(Absent)

MGC16EC001

MA101(F), BE100(Withheld), BE110(F), BE10104(F)

MGC16EC002

MA101(F), PH100(F), CY100(Withheld), BE100(Withheld), BE110(F), BE10104(F), CE100(F),
ME100(F), EE100(F), MA102(Withheld)

MGC16EC003

CY100(Withheld), BE100(Withheld), BE110(F), BE10104(F), EE100(F)

MGC16EC004

MA101(F), CY100(Withheld), BE110(F), BE10104(F)

MGC16EC005

MA101(Absent), BE110(F)

MGC16EC007

BE10104(F)

MGC16EC010

MA101(F), PH100(F), CY100(Withheld), CE100(F)

MGC16EC011

MGC16EC012

MGC16EC013

MGC16EC015

MA101(F), PH100(C), CY100(Withheld), BE100(Withheld), BE10104(F), BE103(C), CE100(F),
EE100(F)

MA101(F), CY100(Withheld), BE100(Withheld), BE10104(F), CE100(F), ME100(F), EE100(F),
MA102(Withheld)

MA101(F), CY100(Withheld), BE100(Withheld), BE110(F), BE10104(F), BE103(F), CE100(F),
ME100(F)

MA101(F), PH100(F), CY100(Withheld), BE100(Withheld), BE110(F), BE10104(F), CE100(F),
ME100(F), EE100(F), MA102(Withheld)

MGC16EC016

MA101(F), CY100(Absent), BE100(Withheld), BE110(F), BE10104(F), ME100(C)

MGC16EC017

BE100(Withheld)

MGC16EC018

MA101(FE), PH100(FE), MA102(FE)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

PH100

BE10105

ENGINEERING PHYSICS

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

CY100

BE100

CE100

EC100

BE110

ME100

MA101

MA102

CS100

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

BASICS OF CIVIL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING GRAPHICS

BASICS OF MECHANICAL ENGINEERING

CALCULUS

DIFFERENTIAL EQUATIONS

BASICS OF COMPUTER PROGRAMMING

Register No

Course Code (Grade)

MGC15CS001

CY100(Withheld), BE10105(F), EC100(F)

MGC15CS003

MA101(F), PH100(F), BE100(Withheld), BE10105(F), ME100(C), EC100(F)

MGC15CS006

CY100(Withheld), BE10105(F), EC100(F)

MGC15CS007

MA101(F), BE10105(F), EC100(F)

MGC15CS008

MA101(F), BE100(Withheld), BE110(F), BE10105(F), EC100(F), MA102(Withheld)

MGC15CS009

MA101(F), CY100(Withheld), BE100(Withheld), BE10105(F), EC100(F)

MGC15CS013

PH100(F), BE100(Withheld), BE10105(F), ME100(C)

MGC15CS014

MA101(F), PH100(F), BE10105(F), EC100(F)

MGC15CS018

MA101(F), CY100(Withheld), BE100(Withheld), BE110(F), BE10105(F), EC100(F),
MA102(Withheld)

MGC15CS020

PH100(F), CY100(Withheld), BE100(Withheld), BE110(F), BE10105(Absent)

MGC15CS022

PH100(F), CY100(Withheld), BE100(Withheld), BE10105(F), CE100(Absent), EC100(Absent)

MGC15CS023

BE110(F)

MGC15CS026

BE10105(F), EC100(C)

MGC15CS027

MA101(F), CY100(Withheld), BE10105(F), EC100(P)

MGC15CS028

MA101(F), PH100(B), CY100(Withheld), BE10105(F), EC100(F)

MGC15CS029

BE10105(F), EC100(B)

MGC15CS030

MA101(F), BE110(F), BE10105(F), EC100(F)

MGC15CS033

BE10105(F), ME100(B), EC100(C)

MGC15CS034

BE10105(F), EC100(F)

MGC15CS035

BE10105(F), CE100(Absent), EC100(Absent)

MGC16CS001

MA101(FE), PH100(FE), BE100(FE), BE10105(FE)

MGC16CS002

CY100(Withheld), BE100(Withheld), BE10105(F)

MGC16CS003

CY100(Withheld), BE100(Withheld), BE10105(F), ME100(B), CS100(P)

MGC16CS004

MA101(FE), PH100(FE), BE100(FE), BE10105(FE)

MGC16CS005

BE100(Withheld), BE110(F), BE10105(F)

MGC16CS006

MA101(F), BE100(Withheld), BE10105(F), CS100(F)

MGC16CS007

MA101(F), CY100(Withheld), BE100(Withheld), BE110(F), MA102(Withheld), CS100(F)

MGC16CS008

MA101(F), CY100(Withheld), BE100(Withheld), BE10105(F), ME100(F), MA102(Withheld),
CS100(F)

MGC16CS009

MA101(F), PH100(C), BE100(Withheld), BE110(F), BE10105(F), CS100(F)

MGC16CS010

MA101(F), CY100(Withheld), BE100(Withheld), BE110(F), BE10105(F), ME100(F), CS100(F)

MGC16CS011

BE100(Withheld), BE110(F), CS100(F)

MGC16CS013

MA101(F), BE100(Withheld), BE110(F), MA102(Withheld), CS100(F)

MGC16CS015

MA101(F)

MGC16CS016

BE100(Withheld)

MGC16CS017

MA101(F), CY100(Withheld), BE100(Withheld), BE110(P), BE10105(F), CE100(F),
MA102(Withheld), CS100(F)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

CY100

BE10103

PH100

EC100

BE100

MA102

BE110

ME100

MA101

BE102

ENGINEERING CHEMISTRY

INTRODUCTION TO ELECTRICAL ENGINEERING

ENGINEERING PHYSICS

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING MECHANICS

DIFFERENTIAL EQUATIONS

ENGINEERING GRAPHICS

BASICS OF MECHANICAL ENGINEERING

CALCULUS

DESIGN&ENGINEERING

BE103

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

MGC15EE001

PH100(F), CY100(Withheld), BE10103(F), EC100(F)

MGC15EE002

BE10103(F), ME100(F)

MGC15EE003

MA101(F), BE10103(F), ME100(B), EC100(F), BE102(B)

MGC15EE004

BE10103(F), EC100(F)

MGC15EE006

PH100(F), CY100(Withheld), BE100(Withheld), BE110(F), EC100(F), MA102(Withheld)

MGC15EE008

MA101(F), CY100(Withheld), BE100(Withheld), BE10103(Absent), ME100(P), EC100(F)

MGC15EE009

CY100(Withheld), BE10103(F)

MGC15EE012

CY100(Withheld)

MGC15EE013

CY100(Withheld), BE10103(F)

MGC15EE020

EC100(B)

MGC15EE021

CY100(Withheld)

MGC15EE023

BE10103(B)

MGC15EE025

CY100(Absent), EC100(F)

MGC16EE001

MA101(F), CY100(Withheld), BE100(Withheld), BE10103(F), BE103(C), ME100(F), EC100(F),
MA102(Withheld)

MGC16EE003

MA101(F), CY100(Withheld), BE100(Withheld), BE10103(F), EC100(C), MA102(Withheld)

MGC16EE004

MA101(F), BE100(Withheld), BE110(F), BE10103(F), EC100(F), MA102(Withheld)

MGC16EE005

BE110(F), EC100(F)

MGC16EE007

BE110(B)

13/10/2017

Controller of Examinations

