APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: M.DASAN INSTITUTE OF TECHNOLOGY

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

CIVIL ENGINEERING[Full Time]

Course Code

Course

EC100

ME100

MA102

BE110

PH100

BE100

MA101

EE100

BE102

CY100

BE10101

BE103

BASICS OF ELECTRONICS ENGINEERING

BASICS OF MECHANICAL ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING GRAPHICS

ENGINEERING PHYSICS

ENGINEERING MECHANICS

CALCULUS

BASICS OF ELECTRICAL ENGINEERING

DESIGN&ENGINEERING

ENGINEERING CHEMISTRY

INTRODUCTION TO CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

DMC15CE001

MA101(F)

DMC15CE002

MA101(F), BE110(F)

DMC15CE003

BE110(B+)

DMC15CE006

BE110(F), MA102(F)

DMC15CE008

BE110(F)

DMC15CE009

BE110(F), EE100(F), EC100(F)

DMC15CE010

BE110(F), MA102(F)

DMC15CE014

BE110(A+)

DMC15CE016

MA102(F)

DMC15CE017

BE110(F), EC100(P)

DMC15CE018

MA102(FE), BE102(FE)

DMC15CE022

BE100(B), BE110(F)

DMC15CE024

BE100(Absent), MA102(Absent)

DMC15CE025

BE110(F), EC100(P), MA102(F)

DMC15CE029

BE110(F), EC100(F)

DMC15CE030

BE110(B)

DMC15CE031

CY100(Absent), BE100(F), BE10101(Absent), EC100(F)

DMC15CE032

BE100(A+), BE110(B+)

DMC15CE034

BE110(F), EC100(F)

DMC15CE035

PH100(P), BE10101(C), ME100(F), EC100(F)

DMC15CE040

BE110(F), EC100(P)

DMC15CE044

BE110(F)

DMC15CE045

BE110(B)

DMC15CE046

BE110(F), MA102(F)

DMC15CE047

BE110(F), EE100(F), EC100(F)

DMC15CE048

BE110(F)

DMC15CE050

BE110(B+)

DMC15CE053

CY100(Absent), BE100(Absent), EC100(Absent)

DMC15CE057

BE100(F), ME100(F), EC100(F)

DMC15CE061

MA102(F)

DMC15CE064

BE110(B+)

DMC15CE065

PH100(F)

DMC15CE069

MA101(F), BE110(F), EC100(C), MA102(C)

DMC15CE071

MA101(F), BE110(C), MA102(P)

DMC15CE072

ME100(F)

DMC15CE075

EC100(C), MA102(C)

DMC15CE076

MA101(F), PH100(F), CY100(F), EE100(F), EC100(F)

DMC15CE077

MA101(F), MA102(C)

DMC15CE078

PH100(F), CY100(F), ME100(F), EE100(F), EC100(F), MA102(F)

DMC15CE079

ME100(F), EC100(F)

DMC15CE081

MA101(F), CY100(F), ME100(F), EE100(F), EC100(P), MA102(F)

DMC15CE082

MA102(C)

DMC15CE084

BE110(F), EE100(C)

DMC15CE085

PH100(F), EC100(B)

DMC15CE087

PH100(F), EC100(F)

DMC15CE088

EC100(TBP*), MA102(TBP*)

DMC15CE091

BE100(Absent), EC100(P)

DMC15CE093

PH100(F), BE110(F), ME100(C), EC100(P), MA102(P)

DMC15CE096

BE100(F), BE110(Absent)

DMC15CE098

MA102(FE)

DMC15CE100

MA102(F)

DMC15CE102

EC100(C)

DMC15CE103

PH100(F), CY100(F), BE100(F), BE110(F), BE10101(F), EE100(F), EC100(F), MA102(F)

DMC15CE105

PH100(F), EE100(F), EC100(F), MA102(F)

DMC16CE001

MA101(F), PH100(Absent), CY100(F), BE100(F), BE10101(F), BE103(P), ME100(F), EE100(F),
EC100(F), MA102(FE)

DMC16CE002

MA101(B), BE10101(F), BE103(B+), ME100(F), EE100(F)

DMC16CE003

DMC16CE004

MA101(F), PH100(Absent), CY100(F), BE100(F), BE10101(F), BE103(B), ME100(F),
EE100(Absent), EC100(F)

PH100(Absent), CY100(F), BE100(Absent), BE110(F), BE10101(F), ME100(F), EE100(Absent),
EC100(F), MA102(Absent)

DMC16CE005

MA101(F), BE10101(B)

DMC16CE006

MA101(F), BE100(C), BE110(B), BE10101(F), MA102(B)

DMC16CE007

PH100(F), CY100(F), BE100(F), BE10101(F), BE103(B), ME100(F), EE100(F), EC100(F)

DMC16CE009

MA101(F), CY100(Absent), BE100(F), BE110(A), BE103(F), EE100(Absent), MA102(Absent)

DMC16CE010

MA101(F), PH100(Absent), CY100(F), BE100(F), BE110(C), BE10101(F), BE103(F), ME100(F),
EE100(F), EC100(Absent), MA102(Absent)

DMC16CE012

MA101(F), PH100(Absent), BE100(F), BE10101(F), BE103(B), ME100(F), EC100(F)

DMC16CE014

MA101(F), BE103(B+), EE100(C), MA102(Absent)

DMC16CE015

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10101(F), BE103(F), ME100(F),
EE100(F), EC100(F), MA102(F), BE102(B)

DMC16CE016

MA101(F), BE100(F), BE110(F), BE10101(F), MA102(Absent)

DMC16CE017

MA101(FE), PH100(FE)

DMC16CE018

MA101(F), BE100(B), BE110(B), BE10101(F), ME100(C)

DMC16CE019

BE10101(C)

DMC16CE020

MA101(B), BE100(F), BE110(B)

DMC16CE021

MA101(F), BE100(F), BE110(F), BE10101(C), ME100(F)

DMC16CE023

MA101(F), PH100(F), BE100(F), BE10101(F), BE103(B), ME100(F), EC100(F)

DMC16CE025

MA101(C), BE100(F), BE110(F), BE10101(F), ME100(B), EE100(F)

DMC16CE027

MA101(C), BE100(B)

DMC16CE028

MA101(F), BE100(B), ME100(B+), EE100(B)

DMC16CE029

BE100(A)

DMC16CE030

ME100(F)

DMC16CE031

MA101(F), PH100(F), CY100(Absent), BE100(Absent), ME100(F), EE100(Absent),
MA102(Absent)

DMC16CE032

MA101(FE), CY100(Absent), BE110(F), ME100(F), EE100(Absent), EC100(F), MA102(FE)

DMC16CE033

BE100(F), BE103(B)

DMC16CE034

PH100(Absent), BE100(P), ME100(F), EE100(F), MA102(P)

DMC16CE035

PH100(Absent), BE100(Absent), BE110(F), BE10101(F), BE103(B), ME100(F), EE100(Absent),
EC100(F), MA102(Absent)

DMC16CE036

MA101(F), PH100(C), BE100(F), BE10101(C), EE100(F), EC100(C)

DMC16CE037

BE10101(FE), EC100(FE)

DMC16CE038

MA101(F), PH100(F), BE100(F), BE110(F), EE100(F), MA102(F)

DMC16CE039

MA101(C), PH100(F), CY100(F), BE100(F), BE110(F), BE103(B), ME100(C), EE100(F)

DMC16CE040

MA101(F), BE100(F), EE100(F), MA102(F)

DMC16CE041

MA101(B), BE100(F), BE110(F), BE103(B), ME100(F), EE100(F), EC100(F)

DMC16CE042

MA101(F), PH100(Absent), BE100(F), BE110(F), BE10101(F), BE103(B+), ME100(F), EE100(F),
EC100(F), MA102(F)

DMC16CE043

MA101(F), BE100(F), BE110(F), ME100(F), EE100(F), MA102(F)

DMC16CE045

PH100(F), BE100(F), BE103(B), ME100(F)

DMC16CE046

MA101(F), PH100(F), CY100(P), BE100(F), BE10101(F), ME100(F)

DMC16CE047

BE103(B+)

DMC16CE048

MA101(B), BE100(B), BE103(B+)

DMC16CE049

BE100(F)

DMC16CE051

MA101(F), BE100(F), BE102(B)

DMC16CE052

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10101(F), BE103(A), EE100(F),
EC100(F), MA102(F)

DMC16CE053

CY100(Absent), BE100(Absent)

DMC16CE054

BE100(C)

DMC16CE055

MA101(F), BE100(F), BE110(Absent), ME100(Absent), MA102(F)

DMC16CE056

MA101(F), PH100(Absent), CY100(F), BE100(F), BE10101(F), ME100(F), EE100(F), EC100(F)

DMC16CE058

BE100(C), BE110(F)

DMC16CE059

MA101(F), PH100(F), CY100(F), EE100(C)

DMC16CE060

MA101(F), BE100(F), BE110(F), ME100(C), EE100(F)

DMC16CE061

MA101(F), CY100(F), BE100(F), BE110(F), ME100(B), EE100(F), MA102(Absent)

DMC16CE062

PH100(F), BE100(F), BE10101(F), ME100(F), EE100(Absent), EC100(P), MA102(Absent),
BE102(Absent)

DMC16CE063

MA101(F), BE110(F), EE100(F), MA102(F)

DMC16CE064

CY100(FE), MA102(FE), BE102(FE)

DMC16CE065

CY100(F), BE110(F), EE100(F)

DMC16CE067

MA101(F), CY100(F), BE110(F), BE10101(F), ME100(F), EE100(Absent), EC100(P)

COMPUTER ENGINEERING[Full Time]

Course Code

Course

CALCULUS

ENGINEERING PHYSICS

DIFFERENTIAL EQUATIONS

ENGINEERING GRAPHICS

MA101

PH100

MA102

BE110

BE10105

CY100

CE100

EC100

EE100

BE100

CS100

ME100

BE103

BE102

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

ENGINEERING CHEMISTRY

BASICS OF CIVIL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING MECHANICS

BASICS OF COMPUTER PROGRAMMING

BASICS OF MECHANICAL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

DMC15CS001

MA101(F), PH100(B), MA102(F)

DMC15CS003

MA101(F), BE110(B), BE10105(B)

DMC15CS011

PH100(C), BE110(F)

DMC15CS014

BE110(C), MA102(F)

DMC15CS016

BE110(C)

DMC15CS017

MA101(F), PH100(F), CE100(P), EE100(F), EC100(F)

DMC15CS020

MA101(F), CY100(F), EE100(P), MA102(F)

DMC15CS024

MA101(F), PH100(Absent), BE110(F), EC100(F), MA102(F)

DMC15CS026

BE110(F), BE10105(B), MA102(F)

DMC15CS027

PH100(F), BE110(F), MA102(F)

DMC15CS029

MA101(F), MA102(C)

DMC15CS030

PH100(Absent), CY100(C), CE100(C)

DMC15CS032

MA101(F), PH100(F), BE10105(B+), EC100(C)

DMC15CS033

MA101(F), PH100(B), BE10105(B), MA102(B)

DMC15CS034

BE110(F), CE100(C)

DMC15CS037

PH100(Absent), EE100(F), MA102(F)

DMC15CS038

EC100(F)

DMC15CS039

MA102(F)

DMC15CS042

MA101(F), BE100(F), BE110(F), EE100(F), MA102(Absent)

DMC15CS043

BE100(F), BE10105(F), MA102(F)

DMC15CS044

BE100(F), BE110(F), EE100(Absent), EC100(F), MA102(Absent)

DMC16CS001

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), ME100(F), EC100(F),
MA102(F), CS100(F)

DMC16CS002

PH100(F), BE100(F), BE110(F), MA102(F), CS100(F)

DMC16CS003

MA101(F), PH100(C), BE100(F), BE10105(P), BE103(B), ME100(F), EC100(F), CS100(Absent)

DMC16CS004

ME100(B), CS100(F)

DMC16CS005

PH100(F), BE100(F), BE10105(C), BE103(B), ME100(C), CS100(P)

DMC16CS006

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), ME100(F), EC100(F),
MA102(F), CS100(F)

DMC16CS007

PH100(F), BE110(F), BE103(P), ME100(F), EC100(F), MA102(C)

DMC16CS008

PH100(B), MA102(C)

DMC16CS011

BE100(P)

DMC16CS012

MA101(F), PH100(F), BE100(F), ME100(F), EC100(P), MA102(Absent), CS100(F)

DMC16CS013

MA101(F), PH100(F), CY100(Absent), BE10105(F), BE103(C), ME100(F), EC100(F), MA102(F),
CS100(Absent)

DMC16CS014

MA101(F), PH100(F), BE100(F), BE10105(C), MA102(F), CS100(F)

DMC16CS015

MA101(F), BE100(F), BE110(F), BE10105(F), BE103(F), ME100(Absent), BE102(FE)

DMC16CS016

MA101(F), PH100(F), BE100(F), BE110(F), BE103(C), ME100(P), EC100(C), MA102(F),
CS100(P)

DMC16CS017

PH100(F), EC100(F)

DMC16CS018

MA101(F), BE100(F), BE10105(C), MA102(F)

DMC16CS019

MA101(F), BE110(F), BE103(A)

DMC16CS020

CS100(B)

DMC16CS021

MA101(F), PH100(F), CY100(F), BE100(F), BE10105(F), EC100(F), MA102(F), CS100(F)

DMC16CS022

DMC16CS023

MA101(F), CY100(Absent), BE100(F), BE110(F), BE10105(F), ME100(Absent), MA102(FE),
CS100(Absent)

MA101(F), PH100(B), BE100(F), BE110(F), BE10105(F), BE103(B+), ME100(P), EC100(C),
MA102(F), CS100(F)

DMC16CS024

MA101(F), BE103(B+)

DMC16CS025

MA101(F), CS100(P)

DMC16CS027

MA101(F), PH100(F), ME100(F), EC100(F), CS100(P)

DMC16CS028

MA101(F), PH100(Absent), BE100(Absent), BE110(Absent), ME100(Absent), EC100(B),
MA102(Absent)

DMC16CS029

MA101(F), BE100(C), MA102(C)

DMC16CS031

PH100(C), MA102(B)

DMC16CS033

MA101(F), PH100(F), BE100(F), BE110(F), BE10105(F), EC100(P), MA102(F), CS100(F)

DMC16CS035

PH100(C), BE10105(F), ME100(C), EC100(C), CS100(F)

DMC16CS036

MA101(F), PH100(F), BE10105(B), MA102(F), CS100(F)

DMC16CS038

MA102(C)

DMC16CS039

PH100(F), CY100(F), BE100(F), BE110(F), BE103(Absent), EC100(F)

DMC16CS042

MA101(F), BE100(F), BE110(F), BE10105(F), ME100(C), MA102(Absent), CS100(F)

DMC16CS044

MA101(F), PH100(F), CY100(F), BE100(F), BE10105(C), ME100(C), EC100(F), MA102(F),
CS100(F)

DMC16CS046

MA101(F), PH100(F), BE100(F), BE110(F), BE10105(C), CS100(F)

DMC16CS047

MA101(F), PH100(F), CY100(Absent), BE100(F), BE110(F), BE10105(F), BE103(F), ME100(F),
EC100(F), MA102(F), CS100(F)

DMC16CS048

PH100(F), EC100(B+), CS100(B)

DMC16CS049

PH100(F), BE100(F), BE10105(F), CS100(F)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

BE110

BE10104

MA102

ME100

MA101

EE100

BE100

PH100

CY100

CE100

BE103

ENGINEERING GRAPHICS

INTRODUCTION TO ELECTRONICS ENGINEERING

DIFFERENTIAL EQUATIONS

BASICS OF MECHANICAL ENGINEERING

CALCULUS

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING MECHANICS

ENGINEERING PHYSICS

ENGINEERING CHEMISTRY

BASICS OF CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

DMC15EC002

BE110(C), BE10104(B)

DMC15EC003

BE100(Absent), BE10104(Absent), ME100(F)

DMC15EC007

MA101(F), BE100(F), BE10104(F), ME100(C), MA102(F)

DMC15EC009

MA101(F), MA102(F)

DMC15EC010

MA101(F), PH100(F), BE100(F), BE110(B), BE10104(F), ME100(C)

DMC15EC012

BE10104(C), EE100(C)

DMC15EC014

MA101(Absent), BE10104(F), MA102(F)

DMC15EC015

BE110(F), BE10104(Absent), ME100(F), MA102(Absent)

DMC15EC016

MA101(F), BE110(F), BE10104(F), EE100(C), MA102(F)

DMC16EC003

MA101(F), BE110(B), ME100(B), MA102(B+)

DMC16EC004

MA101(F), BE110(F)

DMC16EC005

BE110(B), BE10104(F), EE100(Absent)

DMC16EC007

PH100(C), BE100(F), BE10104(C), EE100(C), MA102(C)

DMC16EC008

EE100(F)

DMC16EC009

MA102(B)

DMC16EC010

MA101(F)

DMC16EC011

MA101(F), BE100(F), BE10104(F), EE100(Absent), MA102(F)

DMC16EC012

MA101(F), BE100(F), EE100(C), MA102(B)

DMC16EC016

BE103(B+), EE100(B), MA102(B)

DMC16EC017

EE100(F)

DMC16EC019

MA101(F), PH100(F), BE100(F), BE10104(P), EE100(C)

DMC16EC021

EE100(C)

DMC16EC023

EE100(B)

DMC16EC025

MA101(F), PH100(Absent), CY100(F), BE100(F), BE10104(F), BE103(F), CE100(F), ME100(F),
EE100(F), MA102(F)

DMC16EC026

PH100(Absent), EE100(B)

DMC16EC027

MA101(F), BE100(F), BE103(C), CE100(C), ME100(F), EE100(F), MA102(F)

DMC16EC028

PH100(F), CY100(F), BE10104(F), CE100(F), ME100(Absent), EE100(F)

DMC16EC029

PH100(F), BE103(B), CE100(C), ME100(Absent), EE100(F)

DMC16EC030

MA101(F), BE100(Absent), BE10104(F), BE103(B)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

MA101

BE110

BE10103

ME100

EC100

MA102

PH100

CY100

BE100

CE100

BE103

CALCULUS

ENGINEERING GRAPHICS

INTRODUCTION TO ELECTRICAL ENGINEERING

BASICS OF MECHANICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

BASICS OF CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

DMC15EE003

MA102(F)

DMC15EE004

BE110(B), MA102(F)

DMC15EE006

BE110(F), BE10103(F)

DMC15EE007

MA101(F), BE110(F), BE10103(F), ME100(C)

DMC15EE009

MA101(F), PH100(F), BE110(F), BE10103(F), ME100(Absent), EC100(Absent), MA102(F)

DMC15EE011

CY100(F), BE100(Absent), BE10103(Absent), ME100(F)

DMC15EE013

MA101(F), PH100(F), BE110(F), BE10103(F), MA102(F)

DMC15EE017

MA101(F), BE110(F), BE10103(P), MA102(F)

DMC15EE018

MA101(F), BE110(F), BE10103(F), EC100(F), MA102(F)

DMC15EE019

ME100(B), MA102(B)

DMC15EE021

MA101(F), CY100(F), BE110(C), BE10103(F), MA102(B)

DMC16EE003

MA101(F), BE100(Absent), BE110(F), BE10103(F), EC100(F)

DMC16EE005

MA101(F), PH100(F), BE10103(C), EC100(C), MA102(F)

DMC16EE006

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10103(F), CE100(F), ME100(F),
EC100(F), MA102(F)

DMC16EE008

MA101(F)

DMC16EE012

MA101(F), PH100(Absent), BE100(F), BE10103(F), MA102(F)

DMC16EE013

EC100(C)

DMC16EE014

MA101(F), BE100(F), BE10103(C), EC100(C), MA102(F)

DMC16EE016

DMC16EE017

MA101(F), PH100(F), CY100(F), BE100(F), BE10103(F), BE103(F), ME100(F), EC100(F),
MA102(F)

MA101(F), PH100(F), CY100(F), BE100(F), BE10103(F), BE103(B), ME100(F), EC100(F),
MA102(F)

DMC16EE018

MA101(F), PH100(F), CY100(F), BE100(F), BE10103(F), CE100(P), EC100(F), MA102(F)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

PH100

MA102

BE100

BE10102

EC100

CY100

BE110

EE100

MA101

CE100

BE103

ENGINEERING PHYSICS

DIFFERENTIAL EQUATIONS

ENGINEERING MECHANICS

INTRODUCTION TO MECHANICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING CHEMISTRY

ENGINEERING GRAPHICS

BASICS OF ELECTRICAL ENGINEERING

CALCULUS

BASICS OF CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

DMC15ME001

BE10102(F), EC100(F)

DMC15ME002

BE100(F), MA102(F)

DMC15ME003

BE100(F), EC100(F), MA102(F)

DMC15ME006

MA101(F), BE110(F), EC100(F), MA102(Absent)

DMC15ME012

BE10102(C)

DMC15ME014

BE100(C), BE10102(C), EC100(F), MA102(F)

DMC15ME016

BE10102(C), MA102(F)

DMC15ME017

BE110(F), BE10102(F), EC100(F), MA102(F)

DMC15ME019

MA102(Absent)

DMC15ME021

PH100(F)

DMC15ME022

PH100(C), BE110(F), EC100(F), MA102(F)

DMC15ME023

BE110(F), MA102(C)

DMC15ME025

EE100(Absent), EC100(F)

DMC15ME026

MA102(FE)

DMC15ME028

MA101(F), PH100(F), BE10102(F), EC100(F)

DMC15ME029

PH100(F), CY100(C), BE10102(F), EE100(F)

DMC15ME030

EE100(C)

DMC15ME034

MA101(F), CY100(Absent), BE100(F), EC100(Absent)

DMC15ME040

PH100(C), CY100(F), BE110(F), MA102(Absent)

DMC15ME041

BE110(F), EE100(F)

DMC15ME043

MA102(F)

DMC15ME045

PH100(C)

DMC15ME047

MA101(F), MA102(F)

DMC15ME049

BE110(TBP*)

DMC16ME002

MA101(F), PH100(Absent), CY100(F), BE110(F), BE10102(F), BE103(B+), CE100(C), EE100(F),
EC100(F)

DMC16ME003

MA101(F), CY100(F), EE100(F), EC100(P), MA102(F)

DMC16ME004

BE110(F), BE103(B+)

DMC16ME005

BE110(B), CE100(B)

DMC16ME006

MA101(F), PH100(F), CY100(F), BE100(F), BE103(B), CE100(F), EE100(F), EC100(F)

DMC16ME007

MA101(F), CE100(C)

DMC16ME008

MA101(F), MA102(F)

DMC16ME009

MA101(F), PH100(Debarred), CY100(F), BE100(F), BE110(F), EE100(F)

DMC16ME010

MA101(F), CY100(B), BE100(F), BE110(F), EC100(B), MA102(F)

DMC16ME012

MA101(F), CY100(F), MA102(Absent)

DMC16ME014

MA101(F), PH100(F), BE100(F), BE110(F), CE100(F), EE100(C)

DMC16ME015

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), BE103(B), CE100(F),
EE100(F), EC100(P), MA102(F)

DMC16ME016

CY100(F), BE100(P), BE110(F), EE100(F), EC100(F)

DMC16ME018

MA101(F), PH100(F), CY100(F), BE100(F), MA102(F)

DMC16ME019

MA101(F), PH100(F), CY100(F), BE100(F), EE100(F), MA102(F)

DMC16ME020

MA101(F), PH100(F), CY100(F), BE100(F), EE100(F), EC100(P), MA102(F)

DMC16ME021

MA101(F), CY100(B), BE100(F), BE110(F), MA102(F)

DMC16ME022

MA101(F), PH100(Absent), CY100(F), BE100(F), EE100(F), EC100(P), MA102(F)

DMC16ME023

DMC16ME024

DMC16ME025

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), BE103(C), CE100(F),
EE100(F), EC100(F)

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), CE100(F), EE100(F),
EC100(F)

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), BE103(F), CE100(F),
EE100(F), EC100(F), MA102(F)

DMC16ME026

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), CE100(F), EE100(F), MA102(F)

DMC16ME027

MA101(P), BE100(F), CE100(C), EE100(F), MA102(F)

DMC16ME028

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), CE100(F), EE100(F),
EC100(P), MA102(Absent)

DMC16ME029

MA101(P), CY100(P), BE100(F)

DMC16ME030

MA101(F), BE100(F), CE100(C), MA102(F)

DMC16ME031

MA101(F), CY100(F), BE100(F), BE110(Absent), CE100(P), EE100(Absent), EC100(C)

DMC16ME032

MA101(F), BE100(F), BE110(F), CE100(Absent), MA102(Absent)

DMC16ME033

MA101(F), BE100(F), BE110(C), CE100(P), EE100(F)

DMC16ME034

MA101(F), PH100(Absent), CY100(F), BE100(F), BE110(F), BE10102(C), EE100(F), EC100(F),
MA102(C)

DMC16ME035

MA101(F), PH100(F), BE100(P), BE110(F), BE10102(F), CE100(F), EE100(F), MA102(F)

DMC16ME037

MA101(F), PH100(Absent), CY100(F), BE100(F), CE100(C), EE100(F), EC100(F)

DMC16ME038

MA101(F), CY100(F), BE100(Absent), BE110(B), BE10102(P), CE100(C), EE100(Absent),
EC100(P), MA102(Absent)

DMC16ME039

MA101(F), CY100(F), BE100(F), BE110(F), CE100(F)

DMC16ME040

MA101(F), CY100(C), BE100(B), CE100(C)

13/10/2017

Controller of Examinations

