APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: MALABAR INSTITUTE OF TECHNOLOGY

Revaluation Result- B.Tech S3 Examination 2016-17 (S3 Result)

*TBP -To Be Published Soon

CIVIL ENGINEERING[Full Time]

Course Code

Course

MA201

CE201

CE203

CE205

CE207

HS210

CE231

CE233

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

FLUID MECHANICS I

ENGINEERING GEOLOGY

SURVEYING

LIFE SKILLS

CIVIL ENGINEERING DRAFTING LAB

SURVEYING LAB

Register No

Course Code (Grade)

MLT15CE031

CE207(No change)

MLT15CE033

CE207(P)

MLT15CE041

CE205(No change)

MLT15CE042

CE203(C)

MLT15CE048

CE205(No change), HS210(No change)

MLT15CE051

CE205(No change)

MLT15CE054

CE203(No change)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

NETWORK THEORY

SOLID STATE DEVICES

ELECTRONIC CIRCUITS

LOGIC CIRCUIT DESIGN

BUSINESS ECONOMICS

ELECTRONIC DEVICES & CIRCUITS LAB

ELECTRONIC DESIGN AUTOMATION LAB

MA201

EC201

EC203

EC205

EC207

HS200

EC231

EC233

Register No

Course Code (Grade)

LMLT15EC024

MA201(C)

MLT15EC005

EC207(No change)

MLT15EC019

MA201(C), EC203(No change)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

MA201

ME201

ME203

ME205

ME210

HS210

ME231

CE230

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

MECHANICS OF FLUIDS

THERMODYNAMICS

METALLURGY AND MATERIALS ENGINEERING

LIFE SKILLS

COMPUTER AIDED MACHINE DRAWING LAB

MATERIAL TESTING LAB

Register No

Course Code (Grade)

LMLT15ME104

ME201(No change), ME210(No change)

MLT15ME005

ME205(B)

MLT15ME006

ME210(No change)

MLT15ME016

ME203(No change)

MLT15ME023

ME203(No change)

MLT15ME033

MA201(No change)

MLT15ME042

MA201(No change)

MLT15ME045

ME203(No change)

MLT15ME048

ME203(No change)

MLT15ME049

ME205(No change), ME203(No change), ME210(No change)

MLT15ME050

ME203(No change), ME210(No change), ME205(No change)

MLT15ME054

ME203(No change), ME210(No change), ME205(No change)

MLT15ME055

ME203(No change), ME205(No change)

MLT15ME061

ME203(No change)

MLT15ME063

ME203(No change), ME210(No change), ME205(No change)

MLT15ME064

ME210(No change), ME205(No change)

MLT15ME065

ME203(No change)

MLT15ME069

ME210(No change)

MLT15ME070

MA201(No change), ME210(No change), ME203(No change)

MLT15ME071

ME205(No change), ME210(No change)

MLT15ME073

ME205(C)

MLT15ME078

ME203(No change)

MLT15ME081

ME203(No change), MA201(No change)

MLT15ME084

ME201(No change), ME205(No change), MA201(C), ME203(No change)

MLT15ME099

ME203(No change)

26/10/2017

Controller of Examinations

