APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: MALABAR COLLEGE OF ENGINEERING & TECHNOLOGY

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

CIVIL ENGINEERING[Full Time]

Course Code

Course

PH100

BE100

MA102

BE110

ME100

EC100

CY100

EE100

BE102

BE10101

BE103

MA101

ENGINEERING PHYSICS

ENGINEERING MECHANICS

DIFFERENTIAL EQUATIONS

ENGINEERING GRAPHICS

BASICS OF MECHANICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING CHEMISTRY

BASICS OF ELECTRICAL ENGINEERING

DESIGN&ENGINEERING

INTRODUCTION TO CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

CALCULUS

Register No

Course Code (Grade)

MEC15CE003

PH100(C), BE100(C), BE110(F), MA102(F)

MEC15CE004

CY100(F), BE100(F), EC100(F), MA102(F)

MEC15CE005

BE110(C)

MEC15CE006

PH100(F), BE100(F), BE110(F), EE100(F)

MEC15CE007

EC100(C)

MEC15CE009

BE110(F)

MEC15CE010

MA102(F)

MEC15CE011

CY100(C), BE110(F), MA102(F)

MEC15CE012

PH100(F), CY100(Absent), BE100(F), BE110(F), ME100(F), EE100(Absent), EC100(Absent),
MA102(Absent)

MEC15CE014

BE110(Absent), ME100(F), MA102(F)

MEC15CE029

MA102(F)

MEC15CE031

MA102(B)

MEC15CE033

BE110(B)

MEC15CE034

PH100(F)

MEC15CE037

MA102(C), BE102(B+)

MEC15CE039

MA102(F)

MEC15CE040

CY100(F), BE100(F), EE100(F), EC100(P), MA102(F)

MEC15CE041

MA102(A)

MEC15CE044

PH100(F), CY100(F), BE110(F), EE100(F), EC100(F), MA102(C)

MEC15CE049

BE10101(C), ME100(F), EC100(P), MA102(F)

MEC15CE050

CY100(Absent), ME100(F), EE100(F), EC100(B), MA102(F)

MEC15CE055

BE100(B), EE100(C)

MEC15CE056

EC100(C)

MEC15CE060

PH100(C), CY100(F), BE10101(F), BE103(F), ME100(Absent), EE100(F), EC100(P), BE102(B+)

MEC16CE002

BE10101(B+)

MEC16CE003

ME100(F)

MEC16CE004

MA101(FE), PH100(F), CY100(B), BE100(C), BE10101(B), BE103(F), ME100(F), EE100(P),
MA102(F)

MEC16CE006

BE110(B), BE103(B)

MEC16CE008

BE110(F), ME100(F)

MEC16CE009

MA101(C)

MEC16CE011

PH100(Absent), CY100(F), BE100(F), BE110(F), EE100(F), EC100(F), MA102(F)

MEC16CE012

MA101(F), PH100(F), BE110(F), ME100(F), EE100(F), EC100(F), MA102(FE)

MEC16CE013

BE110(B)

MEC16CE014

CY100(C), BE100(B)

MEC16CE015

MA101(Absent), PH100(Absent), CY100(Absent), BE110(Absent), BE10101(Absent),
ME100(Absent), EE100(Absent), EC100(Absent), MA102(Absent), BE102(Absent)

MEC16CE017

PH100(F)

MEC16CE018

BE100(B+), BE110(C), BE10101(B+), ME100(F)

MEC16CE019

MA101(C), PH100(F), BE100(C), BE110(C), BE10101(C), EE100(P)

MEC16CE020

BE10101(B)

MEC16CE021

MA101(F), PH100(F), CY100(F), BE110(P), BE10101(C)

MEC16CE022

MA101(F), PH100(F), CY100(F), EC100(C)

MEC16CE023

MA101(F), PH100(F), BE100(F), BE110(C), BE10101(B), EE100(F), EC100(C), MA102(F)

MEC16CE025

MA101(F), PH100(F), CY100(F), BE110(B), BE10101(B), ME100(F), EE100(F), EC100(C),
MA102(F)

MEC16CE027

MA101(P), PH100(F), CY100(F), BE100(C), BE110(C)

MEC16CE028

MA101(P), PH100(F), CY100(F), BE100(F), BE110(C), BE10101(C), BE103(C), EE100(C),
EC100(C), MA102(P)

MEC16CE029

MA101(F), PH100(F), CY100(F), ME100(F), EE100(F), MA102(F)

MEC16CE030

MA101(F), PH100(F), CY100(F), BE110(B), BE10101(C), EE100(F), EC100(C), MA102(F)

MEC16CE031

MA101(F), PH100(F), CY100(F), BE100(C), BE110(C), EE100(F), EC100(C), MA102(F)

MEC16CE032

MA101(F), PH100(F), CY100(F)

MEC16CE035

CY100(F), BE100(F), BE10101(C), EE100(F), EC100(B), MA102(F)

MEC16CE036

PH100(F), CY100(F), BE110(C), BE10101(B), BE103(C), EE100(F), MA102(F)

MEC16CE037

BE110(B+)

MEC16CE038

BE110(B+), BE10101(A)

MEC16CE039

PH100(F), BE110(C), BE10101(F), ME100(F), EE100(F), MA102(F)

AUTOMOBILE ENGINEERING[Full Time]

Course Code

Course

MA102

CY100

MA101

PH100

BE100

DIFFERENTIAL EQUATIONS

ENGINEERING CHEMISTRY

CALCULUS

ENGINEERING PHYSICS

ENGINEERING MECHANICS

BE10102

CE100

BE110

BE102

EE100

EC100

BE103

INTRODUCTION TO MECHANICAL ENGINEERING

BASICS OF CIVIL ENGINEERING

ENGINEERING GRAPHICS

DESIGN&ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

MEC15AU002

MA101(Absent), PH100(C), CY100(F), CE100(F), EC100(F), BE102(C)

MEC15AU004

MA102(F)

MEC15AU009

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), CE100(F), EE100(F),
EC100(F), MA102(F), BE102(C)

MEC15AU011

BE100(B), BE110(C), MA102(Absent)

MEC15AU013

PH100(F), BE100(F), MA102(Absent)

MEC15AU015

BE10102(F)

MEC15AU019

PH100(F), CY100(F), BE110(F), BE10102(Absent), CE100(F), EC100(F), MA102(Absent)

MEC15AU021

BE10102(F)

MEC15AU024

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), BE103(F), CE100(F), EE100(F),
EC100(F), MA102(Absent)

MEC15AU026

PH100(C), BE100(F), MA102(Absent)

MEC15AU030

CY100(Absent)

MEC16AU001

CY100(F), BE100(F), BE10102(F)

MEC16AU002

CY100(F), BE100(C), BE10102(B), BE103(C), EE100(C)

MEC16AU003

BE110(FE), EE100(FE)

MEC16AU004

MA101(F), PH100(F), CY100(F), BE10102(F), BE103(C), EE100(F), EC100(P), MA102(F)

MEC16AU005

MA101(F), PH100(F), CY100(F), BE110(C), BE10102(F), CE100(FE), EE100(F), EC100(FE),
MA102(F)

MEC16AU006

PH100(P), BE100(F)

MEC16AU007

MA101(F), PH100(F), BE100(Absent)

MEC16AU008

PH100(Absent), CY100(F), BE100(C), EE100(Absent), EC100(FE), MA102(F)

MEC16AU009

MA101(F), PH100(F), CY100(F), BE10102(C), CE100(C), EE100(F), EC100(P), MA102(F)

MEC16AU012

MA101(F), PH100(F), BE100(F), BE110(B), EE100(F)

MEC16AU013

MA101(F), PH100(F), CY100(F), BE100(F), MA102(F)

MEC16AU014

MA101(F), PH100(F), BE100(F), EE100(F), MA102(F)

MEC16AU015

PH100(F), CY100(F), BE100(F)

MEC16AU016

PH100(F), CY100(F), BE100(F), BE10102(B), EE100(F)

MEC16AU017

MA101(F), PH100(F), CY100(Absent), BE110(C), BE10102(Absent), BE103(C), CE100(C),
EE100(Absent), EC100(FE), MA102(F), BE102(A)

MEC16AU018

CY100(FE), BE103(FE)

MEC16AU019

MA101(F), PH100(F), CY100(F), BE100(F), CE100(C), EE100(F), EC100(C), MA102(F)

MEC16AU022

PH100(F), CY100(FE), BE100(F), BE110(F), BE10102(F), BE103(B), EC100(F)

MEC16AU023

MA101(B), PH100(F), CY100(F), BE100(F), BE10102(F), BE103(P), CE100(C), EE100(F),
EC100(F)

MEC16AU024

CY100(FE)

MEC16AU025

MA101(F), PH100(F), CY100(Absent), BE110(F), CE100(FE), EE100(F), EC100(FE), BE102(B+)

MEC16AU026

PH100(FE), CY100(FE), BE10102(F), CE100(F), EE100(F), EC100(FE), MA102(F)

MEC16AU028

BE100(C)

MEC16AU029

CY100(F), BE10102(F), BE103(F), EE100(F)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

INTRODUCTION TO MECHANICAL ENGINEERING

ENGINEERING GRAPHICS

CALCULUS

DIFFERENTIAL EQUATIONS

ENGINEERING CHEMISTRY

BASICS OF ELECTRICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

DESIGN&ENGINEERING

ENGINEERING PHYSICS

ENGINEERING MECHANICS

BASICS OF CIVIL ENGINEERING

BE10102

BE110

MA101

MA102

CY100

EE100

EC100

BE102

PH100

BE100

CE100

BE103

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

MEC15ME004

PH100(F), CY100(F), BE110(F), CE100(F), MA102(F)

MEC15ME006

PH100(Absent), CY100(Absent), BE110(F), EC100(F)

MEC15ME007

PH100(C), BE110(F), BE10102(C), EC100(C), MA102(Absent)

MEC15ME008

MA101(F), CY100(Absent), BE10102(Absent), EE100(F), EC100(Absent), MA102(F)

MEC15ME012

BE110(F)

MEC15ME015

BE10102(B)

MEC15ME017

MEC15ME018

MA101(Absent), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), BE103(Absent),
CE100(F), EE100(F), EC100(F), MA102(F), BE102(P)

MA101(Absent), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), CE100(F), EE100(F),
EC100(F), MA102(F)

MEC15ME020

MA102(F)

MEC15ME023

MA101(F), CY100(P), BE100(F)

MEC15ME026

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), EE100(F), EC100(F),
MA102(F)

MEC15ME027

BE102(B)

MEC15ME028

BE100(C), BE110(F)

MEC15ME031

PH100(Absent), BE110(F), BE10102(F), CE100(F), EC100(F), MA102(C)

MEC15ME034

MA101(F), BE10102(Absent)

MEC15ME037

BE100(F), MA102(F)

MEC15ME038

CY100(F), BE100(F), BE10102(F), EE100(F), MA102(F)

MEC15ME041

PH100(F), BE110(Absent), BE10102(F), MA102(Absent)

MEC15ME042

PH100(F), CY100(Absent), BE10102(C), BE103(P), EC100(F)

MEC15ME045

CY100(F), BE100(F), BE110(F), BE10102(C), CE100(F), EE100(P), EC100(F), MA102(F)

MEC15ME047

BE100(F), BE110(F)

MEC15ME048

BE100(F), BE10102(C), EC100(F), MA102(F)

MEC15ME053

PH100(F), CY100(Absent), BE10102(F), EE100(F), EC100(F)

MEC15ME055

PH100(F), BE100(F), BE10102(B), EC100(F), MA102(F)

MEC15ME056

BE110(Absent), BE102(B+)

MEC15ME058

MA101(F), BE10102(F)

MEC15ME061

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), CE100(F), EE100(F), EC100(F), MA102(F)

MEC15ME065

MA102(P)

MEC15ME067

MA101(F), BE100(F)

MEC15ME068

MA101(Absent), PH100(F), CY100(F), BE100(F), MA102(F)

MEC15ME071

MA101(F), BE100(F), BE10102(F), MA102(F)

MEC15ME074

MA101(P), PH100(F), CY100(F), BE100(F), BE10102(F), CE100(Absent), EE100(F), EC100(F),
MA102(F)

MEC15ME076

BE10102(C), EE100(F), MA102(B)

MEC15ME077

BE100(C), BE110(P)

MEC15ME078

PH100(C), BE100(F), BE10102(C), EE100(F), EC100(F), MA102(F)

MEC15ME080

BE100(C), MA102(F)

MEC15ME081

PH100(C)

MEC15ME083

BE10102(B), EE100(F)

MEC15ME086

CE100(C), MA102(F)

MEC15ME087

EE100(F)

MEC16ME001

BE100(F), BE110(F), BE10102(B), EE100(C), MA102(P)

MEC16ME002

MA101(F), CY100(F), EC100(F)

MEC16ME003

PH100(F), BE100(F), BE10102(C), BE103(B+), EE100(F), EC100(F)

MEC16ME004

MEC16ME005

MEC16ME007

MA101(FE), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(P), BE103(C), CE100(F),
EE100(F)

MA101(F), PH100(C), CY100(F), BE100(F), BE10102(F), BE103(C), EE100(F), EC100(F),
MA102(F)

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), BE103(B), EE100(F),
EC100(F)

MEC16ME008

BE103(B), EC100(F)

MEC16ME009

PH100(F), CY100(C), BE100(F), BE10102(F), BE103(C), EE100(C), EC100(F), BE102(B)

MEC16ME011

PH100(F), BE100(C), EC100(F)

MEC16ME012

MA101(C), EC100(C)

MEC16ME013

BE103(B)

MEC16ME014

BE100(C), EE100(C), EC100(F), BE102(B)

MEC16ME015

MA101(FE), CY100(F), BE100(F), BE10102(C), BE103(C), EE100(F), EC100(F), MA102(F)

MEC16ME016

MA101(F), CY100(F), BE100(F), BE10102(F), EE100(F), EC100(F), MA102(F)

MEC16ME017

BE100(B), EC100(F)

MEC16ME018

BE100(FE)

MEC16ME019

MA101(F), PH100(F), BE100(F), BE110(F), BE10102(P), BE103(C), CE100(F), EC100(F),
MA102(F)

MEC16ME020

MA101(F), CY100(P), BE100(F), BE10102(P), EE100(F), EC100(F), MA102(F)

MEC16ME022

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(FE), BE103(F), CE100(F),
EE100(F), EC100(F), MA102(F)

MEC16ME023

MA101(F), PH100(F), CY100(F), BE100(F), CE100(F), EE100(C), EC100(F)

MEC16ME024

MA101(F), CY100(FE), BE100(C), BE10102(FE), BE103(C), EE100(F), EC100(F), MA102(F),
BE102(P)

MEC16ME026

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(C), BE103(C), EE100(F), EC100(F)

MEC16ME027

BE100(F), BE103(B), EE100(F), EC100(C)

MEC16ME028

PH100(FE), BE100(FE)

MEC16ME029

BE103(C), EC100(F)

MEC16ME030

MA101(F), BE10102(F), EE100(F), EC100(F)

MEC16ME031

BE100(P), BE110(F), CE100(F), EE100(F), EC100(C), MA102(F), BE102(C)

MEC16ME032

EE100(F), EC100(Absent)

MEC16ME033

BE100(F)

MEC16ME034

BE100(F), BE10102(B), EC100(F), BE102(B)

MEC16ME035

CY100(F), BE100(C), BE103(B), EE100(F), EC100(F), MA102(F)

MEC16ME036

MA101(F), PH100(F), CY100(F), BE100(F), BE103(B), EE100(F), EC100(Absent)

MEC16ME037

MA101(FE), PH100(F), CY100(F), BE100(Absent), BE10102(FE), BE103(F), CE100(Absent),
EE100(F), EC100(F)

MEC16ME038

EC100(P)

MEC16ME039

PH100(F), CY100(F), BE100(C), BE10102(FE), EE100(F), EC100(F), MA102(F)

MEC16ME040

PH100(F), CY100(Absent), BE100(F), BE10102(FE), CE100(F), EE100(Absent), EC100(F)

MEC16ME041

MA101(F), PH100(F), CY100(F), BE100(F), CE100(F), EE100(F), EC100(F), MA102(F)

MEC16ME042

BE10102(C)

MEC16ME044

MA101(F), PH100(F), CY100(F), BE100(F), BE103(F), EE100(F), EC100(F), MA102(P)

MEC16ME045

CY100(FE), BE100(F), CE100(F)

MEC16ME046

MA101(FE), CE100(FE)

MEC16ME050

BE100(F), BE103(B)

MEC16ME051

BE100(F), BE103(B+)

MEC16ME053

EC100(C)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

INTRODUCTION TO ELECTRONICS ENGINEERING

ENGINEERING CHEMISTRY

BASICS OF ELECTRICAL ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

BASICS OF MECHANICAL ENGINEERING

ENGINEERING GRAPHICS

ENGINEERING MECHANICS

CALCULUS

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF CIVIL ENGINEERING

BE10104

CY100

EE100

MA102

PH100

ME100

BE110

BE100

MA101

BE103

CE100

Register No

Course Code (Grade)

MEC15EC005

CY100(F), BE10104(F), MA102(F)

MEC15EC006

BE110(F), BE10104(C)

MEC15EC007

BE110(F)

MEC15EC009

CY100(F), BE100(Absent), BE110(F), MA102(Absent)

MEC15EC012

CY100(F), BE100(C), MA102(C)

MEC15EC013

PH100(F), CY100(F), BE100(F), BE110(F), BE10104(F), ME100(F), MA102(F)

MEC15EC015

BE10104(C)

MEC15EC016

BE10104(F)

MEC15EC017

PH100(B), CY100(F), BE10104(F), ME100(F), EE100(F), MA102(F)

MEC15EC019

BE110(C)

MEC15EC020

CY100(C), BE10104(F)

MEC15EC022

CY100(F), BE100(F), EE100(C)

MEC15EC023

CY100(F), BE100(P), BE110(F), BE10104(F), ME100(F), MA102(F)

MEC16EC001

PH100(FE), CY100(FE), BE100(FE), BE110(FE), ME100(FE)

MEC16EC002

MA101(F), PH100(F), CY100(F), BE100(F), BE10104(F), CE100(P), ME100(C), EE100(F)

MEC16EC010

PH100(F), CY100(F), BE100(F), BE110(F), BE10104(F), ME100(B), EE100(B)

MEC16EC013

MA101(FE), CY100(FE), BE10104(FE), BE103(Absent)

MEC16EC014

CY100(C), BE10104(C), ME100(F), EE100(B), MA102(Absent)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

MA101

BE110

MA102

EC100

CY100

EE100

BE10105

PH100

BE100

BE102

BE103

CS100

CE100

CALCULUS

ENGINEERING GRAPHICS

DIFFERENTIAL EQUATIONS

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING CHEMISTRY

BASICS OF ELECTRICAL ENGINEERING

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

ENGINEERING PHYSICS

ENGINEERING MECHANICS

DESIGN&ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF COMPUTER PROGRAMMING

BASICS OF CIVIL ENGINEERING

Register No

MEC15CS001

Course Code (Grade)

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), EE100(F), EC100(F),
BE102(B+)

MEC15CS003

PH100(F), CY100(F), BE100(P), BE110(F), MA102(F)

MEC15CS007

MA101(F), PH100(Absent), CY100(F), BE110(F), EE100(Absent), EC100(Absent)

MEC15CS008

BE110(F), EE100(F), MA102(C)

MEC15CS011

MA101(F), BE110(F), MA102(F)

MEC15CS014

CY100(F), BE110(C)

MEC15CS017

PH100(F), EC100(P)

MEC15CS018

EE100(F), MA102(F)

MEC15CS019

EC100(F), MA102(F)

MEC15CS021

MA101(F), BE110(F), MA102(Absent)

MEC15CS024

BE110(F), MA102(Absent)

MEC15CS027

MA101(F), CY100(F), EE100(F), EC100(F), MA102(F)

MEC15CS028

MA101(F), PH100(F), CY100(F), BE100(F), BE10105(F), BE103(F), EE100(Absent),
EC100(Absent), MA102(F)

MEC15CS029

MA101(F), PH100(F), CY100(F), MA102(Absent)

MEC15CS032

MA101(F), BE100(F), EC100(F), MA102(P)

MEC15CS035

PH100(C), CY100(F), EE100(F), EC100(F), MA102(F)

MEC16CS001

BE100(B), BE110(F), BE10105(F)

MEC16CS002

PH100(F), CY100(F), BE100(F), BE10105(F), CE100(C), EE100(F), MA102(F)

MEC16CS005

BE100(F), BE110(B), BE10105(F), EE100(C)

MEC16CS006

BE110(C), EE100(B)

MEC16CS007

PH100(F), CY100(F), BE100(B), BE10105(F), BE103(F), EE100(F), MA102(F), CS100(F)

MEC16CS008

BE10105(F), EE100(C)

MEC16CS010

BE100(B), EE100(C)

MEC16CS011

MA101(F), CY100(F), BE100(F), BE10105(F), EE100(F), MA102(F), CS100(F)

MEC16CS013

PH100(FE), CY100(F), BE100(FE), BE110(F), BE103(F), EE100(F), BE102(C), CS100(FE)

MEC16CS014

MA101(F), PH100(F), CY100(F), BE100(Absent), BE10105(F), EE100(F), MA102(F), CS100(F)

MEC16CS015

MA101(F), PH100(C), CY100(F), BE100(C), BE110(C), BE103(Absent), CE100(C), EE100(F),
MA102(F)

MEC16CS016

BE10105(F)

MEC16CS017

BE110(F), EE100(C)

MEC16CS020

MA101(F), CY100(F), BE100(C), EE100(F)

MEC16CS022

BE103(C), CE100(B+)

MEC16CS024

BE110(B)

MEC16CS025

CY100(F), EE100(B)

MEC16CS026

MA101(F), PH100(C), CY100(F), BE100(B), BE110(F), BE10105(F), BE103(C), EE100(F)

MEC16CS027

PH100(F), CY100(F), BE100(B), BE110(F), CE100(C), EE100(F), MA102(F)

MEC16CS028

MA101(F), PH100(F), BE100(C), BE10105(F), BE103(B), EE100(F)

MEC16CS033

MA101(F), CY100(F), BE100(Absent), BE10105(F), BE103(C), EE100(F), MA102(F),
CS100(Absent)

MEC16CS034

MA101(F), PH100(Absent), CY100(F), BE100(F), BE110(F), CE100(F), MA102(F)

MEC16CS036

BE100(C), BE110(F)

MEC16CS038

MA101(F), PH100(F), CY100(F), BE100(B), BE110(F), BE10105(F), CE100(C), EE100(F),
MA102(F)

MEC16CS040

MA101(F), PH100(F), BE100(C), CE100(F), EE100(F), MA102(F), CS100(F)

MEC16CS041

EE100(B+)

MEC16CS044

EE100(B+)

MEC16CS045

CY100(F), BE100(C), BE110(F), EE100(F)

MEC16CS047

BE100(B)

MECHATRONICS ENGINEERING[Full Time]

Course Code

Course

MA102

PH100

CY100

BE110

BE10102

BE100

EC100

MA101

EE100

CE100

BE103

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

ENGINEERING CHEMISTRY

ENGINEERING GRAPHICS

INTRODUCTION TO MECHANICAL ENGINEERING

ENGINEERING MECHANICS

BASICS OF ELECTRONICS ENGINEERING

CALCULUS

BASICS OF ELECTRICAL ENGINEERING

BASICS OF CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

MEC15MC001

CY100(F), BE10102(C), MA102(F)

MEC15MC002

BE100(F), MA102(C)

MEC15MC005

PH100(F), CY100(F), BE100(F), MA102(F)

MEC15MC011

MA102(F)

MEC15MC012

PH100(F), MA102(C)

MEC15MC016

PH100(Absent), CY100(F), BE100(F), BE110(F), BE10102(F), EC100(F)

MEC15MC017

MA101(Absent), CY100(F), BE100(F), MA102(Absent)

MEC15MC019

PH100(Absent), CY100(Absent), BE100(F), BE10102(F)

MEC15MC020

PH100(F), CY100(F), BE110(F), BE10102(C)

MEC15MC021

PH100(Absent), CY100(Absent), BE110(F), BE10102(F), EE100(Absent), MA102(Absent)

MEC15MC023

MA101(F), CY100(F), BE100(F), BE10102(F), MA102(F)

MEC15MC024

MA101(C), PH100(C), CY100(C), BE100(F), MA102(B)

MEC15MC025

PH100(Absent), CY100(Absent), BE10102(Absent), MA102(F)

MEC15MC028

CY100(F), MA102(F)

MEC15MC030

PH100(Absent), BE10102(F), EC100(P)

MEC15MC031

MA101(F), CY100(F), BE100(F), EC100(P), MA102(F)

MEC15MC032

CY100(F), MA102(F)

MEC15MC033

CY100(F)

MEC15MC034

PH100(F), CY100(F), BE10102(C)

MEC15MC035

CY100(F), BE100(F), MA102(C)

MEC15MC036

MA101(F), BE100(F), MA102(F)

MEC15MC037

PH100(C), CY100(F), BE10102(F), EE100(F)

MEC15MC038

CY100(F), BE10102(C)

MEC15MC040

BE10102(F)

MEC15MC041

MA101(Absent), CY100(F), BE100(Absent), BE10102(F), MA102(F)

MEC16MC002

CY100(Absent), BE10102(Absent), BE103(B), CE100(FE), EE100(F), EC100(FE)

MEC16MC003

PH100(F), CY100(Absent), BE110(P), BE103(B), EE100(C), MA102(F)

MEC16MC005

MA101(F), CY100(F), BE100(F), BE10102(B), CE100(F), EE100(F), MA102(F)

MEC16MC006

BE100(F), BE10102(F), EE100(F)

MEC16MC007

CY100(FE)

MEC16MC008

PH100(F), CY100(P), BE100(F), BE10102(C), CE100(C), EE100(F), EC100(P), MA102(F)

MEC16MC010

PH100(C), EE100(C)

MEC16MC012

BE100(C)

MEC16MC013

BE100(C), EE100(F)

MEC16MC014

MA101(F), CY100(F), CE100(FE), EE100(C)

MEC16MC017

MA101(F), PH100(F), BE100(F), BE10102(F)

MEC16MC018

BE100(B), EC100(B)

MEC16MC019

BE100(C), MA102(B)

MEC16MC020

BE100(B)

MEC16MC021

PH100(FE), CE100(FE), EC100(FE)

MEC16MC023

BE100(C)

MEC16MC024

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), EE100(F), MA102(F)

MEC16MC025

MA101(F), PH100(F), CY100(FE), BE110(FE), BE10102(F), EC100(F), MA102(F)

MEC16MC026

BE10102(B)

MEC16MC028

PH100(C), BE100(C), MA102(C)

13/10/2017

Controller of Examinations

