APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: MANGALAM COLLEGE OF ENGINEERING

Revaluation Result- B.Tech S3 Examination 2016-17 (S3 Result)

*TBP -To Be Published Soon

CIVIL ENGINEERING[Full Time]

Course Code

Course

MA201

CE201

CE203

CE205

CE207

HS200

CE231

CE233

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

FLUID MECHANICS I

ENGINEERING GEOLOGY

SURVEYING

BUSINESS ECONOMICS

CIVIL ENGINEERING DRAFTING LAB

SURVEYING LAB

Register No

Course Code (Grade)

LMLM15CE108

CE203(No change), CE207(No change), CE205(C)

MLM15CE002

CE201(No change), CE207(No change), CE205(No change)

MLM15CE005

CE207(No change), HS200(No change)

MLM15CE008

HS200(No change), CE205(No change)

MLM15CE009

CE203(No change), CE205(C)

MLM15CE012

CE205(C)

MLM15CE015

HS200(No change)

MLM15CE019

HS200(No change), CE207(No change)

MLM15CE025

CE205(No change)

MLM15CE026

CE207(No change), CE205(No change)

MLM15CE031

CE203(No change), CE207(No change), CE205(No change), HS200(B+)

MLM15CE034

CE205(C), CE201(C), HS200(C)

MLM15CE035

HS200(No change), CE207(No change)

MLM15CE036

MA201(No change), CE207(No change), CE205(No change)

MLM15CE038

HS200(B), CE203(No change), CE207(No change), CE205(C)

MLM15CE039

CE207(C)

MLM15CE040

HS200(No change), CE205(No change)

MLM15CE041

CE205(C), HS200(B)

MLM15CE042

CE207(No change)

MLM15CE043

CE205(No change)

MLM15CE044

CE205(C)

MLM15CE045

CE201(P), CE205(No change)

MLM15CE050

CE205(No change)

MLM15CE051

CE205(C)

MLM15CE052

HS200(No change), CE205(No change)

MLM15CE054

CE205(No change), MA201(No change)

MLM15CE057

CE205(No change), HS200(No change), CE207(No change)

MLM15CE060

CE205(B)

MLM15CE061

CE205(No change), CE201(No change), CE207(No change)

MLM15CE063

CE205(C)

MLM15CE066

CE205(No change), CE203(No change), CE207(P)

MLM15CE070

CE205(B+)

MLM15CE072

CE207(C), CE205(No change), HS200(No change)

MLM15CE073

CE205(B+)

MLM15CE076

CE207(No change)

MLM15CE078

CE205(B), CE201(No change), CE207(No change)

MLM15CE079

CE207(No change)

MLM15CE080

CE205(No change)

MLM15CE082

CE205(No change), MA201(No change), CE207(No change)

MLM15CE086

MA201(C)

MLM15CE088

CE205(No change)

MLM15CE093

CE205(B)

MLM15CE098

CE207(C), CE205(No change), CE201(No change)

MLM15CE099

CE205(No change)

MLM15CE100

CE207(C), CE205(No change), CE203(C)

MLM15CE102

CE205(No change)

MLM15CE105

CE205(C)

MLM15CE107

CE205(C)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

MA201

CS201

CS203

CS205

CS207

HS210

CS231

CS233

LINEAR ALGEBRA & COMPLEX ANALYSIS

DISCRETE COMPUTATIONAL STRUCTURES

SWITCHING THEORY AND LOGIC DESIGN

DATA STRUCTURES

ELECTRONICS DEVICES & CIRCUITS

LIFE SKILLS

DATA STRUCTURES LAB

ELECTRONICS CIRCUITS LAB

Register No

Course Code (Grade)

LMLM15CS109

CS201(No change)

LMLM15CS110

CS205(No change), CS201(No change)

MLM15CS005

CS203(C)

MLM15CS009

CS201(No change), CS205(No change), CS203(No change)

MLM15CS017

CS205(C)

MLM15CS028

CS203(No change), CS205(No change)

MLM15CS038

CS201(No change), CS205(C)

MLM15CS042

CS205(No change)

MLM15CS056

CS207(B+)

MLM15CS057

CS201(No change)

MLM15CS068

MA201(No change), CS203(No change), CS201(No change), CS205(No change)

MLM15CS069

CS201(C)

MLM15CS071

CS205(P)

MLM15CS081

CS203(No change), CS207(No change), CS205(No change)

MLM15CS085

CS205(No change)

MLM15CS092

CS205(No change)

MLM15CS093

CS203(No change)

MLM15CS096

CS205(No change)

MLM15CS100

CS201(No change), HS210(No change), CS207(No change)

MLM15CS102

CS205(No change)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

NETWORK THEORY

SOLID STATE DEVICES

ELECTRONIC CIRCUITS

LOGIC CIRCUIT DESIGN

LIFE SKILLS

ELECTRONIC DEVICES & CIRCUITS LAB

ELECTRONIC DESIGN AUTOMATION LAB

MA201

EC201

EC203

EC205

EC207

HS210

EC231

EC233

Register No

Course Code (Grade)

LMLM15EC052

HS210(C)

LMLM15EC054

HS210(No change)

LMLM15EC056

HS210(C)

LMLM15EC058

EC203(No change)

MLM15EC005

EC203(C)

MLM15EC006

EC201(No change)

MLM15EC012

EC203(No change)

MLM15EC013

MA201(No change)

MLM15EC020

MA201(No change)

MLM15EC029

EC203(No change)

MLM15EC035

MA201(C)

MLM15EC037

EC201(No change)

MLM15EC038

EC205(No change)

MLM15EC039

EC203(No change), EC207(No change)

MLM15EC040

EC203(No change), MA201(No change), EC205(No change)

MLM15EC041

HS210(B)

MLM15EC044

HS210(C), EC201(B)

MLM15EC045

EC205(No change), HS210(B)

MLM15EC046

HS210(C)

MLM15EC047

EC203(No change), HS210(B), EC205(No change)

MLM15EC049

HS210(C), EC203(C)

MLM15EC051

HS210(C)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

MA201

EE201

EE203

EE205

EE207

HS210

EE231

EE233

LINEAR ALGEBRA & COMPLEX ANALYSIS

CIRCUITS AND NETWORKS

ANALOG ELECTRONIC CIRCUITS

DC MACHINES AND TRANSFORMERS

COMPUTER PROGRAMMING

LIFE SKILLS

ELECTRONIC CIRCUITS LAB

PROGRAMMING LAB

Register No

Course Code (Grade)

MLM15EE005

HS210(B)

MLM15EE016

MA201(No change)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

MECHANICS OF FLUIDS

THERMODYNAMICS

METALLURGY AND MATERIALS ENGINEERING

BUSINESS ECONOMICS

COMPUTER AIDED MACHINE DRAWING LAB

MATERIAL TESTING LAB

MA201

ME201

ME203

ME205

ME210

HS200

ME231

CE230

Register No

Course Code (Grade)

MLM15ME015

MA201(No change), ME201(No change)

MLM15ME017

ME201(No change), MA201(No change)

MLM15ME037

HS200(B)

MLM15ME040

ME201(C)

MLM15ME041

ME205(No change), ME203(No change)

MLM15ME043

ME201(No change), HS200(No change)

MLM15ME045

ME201(TBP*), ME205(No change)

MLM15ME052

ME201(TBP*)

MLM15ME077

ME201(No change), ME203(No change)

MLM15ME080

ME201(No change)

MLM15ME081

ME203(No change)

MLM15ME082

HS200(No change)

MLM15ME085

MA201(No change)

MLM15ME086

MA201(No change)

MLM15ME093

ME201(C)

MLM15ME094

ME201(No change), MA201(No change)

MLM15ME105

ME205(B)

MLM15ME106

MA201(No change), ME203(No change), ME201(P), ME210(P)

MLM15ME120

ME203(No change)

MLM15ME125

ME201(TBP*)

MLM15ME127

ME203(No change)

26/10/2017

Controller of Examinations

