APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: MALABAR INSTITUTE OF TECHNOLOGY

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

CIVIL ENGINEERING[Full Time]

Course Code

Course

MA101

MA102

PH100

CY100

BE100

EE100

EC100

ME100

BE110

BE10101

BE103

BE102

CALCULUS

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

BASICS OF ELECTRICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

BASICS OF MECHANICAL ENGINEERING

ENGINEERING GRAPHICS

INTRODUCTION TO CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

MLT15CE003

BE10101(Absent)

MLT15CE005

PH100(F), CY100(F), BE100(F), EE100(F), EC100(F)

MLT15CE011

ME100(F)

MLT15CE015

MA101(F), PH100(F), CY100(F), ME100(F), EC100(C)

MLT15CE018

PH100(F)

MLT15CE019

MA101(F), CY100(F), ME100(C)

MLT15CE021

PH100(F), EC100(F)

MLT15CE022

ME100(Absent)

MLT15CE023

BE110(F)

MLT15CE024

MA101(Absent), PH100(F), BE110(F), MA102(F)

MLT15CE025

MA101(F), PH100(F), CY100(F), BE110(F), BE10101(F), BE103(F), ME100(F)

MLT15CE030

MA101(F), PH100(F), MA102(F)

MLT15CE031

MA101(Absent), BE100(F), EC100(C), MA102(Absent)

MLT15CE033

PH100(F), BE110(C), BE10101(C), EC100(F)

MLT15CE034

ME100(F)

MLT15CE036

MA101(Absent), CY100(Absent), BE110(C)

MLT15CE040

MA101(F), MA102(F)

MLT15CE043

MA101(F), PH100(F)

MLT15CE044

BE110(C)

MLT15CE046

BE110(B)

MLT15CE047

ME100(F)

MLT15CE048

MA101(Absent), BE100(F)

MLT15CE049

MA101(F), BE110(B)

MLT15CE050

BE110(F)

MLT15CE054

BE110(B)

MLT16CE001

MA101(F), BE100(B)

MLT16CE004

MA101(F), BE100(C), MA102(C)

MLT16CE005

MA101(F), BE100(B), EE100(F)

MLT16CE006

BE102(B)

MLT16CE008

BE100(B), EC100(P)

MLT16CE009

MA101(F), BE110(C), MA102(F)

MLT16CE010

MA101(F), PH100(B), BE100(C), BE110(C), MA102(F)

MLT16CE012

MA101(F), BE100(C), MA102(F)

MLT16CE014

CY100(FE), BE110(FE), BE102(FE)

MLT16CE016

EC100(C)

MLT16CE020

MA101(F), PH100(F), BE100(C), BE110(F), EC100(P), MA102(F)

MLT16CE021

MA101(Absent), PH100(F), CY100(F), BE100(F), BE110(F), ME100(P), EE100(Absent),
EC100(F), MA102(Absent)

MLT16CE022

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), ME100(C), EE100(F), EC100(F)

MLT16CE023

PH100(Absent), CY100(F), BE100(F), BE110(Absent), ME100(Absent), EC100(F)

MLT16CE024

MA101(F), BE100(F), EC100(Absent), MA102(F)

MLT16CE025

MA101(F), PH100(Absent), CY100(F), BE100(F), BE10101(P), BE103(P), ME100(C),
EE100(Absent), EC100(F), MA102(F)

MLT16CE028

MA101(F), PH100(F), EC100(F), MA102(F)

MLT16CE029

MA101(F), PH100(F), CY100(Absent), ME100(Absent), EC100(F)

MLT16CE033

BE110(FE), EE100(FE)

MLT16CE034

EC100(B+)

MLT16CE035

MA101(F), BE110(C), MA102(F)

MLT16CE036

MA101(F)

MLT16CE037

ME100(B+)

MLT16CE038

EC100(C)

MLT16CE039

MA101(F), CY100(P), EE100(F), EC100(P)

MLT16CE040

MA101(Absent), PH100(F), CY100(F), BE110(P), ME100(C), EE100(F), EC100(Absent),
MA102(F)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

MA101

CY100

BE10105

EC100

MA102

PH100

EE100

BE110

CALCULUS

ENGINEERING CHEMISTRY

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

BASICS OF ELECTRONICS ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING GRAPHICS

BE100

ME100

BE103

CS100

ENGINEERING MECHANICS

BASICS OF MECHANICAL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF COMPUTER PROGRAMMING

Register No

Course Code (Grade)

MLT15CS002

MA101(F), PH100(F), BE110(B), ME100(F)

MLT15CS003

MA102(F)

MLT15CS004

PH100(Absent), MA102(F)

MLT15CS005

MA101(F)

MLT15CS006

MA102(F)

MLT15CS008

BE100(F), MA102(F)

MLT15CS011

MA101(F), PH100(F), BE100(F), BE110(F), BE10105(F), ME100(F), MA102(F)

MLT15CS015

MA101(F), PH100(F), CY100(F), BE10105(F), ME100(C), EC100(F)

MLT15CS016

MA101(F)

MLT15CS018

MA102(B)

MLT15CS019

BE110(F)

MLT15CS020

MA101(Absent), PH100(F), MA102(Absent)

MLT15CS021

MA101(F), PH100(F), BE10105(F), ME100(F), MA102(F)

MLT15CS023

PH100(Absent), BE110(B+)

MLT15CS024

MA101(F), PH100(F), CY100(F), BE10105(F), BE103(F), EE100(F)

MLT15CS027

MA101(F), PH100(F), BE100(F), BE110(F), BE10105(F), ME100(F), EC100(F)

MLT15CS028

MA101(F), PH100(F), BE100(F), BE110(F), BE10105(F), ME100(Absent), EE100(F)

MLT15CS032

PH100(B)

MLT15CS035

PH100(F), BE110(F)

MLT15CS036

PH100(Absent), EC100(Absent)

MLT15CS037

MA101(F), PH100(F), CY100(F), BE10105(F), EE100(F), EC100(F), MA102(F)

MLT15CS040

MA101(F), PH100(F), BE110(F), MA102(F)

MLT15CS041

PH100(F), CY100(F), BE110(F), ME100(F), EC100(F), MA102(F)

MLT15CS042

MA101(F), PH100(F), ME100(F), EC100(F), MA102(F)

MLT15CS045

CY100(F), MA102(F)

MLT15CS046

MA101(F), ME100(C), MA102(F)

MLT15CS047

PH100(FE)

MLT16CS001

CS100(B+)

MLT16CS002

PH100(F), CY100(F), BE100(F), BE110(C), EE100(F), EC100(F), CS100(F)

MLT16CS004

MA101(F), CY100(F), BE110(F), BE10105(F), EE100(F), CS100(F)

MLT16CS005

MA101(F), CS100(B)

MLT16CS006

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), EE100(F), EC100(F),
MA102(Absent), CS100(F)

MLT16CS008

MA101(F), BE10105(C), CS100(P)

MLT16CS009

MA101(F), BE10105(F), EE100(F), CS100(C)

MLT16CS010

MA101(B+), CS100(C)

MLT16CS012

MA101(F), BE10105(F), EE100(F), MA102(F), CS100(P)

MLT16CS013

MA101(F), CY100(F), BE100(C), BE110(B), BE10105(F), EE100(F), CS100(F)

MLT16CS014

MA101(F), PH100(Absent), CY100(Absent), BE100(F), BE10105(Absent), EE100(Absent),
MA102(Absent), CS100(Absent)

MLT16CS015

MA101(Absent), PH100(F), CY100(F), BE100(F), BE10105(F), EE100(Absent), CS100(F)

MLT16CS016

BE10105(C), CS100(C)

MLT16CS018

BE10105(B)

MLT16CS019

MA101(P), CS100(B)

MLT16CS020

CS100(B)

MLT16CS021

MA102(F)

MLT16CS023

MA101(F), BE10105(F), EE100(C), CS100(F)

MLT16CS024

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), CS100(C)

MLT16CS026

MA101(F), PH100(F), BE110(F), CS100(C)

MLT16CS027

MA101(F), BE100(F), EE100(F), MA102(F), CS100(F)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

PH100

BE10104

MA101

ENGINEERING PHYSICS

INTRODUCTION TO ELECTRONICS ENGINEERING

CALCULUS

EE100

CY100

MA102

BE100

BE102

BE110

CE100

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING CHEMISTRY

DIFFERENTIAL EQUATIONS

ENGINEERING MECHANICS

DESIGN&ENGINEERING

ENGINEERING GRAPHICS

BASICS OF CIVIL ENGINEERING

Register No

Course Code (Grade)

MLT15EC001

PH100(F), CY100(F)

MLT15EC002

MA101(F), CY100(F), BE10104(C), MA102(F)

MLT15EC003

BE10104(F), EE100(F), MA102(F)

MLT15EC004

PH100(F), BE10104(F)

MLT15EC007

BE10104(C)

MLT15EC008

MA101(F), CY100(F), MA102(F)

MLT15EC012

BE102(B)

MLT15EC013

MA101(F), PH100(F), CY100(F), BE10104(F), EE100(F)

MLT15EC014

MA102(F)

MLT15EC015

MA101(F), PH100(Absent), CY100(F), BE10104(B), MA102(F)

MLT15EC020

MA102(C)

MLT15EC022

MA101(F), BE100(F), BE10104(C)

MLT16EC002

BE110(Absent)

MLT16EC003

MA101(B)

MLT16EC004

MA101(F)

MLT16EC005

MA101(F), PH100(F), CY100(F), BE100(P), BE110(B), BE10104(F), EE100(F), MA102(F),
BE102(A)

MLT16EC006

MA101(P), PH100(C), BE10104(B+)

MLT16EC007

MA101(TBP*), BE100(TBP*), CE100(TBP*), EE100(TBP*), MA102(TBP*), BE102(TBP*)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

MA101

BE110

EC100

MA102

PH100

BE10103

ME100

Course Code

Course

CALCULUS

ENGINEERING GRAPHICS

BASICS OF ELECTRONICS ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

INTRODUCTION TO ELECTRICAL ENGINEERING

BASICS OF MECHANICAL ENGINEERING

Register No

Course Code (Grade)

MLT15EE001

PH100(F), BE110(B+), BE10103(F), EC100(F)

MLT15EE004

MA101(F), PH100(F), BE110(B), EC100(F), MA102(F)

MLT15EE009

PH100(F), MA102(F)

MLT15EE010

MA101(F), PH100(F), ME100(B), EC100(Absent)

MLT15EE011

MA101(F), BE110(F)

MLT15EE013

PH100(F)

MLT16EE003

MA101(F), PH100(Absent), BE10103(F), MA102(F)

MLT16EE005

MA101(F), PH100(F), MA102(C)

MLT16EE006

PH100(FE), BE10103(FE)

MLT16EE007

MA101(F)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

PH100

CY100

MA102

MA101

BE110

BE102

CE100

EC100

ENGINEERING PHYSICS

ENGINEERING CHEMISTRY

DIFFERENTIAL EQUATIONS

CALCULUS

ENGINEERING GRAPHICS

DESIGN&ENGINEERING

BASICS OF CIVIL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

BE10102

BE100

EE100

BE103

INTRODUCTION TO MECHANICAL ENGINEERING

ENGINEERING MECHANICS

BASICS OF ELECTRICAL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

MLT15ME003

PH100(C)

MLT15ME007

MA102(C)

MLT15ME009

BE10102(Absent), CE100(Absent)

MLT15ME010

BE102(FE)

MLT15ME011

MA101(F), PH100(F), CY100(F), BE100(Absent), MA102(F)

MLT15ME013

MA102(F)

MLT15ME015

CY100(F), BE10102(F), MA102(F)

MLT15ME016

PH100(P), CY100(F)

MLT15ME017

MA102(F)

MLT15ME021

PH100(Absent), CY100(Absent), MA102(F)

MLT15ME022

MA101(F), MA102(F)

MLT15ME026

MA101(F), PH100(F), CY100(F), MA102(F)

MLT15ME030

PH100(Absent), CY100(F), BE100(F), BE10102(Absent), CE100(F), EC100(F)

MLT15ME032

CY100(Absent), MA102(Absent)

MLT15ME036

CY100(F), MA102(F)

MLT15ME037

BE10102(Absent)

MLT15ME040

BE100(Absent), EE100(Absent)

MLT15ME041

MA101(F), CY100(Absent), BE100(Absent), BE10102(F), EE100(F), EC100(F)

MLT15ME043

MA101(F), BE110(P), MA102(F)

MLT15ME044

PH100(F), CY100(F), MA102(F)

MLT15ME045

MA102(F)

MLT15ME048

MA102(P)

MLT15ME051

CY100(F), CE100(F), EC100(F)

MLT15ME055

MA101(F)

MLT15ME059

MA101(F), MA102(F)

MLT15ME062

PH100(F), CY100(F), BE10102(F), MA102(F)

MLT15ME064

MA101(F), PH100(F), BE100(Absent), MA102(F)

MLT15ME066

MA101(F), PH100(F), MA102(F)

MLT15ME067

MA101(F), CY100(F), BE100(F), BE10102(F), CE100(F), EE100(F), EC100(F)

MLT15ME072

MA101(F), CY100(F)

MLT15ME074

PH100(F)

MLT15ME075

MA101(F), CY100(F), MA102(F)

MLT15ME076

MA101(F), CY100(Absent), BE10102(F), EC100(F), MA102(F)

MLT15ME080

MA101(F), CY100(Absent), BE10102(F), CE100(F), EE100(F), MA102(F)

MLT15ME085

MA101(Absent)

MLT15ME086

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), BE103(F), CE100(F),
EE100(F), EC100(F)

MLT15ME087

MA101(F), CY100(Absent), BE10102(F), EC100(F), MA102(F)

MLT15ME089

MA101(F), EC100(P), MA102(F)

MLT15ME090

MA101(F), PH100(F), CE100(F), EC100(P), MA102(F)

MLT15ME094

CY100(F)

MLT15ME095

MA101(F), PH100(F), BE100(Absent), EC100(C), MA102(F)

MLT15ME097

BE110(Absent), BE10102(F), EC100(Absent)

MLT16ME002

MA102(F)

MLT16ME003

MA101(F), PH100(Absent), BE100(Absent), BE10102(Absent), EE100(Absent), EC100(Absent),
MA102(Absent)

MLT16ME004

MA101(F), PH100(F), CY100(F), BE100(F), BE110(P), EE100(F), EC100(F), MA102(F)

MLT16ME006

MA101(F), MA102(F)

MLT16ME007

MA101(F), BE110(C)

MLT16ME011

MA101(F)

MLT16ME012

MA102(B+)

MLT16ME013

MA101(F), PH100(F), BE100(C), EE100(C), MA102(F)

MLT16ME014

MA102(F)

MLT16ME017

MA101(F), PH100(F), CE100(C), EC100(F)

MLT16ME018

PH100(F)

MLT16ME019

CE100(B)

MLT16ME020

MA101(C), BE110(P), CE100(C), MA102(F)

MLT16ME021

MA101(F), BE100(Absent), BE10102(Absent), CE100(F), EE100(F), EC100(Absent), MA102(F)

MLT16ME023

CY100(Absent), CE100(F), MA102(Absent)

MLT16ME024

MA101(Absent), BE100(P), BE10102(Absent), MA102(Absent)

MLT16ME025

MA101(Absent), BE10102(Absent), EC100(F), MA102(Absent)

MLT16ME026

MA101(F), PH100(F), BE110(Absent), BE10102(F), EC100(P), MA102(Absent)

MLT16ME027

MA101(C), BE10102(F)

MLT16ME028

MA101(F), PH100(F), BE10102(F), CE100(F), MA102(F)

MLT16ME030

MA101(F), PH100(F), CY100(F), BE110(P), BE10102(F), CE100(F), EE100(F), MA102(F)

MLT16ME031

MA101(F), BE10102(C)

MLT16ME033

MA101(F), PH100(F)

MLT16ME034

MA101(F), PH100(F), BE100(P), BE10102(F), CE100(F)

MLT16ME036

BE10102(Absent)

MLT16ME037

MA101(F), BE110(C), MA102(F)

MLT16ME038

MA101(F)

MLT16ME039

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), BE103(F), CE100(F), EE100(F),
EC100(F), MA102(F), BE102(Absent)

MLT16ME040

MA101(F), BE100(F), BE110(F), BE10102(F), CE100(F), EE100(P), MA102(Absent)

MLT16ME041

MA101(C)

13/10/2017

Controller of Examinations

