APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: MAR ATHANASIUS COLLEGE OF ENGINEERING, KOTHAMANGALAM

Revaluation Result- B.Tech S3 Examination 2016-17 (S3 Result)

*TBP -To Be Published Soon

CIVIL ENGINEERING[Full Time]

Course Code

Course

MA201

CE201

CE203

CE205

CE207

HS200

CE231

CE233

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

FLUID MECHANICS I

ENGINEERING GEOLOGY

SURVEYING

BUSINESS ECONOMICS

CIVIL ENGINEERING DRAFTING LAB

SURVEYING LAB

Register No

Course Code (Grade)

LMAC15CE131

CE205(No change)

LMAC15CE134

CE205(TBP*)

MAC15CE001

CE205(TBP*)

MAC15CE002

CE205(No change)

MAC15CE003

CE203(C), CE205(B)

MAC15CE005

CE207(C), CE205(TBP*)

MAC15CE006

CE207(B)

MAC15CE007

CE203(No change), CE201(No change), CE205(TBP*)

MAC15CE008

MA201(C)

MAC15CE010

CE207(B)

MAC15CE011

CE203(No change), CE207(C), CE205(B)

MAC15CE013

CE201(No change), CE205(TBP*)

MAC15CE015

CE201(No change), CE205(TBP*), CE203(C)

MAC15CE016

CE205(No change)

MAC15CE017

CE201(No change), CE205(TBP*), CE203(No change)

MAC15CE020

CE205(B)

MAC15CE021

CE203(No change), MA201(No change), CE205(No change)

MAC15CE022

CE205(No change)

MAC15CE023

MA201(No change), CE203(No change), CE207(C), CE201(No change), CE205(No change)

MAC15CE025

CE205(No change), CE201(No change)

MAC15CE026

CE205(No change)

MAC15CE028

CE201(No change), MA201(A), CE205(TBP*)

MAC15CE029

CE203(B)

MAC15CE030

CE203(No change), HS200(TBP*), CE207(No change)

MAC15CE032

CE203(No change)

MAC15CE033

CE203(No change)

MAC15CE036

MA201(No change), CE203(No change), CE207(No change), CE201(No change), CE205(No
change), HS200(TBP*)

MAC15CE037

CE205(No change)

MAC15CE043

CE205(No change)

MAC15CE044

CE201(B)

MAC15CE045

CE201(No change), CE205(No change)

MAC15CE054

CE205(B+)

MAC15CE056

CE205(A+), CE207(A)

MAC15CE057

CE205(B)

MAC15CE058

CE205(No change), CE203(No change)

MAC15CE060

CE205(No change), CE203(No change), CE207(B+)

MAC15CE062

CE203(No change), CE207(B), CE205(C)

MAC15CE064

CE205(No change), CE207(B)

MAC15CE068

CE205(No change)

MAC15CE070

CE205(B+)

MAC15CE071

MA201(A+), CE205(No change)

MAC15CE072

CE205(A)

MAC15CE073

CE203(No change), CE201(No change), CE205(B)

MAC15CE075

CE205(No change)

MAC15CE080

CE203(No change), CE205(No change)

MAC15CE082

CE201(No change), CE205(No change), HS200(TBP*), CE203(No change), CE207(No change)

MAC15CE085

CE205(No change)

MAC15CE088

CE205(A)

MAC15CE089

MA201(C), CE205(No change)

MAC15CE090

CE205(B)

MAC15CE093

CE201(No change), CE205(B)

MAC15CE094

CE205(No change), CE203(No change), CE207(B)

MAC15CE095

CE205(C)

MAC15CE096

CE205(B+)

MAC15CE099

CE203(No change), CE205(No change)

MAC15CE100

CE205(B+)

MAC15CE102

CE205(O)

MAC15CE104

CE205(B)

MAC15CE105

CE205(B)

MAC15CE106

CE203(No change), CE205(C)

MAC15CE109

CE205(C), CE203(No change)

MAC15CE111

CE205(B+)

MAC15CE112

CE205(No change)

MAC15CE113

CE205(B)

MAC15CE114

CE205(C)

MAC15CE115

CE207(C), CE205(C)

MAC15CE116

CE205(C)

MAC15CE117

CE205(C), CE203(No change)

MAC15CE118

CE201(No change), CE205(B), CE203(No change)

MAC15CE119

CE201(No change), CE205(B), CE203(TBP*)

MAC15CE120

CE201(No change), CE205(C)

MAC15CE121

CE205(No change), CE201(No change), CE207(No change)

MAC15CE122

CE201(C)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

MA201

ME201

ME203

ME205

ME210

HS210

ME231

CE230

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

MECHANICS OF FLUIDS

THERMODYNAMICS

METALLURGY AND MATERIALS ENGINEERING

LIFE SKILLS

COMPUTER AIDED MACHINE DRAWING LAB

MATERIAL TESTING LAB

Register No

Course Code (Grade)

LMAC15ME137

ME210(No change)

MAC15CE009

ME205(C), ME210(P)

MAC15ME006

MA201(No change), ME210(No change), ME205(No change)

MAC15ME007

ME205(No change)

MAC15ME008

ME210(No change)

MAC15ME011

ME210(B)

MAC15ME012

ME203(TBP*), ME205(No change)

MAC15ME015

ME203(TBP*), ME201(No change), ME210(B)

MAC15ME018

ME205(B), ME201(B+)

MAC15ME019

ME210(No change), ME201(C)

MAC15ME020

ME205(No change)

MAC15ME021

ME210(No change)

MAC15ME023

ME201(A)

MAC15ME027

ME205(B+)

MAC15ME028

ME201(No change)

MAC15ME029

ME201(O)

MAC15ME033

ME210(B), ME205(B)

MAC15ME036

ME210(B)

MAC15ME038

ME201(O)

MAC15ME039

ME210(B)

MAC15ME040

ME210(No change)

MAC15ME042

ME205(No change)

MAC15ME047

ME205(No change), ME210(C)

MAC15ME049

ME210(C)

MAC15ME051

ME210(No change)

MAC15ME053

ME201(No change)

MAC15ME057

ME205(B), ME210(No change)

MAC15ME058

ME210(No change)

MAC15ME061

ME210(B+)

MAC15ME064

ME210(No change)

MAC15ME065

ME210(C), ME201(C)

MAC15ME069

ME205(No change)

MAC15ME076

MA201(B+), ME210(C), ME205(No change)

MAC15ME085

ME210(C)

MAC15ME090

ME205(No change), ME203(No change), ME201(No change)

MAC15ME095

ME205(No change)

MAC15ME096

ME205(No change)

MAC15ME097

ME205(B)

MAC15ME102

ME205(C)

MAC15ME103

HS210(B)

MAC15ME105

ME203(P)

MAC15ME110

ME201(B)

MAC15ME112

MA201(No change)

MAC15ME113

ME203(TBP*)

MAC15ME126

ME205(No change)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

MA201

EE201

EE203

EE205

EE207

HS210

EE231

EE233

LINEAR ALGEBRA & COMPLEX ANALYSIS

CIRCUITS AND NETWORKS

ANALOG ELECTRONIC CIRCUITS

DC MACHINES AND TRANSFORMERS

COMPUTER PROGRAMMING

LIFE SKILLS

ELECTRONIC CIRCUITS LAB

PROGRAMMING LAB

Register No

Course Code (Grade)

LMAC15EE123

MA201(No change), EE201(No change)

LMAC15EE124

HS210(No change)

LMAC15EE127

HS210(B)

LMAC15EE131

HS210(No change)

LMAC15EE133

HS210(B+), MA201(B)

MAC15EE002

EE203(No change), HS210(B+), EE205(No change)

MAC15EE004

EE205(B+), EE203(B)

MAC15EE006

HS210(No change)

MAC15EE007

EE203(B+)

MAC15EE008

HS210(B+)

MAC15EE009

EE203(No change), EE201(No change), EE207(No change)

MAC15EE010

HS210(No change), EE203(No change)

MAC15EE014

EE207(No change), EE205(No change)

MAC15EE016

EE201(No change), EE207(No change)

MAC15EE017

EE207(No change), EE203(No change)

MAC15EE018

EE205(No change)

MAC15EE020

EE201(No change)

MAC15EE021

MA201(No change), EE207(No change), EE203(C)

MAC15EE022

EE207(No change), MA201(No change), HS210(B)

MAC15EE023

EE207(No change)

MAC15EE024

EE207(No change)

MAC15EE025

EE203(No change)

MAC15EE026

EE203(B), EE207(B+)

MAC15EE027

EE203(No change)

MAC15EE028

EE207(No change)

MAC15EE029

EE203(No change), EE207(No change)

MAC15EE030

EE203(C)

MAC15EE032

EE205(No change), EE203(B)

MAC15EE034

EE201(C), EE203(C)

MAC15EE037

MA201(B), EE203(No change)

MAC15EE038

EE205(A), MA201(O)

MAC15EE039

MA201(C), HS210(No change), EE205(P)

MAC15EE040

EE203(No change), EE201(C)

MAC15EE041

EE205(B)

MAC15EE042

EE203(No change)

MAC15EE043

EE201(No change)

MAC15EE044

EE207(No change), HS210(B+)

MAC15EE046

EE203(B), EE205(No change)

MAC15EE048

EE205(No change), EE203(B), EE201(B)

MAC15EE049

EE201(No change)

MAC15EE050

EE205(A)

MAC15EE052

EE205(No change), EE207(No change)

MAC15EE055

EE205(C), EE207(No change)

MAC15EE058

EE201(B), EE205(No change), EE203(No change)

MAC15EE059

EE205(C), EE203(No change)

MAC15EE060

EE205(A+)

MAC15EE062

EE207(No change), EE205(No change)

MAC15EE063

EE203(B)

MAC15EE064

MA201(O)

MAC15EE066

EE205(No change)

MAC15EE067

EE207(B)

MAC15EE068

MA201(B+)

MAC15EE070

EE205(No change)

MAC15EE071

EE203(C), HS210(No change), EE207(No change)

MAC15EE073

EE205(No change)

MAC15EE076

EE205(No change)

MAC15EE080

EE201(No change), EE203(No change)

MAC15EE081

EE207(A+)

MAC15EE084

EE207(B+)

MAC15EE085

EE205(B), EE203(C)

MAC15EE086

EE207(No change)

MAC15EE089

EE207(No change)

MAC15EE090

HS210(B+)

MAC15EE091

EE203(C), MA201(B)

MAC15EE092

EE205(No change), EE207(No change)

MAC15EE093

EE205(No change), EE203(No change), EE207(A)

MAC15EE094

EE203(B)

MAC15EE096

EE203(B+), EE207(A+), EE205(No change)

MAC15EE097

EE203(No change)

MAC15EE101

EE203(C), EE207(B+), EE205(No change)

MAC15EE102

EE205(No change)

MAC15EE105

EE205(No change)

MAC15EE106

EE207(B+), EE205(B+)

MAC15EE108

EE205(B)

MAC15EE109

EE201(C), EE207(No change), MA201(P), EE203(C)

MAC15EE110

MA201(No change), EE205(No change), EE203(C)

MAC15EE112

EE201(No change), MA201(P), EE203(No change)

MAC15EE113

EE207(No change), EE205(No change), EE203(C)

MAC15EE114

HS210(No change), EE205(B)

MAC15EE115

EE205(No change), EE203(B), EE207(No change)

MAC15EE116

EE205(No change)

MAC15EE117

EE205(B), EE203(No change)

MAC15EE118

EE205(No change), MA201(No change), EE207(B)

MAC15EE119

EE201(No change), EE205(C), HS210(No change), EE203(C), EE207(No change)

MAC15EE121

EE201(No change), HS210(B)

MAC15EE122

EE207(B), EE203(No change)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

NETWORK THEORY

SOLID STATE DEVICES

ELECTRONIC CIRCUITS

LOGIC CIRCUIT DESIGN

BUSINESS ECONOMICS

ELECTRONIC DEVICES & CIRCUITS LAB

ELECTRONIC DESIGN AUTOMATION LAB

MA201

EC201

EC203

EC205

EC207

HS200

EC231

EC233

Register No

Course Code (Grade)

LMAC15EC129

EC207(P)

LMAC15EC133

EC201(No change), EC203(No change)

MAC15EC002

EC201(No change)

MAC15EC003

EC203(C)

MAC15EC004

EC205(No change), EC203(No change), EC207(No change)

MAC15EC005

EC207(B), EC203(No change)

MAC15EC007

MA201(A), EC207(No change), EC203(No change)

MAC15EC008

EC201(No change), EC207(No change), EC205(B)

MAC15EC010

EC207(No change)

MAC15EC012

MA201(B+), EC207(No change), EC203(No change)

MAC15EC015

EC203(No change)

MAC15EC016

EC207(No change)

MAC15EC020

HS200(TBP*), EC207(C)

MAC15EC023

EC203(No change)

MAC15EC024

EC203(B), EC205(A)

MAC15EC025

EC203(No change)

MAC15EC028

EC203(A), EC207(No change)

MAC15EC030

EC205(No change), EC203(A)

MAC15EC032

EC203(C), EC201(No change), EC205(No change)

MAC15EC033

EC203(No change), EC207(No change), EC201(No change), EC205(No change)

MAC15EC034

EC203(B+)

MAC15EC035

EC201(No change), EC203(No change)

MAC15EC039

EC205(B), EC201(No change)

MAC15EC040

EC201(A), EC205(No change), EC203(A+), EC207(No change)

MAC15EC044

EC203(A+)

MAC15EC047

EC201(No change), EC205(C), EC203(No change)

MAC15EC049

EC201(No change), EC205(C)

MAC15EC051

EC203(No change)

MAC15EC052

EC201(C)

MAC15EC054

EC207(B+), EC203(B+)

MAC15EC056

EC203(B+)

MAC15EC057

EC203(B+)

MAC15EC059

EC203(No change), EC201(No change), EC207(C)

MAC15EC060

EC207(C)

MAC15EC062

EC207(No change)

MAC15EC063

EC205(No change), EC207(No change)

MAC15EC064

EC201(No change), EC205(No change)

MAC15EC066

EC207(B), MA201(No change), HS200(TBP*)

MAC15EC069

EC205(C), MA201(A)

MAC15EC071

EC201(No change), HS200(TBP*), EC207(C)

MAC15EC074

EC201(No change), EC205(C), MA201(No change), EC203(C)

MAC15EC075

MA201(No change), EC205(No change), EC203(No change), EC207(No change)

MAC15EC080

EC201(No change), EC207(No change), EC205(C)

MAC15EC083

EC201(No change), EC205(B), EC203(C)

MAC15EC086

EC205(No change)

MAC15EC087

MA201(No change), EC205(B)

MAC15EC088

EC205(No change), EC203(C)

MAC15EC092

EC207(No change), EC203(C)

MAC15EC093

EC203(No change), EC205(No change)

MAC15EC094

EC201(C)

MAC15EC095

EC203(A+)

MAC15EC098

EC201(No change), EC207(No change), EC205(B)

MAC15EC099

EC205(C)

MAC15EC103

MA201(No change), EC203(No change)

MAC15EC104

EC203(B+)

MAC15EC106

EC203(A)

MAC15EC108

EC205(B)

MAC15EC109

EC203(No change), EC205(P)

MAC15EC111

EC201(C)

MAC15EC112

EC205(No change), EC203(No change)

MAC15EC114

EC205(C)

MAC15EC115

EC203(B+), MA201(No change)

MAC15EC119

EC205(No change), EC207(No change)

MAC15EC120

EC207(No change), EC201(C)

MAC15EC121

EC207(No change)

MAC15EC124

EC201(No change), EC205(No change)

MAC15EC125

EC205(A), EC207(No change)

MAC15EC126

EC201(No change), EC205(A+), EC203(TBP*), EC207(No change)

MAC15EE072

MA201(A+)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

MA201

CS201

CS203

CS205

CS207

HS210

CS231

CS233

LINEAR ALGEBRA & COMPLEX ANALYSIS

DISCRETE COMPUTATIONAL STRUCTURES

SWITCHING THEORY AND LOGIC DESIGN

DATA STRUCTURES

ELECTRONICS DEVICES & CIRCUITS

LIFE SKILLS

DATA STRUCTURES LAB

ELECTRONICS CIRCUITS LAB

Register No

Course Code (Grade)

LMAC15CS062

CS205(No change), HS210(B)

LMAC15CS064

CS207(No change)

LMAC15CS066

HS210(B), CS203(C)

MAC15CS003

CS203(No change)

MAC15CS004

CS205(No change)

MAC15CS008

CS203(No change), CS205(C)

MAC15CS010

CS203(No change), HS210(No change), CS205(No change), CS207(B+)

MAC15CS011

CS207(No change)

MAC15CS012

CS205(A+)

MAC15CS014

CS205(No change)

MAC15CS015

MA201(B+), CS205(No change), CS203(No change)

MAC15CS016

MA201(B+), CS205(No change), CS203(No change), CS207(No change)

MAC15CS019

CS201(B), HS210(B), CS205(No change)

MAC15CS020

CS205(No change)

MAC15CS021

CS205(B+)

MAC15CS022

CS201(No change), CS205(No change), HS210(B), MA201(No change), CS203(No change),
CS207(No change)

MAC15CS023

CS205(No change)

MAC15CS024

CS207(C)

MAC15CS026

MA201(No change), CS205(No change)

MAC15CS028

CS203(No change), CS207(A), CS201(No change), CS205(No change)

MAC15CS032

HS210(No change)

MAC15CS035

HS210(B), CS201(C)

MAC15CS041

CS203(No change)

MAC15CS042

CS201(A+)

MAC15CS046

CS205(No change), CS203(A)

MAC15CS049

CS205(A), CS203(No change)

MAC15CS053

CS205(B)

MAC15CS054

CS201(B), MA201(No change), CS207(C)

MAC15CS055

CS205(B)

MAC15CS056

CS205(C), CS203(No change)

MAC15CS058

CS205(No change)

MAC15CS061

CS205(B+)

26/10/2017

Controller of Examinations

