APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: MANGALAM COLLEGE OF ENGINEERING

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

CIVIL ENGINEERING[Full Time]

Course Code

Course

BE110

MA102

EC100

MA101

EE100

BE100

BE103

CY100

PH100

BE10101

ME100

ENGINEERING GRAPHICS

DIFFERENTIAL EQUATIONS

BASICS OF ELECTRONICS ENGINEERING

CALCULUS

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING MECHANICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING CHEMISTRY

ENGINEERING PHYSICS

INTRODUCTION TO CIVIL ENGINEERING

BASICS OF MECHANICAL ENGINEERING

Register No

Course Code (Grade)

MLM15CE002

BE110(C)

MLM15CE005

EC100(F), MA102(F)

MLM15CE007

MA101(F), BE110(F), EE100(F)

MLM15CE013

MA101(Absent), BE100(F), MA102(F)

MLM15CE015

EC100(F)

MLM15CE016

MA101(Absent), CY100(Absent), BE110(Absent), BE103(C), EC100(F), MA102(Absent)

MLM15CE019

BE100(C)

MLM15CE021

MA101(F), BE110(B), EE100(B), MA102(F)

MLM15CE023

EE100(C), EC100(P), MA102(F)

MLM15CE024

PH100(F), BE100(F), BE110(F)

MLM15CE025

EC100(C)

MLM15CE030

MA101(F), PH100(F), BE110(F), EC100(F), MA102(F)

MLM15CE035

PH100(F)

MLM15CE037

PH100(F)

MLM15CE040

PH100(F), BE100(F)

MLM15CE043

CY100(F)

MLM15CE050

PH100(F), MA102(F)

MLM15CE052

MA101(F), PH100(F), BE100(F)

MLM15CE054

PH100(F), ME100(F), EE100(C)

MLM15CE057

MA101(F), EE100(Absent)

MLM15CE071

BE100(F), MA102(Absent)

MLM15CE074

MA101(F), EC100(Absent), MA102(Absent)

MLM15CE079

CY100(F), BE10101(C)

MLM15CE080

EC100(F)

MLM15CE082

BE100(C)

MLM15CE084

PH100(F), BE100(F), BE10101(F), BE103(C), EE100(Absent), EC100(F), MA102(F)

MLM15CE085

MA101(F), BE100(P), EE100(B+), MA102(Absent)

MLM15CE090

PH100(F), BE110(P), EE100(Absent), EC100(F), MA102(F)

MLM15CE103

MA101(F), EE100(F), MA102(Absent)

MLM15CE104

MA101(F), PH100(B), CY100(F)

MLM16CE001

BE100(B)

MLM16CE002

MA101(F), PH100(F), CY100(F), EE100(B), EC100(F)

MLM16CE003

BE100(F), BE10101(F), BE103(B), EC100(F)

MLM16CE006

ME100(B)

MLM16CE007

MA101(F), PH100(Absent), CY100(F), BE100(P), BE10101(Absent), BE103(F), EE100(F),
EC100(F), MA102(F)

MLM16CE009

MA101(F), PH100(F), BE100(F), BE10101(F), BE103(B), ME100(F), EC100(F)

MLM16CE012

CY100(F), BE110(C), BE10101(F), BE103(C), ME100(F), EC100(F)

MLM16CE013

BE100(C)

MLM16CE015

CY100(F), BE110(F), BE10101(F), BE103(B), ME100(F), EC100(F)

MLM16CE018

MA102(B)

MLM16CE019

MA101(F), PH100(C), BE10101(C), EE100(F), MA102(F)

MLM16CE023

MA101(F), BE10101(C), ME100(F), EE100(B)

MLM16CE024

MA101(F), PH100(Absent), CY100(F), BE100(F), BE110(F), ME100(C), EE100(Absent),
EC100(F), MA102(Absent)

MLM16CE026

PH100(F), BE10101(F)

MLM16CE027

PH100(C), BE110(P), EE100(C)

MLM16CE031

MA101(F), PH100(F), CY100(F), BE110(F), BE10101(F), ME100(Absent), EE100(C)

MLM16CE032

MA101(F), CY100(F), BE10101(F), BE103(P), EE100(F), MA102(F)

MLM16CE033

BE100(C)

MLM16CE035

EE100(C)

MLM16CE036

CY100(F), BE110(F), BE10101(F), BE103(C), ME100(F), EC100(F)

MLM16CE037

PH100(Absent), CY100(F), BE100(F), ME100(F), EE100(Absent), EC100(F), MA102(Absent)

MLM16CE038

BE100(C), EE100(B)

MLM16CE043

MA101(F), EC100(F), MA102(F)

MLM16CE045

BE110(B+)

MLM16CE046

CY100(F), BE100(B+), BE10101(F), ME100(F), EC100(C)

MLM16CE049

CY100(C), BE110(C), BE10101(F), ME100(F), EE100(P), EC100(F)

MLM16CE058

BE110(F)

MLM16CE059

BE110(B+)

MLM16CE064

MA101(F), CY100(C), BE100(C), EE100(B+), MA102(F)

MLM16CE065

BE110(P)

MLM16CE066

BE110(F)

MLM16CE067

BE100(B)

MLM16CE071

MA101(F)

MLM16CE076

MA101(F), PH100(F), BE100(F)

MLM16CE077

BE100(F)

MLM16CE083

EE100(O)

MLM16CE090

MA101(F), PH100(F), CY100(F), BE100(B), BE10101(F), EE100(C), EC100(F)

MLM16CE093

BE100(B)

MLM16CE095

BE100(B)

MLM16CE097

BE100(B)

MLM16CE100

PH100(F), BE100(B), BE110(F), EC100(F)

MLM16CE105

BE100(C), MA102(F)

MLM16CE107

BE110(B), EC100(F)

MLM16CE108

BE100(F), EE100(B+), EC100(C), MA102(C)

MLM16CE109

EE100(B+)

MLM16CE111

MA101(F), MA102(B)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

MA101

BE10105

MA102

CY100

PH100

BE110

ME100

BE100

EE100

EC100

BE103

BE102

CS100

CALCULUS

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

DIFFERENTIAL EQUATIONS

ENGINEERING CHEMISTRY

ENGINEERING PHYSICS

ENGINEERING GRAPHICS

BASICS OF MECHANICAL ENGINEERING

ENGINEERING MECHANICS

BASICS OF ELECTRICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

DESIGN&ENGINEERING

BASICS OF COMPUTER PROGRAMMING

Register No

Course Code (Grade)

MLM15CS001

MA101(F), BE10105(P), MA102(F)

MLM15CS006

MA102(C)

MLM15CS009

CY100(F)

MLM15CS011

PH100(F), CY100(F), BE10105(P), MA102(C)

MLM15CS014

MA101(Absent), PH100(F), CY100(F), BE100(Absent), BE110(F), BE10105(F), ME100(F),
EE100(Absent), EC100(F), MA102(F)

MLM15CS016

MA101(F), CY100(C)

MLM15CS017

BE110(F)

MLM15CS022

MA101(F), BE110(F), MA102(F)

MLM15CS024

MA101(F), BE100(Absent), BE110(F), BE10105(F), MA102(Absent)

MLM15CS025

PH100(F), BE10105(F), ME100(C), EE100(F), MA102(F)

MLM15CS026

PH100(Absent), BE110(F), BE103(Absent), ME100(Absent)

MLM15CS027

MA102(F)

MLM15CS030

MA101(F), BE110(F), BE10105(C), ME100(F), EC100(F), MA102(F)

MLM15CS034

MA101(F), CY100(F), MA102(F)

MLM15CS036

CY100(F), BE10105(F), EE100(C)

MLM15CS037

CY100(F), BE110(F), ME100(B), EC100(Absent)

MLM15CS038

CY100(F), BE10105(B)

MLM15CS040

MA102(F)

MLM15CS041

MA101(F), BE110(F), BE10105(C), MA102(P)

MLM15CS044

CY100(F), BE10105(P), ME100(C)

MLM15CS048

MA101(F), CY100(F), BE110(F), BE10105(C), ME100(B), EE100(F), EC100(F), MA102(F)

MLM15CS053

CY100(B)

MLM15CS055

MA101(F), BE10105(C), EE100(F), EC100(P), MA102(C)

MLM15CS062

PH100(Absent), CY100(F), BE110(F), BE10105(F), ME100(Absent), EE100(F), EC100(Absent),
MA102(Absent)

MLM15CS063

EC100(F)

MLM15CS064

BE10105(C)

MLM15CS067

CY100(F), BE10105(C), BE103(C), ME100(Absent), EE100(Absent), EC100(F), MA102(Absent)

MLM15CS068

MA101(F), BE110(C)

MLM15CS071

MA101(Absent), CY100(F)

MLM15CS073

MLM15CS078

MA101(Absent), PH100(F), CY100(F), BE10105(Absent), ME100(C), EE100(F), EC100(Absent),
MA102(Absent)

MA101(Absent), CY100(F), BE100(Absent), BE110(F), ME100(Absent), EE100(Absent),
EC100(F), MA102(Absent)

MLM15CS080

MA101(F), MA102(F)

MLM15CS082

MA101(F), CY100(F), BE110(F), BE10105(F), EC100(F)

MLM15CS083

PH100(F), CY100(F), BE110(F), BE10105(F)

MLM15CS086

BE10105(C)

MLM15CS088

MA101(F), CY100(F), BE10105(C), MA102(F)

MLM15CS089

BE100(F), BE110(F), EC100(F)

MLM15CS092

BE110(B)

MLM15CS093

CY100(F), BE10105(Absent), BE103(B+), ME100(F), EC100(Absent)

MLM15CS096

MA101(F), CY100(F), BE110(F), BE10105(C), EC100(F)

MLM15CS097

MA101(F), PH100(F), CY100(F), MA102(F)

MLM15CS100

PH100(F), BE110(F), BE10105(F), EC100(P), MA102(F)

MLM15CS102

BE110(F), BE10105(C)

MLM15CS104

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), ME100(C), EE100(F),
EC100(F)

MLM15CS105

MA101(F), PH100(F), CY100(F), BE10105(C)

MLM15CS106

MA101(F), BE110(F)

MLM16CS001

BE10105(F)

MLM16CS002

BE10105(F)

MLM16CS004

MA101(F), CY100(F), BE100(F), BE110(F), BE10105(F), EE100(F), EC100(F), MA102(F),
CS100(F)

MLM16CS006

MA101(F), PH100(F), CY100(C), BE100(F), BE110(C), BE10105(F), EE100(C), MA102(F)

MLM16CS007

MA101(F), CY100(B)

MLM16CS009

BE100(C)

MLM16CS012

MA101(F), PH100(F), CY100(B), BE100(C), BE110(F), BE10105(F), BE103(B+), EE100(C),
MA102(F)

MLM16CS015

BE110(B)

MLM16CS016

BE100(F), BE10105(F)

MLM16CS019

BE100(B)

MLM16CS022

EE100(B)

MLM16CS023

MA101(F), BE100(P), EE100(P), MA102(F)

MLM16CS025

BE10105(F)

MLM16CS026

BE10105(F)

MLM16CS027

BE100(C), BE110(F), BE10105(F)

MLM16CS028

PH100(F), CY100(F), BE100(F), BE110(C), BE10105(F), EE100(F), EC100(F), MA102(F),
BE102(C), CS100(F)

MLM16CS030

MA101(F), PH100(F), CY100(F), BE100(F), BE110(P), EE100(F), MA102(F), CS100(F)

MLM16CS033

MA101(F), PH100(F), CY100(Absent), BE100(F), BE10105(F), EE100(F), EC100(Absent),
MA102(F), CS100(F)

MLM16CS035

BE100(F), BE10105(B)

MLM16CS036

CS100(F)

MLM16CS039

EC100(B)

MLM16CS040

MA101(F), BE100(F), BE10105(F), EE100(C), MA102(F), CS100(F)

MLM16CS049

PH100(F), CY100(F), BE100(F), BE10105(F), EE100(F), EC100(F), CS100(F)

MLM16CS051

MA101(F), BE100(F), BE110(C), EE100(C), CS100(F)

MLM16CS052

MLM16CS053

MA101(F), PH100(Absent), CY100(Absent), BE100(F), BE110(F), BE10105(F), EE100(F),
EC100(Absent), CS100(F)

MA101(F), PH100(F), CY100(Absent), BE110(C), EE100(F), EC100(Absent), MA102(C),
CS100(C)

MLM16CS054

MA101(F), EE100(B), CS100(F)

MLM16CS058

PH100(F), CY100(F), BE100(P), BE110(F), BE10105(F), EC100(P), MA102(C), CS100(F)

MLM16CS060

MLM16CS062

MA101(Absent), PH100(Absent), CY100(Absent), BE100(Absent), BE110(Absent),
BE10105(Absent), EE100(Absent), EC100(Absent), MA102(Absent), CS100(F)

MA101(F), PH100(Absent), CY100(Absent), BE100(Absent), BE110(Absent), BE103(B+),
EE100(F), EC100(F), MA102(Absent), CS100(F)

MLM16CS063

PH100(F), CY100(F), EE100(F), CS100(C)

MLM16CS064

PH100(F), CY100(F), BE10105(F), EE100(F), EC100(Absent), MA102(F), CS100(F)

MLM16CS065

CY100(C), EE100(F)

MLM16CS066

PH100(F), CY100(F), BE100(Absent), EE100(F), MA102(F), CS100(F)

MLM16CS067

CY100(B), BE100(Absent), BE10105(F), EE100(C)

MLM16CS068

CY100(C), CS100(F)

MLM16CS069

EE100(C)

MLM16CS072

CY100(F), BE100(C), EE100(B)

MLM16CS073

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), EE100(F), EC100(F), MA102(F)

MLM16CS076

EE100(B), EC100(C), MA102(F)

MLM16CS077

MA101(B)

MLM16CS081

CY100(F), BE100(F), EC100(F), CS100(F)

MLM16CS082

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), EE100(C), MA102(F)

MLM16CS084

BE100(F), BE10105(F), BE103(C), EE100(F), EC100(F), BE102(B), CS100(F)

MLM16CS086

MA101(F), BE100(F), BE10105(F), EE100(F), EC100(F), CS100(F)

MLM16CS090

CY100(F), BE100(Absent), EE100(F), EC100(F), MA102(Absent), CS100(F)

MLM16CS091

MA101(F), BE100(F), EE100(C), EC100(F), MA102(F)

MLM16CS094

MA101(F), PH100(F), CY100(F), BE100(F), BE10105(F), EE100(F), EC100(F), MA102(F),
CS100(F)

MLM16CS095

MA101(F), PH100(C), BE100(C), BE110(F), EC100(C), MA102(F)

MLM16CS096

MA101(F), PH100(Absent), CY100(F), BE100(Absent), BE110(Absent), BE10105(F), EE100(F),
EC100(F), MA102(Absent), CS100(F)

MLM16CS097

MA102(B+)

MLM16CS098

MA101(F), PH100(Absent), CY100(F), BE100(F), BE110(F), BE10105(F), EE100(F), EC100(F),
MA102(F), CS100(F)

MLM16CS102

EE100(F), EC100(C), MA102(P)

MLM16CS107

CY100(F), BE110(B), BE10105(F), BE103(B), EE100(F), EC100(F), CS100(C)

MLM16CS111

MA101(F), CY100(F), BE110(F), BE10105(F), BE103(P), EE100(F), EC100(F), MA102(F),
CS100(F)

MLM16CS114

CY100(F), EC100(F), CS100(C)

MLM16CS115

MA101(F), CY100(C), BE100(F), BE10105(F), EC100(F), MA102(C), CS100(F)

MLM16CS116

MA101(F), CY100(F), BE100(F), BE110(F), BE10105(F), BE103(C), EE100(F), EC100(F),
MA102(F), CS100(F)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

MA101

MA102

CALCULUS

DIFFERENTIAL EQUATIONS

PH100

EE100

BE10104

BE100

CY100

CE100

BE103

ME100

BE110

ENGINEERING PHYSICS

BASICS OF ELECTRICAL ENGINEERING

INTRODUCTION TO ELECTRONICS ENGINEERING

ENGINEERING MECHANICS

ENGINEERING CHEMISTRY

BASICS OF CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF MECHANICAL ENGINEERING

ENGINEERING GRAPHICS

Register No

Course Code (Grade)

MLM15EC001

MA101(F), MA102(F)

MLM15EC002

MA101(F)

MLM15EC004

MA101(F), PH100(F), EE100(F), MA102(F)

MLM15EC009

MA101(F), BE10104(F)

MLM15EC010

MA101(F), PH100(F), BE100(F), MA102(F)

MLM15EC013

CY100(B), BE10104(F)

MLM15EC014

MA101(F), BE100(Absent), MA102(F)

MLM15EC018

MA101(F), PH100(F), BE10104(F), EE100(Absent)

MLM15EC023

PH100(C), EE100(B)

MLM15EC024

PH100(F), BE100(F), BE10104(F), MA102(F)

MLM15EC028

MA102(B)

MLM15EC029

BE100(Absent)

MLM15EC031

PH100(F)

MLM15EC032

MA101(F), PH100(F), BE100(F), CE100(F), MA102(F)

MLM15EC039

MA101(F), BE10104(F)

MLM15EC041

MA101(F), PH100(F), MA102(F)

MLM15EC043

MA101(F)

MLM15EC047

MA101(F), BE100(C)

MLM16EC001

EE100(B+)

MLM16EC007

BE100(F), BE103(B), ME100(F)

MLM16EC010

MA101(F), BE100(F), EE100(C)

MLM16EC011

MA101(F), CY100(F), BE10104(F), EE100(F), MA102(F)

MLM16EC012

BE110(F), EE100(A), MA102(B)

MLM16EC014

EE100(B+)

MLM16EC016

BE110(F), CE100(B), MA102(B)

MLM16EC017

ME100(C)

MLM16EC019

BE10104(F)

MLM16EC021

MA101(F), EE100(F)

MLM16EC023

MA101(F), CY100(F), BE110(F), BE10104(F), CE100(F), ME100(F)

MLM16EC024

MA101(F), CY100(C), EE100(C), MA102(Absent)

MLM16EC027

CY100(C)

MLM16EC033

MA101(F), BE100(F), BE110(F), BE10104(C), EE100(B)

MLM16EC037

CY100(C)

MLM16EC040

BE10104(F)

MLM16EC046

MA101(F), PH100(F), CY100(B), EE100(C), MA102(C)

MLM16EC047

BE10104(F)

MLM16EC050

MA101(F), BE100(F), BE10104(C)

MLM16EC065

MA101(F), CY100(B), BE100(F), BE10104(F), EE100(B)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

MA101

PH100

MA102

BE100

BE10103

EC100

ME100

CY100

BE110

CALCULUS

ENGINEERING PHYSICS

DIFFERENTIAL EQUATIONS

ENGINEERING MECHANICS

INTRODUCTION TO ELECTRICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

BASICS OF MECHANICAL ENGINEERING

ENGINEERING CHEMISTRY

ENGINEERING GRAPHICS

CE100

BE103

BASICS OF CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

MLM15EE001

MA101(F), PH100(F), MA102(F)

MLM15EE002

PH100(B), BE100(C), BE10103(C)

MLM15EE010

PH100(Absent), EC100(P)

MLM15EE011

MA101(F), PH100(F), CY100(F), BE100(Absent), BE10103(F), ME100(B), EC100(P)

MLM15EE014

PH100(C), EC100(C)

MLM15EE015

MA101(F), PH100(Absent), CY100(Absent), BE100(F), BE110(F), BE10103(F), ME100(F),
EC100(Absent), MA102(F)

MLM15EE016

EC100(C)

MLM15EE020

PH100(F), BE10103(F)

MLM15EE022

PH100(F)

MLM15EE026

EC100(P)

MLM15EE029

MA101(F), CY100(F), BE10103(F), MA102(Absent)

MLM16EE001

BE100(B), BE10103(B), EC100(C), MA102(B)

MLM16EE002

MA101(F), BE10103(F), MA102(F)

MLM16EE004

BE100(C), BE10103(F), EC100(C), MA102(C)

MLM16EE005

CY100(C), BE10103(F), MA102(F)

MLM16EE006

BE110(F), BE10103(F), MA102(B)

MLM16EE010

BE100(B+), MA102(F)

MLM16EE014

CY100(F), BE10103(F), CE100(F), ME100(C), EC100(F), MA102(F)

MLM16EE017

MA101(F), BE100(C), BE110(F)

MLM16EE019

MA101(F), PH100(C), CY100(F), BE100(F), BE10103(F), ME100(B), EC100(C), MA102(F)

MLM16EE021

PH100(F), BE100(C), BE10103(F), MA102(F)

MLM16EE022

MA101(F), PH100(B), BE100(B), BE10103(B)

MLM16EE023

MA101(F)

MLM16EE024

MA101(F), BE100(F), BE10103(F), MA102(F)

MLM16EE027

BE10103(B+)

MLM16EE028

MA101(F), BE10103(C), MA102(B+)

MLM16EE029

MA101(F), PH100(F), CY100(F), BE100(F), BE10103(F), BE103(C), CE100(F), ME100(C),
EC100(F), MA102(F)

MLM16EE030

ME100(B)

MLM16EE037

MA101(F), BE100(F), BE10103(F), CE100(F), EC100(C), MA102(F)

MLM16EE041

ME100(B)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

BE110

EC100

MA102

PH100

MA101

CY100

BE100

CE100

EE100

BE10102

BE103

ENGINEERING GRAPHICS

BASICS OF ELECTRONICS ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

CALCULUS

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

BASICS OF CIVIL ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

INTRODUCTION TO MECHANICAL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

MLM15ME005

PH100(F), BE110(F), EC100(F), MA102(F)

MLM15ME007

MA101(F), CY100(F), MA102(F)

MLM15ME009

CY100(F), BE100(Absent)

MLM15ME015

BE110(F)

MLM15ME017

MA101(F), MA102(Absent)

MLM15ME019

MA101(Absent), CE100(Absent), EC100(Absent), MA102(Absent)

MLM15ME020

CY100(F)

MLM15ME023

MA101(F), CY100(F), EC100(F), MA102(F)

MLM15ME027

MA101(F), PH100(F), CY100(F), BE110(F), EC100(F)

MLM15ME029

BE100(Absent), EE100(Absent), EC100(Absent), MA102(Absent)

MLM15ME030

MA101(F), PH100(F), CY100(F), EE100(F), EC100(F), MA102(F)

MLM15ME037

MA101(Absent)

MLM15ME041

MA102(F)

MLM15ME044

CY100(F), BE110(B), EC100(F)

MLM15ME045

MA101(F), CY100(F), EC100(F)

MLM15ME047

CY100(F)

MLM15ME055

MA101(F), CY100(F), BE110(F), EC100(P)

MLM15ME056

MA101(F), MA102(F)

MLM15ME060

MA101(F)

MLM15ME062

MA101(F), PH100(F), CY100(F), EC100(F)

MLM15ME063

MA102(F)

MLM15ME065

PH100(C), CY100(C), BE100(C), EC100(C), MA102(P)

MLM15ME069

CY100(F), BE110(B)

MLM15ME070

CY100(F)

MLM15ME071

MA101(Absent), PH100(F), BE110(F), EC100(Absent)

MLM15ME075

PH100(F), CY100(F), EC100(F), MA102(F)

MLM15ME076

MA101(F), EC100(F)

MLM15ME077

MA101(F), EE100(F), EC100(C)

MLM15ME078

MA101(F), PH100(Absent), EC100(Absent)

MLM15ME081

MA102(F)

MLM15ME082

MA101(F), CY100(C), EC100(C), MA102(C)

MLM15ME086

PH100(C), CY100(F), BE110(F), EE100(C), EC100(F)

MLM15ME087

MA101(Absent), BE100(F), BE110(F), EC100(Absent)

MLM15ME091

CY100(F)

MLM15ME092

MA101(F), EC100(Absent), MA102(Absent)

MLM15ME093

PH100(F), CY100(F), BE10102(Absent), EC100(Absent)

MLM15ME094

MA101(F), EC100(F), MA102(F)

MLM15ME096

MA101(F), EC100(P)

MLM15ME098

MA101(F)

MLM15ME099

BE110(F)

MLM15ME100

MA101(F), BE103(C)

MLM15ME102

CY100(F), BE110(F), EC100(C)

MLM15ME106

MA102(B)

MLM15ME108

MA101(F), EE100(F), EC100(F)

MLM15ME109

PH100(F), CY100(F), EC100(F), MA102(F)

MLM15ME115

PH100(F), CY100(F), EC100(F)

MLM15ME118

PH100(F), CY100(F), BE110(Absent), EE100(F), EC100(F), MA102(F)

MLM15ME120

MA101(F), BE110(F), EC100(B)

MLM15ME123

MA101(B), CY100(C), BE103(B), EC100(C)

MLM15ME125

MA101(F), CY100(C), EE100(F), EC100(Absent)

MLM15ME127

BE110(F), EC100(F), MA102(B)

MLM16ME001

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), EE100(F), EC100(Absent),
MA102(Absent)

MLM16ME003

EC100(B)

MLM16ME005

BE100(B)

MLM16ME006

BE100(F), BE110(Absent), MA102(F)

MLM16ME007

MA101(F), PH100(F), CY100(F), BE100(F), BE110(C), BE10102(B), EE100(C), EC100(C),
MA102(F)

MLM16ME010

BE100(F), BE10102(B)

MLM16ME011

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(B), EE100(F), EC100(F), MA102(F)

MLM16ME013

PH100(C), BE100(B), BE10102(B), MA102(B)

MLM16ME014

BE100(C), BE10102(C), CE100(C), EE100(B), MA102(B)

MLM16ME015

BE100(B), BE10102(B)

MLM16ME016

BE100(B), BE10102(F)

MLM16ME017

PH100(F), CY100(F), BE100(F), BE10102(C)

MLM16ME018

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), CE100(F), EC100(C), MA102(F)

MLM16ME019

BE100(C), BE10102(B), MA102(B)

MLM16ME020

MA101(F), PH100(F), BE100(F), BE10102(B), EC100(C)

MLM16ME021

BE10102(C)

MLM16ME022

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), CE100(F), EE100(F),
EC100(F), MA102(F)

MLM16ME024

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), CE100(F), EC100(F)

MLM16ME025

MA101(F), PH100(F), BE100(F), BE110(F), EE100(F), EC100(Absent), MA102(F)

MLM16ME026

MA101(F), PH100(F), BE100(F), EE100(F), MA102(F)

MLM16ME027

MA101(F), PH100(F), BE100(F), EE100(F), MA102(F)

MLM16ME029

MA101(F), BE10102(F)

MLM16ME030

BE110(F), MA102(C)

MLM16ME031

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), CE100(C), EC100(F)

MLM16ME032

MA101(F), BE100(F), EE100(P)

MLM16ME033

MA101(F), PH100(Absent), CY100(F), BE100(F), BE10102(F), EE100(F), EC100(F)

MLM16ME035

BE100(B+), EE100(B)

MLM16ME036

MA101(F), BE10102(F), BE103(C)

MLM16ME037

MA101(F), MA102(F)

MLM16ME038

MA102(F)

MLM16ME039

BE100(F), BE10102(B)

MLM16ME041

MA101(F), PH100(Absent), CY100(Absent), BE100(F), BE110(F), BE10102(F), CE100(F),
EE100(F), EC100(Absent), MA102(F)

MLM16ME042

MA101(F), PH100(F), BE100(F), BE10102(F), CE100(F), EE100(F), EC100(C), MA102(F)

MLM16ME046

MA101(F), PH100(F), BE110(F), BE10102(C), CE100(F), EC100(C)

MLM16ME049

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(B), EE100(F), EC100(C)

MLM16ME050

MA101(Absent), CY100(F), BE100(F), BE10102(F), CE100(C), EE100(C), EC100(F)

MLM16ME051

MA101(F), BE100(F), MA102(F)

MLM16ME052

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), CE100(C), EE100(C), EC100(F),
MA102(F)

MLM16ME053

MA101(F), CY100(B), BE10102(B), CE100(P)

MLM16ME054

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(C), MA102(Absent)

MLM16ME056

MA101(F), BE100(F), CE100(F), EE100(C), MA102(F)

MLM16ME059

MA101(B), BE100(C), CE100(C)

MLM16ME060

CY100(F), BE100(F), CE100(F), EC100(F), MA102(F)

MLM16ME061

MA101(F), PH100(F), CY100(F), BE100(F), CE100(F), MA102(F)

MLM16ME063

MA101(F), PH100(B), BE100(F), CE100(C), EE100(F), EC100(F)

MLM16ME064

MA101(F), BE100(F)

MLM16ME065

EC100(C)

MLM16ME066

EE100(F)

MLM16ME067

MA101(F), MA102(F)

MLM16ME068

EE100(C), MA102(C)

MLM16ME073

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(C), BE103(P), CE100(F), EE100(F),
EC100(F), MA102(F)

MLM16ME074

MA101(F), BE100(F), EE100(F), MA102(F)

MLM16ME076

MA101(Absent), PH100(Absent), CY100(Absent), BE100(Absent), BE10102(F), CE100(F),
EC100(Absent)

MLM16ME078

MA101(F), PH100(C), BE100(F), CE100(B), EE100(F), EC100(C)

MLM16ME079

PH100(F), BE100(C), EE100(C), MA102(F)

MLM16ME080

MA101(F), BE100(F), BE110(C)

MLM16ME081

PH100(B), BE100(B)

MLM16ME082

MA101(F), BE100(C), EE100(C)

MLM16ME084

EE100(F), MA102(F)

MLM16ME085

PH100(F), BE100(F), BE110(Absent), BE10102(B), EE100(F), EC100(F), MA102(F)

MLM16ME086

MA101(F), BE100(F), BE10102(C), EC100(B)

MLM16ME088

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), BE103(B), CE100(F),
EE100(F), EC100(F), MA102(F)

MLM16ME090

MA101(F), PH100(C), BE100(F), BE110(F), MA102(F)

MLM16ME091

MA101(F), BE100(F)

MLM16ME092

MA101(F), CY100(F), BE100(F), BE110(Absent), BE10102(F), CE100(F), EC100(F), MA102(F)

MLM16ME093

BE100(B), EC100(C), MA102(C)

MLM16ME095

MA101(F), PH100(F), CY100(F), BE100(F), BE110(P), BE10102(F), CE100(C), EE100(F),
EC100(F), MA102(F)

MLM16ME097

BE110(Absent), EE100(B+), MA102(F)

MLM16ME098

MA101(F), BE100(C), EE100(C), MA102(B)

MLM16ME099

PH100(F), CY100(F), BE100(C), BE10102(C), CE100(B), EE100(F), MA102(F)

MLM16ME106

MA101(F), BE100(F), CE100(B), MA102(F)

MLM16ME108

CE100(C), EE100(F)

MLM16ME109

MA101(F)

MLM16ME110

MA102(F)

MLM16ME111

BE100(C), BE110(F), BE10102(B)

MLM16ME112

BE100(C)

MLM16ME113

MA101(P), BE100(C), EE100(B), MA102(F)

MLM16ME114

BE100(B), EE100(B+), MA102(C)

13/10/2017

Controller of Examinations

