APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: MAR ATHANASIUS COLLEGE OF ENGINEERING, KOTHAMANGALAM

Revaluation Result- BTech S1 regular examination 2016-17 (S1 Result)

*TBP -To Be Published Soon

CIVIL ENGINEERING[Full Time]

Course Code

Course

BE110

ME100

MA101

PH100

BE10101

BE103

PH110

CE110

ME110

CY100

BE100

BE10104

EE100

CY110

EC110

EE110

ENGINEERING GRAPHICS

BASICS OF MECHANICAL ENGINEERING

CALCULUS

ENGINEERING PHYSICS

INTRODUCTION TO CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING PHYSICS LAB

CIVIL ENGINEERING WORKSHOP

MECHANICAL ENGINEERING WORKSHOP

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

INTRODUCTION TO ELECTRONICS ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING CHEMISTRY LAB

ELECTRONICS ENGINEERING WORKSHOP

ELECTRICAL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

MAC15CE008

BE110(No change)

MAC15CE103

BE110(No change)

MAC15CE121

BE110(No change)

MAC16CE001

BE10101(No change), PH100(No change), ME100(A)

MAC16CE010

BE110(B)

MAC16CE011

BE110(No change)

MAC16CE017

BE10101(No change)

MAC16CE019

BE110(A+)

MAC16CE024

BE110(B)

MAC16CE034

BE110(No change)

MAC16CE035

BE10101(No change), BE110(No change), ME100(C)

MAC16CE040

BE110(No change)

MAC16CE041

BE110(No change)

MAC16CE046

MA101(C)

MAC16CE056

BE110(No change)

MAC16CE059

BE110(No change)

MAC16CE060

PH100(No change), BE110(No change)

MAC16CE068

BE10101(No change)

MAC16CE072

BE10101(No change)

MAC16CE074

BE10101(No change), ME100(No change)

MAC16CE077

BE10101(No change), MA101(No change), ME100(A)

MAC16CE078

BE110(No change), MA101(No change)

MAC16CE080

MA101(O), BE103(A+), BE10101(No change)

MAC16CE081

BE110(No change)

MAC16CE083

BE10101(No change)

MAC16CE085

BE103(C)

MAC16CE091

BE110(B+)

MAC16CE093

BE10101(No change)

MAC16CE094

BE110(No change), MA101(No change)

MAC16CE106

BE110(B+)

MAC16CE108

MA101(No change)

MAC16CE114

BE110(No change)

MAC16CE115

BE110(B+)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

MA101

BE110

PH100

BE103

CY100

BE100

EC100

EE100

BE10102

CE100

PH110

ME110

CE110

BE10104

CY110

EC110

EE110

BE10103

CALCULUS

ENGINEERING GRAPHICS

ENGINEERING PHYSICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

BASICS OF ELECTRONICS ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

INTRODUCTION TO MECHANICAL ENGINEERING

BASICS OF CIVIL ENGINEERING

ENGINEERING PHYSICS LAB

MECHANICAL ENGINEERING WORKSHOP

CIVIL ENGINEERING WORKSHOP

INTRODUCTION TO ELECTRONICS ENGINEERING

ENGINEERING CHEMISTRY LAB

ELECTRONICS ENGINEERING WORKSHOP

ELECTRICAL ENGINEERING WORKSHOP

INTRODUCTION TO ELECTRICAL ENGINEERING

Register No

Course Code (Grade)

MAC15ME005

BE110(No change)

MAC15ME006

BE110(B)

MAC15ME009

BE110(No change)

MAC16EC070

BE100(No change), CY100(No change), BE103(No change)

MAC16EE017

CY100(No change), MA101(No change)

MAC16EE082

CY100(A)

MAC16ME006

BE103(No change), BE10102(No change), CE100(A)

MAC16ME007

MA101(No change)

MAC16ME008

CE100(B+)

MAC16ME010

CE100(No change)

MAC16ME011

BE10102(C)

MAC16ME013

BE10102(No change)

MAC16ME015

BE10102(A+)

MAC16ME020

BE10102(C), PH100(B+), CE100(No change)

MAC16ME038

CE100(C), PH100(No change)

MAC16ME045

CE100(B+)

MAC16ME048

PH100(A+), CE100(No change), BE103(No change)

MAC16ME051

CE100(No change)

MAC16ME052

BE10102(A+), BE110(No change), CE100(No change)

MAC16ME056

CE100(A+)

MAC16ME061

CE100(No change)

MAC16ME065

MA101(No change), CE100(B), PH100(No change), BE103(No change)

MAC16ME071

CE100(A+)

MAC16ME073

BE110(TBP*), BE103(TBP*)

MAC16ME082

BE10102(B), CE100(No change), BE103(No change)

MAC16ME083

PH100(No change), CE100(No change), BE110(No change)

MAC16ME088

CE100(No change)

MAC16ME091

CE100(No change)

MAC16ME094

CE100(No change), BE110(No change)

MAC16ME096

BE110(No change)

MAC16ME098

PH100(No change), BE103(B+), BE110(No change), CE100(No change)

MAC16ME099

BE103(C), CE100(C)

MAC16ME100

MA101(No change)

MAC16ME101

CE100(C), BE103(B)

MAC16ME102

PH100(No change), CE100(No change), BE103(B)

MAC16ME103

MA101(No change), BE110(B), CE100(No change), PH100(No change), BE103(C)

MAC16ME105

BE103(B), BE110(No change)

MAC16ME106

BE110(A)

MAC16ME108

MA101(No change), BE110(No change)

MAC16ME112

PH100(No change), CE100(C), MA101(No change), BE103(B)

MAC16ME119

BE110(No change)

MAC16ME120

BE103(B)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

BE110

PH100

ME100

MA101

BE100

BE10103

EC100

CY100

BE103

CY110

EE110

EC110

ENGINEERING GRAPHICS

ENGINEERING PHYSICS

BASICS OF MECHANICAL ENGINEERING

CALCULUS

ENGINEERING MECHANICS

INTRODUCTION TO ELECTRICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING CHEMISTRY

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING CHEMISTRY LAB

ELECTRICAL ENGINEERING WORKSHOP

ELECTRONICS ENGINEERING WORKSHOP

Register No

Course Code (Grade)

MAC16EE002

BE10103(C), EC100(No change)

MAC16EE004

CY100(No change), BE10103(No change), MA101(No change), BE100(No change), EC100(No
change)

MAC16EE005

MA101(No change)

MAC16EE007

CY100(No change)

MAC16EE011

EC100(No change)

MAC16EE014

BE100(O)

MAC16EE022

BE100(No change), CY100(No change), BE103(No change)

MAC16EE024

CY100(No change), BE100(B+)

MAC16EE031

BE100(B)

MAC16EE033

BE100(No change), BE10103(B)

MAC16EE037

CY100(No change), BE100(No change)

MAC16EE038

BE100(No change)

MAC16EE043

EC100(No change)

MAC16EE050

BE10103(No change), EC100(No change)

MAC16EE051

BE100(No change), EC100(No change), BE10103(B+)

MAC16EE054

BE100(No change), EC100(No change)

MAC16EE059

CY100(B+)

MAC16EE063

BE100(No change)

MAC16EE069

EC100(No change), BE10103(C)

MAC16EE070

BE10103(B)

MAC16EE073

BE103(No change)

MAC16EE088

CY100(No change)

MAC16EE090

CY100(No change), BE100(No change)

MAC16EE091

BE100(No change), BE10103(C)

MAC16EE097

CY100(No change)

MAC16EE098

MA101(B+)

MAC16EE103

MA101(No change), BE10103(O), CY100(A+)

MAC16EE107

CY100(No change)

MAC16EE117

MA101(No change), CY100(No change)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

BE110

BE10104

BE103

ENGINEERING GRAPHICS

INTRODUCTION TO ELECTRONICS ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

ME100

BE100

MA101

CY100

EE100

CY110

EC110

EE110

BASICS OF MECHANICAL ENGINEERING

ENGINEERING MECHANICS

CALCULUS

ENGINEERING CHEMISTRY

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING CHEMISTRY LAB

ELECTRONICS ENGINEERING WORKSHOP

ELECTRICAL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

MAC15EC051

BE110(No change)

MAC15EC099

MA101(No change)

MAC16EC004

CY100(No change), EE100(No change), BE10104(A+)

MAC16EC013

BE10104(No change), CY100(No change), EE100(No change)

MAC16EC018

BE10104(No change), CY100(No change)

MAC16EC020

MA101(No change), BE100(B+), BE103(O), CY100(A+), BE10104(A), EE100(No change)

MAC16EC027

CY100(A), MA101(B+)

MAC16EC028

BE10104(No change), BE100(No change)

MAC16EC031

EE100(No change)

MAC16EC033

CY100(No change), BE10104(No change), MA101(No change), BE100(No change), EE100(No
change)

MAC16EC038

BE10104(O)

MAC16EC042

CY100(A)

MAC16EC045

BE10104(No change), BE100(No change)

MAC16EC048

CY100(A), BE100(No change)

MAC16EC057

BE100(B+), EE100(No change), BE10104(No change)

MAC16EC063

BE103(No change), CY100(No change)

MAC16EC065

BE10104(No change)

MAC16EC078

BE10104(No change)

MAC16EC082

MA101(No change)

MAC16EC094

BE100(No change)

MAC16EC106

EE100(No change)

MAC16EC108

EE100(No change), CY100(No change)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

PH100

BE110

BE10105

EE100

ME100

MA101

EC100

BE103

PH110

EE110

CS110

ENGINEERING PHYSICS

ENGINEERING GRAPHICS

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

BASICS OF ELECTRICAL ENGINEERING

BASICS OF MECHANICAL ENGINEERING

CALCULUS

BASICS OF ELECTRONICS ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING PHYSICS LAB

ELECTRICAL ENGINEERING WORKSHOP

COMPUTER SCIENCE WORKSHOP

Register No

Course Code (Grade)

MAC15CS022

PH100(No change)

MAC16CS008

BE103(B+), BE110(No change)

MAC16CS013

BE110(No change), MA101(No change)

MAC16CS015

PH100(A), MA101(B+)

MAC16CS023

EE100(No change)

MAC16CS024

MA101(No change), BE110(No change), PH100(B+)

MAC16CS025

BE10105(No change), MA101(C)

MAC16CS029

BE10105(No change), PH100(No change)

MAC16CS034

BE103(No change), BE110(A)

MAC16CS038

BE110(B)

MAC16CS047

BE110(No change)

MAC16CS049

EE100(No change)

MAC16CS051

BE110(C)

MAC16CS054

BE110(B+)

MAC16CS059

PH100(No change)

MAC16CS060

BE110(No change), MA101(C), BE10105(No change)

11/09/2017

Controller of Examinations

