APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: AMMINI COLLEGE OF ENGINEERING

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

CIVIL ENGINEERING[Full Time]

Course Code

Course

MA102

BE110

MA101

BE100

PH100

EC100

CY100

EE100

ME100

BE10101

DIFFERENTIAL EQUATIONS

ENGINEERING GRAPHICS

CALCULUS

ENGINEERING MECHANICS

ENGINEERING PHYSICS

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING CHEMISTRY

BASICS OF ELECTRICAL ENGINEERING

BASICS OF MECHANICAL ENGINEERING

INTRODUCTION TO CIVIL ENGINEERING

Register No

Course Code (Grade)

AME15CE001

MA101(F), CY100(F), BE100(F), EC100(F), MA102(F)

AME15CE002

PH100(F), EE100(F)

AME15CE003

EE100(F)

AME15CE005

BE100(P), EE100(F)

AME15CE008

MA101(F), PH100(Absent), BE100(F), EE100(Absent), MA102(F)

AME15CE012

PH100(F), ME100(F)

AME15CE016

MA101(F), PH100(F), EE100(F), EC100(F), MA102(F)

AME15CE017

MA101(F), PH100(F), BE100(F), EC100(F), MA102(F)

AME15CE021

MA101(F), CY100(F), BE100(F), EE100(F)

AME15CE029

MA102(F)

AME15CE030

MA101(F)

AME15CE038

BE100(C), BE110(F)

AME15CE040

PH100(F), CY100(B), BE100(F), EC100(F), MA102(F)

AME15CE042

CY100(F), ME100(P), EE100(F), EC100(P), MA102(F)

AME15CE044

BE100(F), BE10101(C), EE100(F), EC100(F)

AME16CE003

CY100(B+)

AME16CE004

MA101(F), CY100(C), BE100(F), BE110(C), BE10101(P), ME100(P), EE100(F), EC100(Absent),
MA102(F)

AME16CE005

ME100(B)

AME16CE007

PH100(C), BE100(F), BE110(B), ME100(Absent), EE100(F), MA102(F)

AME16CE010

BE100(FE), EE100(FE)

AME16CE018

CY100(F), ME100(F), EE100(F), EC100(F), MA102(F)

AME16CE020

BE100(F), BE110(C), ME100(C), MA102(F)

AME16CE022

PH100(FE), CY100(F), BE100(Absent), BE110(C), ME100(F), EE100(FE), EC100(F), MA102(F)

AME16CE026

CY100(C), ME100(C), EC100(F)

AME16CE027

ME100(C)

AME16CE029

MA102(B)

AME16CE031

ME100(Absent), EE100(Absent), EC100(Absent), MA102(Absent)

AME16CE037

ME100(B+)

AME16CE038

BE100(C), EE100(F)

AME16CE040

BE110(B)

AME16CE042

BE110(B+), ME100(P)

PCE15CE005

BE110(B+)

PCE15CE006

MA102(F)

PCE15CE014

BE110(F), MA102(F)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

DIFFERENTIAL EQUATIONS

CALCULUS

ENGINEERING MECHANICS

ENGINEERING PHYSICS

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING GRAPHICS

INTRODUCTION TO MECHANICAL ENGINEERING

ENGINEERING CHEMISTRY

BASICS OF ELECTRONICS ENGINEERING

BASICS OF CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

MA102

MA101

BE100

PH100

EE100

BE110

BE10102

CY100

EC100

CE100

BE103

Register No

Course Code (Grade)

AME15ME008

BE100(F)

AME15ME009

BE10102(B)

AME15ME011

MA101(F), PH100(F), BE100(F), EE100(F), MA102(Withheld)

AME15ME012

MA102(B+)

AME15ME014

BE10102(C)

AME15ME018

MA101(F), BE100(C)

AME15ME020

EC100(C)

AME15ME033

PH100(P)

AME15ME035

MA102(F)

AME15ME036

MA101(F), PH100(F), EE100(F), MA102(F)

AME15ME037

BE110(F), MA102(B)

AME15ME048

EC100(F)

AME15ME049

MA102(Absent)

AME15ME052

CY100(C), BE100(F), BE10102(F), MA102(F)

AME15ME054

PH100(C), BE110(C), BE10102(F), EC100(F)

AME15ME055

PH100(F), BE100(Absent), BE10102(C), MA102(F)

AME15ME056

PH100(F), CY100(F), BE10102(F), CE100(F), EC100(F), MA102(Withheld)

AME15ME057

BE10102(C)

AME15ME065

MA101(F), PH100(F), BE100(F), EC100(Absent), MA102(Absent)

AME15ME069

BE10102(B), EC100(F)

AME15ME073

BE10102(Absent)

AME15ME079

PH100(F), BE10102(C), EC100(F), MA102(F)

AME16ME001

MA101(Absent), BE10102(Absent), BE103(FE), EE100(FE), EC100(FE), MA102(FE)

AME16ME002

CY100(F), EC100(P)

AME16ME004

MA101(F), CY100(F), BE10102(F), CE100(C), EE100(F), EC100(F)

AME16ME005

PH100(F), CY100(F), BE110(Absent), EC100(F)

AME16ME006

BE110(C), BE10102(F)

AME16ME007

PH100(F), CY100(F), BE100(F), BE110(Absent), BE10102(F), CE100(F), EE100(F), EC100(F)

AME16ME009

CE100(B)

AME16ME011

PH100(F), BE100(F), EE100(F), EC100(F)

AME16ME014

PH100(F), CY100(F), BE100(F), CE100(F), EE100(F), EC100(F), MA102(F)

AME16ME015

BE110(B)

AME16ME018

MA101(P), PH100(F), CY100(F), BE100(C), CE100(C), EE100(F), EC100(F), MA102(B)

AME16ME019

CY100(F), BE100(F), BE110(C), EE100(F), EC100(F), MA102(F)

AME16ME021

PH100(F), CY100(F), BE100(F), BE110(C), BE10102(F), CE100(F), EE100(F)

AME16ME022

BE100(P), BE110(C), CE100(B), EE100(F)

AME16ME024

CY100(F), CE100(C), EE100(F)

AME16ME025

PH100(F), EE100(F)

AME16ME027

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), CE100(F), EE100(F), EC100(F),
MA102(F)

AME16ME028

PH100(Debarred), EE100(F), EC100(F), MA102(F)

AME16ME029

PH100(C), EC100(F)

AME16ME030

EC100(C)

AME16ME031

EE100(F)

AME16ME032

EC100(F)

AME16ME033

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), EC100(F), MA102(F)

AME16ME034

CY100(C), CE100(C)

AME16ME035

EC100(P)

AME16ME040

MA101(F), CY100(F), BE100(F), BE110(F), CE100(F), EE100(F), EC100(F), MA102(F)

AME16ME041

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE103(C), EE100(F), EC100(F), MA102(P)

AME16ME042

CY100(B), BE110(F)

AME16ME047

CY100(F), BE110(F), BE103(C), CE100(F), EE100(F), MA102(F)

AME16ME048

MA101(Absent), BE110(C), EC100(F), MA102(F)

AME16ME051

MA101(F), PH100(F), CY100(F), BE100(C), EE100(F), EC100(F), MA102(F)

AME16ME052

PH100(P), CY100(C), EC100(F)

AME16ME057

MA101(FE), BE10102(Absent)

AME16ME058

MA101(F), PH100(Absent), CY100(Absent), BE100(F), BE110(F), CE100(F), EE100(F),
EC100(F), MA102(F)

PCE15ME020

MA102(B)

PCE15ME031

MA102(C)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

MA101

BE10103

MA102

CY100

ME100

BE100

BE102

BE110

PH100

CE100

EC100

BE103

CALCULUS

INTRODUCTION TO ELECTRICAL ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING CHEMISTRY

BASICS OF MECHANICAL ENGINEERING

ENGINEERING MECHANICS

DESIGN&ENGINEERING

ENGINEERING GRAPHICS

ENGINEERING PHYSICS

BASICS OF CIVIL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

AME15EE004

MA101(F), CY100(F), BE10103(B), ME100(P), MA102(Absent)

AME15EE006

BE110(B), MA102(F)

AME15EE010

CY100(F), ME100(F)

AME15EE011

MA101(F), BE10103(F), MA102(Absent)

AME15EE018

CY100(A)

AME15EE019

BE100(Absent), BE102(Absent)

AME15EE024

MA101(F), BE100(F), BE10103(F)

AME15EE029

BE10103(F)

AME16EE001

MA101(Absent), BE10103(FE)

AME16EE002

MA101(F), PH100(P), BE100(P), BE110(C), CE100(C), ME100(C), MA102(F)

AME16EE003

MA101(P), ME100(C), EC100(P), MA102(C), BE102(B+)

AME16EE005

BE100(C)

AME16EE007

PH100(B), BE100(C), ME100(B)

AME16EE009

BE10103(C)

AME16EE011

MA101(FE), BE10103(FE), EC100(FE)

AME16EE013

BE100(P), BE10103(F), EC100(F), MA102(F)

AME16EE015

MA101(P), PH100(C), BE110(B), ME100(F)

AME16EE016

BE10103(C)

AME16EE017

MA101(F), PH100(F), CY100(F), BE100(F), BE10103(F), ME100(F), MA102(F)

AME16EE018

MA101(FE), BE10103(FE), BE103(FE)

AME16EE019

AME16EE020

MA101(F), PH100(C), CY100(F), BE100(P), BE110(C), BE10103(C), ME100(F), EC100(F),
MA102(Absent)

MA101(F), PH100(F), CY100(F), BE100(F), BE110(Absent), BE10103(Absent), CE100(F),
ME100(Absent), EC100(F), MA102(F)

AME16EE021

CY100(C), BE100(P), BE110(P), BE10103(B), CE100(C)

AME16EE024

MA101(F), PH100(F), CY100(F), BE110(F), BE10103(F), BE103(FE), CE100(F), ME100(F),
EC100(F), MA102(F), BE102(B)

AME16EE025

CY100(F)

AME16EE026

MA101(F), BE110(P), ME100(F)

AME16EE027

CY100(F)

AME16EE028

CY100(C), BE100(B+), ME100(B+)

AME16EE029

CY100(B), BE10103(B)

AME16EE030

MA101(FE), BE10103(FE), BE103(FE), CE100(FE), EC100(FE), MA102(FE)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

BE110

BE10104

MA102

ME100

MA101

BE100

CY100

EE100

PH100

CE100

ENGINEERING GRAPHICS

INTRODUCTION TO ELECTRONICS ENGINEERING

DIFFERENTIAL EQUATIONS

BASICS OF MECHANICAL ENGINEERING

CALCULUS

ENGINEERING MECHANICS

ENGINEERING CHEMISTRY

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING PHYSICS

BASICS OF CIVIL ENGINEERING

Register No

Course Code (Grade)

AME15EC003

BE110(Absent), BE10104(F), MA102(F)

AME15EC005

BE110(Absent)

AME15EC007

BE10104(C), ME100(Absent)

AME15EC012

BE10104(C)

AME15EC021

MA102(F)

AME15EC022

BE10104(F)

AME15EC027

BE110(C), BE10104(C), ME100(F)

AME15EC029

MA101(F), BE100(F), BE110(F), BE10104(F), MA102(F)

AME16EC001

MA101(F), PH100(F), CY100(F), BE100(F), BE10104(F), ME100(C), EE100(F), MA102(F)

AME16EC002

BE10104(B)

AME16EC003

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10104(F), ME100(F), EE100(F),
MA102(F)

AME16EC008

MA101(FE), PH100(FE), CY100(FE), BE10104(FE), CE100(FE), ME100(FE), EE100(FE),
MA102(FE)

AME16EC010

BE110(B)

AME16EC012

PH100(P), CY100(F), BE100(P), BE10104(F), ME100(F)

AME16EC014

CY100(F), BE100(B), BE10104(F), ME100(C)

AME16EC015

CY100(F), BE100(P), BE110(F), BE10104(F), ME100(C)

AME16EC018

MA101(P), PH100(P), CY100(F), BE100(F), BE110(F), BE10104(F), ME100(F), MA102(F)

AME16EC022

BE100(B), ME100(B)

AME16EC024

BE100(B), BE10104(B), ME100(B)

AME16EC025

BE100(B), ME100(F)

AME16EC027

MA101(FE), CY100(FE), BE110(FE), EE100(FE)

AME16EC028

MA101(Absent), CY100(F), BE100(P), BE10104(F), CE100(Absent), ME100(F), EE100(F),
MA102(F)

AME16EC031

BE100(B)

AME16EC033

PH100(C), CY100(F), BE100(C), BE10104(P), ME100(F), MA102(C)

AME16EC034

ME100(C)

AME16EC035

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10104(F), CE100(F), ME100(F),
EE100(F), MA102(F)

AME16EC036

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10104(F), CE100(C), ME100(F)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

MA101

BE10105

MA102

EC100

PH100

BE110

CE100

BE100

ME100

CALCULUS

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

DIFFERENTIAL EQUATIONS

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING PHYSICS

ENGINEERING GRAPHICS

BASICS OF CIVIL ENGINEERING

ENGINEERING MECHANICS

BASICS OF MECHANICAL ENGINEERING

CS100

CY100

BE103

BE102

BASICS OF COMPUTER PROGRAMMING

ENGINEERING CHEMISTRY

INTRODUCTION TO SUSTAINABLE ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

AME15CS001

PH100(F), BE110(F), BE10105(Absent), CE100(F)

AME15CS003

BE10105(F)

AME15CS007

MA101(F), BE10105(F)

AME15CS009

EC100(F), MA102(P)

AME15CS012

BE100(C)

AME15CS020

BE10105(F)

AME15CS024

BE110(F), MA102(B)

AME15CS035

ME100(P)

AME16CS002

BE100(C)

AME16CS003

MA101(F), BE100(F), BE110(F), EC100(P), MA102(F), CS100(P)

AME16CS004

BE100(P), MA102(C), CS100(F)

AME16CS006

BE100(F), CE100(F), CS100(F)

AME16CS008

MA101(F), CY100(F), BE110(F), BE10105(F), BE103(C), CE100(F), MA102(C)

AME16CS011

PH100(F), CY100(F), BE10105(F), EC100(F), CS100(F)

AME16CS012

BE100(C), CS100(F)

AME16CS013

MA102(F)

AME16CS014

PH100(C), BE100(FE), EC100(FE), MA102(F), BE102(C), CS100(FE)

AME16CS016

BE100(C), MA102(C)

AME16CS017

BE100(C)

AME16CS018

CY100(B)

AME16CS019

PH100(B), CY100(F), BE100(C), BE10105(F)

AME16CS021

MA101(F), PH100(P), CY100(F), BE100(F), BE110(F), BE10105(F), EC100(F), MA102(F),
CS100(F)

AME16CS022

CY100(F), BE100(F), BE10105(F), MA102(F), CS100(F)

AME16CS023

CY100(F), BE100(F), EC100(F), CS100(P)

AME16CS024

PH100(F), CY100(F), BE110(F), BE10105(F), CE100(F), EC100(F), MA102(F), CS100(F)

AME16CS025

CY100(B+)

AME16CS026

MA101(F), PH100(F), CY100(F), BE110(F), BE10105(F), BE103(C), CE100(F), EC100(F),
MA102(F), BE102(C)

AME16CS027

MA101(F), PH100(F), CY100(F), BE100(F), EC100(F), MA102(F), BE102(B), CS100(P)

AME16CS029

BE100(C), MA102(F)

AME16CS030

BE110(B)

AME16CS031

PH100(Absent), BE100(F), BE110(F), BE10105(F), EC100(Absent), MA102(F), CS100(F)

AME16CS033

MA101(F), PH100(F), CY100(F), BE100(F), BE10105(F), CE100(F), EC100(F), MA102(F),
CS100(F)

AME16CS034

BE100(C)

AME16CS035

PH100(F), BE100(F), EC100(F), MA102(P), CS100(C)

AME16CS036

MA101(FE), BE10105(FE)

13/10/2017

Controller of Examinations

