APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: AMMINI COLLEGE OF ENGINEERING

Revaluation Result- B.Tech S3 Examination 2016-17 (S3 Result)

*TBP -To Be Published Soon

CIVIL ENGINEERING[Full Time]

Course Code

Course

MA201

CE201

CE203

CE205

CE207

HS210

CE231

CE233

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

FLUID MECHANICS I

ENGINEERING GEOLOGY

SURVEYING

LIFE SKILLS

CIVIL ENGINEERING DRAFTING LAB

SURVEYING LAB

Register No

Course Code (Grade)

AME15CE003

CE203(No change), CE207(No change), CE205(No change)

AME15CE010

CE207(C)

AME15CE011

CE207(No change), CE205(No change), HS210(No change)

AME15CE012

MA201(No change), CE207(No change), CE205(No change)

AME15CE024

CE205(No change)

AME15CE025

CE205(No change), CE207(C)

AME15CE028

CE207(No change)

AME15CE031

CE205(No change)

AME15CE032

CE203(No change), CE207(No change), CE205(No change)

AME15CE033

CE205(No change), CE203(No change), CE207(No change)

AME15CE037

CE205(No change), CE207(No change)

AME15CE041

CE203(No change), CE207(P), CE205(No change)

AME15CE042

CE203(No change)

AME15CE044

CE203(No change), CE207(No change), CE201(No change), CE205(No change)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

MA201

ME201

ME203

ME205

ME210

HS210

ME231

CE230

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

MECHANICS OF FLUIDS

THERMODYNAMICS

METALLURGY AND MATERIALS ENGINEERING

LIFE SKILLS

COMPUTER AIDED MACHINE DRAWING LAB

MATERIAL TESTING LAB

Register No

Course Code (Grade)

AME15ME003

ME205(No change)

AME15ME006

ME203(No change), ME205(No change)

AME15ME007

ME210(No change), ME205(No change), HS210(B)

AME15ME008

ME203(No change), ME210(No change), ME205(No change)

AME15ME012

ME201(No change), ME203(P)

AME15ME014

MA201(No change), ME210(No change)

AME15ME015

ME210(No change)

AME15ME016

ME205(No change)

AME15ME018

ME201(No change), ME210(No change)

AME15ME019

ME205(No change), ME203(No change), ME210(No change)

AME15ME025

ME210(No change)

AME15ME026

ME210(No change), ME203(O)

AME15ME032

ME210(No change)

AME15ME033

ME210(No change)

AME15ME034

ME201(C)

AME15ME035

ME210(No change), HS210(No change)

AME15ME042

ME201(C), ME205(No change), ME203(B), ME210(No change)

AME15ME045

HS210(C)

AME15ME047

ME205(No change)

AME15ME050

ME203(C), ME210(No change)

AME15ME053

ME205(No change), ME210(No change)

AME15ME057

ME205(No change), ME201(No change), ME210(No change)

AME15ME058

ME210(No change)

AME15ME059

ME201(B), ME210(No change), ME203(B)

AME15ME067

ME205(No change), ME201(C), ME210(No change)

AME15ME069

ME203(No change)

AME15ME074

ME201(No change)

AME15ME077

ME210(No change), ME205(No change)

AME15ME079

ME203(No change), ME210(No change)

PCE15ME020

ME210(C)

PCE15ME031

ME210(No change)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

CIRCUITS AND NETWORKS

ANALOG ELECTRONIC CIRCUITS

DC MACHINES AND TRANSFORMERS

COMPUTER PROGRAMMING

BUSINESS ECONOMICS

ELECTRONIC CIRCUITS LAB

PROGRAMMING LAB

MA201

EE201

EE203

EE205

EE207

HS200

EE231

EE233

Register No

Course Code (Grade)

AME15EE002

MA201(No change), EE203(No change), EE201(No change), EE205(No change)

AME15EE007

EE207(No change)

AME15EE008

EE205(No change), EE207(No change)

AME15EE011

EE205(No change)

AME15EE019

EE203(No change)

AME15EE024

EE205(No change)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

NETWORK THEORY

SOLID STATE DEVICES

ELECTRONIC CIRCUITS

LOGIC CIRCUIT DESIGN

LIFE SKILLS

ELECTRONIC DEVICES & CIRCUITS LAB

ELECTRONIC DESIGN AUTOMATION LAB

MA201

EC201

EC203

EC205

EC207

HS210

EC231

EC233

Register No

Course Code (Grade)

AME15EC004

EC203(TBP*)

AME15EC005

EC203(TBP*), EC201(No change), EC207(C)

AME15EC006

EC203(TBP*), EC201(No change)

AME15EC008

EC207(B), EC203(TBP*)

AME15EC009

EC203(TBP*)

AME15EC010

EC203(TBP*)

AME15EC011

EC203(TBP*), EC201(No change)

AME15EC014

EC203(TBP*)

AME15EC015

EC201(No change), EC203(TBP*)

AME15EC016

EC207(C), EC203(TBP*)

AME15EC017

EC203(No change), EC207(No change), EC205(No change)

AME15EC018

EC203(TBP*)

AME15EC019

EC203(TBP*), EC207(No change)

AME15EC025

EC205(No change), EC207(No change)

AME15EC026

EC203(TBP*)

AME15EC027

EC201(No change), EC207(No change), EC203(TBP*)

AME15EC028

EC203(TBP*)

AME15EC029

MA201(No change), EC203(TBP*)

AME15EC030

EC203(No change)

LAME15EC032

EC203(C)

LAME15EC034

EC207(C)

LAME15EC035

MA201(No change), EC203(No change)

LAME15EC037

EC203(No change)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

MA201

CS201

CS203

CS205

CS207

HS200

CS231

CS233

LINEAR ALGEBRA & COMPLEX ANALYSIS

DISCRETE COMPUTATIONAL STRUCTURES

SWITCHING THEORY AND LOGIC DESIGN

DATA STRUCTURES

ELECTRONICS DEVICES & CIRCUITS

BUSINESS ECONOMICS

DATA STRUCTURES LAB

ELECTRONICS CIRCUITS LAB

Register No

Course Code (Grade)

AME15CS001

CS207(No change)

AME15CS004

CS203(C)

AME15CS005

CS201(No change), CS203(No change)

AME15CS006

CS201(No change)

AME15CS007

CS203(No change), CS201(No change)

AME15CS010

CS201(No change), CS203(B)

AME15CS012

CS205(No change)

AME15CS015

CS201(No change), CS203(No change)

AME15CS016

CS205(A), CS201(No change)

AME15CS018

CS201(No change), CS203(No change)

AME15CS022

CS207(No change), CS201(No change)

AME15CS023

CS207(No change)

AME15CS024

CS201(C)

AME15CS037

MA201(A+), CS205(A)

LAME15CS041

CS201(C)

LAME15CS043

HS200(No change)

26/10/2017

Controller of Examinations

