APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: MAR BASELIOS CHRISTIAN COLLEGE OF ENGINEERING & TECHNOLOGY

Revaluation Result- B.Tech S3 Examination 2016-17 (S3 Result)

*TBP -To Be Published Soon

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

MA201

ME201

ME203

ME205

ME210

HS210

ME231

CE230

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

MECHANICS OF FLUIDS

THERMODYNAMICS

METALLURGY AND MATERIALS ENGINEERING

LIFE SKILLS

COMPUTER AIDED MACHINE DRAWING LAB

MATERIAL TESTING LAB

Register No

Course Code (Grade)

MBC15ME001

ME201(No change)

MBC15ME002

ME201(C), ME210(B+)

MBC15ME003

ME201(No change)

MBC15ME004

ME201(No change), ME205(No change)

MBC15ME005

MA201(No change)

MBC15ME010

ME210(C), ME201(No change)

MBC15ME016

ME201(P)

MBC15ME020

MA201(No change)

MBC15ME021

MA201(No change), HS210(B), ME210(B)

MBC15ME031

ME201(C), MA201(C)

MBC15ME038

ME210(B)

MBC15ME039

MA201(No change)

MBC15ME046

ME210(C)

MBC15ME049

ME210(No change)

MBC15ME053

MA201(No change), ME205(No change)

CIVIL ENGINEERING[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

FLUID MECHANICS I

ENGINEERING GEOLOGY

SURVEYING

BUSINESS ECONOMICS

CIVIL ENGINEERING DRAFTING LAB

SURVEYING LAB

MA201

CE201

CE203

CE205

CE207

HS200

CE231

CE233

Register No

Course Code (Grade)

MBC15CE007

CE205(No change)

MBC15CE008

HS200(No change)

MBC15CE009

CE207(C)

MBC15CE011

CE203(No change)

MBC15CE012

HS200(No change)

MBC15CE017

MA201(P)

MBC15CE030

CE201(No change)

MBC15CE033

HS200(No change)

MBC15CE040

CE207(C)

MBC15CE041

CE205(No change)

MBC15CE042

CE205(No change), MA201(No change)

MBC15CE043

CE207(C)

MBC15CE044

MA201(No change), CE207(C)

MBC15CE046

CE205(No change), HS200(No change)

MBC15CE051

CE207(C)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

MA201

EE201

EE203

EE205

EE207

HS200

EE231

EE233

LINEAR ALGEBRA & COMPLEX ANALYSIS

CIRCUITS AND NETWORKS

ANALOG ELECTRONIC CIRCUITS

DC MACHINES AND TRANSFORMERS

COMPUTER PROGRAMMING

BUSINESS ECONOMICS

ELECTRONIC CIRCUITS LAB

PROGRAMMING LAB

Register No

Course Code (Grade)

LMBC15EE047

EE203(No change)

LMBC15EE048

HS200(No change), EE201(No change)

MBC15EE002

HS200(No change)

MBC15EE003

HS200(No change), EE203(No change)

MBC15EE006

EE207(No change), EE205(No change)

MBC15EE007

EE205(No change)

MBC15EE009

EE203(No change)

MBC15EE010

EE207(No change)

MBC15EE013

HS200(No change)

MBC15EE015

EE203(No change)

MBC15EE016

EE203(No change)

MBC15EE033

EE205(No change)

MBC15EE035

EE201(C), MA201(No change), HS200(No change)

MBC15EE036

MA201(No change), EE205(No change)

MBC15EE040

EE207(No change)

MBC15EE042

HS200(No change), EE203(No change)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

NETWORK THEORY

SOLID STATE DEVICES

ELECTRONIC CIRCUITS

LOGIC CIRCUIT DESIGN

LIFE SKILLS

ELECTRONIC DEVICES & CIRCUITS LAB

ELECTRONIC DESIGN AUTOMATION LAB

MA201

EC201

EC203

EC205

EC207

HS210

EC231

EC233

Register No

Course Code (Grade)

LMBC15EC049

EC205(No change)

LMBC15EC050

MA201(No change)

MBC15EC004

EC201(No change), MA201(No change)

MBC15EC005

EC205(No change)

MBC15EC008

MA201(C)

MBC15EC011

MA201(C)

MBC15EC013

EC205(No change)

MBC15EC016

EC201(No change)

MBC15EC017

EC201(C)

MBC15EC019

EC201(No change)

MBC15EC020

EC201(C), EC205(No change)

MBC15EC021

EC205(No change)

MBC15EC022

EC205(No change)

MBC15EC024

EC207(No change)

MBC15EC028

EC201(P)

MBC15EC033

EC207(No change), MA201(No change), HS210(P)

MBC15EC034

EC205(No change)

MBC15EC035

EC203(No change)

MBC15EC038

EC203(No change), EC201(No change), EC205(No change)

MBC15EC044

EC201(No change), EC205(No change)

MBC15EC045

HS210(B)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

MA201

CS201

CS203

CS205

CS207

HS200

CS231

CS233

LINEAR ALGEBRA & COMPLEX ANALYSIS

DISCRETE COMPUTATIONAL STRUCTURES

SWITCHING THEORY AND LOGIC DESIGN

DATA STRUCTURES

ELECTRONICS DEVICES & CIRCUITS

BUSINESS ECONOMICS

DATA STRUCTURES LAB

ELECTRONICS CIRCUITS LAB

Register No

Course Code (Grade)

LMBC15CS049

MA201(C), CS201(No change)

LMBC15CS050

CS205(No change)

MBC15CS002

CS205(No change)

MBC15CS005

MA201(No change)

MBC15CS006

CS205(No change)

MBC15CS008

CS201(No change)

MBC15CS012

CS205(No change)

MBC15CS013

CS201(No change), CS207(No change), CS205(C)

MBC15CS020

CS207(No change)

MBC15CS021

CS205(No change)

MBC15CS025

CS205(C)

MBC15CS026

CS205(No change), HS200(No change)

MBC15CS028

HS200(No change), CS203(No change)

MBC15CS029

CS205(No change)

MBC15CS033

CS201(No change)

MBC15CS035

CS205(No change), HS200(No change)

MBC15CS036

CS201(No change), HS200(No change), CS205(No change)

MBC15CS037

CS205(C)

MBC15CS041

CS205(P), HS200(No change)

MBC15CS044

CS205(No change), HS200(No change)

MBC15CS045

CS205(No change)

MBC15CS046

CS207(C)

MBC15CS048

CS205(No change)

26/10/2017

Controller of Examinations

