APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: MAR ATHANASIUS COLLEGE OF ENGINEERING, KOTHAMANGALAM

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

CIVIL ENGINEERING[Full Time]

Course Code

Course

BE110

PH100

EC100

EE100

MA102

ME100

MA101

BE10101

BE100

CY100

BE103

ENGINEERING GRAPHICS

ENGINEERING PHYSICS

BASICS OF ELECTRONICS ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

DIFFERENTIAL EQUATIONS

BASICS OF MECHANICAL ENGINEERING

CALCULUS

INTRODUCTION TO CIVIL ENGINEERING

ENGINEERING MECHANICS

ENGINEERING CHEMISTRY

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

MAC15CE004

EE100(Absent)

MAC15CE008

BE110(B+)

MAC15CE089

PH100(F), EC100(F)

MAC15CE103

MA102(F)

MAC15CE122

ME100(Absent), EE100(P)

MAC16CE005

MA102(C)

MAC16CE006

EE100(C)

MAC16CE010

BE110(A+)

MAC16CE011

BE110(A)

MAC16CE013

BE110(F)

MAC16CE017

MA101(F), PH100(F), BE100(F), BE110(F), BE10101(C), EE100(F), EC100(Absent), MA102(F)

MAC16CE020

BE110(B), EE100(B)

MAC16CE024

BE110(A+)

MAC16CE034

BE110(O)

MAC16CE035

MA101(C), BE110(B), BE10101(B), ME100(C)

MAC16CE036

MA102(B)

MAC16CE040

MA101(F), BE110(B), BE10101(F), EE100(F)

MAC16CE041

BE110(F)

MAC16CE046

MA101(B)

MAC16CE056

BE110(B+), EE100(B), EC100(B)

MAC16CE059

BE100(C), BE110(F), MA102(F)

MAC16CE060

PH100(F), BE100(F), BE110(F), BE10101(F), EE100(F), EC100(F), MA102(F)

MAC16CE068

BE100(F), BE10101(B)

MAC16CE071

CY100(C), BE100(F), BE110(F)

MAC16CE072

BE100(F), BE10101(F), EE100(F)

MAC16CE074

MA101(F), CY100(F), BE100(F), BE110(F), BE10101(F), ME100(F), EE100(F), EC100(F),
MA102(F)

MAC16CE075

MA101(F), PH100(F), BE100(F), EE100(F), MA102(F)

MAC16CE078

MA101(F), BE110(B)

MAC16CE085

BE103(B), EE100(F)

MAC16CE091

BE110(O)

MAC16CE092

MA101(B), PH100(C)

MAC16CE094

MA101(Absent), CY100(B), BE100(F), BE110(F), EC100(P), MA102(Absent)

MAC16CE105

BE110(F)

MAC16CE106

BE110(A)

MAC16CE108

MA101(F), PH100(F), BE100(C), ME100(C), MA102(B)

MAC16CE109

BE100(B), BE110(B+), BE10101(B)

MAC16CE114

BE110(B+)

MAC16CE115

BE100(F), BE110(B+), ME100(C)

MAC16CE117

MA101(F), PH100(F), CY100(Absent), BE100(F), BE110(F), BE10101(F), EE100(F), EC100(F),
MA102(F)

MAC16CE118

MA101(F), BE100(C), EE100(C), MA102(F)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

MA101

PH100

BE110

MA102

BE100

EE100

EC100

CY100

BE10102

CE100

BE103

BE102

CALCULUS

ENGINEERING PHYSICS

ENGINEERING GRAPHICS

DIFFERENTIAL EQUATIONS

ENGINEERING MECHANICS

BASICS OF ELECTRICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING CHEMISTRY

INTRODUCTION TO MECHANICAL ENGINEERING

BASICS OF CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

MAC15ME004

CY100(Absent), BE10102(Absent), EE100(Absent), EC100(Absent), MA102(Absent)

MAC15ME005

BE110(F)

MAC15ME006

BE110(F)

MAC15ME009

MA101(F), PH100(Absent), BE110(Absent), MA102(F)

MAC15ME021

PH100(F)

MAC15ME053

BE110(F)

MAC15ME054

EC100(B)

MAC15ME077

MA101(F), BE100(F), BE110(F), EE100(F), EC100(F), MA102(F)

MAC15ME084

CY100(C)

MAC15ME100

CY100(F), EE100(F)

MAC16ME005

BE100(B), MA102(F)

MAC16ME007

MA101(F), BE100(F), EC100(P)

MAC16ME009

EE100(B+)

MAC16ME010

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(C), CE100(P), EE100(F), EC100(P),
MA102(F)

MAC16ME011

BE10102(B)

MAC16ME013

BE100(B)

MAC16ME020

BE10102(B+)

MAC16ME028

BE100(B), EE100(B+)

MAC16ME031

MA101(F), PH100(F), BE100(F), EE100(C), MA102(F)

MAC16ME038

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), CE100(C), EE100(F), EC100(F), MA102(F)

MAC16ME051

MA101(F), BE100(F), CE100(C), EE100(B), MA102(F)

MAC16ME052

BE110(B+)

MAC16ME057

MA101(C), PH100(F), BE100(C), BE110(F)

MAC16ME061

CE100(C), EE100(F)

MAC16ME062

BE100(C), EE100(C)

MAC16ME065

MA101(F), BE100(C), CE100(B), MA102(F)

MAC16ME068

BE100(B), MA102(C)

MAC16ME073

BE110(A), BE103(B), BE102(B)

MAC16ME080

BE110(B), EC100(B), BE102(B)

MAC16ME091

MA101(F), BE100(F), BE110(F), CE100(C), MA102(F)

MAC16ME095

BE103(B+)

MAC16ME096

BE110(B+)

MAC16ME097

EC100(B+)

MAC16ME099

BE10102(B), BE103(C), CE100(C)

MAC16ME101

PH100(B), BE103(B+), CE100(F)

MAC16ME102

MA101(F), PH100(C), BE100(F), BE110(B), BE103(B), CE100(B)

MAC16ME103

MA101(C), PH100(F), BE100(C), BE110(B+), BE103(C), CE100(C), EC100(P)

MAC16ME104

BE100(C)

MAC16ME105

BE110(F), BE103(B+)

MAC16ME108

MA101(B), CY100(C), BE100(F), BE110(F), MA102(F)

MAC16ME112

MA101(F), PH100(F), CY100(F), BE100(F), BE103(B), CE100(C), MA102(F)

MAC16ME113

MA101(F), BE100(F), EE100(C), MA102(P)

MAC16ME119

BE110(B+)

MAC16ME120

BE103(B+)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

PH100

BE110

MA101

MA102

ME100

BE100

EC100

BE10103

CY100

CE100

ENGINEERING PHYSICS

ENGINEERING GRAPHICS

CALCULUS

DIFFERENTIAL EQUATIONS

BASICS OF MECHANICAL ENGINEERING

ENGINEERING MECHANICS

BASICS OF ELECTRONICS ENGINEERING

INTRODUCTION TO ELECTRICAL ENGINEERING

ENGINEERING CHEMISTRY

BASICS OF CIVIL ENGINEERING

Register No

Course Code (Grade)

MAC15EE022

PH100(B)

MAC15EE024

BE110(F)

MAC15EE034

MA101(F)

MAC15EE039

BE110(F)

MAC15EE058

MA102(F)

MAC15EE069

ME100(P)

MAC15EE085

BE110(F), MA102(C)

MAC15EE095

MA101(F), BE100(Absent), BE110(F), MA102(F)

MAC15EE100

MA101(F), BE110(F), MA102(Absent)

MAC15EE109

BE110(F)

MAC16EE002

BE10103(F), ME100(F), EC100(F)

MAC16EE005

MA101(C), ME100(F)

MAC16EE010

BE110(F), ME100(F)

MAC16EE011

EC100(C)

MAC16EE018

ME100(C)

MAC16EE020

MA101(F), BE10103(C), MA102(C)

MAC16EE023

MA101(F), PH100(F), CY100(C), BE100(F), BE10103(F), MA102(F)

MAC16EE024

MA102(C)

MAC16EE025

BE110(F)

MAC16EE027

MA101(F), BE10103(B)

MAC16EE028

PH100(C), BE10103(C), ME100(C), EC100(C)

MAC16EE029

MA101(F), PH100(F), CY100(F), BE110(C), BE10103(F), ME100(F), EC100(F), MA102(F)

MAC16EE033

BE100(B), BE10103(C)

MAC16EE034

ME100(C)

MAC16EE038

MA101(F), PH100(F), BE100(F), BE10103(F), ME100(F), MA102(Absent)

MAC16EE040

CY100(B)

MAC16EE043

ME100(B), EC100(C)

MAC16EE045

CY100(B+)

MAC16EE050

MA101(F), BE10103(F), EC100(C)

MAC16EE053

PH100(F), BE100(F), BE110(Absent)

MAC16EE069

PH100(C), CE100(Absent), ME100(Absent), EC100(C), MA102(C)

MAC16EE070

MA101(C)

MAC16EE072

MA101(F), PH100(F), ME100(Absent)

MAC16EE074

BE110(B+)

MAC16EE077

PH100(C), ME100(F), MA102(F)

MAC16EE079

MA101(F), PH100(F), MA102(F)

MAC16EE083

MA101(F), PH100(F), BE10103(F), MA102(F)

MAC16EE087

MA101(F), PH100(C), CY100(C), BE100(F), BE10103(F), EC100(P), MA102(F)

MAC16EE088

CY100(B+)

MAC16EE089

PH100(C), CY100(F), BE100(Absent), ME100(C), EC100(F)

MAC16EE090

PH100(F), CY100(C), BE100(F)

MAC16EE091

MA101(F), BE100(F), BE10103(F)

MAC16EE094

MA101(F), PH100(F), CY100(Absent), BE100(F), BE110(F), BE10103(F), CE100(F), MA102(F)

MAC16EE097

MA101(F), CY100(B), MA102(C)

MAC16EE099

CY100(B)

MAC16EE102

ME100(F)

MAC16EE114

BE10103(B)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

BE110

MA101

PH100

EE100

CE100

ME100

MA102

CY100

BE100

BE10104

BE102

BE103

ENGINEERING GRAPHICS

CALCULUS

ENGINEERING PHYSICS

BASICS OF ELECTRICAL ENGINEERING

BASICS OF CIVIL ENGINEERING

BASICS OF MECHANICAL ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

INTRODUCTION TO ELECTRONICS ENGINEERING

DESIGN&ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

MAC15EC004

MA102(C)

MAC15EC033

BE110(F)

MAC15EC039

CY100(F)

MAC15EC047

BE100(Absent), BE110(F), MA102(Absent)

MAC15EC048

BE110(F)

MAC15EC051

BE110(Absent)

MAC15EC058

MA101(F), PH100(B)

MAC15EC075

BE110(F)

MAC15EC099

MA101(F), MA102(F)

MAC15EC101

CY100(Absent), BE10104(Absent), ME100(Absent), MA102(F)

MAC15EC103

CE100(Absent), ME100(Absent), EE100(B+)

MAC15EC121

BE110(B+)

MAC15EC127

MA101(F)

MAC16EC003

MA101(F), CY100(C), MA102(F)

MAC16EC008

PH100(F), BE10104(F)

MAC16EC009

CY100(F)

MAC16EC010

ME100(B), EE100(B+)

MAC16EC013

BE10104(C)

MAC16EC018

PH100(B+)

MAC16EC021

MA101(F)

MAC16EC026

ME100(B)

MAC16EC028

PH100(C), BE100(F), BE10104(F), ME100(C), MA102(F)

MAC16EC033

MA101(F), PH100(F), CY100(F), BE100(Absent), BE110(Absent), BE10104(F), ME100(C),
EE100(C), MA102(F)

MAC16EC036

BE110(F)

MAC16EC044

MA101(C), PH100(B)

MAC16EC050

MA101(F), CY100(Absent)

MAC16EC065

BE10104(F)

MAC16EC069

PH100(F), CY100(F), BE100(F), BE110(F), BE10104(F), ME100(F)

MAC16EC072

PH100(C), CE100(B), ME100(C)

MAC16EC073

MA101(F), ME100(F)

MAC16EC078

MA101(F), PH100(F), CY100(C), BE100(P), BE110(F), BE10104(F), ME100(F), EE100(F),
MA102(P), BE102(B)

MAC16EC081

CY100(F), BE100(Absent), BE10104(F), BE103(C), CE100(F), ME100(F), EE100(F), BE102(B)

MAC16EC082

MA101(F), PH100(B), ME100(B)

MAC16EC092

PH100(Absent), BE100(F), BE110(F), CE100(C), ME100(Absent), EE100(Absent), MA102(F)

MAC16EC107

ME100(B)

MAC16EC111

MA101(F), CY100(Absent)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

DIFFERENTIAL EQUATIONS

ENGINEERING MECHANICS

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING PHYSICS

ENGINEERING CHEMISTRY

CALCULUS

ENGINEERING GRAPHICS

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

BASICS OF ELECTRICAL ENGINEERING

BASICS OF COMPUTER PROGRAMMING

MA102

BE100

EC100

PH100

CY100

MA101

BE110

BE10105

EE100

CS100

Register No

Course Code (Grade)

MAC15CS006

BE100(F), EC100(F), MA102(C)

MAC15CS022

PH100(F), MA102(F)

MAC15CS038

CY100(F)

MAC15CS040

MA102(C)

MAC16CS002

MA101(F), BE100(C), EE100(C)

MAC16CS004

EE100(B)

MAC16CS013

BE110(F)

MAC16CS019

MA102(B)

MAC16CS023

EE100(C)

MAC16CS024

BE110(B)

MAC16CS025

MA101(B+), BE100(F), BE10105(C), CS100(B)

MAC16CS029

PH100(F), CY100(F), BE110(F), BE10105(B), EE100(F), MA102(F), CS100(B)

MAC16CS031

PH100(C), BE100(C)

MAC16CS038

BE110(A+)

MAC16CS045

MA101(C), CY100(B+), BE110(B), BE10105(C)

MAC16CS047

BE110(B)

MAC16CS051

BE100(C), BE110(B)

MAC16CS054

BE110(A)

MAC16CS060

MA101(F), BE110(F), BE10105(F)

13/10/2017

Controller of Examinations

