APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: MAR BASELIOS COLLEGE OF ENGINEERING AND TECHNOLOGY

Revaluation Result- BTech S1 regular examination 2016-17 (S1 Result)

*TBP -To Be Published Soon

CIVIL ENGINEERING[Full Time]

Course Code

Course

PH100

ME100

CY100

EE100

MA101

BE110

BE10101

BE103

CY110

CE110

EE110

ENGINEERING PHYSICS

BASICS OF MECHANICAL ENGINEERING

ENGINEERING CHEMISTRY

BASICS OF ELECTRICAL ENGINEERING

CALCULUS

ENGINEERING GRAPHICS

INTRODUCTION TO CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING CHEMISTRY LAB

CIVIL ENGINEERING WORKSHOP

ELECTRICAL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

MBT15CE007

EE100(No change)

MBT16CE001

BE110(No change), CY100(No change), EE100(No change)

MBT16CE003

CY100(No change), BE110(No change)

MBT16CE004

CY100(No change)

MBT16CE006

BE10101(No change)

MBT16CE007

BE110(A)

MBT16CE008

CY100(No change)

MBT16CE012

MA101(No change)

MBT16CE013

EE100(No change), CY100(No change)

MBT16CE014

CY100(No change)

MBT16CE015

EE100(No change)

MBT16CE027

EE100(No change)

MBT16CE034

BE103(O), BE10101(O)

MBT16CE035

CY100(No change)

MBT16CE042

EE100(No change)

MBT16CE043

EE100(B)

MBT16CE054

EE100(No change), CY100(No change)

MBT16CE055

BE110(No change)

MBT16CE060

CY100(C)

MBT16CE066

CY100(No change), MA101(No change)

MBT16CE073

CY100(No change), BE10101(No change), BE110(No change)

MBT16CE074

BE110(No change), CY100(No change), EE100(No change)

MBT16CE075

BE110(No change)

MBT16CE078

BE110(No change)

MBT16CE083

CY100(No change)

MBT16CE087

CY100(No change)

MBT16CE098

CY100(No change), EE100(C), BE10101(No change)

MBT16CE099

BE10101(B+), BE103(B+)

MBT16CE100

BE110(No change)

MBT16CE103

BE10101(B+)

MBT16CE105

BE10101(No change)

MBT16CE106

EE100(No change), BE10101(No change), CY100(No change)

MBT16CE109

CY100(No change), BE10101(No change), BE110(No change), EE100(No change)

MBT16CE114

BE110(A)

MBT16CE115

BE10101(A)

MBT16CE117

BE110(B), CY100(No change), BE10101(No change)

MBT16CE126

EE100(No change), BE10101(No change)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

MA101

CY100

EC100

ME100

BE100

EE100

BE110

BE10105

PH100

BE103

CY110

CS110

ME110

CALCULUS

ENGINEERING CHEMISTRY

BASICS OF ELECTRONICS ENGINEERING

BASICS OF MECHANICAL ENGINEERING

ENGINEERING MECHANICS

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING GRAPHICS

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

ENGINEERING PHYSICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING CHEMISTRY LAB

COMPUTER SCIENCE WORKSHOP

MECHANICAL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

MBT15CS041

CY100(No change)

MBT15CS055

ME100(No change), BE10105(C)

MBT15CS099

BE100(No change)

MBT16CS001

MA101(B+), BE10105(A+)

MBT16CS004

BE10105(No change)

MBT16CS008

BE10105(No change), CY100(No change)

MBT16CS012

BE10105(B+)

MBT16CS015

BE100(P)

MBT16CS019

CY100(No change), MA101(No change), BE10105(No change)

MBT16CS022

BE10105(B+)

MBT16CS025

BE100(C)

MBT16CS028

BE100(A+), ME100(No change), CY100(No change), BE10105(B+)

MBT16CS029

BE10105(B+)

MBT16CS030

BE10105(C)

MBT16CS031

BE10105(No change)

MBT16CS033

BE10105(A)

MBT16CS035

ME100(No change), CY100(No change), BE10105(No change), MA101(No change), BE100(No
change)

MBT16CS036

BE100(B+)

MBT16CS038

BE100(P), CY100(No change)

MBT16CS039

BE10105(A)

MBT16CS040

BE10105(No change)

MBT16CS041

BE10105(B+)

MBT16CS042

BE10105(B)

MBT16CS048

BE100(C), CY100(No change), BE10105(No change)

MBT16CS049

BE10105(No change)

MBT16CS052

CY100(No change), BE10105(No change)

MBT16CS055

BE100(No change), ME100(No change), BE10105(No change)

MBT16CS057

BE10105(No change)

MBT16CS060

BE10105(B)

MBT16CS061

BE10105(C), MA101(No change)

MBT16CS062

BE10105(No change)

MBT16CS065

CY100(No change), ME100(No change), BE10105(No change)

MBT16CS067

BE100(No change), ME100(No change), BE10105(No change)

MBT16CS070

BE10105(No change)

MBT16CS071

BE10105(No change), BE100(C)

MBT16CS076

BE10105(No change)

MBT16CS080

MA101(C), BE100(C)

MBT16CS082

BE10105(No change), CY100(No change)

MBT16CS083

BE100(P), CY100(No change)

MBT16CS084

BE10105(C)

MBT16CS085

BE10105(C)

MBT16CS086

ME100(No change), BE10105(P), CY100(No change)

MBT16CS088

BE10105(C)

MBT16CS091

BE10105(B+)

MBT16CS094

BE10105(B+)

MBT16CS096

BE103(No change), BE10105(A)

MBT16CS097

BE10105(C), ME100(No change), CY100(No change)

MBT16CS098

BE100(B), BE103(No change), CY100(No change), BE10105(B+), ME100(B), MA101(No change)

MBT16CS100

BE10105(No change)

MBT16CS101

BE10105(B)

MBT16CS102

BE10105(A+)

MBT16CS104

BE10105(No change)

MBT16CS105

BE10105(No change)

MBT16CS107

ME100(No change), CY100(No change)

MBT16CS108

BE100(C), BE10105(C)

MBT16CS111

BE100(B+), CY100(No change), BE10105(No change)

MBT16CS112

BE10105(No change)

MBT16CS117

BE10105(No change)

MBT16CS118

BE100(No change), CY100(No change)

MBT16CS120

BE100(No change), CY100(No change)

MBT16CS124

BE100(B)

MBT16CS125

BE10105(No change), BE100(No change)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

PH100

BE10104

MA101

ME100

BE100

ENGINEERING PHYSICS

INTRODUCTION TO ELECTRONICS ENGINEERING

CALCULUS

BASICS OF MECHANICAL ENGINEERING

ENGINEERING MECHANICS

CY100

BE110

BE103

PH110

EC110

ME110

ENGINEERING CHEMISTRY

ENGINEERING GRAPHICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING PHYSICS LAB

ELECTRONICS ENGINEERING WORKSHOP

MECHANICAL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

MBT16EC008

PH100(P), BE10104(No change)

MBT16EC010

ME100(No change), BE10104(No change)

MBT16EC020

MA101(No change), BE10104(No change)

MBT16EC022

ME100(No change)

MBT16EC028

BE10104(No change), BE110(No change)

MBT16EC034

BE10104(C)

MBT16EC035

MA101(No change)

MBT16EC036

BE110(B+)

MBT16EC039

BE10104(C)

MBT16EC041

BE110(No change)

MBT16EC043

ME100(No change), BE110(No change)

MBT16EC047

ME100(No change)

MBT16EC053

PH100(O)

MBT16EC054

BE110(No change)

MBT16EC059

BE110(No change)

MBT16EC061

MA101(No change), BE103(C), PH100(No change)

MBT16EC065

ME100(No change)

MBT16EC075

BE10104(B+), PH100(A+)

MBT16EC089

ME100(No change), BE10104(No change)

MBT16EC098

ME100(No change)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

EC100

BE10103

PH100

MA101

BE100

CY100

BE103

PH110

EE110

EC110

Course Code

Course

BASICS OF ELECTRONICS ENGINEERING

INTRODUCTION TO ELECTRICAL ENGINEERING

ENGINEERING PHYSICS

CALCULUS

ENGINEERING MECHANICS

ENGINEERING CHEMISTRY

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING PHYSICS LAB

ELECTRICAL ENGINEERING WORKSHOP

ELECTRONICS ENGINEERING WORKSHOP

Register No

Course Code (Grade)

MBT15EE048

CY100(No change), BE100(No change)

MBT16EE001

BE100(No change)

MBT16EE005

BE100(B)

MBT16EE008

BE100(C)

MBT16EE011

MA101(No change)

MBT16EE012

BE100(No change)

MBT16EE014

BE100(B)

MBT16EE015

BE100(C)

MBT16EE016

BE100(B)

MBT16EE019

BE100(No change), PH100(P), BE10103(No change)

MBT16EE022

BE103(A)

MBT16EE024

PH100(No change), BE103(No change)

MBT16EE025

BE100(B)

MBT16EE029

BE100(B)

MBT16EE030

BE100(No change)

MBT16EE032

BE100(No change)

MBT16EE037

MA101(B)

MBT16EE038

PH100(No change)

MBT16EE046

BE100(No change)

MBT16EE047

BE100(C)

MBT16EE050

BE100(No change)

MBT16EE052

MA101(No change), BE100(No change)

MBT16EE054

BE10103(No change), BE100(C)

MBT16EE055

BE100(No change)

MBT16EE056

MA101(No change)

MBT16EE061

BE100(No change)

MBT16EE062

BE100(No change)

MBT16EE069

MA101(No change)

MBT16EE071

BE100(No change)

MBT16EE072

PH100(C), EC100(No change), MA101(No change), BE100(No change)

MBT16EE075

BE100(No change), EC100(No change), PH100(No change), BE10103(No change)

MBT16EE077

BE100(A+)

MBT16EE079

BE100(C)

MBT16EE080

BE10103(No change), BE100(C)

MBT16EE081

BE10103(A+), BE100(A)

MBT16EE083

BE100(No change)

MBT16EE084

BE100(B)

MBT16EE087

BE100(C)

MBT16EE090

EC100(No change), BE100(No change)

MBT16EE093

EC100(No change)

MBT16EE096

BE100(C)

MBT16EE097

PH100(A)

MBT16EE099

PH100(B)

MBT16EE102

BE100(P)

MBT16EE108

BE10103(No change), BE100(No change)

MBT16EE112

BE10103(No change), BE100(No change)

MBT16EE115

PH100(O), MA101(No change), BE100(No change)

MBT16EE116

BE10103(No change), MA101(C)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

ENGINEERING CHEMISTRY

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING PHYSICS

BASICS OF ELECTRICAL ENGINEERING

CALCULUS

ENGINEERING GRAPHICS

ENGINEERING MECHANICS

INTRODUCTION TO MECHANICAL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF CIVIL ENGINEERING

ENGINEERING CHEMISTRY LAB

MECHANICAL ENGINEERING WORKSHOP

CIVIL ENGINEERING WORKSHOP

CY100

EC100

PH100

EE100

MA101

BE110

BE100

BE10102

BE103

CE100

CY110

ME110

CE110

Register No

Course Code (Grade)

MBT15ME105

CY100(C)

MBT15ME116

EE100(No change)

MBT15ME119

MA101(No change), PH100(No change)

MBT16ME004

MA101(No change), BE100(C), CY100(No change)

MBT16ME007

CY100(No change), BE10102(B)

MBT16ME009

CY100(No change)

MBT16ME010

BE100(C)

MBT16ME019

BE100(C)

MBT16ME023

CY100(No change), MA101(No change), BE100(P)

MBT16ME025

BE10102(No change), BE100(A)

MBT16ME027

BE100(C)

MBT16ME028

CY100(No change), BE100(No change)

MBT16ME029

BE100(B+)

MBT16ME031

MA101(No change), BE100(P)

MBT16ME037

CY100(No change)

MBT16ME039

BE100(C)

MBT16ME040

BE100(C)

MBT16ME047

CY100(No change), BE100(No change)

MBT16ME050

MA101(No change), BE100(No change), CY100(No change)

MBT16ME052

CY100(No change), BE100(C)

MBT16ME055

CE100(No change), BE100(B)

MBT16ME057

MA101(No change)

MBT16ME066

CY100(No change)

MBT16ME068

BE100(B)

MBT16ME076

BE10102(C), BE100(C)

MBT16ME080

MA101(No change), BE100(B+)

MBT16ME081

CY100(No change)

MBT16ME082

CY100(No change)

MBT16ME085

BE100(C)

MBT16ME086

CY100(No change)

MBT16ME087

CY100(C)

MBT16ME088

CY100(No change)

MBT16ME097

BE100(No change), CY100(No change)

MBT16ME101

BE100(No change)

MBT16ME103

CY100(No change)

MBT16ME105

BE100(C), MA101(No change)

MBT16ME107

BE100(C)

MBT16ME109

BE100(B), MA101(No change)

MBT16ME111

BE100(No change), CY100(No change)

MBT16ME114

BE100(No change)

MBT16ME115

BE100(C)

MBT16ME116

MA101(No change)

MBT16ME123

BE100(No change)

11/09/2017

Controller of Examinations

