APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: MAR BASELIOS CHRISTIAN COLLEGE OF ENGINEERING & TECHNOLOGY

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

CY100

EE100

PH100

BE110

MA102

EC100

MA101

BE10102

BE100

CE100

BE102

ENGINEERING CHEMISTRY

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING PHYSICS

ENGINEERING GRAPHICS

DIFFERENTIAL EQUATIONS

BASICS OF ELECTRONICS ENGINEERING

CALCULUS

INTRODUCTION TO MECHANICAL ENGINEERING

ENGINEERING MECHANICS

BASICS OF CIVIL ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

MBC15ME001

MA101(C)

MBC15ME003

CY100(B+), EE100(B)

MBC15ME004

PH100(C)

MBC15ME007

PH100(F), CY100(F), BE110(F), EE100(F), EC100(P), MA102(Absent)

MBC15ME010

MA101(F), BE110(Absent), EE100(F)

MBC15ME011

MA101(F), PH100(F), CY100(F), BE10102(F), EC100(F), MA102(F)

MBC15ME012

PH100(C), CY100(B)

MBC15ME014

PH100(F), CY100(F), BE10102(F), EE100(F), EC100(F)

MBC15ME019

MA101(F), PH100(F), BE10102(F)

MBC15ME022

MA101(F), PH100(F), CY100(F), EC100(B), MA102(F)

MBC15ME023

BE110(F)

MBC15ME026

MA101(F), BE10102(F)

MBC15ME031

MA101(B), CY100(F), EE100(C)

MBC15ME035

PH100(C), MA102(F)

MBC15ME037

BE10102(B+)

MBC15ME039

BE10102(B)

MBC15ME041

MA101(F), PH100(B)

MBC15ME043

MA101(Absent), PH100(B), CY100(B+), EE100(C), MA102(F)

MBC15ME045

MA101(F), PH100(F), CY100(Absent), BE100(F), MA102(Absent)

MBC15ME049

MA101(F)

MBC15ME053

MA101(F)

MBC15ME055

CY100(F)

MBC16ME001

BE100(F), EC100(C), MA102(B)

MBC16ME003

EC100(B)

MBC16ME004

PH100(B), CY100(F), BE100(C)

MBC16ME005

PH100(F), BE100(F), MA102(F)

MBC16ME007

CY100(C), BE100(F), MA102(C)

MBC16ME008

PH100(B), EC100(P)

MBC16ME009

MA101(F), PH100(C), CY100(F), BE100(F), BE110(Absent), EC100(F)

MBC16ME012

MA101(B), MA102(B+)

MBC16ME013

MA101(F), PH100(F), CY100(F), BE100(F), EE100(F), EC100(F), MA102(F)

MBC16ME014

PH100(C), CE100(C), EC100(C)

MBC16ME016

PH100(F), CY100(F), BE100(Absent), EE100(F)

MBC16ME018

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), CE100(C), EE100(F), EC100(P), MA102(F)

MBC16ME020

MA101(F), PH100(F), CY100(F), CE100(C), EC100(F), MA102(F)

MBC16ME021

MA101(F), PH100(F), CY100(F), BE100(F), EE100(F), EC100(F), MA102(F)

MBC16ME022

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), CE100(F), EE100(F), MA102(F)

MBC16ME023

EC100(C), MA102(B)

MBC16ME024

EC100(B), MA102(B)

MBC16ME025

PH100(B+), CE100(C), EC100(F), MA102(B)

MBC16ME026

BE100(Absent), BE10102(F), EC100(Absent)

MBC16ME027

CY100(C), MA102(B+)

MBC16ME028

MA101(F), CY100(F), BE100(F), BE10102(F), EC100(C), MA102(F)

MBC16ME029

MA101(F), PH100(C), CY100(F), BE100(C), BE110(F), EC100(P), MA102(Absent)

MBC16ME033

BE10102(B)

MBC16ME034

BE110(F), BE10102(B)

MBC16ME035

MA101(C), EC100(C), MA102(F)

MBC16ME037

MA101(C), BE10102(B)

MBC16ME038

BE100(C), EC100(B), MA102(F)

MBC16ME039

MA101(F), BE100(F), BE10102(F), EE100(F), EC100(F)

MBC16ME040

BE10102(F), EC100(Absent)

MBC16ME041

MA101(F), BE100(F), BE10102(P), EE100(F), EC100(F), MA102(F)

MBC16ME042

MA101(F), PH100(F), CY100(F), EC100(P), MA102(F)

MBC16ME044

BE10102(C), CE100(C), EE100(F), EC100(F), MA102(B)

MBC16ME047

MA101(F), CY100(F), BE100(F), BE110(F), BE10102(F), EE100(F), EC100(F), MA102(F)

MBC16ME048

MA101(F), BE100(F), EC100(B), MA102(F)

MBC16ME049

BE10102(B)

MBC16ME050

BE10102(B), EC100(F)

MBC16ME051

MA101(F), PH100(F), BE100(F), BE10102(B), EE100(F), EC100(F)

MBC16ME052

MA101(F), PH100(C), BE100(F), BE110(F), BE10102(F), EE100(F), EC100(F), MA102(F)

MBC16ME053

BE10102(B+)

MBC16ME054

BE10102(B+)

MBC16ME055

MA101(F), PH100(F), BE100(F), BE10102(F), CE100(C), BE102(B)

MBC16ME056

MA101(F), CY100(F), BE100(F), BE110(F), BE10102(F), CE100(F), EE100(F), MA102(F)

MBC16ME057

MA101(B), PH100(C), CY100(F), BE100(F), BE10102(F), CE100(C), EE100(F), EC100(F),
MA102(C)

MBC16ME058

MA101(C)

MBC16ME059

MA101(F), PH100(F), CY100(F), BE10102(F), CE100(F), EE100(Absent), EC100(F), MA102(F),
BE102(C)

MBC16ME060

MA101(C), PH100(C), CY100(F), BE10102(C), EE100(F), EC100(C)

CIVIL ENGINEERING[Full Time]

Course Code

Course

BE10101

INTRODUCTION TO CIVIL ENGINEERING

PH100

BE100

ME100

EE100

EC100

MA102

BE110

MA101

CY100

BE103

BE102

ENGINEERING PHYSICS

ENGINEERING MECHANICS

BASICS OF MECHANICAL ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING GRAPHICS

CALCULUS

ENGINEERING CHEMISTRY

INTRODUCTION TO SUSTAINABLE ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

MBC15CE001

MA101(C), PH100(Absent), BE100(F), BE110(Absent), BE10101(F)

MBC15CE002

PH100(C), MA102(F)

MBC15CE007

MA101(F), PH100(F), EC100(F)

MBC15CE008

MA101(F)

MBC15CE011

PH100(F), BE100(C)

MBC15CE012

BE110(Absent)

MBC15CE015

PH100(F), ME100(F), EC100(P), MA102(F)

MBC15CE018

ME100(F), EE100(F), EC100(F)

MBC15CE026

ME100(F)

MBC15CE031

BE110(F)

MBC15CE033

PH100(Absent)

MBC15CE034

PH100(B), CY100(F), ME100(B), EC100(F)

MBC15CE035

MA101(F), PH100(Absent), BE100(Absent)

MBC15CE037

PH100(F)

MBC15CE041

BE110(Absent), EE100(P)

MBC15CE045

EC100(F)

MBC15CE049

BE100(F), ME100(Absent), EE100(F), EC100(Absent)

MBC16CE002

MBC16CE003

PH100(F), BE100(F), BE110(F), BE10101(F), BE103(F), ME100(F), EE100(F), EC100(Absent),
MA102(F)

MA101(F), PH100(C), CY100(F), BE100(F), BE10101(F), BE103(F), ME100(F), EE100(F),
EC100(F), MA102(F)

MBC16CE004

BE100(C), MA102(C)

MBC16CE005

PH100(C), CY100(F), BE100(F), BE110(F), BE10101(F), ME100(F), EE100(F), EC100(C)

MBC16CE006

BE100(C), EC100(P)

MBC16CE007

MBC16CE008

MA101(F), PH100(F), CY100(F), BE100(F), BE110(B), BE10101(C), EE100(F), EC100(F),
MA102(F)

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10101(F), EE100(F), EC100(F),
MA102(F)

MBC16CE010

BE100(C), EC100(C)

MBC16CE012

MA102(C)

MBC16CE016

CY100(C), BE100(Absent), BE110(Absent), EE100(C), EC100(Absent), BE102(B+)

MBC16CE017

MA102(C)

MBC16CE018

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10101(F), ME100(F), EC100(F),
MA102(F)

MBC16CE019

CY100(B), BE100(F), BE110(B), EE100(F), EC100(P), MA102(F)

MBC16CE022

MA101(F), PH100(F), CY100(F), BE100(F), BE10101(F), BE103(C), ME100(F), EE100(F),
EC100(F), MA102(F)

MBC16CE023

BE100(C), BE10101(B), EE100(F), EC100(F), MA102(C)

MBC16CE024

BE100(Absent), EE100(F), EC100(Absent)

MBC16CE025

MA101(F), PH100(F), CY100(P), BE100(F), BE110(F), BE10101(F), ME100(F), EC100(F),
MA102(F)

MBC16CE026

BE100(C), BE103(B+), EE100(F), EC100(F), MA102(F)

MBC16CE027

MA101(F), BE100(F), BE110(F), EE100(F), EC100(F)

MBC16CE028

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10101(F), EE100(F), EC100(F),
MA102(F)

MBC16CE029

MA101(F), CY100(F), BE100(F), BE110(F), BE10101(F), EE100(F), EC100(Absent)

MBC16CE030

BE100(F)

MBC16CE034

BE100(C), BE110(F), ME100(F), EC100(C)

MBC16CE036

EE100(C), EC100(F)

MBC16CE037

EC100(F)

MBC16CE038

MA102(F)

MBC16CE040

MA101(F), CY100(F), BE10101(F), ME100(F), EE100(F), EC100(F), MA102(F)

MBC16CE041

MA101(F), PH100(F), BE100(F), BE110(F), BE10101(F), MA102(F)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

MA101

BE110

MA102

EC100

PH100

CY100

BE10103

ME100

BE100

CE100

BE103

CALCULUS

ENGINEERING GRAPHICS

DIFFERENTIAL EQUATIONS

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING PHYSICS

ENGINEERING CHEMISTRY

INTRODUCTION TO ELECTRICAL ENGINEERING

BASICS OF MECHANICAL ENGINEERING

ENGINEERING MECHANICS

BASICS OF CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

MBC15EE005

MA101(F), BE110(F), MA102(C)

MBC15EE008

PH100(F), MA102(Absent)

MBC15EE009

PH100(C), EC100(C), MA102(B)

MBC15EE012

CY100(F), BE10103(Absent), ME100(F), EC100(P)

MBC15EE016

EC100(F)

MBC15EE020

PH100(F), CY100(F), BE110(Absent), BE10103(F), ME100(F), EC100(P)

MBC15EE036

CY100(F), ME100(F)

MBC15EE038

CY100(C), BE110(B+)

MBC15EE039

CY100(F)

MBC15EE040

CY100(F), EC100(P)

MBC15EE041

CY100(B)

MBC15EE042

BE110(Absent), BE10103(F), ME100(F), EC100(P)

MBC15EE043

CY100(B)

MBC16EE001

BE100(F), BE110(F), BE10103(F), ME100(F)

MBC16EE002

BE110(A), ME100(C)

MBC16EE005

BE100(B+)

MBC16EE006

MA101(C), BE100(C), ME100(F), MA102(C)

MBC16EE007

MA101(F), PH100(F), CY100(C), BE100(F), BE10103(F), CE100(C), ME100(F), EC100(F)

MBC16EE008

MA101(C), PH100(F), BE100(F), ME100(B+), EC100(B)

MBC16EE010

BE100(F), BE10103(F), ME100(F), MA102(C)

MBC16EE011

ME100(B)

MBC16EE012

MA101(F), MA102(F)

MBC16EE013

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10103(F), BE103(F), CE100(F),
ME100(F), EC100(F), MA102(F)

MBC16EE014

MA101(C), CY100(C), BE100(C), BE10103(F), ME100(C)

MBC16EE015

MA101(F), PH100(F), CY100(F), BE100(F), BE10103(F), ME100(F), EC100(F), MA102(F)

MBC16EE016

MA101(C), PH100(F), CY100(F), BE100(F), BE10103(F), BE103(F), ME100(F), EC100(F)

MBC16EE017

PH100(F), BE100(F), BE10103(F), ME100(F)

MBC16EE018

ME100(C)

MBC16EE019

CY100(C), ME100(F)

MBC16EE021

CY100(B), BE100(F), BE110(B), BE10103(F), ME100(F)

MBC16EE023

ME100(F)

MBC16EE024

CY100(F), BE100(F), ME100(F)

MBC16EE025

MA101(F), PH100(F), CY100(B), BE100(F), BE10103(F), ME100(F), MA102(F)

MBC16EE026

MA101(C), BE100(F), BE10103(F), ME100(F)

MBC16EE027

ME100(C)

MBC16EE028

BE100(F), BE10103(F), ME100(F)

MBC16EE029

MA101(P), PH100(F), CY100(B), BE100(F), BE10103(F), ME100(B+), MA102(F)

MBC16EE031

MA101(F), PH100(F), CY100(F), BE100(F), BE10103(F), ME100(F), MA102(C)

MBC16EE033

BE100(C), BE10103(F), ME100(F), MA102(B)

MBC16EE034

CY100(F), ME100(C)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

PH100

BE10104

ME100

BE110

EE100

BE100

BE102

CE100

MA101

CY100

MA102

BE103

ENGINEERING PHYSICS

INTRODUCTION TO ELECTRONICS ENGINEERING

BASICS OF MECHANICAL ENGINEERING

ENGINEERING GRAPHICS

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING MECHANICS

DESIGN&ENGINEERING

BASICS OF CIVIL ENGINEERING

CALCULUS

ENGINEERING CHEMISTRY

DIFFERENTIAL EQUATIONS

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

MBC15EC001

PH100(F)

MBC15EC003

BE10104(C), ME100(F)

MBC15EC008

BE110(C)

MBC15EC011

PH100(C)

MBC15EC012

BE100(F), BE110(F), ME100(F), EE100(F)

MBC15EC015

ME100(F), EE100(F)

MBC15EC019

PH100(C)

MBC15EC024

PH100(F)

MBC15EC027

BE100(F), BE10104(F), CE100(F), ME100(F), BE102(C)

MBC15EC033

MA101(F), PH100(F), BE100(F), BE10104(F)

MBC15EC035

ME100(Absent), EE100(P)

MBC15EC039

CY100(F), BE10104(F), ME100(F)

MBC15EC042

PH100(F)

MBC15EC047

BE100(F), BE110(F), MA102(F)

MBC16EC003

MA101(F), PH100(B), BE100(F), BE110(F), CE100(C), EE100(F)

MBC16EC004

BE110(A)

MBC16EC005

MA101(F), PH100(F), CY100(F), BE100(F), BE10104(F), CE100(C), EE100(F), MA102(F)

MBC16EC006

BE100(F), CE100(C), EE100(F)

MBC16EC007

BE100(F), CE100(P)

MBC16EC008

BE100(C), BE110(F), BE10104(F), CE100(C), ME100(Absent), EE100(P)

MBC16EC013

BE110(B+)

MBC16EC016

MA101(C), BE10104(F)

MBC16EC017

BE100(C)

MBC16EC018

MA101(F), BE100(F), BE10104(F), CE100(B), EE100(C), MA102(C)

MBC16EC020

PH100(F), CY100(F), BE100(F), BE10104(F), BE103(F), CE100(F), ME100(Withheld), EE100(F),
MA102(F), BE102(C)

MBC16EC022

CY100(B)

MBC16EC023

MA101(F), CY100(F), BE100(F), BE110(F), BE10104(F), CE100(F), EE100(F), MA102(F)

MBC16EC024

EE100(B), MA102(B)

MBC16EC025

BE100(F), BE110(B), EE100(F)

MBC16EC026

MA101(F), BE100(F), CE100(F), EE100(F), MA102(F)

MBC16EC028

BE100(B)

MBC16EC030

MA101(F), BE100(F), BE110(F), BE10104(F), CE100(C)

MBC16EC033

BE100(F), CE100(B), EE100(F), MA102(F)

MBC16EC035

BE110(B)

MBC16EC036

MA101(F), CY100(F), BE100(C), BE110(F), BE10104(F), CE100(C), EE100(C), MA102(C)

MBC16EC037

BE110(B)

MBC16EC039

MA101(F), CY100(F), BE100(F), BE10104(F), EE100(F), MA102(F)

MBC16EC041

CY100(B+)

MBC16EC042

CY100(B), BE100(F), EE100(F)

MBC16EC043

BE110(B)

MBC16EC045

MA101(F), PH100(F), CY100(F), BE100(C), BE10104(F), CE100(B), EE100(F), MA102(C)

MBC16EC046

CY100(F), BE100(F), BE110(F), BE10104(F), CE100(C), EE100(F)

MBC16EC047

CY100(F), BE100(F), BE110(F), EE100(F), MA102(F)

MBC16EC048

CY100(B), MA102(B)

MBC16EC049

MA101(F), CY100(F), BE110(F), BE10104(F), EE100(F), MA102(F)

MBC16EC050

MA101(F), PH100(F), BE100(F), BE110(F), BE10104(F), ME100(F), EE100(F), MA102(F)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

MA101

CY100

BE110

BE100

ME100

EC100

PH100

MA102

BE10105

BE102

CE100

CS100

BE103

CALCULUS

ENGINEERING CHEMISTRY

ENGINEERING GRAPHICS

ENGINEERING MECHANICS

BASICS OF MECHANICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING PHYSICS

DIFFERENTIAL EQUATIONS

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

DESIGN&ENGINEERING

BASICS OF CIVIL ENGINEERING

BASICS OF COMPUTER PROGRAMMING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

MBC15CS002

MA101(F), PH100(F), CY100(F), BE110(Absent)

MBC15CS003

MA102(Absent)

MBC15CS004

MA101(F), CY100(Absent), BE100(F), BE10105(F), ME100(F), MA102(F), BE102(C)

MBC15CS007

CY100(F), BE10105(F), CE100(C), ME100(F)

MBC15CS010

BE110(B)

MBC15CS012

MA101(C)

MBC15CS015

MA101(F), PH100(F), BE10105(F), MA102(F)

MBC15CS020

MA101(F), PH100(F), CY100(F), BE110(F), BE10105(F), ME100(F)

MBC15CS026

MA101(F), CY100(F), BE110(Absent), BE10105(F)

MBC15CS028

CY100(F), BE10105(Absent), ME100(F)

MBC15CS029

CY100(F), BE10105(F)

MBC15CS031

MA101(F), CY100(Absent), BE100(F), BE110(F), ME100(F), EC100(F)

MBC15CS033

MA101(F)

MBC15CS035

CY100(F), BE10105(F)

MBC15CS037

BE110(B+)

MBC15CS039

MA101(C), CY100(F), BE110(Absent)

MBC15CS041

MA101(F), CY100(F), MA102(Absent)

MBC15CS042

MA101(F), MA102(F)

MBC15CS043

MA101(F), CY100(F), BE110(Absent), BE10105(Absent)

MBC15CS046

MA101(F), CY100(F), ME100(F)

MBC16CS001

MA101(C), BE10105(F), EC100(F)

MBC16CS002

MA101(F), PH100(F), CY100(F), BE100(F), CE100(F), EC100(F), MA102(B)

MBC16CS004

EC100(C)

MBC16CS005

MA101(C), PH100(F), BE100(F), BE10105(F), EC100(F), MA102(F), CS100(F)

MBC16CS006

MA101(F), PH100(P), CY100(F), BE100(F), BE10105(F), CE100(C), EC100(F), MA102(F),
CS100(F)

MBC16CS007

MA101(C), BE100(F), BE10105(F), EC100(P), MA102(F)

MBC16CS008

MA101(F), PH100(C), CY100(F), BE100(F), BE10105(F), CE100(F), EC100(F), MA102(F),
CS100(F)

MBC16CS009

BE100(F), BE10105(F), EC100(P)

MBC16CS010

BE10105(F), EC100(F), CS100(P)

MBC16CS012

BE100(F), BE10105(F), CS100(F)

MBC16CS014

BE100(C), BE10105(B)

MBC16CS016

BE10105(F), EC100(C)

MBC16CS017

BE10105(F)

MBC16CS020

BE10105(B+)

MBC16CS022

BE10105(F), CE100(C), MA102(C), CS100(F)

MBC16CS024

BE100(C), BE10105(F), EC100(C)

MBC16CS026

BE10105(F), EC100(F), MA102(F), CS100(F)

MBC16CS027

EC100(F)

MBC16CS030

MA101(F), PH100(F), CY100(F), BE100(F), BE10105(F), EC100(F), MA102(F), CS100(F)

MBC16CS031

PH100(C), BE100(C), BE10105(B), EC100(F)

MBC16CS037

MA101(F), PH100(F), CY100(F), BE100(F), BE10105(F), CE100(F), EC100(F), MA102(F),
CS100(F)

MBC16CS038

PH100(F), EC100(C)

MBC16CS039

MA101(F), PH100(F), CY100(F), BE100(F), EC100(F), MA102(F), CS100(F)

MBC16CS040

CY100(F), EC100(F)

MBC16CS042

CY100(F), EC100(F)

MBC16CS043

MA101(F), PH100(F), CY100(F), BE100(F), BE10105(F), MA102(F)

MBC16CS045

CS100(F)

MBC16CS048

MA102(C)

MBC16CS050

MA101(F), PH100(F), CY100(F), BE100(F), BE10105(F), CE100(F), EC100(F), MA102(F)

MBC16CS052

BE100(P), CE100(F), MA102(B), CS100(F)

MBC16CS054

EC100(P)

MBC16CS055

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), BE103(F), CE100(F),
EC100(F), MA102(F)

MBC16CS056

MA101(F), PH100(C), BE100(F), BE110(F), CE100(F), EC100(F), MA102(F), BE102(C), CS100(F)

MBC16CS058

MA101(P), BE10105(C), CS100(C)

MBC16CS059

MA101(C), PH100(F), CY100(F), BE100(F), CE100(C), EC100(F), MA102(F)

MBC16CS060

EC100(C), BE102(B), CS100(F)

MBC16CS061

BE10105(B)

MBC16CS062

BE10105(F), EC100(F)

MBC16CS063

PH100(C), BE100(F), CE100(C), EC100(F)

13/10/2017

Controller of Examinations

