APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: MAR BASELIOS COLLEGE OF ENGINEERING AND TECHNOLOGY

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

CIVIL ENGINEERING[Full Time]

Course Code

Course

CY100

PH100

ME100

EC100

EE100

MA101

BE110

MA102

BE100

BE102

BE10101

BE103

ENGINEERING CHEMISTRY

ENGINEERING PHYSICS

BASICS OF MECHANICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

CALCULUS

ENGINEERING GRAPHICS

DIFFERENTIAL EQUATIONS

ENGINEERING MECHANICS

DESIGN&ENGINEERING

INTRODUCTION TO CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

MBT15CE005

MA101(Absent)

MBT15CE007

EE100(F), MA102(P)

MBT15CE016

MA101(F), PH100(P)

MBT15CE025

PH100(Absent), EE100(Absent)

MBT15CE026

CY100(F)

MBT15CE053

MA102(P)

MBT15CE054

MA101(F), MA102(B)

MBT15CE068

CY100(F), EE100(F), EC100(F)

MBT15CE083

PH100(F), CY100(F), ME100(F), EC100(F)

MBT15CE086

MA102(F)

MBT15CE088

MA102(F)

MBT15CE107

BE110(C), ME100(F)

MBT15CE116

MA101(Absent)

MBT15CE121

PH100(F), BE100(Absent), EE100(F)

MBT16CE001

MA101(F), PH100(F), CY100(F), BE100(C), BE110(F), EE100(F), EC100(F), MA102(F)

MBT16CE003

CY100(B+), BE102(B+)

MBT16CE006

PH100(F), CY100(F), BE100(F), BE10101(C), BE103(C), ME100(C), EC100(F), MA102(C),
BE102(B)

MBT16CE007

BE100(B+)

MBT16CE008

PH100(B), CY100(F), BE100(C), EC100(C), MA102(C)

MBT16CE011

BE100(Absent)

MBT16CE012

MA101(P), BE100(C), MA102(P)

MBT16CE013

CY100(F), BE100(F), EE100(F), EC100(F)

MBT16CE014

PH100(Absent), CY100(Absent), BE100(C), EC100(Absent), MA102(Absent)

MBT16CE015

PH100(F), EE100(C)

MBT16CE019

ME100(B)

MBT16CE029

EE100(F)

MBT16CE030

EC100(P)

MBT16CE035

CY100(B), BE100(C)

MBT16CE038

PH100(F)

MBT16CE039

EE100(F), EC100(F), MA102(F)

MBT16CE041

BE100(F)

MBT16CE042

MA101(F), PH100(B), BE100(C), ME100(F), EE100(P), EC100(F)

MBT16CE044

BE100(B)

MBT16CE045

PH100(F), BE100(B), MA102(B)

MBT16CE046

BE100(F)

MBT16CE054

PH100(F), CY100(F), EE100(P), EC100(F)

MBT16CE055

BE100(F), BE110(F)

MBT16CE060

PH100(B), CY100(C), BE100(B), MA102(C)

MBT16CE061

PH100(C), BE100(F), EE100(F), EC100(F), MA102(F)

MBT16CE063

BE100(F), ME100(C)

MBT16CE064

BE100(B), ME100(B), EC100(C)

MBT16CE065

BE100(B+)

MBT16CE066

MA101(F), PH100(F), CY100(F), BE100(F), BE110(B), MA102(B)

MBT16CE069

BE100(B)

MBT16CE072

BE100(B+)

MBT16CE073

MA101(F), CY100(F), BE110(F), BE10101(F), ME100(F), EE100(F)

MBT16CE074

PH100(F), CY100(F), BE100(F), BE110(F), EE100(F), EC100(F), MA102(Absent)

MBT16CE075

BE110(F), MA102(F)

MBT16CE078

BE100(Absent)

MBT16CE083

ME100(B)

MBT16CE084

EC100(C)

MBT16CE085

MA101(F), PH100(F), CY100(F), BE100(F), EE100(Absent), MA102(F)

MBT16CE087

CY100(B), EC100(C)

MBT16CE088

MA101(F), BE100(F), MA102(P)

MBT16CE098

CY100(F), EE100(F)

MBT16CE100

BE110(B)

MBT16CE105

MA101(F), PH100(F), CY100(F), BE10101(B+), ME100(B), EE100(F), EC100(F), MA102(F)

MBT16CE106

MA101(F), PH100(F), CY100(F), BE100(F), BE10101(B), EE100(Absent), EC100(F), MA102(F)

MBT16CE117

PH100(A+), BE110(B+)

MBT16CE121

ME100(B+), EC100(B)

MBT16CE124

EC100(F)

MBT16CE125

BE100(B)

COMPUTER SCIENCE & ENGINEERING[Full Time]

MA101

CY100

MA102

PH100

EC100

ME100

BE10105

BE100

EE100

BE110

CS100

BE102

Course Code

Course

CALCULUS

ENGINEERING CHEMISTRY

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

BASICS OF ELECTRONICS ENGINEERING

BASICS OF MECHANICAL ENGINEERING

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

ENGINEERING MECHANICS

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING GRAPHICS

BASICS OF COMPUTER PROGRAMMING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

MBT15CS001

ME100(F)

MBT15CS009

MA102(F)

MBT15CS012

CY100(F)

MBT15CS020

MA101(F)

MBT15CS023

EE100(F)

MBT15CS035

PH100(F), CY100(Absent), BE100(F), ME100(Absent), EE100(F), EC100(F), MA102(P)

MBT15CS041

PH100(C), BE110(F)

MBT15CS042

ME100(F), EE100(F)

MBT15CS048

BE110(F)

MBT15CS052

MA101(Absent), BE110(F), EC100(Absent), MA102(F)

MBT15CS054

BE100(Absent), ME100(Absent), EE100(F)

MBT15CS055

PH100(F), ME100(C), MA102(C)

MBT15CS071

MA101(Absent), PH100(F), CY100(F), EC100(Absent), MA102(F)

MBT15CS074

CY100(F), BE10105(Absent), ME100(F), MA102(Absent)

MBT15CS078

MA101(F), PH100(F), EC100(F), MA102(F)

MBT15CS090

BE100(C)

MBT15CS092

CY100(F), BE110(B+), EE100(F)

MBT15CS093

PH100(F)

MBT15CS094

MA101(F)

MBT15CS095

EE100(F), MA102(F)

MBT15CS096

EE100(F)

MBT15CS098

EE100(F), EC100(F)

MBT15CS099

PH100(F), BE100(F), BE110(C)

MBT15CS102

MA101(F), CY100(F), BE100(Absent), ME100(F), EE100(Absent), EC100(Absent)

MBT15CS103

BE110(C), ME100(F), EE100(F)

MBT15CS111

PH100(F), CY100(C), BE110(Absent), EE100(F)

MBT15CS112

MA101(F), PH100(F), BE100(C)

MBT15CS115

MA101(F), CY100(F), BE10105(F), EE100(F)

MBT15CS116

BE10105(F)

MBT16CS004

PH100(B+), BE110(B+), ME100(C), BE102(B+), CS100(C)

MBT16CS008

CY100(B), BE10105(F), ME100(B)

MBT16CS009

PH100(Absent), CY100(Absent)

MBT16CS011

BE100(B), BE110(B+)

MBT16CS013

MA101(F), PH100(F), BE100(F), BE10105(C), ME100(Absent), EC100(Absent), CS100(F)

MBT16CS014

PH100(C), MA102(Absent), CS100(B)

MBT16CS015

BE100(F), MA102(P)

MBT16CS018

PH100(B+), BE110(B+)

MBT16CS019

MA101(F), PH100(F), CY100(F), BE100(F), BE10105(F), ME100(F), EC100(F), MA102(F),
CS100(P)

MBT16CS022

BE10105(B)

MBT16CS025

BE100(B), MA102(F)

MBT16CS026

MA101(F), PH100(F), CY100(Absent), BE100(F), BE110(Absent), BE10105(F), ME100(F),
EC100(Absent), MA102(F)

MBT16CS027

PH100(F), CY100(F), BE100(F), BE10105(F), ME100(C), EC100(Absent), MA102(F), CS100(F)

MBT16CS029

BE110(B+)

MBT16CS030

MA101(F), CY100(F), BE100(F), BE110(C), BE10105(F), MA102(F)

MBT16CS031

BE100(F), BE110(B+), BE10105(F)

MBT16CS032

BE110(B)

MBT16CS035

MA101(F), PH100(F), CY100(F), BE100(F), BE110(B+), BE10105(F), ME100(C), MA102(F),
CS100(F)

MBT16CS038

CY100(F), BE100(C), MA102(F)

MBT16CS039

PH100(B)

MBT16CS040

BE110(B), BE10105(F)

MBT16CS041

PH100(A)

MBT16CS042

BE10105(F)

MBT16CS046

PH100(C)

MBT16CS048

BE100(C), BE10105(F), MA102(F)

MBT16CS050

MA101(F), PH100(F), CY100(F), BE100(F), BE10105(F), EC100(F), MA102(F), CS100(F)

MBT16CS052

MBT16CS055

MA101(F), PH100(F), CY100(Absent), BE100(F), BE110(Absent), BE10105(F), ME100(F),
EC100(F), MA102(Absent), CS100(P)

PH100(Absent), BE100(F), BE110(Absent), BE10105(F), ME100(Absent), EC100(Absent),
CS100(C)

MBT16CS057

BE100(F), BE10105(F), CS100(B)

MBT16CS058

BE100(F)

MBT16CS059

PH100(F), CY100(F), BE100(F), MA102(F)

MBT16CS060

BE10105(B)

MBT16CS061

MA101(F), PH100(F), CY100(F), BE100(F), BE10105(F), MA102(F)

MBT16CS062

BE10105(F)

MBT16CS064

ME100(B+)

MBT16CS065

MA101(F), PH100(F), CY100(F), BE100(F), BE10105(F), ME100(B), CS100(P)

MBT16CS067

MA101(F), PH100(F), CY100(F), BE100(C), BE10105(F), ME100(F), EC100(F), MA102(Absent),
CS100(P)

MBT16CS069

BE110(B)

MBT16CS070

MA101(C), BE100(F), BE10105(F)

MBT16CS071

PH100(F), CY100(F), BE100(F), BE110(F), MA102(F)

MBT16CS074

MA101(F), PH100(F), CY100(F), BE100(F), BE110(B), BE10105(F), ME100(F), EC100(F),
MA102(F), CS100(F)

MBT16CS076

PH100(F), CY100(F), BE100(F), BE10105(F), ME100(F), EC100(Absent)

MBT16CS079

BE10105(F)

MBT16CS080

MA101(C), BE100(C)

MBT16CS081

BE110(B+)

MBT16CS082

PH100(F), BE110(F), BE10105(F), EC100(F), BE102(B+), CS100(P)

MBT16CS083

BE100(F), BE110(F), CS100(C)

MBT16CS084

BE10105(C)

MBT16CS085

BE10105(F)

MBT16CS086

MA101(F), PH100(F), CY100(F), BE100(F), BE10105(F), MA102(F)

MBT16CS087

CS100(B)

MBT16CS088

BE10105(F)

MBT16CS089

BE10105(B)

MBT16CS090

PH100(Absent), CY100(Absent), ME100(F), EC100(Absent)

MBT16CS091

BE110(B+), BE10105(B)

MBT16CS097

PH100(F), BE110(C), EC100(Absent)

MBT16CS100

BE100(P), BE110(B+), ME100(C)

MBT16CS105

PH100(C), BE100(C), BE10105(F), ME100(B), MA102(F)

MBT16CS107

PH100(C), CY100(F), BE100(F), BE110(B), BE10105(F), ME100(F), EC100(F), CS100(C)

MBT16CS108

BE100(F), BE10105(F)

MBT16CS109

ME100(C)

MBT16CS114

MA101(F), PH100(C), ME100(B), EC100(F), MA102(F), CS100(C)

MBT16CS115

PH100(B+), BE110(B+)

MBT16CS117

ME100(B)

MBT16CS118

MA101(F), PH100(F), ME100(F)

MBT16CS119

BE110(B+)

MBT16CS120

CY100(F), BE100(F), BE110(B), CS100(P)

MBT16CS122

CS100(C)

MBT16CS123

PH100(F), CY100(F), BE100(F), ME100(F), EC100(F)

MBT16CS124

PH100(C), BE100(Absent)

MBT16CS125

MA101(F), BE100(B), BE110(F), BE10105(F), CS100(F)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

BE10104

INTRODUCTION TO ELECTRONICS ENGINEERING

MA101

MA102

BE110

ME100

CY100

EE100

BE100

PH100

CE100

BE102

BE103

CALCULUS

DIFFERENTIAL EQUATIONS

ENGINEERING GRAPHICS

BASICS OF MECHANICAL ENGINEERING

ENGINEERING CHEMISTRY

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING MECHANICS

ENGINEERING PHYSICS

BASICS OF CIVIL ENGINEERING

DESIGN&ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

MBT15EC020

CY100(F), BE10104(F)

MBT15EC021

MA101(F), BE100(Absent)

MBT15EC033

BE10104(C)

MBT15EC035

PH100(C)

MBT15EC036

MA101(F), CY100(F), BE100(C), BE10104(F), ME100(C), EE100(F)

MBT15EC037

MA101(F), MA102(F)

MBT15EC040

BE100(B)

MBT15EC044

PH100(C), BE10104(F)

MBT15EC046

MA102(F)

MBT15EC061

CY100(F), BE110(F), BE10104(F), ME100(Absent), EE100(F)

MBT15EC067

PH100(F), BE10104(F), EE100(F)

MBT15EC079

MA102(F)

MBT15EC087

MA102(B)

MBT15EC097

BE110(F)

MBT15EC106

MA102(F)

MBT16EC001

CY100(P), BE100(F), CE100(C), ME100(F), EE100(P)

MBT16EC004

MA101(F)

MBT16EC005

MA101(F), BE100(F), BE10104(F), EE100(F)

MBT16EC006

MA101(F), BE10104(F), ME100(F), EE100(F), MA102(F)

MBT16EC008

MA101(F), PH100(Absent), BE100(F), BE10104(F), EE100(F), MA102(F)

MBT16EC010

BE100(C), BE10104(F), ME100(B), EE100(F)

MBT16EC014

EE100(B+)

MBT16EC015

BE100(C)

MBT16EC017

ME100(Absent)

MBT16EC019

MA102(C)

MBT16EC020

BE10104(F), EE100(F)

MBT16EC022

ME100(B)

MBT16EC026

MA101(F), BE110(F), BE10104(F), BE103(C), ME100(F), EE100(Absent), MA102(F)

MBT16EC028

BE10104(C)

MBT16EC032

MA101(F), PH100(F), CY100(F), BE100(F), BE10104(F), EE100(F), MA102(F)

MBT16EC033

EE100(F), MA102(F)

MBT16EC034

BE10104(F), EE100(F)

MBT16EC035

MA101(F), PH100(F), BE100(F), BE10104(F), ME100(F)

MBT16EC036

BE110(B)

MBT16EC038

EE100(F), MA102(F)

MBT16EC039

BE100(C), BE10104(C)

MBT16EC040

MA101(F), CY100(F), BE10104(F), EE100(F), MA102(F)

MBT16EC041

BE100(P), BE110(Absent), CE100(P), EE100(F), MA102(F), BE102(B)

MBT16EC042

BE100(C)

MBT16EC043

BE100(C), BE110(F), ME100(F), EE100(F), MA102(F)

MBT16EC047

ME100(B)

MBT16EC048

BE100(F), ME100(B), EE100(C), MA102(C)

MBT16EC051

EE100(C)

MBT16EC056

BE100(B)

MBT16EC058

BE100(Absent), BE10104(F)

MBT16EC059

MA101(F), CY100(F), BE100(F), BE110(Absent), BE10104(F), ME100(F), EE100(F), MA102(F)

MBT16EC060

MA101(F), BE100(F), BE10104(F), ME100(F), EE100(F), MA102(F), BE102(B+)

MBT16EC061

MA101(F), PH100(C), BE100(F), BE10104(F), BE103(C), CE100(F), ME100(Absent), EE100(F),
MA102(F)

MBT16EC064

BE100(P), BE10104(F), CE100(F), ME100(F), EE100(F), MA102(F)

MBT16EC065

CY100(C), BE100(C), ME100(C)

MBT16EC069

BE100(Absent), MA102(F)

MBT16EC070

BE100(C), MA102(B)

MBT16EC073

MA101(Absent), PH100(Absent), BE100(Absent), BE10104(F), ME100(F), EE100(F), MA102(FE)

MBT16EC076

MA101(F), PH100(F), CY100(F), BE100(F), BE10104(F), CE100(F), ME100(F), EE100(F),
MA102(F)

MBT16EC080

BE100(B+)

MBT16EC081

ME100(F)

MBT16EC086

BE100(C)

MBT16EC089

MA101(F), BE10104(F), ME100(F)

MBT16EC098

ME100(F), EE100(F), MA102(F)

MBT16EC099

MA101(F), CY100(Absent), BE100(F), BE10104(F), CE100(F), ME100(F), EE100(F)

MBT16EC101

CY100(Absent), BE100(F), BE10104(F), ME100(F), EE100(Absent), MA102(F)

MBT16EC104

CY100(F), BE100(B), BE10104(F), ME100(F), MA102(C)

MBT16EC108

BE100(F), ME100(C), EE100(F), MA102(Absent)

MBT16EC109

EE100(F)

MBT16EC117

EE100(B)

MBT16EC124

BE100(P), EE100(C)

MBT16EC126

MA101(F), CY100(F), BE100(C), BE10104(F), CE100(C), ME100(F), EE100(F), MA102(Absent),
BE102(B)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

ME100

BE10103

EC100

BASICS OF MECHANICAL ENGINEERING

INTRODUCTION TO ELECTRICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

PH100

MA101

BE100

CY100

BE110

CE100

MA102

BE102

ENGINEERING PHYSICS

CALCULUS

ENGINEERING MECHANICS

ENGINEERING CHEMISTRY

ENGINEERING GRAPHICS

BASICS OF CIVIL ENGINEERING

DIFFERENTIAL EQUATIONS

DESIGN&ENGINEERING

Register No

Course Code (Grade)

MBT15EE006

ME100(C)

MBT15EE030

PH100(F), EC100(Absent)

MBT15EE048

MA101(F), CY100(F), BE100(F)

MBT15EE060

MA101(F), BE10103(C)

MBT15EE070

BE10103(F)

MBT15EE071

CY100(F), BE10103(C), EC100(C)

MBT15EE084

PH100(P), BE10103(F)

MBT15EE092

BE10103(F), EC100(C)

MBT15EE103

PH100(F), BE10103(F), EC100(F)

MBT16EE001

CY100(F), BE100(P), BE110(C)

MBT16EE002

MA101(F), CY100(F), BE100(F), BE110(F), BE10103(F), EC100(F), MA102(Absent)

MBT16EE003

MA101(F), CY100(F), BE100(F), BE10103(F), MA102(F)

MBT16EE004

MA101(F), CY100(F), BE100(F), BE110(F), BE10103(F), CE100(C), MA102(F)

MBT16EE005

BE100(B), BE110(B), MA102(C)

MBT16EE008

BE100(B), BE110(B)

MBT16EE009

BE110(B)

MBT16EE011

MA101(F)

MBT16EE012

MA101(F), BE100(F), MA102(F)

MBT16EE014

BE100(Absent), BE102(F)

MBT16EE015

MA101(F), BE100(C), BE110(C)

MBT16EE018

CE100(F)

MBT16EE019

MA101(F), PH100(F), BE100(F), BE10103(F), MA102(Absent)

MBT16EE021

BE110(B+)

MBT16EE027

BE110(B)

MBT16EE031

MA101(F)

MBT16EE037

MA101(B), CY100(F), BE110(B), CE100(F), ME100(B)

MBT16EE040

MA101(F), BE100(F), BE10103(F), MA102(F)

MBT16EE041

MA101(F), PH100(F), BE100(F), BE110(F), BE10103(F), CE100(F), ME100(P), MA102(F)

MBT16EE045

BE100(C)

MBT16EE046

BE100(C), ME100(C)

MBT16EE047

BE100(B)

MBT16EE048

MA101(F), PH100(F), CY100(P), BE100(C), BE110(F), BE10103(F), CE100(F), ME100(F),
MA102(F)

MBT16EE049

CE100(B), ME100(A)

MBT16EE051

BE110(B)

MBT16EE053

CE100(F)

MBT16EE054

MA101(F), CY100(F), BE100(F), BE10103(F), CE100(F), ME100(B), EC100(F)

MBT16EE055

BE100(C)

MBT16EE056

MA101(F)

MBT16EE061

MA101(F), BE100(B), CE100(F), MA102(C)

MBT16EE062

BE100(F), BE110(F)

MBT16EE066

MA101(F), BE10103(F), CE100(F)

MBT16EE068

CE100(B)

MBT16EE071

CY100(F), BE100(F), BE110(C), CE100(F), ME100(F)

MBT16EE072

MA101(F), PH100(C), BE100(C), BE110(C), ME100(C), EC100(C), MA102(F)

MBT16EE073

CY100(F), BE110(F)

MBT16EE075

PH100(C), CY100(F), BE100(B), BE110(B), BE10103(F), CE100(F), ME100(C), EC100(C)

MBT16EE078

CE100(B)

MBT16EE079

CY100(F), BE100(F), BE110(B)

MBT16EE080

BE100(F), BE110(B), BE10103(F), CE100(F), ME100(F)

MBT16EE083

BE100(F)

MBT16EE084

BE100(B+)

MBT16EE085

BE100(Absent), BE110(Absent)

MBT16EE087

BE100(B)

MBT16EE089

BE110(B+), CE100(C), ME100(B)

MBT16EE090

BE100(C), CE100(F), EC100(F), MA102(F)

MBT16EE091

CY100(B)

MBT16EE093

MA101(F), CY100(F), BE100(Absent), BE110(B), BE10103(F), CE100(F), ME100(F),
EC100(Absent), MA102(F)

MBT16EE096

BE100(B)

MBT16EE100

MA102(B)

MBT16EE102

MA101(F), BE100(B), BE110(B)

MBT16EE104

PH100(C), CY100(F), BE100(F), BE110(F), ME100(F), EC100(F)

MBT16EE107

CE100(B)

MBT16EE108

CE100(B)

MBT16EE109

MA101(F), CY100(F), BE100(F), BE10103(Absent), CE100(F), ME100(F), EC100(F), MA102(F)

MBT16EE112

CY100(F), BE100(B), BE110(F), BE10103(F), CE100(F), ME100(F), EC100(F), MA102(F),
BE102(B)

MBT16EE113

CE100(B+)

MBT16EE114

PH100(F), BE100(F), BE10103(F), CE100(F), ME100(F), MA102(C)

MBT16EE116

MA101(F), BE100(F), BE10103(F), ME100(C), MA102(C)

MBT16EE117

CE100(B+)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

PH100

EC100

MA102

CY100

EE100

MA101

BE110

BE100

ENGINEERING PHYSICS

BASICS OF ELECTRONICS ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING CHEMISTRY

BASICS OF ELECTRICAL ENGINEERING

CALCULUS

ENGINEERING GRAPHICS

ENGINEERING MECHANICS

BE10102

CE100

BE102

INTRODUCTION TO MECHANICAL ENGINEERING

BASICS OF CIVIL ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

MBT15ME039

PH100(F), CY100(F), EE100(F), EC100(F)

MBT15ME041

PH100(C), EC100(F)

MBT15ME050

PH100(F), EC100(F)

MBT15ME057

PH100(F)

MBT15ME061

CY100(F), EE100(F), EC100(F), MA102(F)

MBT15ME067

MA102(F)

MBT15ME069

PH100(F), CY100(C), EE100(F), EC100(F), MA102(F)

MBT15ME073

PH100(F)

MBT15ME087

EC100(C)

MBT15ME106

PH100(C), EC100(F)

MBT15ME109

EC100(F)

MBT15ME114

PH100(F), EC100(Absent), MA102(C)

MBT15ME116

MA101(F)

MBT15ME119

PH100(F)

MBT15ME121

PH100(C)

MBT16ME003

EE100(C)

MBT16ME004

BE10102(P), EE100(F), EC100(F), MA102(Absent)

MBT16ME007

CY100(F)

MBT16ME009

PH100(F), CY100(F), BE110(F), EE100(F), EC100(F), MA102(F)

MBT16ME010

BE100(B+), EE100(F), MA102(C)

MBT16ME011

MA101(F), PH100(F), CY100(F), EC100(F)

MBT16ME013

CY100(F), BE110(FE), BE10102(F), CE100(FE), EE100(F), EC100(F)

MBT16ME014

MA101(F), PH100(F), CY100(C), BE100(F), BE110(F), EE100(F), MA102(F), BE102(B+)

MBT16ME016

MA101(Absent), PH100(F), CY100(F), BE100(Absent), BE110(F), BE10102(F), EE100(F),
MA102(Absent)

MBT16ME019

PH100(F), BE100(B+), BE110(Absent), EE100(F), EC100(F)

MBT16ME020

PH100(F), CY100(F), BE100(F), BE10102(F), EE100(Absent), MA102(Absent)

MBT16ME022

MA101(F), PH100(Absent), CY100(Absent), BE100(FE), BE10102(F), CE100(Absent),
EE100(Absent), EC100(Absent), MA102(Absent)

MBT16ME023

MA101(F), CY100(F), BE100(F)

MBT16ME027

BE100(F), EE100(B)

MBT16ME028

MA101(Absent), PH100(F), CY100(Absent), BE100(F), EE100(F), EC100(F), MA102(F)

MBT16ME029

BE100(C), EC100(F)

MBT16ME030

BE100(P), EE100(C), EC100(F), MA102(F)

MBT16ME031

MA101(F), BE100(C), BE110(F), EE100(C), MA102(F)

MBT16ME032

PH100(Absent), EE100(Absent), EC100(Absent)

MBT16ME037

CY100(B)

MBT16ME039

BE100(B), MA102(C)

MBT16ME040

CY100(F), BE100(C), EE100(F), EC100(F), MA102(B)

MBT16ME045

PH100(B)

MBT16ME047

MA101(Absent), PH100(C), CY100(F), BE100(F), BE110(Absent), EE100(F), EC100(F)

MBT16ME050

MA101(F), PH100(F), CY100(F), BE100(F), EE100(F), MA102(F)

MBT16ME051

MA101(F), PH100(Absent), CY100(F), BE100(C), BE10102(F), CE100(B), EE100(Absent),
EC100(F), MA102(Absent)

MBT16ME052

CY100(B), BE100(B)

MBT16ME055

BE100(B+), BE110(B), CE100(B), EE100(B), EC100(F), MA102(B)

MBT16ME057

BE100(Absent), EE100(F)

MBT16ME062

EE100(B)

MBT16ME064

PH100(F), BE110(Absent), EE100(F), EC100(Absent)

MBT16ME065

PH100(Absent), EC100(F)

MBT16ME066

MA101(C), CY100(F), BE100(C), EE100(F)

MBT16ME067

BE110(F), EE100(F)

MBT16ME068

BE100(B)

MBT16ME070

EE100(C)

MBT16ME074

PH100(F), BE100(B), EE100(C)

MBT16ME075

MA101(F), PH100(F), CY100(F), BE10102(F), EE100(F), EC100(F), MA102(F)

MBT16ME076

BE100(F), BE10102(F)

MBT16ME078

CY100(C)

MBT16ME079

EE100(B)

MBT16ME080

MA101(B), CY100(B+)

MBT16ME082

CY100(F), BE100(F), EE100(C), MA102(F)

MBT16ME083

PH100(B+)

MBT16ME085

CY100(F), BE100(F), BE110(Absent), EC100(F), BE102(B)

MBT16ME086

CY100(F)

MBT16ME087

PH100(C), CY100(C), EE100(C)

MBT16ME088

MA101(F), CY100(P), BE100(F), EE100(C), EC100(Absent), MA102(F)

MBT16ME097

CY100(B), BE100(F), EE100(C)

MBT16ME098

MA101(B)

MBT16ME099

BE100(F)

MBT16ME101

CY100(C), BE100(P), BE110(F), EC100(F)

MBT16ME103

CY100(B), EE100(B), MA102(B+)

MBT16ME105

MA101(F), BE100(F), EE100(B)

MBT16ME107

BE100(Absent)

MBT16ME109

PH100(F), BE100(B+), EE100(F), EC100(F)

MBT16ME111

CY100(C), BE100(F), MA102(B)

MBT16ME113

MA101(F), PH100(F), CY100(F), BE100(P), BE110(F), EE100(F), MA102(F)

MBT16ME114

BE100(B)

MBT16ME115

PH100(F), BE100(F), EE100(F), EC100(Absent)

MBT16ME116

MA101(C), BE100(Absent), BE110(B)

MBT16ME118

EE100(B), MA102(O)

MBT16ME123

PH100(Absent), BE100(Absent), EE100(F)

13/10/2017

Controller of Examinations

