APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: MAR BASELIOS INSTITUTE OF TECHNOLOGY AND SCIENCE

Revaluation Result- BTech S1 regular examination 2016-17 (S1 Result)

*TBP -To Be Published Soon

CIVIL ENGINEERING[Full Time]

Course Code

Course

ME100

BE10101

MA101

CY100

BE100

BE103

EE100

CY110

CE110

EE110

BASICS OF MECHANICAL ENGINEERING

INTRODUCTION TO CIVIL ENGINEERING

CALCULUS

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING CHEMISTRY LAB

CIVIL ENGINEERING WORKSHOP

ELECTRICAL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

MBI15CE052

MA101(No change)

MBI16CE002

EE100(C)

MBI16CE004

BE10101(No change)

MBI16CE005

BE10101(No change)

MBI16CE006

EE100(B)

MBI16CE008

BE10101(No change)

MBI16CE010

BE100(No change)

MBI16CE011

EE100(No change)

MBI16CE014

BE100(No change), BE10101(No change)

MBI16CE016

EE100(No change)

MBI16CE017

BE10101(B)

MBI16CE021

BE10101(No change)

MBI16CE024

BE10101(No change)

MBI16CE027

EE100(No change)

MBI16CE029

EE100(No change)

MBI16CE035

EE100(C)

MBI16CE038

EE100(No change), BE100(No change)

MBI16CE040

BE100(No change)

MBI16CE058

EE100(No change)

MBI16CE061

MA101(No change), EE100(No change), BE100(No change)

MBI16CE064

EE100(No change)

MBI16CE067

EE100(No change)

MBI16CE068

EE100(No change)

MBI16CE069

EE100(No change)

MBI16CE070

EE100(No change)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

BASICS OF ELECTRICAL ENGINEERING

CALCULUS

ENGINEERING GRAPHICS

BASICS OF ELECTRONICS ENGINEERING

INTRODUCTION TO MECHANICAL ENGINEERING

ENGINEERING PHYSICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING CHEMISTRY

EE100

MA101

BE110

EC100

BE10102

PH100

BE103

CY100

PH110

ME110

EC110

ENGINEERING PHYSICS LAB

MECHANICAL ENGINEERING WORKSHOP

ELECTRONICS ENGINEERING WORKSHOP

Register No

Course Code (Grade)

MBI15ME004

EE100(No change)

MBI15ME006

BE110(No change), MA101(No change)

MBI15ME027

PH100(No change)

MBI15ME037

BE110(No change)

MBI15ME049

EE100(No change)

MBI15ME050

EE100(No change)

MBI15ME060

EC100(No change)

MBI16ME002

PH100(No change), EC100(No change)

MBI16ME009

MA101(No change), EC100(No change), PH100(No change)

MBI16ME017

BE10102(No change), MA101(No change), EC100(No change)

MBI16ME028

EC100(No change)

MBI16ME030

BE110(No change), EC100(No change)

MBI16ME032

EC100(No change)

MBI16ME034

EC100(No change)

MBI16ME038

EC100(C), MA101(No change)

MBI16ME039

EC100(No change)

MBI16ME042

EC100(C)

MBI16ME043

EC100(No change)

MBI16ME051

EC100(C)

MBI16ME056

BE110(No change)

MBI16ME057

EC100(No change), BE10102(B)

MBI16ME062

MA101(No change), BE10102(No change)

MBI16ME064

BE10102(No change)

MBI16ME066

EC100(No change)

MBI16ME079

BE10102(No change)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

ENGINEERING GRAPHICS

BASICS OF MECHANICAL ENGINEERING

CALCULUS

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING CHEMISTRY

ENGINEERING PHYSICS

ENGINEERING MECHANICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING PHYSICS LAB

ELECTRICAL ENGINEERING WORKSHOP

COMPUTER SCIENCE WORKSHOP

BE10105

BE110

ME100

MA101

EC100

CY100

PH100

BE100

BE103

EE100

PH110

EE110

CS110

Register No

Course Code (Grade)

MBI15CS020

EC100(C)

MBI15CS023

EC100(P)

MBI16CS002

BE10105(No change)

MBI16CS005

BE10105(No change)

MBI16CS006

BE10105(No change)

MBI16CS009

BE10105(No change), PH100(C), EE100(No change)

MBI16CS012

EE100(No change)

MBI16CS014

EE100(C)

MBI16CS017

BE110(No change)

MBI16CS018

EE100(No change)

MBI16CS020

EE100(C)

MBI16CS021

BE10105(No change)

MBI16CS023

BE10105(No change)

MBI16CS026

BE10105(No change), EE100(No change)

MBI16CS030

BE103(No change)

MBI16CS033

BE10105(C), EE100(C)

MBI16CS037

BE10105(No change)

MBI16CS045

BE10105(No change)

MBI16CS046

EE100(P)

MBI16CS053

BE10105(C)

MBI16CS056

EE100(No change)

MBI16CS058

EE100(No change), BE10105(C)

MBI16CS061

EE100(C)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

INTRODUCTION TO ELECTRONICS ENGINEERING

ENGINEERING MECHANICS

CALCULUS

ENGINEERING CHEMISTRY

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF MECHANICAL ENGINEERING

ENGINEERING CHEMISTRY LAB

ELECTRONICS ENGINEERING WORKSHOP

MECHANICAL ENGINEERING WORKSHOP

BE10104

BE100

MA101

CY100

BE103

ME100

CY110

EC110

ME110

Register No

Course Code (Grade)

MBI16EC009

MA101(P), BE10104(No change)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

BE100

BE10103

ENGINEERING MECHANICS

INTRODUCTION TO ELECTRICAL ENGINEERING

MA101

EC100

CY100

BE103

ME100

CY110

EE110

ME110

CALCULUS

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING CHEMISTRY

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF MECHANICAL ENGINEERING

ENGINEERING CHEMISTRY LAB

ELECTRICAL ENGINEERING WORKSHOP

MECHANICAL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

MBI16EE016

CY100(No change), ME100(No change)

11/09/2017

Controller of Examinations

