APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: MAR BASELIOS INSTITUTE OF TECHNOLOGY AND SCIENCE

Revaluation Result- B.Tech S3 Examination 2016-17 (S3 Result)

*TBP -To Be Published Soon

CIVIL ENGINEERING[Full Time]

Course Code

Course

MA201

CE201

CE203

CE205

CE207

HS200

CE231

CE233

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

FLUID MECHANICS I

ENGINEERING GEOLOGY

SURVEYING

BUSINESS ECONOMICS

CIVIL ENGINEERING DRAFTING LAB

SURVEYING LAB

Register No

Course Code (Grade)

LMBI15CE082

HS200(TBP*)

LMBI15CE083

CE203(C)

LMBI15CE084

CE203(No change)

MBI15CE003

CE201(No change)

MBI15CE004

HS200(TBP*)

MBI15CE005

HS200(TBP*)

MBI15CE008

HS200(TBP*)

MBI15CE010

HS200(TBP*)

MBI15CE014

HS200(TBP*)

MBI15CE017

HS200(TBP*)

MBI15CE018

CE207(No change), HS200(TBP*)

MBI15CE021

CE201(No change)

MBI15CE023

CE201(A+), HS200(TBP*)

MBI15CE024

HS200(TBP*), CE201(No change)

MBI15CE025

HS200(TBP*), CE205(No change)

MBI15CE028

HS200(TBP*)

MBI15CE029

HS200(TBP*)

MBI15CE030

CE203(No change)

MBI15CE031

CE205(No change), HS200(TBP*)

MBI15CE033

CE201(No change), CE203(No change)

MBI15CE034

CE201(No change)

MBI15CE035

HS200(TBP*)

MBI15CE036

HS200(TBP*)

MBI15CE037

HS200(TBP*)

MBI15CE045

HS200(TBP*)

MBI15CE046

CE205(No change), CE201(No change), HS200(TBP*)

MBI15CE047

HS200(TBP*)

MBI15CE048

HS200(TBP*), CE203(No change)

MBI15CE056

HS200(TBP*)

MBI15CE057

HS200(TBP*), CE203(No change)

MBI15CE062

HS200(TBP*)

MBI15CE067

HS200(TBP*)

MBI15CE071

CE203(No change), HS200(TBP*)

MBI15CE075

HS200(TBP*)

MBI15CE076

CE203(No change)

MBI15CE077

HS200(TBP*)

MECHANICAL ENGINEERING[Full Time]

MA201

ME201

ME203

ME205

ME210

HS210

ME231

CE230

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

MECHANICS OF FLUIDS

THERMODYNAMICS

METALLURGY AND MATERIALS ENGINEERING

LIFE SKILLS

COMPUTER AIDED MACHINE DRAWING LAB

MATERIAL TESTING LAB

Register No

Course Code (Grade)

LMBI15ME110

HS210(No change)

LMBI15ME112

HS210(C)

LMBI15ME115

ME210(No change), ME205(No change)

LMBI15ME116

ME210(No change)

MBI15ME005

ME210(No change)

MBI15ME006

ME205(No change), ME210(No change)

MBI15ME007

ME205(No change), ME210(No change)

MBI15ME010

ME210(No change), ME205(No change)

MBI15ME011

ME210(No change)

MBI15ME014

ME201(No change)

MBI15ME018

ME205(No change)

MBI15ME020

ME210(No change)

MBI15ME023

ME210(No change), ME205(No change)

MBI15ME025

ME210(No change)

MBI15ME028

ME210(No change)

MBI15ME030

ME210(No change)

MBI15ME036

ME201(No change), ME205(No change)

MBI15ME037

ME201(No change)

MBI15ME038

ME210(No change)

MBI15ME039

ME210(No change)

MBI15ME041

ME205(No change)

MBI15ME042

ME210(No change)

MBI15ME044

ME201(No change)

MBI15ME046

ME201(No change), ME203(No change)

MBI15ME048

ME210(No change)

MBI15ME049

ME201(No change)

MBI15ME050

ME205(No change)

MBI15ME061

MA201(No change), ME205(No change), ME201(No change)

MBI15ME062

HS210(No change)

MBI15ME070

ME205(No change)

MBI15ME071

ME205(No change)

MBI15ME074

ME205(No change)

MBI15ME079

ME210(No change)

MBI15ME081

ME210(No change)

MBI15ME085

ME203(No change)

MBI15ME086

ME203(No change), ME210(No change)

MBI15ME093

ME205(No change), ME201(No change)

MBI15ME103

ME203(No change)

MBI15ME104

ME205(No change), ME201(No change)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

DISCRETE COMPUTATIONAL STRUCTURES

SWITCHING THEORY AND LOGIC DESIGN

DATA STRUCTURES

ELECTRONICS DEVICES & CIRCUITS

LIFE SKILLS

DATA STRUCTURES LAB

ELECTRONICS CIRCUITS LAB

MA201

CS201

CS203

CS205

CS207

HS210

CS231

CS233

Register No

Course Code (Grade)

MBI15CS002

CS203(No change)

MBI15CS018

CS203(P)

MBI15CS020

CS203(C), CS207(No change), CS205(No change)

MBI15CS028

CS205(No change)

MBI15CS037

CS201(No change), CS205(No change)

MBI15CS045

CS203(No change), CS205(No change)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

NETWORK THEORY

SOLID STATE DEVICES

ELECTRONIC CIRCUITS

LOGIC CIRCUIT DESIGN

BUSINESS ECONOMICS

ELECTRONIC DEVICES & CIRCUITS LAB

ELECTRONIC DESIGN AUTOMATION LAB

MA201

EC201

EC203

EC205

EC207

HS200

EC231

EC233

Register No

Course Code (Grade)

MBI15EC002

EC207(No change)

MBI15EC003

EC207(No change)

MBI15EC004

EC203(No change), EC207(No change)

MBI15EC005

EC203(No change)

MBI15EC006

EC207(No change)

MBI15EC007

EC207(No change), EC203(No change)

MBI15EC010

EC203(No change), EC207(No change), EC205(No change)

MBI15EC011

EC201(C), EC205(No change), EC203(No change), HS200(TBP*)

MBI15EC013

EC203(No change), EC205(No change)

MBI15EC014

EC207(No change)

MBI15EC016

HS200(TBP*), EC203(No change)

MBI15EC019

EC201(No change), EC205(No change), EC203(No change), EC207(No change)

MBI15EC020

HS200(TBP*)

MBI15EC021

EC203(No change)

MBI15EC023

EC207(No change)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

MA201

EE201

EE203

EE205

EE207

HS200

EE231

EE233

LINEAR ALGEBRA & COMPLEX ANALYSIS

CIRCUITS AND NETWORKS

ANALOG ELECTRONIC CIRCUITS

DC MACHINES AND TRANSFORMERS

COMPUTER PROGRAMMING

BUSINESS ECONOMICS

ELECTRONIC CIRCUITS LAB

PROGRAMMING LAB

Register No

Course Code (Grade)

MBI15EC018

EE203(No change)

MBI15EE002

EE203(No change)

MBI15EE004

EE203(No change)

MBI15EE007

EE201(No change), MA201(No change)

MBI15EE008

EE203(No change), EE201(No change)

MBI15EE009

EE203(No change)

MBI15EE011

HS200(TBP*), EE203(No change)

MBI15EE013

EE201(No change), HS200(TBP*)

MBI15EE014

EE203(No change)

MBI15EE015

EE203(No change), EE201(No change), HS200(TBP*)

MBI15EE017

EE205(B), HS200(TBP*)

MBI15EE018

EE205(No change)

MBI15EE019

EE201(No change)

MBI15EE020

EE203(No change)

26/10/2017

Controller of Examinations

