APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: MAR BASELIOS INSTITUTE OF TECHNOLOGY AND SCIENCE

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

CIVIL ENGINEERING[Full Time]

Course Code

Course

MA102

MA101

CY100

BE100

BE110

EE100

ME100

BE103

PH100

EC100

BE10101

DIFFERENTIAL EQUATIONS

CALCULUS

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

ENGINEERING GRAPHICS

BASICS OF ELECTRICAL ENGINEERING

BASICS OF MECHANICAL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING PHYSICS

BASICS OF ELECTRONICS ENGINEERING

INTRODUCTION TO CIVIL ENGINEERING

Register No

Course Code (Grade)

MBI15CE004

MA102(F)

MBI15CE005

MA101(F), CY100(F), BE100(F), BE110(F), MA102(F)

MBI15CE007

BE110(F)

MBI15CE009

EE100(F)

MBI15CE010

CY100(F)

MBI15CE014

BE110(C), ME100(C)

MBI15CE021

BE110(B)

MBI15CE024

BE103(C), ME100(F), EE100(F)

MBI15CE025

ME100(F)

MBI15CE027

BE100(F), BE110(F)

MBI15CE028

BE110(B+)

MBI15CE035

CY100(C)

MBI15CE042

BE110(B)

MBI15CE046

ME100(B)

MBI15CE048

PH100(F), BE100(F), BE110(C)

MBI15CE052

BE100(F), BE110(C)

MBI15CE053

PH100(F), BE110(C), EC100(F)

MBI15CE057

PH100(F)

MBI15CE059

MA101(F), PH100(P), EC100(P), MA102(P)

MBI15CE067

CY100(B)

MBI15CE071

BE110(B)

MBI16CE002

EE100(C)

MBI16CE003

PH100(F), BE10101(F), ME100(F), EE100(F), EC100(F), MA102(F)

MBI16CE004

BE110(B), BE10101(B)

MBI16CE005

MA101(F), PH100(F), BE100(F), BE10101(F), EE100(F), EC100(F), MA102(F)

MBI16CE006

EE100(B)

MBI16CE008

BE10101(B+)

MBI16CE009

PH100(C), EC100(F)

MBI16CE010

MA101(Absent), PH100(F), BE100(F), EE100(F), EC100(F)

MBI16CE011

PH100(B), EE100(C), EC100(C)

MBI16CE014

PH100(C), BE100(F), BE10101(C), EE100(F), MA102(P)

MBI16CE016

EE100(C)

MBI16CE017

BE110(P), BE10101(C)

MBI16CE020

BE100(F), EE100(B)

MBI16CE021

PH100(C), CY100(F), BE100(F), BE10101(F), EE100(F), EC100(F), MA102(F)

MBI16CE022

PH100(Absent), BE100(F), BE110(P), EE100(C)

MBI16CE024

BE100(F), EE100(F)

MBI16CE027

EE100(C)

MBI16CE029

EE100(F)

MBI16CE030

EE100(B+)

MBI16CE031

EE100(F), EC100(C)

MBI16CE034

EC100(P)

MBI16CE035

EE100(F)

MBI16CE036

PH100(B), EC100(C), MA102(O)

MBI16CE037

BE110(O)

MBI16CE038

MA101(F), PH100(F), CY100(F), BE100(F), BE110(B+), EE100(F)

MBI16CE042

MA101(F), PH100(C), CY100(F), BE100(F), BE110(B), EE100(F), EC100(C)

MBI16CE047

BE110(F)

MBI16CE055

CY100(F), EE100(F), EC100(F)

MBI16CE061

MA101(F), BE100(F), BE110(B), EE100(F), MA102(F)

MBI16CE063

MA101(F), PH100(F), BE10101(F), BE103(C), ME100(F), EC100(F), MA102(Absent)

MBI16CE064

BE110(F), EE100(F)

MBI16CE068

MA101(F), PH100(C), BE100(F), EC100(C), MA102(F)

MBI16CE069

EE100(F), EC100(C)

MBI16CE070

BE110(P)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

EE100

MA102

MA101

BE110

EC100

CY100

PH100

BASICS OF ELECTRICAL ENGINEERING

DIFFERENTIAL EQUATIONS

CALCULUS

ENGINEERING GRAPHICS

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING CHEMISTRY

ENGINEERING PHYSICS

BE103

BE100

BE10102

CE100

BE102

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING MECHANICS

INTRODUCTION TO MECHANICAL ENGINEERING

BASICS OF CIVIL ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

MBI15ME006

EE100(F), MA102(F)

MBI15ME007

MA101(F), BE110(F), EC100(P), MA102(F)

MBI15ME014

CY100(P), EC100(P)

MBI15ME025

PH100(B)

MBI15ME027

EC100(P)

MBI15ME028

PH100(C), BE103(C), EC100(C)

MBI15ME029

MA101(F)

MBI15ME037

CY100(F), BE100(F), EE100(F)

MBI15ME038

PH100(C)

MBI15ME042

MA101(F), EE100(F)

MBI15ME047

PH100(F), CY100(F), EE100(F), EC100(F)

MBI15ME049

EE100(F)

MBI15ME050

EE100(F)

MBI15ME051

MA101(F)

MBI15ME053

EE100(F)

MBI15ME060

PH100(C), EC100(P)

MBI15ME061

MA101(F), PH100(F), CY100(F)

MBI15ME068

BE10102(C), EE100(C)

MBI15ME069

CY100(F), BE10102(B), EE100(F), EC100(P)

MBI15ME077

CY100(F), EE100(C), EC100(B)

MBI15ME079

PH100(B), EC100(C)

MBI15ME082

PH100(F), CY100(F), EE100(F)

MBI15ME083

MA102(F)

MBI15ME084

PH100(F), CY100(F), EE100(F), EC100(P)

MBI15ME085

MA101(F), EE100(F), MA102(F)

MBI15ME086

EE100(C)

MBI15ME089

EC100(P)

MBI15ME090

MA101(F), CY100(F), EE100(C), EC100(P)

MBI15ME097

EE100(B), EC100(P)

MBI15ME100

EE100(C), EC100(C)

MBI15ME102

BE110(C)

MBI15ME104

BE100(Absent)

MBI15ME105

EC100(C)

MBI16ME002

PH100(F), BE100(F), EE100(F)

MBI16ME004

BE100(C)

MBI16ME007

BE100(F), EC100(P)

MBI16ME008

BE100(B), EE100(F)

MBI16ME009

MA101(F), PH100(F), BE100(F), EE100(F), EC100(F), MA102(F)

MBI16ME014

BE100(C)

MBI16ME016

CY100(F), BE100(F), EE100(P), MA102(P)

MBI16ME017

MA101(F), BE100(C), BE10102(C), EC100(F)

MBI16ME022

BE100(F)

MBI16ME023

BE100(C)

MBI16ME028

CY100(C), EE100(F), EC100(F)

MBI16ME029

BE100(B)

MBI16ME030

BE100(F), BE110(F), EE100(F), EC100(F), MA102(F)

MBI16ME032

BE100(C), EC100(C)

MBI16ME034

BE100(F), EC100(F)

MBI16ME035

BE100(F)

MBI16ME037

BE100(C)

MBI16ME038

MA101(F), BE100(F), EE100(F), EC100(F), MA102(F)

MBI16ME039

EC100(F)

MBI16ME040

BE100(F), EE100(C)

MBI16ME042

MA101(F), BE100(F), EC100(Absent), MA102(P)

MBI16ME043

BE100(F), EE100(B), EC100(C)

MBI16ME044

BE100(C)

MBI16ME045

CY100(F), BE100(F), CE100(C), EE100(B), EC100(P)

MBI16ME046

BE100(F)

MBI16ME047

BE100(F)

MBI16ME048

BE100(C)

MBI16ME049

BE100(F)

MBI16ME050

EE100(F)

MBI16ME051

BE100(F), EC100(B)

MBI16ME052

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), CE100(P), EE100(F), EC100(F),
MA102(F)

MBI16ME053

CY100(B)

MBI16ME054

CY100(B), BE100(C)

MBI16ME055

MA101(F), PH100(F), CY100(C), BE100(F), EE100(F), EC100(F)

MBI16ME056

MA101(F), CY100(F), BE100(F), BE110(F), CE100(C), EE100(F), EC100(F), MA102(F)

MBI16ME057

CY100(C), BE100(F), BE10102(B), EC100(F)

MBI16ME058

BE100(B)

MBI16ME062

MA101(F), CY100(F), BE100(F), BE110(F), BE10102(F), EE100(F), EC100(F), MA102(F)

MBI16ME064

CY100(B), CE100(B+)

MBI16ME066

EC100(B)

MBI16ME068

EE100(C)

MBI16ME070

BE100(F), BE110(B), BE10102(F), CE100(B), EE100(C), MA102(B)

MBI16ME071

MA101(F), PH100(F), CY100(F), BE100(F), CE100(C), EE100(F), MA102(F)

MBI16ME072

MA101(F), CY100(C), BE100(F), CE100(B)

MBI16ME073

CY100(F), EE100(B), BE102(B)

MBI16ME075

CY100(B), CE100(B+), EE100(B)

MBI16ME076

CY100(B)

MBI16ME078

CE100(B+)

MBI16ME079

MA101(F), CY100(F), BE10102(B), EE100(F), EC100(C), MA102(F)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

ENGINEERING GRAPHICS

CALCULUS

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING CHEMISTRY

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

ENGINEERING PHYSICS

DIFFERENTIAL EQUATIONS

ENGINEERING MECHANICS

BASICS OF MECHANICAL ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

BASICS OF COMPUTER PROGRAMMING

INTRODUCTION TO SUSTAINABLE ENGINEERING

BE110

MA101

EC100

CY100

BE10105

PH100

MA102

BE100

ME100

EE100

CS100

BE103

Register No

Course Code (Grade)

MBI15CS002

BE100(F), EC100(F)

MBI15CS006

BE110(B)

MBI15CS016

MA101(F)

MBI15CS020

MA101(F), CY100(F), EC100(C)

MBI15CS023

BE110(F), BE10105(F), EC100(F)

MBI15CS030

MA101(F), BE10105(F)

MBI15CS032

MA101(F), CY100(F), BE10105(F), EC100(F)

MBI15CS045

MA101(F), PH100(F), CY100(F), MA102(F)

MBI15CS047

MA101(F), PH100(F), CY100(F), BE100(F), ME100(F), EE100(F), EC100(F), MA102(Absent)

MBI16CS001

BE10105(F)

MBI16CS002

BE100(F), BE10105(F), MA102(F)

MBI16CS004

CY100(F), BE100(F), EE100(F), EC100(F), CS100(B)

MBI16CS005

BE10105(Absent), CS100(C)

MBI16CS006

BE10105(B)

MBI16CS008

BE100(F), MA102(F), CS100(C)

MBI16CS009

PH100(F), CY100(F), BE100(F), BE10105(F), EE100(F), EC100(F)

MBI16CS010

BE100(C), CS100(C)

MBI16CS012

BE100(Absent)

MBI16CS014

EE100(C)

MBI16CS015

MA101(Absent), CY100(F), BE100(F), BE110(Absent), BE10105(F), EE100(F), EC100(F),
MA102(Absent)

MBI16CS017

BE100(F), BE10105(C)

MBI16CS018

BE100(F), EE100(F)

MBI16CS019

BE100(F), EE100(B)

MBI16CS020

BE100(F), BE10105(F), EE100(F)

MBI16CS021

BE100(F), BE10105(B)

MBI16CS022

BE100(F), BE10105(C)

MBI16CS023

BE100(F), BE10105(C), MA102(F)

MBI16CS024

BE100(F)

MBI16CS025

BE100(C)

MBI16CS026

CY100(F), BE100(F), BE10105(F), EE100(F), CS100(F)

MBI16CS027

BE100(F), EE100(F), EC100(C)

MBI16CS030

MA101(F), BE100(F), BE10105(F), BE103(C), EE100(F), EC100(P), CS100(F)

MBI16CS031

BE100(F), BE10105(C), EE100(F), CS100(C)

MBI16CS032

BE100(F), BE10105(F), EE100(F), EC100(B), CS100(P)

MBI16CS033

BE10105(F), EE100(B)

MBI16CS036

BE100(B)

MBI16CS037

BE100(F), BE10105(F), EE100(B), EC100(B), MA102(F)

MBI16CS038

CY100(C), BE100(F), EE100(B), CS100(C)

MBI16CS039

MA101(F), CY100(C), BE100(F), BE10105(F), EE100(C), EC100(B), MA102(F), CS100(F)

MBI16CS041

BE100(A+)

MBI16CS044

BE100(C), BE10105(B), EE100(C)

MBI16CS045

CY100(C), BE100(F), BE110(P), BE10105(C), EE100(C)

MBI16CS046

CY100(C), BE100(F), BE10105(F), EE100(F), CS100(P)

MBI16CS049

CY100(B+), MA102(O), CS100(B+)

MBI16CS053

BE100(F), BE10105(B)

MBI16CS054

BE100(F)

MBI16CS056

EE100(F)

MBI16CS058

MA101(F), CY100(F), BE10105(F), EE100(F), EC100(F), CS100(F)

MBI16CS060

MA101(FE), CY100(F), BE100(F), BE10105(F), EE100(F), EC100(F), MA102(F), CS100(F)

MBI16CS061

BE100(C), EE100(F)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

PH100

BE110

BE100

MA101

MA102

BE10104

EE100

ME100

CE100

ENGINEERING PHYSICS

ENGINEERING GRAPHICS

ENGINEERING MECHANICS

CALCULUS

DIFFERENTIAL EQUATIONS

INTRODUCTION TO ELECTRONICS ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

BASICS OF MECHANICAL ENGINEERING

BASICS OF CIVIL ENGINEERING

Register No

Course Code (Grade)

MBI15EC004

PH100(F)

MBI15EC005

BE110(B)

MBI15EC021

BE100(Absent)

MBI15EC023

BE110(B)

MBI16EC001

MA101(FE), MA102(FE)

MBI16EC006

PH100(C), BE10104(F), EE100(F)

MBI16EC008

EE100(F)

MBI16EC009

MA101(F), BE100(F), BE10104(F), EE100(F)

MBI16EC013

EE100(B)

MBI16EC015

BE100(F)

MBI16EC016

BE10104(C), ME100(C), EE100(B)

MBI16EC017

BE100(F), BE10104(F), CE100(C), EE100(F)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

BE10103

EC100

PH100

BE100

BE110

BE102

MA101

MA102

ME100

CY100

INTRODUCTION TO ELECTRICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING PHYSICS

ENGINEERING MECHANICS

ENGINEERING GRAPHICS

DESIGN&ENGINEERING

CALCULUS

DIFFERENTIAL EQUATIONS

BASICS OF MECHANICAL ENGINEERING

ENGINEERING CHEMISTRY

Register No

Course Code (Grade)

MBI15EE007

MA101(F), BE100(F), BE110(F)

MBI15EE011

MA102(B)

MBI15EE015

PH100(C), BE10103(F), EC100(C)

MBI15EE016

PH100(C), BE100(F), BE110(F), BE10103(C), BE102(B)

MBI15EE018

MA101(F), PH100(F), BE110(F), EC100(F)

MBI16EE004

MA101(F), BE100(F), ME100(C)

MBI16EE006

ME100(C)

MBI16EE016

CY100(F), BE100(F), BE10103(Absent), ME100(F), EC100(F)

13/10/2017

Controller of Examinations

