APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: MARIAN ENGINEERING COLLEGE

Revaluation Result- B.Tech S3 Examination 2016-17 (S3 Result)

*TBP -To Be Published Soon

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

NETWORK THEORY

SOLID STATE DEVICES

ELECTRONIC CIRCUITS

LOGIC CIRCUIT DESIGN

BUSINESS ECONOMICS

ELECTRONIC DEVICES & CIRCUITS LAB

ELECTRONIC DESIGN AUTOMATION LAB

MA201

EC201

EC203

EC205

EC207

HS200

EC231

EC233

Register No

Course Code (Grade)

MCE15EC008

MA201(TBP*)

MCE15EC009

EC201(No change)

MCE15EC013

EC207(No change), HS200(No change)

MCE15EC016

EC205(TBP*), EC207(No change)

MCE15EC022

EC201(No change), HS200(No change)

MCE15EC023

MA201(TBP*), HS200(No change)

MCE15EC024

EC205(TBP*), EC201(No change), EC207(No change)

MCE15EC027

EC205(TBP*)

MCE15EC031

EC205(TBP*), EC201(No change), EC207(No change)

MCE15EC034

EC201(No change), EC205(TBP*)

MCE15EC035

EC205(TBP*)

MCE15EC036

EC205(TBP*)

MCE15EC038

EC207(No change), EC205(TBP*)

MCE15EC039

HS200(C), EC201(No change)

MCE15EC040

EC205(TBP*)

MCE15EC041

EC207(No change), EC205(TBP*)

MCE15EC045

EC205(TBP*), EC203(B+), MA201(TBP*)

MCE15EC047

EC205(TBP*)

MCE15EC048

EC205(TBP*)

MCE15EC050

EC201(No change)

MCE15EC056

EC203(No change)

MCE15EC058

MA201(TBP*)

MCE15EC060

EC203(No change)

MCE15EC062

EC203(No change)

MCE15EC064

EC203(No change)

MCE15EC067

EC201(No change), EC205(TBP*)

MCE15EC068

HS200(No change)

MCE15EC072

EC205(TBP*), EC203(No change)

MCE15EC075

EC203(No change), MA201(TBP*), EC207(No change)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

MA201

CS201

CS203

CS205

CS207

HS200

LINEAR ALGEBRA & COMPLEX ANALYSIS

DISCRETE COMPUTATIONAL STRUCTURES

SWITCHING THEORY AND LOGIC DESIGN

DATA STRUCTURES

ELECTRONICS DEVICES & CIRCUITS

BUSINESS ECONOMICS

CS231

CS233

DATA STRUCTURES LAB

ELECTRONICS CIRCUITS LAB

Register No

Course Code (Grade)

MCE15CS002

CS201(B), CS205(No change), CS203(No change), HS200(No change)

MCE15CS015

CS203(No change)

MCE15CS020

CS207(A)

MCE15CS022

HS200(No change)

MCE15CS026

CS205(B+), CS203(No change)

MCE15CS027

CS203(No change)

MCE15CS031

HS200(C)

MCE15CS033

HS200(No change), CS207(C)

MCE15CS036

HS200(No change)

MCE15CS038

CS207(C), CS205(C)

MCE15CS041

CS205(B)

MCE15CS050

CS207(No change)

MCE15CS055

CS203(No change)

MCE15CS063

CS207(C), CS205(No change)

MCE15CS066

CS207(B)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

MECHANICS OF FLUIDS

THERMODYNAMICS

METALLURGY AND MATERIALS ENGINEERING

LIFE SKILLS

COMPUTER AIDED MACHINE DRAWING LAB

MATERIAL TESTING LAB

MA201

ME201

ME203

ME205

ME210

HS210

ME231

CE230

Register No

Course Code (Grade)

MCE15ME001

ME203(No change), ME210(A+)

MCE15ME003

ME201(No change), HS210(No change), ME210(No change)

MCE15ME006

ME201(No change)

MCE15ME009

ME203(No change)

MCE15ME010

HS210(No change)

MCE15ME014

ME203(B), ME201(No change)

MCE15ME025

ME203(B)

MCE15ME031

ME210(No change), ME203(No change)

MCE15ME037

ME203(No change), ME210(No change)

MCE15ME039

ME203(No change)

MCE15ME042

ME203(B+)

MCE15ME046

ME203(C)

MCE15ME048

ME201(No change), ME203(No change)

MCE15ME053

MA201(TBP*), ME210(No change)

MCE15ME054

ME210(B)

MCE15ME059

ME201(No change), ME205(No change), MA201(TBP*), ME203(C)

MCE15ME062

ME201(No change)

MCE15ME064

ME205(No change), ME210(No change)

MCE15ME070

ME203(No change)

MCE15ME084

HS210(No change)

MCE15ME086

MA201(TBP*), ME210(No change), ME203(B+), HS210(No change)

MCE15ME089

ME201(No change)

MCE15ME091

ME203(No change), ME210(No change)

MCE15ME092

ME201(No change)

MCE15ME094

ME203(B)

MCE15ME097

MA201(TBP*), ME203(C)

MCE15ME098

ME203(No change)

MCE15ME101

ME201(C), ME210(No change)

MCE15ME102

ME203(P)

MCE15ME103

ME201(No change)

MCE15ME104

ME203(No change)

MCE15ME105

ME201(No change), ME210(No change)

MCE15ME107

MA201(TBP*), ME201(No change)

MCE15ME108

ME203(No change)

MCE15ME109

ME203(No change), MA201(TBP*)

MCE15ME110

ME203(B), ME201(No change), ME210(No change)

MCE15ME112

ME210(No change), ME203(B+)

MCE15ME113

ME203(No change), ME201(No change), HS210(No change)

MCE15ME117

MA201(TBP*)

MCE15ME118

MA201(TBP*), ME205(No change), ME203(C), ME210(TBP*)

MCE15ME124

MA201(TBP*), ME210(TBP*), ME203(No change)

CIVIL ENGINEERING[Full Time]

Course Code

Course

MA201

CE201

CE203

CE205

CE207

HS210

CE231

CE233

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

FLUID MECHANICS I

ENGINEERING GEOLOGY

SURVEYING

LIFE SKILLS

CIVIL ENGINEERING DRAFTING LAB

SURVEYING LAB

Register No

Course Code (Grade)

MCE15CE001

MA201(No change)

MCE15CE008

CE207(No change)

MCE15CE019

CE207(No change), CE203(No change)

MCE15CE020

CE201(TBP*), CE207(No change), CE203(No change)

MCE15CE021

MA201(TBP*), CE207(No change)

MCE15CE032

CE207(C)

MCE15CE037

CE203(B)

MCE15CE041

HS210(No change)

MCE15CE045

CE201(TBP*), CE207(No change), CE203(No change)

MCE15CE051

HS210(No change)

MCE15CE058

HS210(No change)

MCE15CE066

CE205(No change), CE207(No change)

MCE15CE074

CE205(No change)

MCE15CE081

CE205(No change)

MCE15CE083

CE207(No change)

MCE15CE084

CE207(No change), CE201(TBP*)

MCE15CE085

CE207(A+)

MCE15CE091

CE203(P), CE205(No change)

MCE15CE093

MA201(TBP*), CE207(C)

MCE15CE100

CE205(B), CE203(B)

MCE15CE101

CE205(No change)

MCE15CE102

CE201(TBP*)

MCE15CE103

CE205(B)

MCE15CE109

MA201(TBP*)

MCE15CE114

CE203(C), HS210(No change)

MCE15CE115

CE207(B)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

CIRCUITS AND NETWORKS

ANALOG ELECTRONIC CIRCUITS

DC MACHINES AND TRANSFORMERS

COMPUTER PROGRAMMING

BUSINESS ECONOMICS

ELECTRONIC CIRCUITS LAB

MA201

EE201

EE203

EE205

EE207

HS200

EE231

EE233

PROGRAMMING LAB

Register No

Course Code (Grade)

MCE15EE003

EE201(C)

MCE15EE004

EE201(C)

MCE15EE006

EE201(No change)

MCE15EE010

EE203(TBP*)

MCE15EE011

EE203(TBP*), EE201(C)

MCE15EE014

EE201(No change)

MCE15EE022

EE207(TBP*), EE201(B)

MCE15EE023

EE203(TBP*)

MCE15EE025

EE201(No change)

26/10/2017

Controller of Examinations

