APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: MARIAN ENGINEERING COLLEGE

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

PH100

EE100

ME100

BE100

BE110

BE10104

CE100

MA102

CY100

BE103

MA101

BE102

ENGINEERING PHYSICS

BASICS OF ELECTRICAL ENGINEERING

BASICS OF MECHANICAL ENGINEERING

ENGINEERING MECHANICS

ENGINEERING GRAPHICS

INTRODUCTION TO ELECTRONICS ENGINEERING

BASICS OF CIVIL ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING CHEMISTRY

INTRODUCTION TO SUSTAINABLE ENGINEERING

CALCULUS

DESIGN&ENGINEERING

Register No

Course Code (Grade)

MCE15EC003

PH100(F), ME100(F), EE100(C)

MCE15EC017

BE10104(F), CE100(F), ME100(F), EE100(F)

MCE15EC021

BE100(Absent), BE10104(F), ME100(F), EE100(F), MA102(Absent)

MCE15EC023

BE100(F)

MCE15EC030

BE10104(F), CE100(F), ME100(C), EE100(F)

MCE15EC048

PH100(B), EE100(B)

MCE15EC053

ME100(C)

MCE15EC061

BE100(F), BE110(B)

MCE15EC067

EE100(B+)

MCE15EC071

BE10104(C)

MCE16EC001

PH100(C), CY100(Absent), BE100(F), BE10104(F), BE103(B), ME100(Absent), EE100(F)

MCE16EC002

BE100(F), BE10104(C)

MCE16EC005

PH100(B), BE10104(F), CE100(B), ME100(Absent), EE100(C)

MCE16EC006

BE110(F), ME100(F), MA102(B)

MCE16EC007

BE110(B)

MCE16EC009

MA101(F), PH100(B), BE100(F), BE110(B), ME100(Absent), EE100(P), MA102(Absent)

MCE16EC011

EE100(F)

MCE16EC012

CY100(F), ME100(F)

MCE16EC013

PH100(B), CY100(F), BE100(F), BE110(P), BE10104(F), ME100(F), EE100(F)

MCE16EC015

BE10104(C)

MCE16EC017

PH100(C), CY100(F), BE110(F), BE10104(F), EE100(F), MA102(F)

MCE16EC018

ME100(Withheld)

MCE16EC019

MA101(F), CY100(F), ME100(Absent)

MCE16EC020

PH100(A+), BE110(C), CE100(B), ME100(B+), MA102(A), BE102(B+)

MCE16EC024

PH100(C), CY100(F), BE100(F), BE110(C), BE10104(C), ME100(F), EE100(F)

MCE16EC025

MA101(F), PH100(C), CY100(P), BE100(F), BE110(C), BE10104(F), ME100(B), EE100(C),
MA102(F)

MCE16EC028

BE100(C), BE110(C), BE10104(F)

MCE16EC029

PH100(C), CY100(F), BE10104(C), MA102(C)

MCE16EC030

BE100(F)

MCE16EC033

MA101(F), BE100(Absent)

MCE16EC034

BE100(A), BE110(B), BE10104(C)

MCE16EC036

BE110(B+)

MCE16EC039

PH100(B+), BE110(B), BE10104(C)

MCE16EC041

PH100(C), CY100(Absent), BE100(F), BE110(C), BE10104(F), BE103(C), EE100(F)

MCE16EC042

BE100(B+), BE10104(F)

MCE16EC046

MA101(F), PH100(C), BE100(F), BE110(F), BE10104(F), EE100(C), MA102(F)

MCE16EC047

BE10104(C)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

MA101

PH100

BE10105

EC100

BE110

ME100

MA102

EE100

BE102

CY100

BE100

CS100

BE103

CALCULUS

ENGINEERING PHYSICS

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING GRAPHICS

BASICS OF MECHANICAL ENGINEERING

DIFFERENTIAL EQUATIONS

BASICS OF ELECTRICAL ENGINEERING

DESIGN&ENGINEERING

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

BASICS OF COMPUTER PROGRAMMING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

MCE15CS002

PH100(B)

MCE15CS004

PH100(C), EC100(F)

MCE15CS008

PH100(C), ME100(C), EC100(F)

MCE15CS009

PH100(B+), EE100(B+), EC100(B)

MCE15CS014

CY100(F), BE10105(F), ME100(F), EE100(F), EC100(P), MA102(F)

MCE15CS015

ME100(C), EE100(F)

MCE15CS016

PH100(F), BE10105(F)

MCE15CS022

BE10105(B)

MCE15CS024

CY100(F), ME100(F), EE100(F), EC100(F)

MCE15CS029

PH100(B+), BE10105(F), ME100(F), EC100(C)

MCE15CS033

BE110(Absent)

MCE15CS038

PH100(F)

MCE15CS044

BE100(P), BE110(C), BE10105(F), ME100(P)

MCE15CS047

EE100(F)

MCE15CS048

BE110(B), EC100(P)

MCE15CS049

PH100(F), MA102(F)

MCE15CS050

PH100(B)

MCE15CS052

BE10105(C), EC100(C)

MCE15CS054

MA101(F)

MCE15CS057

MA101(F), PH100(F), BE110(F), BE10105(F), ME100(F), EC100(F)

MCE15CS059

BE10105(B), EE100(C)

MCE15CS063

BE110(F), ME100(Absent), EE100(C), BE102(Absent)

MCE15CS066

BE10105(B)

MCE15CS067

PH100(F), EC100(F)

MCE15CS071

PH100(B), BE10105(B)

MCE16CS001

MA101(B), MA102(F)

MCE16CS002

CS100(B)

MCE16CS003

CS100(B)

MCE16CS004

BE10105(F)

MCE16CS005

ME100(B+)

MCE16CS006

BE100(F), BE10105(F), CS100(F)

MCE16CS007

ME100(B+)

MCE16CS009

EC100(C)

MCE16CS010

CY100(F), BE100(C), BE10105(F), ME100(C), EC100(F)

MCE16CS011

PH100(C), CY100(C), BE10105(F), ME100(F), CS100(F)

MCE16CS012

CY100(B), BE100(C), BE110(B), BE10105(F), ME100(F), CS100(C)

MCE16CS013

CY100(B), BE110(Absent), ME100(F), EC100(F), MA102(C), CS100(Absent)

MCE16CS015

MA101(TBP*), CS100(TBP*)

MCE16CS016

MA101(F), CY100(F), BE100(Absent), BE110(F), BE10105(F), BE103(F), ME100(F), EC100(F),
MA102(F), CS100(F)

MCE16CS018

BE10105(F), BE103(B+), EC100(C), CS100(F)

MCE16CS020

ME100(B), CS100(B)

MCE16CS021

BE110(B+), EC100(B+)

MCE16CS022

BE110(B+)

MCE16CS023

MA101(F), PH100(F), CY100(C), BE100(F), BE110(B), BE10105(F), ME100(F), EC100(F),
MA102(P), CS100(C)

MCE16CS024

MA102(A)

MCE16CS030

CS100(B)

MCE16CS031

MA101(C), PH100(F), BE110(B+), BE10105(F), ME100(F)

MCE16CS033

BE100(F), BE110(B), BE102(B+)

MCE16CS036

MA101(F), PH100(F), CY100(F), BE100(F), BE110(C), BE10105(F), ME100(F), EC100(F),
MA102(F)

MCE16CS037

BE110(B+)

MCE16CS038

PH100(B), BE110(B+)

MCE16CS041

PH100(B), BE100(B+)

MCE16CS042

PH100(F), CY100(Absent), BE100(Absent), BE10105(F), MA102(F), CS100(F)

MCE16CS043

BE110(B), BE10105(C)

MCE16CS044

PH100(F), BE110(C), MA102(F)

MCE16CS046

PH100(B), CY100(F), BE10105(F), ME100(C)

MCE16CS047

PH100(B), EC100(B), CS100(B)

MCE16CS048

ME100(B)

MCE16CS049

BE110(C)

MCE16CS051

CS100(B)

MCE16CS052

BE100(C), BE110(B+), ME100(B), MA102(F)

MCE16CS053

MA101(F), PH100(F), CY100(C), BE100(F), BE110(B), BE10105(F), EC100(F), MA102(Absent)

MCE16CS054

PH100(F), CY100(C), EC100(C), MA102(B), CS100(B)

MCE16CS055

PH100(F), BE100(F), BE110(B), EC100(C), CS100(F)

MCE16CS057

CY100(F), BE110(B+), ME100(F), EC100(B), MA102(B), CS100(F)

MCE16CS058

PH100(C), CY100(C), ME100(F), MA102(C), CS100(P)

MCE16CS060

ME100(C)

MCE16CS061

CS100(B)

MCE16CS062

PH100(F), CY100(C), BE110(F), ME100(F), EC100(F), MA102(F), CS100(F)

MCE16CS063

MA101(F), PH100(Absent), CY100(Absent), BE100(Absent), BE110(Absent), BE10105(F),
ME100(Absent), EC100(Absent), MA102(Absent), CS100(Absent)

MCE16CS064

MA101(F), CY100(C), BE100(B), BE110(B+), MA102(F), CS100(F)

MCE16CS068

PH100(F), CY100(C), BE10105(B), ME100(C)

MCE16CS069

CY100(C), BE10105(C), ME100(F), EC100(C), CS100(C)

MCE16CS071

PH100(F), BE110(B+), BE10105(F)

MCE16CS072

BE110(B+), BE10105(F)

MCE16CS075

CS100(A)

MCE16CS076

CY100(P), BE100(C), BE110(F), BE10105(B), ME100(B), EC100(C), CS100(F)

MCE16CS079

PH100(C)

MCE16CS080

CY100(C), BE100(B), EC100(C)

MCE16CS084

CY100(C), BE10105(C), BE103(C), CS100(B+)

MCE16CS085

BE103(B+), ME100(B)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

CY100

BE110

BE10102

PH100

BE103

CE100

BE100

EE100

EC100

MA102

MA101

BE102

ENGINEERING CHEMISTRY

ENGINEERING GRAPHICS

INTRODUCTION TO MECHANICAL ENGINEERING

ENGINEERING PHYSICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF CIVIL ENGINEERING

ENGINEERING MECHANICS

BASICS OF ELECTRICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

DIFFERENTIAL EQUATIONS

CALCULUS

DESIGN&ENGINEERING

Register No

Course Code (Grade)

MCE15ME003

CY100(C), BE110(B), BE10102(C)

MCE15ME009

PH100(F), CY100(F)

MCE15ME019

BE10102(B)

MCE15ME023

CY100(C), BE100(F), BE10102(F), BE103(C), CE100(C), EE100(F)

MCE15ME031

EC100(F)

MCE15ME039

CY100(F), BE10102(C), EC100(C)

MCE15ME040

CY100(F)

MCE15ME043

BE110(B+)

MCE15ME057

BE100(Absent), BE110(Absent)

MCE15ME061

BE110(F), BE10102(B)

MCE15ME062

PH100(F), CY100(B)

MCE15ME067

BE10102(F)

MCE15ME071

PH100(C), CY100(F), BE10102(F), EC100(F)

MCE15ME077

BE10102(B+)

MCE15ME097

CY100(F), BE10102(C)

MCE15ME099

PH100(F), MA102(Absent)

MCE15ME102

CY100(F), BE100(F), CE100(C)

MCE15ME107

BE110(F)

MCE15ME118

BE100(Absent)

MCE15ME123

MA101(F), PH100(Absent), CY100(F), BE100(F), EC100(C)

MCE15ME126

BE100(F), EC100(P)

MCE16ME001

CY100(C), EC100(C)

MCE16ME002

CY100(B), BE100(B+), EC100(B)

MCE16ME003

PH100(F), CY100(F), BE100(F), BE10102(P), EE100(P), EC100(F)

MCE16ME004

CY100(F), BE100(B+)

MCE16ME005

MA101(F), PH100(B), CY100(F), BE100(B+), BE10102(C), EE100(F), EC100(C)

MCE16ME007

PH100(F), CY100(F), BE100(F), BE10102(C), EE100(F), EC100(P), BE102(B+)

MCE16ME008

BE100(B)

MCE16ME010

MA101(F), CY100(F), BE100(F), EC100(C)

MCE16ME013

PH100(F), CY100(F), BE100(B), EC100(C)

MCE16ME016

BE100(F), EC100(B)

MCE16ME018

BE100(A+), EC100(B+)

MCE16ME019

CY100(C), EC100(B)

MCE16ME022

CY100(Absent), BE100(C), EC100(C)

MCE16ME023

MA101(F), PH100(F), CY100(C), BE100(F), BE10102(F), EE100(C), EC100(F), MA102(C)

MCE16ME024

BE100(B+)

MCE16ME025

CY100(B), BE10102(F), EE100(B)

MCE16ME026

CY100(F), EC100(B)

MCE16ME028

BE100(B+)

MCE16ME029

PH100(F), CY100(F), BE100(F), EE100(C), EC100(F)

MCE16ME030

MA101(F), PH100(F), CY100(F), BE100(B), BE110(C), BE10102(F), CE100(C), EE100(C),
EC100(F)

MCE16ME031

CY100(C), BE100(B)

MCE16ME032

BE100(B)

MCE16ME035

CY100(C), BE100(B), EE100(C), EC100(P), MA102(C)

MCE16ME036

PH100(F), CY100(C), BE100(F), EE100(F), EC100(F), MA102(F)

MCE16ME039

MA101(F), PH100(F), CY100(F), BE100(F), CE100(B+), EE100(F), EC100(C), MA102(F)

MCE16ME042

CY100(B), BE100(B), EC100(B+), MA102(B)

MCE16ME043

CY100(F), BE100(F), CE100(Absent), EC100(F), MA102(F)

MCE16ME044

PH100(Absent), CY100(Absent), BE100(C), EC100(C)

MCE16ME045

MA101(F), CY100(C), BE100(F), CE100(F), EE100(C), EC100(F), MA102(P)

MCE16ME046

CY100(B)

MCE16ME047

BE100(B)

MCE16ME048

CY100(P), BE100(F), EE100(B), EC100(B)

MCE16ME050

MA101(F), PH100(F), BE100(C), EE100(C)

MCE16ME051

PH100(F), CY100(C), BE100(F), EE100(B)

MCE16ME052

CY100(C), BE100(B), EE100(C), MA102(C)

MCE16ME053

CY100(C), BE100(F), CE100(F), MA102(C)

MCE16ME056

BE100(F)

MCE16ME057

CY100(P), BE100(F)

MCE16ME058

CY100(C), BE100(F), EE100(C)

MCE16ME059

CY100(F), BE100(F), BE110(Absent), EE100(C)

MCE16ME061

CY100(F), BE100(B)

MCE16ME062

PH100(C), CY100(F), BE100(F), CE100(F), EE100(F)

MCE16ME063

MA101(F), CY100(P), BE100(F), EE100(C), EC100(F)

MCE16ME064

MA101(F), CY100(C), BE100(F), MA102(F)

MCE16ME065

BE100(B)

MCE16ME066

CY100(C), BE100(B), EC100(C), MA102(B)

MCE16ME067

CY100(C)

MCE16ME068

CY100(C), BE100(F)

MCE16ME069

CY100(F), BE110(B+), EE100(F), EC100(P)

MCE16ME072

CY100(F), BE100(F), CE100(C), EE100(C)

MCE16ME073

CY100(B)

MCE16ME075

CY100(P), BE100(B), BE110(B+), EE100(F), EC100(C)

MCE16ME077

CY100(C), BE100(B), EC100(A), MA102(F)

MCE16ME078

CY100(F), EC100(B+)

MCE16ME081

CY100(F), BE100(F), EE100(F)

MCE16ME082

CY100(C), MA102(C)

MCE16ME083

MA101(F), CY100(F), EE100(B), EC100(C)

MCE16ME084

MA101(F), CY100(F), BE100(F), BE10102(C), EE100(B), EC100(C)

MCE16ME085

MA101(F), CY100(F), BE100(F), BE110(F), EE100(C), EC100(F), MA102(Absent)

MCE16ME088

PH100(F), CY100(C), BE100(F), EC100(F), MA102(P)

MCE16ME094

MA101(F), MA102(C)

MCE16ME096

MA101(F), PH100(F), BE100(F), EE100(Absent), EC100(F), MA102(F)

MCE16ME097

CY100(F), EE100(C)

MCE16ME100

MA101(F), EC100(B+)

MCE16ME101

CY100(F), EC100(C), MA102(C)

MCE16ME103

PH100(F), BE10102(C), BE103(C), CE100(F), EE100(F), EC100(P), MA102(B)

MCE16ME104

CY100(F), EC100(F), MA102(C)

MCE16ME105

MA101(F), MA102(C)

MCE16ME106

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), BE103(B), EC100(F), MA102(F)

MCE16ME107

CY100(F), BE110(F), BE10102(FE), BE103(F), CE100(F), EE100(F), EC100(F), MA102(F),
BE102(P)

MCE16ME108

MA101(F), PH100(F), CY100(F), BE100(F), CE100(F), EE100(F), EC100(F), MA102(C)

MCE16ME109

CY100(F), BE100(F), EC100(F)

MCE16ME110

CY100(C), EC100(F)

MCE16ME111

MA101(F), CY100(F), BE100(F), EE100(C), EC100(F), MA102(C)

MCE16ME112

MA101(F), PH100(F), CY100(F), BE100(F), EC100(F), MA102(F)

MCE16ME113

PH100(F), CY100(F), BE100(F), CE100(C), EE100(C), EC100(P), MA102(F)

MCE16ME114

EC100(A)

MCE16ME116

BE100(F)

MCE16ME117

BE100(P), EC100(B)

MCE16ME118

CY100(B+), EC100(B+)

MCE16ME119

CY100(B+)

MCE16ME121

BE100(F), EC100(C)

MCE16ME122

CY100(C)

MCE16ME123

CY100(F), BE100(F), EE100(Absent), EC100(C), MA102(P)

MCE16ME124

CY100(F), BE10102(C), EE100(C), EC100(C)

MCE16ME125

CY100(B), BE100(C), EC100(C)

MCE16ME126

MA101(F), PH100(F), CY100(F), BE100(B), BE10102(F), BE103(C), EE100(F), EC100(F)

TEC15ME030

EE100(B)

CIVIL ENGINEERING[Full Time]

Course Code

Course

BE110

PH100

ME100

BE100

MA101

EC100

EE100

ENGINEERING GRAPHICS

ENGINEERING PHYSICS

BASICS OF MECHANICAL ENGINEERING

ENGINEERING MECHANICS

CALCULUS

BASICS OF ELECTRONICS ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

CY100

BE10101

BE103

MA102

BE102

ENGINEERING CHEMISTRY

INTRODUCTION TO CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

DIFFERENTIAL EQUATIONS

DESIGN&ENGINEERING

Register No

Course Code (Grade)

MCE15CE003

BE110(B+)

MCE15CE011

PH100(B), BE110(Absent)

MCE15CE012

BE110(B)

MCE15CE017

ME100(B)

MCE15CE018

BE100(F), BE110(Absent)

MCE15CE020

ME100(F)

MCE15CE031

MA101(F), PH100(F), EC100(Absent)

MCE15CE036

ME100(C), EE100(F), EC100(F)

MCE15CE043

MA101(Absent)

MCE15CE058

BE100(C)

MCE15CE062

MA101(B), EC100(C)

MCE15CE075

PH100(C), CY100(F), EC100(F)

MCE15CE091

MA101(F), CY100(C), ME100(F), EC100(C)

MCE15CE098

BE110(Absent), ME100(Absent), EC100(C)

MCE15CE111

CY100(F), ME100(C), EE100(F), EC100(F)

MCE16CE001

BE100(B), BE110(F)

MCE16CE002

CY100(F), BE100(F), BE10101(B), ME100(F), EE100(P), EC100(C), MA102(F)

MCE16CE004

MA101(F), BE110(F), ME100(F), EE100(F)

MCE16CE006

MA101(F)

MCE16CE009

MA101(F), PH100(B), CY100(F), BE100(F), BE110(C), BE10101(F), ME100(F), EE100(F),
EC100(C)

MCE16CE010

PH100(C), BE100(F), BE10101(F), ME100(F), EE100(F), EC100(F)

MCE16CE012

PH100(C), CY100(F), BE100(F), ME100(F), EE100(P)

MCE16CE013

EE100(F), EC100(C), MA102(C)

MCE16CE014

BE10101(B), ME100(F)

MCE16CE016

MA101(F), PH100(B), BE100(F), BE110(P), BE10101(F), EE100(P), EC100(C)

MCE16CE017

CY100(F), BE10101(B), EE100(F)

MCE16CE018

PH100(B+), BE100(C), EE100(B)

MCE16CE019

CY100(F)

MCE16CE020

BE100(F), BE10101(F), ME100(F), EE100(F)

MCE16CE025

MA101(F), PH100(F), CY100(F), BE10101(F), BE103(F), ME100(C), EE100(F), EC100(F),
MA102(F)

MCE16CE026

CY100(F), BE10101(F), ME100(F), EC100(F), MA102(F)

MCE16CE027

CY100(F), EC100(F), MA102(F)

MCE16CE032

MA101(F), CY100(C), BE100(F), EE100(F), EC100(F), MA102(C)

MCE16CE035

CY100(F), ME100(F), EE100(C), EC100(F)

MCE16CE037

CY100(F), BE10101(B), ME100(F), EE100(C)

MCE16CE038

BE10101(F), EE100(C), EC100(C), MA102(F)

MCE16CE041

EE100(B+)

MCE16CE042

ME100(F), EE100(B)

MCE16CE043

BE10101(B), ME100(C)

MCE16CE044

CY100(F), BE100(F), BE110(F), BE10101(F), ME100(Absent), EE100(F), EC100(C), MA102(F),
BE102(B)

MCE16CE045

CY100(B+)

MCE16CE046

BE100(A)

MCE16CE047

PH100(C), CY100(F), BE100(P), ME100(F), EC100(C)

MCE16CE048

ME100(C)

MCE16CE054

PH100(B), CY100(F), BE100(F), BE10101(F), ME100(C), EE100(F), EC100(C)

MCE16CE056

CY100(F), BE10101(B+), ME100(C)

MCE16CE061

CY100(C), ME100(F)

MCE16CE062

PH100(C), CY100(F), BE100(F), EE100(C), EC100(P), MA102(F)

MCE16CE065

CY100(F), BE110(Absent), BE10101(B), ME100(B), EC100(B)

MCE16CE067

MA101(F), PH100(C), CY100(F), BE100(B), EE100(F), EC100(Absent)

MCE16CE068

BE100(P), ME100(C), MA102(B)

MCE16CE069

BE100(F), MA102(C)

MCE16CE070

PH100(F), BE100(F), BE110(F), BE10101(F), BE103(F), ME100(F), EE100(Absent), EC100(F),
MA102(Absent)

MCE16CE071

MA101(F), BE100(F), ME100(P), EE100(Absent), EC100(C), MA102(Absent)

MCE16CE072

BE100(B+)

MCE16CE073

MA101(F), BE100(F), BE10101(F), ME100(Absent), EC100(F), MA102(F), BE102(Absent)

MCE16CE074

CY100(C), BE100(B), EC100(F)

MCE16CE075

CY100(F), BE100(F), EE100(F), MA102(F)

MCE16CE076

BE100(C)

MCE16CE078

BE100(B), ME100(C), EE100(C)

MCE16CE079

CY100(C), BE100(C), ME100(F), EC100(B)

MCE16CE080

BE100(F), ME100(F), EE100(F)

MCE16CE082

MA101(F), PH100(C), CY100(F), BE100(F), BE10101(F), BE103(F), ME100(F), EE100(F),
EC100(Absent), MA102(F)

MCE16CE083

PH100(C), CY100(F), BE100(F), BE103(F), ME100(F), EE100(C), EC100(Absent), MA102(F)

MCE16CE084

BE100(B+)

MCE16CE085

BE100(B+)

MCE16CE086

PH100(F), CY100(F), BE100(C), ME100(F), EE100(F), EC100(F)

MCE16CE088

MA101(F), PH100(P), CY100(F), BE100(F), BE10101(F), BE103(P), ME100(F), EE100(F),
EC100(F)

MCE16CE089

PH100(F), CY100(F), BE100(C), BE10101(B), ME100(P), EE100(F), MA102(F)

MCE16CE090

CY100(B+), BE100(P), EC100(B)

MCE16CE091

PH100(F), CY100(F), BE100(F), BE10101(F), ME100(F), EE100(P), EC100(P), MA102(F)

MCE16CE092

MA101(F), PH100(C), CY100(F), BE100(F), ME100(F), EE100(F), EC100(F), MA102(C)

MCE16CE093

PH100(C), CY100(F), BE100(C), BE10101(F), BE103(F), ME100(C), EE100(C), EC100(F)

MCE16CE095

BE100(F), BE10101(F), ME100(Absent), EE100(Absent), EC100(F), MA102(F)

MCE16CE096

CY100(A+)

MCE16CE097

MA101(F), PH100(C), CY100(F), ME100(Absent), EC100(F), MA102(P)

MCE16CE099

CY100(B+)

MCE16CE102

CY100(B), MA102(B+)

MCE16CE103

CY100(B), EE100(F), MA102(B)

MCE16CE104

CY100(F), BE100(C), BE10101(B), ME100(Absent), EE100(B+), EC100(Absent)

MCE16CE105

MA101(F), PH100(F), CY100(F), BE100(F), BE10101(P), EC100(F), MA102(F)

MCE16CE106

EC100(C)

MCE16CE107

CY100(B)

MCE16CE108

PH100(C), CY100(F), BE100(F), BE10101(C), ME100(Absent), EE100(C), EC100(Absent),
MA102(F)

MCE16CE110

CY100(B)

MCE16CE114

CY100(Absent), BE100(B), ME100(Absent), EE100(C)

MCE16CE115

CY100(B+)

MCE16CE116

PH100(B), CY100(F), BE100(B), BE110(Absent), BE10101(Absent), BE103(B), ME100(Absent),
EE100(Absent), EC100(Absent), MA102(Absent)

MCE16CE117

CY100(Absent), BE100(C)

MCE16CE118

CY100(B), BE100(C), BE110(Absent), MA102(F)

MCE16CE119

EC100(C)

MCE16CE124

MA101(F), CY100(F), ME100(C)

MCE16CE125

PH100(F), CY100(F), BE100(F), EE100(F), EC100(C), MA102(F)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

ME100

CY100

EC100

PH100

BE10103

CE100

MA101

BE100

BE110

BE103

MA102

BASICS OF MECHANICAL ENGINEERING

ENGINEERING CHEMISTRY

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING PHYSICS

INTRODUCTION TO ELECTRICAL ENGINEERING

BASICS OF CIVIL ENGINEERING

CALCULUS

ENGINEERING MECHANICS

ENGINEERING GRAPHICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

DIFFERENTIAL EQUATIONS

Register No

Course Code (Grade)

MCE15EE002

CY100(Absent), ME100(F), EC100(Absent)

MCE15EE003

PH100(B), BE10103(F), ME100(C)

MCE15EE006

BE10103(F)

MCE15EE008

PH100(C), BE10103(F), CE100(F)

MCE15EE009

MA101(F), PH100(F), CY100(F), BE10103(F), CE100(F), ME100(F), EC100(P)

MCE15EE011

ME100(C)

MCE15EE013

MA101(F), CY100(F), BE100(F), BE10103(F), ME100(P), EC100(P)

MCE15EE019

MA101(C), BE10103(F), ME100(C)

MCE15EE021

PH100(Absent), BE10103(Absent), ME100(F), EC100(Absent)

MCE15EE025

ME100(B)

MCE15EE026

PH100(C), BE100(F), BE10103(F), CE100(C), ME100(F), EC100(C)

MCE15EE028

CY100(Absent), BE10103(C), ME100(F)

MCE15EE029

BE100(F), BE10103(C)

MCE15EE036

BE10103(C)

MCE16EE001

CY100(F), BE100(F), BE10103(C)

MCE16EE002

CY100(P), BE100(B), EC100(C)

MCE16EE003

PH100(F), BE100(F), ME100(F)

MCE16EE004

BE100(F), BE110(B)

MCE16EE005

CY100(F), BE100(F), BE10103(F), ME100(F)

MCE16EE008

BE100(F), BE110(B), ME100(C)

MCE16EE009

PH100(C), CY100(F), BE10103(F)

MCE16EE010

PH100(F), CY100(F), BE100(F), BE110(B), BE10103(F), BE103(C), CE100(F), ME100(Absent),
EC100(F), MA102(Absent)

MCE16EE011

BE110(C), MA102(C)

MCE16EE012

CY100(F), BE110(A+), BE10103(F), ME100(F), EC100(F)

MCE16EE013

PH100(F), CY100(F), BE100(F), BE10103(F), ME100(F), EC100(F)

MCE16EE014

MA101(F), PH100(F), CY100(F), BE110(F), BE10103(F), BE103(C), ME100(F), EC100(F),
MA102(F)

MCE16EE015

CY100(Absent), BE100(FE)

MCE16EE016

PH100(C), CY100(F), BE100(F), BE110(C), BE10103(F), CE100(C), MA102(F)

MCE16EE023

PH100(C), BE100(F), EC100(C)

MCE16EE024

BE100(F)

MCE16EE026

MA101(F), PH100(F), BE110(F), BE10103(F), CE100(F), ME100(F), EC100(F)

MCE16EE028

CY100(F)

MCE16EE030

EC100(B+)

MCE16EE031

BE100(F), EC100(B+)

MCE16EE032

BE110(A)

MCE16EE033

CY100(F), BE10103(F), ME100(F), EC100(F)

MCE16EE036

PH100(C), CE100(B), ME100(F), EC100(F)

MCE16EE037

PH100(B), BE110(C), BE10103(F), MA102(F)

MCE16EE039

MCE16EE041

MCE16EE042

MA101(F), PH100(C), CY100(F), BE100(F), BE110(B+), BE10103(F), CE100(F), EC100(F),
MA102(Absent)

MA101(F), PH100(B), CY100(F), BE100(F), BE10103(F), BE103(F), ME100(C), EC100(C),
MA102(C)

PH100(B), CY100(F), BE100(Absent), BE110(B+), BE10103(F), CE100(B), ME100(Absent),
EC100(F), MA102(Absent)

MCE16EE043

BE100(C)

MCE16EE044

MA101(F), EC100(C), MA102(B)

13/10/2017

Controller of Examinations

