APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: MATHA COLLEGE OF TECHNOLOGY

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

AUTOMOBILE ENGINEERING[Full Time]

Course Code

Course

PH100

CY100

MA101

BE100

EC100

MA102

BE10102

CE100

BE110

BE103

EE100

ENGINEERING PHYSICS

ENGINEERING CHEMISTRY

CALCULUS

ENGINEERING MECHANICS

BASICS OF ELECTRONICS ENGINEERING

DIFFERENTIAL EQUATIONS

INTRODUCTION TO MECHANICAL ENGINEERING

BASICS OF CIVIL ENGINEERING

ENGINEERING GRAPHICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

Register No

Course Code (Grade)

MTA15AU001

MA101(F), BE100(F)

MTA15AU004

PH100(F), CY100(F), BE100(F)

MTA15AU005

MA101(Absent)

MTA15AU006

MA101(F)

MTA15AU007

PH100(C)

MTA15AU011

PH100(Absent), CY100(Absent)

MTA15AU013

PH100(F), CY100(F), BE100(F), BE10102(F), CE100(F), EC100(Absent)

MTA15AU014

PH100(C), CY100(F), BE100(B), EC100(F)

MTA15AU016

MA101(F), PH100(C), MA102(F)

MTA15AU017

MA101(F), PH100(F), BE100(F), EC100(F)

MTA15AU018

MA101(F), BE100(Absent)

MTA15AU024

PH100(F), CY100(F), BE10102(P), CE100(C)

MTA15AU025

PH100(B)

MTA15AU028

MA101(F), PH100(C)

MTA15AU029

MA101(B+)

MTA15AU031

PH100(F)

MTA15AU033

MA101(F), PH100(F), CY100(C), BE100(F), MA102(F)

MTA15AU037

PH100(B)

MTA15AU038

MA101(F), PH100(F), BE100(F), MA102(Absent)

MTA15AU040

PH100(F), CY100(F)

MTA16AU001

MA101(F), PH100(F), CY100(F), EE100(F), EC100(B), MA102(F)

MTA16AU002

MA101(F), PH100(F), BE110(C), BE103(C), CE100(F), MA102(C)

MTA16AU003

MA101(Absent), CY100(Absent), BE100(F), BE110(F), CE100(F), EE100(F), MA102(Absent)

MTA16AU004

MA101(F), BE100(F), BE110(F)

MTA16AU006

PH100(Absent), CY100(Absent), BE110(Absent), CE100(Absent), EE100(Absent)

MTA16AU007

MA101(F), PH100(F), BE100(F), BE110(F), BE10102(F), BE103(P), EE100(F), EC100(C)

MTA16AU011

MA101(F), PH100(F), CY100(F), BE100(Absent), BE110(F), BE10102(F), BE103(C), CE100(F),
EC100(F)

MTA16AU012

MA101(F), PH100(F), CY100(B), BE110(F), EE100(F), MA102(F)

MTA16AU013

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), BE103(C), CE100(F),
EC100(F)

MTA16AU014

BE100(F), BE110(F), BE10102(F), BE103(F), EE100(C)

MTA16AU015

MA101(F), CY100(Absent), BE110(F), EC100(F)

MTA16AU016

MA101(F), PH100(F), CY100(F), BE110(F), BE10102(F), BE103(F), CE100(F), EC100(F)

MTA16AU017

MA101(F), PH100(F), BE100(F), BE110(F), BE10102(F), BE103(F), CE100(F), EE100(F)

MTA16AU018

MA101(F), PH100(Absent), BE100(F), BE110(F), BE10102(F), BE103(C), CE100(F),
EE100(Absent), MA102(Absent)

MTA16AU019

MA101(F), PH100(F), CY100(F), BE10102(C), BE103(C), CE100(F), EC100(P), MA102(F)

MTA16AU020

MA101(F), PH100(F), CY100(C), BE110(F), CE100(C), EE100(Absent), MA102(Absent)

MTA16AU021

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(B), CE100(F)

MTA16AU022

MTA16AU023

MTA16AU024

MTA16AU025

MA101(F), PH100(Absent), CY100(Absent), BE110(F), BE10102(F), BE103(P), CE100(F),
EC100(Absent)

MA101(F), PH100(Absent), CY100(Absent), BE110(F), BE10102(F), BE103(F), CE100(F),
EC100(Absent)

MA101(F), PH100(F), CY100(F), BE110(F), BE10102(F), BE103(C), CE100(F), EE100(F),
MA102(B)

MA101(F), PH100(Absent), CY100(Absent), BE100(F), BE110(F), BE10102(F), BE103(C),
EC100(Absent)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

PH100

BE10104

CY100

EE100

BE100

CE100

MA102

BE110

BE102

ME100

ENGINEERING PHYSICS

INTRODUCTION TO ELECTRONICS ENGINEERING

ENGINEERING CHEMISTRY

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING MECHANICS

BASICS OF CIVIL ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING GRAPHICS

DESIGN&ENGINEERING

BASICS OF MECHANICAL ENGINEERING

Register No

Course Code (Grade)

MTA15EC002

PH100(F), CY100(F), BE10104(C), EE100(F)

MTA16EC001

PH100(Absent), CY100(Absent), BE100(F), BE110(Absent), CE100(F), ME100(F), EE100(F),
MA102(Absent), BE102(C)

MTA16EC002

PH100(Absent), BE100(Absent), CE100(Absent)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING CHEMISTRY

CALCULUS

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING MECHANICS

BASICS OF MECHANICAL ENGINEERING

ENGINEERING PHYSICS

ENGINEERING GRAPHICS

DIFFERENTIAL EQUATIONS

BASICS OF COMPUTER PROGRAMMING

DESIGN&ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

BE10105

EC100

CY100

MA101

EE100

BE100

ME100

PH100

BE110

MA102

CS100

BE102

BE103

Register No

Course Code (Grade)

MTA15CS001

CY100(F), BE10105(F), EC100(C)

MTA15CS002

MA101(Absent)

MTA15CS004

MA101(F), EE100(F)

MTA15CS007

MA101(F)

MTA15CS008

MA101(F), EE100(F)

MTA15CS010

MA101(F), PH100(F), BE100(F), BE10105(F), EE100(F)

MTA15CS012

MA101(C)

MTA15CS013

MA101(F), BE100(F), BE10105(Absent), ME100(F), EE100(F), EC100(B)

MTA15CS014

MA101(F), BE10105(F), EE100(B), EC100(C)

MTA15CS016

BE10105(F)

MTA16CS002

MA101(F), PH100(B), CY100(B), BE100(F), BE10105(F), CS100(C)

MTA16CS003

BE100(F), BE110(F), BE10105(C), CS100(B)

MTA16CS004

MA101(F), PH100(F), CY100(F), BE110(F), BE10105(F), EE100(F), EC100(F), CS100(F)

MTA16CS005

BE100(F), CS100(B)

MTA16CS006

MA101(F), BE100(B), BE110(F)

MTA16CS008

BE100(F), BE110(F)

MTA16CS009

BE110(F), BE102(B+)

MTA16CS010

PH100(B+), BE100(C), EE100(B)

MTA16CS011

BE100(F), BE110(F), EE100(F), MA102(F), CS100(C)

MTA16CS012

PH100(C), BE10105(F), EE100(F)

MTA16CS013

MA101(FE), CY100(FE), BE100(FE), BE110(FE), BE10105(FE), BE103(FE), EC100(FE)

CIVIL ENGINEERING[Full Time]

Course Code

Course

MA101

PH100

EC100

MA102

EE100

BE100

CY100

ME100

BE10101

BE110

BE103

CALCULUS

ENGINEERING PHYSICS

BASICS OF ELECTRONICS ENGINEERING

DIFFERENTIAL EQUATIONS

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING MECHANICS

ENGINEERING CHEMISTRY

BASICS OF MECHANICAL ENGINEERING

INTRODUCTION TO CIVIL ENGINEERING

ENGINEERING GRAPHICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

MTA15CE001

MA101(F), PH100(C), EE100(F), EC100(C), MA102(F)

MTA15CE002

MA101(F), PH100(F), BE100(F), EE100(F)

MTA15CE004

BE100(Absent), BE110(F), BE10101(C), ME100(F), EE100(F), EC100(F)

MTA15CE012

PH100(F), CY100(F), EE100(F)

MTA15CE013

MA101(C), PH100(F), CY100(C), EE100(C)

MTA15CE015

MA101(Absent), CY100(C), BE100(Absent), EE100(F), EC100(C), MA102(Absent)

MTA15CE019

MA101(F), BE100(F), MA102(F)

MTA15CE022

PH100(F), EE100(C), EC100(Absent)

MTA15CE024

MA101(F), PH100(F), CY100(Absent), EE100(F), EC100(Absent)

MTA15CE025

ME100(F), EE100(C), EC100(P), MA102(P)

MTA15CE026

MA101(F), CY100(B), BE100(C), MA102(P)

MTA15CE029

EE100(B)

MTA15CE030

EC100(C)

MTA15CE032

MA101(C), EE100(B)

MTA16CE001

MA101(F), PH100(C), BE100(F), BE110(F), EE100(F), MA102(F)

MTA16CE002

MA101(F), BE100(F), BE110(F), ME100(F), EE100(F), MA102(F)

MTA16CE003

MA101(Absent), PH100(P), CY100(Absent), BE110(F), ME100(F), EE100(Absent)

MTA16CE004

PH100(F), CY100(F), BE100(F), BE110(F), BE10101(F), BE103(C), ME100(F), EE100(F),
EC100(F)

MTA16CE005

ME100(C), MA102(F)

MTA16CE006

PH100(F), CY100(Absent), BE110(F), BE10101(C), ME100(F), EC100(F)

MTA16CE007

BE100(F), BE110(F)

MTA16CE009

MA101(F), PH100(F), BE100(F), BE110(F), BE10101(C), BE103(B), ME100(F), EE100(F),
MA102(F)

MTA16CE010

PH100(F), CY100(F), BE110(F), BE10101(C), BE103(C), ME100(F), EE100(F)

MTA16CE011

MA101(F), BE100(F)

MTA16CE012

MA101(F), PH100(F), CY100(F), BE110(F), BE103(C), ME100(F), EE100(Absent)

MTA16CE014

CY100(F), BE100(F), ME100(F), EE100(C)

MTA16CE015

BE100(F), BE110(A)

MTA16CE017

MA101(F), BE100(F), MA102(F)

MTA16CE018

PH100(F), CY100(F), BE110(F), BE10101(B), BE103(C), ME100(F)

MTA16CE019

MA101(F), PH100(F), CY100(C), BE110(F), ME100(F)

MTA16CE021

BE100(F), BE110(Absent), EE100(Absent)

MTA16CE022

MA101(F), BE100(F), ME100(F)

MTA16CE024

MA101(F), CY100(F), BE100(F), ME100(F), EE100(F), MA102(F)

MTA16CE025

CY100(F), BE100(F), BE110(F), BE10101(Absent), BE103(C), ME100(F), EE100(F), MA102(F)

MTA16CE026

CY100(F), BE100(F), BE110(F), ME100(F), EE100(Absent), EC100(C), MA102(Absent)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

ENGINEERING PHYSICS

ENGINEERING MECHANICS

INTRODUCTION TO MECHANICAL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF CIVIL ENGINEERING

CALCULUS

ENGINEERING CHEMISTRY

DIFFERENTIAL EQUATIONS

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING GRAPHICS

BASICS OF ELECTRICAL ENGINEERING

DESIGN&ENGINEERING

PH100

BE100

BE10102

BE103

CE100

MA101

CY100

MA102

EC100

BE110

EE100

BE102

Register No

Course Code (Grade)

MTA15ME002

PH100(FE), BE100(FE), BE10102(FE), BE103(FE), CE100(FE)

MTA15ME003

BE110(P), CE100(F), EE100(F), EC100(F)

MTA15ME004

MA101(F), CY100(P), BE110(F), MA102(F)

MTA15ME005

PH100(F), CY100(F), BE110(Absent), BE10102(F), EE100(F)

MTA15ME006

CY100(P), BE110(F)

MTA15ME007

MA101(F), PH100(C), EE100(F)

MTA15ME008

MA101(F), PH100(Absent), CY100(F), BE10102(F), EE100(F), EC100(C), MA102(F)

MTA15ME009

EE100(C), MA102(F)

MTA15ME012

MA101(F), PH100(C), CY100(F), MA102(F)

MTA15ME015

MA101(F), PH100(C), CY100(F)

MTA15ME016

MA101(F), MA102(Absent)

MTA15ME017

MA101(F), PH100(F), CY100(F), MA102(Absent)

MTA15ME019

MA102(F)

MTA15ME020

MA101(F)

MTA15ME021

MA102(F)

MTA15ME023

MA101(F), PH100(C), BE110(F), MA102(F)

MTA15ME024

BE10102(F)

MTA15ME025

MA101(F), PH100(F), CY100(F), EC100(P), MA102(F)

MTA15ME026

CY100(F), MA102(C)

MTA15ME027

BE110(F), BE10102(C), EE100(Absent)

MTA15ME028

CY100(C), EE100(F)

MTA15ME030

MA101(F), MA102(C)

MTA15ME031

CY100(F)

MTA15ME033

MA101(C)

MTA15ME034

PH100(B), CY100(C), BE100(F), BE10102(F), EE100(F), EC100(Absent), MA102(F)

MTA15ME036

MA101(F), CY100(F), EE100(F), EC100(P), MA102(F)

MTA15ME038

CY100(C)

MTA15ME039

MA101(F), BE110(F), EE100(F), MA102(Absent)

MTA15ME040

MA101(C), EE100(F), MA102(B)

MTA15ME041

MA101(B), EE100(B)

MTA15ME045

MA101(F), EE100(C), EC100(C), MA102(F)

MTA15ME047

BE100(F), MA102(B)

MTA15ME049

MA101(F), BE100(F)

MTA15ME050

MA101(F), CY100(P), MA102(F)

MTA15ME052

MA102(F)

MTA15ME055

MA101(C), BE100(F), EE100(C)

MTA15ME057

MA101(F), CY100(F), BE100(F), BE10102(F), BE103(F), EE100(F)

MTA15ME059

PH100(F), CY100(F), BE110(F), BE10102(F), EE100(F), EC100(F)

MTA15ME060

PH100(F), CY100(F), EC100(C), MA102(F)

MTA15ME061

EE100(F)

MTA15ME062

MA101(F), PH100(F), EC100(F)

MTA15ME068

MA102(F)

MTA15ME070

MA101(F), BE110(F), MA102(F)

MTA15ME072

CY100(F), BE10102(C), EE100(F), EC100(F)

MTA15ME075

PH100(F), CY100(F), BE100(Absent), BE110(F), BE103(Absent), CE100(F), EC100(F)

MTA15ME078

MA101(F), CY100(F), BE100(F), BE10102(F), CE100(F), MA102(F)

MTA16ME001

MA101(F), CY100(B), BE100(F), BE103(B), EE100(F), MA102(B)

MTA16ME002

MA101(F), CY100(F), BE100(F), BE10102(F), BE103(C), EE100(F), MA102(F)

MTA16ME003

MA101(F), CY100(C), BE100(F), EE100(F), EC100(F)

MTA16ME004

MA101(Absent), BE110(F), BE10102(F), BE103(P), CE100(Absent), EE100(F), EC100(F)

MTA16ME005

MA101(F), PH100(C), CY100(C), BE110(F), EE100(P)

MTA16ME006

MA101(F), PH100(F), CY100(C), BE100(F), BE10102(C), BE103(C), CE100(F), EE100(C)

MTA16ME007

MA101(F), CY100(C), EE100(B), MA102(F)

MTA16ME008

CY100(C), BE103(F), CE100(F), EE100(F), EC100(C), BE102(C)

MTA16ME009

MA101(F), PH100(F), CY100(P), BE100(F), BE10102(C), BE103(B), EE100(C), EC100(P),
MA102(F)

MTA16ME010

MA101(F), CY100(B), BE100(F), BE110(F), EE100(C), MA102(F)

MTA16ME011

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), EE100(F), EC100(F)

MTA16ME012

PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), BE103(P), CE100(F), EE100(F),
EC100(F)

MTA16ME013

CY100(P), BE100(F), BE110(P), MA102(C)

MTA16ME014

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), BE103(C), CE100(F),
EE100(F), EC100(F), MA102(F)

MTA16ME015

MA101(F), CY100(C), BE100(F), EE100(F), EC100(C), MA102(F)

MTA16ME016

MA101(F), EE100(F), MA102(F)

MTA16ME018

MA101(F), PH100(Absent), CY100(Absent), BE100(F), BE110(Absent), BE10102(F),
CE100(Absent), EE100(Absent), MA102(Absent)

MTA16ME019

CY100(B+), EE100(F)

MTA16ME020

MTA16ME021

MA101(F), CY100(F), BE100(F), BE110(F), BE10102(F), BE103(F), CE100(C), EE100(C),
EC100(F)

MA101(F), CY100(C), BE100(F), BE110(F), BE10102(P), BE103(F), EE100(F), EC100(P),
MA102(F)

MTA16ME022

CY100(F), BE100(F), BE103(C), MA102(F)

MTA16ME023

MA101(C), CY100(F), BE103(B), CE100(C), EE100(F), MA102(F)

MTA16ME024

CY100(B), EE100(F)

MTA16ME025

CY100(B), EE100(C)

MTA16ME026

MA101(F), CY100(C), BE100(F), BE110(C), EE100(P), MA102(F), BE102(B)

MTA16ME027

MTA16ME028

MA101(F), PH100(Absent), CY100(Absent), BE100(F), BE110(Absent), BE10102(F),
CE100(Absent), EE100(Absent), EC100(Absent), MA102(Absent)

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), CE100(F), EE100(F),
EC100(F), BE102(C)

MTA16ME029

MA101(F)

MTA16ME031

BE100(F), BE110(F), MA102(F)

MTA16ME032

CY100(F), MA102(F)

MTA16ME033

BE110(A)

MTA16ME034

CY100(F), BE110(B), EC100(F), BE102(C)

13/10/2017

Controller of Examinations

