APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: MEA ENGINEERING COLLEGE, PERINTHALMANNA

Revaluation Result- B.Tech S3 Examination 2016-17 (S3 Result)

*TBP -To Be Published Soon

CIVIL ENGINEERING[Full Time]

Course Code

Course

MA201

CE201

CE203

CE205

CE207

HS200

CE231

CE233

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

FLUID MECHANICS I

ENGINEERING GEOLOGY

SURVEYING

BUSINESS ECONOMICS

CIVIL ENGINEERING DRAFTING LAB

SURVEYING LAB

Register No

Course Code (Grade)

LMEA15CE131

CE201(No change), CE207(No change)

LMEA15CE134

CE207(No change), CE205(No change)

LMEA15CE137

HS200(No change)

LMEA15CE140

HS200(No change), CE207(No change)

MEA15CE011

CE203(No change)

MEA15CE013

CE203(No change), MA201(No change), CE207(No change)

MEA15CE020

CE207(TBP*)

MEA15CE021

CE207(TBP*)

MEA15CE028

CE205(No change), CE207(TBP*)

MEA15CE029

CE207(TBP*)

MEA15CE031

CE203(No change), CE207(TBP*)

MEA15CE033

CE205(No change), CE207(TBP*)

MEA15CE034

CE207(TBP*)

MEA15CE035

MA201(No change), CE207(TBP*)

MEA15CE036

CE203(No change), CE207(TBP*)

MEA15CE038

HS200(No change)

MEA15CE040

MA201(No change), HS200(No change), CE207(TBP*)

MEA15CE041

CE203(C)

MEA15CE044

CE207(TBP*)

MEA15CE045

CE207(C)

MEA15CE047

HS200(No change)

MEA15CE048

CE205(No change)

MEA15CE049

CE203(No change), CE207(No change)

MEA15CE054

CE207(No change), CE203(No change)

MEA15CE056

CE203(No change), CE207(No change)

MEA15CE059

CE207(No change)

MEA15CE067

CE201(No change)

MEA15CE069

CE203(No change), CE207(No change)

MEA15CE072

MA201(No change)

MEA15CE082

CE207(No change), CE203(No change)

MEA15CE085

CE203(No change), CE201(No change), CE207(No change)

MEA15CE088

CE201(No change)

MEA15CE089

CE207(No change)

MEA15CE090

CE207(No change)

MEA15CE091

CE207(No change), CE205(No change)

MEA15CE096

CE201(No change)

MEA15CE098

CE205(No change), CE207(No change)

MEA15CE100

CE207(No change)

MEA15CE109

CE203(No change), CE207(No change), CE205(No change)

MEA15CE110

CE207(No change)

MEA15CE119

CE207(No change)

MEA15CE120

CE201(No change)

MEA15CE123

CE203(No change), CE207(No change)

MEA15CE125

CE201(No change)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

MA201

CS201

CS203

CS205

CS207

HS210

CS231

CS233

LINEAR ALGEBRA & COMPLEX ANALYSIS

DISCRETE COMPUTATIONAL STRUCTURES

SWITCHING THEORY AND LOGIC DESIGN

DATA STRUCTURES

ELECTRONICS DEVICES & CIRCUITS

LIFE SKILLS

DATA STRUCTURES LAB

ELECTRONICS CIRCUITS LAB

Register No

Course Code (Grade)

MEA15CS019

CS203(No change), CS201(C)

MEA15CS020

MA201(No change), CS205(No change)

MEA15CS036

CS203(No change), CS207(No change)

MEA15CS039

CS201(No change), CS203(C)

MEA15CS041

CS207(No change), CS203(No change)

MEA15CS043

MA201(No change)

MEA15CS044

CS205(No change)

MEA15CS046

CS205(No change)

MEA15CS055

CS203(C)

MEA15CS058

CS207(No change)

MEA15CS064

CS203(No change)

MEA15CS069

CS201(No change)

MEA15CS071

CS203(No change), CS205(No change)

MEA15CS072

CS207(No change)

MEA15CS080

CS205(No change)

MEA15CS093

CS201(No change), CS203(No change)

MEA15CS095

CS203(No change), CS207(No change), CS201(No change), CS205(No change)

MEA15CS096

CS207(B)

MEA15CS097

CS203(No change)

MEA15CS098

MA201(No change), CS205(No change)

MEA15CS099

CS205(No change), MA201(No change)

MEA15CS102

CS203(No change), CS205(No change)

MEA15CS103

CS203(No change), CS207(No change)

MEA15CS106

CS203(No change)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

NETWORK THEORY

SOLID STATE DEVICES

ELECTRONIC CIRCUITS

LOGIC CIRCUIT DESIGN

LIFE SKILLS

ELECTRONIC DEVICES & CIRCUITS LAB

ELECTRONIC DESIGN AUTOMATION LAB

MA201

EC201

EC203

EC205

EC207

HS210

EC231

EC233

Register No

Course Code (Grade)

LMEA15EC063

EC203(No change), EC205(No change)

LMEA15EC065

EC207(No change), EC205(No change)

MEA15EC002

EC207(No change), EC205(No change)

MEA15EC004

EC205(No change), EC203(No change)

MEA15EC007

EC205(C), EC203(No change)

MEA15EC010

EC201(No change), EC205(No change)

MEA15EC011

MA201(No change), EC205(No change)

MEA15EC012

EC203(No change), EC201(No change), EC205(No change)

MEA15EC015

EC201(No change), EC205(No change)

MEA15EC016

EC203(No change), EC205(No change)

MEA15EC018

EC203(No change), EC205(No change)

MEA15EC019

EC201(No change), EC205(No change), EC203(C), EC207(No change)

MEA15EC021

EC201(No change), EC205(No change), EC203(B), EC207(No change)

MEA15EC023

EC205(C)

MEA15EC024

EC207(No change)

MEA15EC025

MA201(No change), EC205(No change)

MEA15EC029

EC201(No change), EC203(C)

MEA15EC032

EC203(P), EC205(No change)

MEA15EC033

EC205(No change)

MEA15EC040

EC205(C)

MEA15EC044

EC207(C)

MEA15EC046

EC201(No change), EC205(No change), EC203(No change), EC207(No change)

MEA15EC054

EC205(No change), EC203(No change)

MEA15EC056

EC205(No change), EC203(P)

MEA15EC058

EC201(No change), EC207(P), EC203(No change)

MEA15EC059

EC203(No change), EC207(No change), EC205(No change)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

MA201

EE201

EE203

EE205

EE207

HS210

EE231

LINEAR ALGEBRA & COMPLEX ANALYSIS

CIRCUITS AND NETWORKS

ANALOG ELECTRONIC CIRCUITS

DC MACHINES AND TRANSFORMERS

COMPUTER PROGRAMMING

LIFE SKILLS

ELECTRONIC CIRCUITS LAB

EE233

PROGRAMMING LAB

Register No

Course Code (Grade)

LMEA15EE046

MA201(No change)

LMEA15EE048

EE201(No change)

MEA15EE001

EE205(No change)

MEA15EE006

EE207(No change)

MEA15EE020

EE203(P)

MEA15EE023

EE207(No change)

MEA15EE024

EE207(No change), EE205(No change)

MEA15EE025

EE205(C)

MEA15EE027

EE207(No change)

MEA15EE032

EE201(No change), EE205(No change), EE203(No change)

MEA15EE037

MA201(B)

MEA15EE039

EE207(No change)

MEA15EE045

EE207(No change)

INFORMATION TECHNOLOGY[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

DISCRETE COMPUTATIONAL STRUCTURES

DIGITAL SYSTEM DESIGN

DATA STRUCTURES

DATA COMMUNICATION

LIFE SKILLS

DATA STRUCTURES LAB

DIGITAL CIRCUITS LAB

MA201

CS201

IT201

CS205

IT203

HS210

CS231

IT231

Register No

Course Code (Grade)

MEA15IT001

CS201(No change)

MEA15IT003

MA201(No change), CS201(No change)

MEA15IT014

CS201(No change), CS205(No change)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

MA201

ME201

ME203

ME205

ME210

HS200

ME231

CE230

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

MECHANICS OF FLUIDS

THERMODYNAMICS

METALLURGY AND MATERIALS ENGINEERING

BUSINESS ECONOMICS

COMPUTER AIDED MACHINE DRAWING LAB

MATERIAL TESTING LAB

Register No

Course Code (Grade)

LMEA15ME128

MA201(No change), ME210(No change), ME201(TBP*)

MEA15ME006

ME210(No change)

MEA15ME007

HS200(No change)

MEA15ME016

ME203(TBP*), ME210(No change)

MEA15ME019

HS200(No change)

MEA15ME029

ME203(TBP*), ME210(No change), ME201(TBP*), ME205(No change)

MEA15ME031

ME203(TBP*), ME210(No change), ME201(TBP*), ME205(No change), HS200(No change)

MEA15ME035

ME205(C)

MEA15ME037

ME201(TBP*), ME205(No change)

MEA15ME039

HS200(No change)

MEA15ME040

ME201(TBP*)

MEA15ME042

ME210(No change), HS200(No change)

MEA15ME043

ME203(TBP*), ME201(TBP*)

MEA15ME044

HS200(No change)

MEA15ME046

ME201(TBP*)

MEA15ME047

ME201(TBP*)

MEA15ME049

ME205(No change), ME201(TBP*)

MEA15ME053

ME205(B)

MEA15ME062

MA201(P)

MEA15ME063

ME201(TBP*)

MEA15ME083

ME205(No change)

MEA15ME085

MA201(No change), HS200(No change), ME210(No change)

MEA15ME086

MA201(No change)

MEA15ME091

ME205(No change), ME201(TBP*)

MEA15ME092

MA201(No change), ME203(TBP*)

MEA15ME094

HS200(No change), ME205(No change)

MEA15ME095

ME203(TBP*), HS200(No change)

MEA15ME108

ME201(TBP*)

MEA15ME114

ME210(No change)

MEA15ME116

ME210(No change)

MEA15ME118

ME205(No change)

26/10/2017

Controller of Examinations

