APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: MEA ENGINEERING COLLEGE, PERINTHALMANNA

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

CIVIL ENGINEERING[Full Time]

Course Code

Course

BE110

PH100

ME100

BE100

EC100

EE100

CY100

MA102

MA101

BE103

BE10101

BE102

ENGINEERING GRAPHICS

ENGINEERING PHYSICS

BASICS OF MECHANICAL ENGINEERING

ENGINEERING MECHANICS

BASICS OF ELECTRONICS ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING CHEMISTRY

DIFFERENTIAL EQUATIONS

CALCULUS

INTRODUCTION TO SUSTAINABLE ENGINEERING

INTRODUCTION TO CIVIL ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

MEA15CE003

CY100(C), BE110(Absent), ME100(Absent), EE100(F)

MEA15CE009

EC100(C)

MEA15CE011

CY100(F)

MEA15CE013

BE110(F)

MEA15CE016

MA102(F)

MEA15CE021

BE110(Absent)

MEA15CE028

CY100(F), EC100(F)

MEA15CE030

EC100(F)

MEA15CE032

CY100(F)

MEA15CE033

MA102(F)

MEA15CE035

CY100(F), EE100(C), MA102(F)

MEA15CE037

BE110(F), EC100(C), MA102(B+)

MEA15CE040

MA101(F), BE110(F), EC100(F), MA102(F)

MEA15CE042

BE100(F), EE100(F), EC100(F), MA102(F)

MEA15CE044

BE100(F), BE110(F), ME100(F), EE100(F), MA102(F)

MEA15CE047

MA102(F)

MEA15CE048

PH100(F), BE110(F), EC100(F)

MEA15CE059

BE100(F), BE110(F)

MEA15CE060

MA102(F)

MEA15CE061

BE110(F)

MEA15CE063

BE110(F)

MEA15CE064

EC100(C)

MEA15CE065

BE110(F)

MEA15CE066

CY100(F), BE100(F), ME100(F), EC100(F), MA102(F)

MEA15CE067

BE100(F)

MEA15CE071

CY100(F), BE110(F), ME100(C), MA102(F)

MEA15CE072

BE100(B), BE110(F)

MEA15CE073

BE110(F)

MEA15CE077

BE100(F)

MEA15CE084

PH100(C), ME100(C)

MEA15CE091

BE110(F), MA102(F)

MEA15CE095

BE100(F), BE110(F), EC100(F), MA102(F)

MEA15CE097

PH100(F), CY100(F), BE100(F), EE100(F)

MEA15CE098

MA101(F), PH100(F), BE110(C), EE100(F), EC100(F)

MEA15CE103

CY100(F), BE110(Absent), BE103(F), EE100(F), EC100(P)

MEA15CE105

BE110(F)

MEA15CE107

PH100(F), ME100(B), EE100(F)

MEA15CE109

CY100(F), BE100(P), MA102(F)

MEA15CE110

BE110(B)

MEA15CE112

BE100(B)

MEA15CE114

CY100(F), BE110(F), ME100(Absent), EC100(F)

MEA15CE115

PH100(F), CY100(F), BE100(F), BE110(C), EC100(F)

MEA15CE116

PH100(F)

MEA15CE118

PH100(F), CY100(F), ME100(F), EE100(F), EC100(F), MA102(F)

MEA15CE122

MA102(B+)

MEA15CE123

BE110(F), EC100(F)

MEA16CE001

BE110(F)

MEA16CE002

BE100(F), BE110(B), ME100(F), EE100(F), EC100(F)

MEA16CE003

BE110(B+), EE100(F)

MEA16CE004

MA101(Absent), CY100(Absent), BE100(B), BE10101(C), ME100(F), EE100(B)

MEA16CE005

BE110(A), BE10101(B), BE103(C), ME100(F)

MEA16CE006

BE110(B)

MEA16CE008

MA101(F), CY100(F), BE10101(F), ME100(C), EC100(F)

MEA16CE010

BE100(C)

MEA16CE011

MA101(F), CY100(C), BE100(F), EE100(C), EC100(F), MA102(F)

MEA16CE012

MA101(F), BE100(F), BE110(B+), MA102(F)

MEA16CE014

MA101(F), BE100(F), BE110(B), EE100(F)

MEA16CE015

BE110(B)

MEA16CE016

MA101(F), BE110(B), EE100(F)

MEA16CE017

BE100(C), BE110(P), EC100(F)

MEA16CE018

CY100(B)

MEA16CE019

BE110(B)

MEA16CE024

BE100(B), BE110(F)

MEA16CE026

BE110(B+)

MEA16CE028

MA101(F), BE100(Absent), BE110(Absent)

MEA16CE029

BE100(F), BE110(B+)

MEA16CE030

BE100(F), BE110(F), BE10101(F), ME100(F), EE100(F), EC100(F)

MEA16CE032

CY100(F), BE100(F), BE110(B), BE10101(C), EE100(B)

MEA16CE033

MA101(F), PH100(F), BE100(F), BE110(F), BE10101(B), BE103(B), ME100(F), EE100(F),
EC100(F)

MEA16CE037

BE100(B+), BE110(B+)

MEA16CE040

BE110(B)

MEA16CE041

BE110(F)

MEA16CE042

BE100(B)

MEA16CE043

BE110(P), MA102(P)

MEA16CE044

BE110(F)

MEA16CE045

BE110(C), EC100(F)

MEA16CE048

MA101(F), CY100(F), BE100(F), BE110(B), ME100(F), EC100(F), MA102(F)

MEA16CE050

CY100(F), EC100(F)

MEA16CE051

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10101(F), ME100(F), EE100(F),
MA102(F), BE102(B)

MEA16CE052

MA101(F), BE100(F), BE110(F), EE100(F), EC100(F)

MEA16CE053

CY100(F), EC100(F), MA102(F)

MEA16CE054

MA101(F), BE100(F), EE100(C), MA102(F)

MEA16CE055

BE110(B)

MEA16CE058

MA101(F), BE100(C), BE110(F), BE10101(B), ME100(F), MA102(F)

MEA16CE061

BE100(B)

MEA16CE062

BE100(F), BE110(B), EE100(F), MA102(C)

MEA16CE063

MA101(F), BE110(F), EE100(F)

MEA16CE064

BE110(F)

MEA16CE065

MA101(F), PH100(F), BE100(F), ME100(C), EC100(F), MA102(F)

MEA16CE066

MA101(F), CY100(C), BE100(C), BE110(B), ME100(C), EC100(F), MA102(C)

MEA16CE068

MA101(F), CY100(C), EC100(F), MA102(F)

MEA16CE069

MA101(F), CY100(Absent), BE10101(F), EE100(F), EC100(F)

MEA16CE070

BE110(B+)

MEA16CE071

BE100(F), BE110(A)

MEA16CE075

CY100(FE), BE100(FE), EE100(FE), MA102(FE), BE102(FE)

MEA16CE076

EC100(F)

MEA16CE077

BE110(B+)

MEA16CE078

BE110(B+)

MEA16CE080

BE110(F), EE100(F), EC100(F)

MEA16CE081

MA101(F), BE110(Absent), EE100(Absent), EC100(F), MA102(P)

MEA16CE086

BE110(B)

MEA16CE087

MA101(F), BE100(F), BE110(Absent)

MEA16CE088

BE100(C), EE100(F), EC100(F)

MEA16CE089

MA101(F), CY100(B), BE100(F), BE110(B+), ME100(F), EE100(F), EC100(F)

MEA16CE090

MA101(F), BE100(F), BE110(F), EE100(F), EC100(F)

MEA16CE092

BE100(Absent), BE110(B), EC100(F)

MEA16CE093

BE100(F), BE110(F), EC100(F), MA102(F)

MEA16CE094

BE110(Absent), EE100(Absent)

MEA16CE095

BE110(O)

MEA16CE096

CY100(FE), BE100(FE), EE100(FE), EC100(FE), MA102(FE), BE102(FE)

MEA16CE097

BE110(B), EE100(C), EC100(F)

MEA16CE098

MA101(F), PH100(C), CY100(F), BE100(F), BE110(F), ME100(F), EE100(F), MA102(P)

MEA16CE099

BE110(B+)

MEA16CE101

BE110(F), EE100(F), MA102(B)

MEA16CE104

EE100(F), EC100(F)

MEA16CE106

EC100(C)

MEA16CE107

BE110(F), ME100(C)

MEA16CE108

CY100(F), BE100(F), BE110(F), BE10101(F), ME100(F), EE100(Absent), EC100(F)

MEA16CE109

CY100(C), BE100(Absent), BE110(Absent), EC100(F), MA102(Absent)

MEA16CE110

EE100(C)

MEA16CE111

MA101(F), PH100(F), CY100(P), BE100(F), EE100(F), EC100(F), MA102(F)

MEA16CE112

BE100(F), BE110(F)

MEA16CE113

MA101(F), PH100(F), CY100(F), BE100(F), BE110(Absent), BE10101(Absent), BE103(C),
ME100(F), EE100(F), EC100(F), MA102(F)

MEA16CE115

BE100(F), BE10101(F), ME100(B), EE100(F), EC100(F)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

BE10105

MA102

PH100

EE100

CY100

BE100

MA101

BE110

EC100

ME100

BE103

BE102

CS100

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

CALCULUS

ENGINEERING GRAPHICS

BASICS OF ELECTRONICS ENGINEERING

BASICS OF MECHANICAL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

DESIGN&ENGINEERING

BASICS OF COMPUTER PROGRAMMING

Register No

Course Code (Grade)

MEA15CS002

MA101(Absent), EE100(Absent), EC100(Absent), MA102(Absent)

MEA15CS003

MA102(F)

MEA15CS004

BE110(B+), BE10105(F)

MEA15CS006

MA101(F), CY100(F), ME100(P), EE100(F), MA102(F)

MEA15CS007

PH100(Absent), MA102(F)

MEA15CS010

BE110(F)

MEA15CS012

CY100(F), ME100(F), EE100(F)

MEA15CS016

CY100(F)

MEA15CS017

MA102(F)

MEA15CS020

MA101(F), MA102(F)

MEA15CS023

BE100(F), BE110(Absent), BE10105(B), EE100(F), MA102(F)

MEA15CS026

BE10105(C)

MEA15CS031

MA101(Absent), PH100(F), CY100(F), BE110(B+), MA102(F)

MEA15CS036

CY100(C), EE100(F)

MEA15CS041

MA102(F)

MEA15CS043

CY100(F), BE10105(F), EE100(C)

MEA15CS044

BE10105(F), EE100(F), MA102(F)

MEA15CS046

MA102(F)

MEA15CS048

CY100(Absent), BE110(Absent)

MEA15CS049

MA101(F), PH100(F), MA102(F)

MEA15CS050

BE110(F), MA102(F)

MEA15CS051

MA102(F)

MEA15CS053

BE10105(F), MA102(F)

MEA15CS058

CY100(F)

MEA15CS060

PH100(F), CY100(C), EE100(C)

MEA15CS063

MA101(C), BE110(F), EE100(F), MA102(F)

MEA15CS064

MA101(F), EC100(Absent)

MEA15CS065

BE10105(F), EC100(P), MA102(C)

MEA15CS066

CY100(B), EE100(C), MA102(B)

MEA15CS068

MA101(F), BE110(F), MA102(C)

MEA15CS070

PH100(F), BE100(F), BE10105(Absent), BE103(Absent), EE100(F), MA102(F)

MEA15CS071

CY100(C), BE100(F)

MEA15CS072

MA101(F), CY100(F), BE100(F), MA102(F)

MEA15CS075

CY100(F), BE110(F), BE10105(F), EE100(F), MA102(F)

MEA15CS080

CY100(F), EC100(F), MA102(F)

MEA15CS081

MA102(F)

MEA15CS082

BE10105(Absent)

MEA15CS083

BE100(F), MA102(B)

MEA15CS087

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), EE100(Absent), EC100(F),
MA102(F)

MEA15CS088

ME100(F)

MEA15CS089

CY100(F), BE110(F), ME100(F), EC100(F), MA102(F)

MEA15CS090

MA101(Absent), PH100(F), CY100(Absent), ME100(F), EE100(F), MA102(Absent)

MEA15CS091

MA101(Absent), PH100(F), CY100(F), BE100(F), EE100(F)

MEA15CS092

BE10105(F), EE100(F), MA102(F)

MEA15CS093

BE110(B)

MEA15CS096

BE110(F), MA102(F)

MEA15CS097

MA101(F), PH100(B), BE110(F), MA102(C)

MEA15CS098

CY100(F), BE110(B)

MEA15CS099

MA101(F), BE110(F)

MEA15CS101

BE100(F), BE110(F)

MEA15CS102

MA101(F), CY100(F), BE100(F), BE110(B+), MA102(F)

MEA15CS103

CY100(F), BE110(F), EE100(F), EC100(F)

MEA15CS106

CY100(F), BE110(B), BE10105(F), EE100(F), MA102(F)

MEA15CS107

MA101(F), ME100(F), MA102(F)

MEA16CS001

BE100(F), BE110(Absent), BE10105(Absent), CS100(F)

MEA16CS002

BE100(F), BE110(F), BE10105(Absent), ME100(C), EE100(F), MA102(F), CS100(F)

MEA16CS004

BE103(B)

MEA16CS007

MA101(F), CY100(F), BE100(F), BE10105(F), ME100(F), EE100(F), MA102(P), CS100(F)

MEA16CS008

BE100(F), ME100(C), CS100(Absent)

MEA16CS009

MA101(F), BE100(F), ME100(F), EE100(F)

MEA16CS011

BE100(F), ME100(F), EE100(F)

MEA16CS012

CY100(F), BE100(F), BE10105(F), ME100(F)

MEA16CS013

PH100(F), BE100(F), BE110(F), BE10105(C), BE103(C), EE100(F), MA102(F), BE102(B),
CS100(F)

MEA16CS014

CY100(F), BE100(F), BE110(A), BE10105(B), CS100(F)

MEA16CS016

BE100(Absent)

MEA16CS017

BE100(C)

MEA16CS018

ME100(FE)

MEA16CS019

CY100(C), BE110(F), BE10105(F)

MEA16CS020

MA101(F), BE110(B), BE10105(F), MA102(F)

MEA16CS021

PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), ME100(Absent), EE100(Absent),
MA102(P), BE102(B), CS100(F)

MEA16CS022

MA101(F), PH100(F), CY100(F), BE100(F), BE10105(F), ME100(F), EE100(Absent),
MA102(Absent), CS100(F)

MEA16CS023

BE100(F), BE110(B), BE102(B), CS100(F)

MEA16CS024

BE100(F), EE100(Absent), CS100(F)

MEA16CS026

BE10105(C), CS100(F)

MEA16CS027

BE10105(F), ME100(F), EE100(F)

MEA16CS028

MA101(F), BE100(F), BE110(F), BE10105(F), EE100(Absent), MA102(Absent)

MEA16CS029

BE110(F), BE10105(C), ME100(F), CS100(F)

MEA16CS030

MA101(Absent), PH100(F), CY100(F), BE100(Absent), BE10105(F), BE103(Absent),
EE100(Absent), MA102(Absent)

MEA16CS032

MA101(F), CY100(F), BE10105(F), EE100(F)

MEA16CS033

BE100(B)

MEA16CS034

BE10105(B), CS100(F)

MEA16CS036

BE100(Absent), BE10105(F), EE100(F)

MEA16CS037

BE10105(B+), CS100(F)

MEA16CS038

MA101(F), CY100(C), BE10105(C), ME100(F), EE100(F), MA102(F), CS100(F)

MEA16CS040

MA101(F), PH100(F), CY100(F), BE10105(C), ME100(F), EE100(F), MA102(F), CS100(F)

MEA16CS041

PH100(F), CY100(C), BE100(F), BE10105(F), EE100(F), MA102(P)

MEA16CS043

CY100(F), BE100(F), BE10105(F), ME100(C), EE100(F), CS100(F)

MEA16CS044

BE100(B+), MA102(F)

MEA16CS045

CY100(B)

MEA16CS046

MA101(F), BE100(F), EE100(F), MA102(F)

MEA16CS048

BE100(F), BE10105(F), EE100(F), MA102(P), CS100(P)

MEA16CS049

MEA16CS050

MEA16CS053

MEA16CS054

MA101(F), PH100(F), CY100(F), BE110(F), BE10105(F), BE103(F), ME100(F), EE100(F),
MA102(F), CS100(F)

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), ME100(F), EE100(F),
MA102(F), CS100(F)

MA101(F), CY100(F), BE100(F), BE110(F), BE10105(F), BE103(B), ME100(F), EE100(F),
MA102(F), CS100(F)

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), ME100(F), EE100(C),
MA102(F), CS100(F)

MEA16CS055

BE110(F), CS100(F)

MEA16CS056

BE110(F), BE10105(F)

MEA16CS057

BE110(A)

MEA16CS059

MA101(Absent), CY100(Absent), BE103(Absent), ME100(Absent), EE100(Absent),
MA102(Absent), CS100(Absent)

MEA16CS060

MA101(F), BE110(F), BE10105(B), MA102(F), CS100(F)

MEA16CS061

BE100(C), BE110(F)

MEA16CS063

BE100(Absent), MA102(Absent), CS100(Absent)

MEA16CS064

EE100(B), MA102(P)

MEA16CS065

BE10105(F), EE100(F), CS100(F)

MEA16CS067

MA101(F), BE110(F), EE100(F)

MEA16CS068

MA101(Absent), BE100(F), BE110(F), BE10105(Absent), ME100(F), EE100(F), MA102(Absent),
CS100(F)

MEA16CS069

BE100(F), BE110(F)

MEA16CS070

BE110(F), EE100(F)

MEA16CS071

BE110(B)

MEA16CS073

BE100(Absent), BE110(Absent), BE10105(F)

MEA16CS076

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), ME100(F), EE100(F),
CS100(F)

MEA16CS077

BE110(B)

MEA16CS078

BE110(B+)

MEA16CS079

BE110(Absent), EE100(Absent), MA102(P)

MEA16CS082

CY100(F), BE100(F), BE110(Absent), BE10105(F), EE100(F), MA102(Absent)

MEA16CS084

MA101(F), PH100(F), BE100(F), BE110(B), BE103(C), EE100(F), MA102(C)

MEA16CS085

CY100(C), BE110(B), BE10105(F), EE100(F), CS100(F)

MEA16CS086

BE10105(B), EE100(B)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

ME100

MA101

CY100

BE100

BASICS OF MECHANICAL ENGINEERING

CALCULUS

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

BE10104

EE100

MA102

PH100

BE110

BE103

CE100

INTRODUCTION TO ELECTRONICS ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

ENGINEERING GRAPHICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF CIVIL ENGINEERING

Register No

Course Code (Grade)

MEA15EC003

BE110(F), BE10104(F)

MEA15EC005

MA101(F), BE100(F), MA102(F)

MEA15EC008

BE10104(F)

MEA15EC011

BE100(F)

MEA15EC013

BE10104(F), ME100(C), EE100(F), MA102(F)

MEA15EC018

MA101(F), CY100(Absent), BE100(Absent), BE10104(F), EE100(C)

MEA15EC022

MA101(F), BE100(F), BE110(F)

MEA15EC023

MA101(B)

MEA15EC025

MA101(F)

MEA15EC027

MA101(F), CY100(F), BE100(F), BE10104(F), MA102(F)

MEA15EC028

ME100(C)

MEA15EC031

MA101(F), CY100(F), BE10104(F), BE103(F), CE100(Absent), ME100(F), EE100(F)

MEA15EC033

MA101(F), CY100(C)

MEA15EC036

CY100(Absent)

MEA15EC043

PH100(Absent), CY100(Absent), BE110(Absent), BE10104(F), ME100(Absent), EE100(Absent)

MEA15EC045

CY100(F), BE100(F)

MEA15EC048

MA101(B), CY100(F)

MEA15EC049

MA101(F), CY100(F), BE10104(F), EE100(Absent)

MEA15EC051

MA101(F), CY100(F), EE100(F), MA102(F)

MEA15EC052

MA101(F), CY100(F), BE10104(F), MA102(F)

MEA15EC053

CY100(F), BE10104(F), ME100(F), EE100(F), MA102(F)

MEA15EC054

CY100(F), BE10104(F), EE100(B)

MEA15EC055

CY100(F), BE10104(F), EE100(F), MA102(F)

MEA15EC056

PH100(Absent), BE10104(F), EE100(F)

MEA15EC057

MA101(F)

MEA15EC060

MA101(F), BE10104(F), MA102(F)

MEA16EC001

MA101(C), BE100(F), BE103(C), ME100(F)

MEA16EC004

MA101(F), CY100(Absent), BE10104(Absent), ME100(F), MA102(F)

MEA16EC006

BE103(FE)

MEA16EC007

MA101(F), PH100(Absent), CY100(Absent), BE100(F), BE110(Absent), BE10104(F), BE103(P),
CE100(Absent), ME100(Absent), EE100(Absent), MA102(F)

MEA16EC009

EE100(F), MA102(F)

MEA16EC010

BE103(C), CE100(C), ME100(C), MA102(F)

MEA16EC012

PH100(F), BE10104(F), ME100(C), EE100(F)

MEA16EC013

CY100(F), BE10104(F), ME100(F), EE100(F)

MEA16EC016

ME100(F), EE100(B+)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

CY100

BE10103

MA102

PH100

BE103

BE100

MA101

EC100

CE100

ME100

BE110

ENGINEERING CHEMISTRY

INTRODUCTION TO ELECTRICAL ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING MECHANICS

CALCULUS

BASICS OF ELECTRONICS ENGINEERING

BASICS OF CIVIL ENGINEERING

BASICS OF MECHANICAL ENGINEERING

ENGINEERING GRAPHICS

Register No

Course Code (Grade)

MEA15EE001

BE100(F), BE10103(C)

MEA15EE002

PH100(F), BE100(F), BE10103(F), MA102(F)

MEA15EE003

MA101(Absent), BE10103(Absent)

MEA15EE005

PH100(F), CY100(C), BE100(F), BE10103(F), MA102(F)

MEA15EE006

BE100(C), BE10103(C), MA102(B)

MEA15EE008

CY100(F), BE10103(F), MA102(F)

MEA15EE013

PH100(F), BE100(F), BE10103(F), MA102(C)

MEA15EE014

MA101(Absent)

MEA15EE015

MA101(F), PH100(F), MA102(F)

MEA15EE017

PH100(Absent), BE100(C)

MEA15EE020

BE100(C)

MEA15EE022

PH100(B), MA102(F)

MEA15EE026

CY100(F), BE100(F), MA102(F)

MEA15EE027

MA102(C)

MEA15EE029

PH100(Absent), CY100(Absent), BE10103(F), BE103(C), MA102(Absent)

MEA15EE035

BE100(F), BE10103(F), EC100(F), MA102(C)

MEA15EE039

PH100(F), CY100(F), MA102(C)

MEA15EE045

CY100(F), BE10103(F), EC100(F), MA102(F)

MEA16EE001

MA101(F), PH100(F), CY100(Absent), BE100(Absent), BE10103(F), CE100(F), EC100(F),
MA102(F)

MEA16EE002

PH100(C), CY100(C), BE100(F), BE10103(F), CE100(F), ME100(F), EC100(F), MA102(C)

MEA16EE003

MA101(F), PH100(F), CY100(F), BE10103(F), BE103(F), CE100(F), ME100(F), EC100(F),
MA102(F)

MEA16EE004

BE100(B), BE110(B), ME100(B)

MEA16EE006

BE100(C), BE10103(F), BE103(B), CE100(C), MA102(F)

MEA16EE007

BE103(FE)

MEA16EE008

MA101(F), PH100(F), BE100(C), BE10103(F), EC100(F)

MEA16EE009

MA101(F), PH100(C), MA102(P)

MEA16EE010

EC100(B)

MEA16EE011

MA101(C), BE100(F), BE10103(F), EC100(F)

MEA16EE012

BE103(B+)

MEA16EE015

MA101(F), PH100(F), CY100(F), BE100(C), BE110(F), BE10103(F), CE100(F), EC100(F),
MA102(F)

MEA16EE016

MA101(F), CY100(F), BE100(B), BE10103(B+), BE103(C), EC100(B), MA102(F)

MEA16EE018

MA101(F), CY100(Absent), BE100(B), EC100(F)

MEA16EE019

MA101(F), CY100(Absent), BE100(F), BE110(F), BE10103(F), BE103(C), CE100(F), ME100(C),
EC100(F), MA102(Absent)

MEA16EE020

BE103(C), EC100(F)

MEA16EE022

MA101(F)

INFORMATION TECHNOLOGY[Full Time]

Course Code

Course

PH100

BE10105

CY100

EC100

MA102

BE100

MA101

EE100

BE110

CS100

ENGINEERING PHYSICS

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

ENGINEERING CHEMISTRY

BASICS OF ELECTRONICS ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING MECHANICS

CALCULUS

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING GRAPHICS

BASICS OF COMPUTER PROGRAMMING

Register No

Course Code (Grade)

MEA15IT001

PH100(F), CY100(F), BE10105(Absent), EC100(F)

MEA15IT002

MA101(F), CY100(F), BE100(F), EC100(P), MA102(Absent)

MEA15IT003

PH100(F), CY100(F), MA102(C)

MEA15IT011

MA101(F)

MEA15IT012

MA101(F), BE100(F)

MEA15IT014

BE100(F), BE10105(F)

MEA15IT015

PH100(F), BE10105(F), EE100(F), EC100(F)

MEA16IT001

MA101(F), BE10105(F), EE100(Absent), CS100(F)

MEA16IT002

BE10105(F), CS100(F)

MEA16IT003

CY100(Absent), BE10105(F), MA102(Absent), CS100(F)

MEA16IT005

BE110(B+), BE10105(B)

MEA16IT006

BE10105(B), EE100(F)

MEA16IT007

MA101(F), PH100(F), CY100(F), BE100(F), BE110(B), BE10105(C), MA102(P)

MEA16IT009

BE110(B), BE10105(B)

MEA16IT011

BE10105(Absent)

MEA16IT012

BE110(FE), BE10105(FE)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

BE110

BE100

MA102

PH100

CY100

EC100

MA101

BE10102

EE100

BE103

CE100

BE102

ENGINEERING GRAPHICS

ENGINEERING MECHANICS

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

ENGINEERING CHEMISTRY

BASICS OF ELECTRONICS ENGINEERING

CALCULUS

INTRODUCTION TO MECHANICAL ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF CIVIL ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

MEA15ME004

PH100(F), CY100(F), BE100(F), BE10102(F), EE100(Absent), EC100(Absent), MA102(F)

MEA15ME005

MA101(F), CY100(F), BE100(F), BE110(F), EE100(F), EC100(F), MA102(B)

MEA15ME008

PH100(F), CY100(Withheld), BE100(C), BE110(F), BE10102(F), EE100(F)

MEA15ME013

CY100(F), BE100(F), BE110(F), BE10102(F), MA102(F)

MEA15ME014

CY100(F), EE100(C), EC100(F)

MEA15ME018

CY100(C), BE100(F), BE110(F), EE100(C)

MEA15ME023

BE100(F)

MEA15ME024

PH100(F), BE100(F), EE100(Absent), EC100(F), MA102(F)

MEA15ME025

CY100(F)

MEA15ME029

BE100(F), BE110(Absent)

MEA15ME030

CY100(F), EE100(F), EC100(F)

MEA15ME033

CY100(F)

MEA15ME034

CY100(F), BE10102(F), BE103(C), EE100(F), EC100(F)

MEA15ME036

BE110(Absent)

MEA15ME039

PH100(B), BE10102(Absent)

MEA15ME042

PH100(B), CY100(F), BE100(F), MA102(F)

MEA15ME044

CY100(F), BE100(F), BE10102(F), EC100(F)

MEA15ME045

CY100(F)

MEA15ME051

PH100(F), CY100(F), BE10102(F), BE103(F), CE100(F), EC100(F), MA102(F)

MEA15ME055

CY100(F), EC100(F), MA102(F)

MEA15ME061

PH100(B+), CY100(F), EE100(F), MA102(B)

MEA15ME062

PH100(F), CY100(F), BE100(F), EE100(F), MA102(F)

MEA15ME063

MA101(F), MA102(C)

MEA15ME064

CY100(F)

MEA15ME066

MA101(F), CY100(F), BE100(F), EE100(F), MA102(F)

MEA15ME067

CY100(F)

MEA15ME068

MA101(F), CY100(F), BE10102(F), EE100(F)

MEA15ME071

CY100(F)

MEA15ME073

BE110(F)

MEA15ME074

CY100(F), BE100(F), BE110(F), EC100(F)

MEA15ME078

CY100(F), EC100(F)

MEA15ME080

MA101(F), PH100(F), CY100(F), BE100(F), EE100(F)

MEA15ME081

MA101(F), PH100(F), CY100(F), MA102(F)

MEA15ME085

MA101(F), PH100(C), CY100(F), BE100(F), MA102(F)

MEA15ME088

PH100(F), CY100(F), BE100(F), EE100(C), EC100(Absent), MA102(F)

MEA15ME090

BE100(F)

MEA15ME092

PH100(F), CY100(F), MA102(F)

MEA15ME093

CY100(C), MA102(F)

MEA15ME094

CY100(F)

MEA15ME095

CY100(F), MA102(B)

MEA15ME096

PH100(F), CY100(F), BE110(F), CE100(F)

MEA15ME098

CY100(F)

MEA15ME111

MA101(F), PH100(B), MA102(F)

MEA15ME114

PH100(B), BE100(C), BE110(F)

MEA15ME115

MA101(Absent), PH100(F), CY100(F), BE100(F), BE103(Absent), EC100(Absent), MA102(F)

MEA15ME117

PH100(C), CY100(F)

MEA15ME119

CY100(F)

MEA15ME121

MA101(F), PH100(F), CY100(F), EE100(F), EC100(Absent), MA102(F)

MEA15ME123

MA101(F), MA102(F)

MEA15ME125

PH100(B), BE100(P), MA102(C)

MEA16ME003

BE110(B+)

MEA16ME004

MA101(F), CY100(C), BE100(F), BE110(F), BE10102(F), CE100(C), EE100(F), MA102(F)

MEA16ME005

BE100(F)

MEA16ME006

BE110(B)

MEA16ME007

BE100(F), BE10102(F), CE100(F)

MEA16ME008

CE100(Absent), MA102(F)

MEA16ME009

BE100(F), CE100(B+)

MEA16ME011

MA101(Absent), CE100(Absent), MA102(Absent)

MEA16ME013

CE100(C)

MEA16ME014

MA101(F), CY100(F), BE100(F), BE10102(F), BE103(B), CE100(P), EE100(F), EC100(F),
MA102(F)

MEA16ME015

BE100(B), CE100(B), MA102(B)

MEA16ME016

MA102(F)

MEA16ME017

EE100(B)

MEA16ME018

MA101(F), CY100(F), BE100(F), BE10102(F), EC100(F), MA102(F), BE102(B+)

MEA16ME019

BE110(B)

MEA16ME020

CY100(F), BE100(F), BE10102(F), CE100(C), MA102(F)

MEA16ME021

MA101(F), CY100(F), BE100(F), CE100(C), MA102(F)

MEA16ME022

MEA16ME024

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), CE100(F), EE100(C), EC100(Absent),
MA102(F)

MA101(F), PH100(C), CY100(F), BE100(Absent), BE110(Absent), BE10102(F), CE100(C),
EE100(C), MA102(Absent), BE102(B+)

MEA16ME026

MA101(F), CY100(F), BE100(F), BE10102(F), CE100(B), EE100(F)

MEA16ME028

CY100(F), BE100(B), BE10102(C), CE100(F), MA102(C)

MEA16ME029

MA102(B+)

MEA16ME030

BE100(B+), CE100(B+)

MEA16ME031

CY100(F), BE100(C), EC100(F), MA102(F)

MEA16ME032

MA101(F), CY100(F), BE100(F), EE100(P), EC100(F), MA102(F)

MEA16ME034

MA101(B), CY100(C), BE100(F), MA102(F)

MEA16ME035

MA101(F), CY100(F), BE100(F), BE10102(F), CE100(C), EE100(F), EC100(F), MA102(F)

MEA16ME036

MA101(F), CY100(F), BE100(F), BE10102(F), CE100(F), EE100(C), EC100(P), MA102(Absent)

MEA16ME037

CY100(F), BE100(F), EE100(F), MA102(F)

MEA16ME038

MA101(F), BE100(F), BE110(F), BE10102(B+), CE100(B), MA102(F)

MEA16ME039

CY100(F), BE100(C), BE110(P), CE100(C), EE100(C), EC100(F), MA102(B)

MEA16ME040

CY100(F), BE100(F), BE10102(B), CE100(F), EC100(F), MA102(F)

MEA16ME042

MA101(C), CY100(F), BE100(F)

MEA16ME043

MA101(F), CY100(F), BE100(F), BE110(B+), BE10102(F), BE103(C), CE100(F), EE100(F),
EC100(P), MA102(F)

MEA16ME044

BE110(A)

MEA16ME046

MA101(F), BE100(F), MA102(F)

MEA16ME047

BE100(F), BE10102(F), CE100(F), EC100(F), MA102(F)

MEA16ME048

CY100(F), CE100(B), EC100(P), MA102(F)

MEA16ME049

BE100(F)

MEA16ME052

CE100(F)

MEA16ME053

PH100(F), MA102(Absent)

MEA16ME055

MA101(F), BE100(C), EE100(F), MA102(F)

MEA16ME056

CE100(F), EC100(F), MA102(F)

MEA16ME059

MA101(F), PH100(F), CY100(F), BE100(F), BE110(Absent), BE10102(F), BE103(C), CE100(F),
EE100(F), MA102(F)

MEA16ME060

MA101(F), PH100(C), BE100(F), CE100(C), EE100(F), EC100(F), MA102(F)

MEA16ME062

MA101(F), PH100(F), CY100(Absent), BE100(F), BE110(F), BE10102(F), CE100(C), EE100(F),
EC100(F), MA102(F)

MEA16ME063

CY100(C), BE10102(F), EE100(F), EC100(F), MA102(P)

MEA16ME065

MA101(F), EE100(C)

MEA16ME066

EE100(C)

MEA16ME068

PH100(F), BE10102(C), MA102(C)

MEA16ME070

BE10102(B)

MEA16ME071

BE110(B), EE100(C)

MEA16ME072

BE10102(C), EE100(C)

MEA16ME073

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), CE100(F)

MEA16ME075

MA101(F), BE100(F), CE100(C), EE100(F), EC100(F), MA102(F)

MEA16ME076

MA101(F), CY100(F), BE100(F), CE100(B), EE100(F), EC100(F), MA102(F)

MEA16ME077

CE100(F), EE100(Absent)

MEA16ME079

BE100(F)

MEA16ME080

MA101(F), PH100(F), CY100(F), BE100(F), CE100(F), EE100(F), EC100(F), MA102(F)

MEA16ME081

MA101(F), BE100(F), CE100(C), EE100(F), MA102(F)

MEA16ME082

CE100(F), EE100(F), EC100(F)

MEA16ME084

CE100(F), EE100(F), EC100(F)

MEA16ME085

MA101(F), CY100(F), CE100(F)

MEA16ME086

MA101(F), PH100(F), CY100(F), BE100(F), BE110(B), BE10102(F), BE103(C), CE100(F),
EE100(F), EC100(F)

MEA16ME088

EE100(F)

MEA16ME089

MA101(F), PH100(P), BE100(F), BE110(F), EE100(F), EC100(F), MA102(F)

MEA16ME091

BE100(F), EE100(C)

MEA16ME092

EE100(B)

MEA16ME095

EE100(F)

MEA16ME096

MA101(F), BE100(B), EE100(F), EC100(F)

MEA16ME097

MA101(F), EE100(C)

MEA16ME098

MA101(F), PH100(F), CY100(F), BE100(F), BE110(C), BE10102(F), CE100(F), EE100(F),
EC100(P), MA102(F), BE102(C)

MEA16ME100

CE100(B), EE100(B)

MEA16ME101

MA101(F), BE100(F), CE100(C), EC100(F)

MEA16ME102

CE100(B)

MEA16ME103

MA101(F), PH100(F), CY100(F), BE100(F), BE110(C), CE100(P), EC100(P), MA102(F)

MEA16ME105

MA101(F), CY100(C), BE100(F), BE10102(B), CE100(C), EE100(F), MA102(F)

MEA16ME106

CY100(F), BE100(F), BE10102(F), CE100(C), EC100(F)

MEA16ME107

MA101(F), CY100(F), BE100(Absent), BE110(Absent), BE10102(Absent), CE100(F), EE100(F)

MEA16ME108

CY100(B), BE100(F), CE100(C), EC100(F), MA102(F)

MEA16ME109

MA101(Absent), PH100(F), CY100(F), BE110(B), CE100(C), EE100(F), EC100(F), MA102(F)

MEA16ME111

MA101(F), PH100(P), CY100(F), BE100(F), BE110(C), BE10102(B), CE100(C), EE100(C),
EC100(F), MA102(F)

MEA16ME114

CE100(B)

MEA16ME115

MA101(F), BE100(F), CE100(B), MA102(C)

MEA16ME117

EE100(F), EC100(F)

13/10/2017

Controller of Examinations

