APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: MES COLLEGE OF ENGINEERING & TECHNOLOGY

Revaluation Result- B.Tech S3 Examination 2016-17 (S3 Result)

*TBP -To Be Published Soon

CIVIL ENGINEERING[Full Time]

Course Code

Course

MA201

CE201

CE203

CE205

CE207

HS200

CE231

CE233

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

FLUID MECHANICS I

ENGINEERING GEOLOGY

SURVEYING

BUSINESS ECONOMICS

CIVIL ENGINEERING DRAFTING LAB

SURVEYING LAB

Register No

Course Code (Grade)

MEE15CE002

CE201(TBP*)

MEE15CE008

CE201(TBP*), CE205(C)

MEE15CE009

CE205(C)

MEE15CE013

MA201(No change), CE205(B)

MEE15CE022

CE205(No change)

MEE15CE023

CE205(C)

MEE15CE028

CE205(C)

MEE15CE029

MA201(C)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

CIRCUITS AND NETWORKS

ANALOG ELECTRONIC CIRCUITS

DC MACHINES AND TRANSFORMERS

COMPUTER PROGRAMMING

BUSINESS ECONOMICS

ELECTRONIC CIRCUITS LAB

PROGRAMMING LAB

MA201

EE201

EE203

EE205

EE207

HS200

EE231

EE233

Register No

Course Code (Grade)

LMEE15EE017

EE205(B+)

LMEE15EE021

MA201(C), HS200(TBP*)

LMEE15EE023

EE205(C)

MEE15EE003

EE205(C)

MEE15EE007

EE205(B)

MEE15EE009

EE205(P)

MEE15EE010

EE205(C), EE207(No change)

MEE15EE013

EE203(No change), EE207(C)

MEE15EE014

EE205(C)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

NETWORK THEORY

SOLID STATE DEVICES

ELECTRONIC CIRCUITS

LOGIC CIRCUIT DESIGN

BUSINESS ECONOMICS

MA201

EC201

EC203

EC205

EC207

HS200

EC231

EC233

ELECTRONIC DEVICES & CIRCUITS LAB

ELECTRONIC DESIGN AUTOMATION LAB

Register No

Course Code (Grade)

LMEE15EC016

EC203(TBP*)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

MA201

CS201

CS203

CS205

CS207

HS200

CS231

CS233

LINEAR ALGEBRA & COMPLEX ANALYSIS

DISCRETE COMPUTATIONAL STRUCTURES

SWITCHING THEORY AND LOGIC DESIGN

DATA STRUCTURES

ELECTRONICS DEVICES & CIRCUITS

BUSINESS ECONOMICS

DATA STRUCTURES LAB

ELECTRONICS CIRCUITS LAB

Register No

Course Code (Grade)

MEE15CS002

CS203(C)

MEE15CS006

CS203(C), MA201(TBP*)

MEE15CS010

CS203(C)

MEE15CS013

CS203(C)

MEE15CS020

CS203(No change)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

MA201

ME201

ME203

ME205

ME210

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

MECHANICS OF FLUIDS

THERMODYNAMICS

METALLURGY AND MATERIALS ENGINEERING

HS210

ME231

CE230

LIFE SKILLS

COMPUTER AIDED MACHINE DRAWING LAB

MATERIAL TESTING LAB

Register No

Course Code (Grade)

LMEE15ME055

ME210(C), ME203(TBP*)

LMEE15ME062

MA201(C), ME210(No change)

LMEE15ME063

ME201(No change), ME210(C)

LMEE15ME064

MA201(C), ME210(C), ME201(No change)

MEE15ME002

ME201(No change)

MEE15ME003

MA201(No change)

MEE15ME005

ME210(No change)

MEE15ME006

ME201(No change), ME210(C)

MEE15ME007

ME201(No change)

MEE15ME009

ME210(No change), ME203(TBP*)

MEE15ME010

ME203(TBP*), ME210(C), ME201(No change), ME205(TBP*)

MEE15ME016

ME201(No change)

MEE15ME018

ME201(C)

MEE15ME020

ME201(C)

MEE15ME021

ME210(No change)

MEE15ME023

ME210(B)

MEE15ME024

MA201(No change), ME210(C)

MEE15ME049

MA201(No change), ME210(No change)

MEE15ME050

MA201(TBP*)

26/10/2017

Controller of Examinations

