APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: MES COLLEGE OF ENGINEERING & TECHNOLOGY

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

CIVIL ENGINEERING[Full Time]

Course Code

Course

BE110

PH100

MA102

CY100

EC100

BE100

EE100

MA101

BE10101

ME100

ENGINEERING GRAPHICS

ENGINEERING PHYSICS

DIFFERENTIAL EQUATIONS

ENGINEERING CHEMISTRY

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING MECHANICS

BASICS OF ELECTRICAL ENGINEERING

CALCULUS

INTRODUCTION TO CIVIL ENGINEERING

BASICS OF MECHANICAL ENGINEERING

Register No

Course Code (Grade)

MEE15CE003

PH100(B), MA102(F)

MEE15CE007

MA101(F), BE100(F), MA102(F)

MEE15CE011

PH100(B), MA102(B)

MEE15CE015

MA102(C)

MEE15CE016

CY100(C), BE100(Absent), EE100(F), EC100(F), MA102(F)

MEE15CE017

PH100(F), CY100(F), MA102(F)

MEE15CE021

BE110(B)

MEE15CE025

PH100(B), MA102(F)

MEE15CE028

CY100(B+), MA102(B)

MEE15CE029

PH100(F), CY100(F), EC100(C), MA102(F)

MEE16CE001

BE100(F), BE10101(B), ME100(C)

MEE16CE002

BE10101(F)

MEE16CE003

MA101(F), BE100(F), BE10101(B+)

MEE16CE004

MA101(F), PH100(F), BE100(F), BE10101(F), ME100(F), MA102(Absent)

MEE16CE005

BE100(F)

MEE16CE006

MA101(B)

MEE16CE007

BE100(F)

MEE16CE008

MA101(F), BE100(F), BE110(F), BE10101(F), ME100(F), EE100(P), MA102(F)

MEE16CE009

MA101(F), BE100(F), BE10101(C), ME100(F), MA102(F)

MEE16CE010

MA101(F), PH100(F), BE100(F), BE110(F), BE10101(F), ME100(F), EE100(Absent), EC100(F),
MA102(F)

MEE16CE012

MA101(F), BE100(F), BE10101(C), ME100(C), MA102(C)

MEE16CE018

MA101(F), MA102(C)

MEE16CE019

MA101(F), PH100(F), BE100(F), BE110(F), BE10101(F), ME100(B), EE100(F)

MEE16CE020

BE10101(F)

MEE16CE021

MA101(F), BE100(F), BE10101(F), ME100(F), EE100(F), EC100(F), MA102(F)

MEE16CE023

MA101(F), PH100(F), CY100(Absent), BE100(F), BE110(F), BE10101(Absent), ME100(F),
EC100(F), MA102(F)

MEE16CE024

MA101(F), PH100(Absent), BE100(F), BE10101(F)

MEE16CE025

MA101(F), BE100(F), BE10101(C), EE100(C)

MEE16CE030

BE100(F)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

BE10103

BE110

ME100

INTRODUCTION TO ELECTRICAL ENGINEERING

ENGINEERING GRAPHICS

BASICS OF MECHANICAL ENGINEERING

PH100

MA102

CY100

MA101

BE100

EC100

CE100

BE103

ENGINEERING PHYSICS

DIFFERENTIAL EQUATIONS

ENGINEERING CHEMISTRY

CALCULUS

ENGINEERING MECHANICS

BASICS OF ELECTRONICS ENGINEERING

BASICS OF CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

MEE15EE003

PH100(B), BE110(F), BE10103(C), MA102(Absent)

MEE15EE005

PH100(B)

MEE15EE009

CY100(B), BE10103(C), MA102(C)

MEE15EE010

MA101(F), PH100(F), BE100(F), BE10103(B), EC100(C)

MEE15EE011

BE110(Absent), BE10103(F), ME100(F)

MEE15EE013

MA102(A)

MEE15EE014

PH100(B), BE100(F), BE10103(B)

MEE16EE002

MA101(F), PH100(F), BE100(Absent)

MEE16EE003

CY100(F), CE100(F), ME100(F), EC100(C)

MEE16EE004

PH100(F), CY100(B), BE110(F), BE10103(C), BE103(C), CE100(F), ME100(C), MA102(F)

MEE16EE005

BE100(F), BE110(Absent), BE10103(F), BE103(C), CE100(F), ME100(F), EC100(F)

MEE16EE006

PH100(F), CY100(F), BE100(F), BE110(F), BE10103(F), BE103(C), CE100(F), ME100(F),
EC100(F)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

PH100

BE10104

CY100

ME100

EE100

ENGINEERING PHYSICS

INTRODUCTION TO ELECTRONICS ENGINEERING

ENGINEERING CHEMISTRY

BASICS OF MECHANICAL ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

MA101

BE103

MA102

BE100

CE100

BE110

CALCULUS

INTRODUCTION TO SUSTAINABLE ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING MECHANICS

BASICS OF CIVIL ENGINEERING

ENGINEERING GRAPHICS

Register No

Course Code (Grade)

MEE15EC001

PH100(C), CY100(F), BE10104(F), ME100(C)

MEE15EC011

PH100(F), BE10104(F), EE100(C)

MEE16EC001

BE100(C), BE10104(F)

MEE16EC002

MA101(F), PH100(F), CY100(F), BE100(F), BE10104(F), BE103(B), CE100(C), ME100(F),
EE100(F), MA102(F)

MEE16EC003

ME100(F)

MEE16EC004

MA101(F), CY100(F), BE100(F), BE110(B), BE103(B+), ME100(F), EE100(F)

MEE16EC005

MA101(F), PH100(F), CY100(F), BE100(F), BE10104(C), MA102(F)

MEE16EC006

BE100(C)

MEE16EC007

PH100(F), CY100(F), BE100(F), BE10104(F), CE100(C), EE100(F), MA102(Absent)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

MA101

EC100

MA102

ME100

BE100

BE10105

PH100

CY100

CE100

CALCULUS

BASICS OF ELECTRONICS ENGINEERING

DIFFERENTIAL EQUATIONS

BASICS OF MECHANICAL ENGINEERING

ENGINEERING MECHANICS

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

ENGINEERING PHYSICS

ENGINEERING CHEMISTRY

BASICS OF CIVIL ENGINEERING

BE110

BE103

CS100

ENGINEERING GRAPHICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF COMPUTER PROGRAMMING

Register No

Course Code (Grade)

MEE15CS005

MA101(F), PH100(F), CY100(F), BE100(F), ME100(F), MA102(F)

MEE15CS006

BE100(C)

MEE15CS008

MA102(F)

MEE15CS011

MA101(F), ME100(F), EC100(F), MA102(F)

MEE15CS014

CE100(B), ME100(F)

MEE15CS017

MA101(F), BE100(F), BE10105(F), ME100(C), EC100(C), MA102(F)

MEE15CS020

PH100(F), CY100(B), EC100(F)

MEE16CS003

PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), BE103(Absent), CE100(F), EC100(F),
MA102(Absent), CS100(F)

MEE16CS004

PH100(C), BE100(F), BE110(C), BE10105(F), CE100(P), MA102(F), CS100(F)

MEE16CS005

MA101(F), PH100(F), BE100(F), BE10105(F), CE100(B), MA102(P), CS100(F)

MEE16CS008

MA101(F), PH100(Absent), CY100(F), BE100(F), BE10105(F), CE100(C), MA102(F), CS100(F)

MEE16CS009

BE100(F), BE110(B), BE10105(F), CE100(C), CS100(F)

MEE16CS012

MA101(F), PH100(F), BE100(F), BE10105(F), CS100(F)

MEE16CS013

MA101(F), PH100(F), CY100(F), BE100(F), BE110(C), BE10105(F), BE103(C), CE100(C),
EC100(P), MA102(F), CS100(F)

MEE16CS014

MA101(F), BE100(C), BE110(B), BE10105(F), CS100(F)

MEE16CS015

BE100(C), BE10105(C), CE100(B)

MEE16CS016

PH100(F), CY100(P), BE100(F), BE110(C), BE10105(F), CE100(P), EC100(F)

MEE16CS017

MA101(F), CY100(F), BE100(F), BE10105(F), CE100(B), MA102(F), CS100(C)

MEE16CS020

MA101(F), PH100(F), BE100(F), BE110(B), BE10105(F)

MEE16CS022

CY100(C), BE110(C), BE10105(F), MA102(P)

MEE16CS023

MA101(F), BE100(F), BE110(B+), CE100(B)

MEE16CS024

MA101(F), PH100(F), CY100(F), BE110(F), BE10105(F), CE100(F), EC100(F), CS100(F)

MEE16CS025

MA101(F), BE100(F), CS100(C)

MEE16CS026

MA101(F), PH100(F), CY100(F), BE110(F), BE10105(F), CE100(F), EC100(F), CS100(F)

MEE16CS028

MA101(F), CY100(C), BE100(F), BE10105(F), BE103(B), CE100(B), CS100(F)

MEE16CS029

MA101(F), PH100(F), CY100(F), BE100(F), BE110(B), BE10105(F), BE103(C), CE100(P),
EC100(F), CS100(F)

MEE16CS030

BE100(F), MA102(Absent)

MEE16CS031

MA101(F), CY100(B), BE110(C), BE10105(F), MA102(F)

MEE16CS032

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), CE100(C), MA102(F),
CS100(F)

MEE16CS033

PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), BE103(F), CE100(F), MA102(F)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

PH100

BE100

EE100

MA101

MA102

CY100

BE110

BE10102

EC100

CE100

BE103

BE102

ENGINEERING PHYSICS

ENGINEERING MECHANICS

BASICS OF ELECTRICAL ENGINEERING

CALCULUS

DIFFERENTIAL EQUATIONS

ENGINEERING CHEMISTRY

ENGINEERING GRAPHICS

INTRODUCTION TO MECHANICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

BASICS OF CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

MEE15ME001

PH100(C), BE100(F), EE100(C)

MEE15ME003

PH100(F)

MEE15ME007

PH100(C), CY100(F), MA102(F)

MEE15ME009

MA101(F), MA102(F)

MEE15ME011

CY100(F), BE110(F), EE100(F), MA102(F)

MEE15ME013

PH100(F), EE100(F), MA102(F)

MEE15ME014

PH100(F), CE100(F)

MEE15ME019

MA102(B+)

MEE15ME021

PH100(C), CY100(F), BE10102(B), MA102(B)

MEE15ME022

MA102(B)

MEE15ME024

BE110(F)

MEE15ME026

PH100(F), BE110(B), EE100(F)

MEE15ME027

PH100(F), CY100(F), BE100(F), BE10102(C), EE100(F), EC100(F)

MEE15ME030

MA101(F), PH100(F), EE100(F), MA102(F)

MEE15ME035

PH100(F), CY100(C)

MEE15ME037

MA102(F)

MEE15ME042

MA101(F), MA102(B)

MEE15ME043

PH100(B), CY100(B), EE100(F), MA102(C)

MEE15ME044

MA101(F), PH100(F), CY100(C), MA102(F)

MEE15ME046

PH100(C), CY100(C), CE100(B), EE100(F), EC100(C)

MEE15ME047

MA102(F)

MEE15ME048

MA101(F), MA102(Absent)

MEE15ME049

MA102(F)

MEE15ME050

PH100(C), BE110(F)

MEE16ME001

CY100(FE), BE110(FE), EE100(FE), EC100(FE), MA102(FE), BE102(FE)

MEE16ME002

MA101(F), CY100(F), BE100(F), BE10102(F), BE103(F), CE100(F), EC100(F)

MEE16ME003

MA101(F), BE100(F), BE10102(F), CE100(B), EE100(C), MA102(F)

MEE16ME005

BE100(C)

MEE16ME006

MA101(F), BE100(C), MA102(C)

MEE16ME007

MA101(F), PH100(F), CY100(F), BE100(F), BE110(P), BE10102(F), CE100(F), EC100(F)

MEE16ME008

MA101(F), PH100(F), BE100(F), CE100(C), EE100(F), MA102(Absent)

MEE16ME009

MA101(F), PH100(C), CY100(F), BE100(F), CE100(F), EE100(F)

MEE16ME010

MA101(F), PH100(F), BE100(F), EE100(F), MA102(F)

MEE16ME011

MA101(F), PH100(F), CY100(Absent), BE100(F), BE10102(F), EC100(F), MA102(F)

MEE16ME012

BE10102(B)

MEE16ME013

BE100(F), MA102(B)

MEE16ME014

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), BE103(C), CE100(C),
EE100(F), EC100(F), MA102(F)

MEE16ME015

PH100(F), BE100(F), CE100(B), EE100(P), EC100(C), MA102(F)

MEE16ME016

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), CE100(C), EC100(F), MA102(F)

MEE16ME017

BE100(F), BE10102(F), EE100(F), EC100(B)

MEE16ME018

MA101(F), BE100(F), MA102(F)

MEE16ME019

MA101(F), BE100(B), BE10102(F), EC100(C), MA102(C)

MEE16ME020

MA101(F), PH100(F), BE100(F), BE10102(F), CE100(B), EE100(F), MA102(F)

MEE16ME021

MA101(F), BE100(C), MA102(C)

MEE16ME022

MA101(F), BE100(F)

MEE16ME023

MA101(F), PH100(F), CE100(B+)

MEE16ME024

MA101(F), PH100(F), BE100(F), BE10102(F), BE103(B+), CE100(F), EE100(Absent), EC100(F)

MEE16ME025

MA101(F), PH100(F), BE100(F), BE10102(F), CE100(B), EE100(F), EC100(F), MA102(C)

MEE16ME027

MA101(F), MA102(B)

MEE16ME028

MA101(B)

MEE16ME030

MA101(F), PH100(Absent), BE100(F), BE10102(F), CE100(Absent), EE100(Absent),
MA102(Absent)

MEE16ME031

MA101(F), PH100(C), BE100(F), EE100(F)

MEE16ME033

MA101(F), BE100(F), MA102(F)

MEE16ME036

MA101(F), PH100(Absent), BE100(F), CE100(C), EE100(F), EC100(F), MA102(F)

13/10/2017

Controller of Examinations

