APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: MES COLLEGE OF ENGINEERING, KUTTIPURAM

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

APPLIED ELECTRONICS & INSTRUMENTATION ENGINEERING[Full Time]

Course Code

Course

BE110

PH100

MA102

MA101

BE10104

EE100

CY100

ME100

BE100

CE100

BE103

ENGINEERING GRAPHICS

ENGINEERING PHYSICS

DIFFERENTIAL EQUATIONS

CALCULUS

INTRODUCTION TO ELECTRONICS ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING CHEMISTRY

BASICS OF MECHANICAL ENGINEERING

ENGINEERING MECHANICS

BASICS OF CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

MES15AE001

BE110(F)

MES15AE002

PH100(F), MA102(Withheld)

MES15AE003

MA101(B), PH100(F)

MES15AE004

MA101(F), PH100(F), BE110(F), BE10104(F), EE100(F), MA102(C)

MES15AE007

BE110(B+)

MES15AE009

BE110(F)

MES15AE012

PH100(F), CY100(F), BE110(F), ME100(F), EE100(F), MA102(F)

MES15AE014

PH100(F), BE10104(F)

MES15AE017

PH100(F)

MES15AE019

MA101(F), CY100(F), BE110(B+)

MES15AE021

CY100(F)

MES15AE022

MA101(C), CY100(F), BE110(C), BE10104(F)

MES15AE023

PH100(F), CY100(F), BE10104(C), ME100(F)

MES15AE027

PH100(F), MA102(F)

MES15AE028

MA101(F), PH100(F), CY100(F), BE100(C), BE10104(F), ME100(F), EE100(F), MA102(Absent)

MES15AE030

MA101(Absent), PH100(F), CY100(F), BE10104(Absent), EE100(F), MA102(Absent)

MES15AE031

PH100(F), CY100(F), BE110(F)

MES15AE032

MA101(B), PH100(F), CY100(F), BE110(B), ME100(F), EE100(F)

MES16AE001

MA101(Absent), BE100(F), BE110(B+), ME100(F), EE100(F)

MES16AE002

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10104(F), CE100(P), ME100(F),
EE100(F), MA102(F)

MES16AE003

MA101(F), BE100(Absent), BE10104(F), EE100(F)

MES16AE006

MA101(F), PH100(F), CY100(Absent), BE100(F), BE110(F), BE10104(F), BE103(F), CE100(F),
ME100(Absent), EE100(F), MA102(F)

MES16AE007

BE110(C)

MES16AE008

CY100(F), BE100(C), BE10104(F), CE100(P), ME100(F), MA102(C)

MES16AE009

MA101(P), BE100(B)

MES16AE011

ME100(C)

MES16AE012

BE110(B+)

MES16AE013

EE100(F)

MES16AE014

ME100(F)

MES16AE015

BE100(B), BE110(C), ME100(C)

CIVIL ENGINEERING[Full Time]

Course Code

Course

MA101

CALCULUS

BE100

MA102

CY100

ME100

PH100

BE110

EE100

EC100

BE10101

BE103

ENGINEERING MECHANICS

DIFFERENTIAL EQUATIONS

ENGINEERING CHEMISTRY

BASICS OF MECHANICAL ENGINEERING

ENGINEERING PHYSICS

ENGINEERING GRAPHICS

BASICS OF ELECTRICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

INTRODUCTION TO CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

MES15CE001

MA101(F), BE100(P), MA102(F)

MES15CE006

BE100(B), MA102(B)

MES15CE011

MA101(F), CY100(F), BE100(C), MA102(C)

MES15CE014

MA101(F), PH100(F), CY100(F), BE110(F), ME100(F), MA102(F)

MES15CE017

PH100(F), BE110(F)

MES15CE018

MA102(F)

MES15CE021

PH100(F), MA102(Absent)

MES15CE028

CY100(Absent), BE100(Absent), MA102(F)

MES15CE030

CY100(F), EE100(F), MA102(F)

MES15CE031

MA101(F), PH100(F), CY100(F), ME100(F), EE100(F), EC100(F), MA102(F)

MES15CE033

MA102(B)

MES15CE040

CY100(Absent), EC100(P)

MES15CE045

MA102(F)

MES15CE051

CY100(F), BE100(C), EE100(F)

MES15CE056

MA102(B)

MES15CE057

PH100(F), MA102(F)

MES15CE061

ME100(F), MA102(Absent)

MES16CE001

ME100(B)

MES16CE002

MA101(F), PH100(F), CY100(F), BE100(C), ME100(F), EE100(F), EC100(C), MA102(F)

MES16CE003

BE110(P), MA102(Absent)

MES16CE004

MA101(F), PH100(F), ME100(F), EE100(B)

MES16CE007

MA101(F), PH100(F), CY100(F), BE100(F), BE110(C), ME100(F), EE100(P), EC100(F)

MES16CE008

MA101(F), PH100(F), CY100(F), BE100(C), BE10101(C), ME100(F), EE100(P), MA102(F)

MES16CE012

PH100(F), CY100(F), BE100(F), EE100(F)

MES16CE015

MA101(F), PH100(Absent), CY100(F), BE100(P), MA102(F)

MES16CE020

CY100(F), MA102(F)

MES16CE022

PH100(F), BE100(F), ME100(F), EC100(F)

MES16CE023

PH100(F), EE100(C), EC100(P)

MES16CE025

BE110(P), EC100(P)

MES16CE026

MA101(F), EC100(P)

MES16CE027

PH100(F), CY100(F), ME100(F), EE100(P), EC100(P), MA102(F)

MES16CE028

MA101(F)

MES16CE029

MA101(F), PH100(F), CY100(F), BE10101(C), BE103(B), ME100(F), EE100(F), EC100(F)

MES16CE030

MA101(F), PH100(F), CY100(F), BE100(F), BE110(Absent), ME100(F), EE100(F), EC100(F),
MA102(F)

MES16CE032

MA101(Absent), PH100(F), ME100(F), EE100(F), EC100(F)

MES16CE034

MA101(F), PH100(F), CY100(F), BE100(F), BE110(Absent), ME100(F), EE100(F), EC100(F),
MA102(F)

MES16CE035

CY100(B)

MES16CE040

MA102(B+)

MES16CE042

BE100(C), BE10101(C), ME100(F)

MES16CE047

BE103(B)

MES16CE057

MA101(F), PH100(F), BE100(C), BE110(F), BE10101(C), ME100(F), EE100(F), MA102(F)

MES16CE059

PH100(F), CY100(F), BE100(C), MA102(F)

MES16CE061

MA101(Absent), CY100(Absent), BE110(Absent)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

CY100

EC100

ENGINEERING CHEMISTRY

BASICS OF ELECTRONICS ENGINEERING

PH100

ME100

EE100

BE100

BE10105

MA102

MA101

BE110

CS100

BE103

BE102

ENGINEERING PHYSICS

BASICS OF MECHANICAL ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING MECHANICS

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

DIFFERENTIAL EQUATIONS

CALCULUS

ENGINEERING GRAPHICS

BASICS OF COMPUTER PROGRAMMING

INTRODUCTION TO SUSTAINABLE ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

MES15CS002

PH100(F), CY100(Absent), ME100(F), EE100(F), EC100(F)

MES15CS005

PH100(Absent), CY100(Absent), BE100(Absent), EC100(Absent)

MES15CS006

BE10105(F), EC100(F)

MES15CS008

EC100(C), MA102(Absent)

MES15CS016

BE10105(F)

MES15CS020

MA101(F), BE10105(F), EC100(F), MA102(F)

MES15CS025

ME100(P), EE100(C)

MES15CS026

CY100(F), BE100(C), MA102(P)

MES15CS028

CY100(F), BE10105(F), EC100(F)

MES15CS030

EE100(FE)

MES15CS034

CY100(TBP*), BE10105(TBP*), ME100(TBP*), EC100(TBP*)

MES15CS039

CY100(F), ME100(F), EE100(F), EC100(F), MA102(Absent)

MES15CS040

CY100(F)

MES15CS047

PH100(F), CY100(Absent), BE10105(F), EC100(Absent)

MES15CS048

BE100(F), BE10105(B), MA102(F)

MES15CS049

ME100(Absent)

MES15CS051

MA101(F), CY100(F), BE10105(F), EE100(C), EC100(C), MA102(F)

MES15CS053

BE10105(B)

MES15CS056

BE10105(F), MA102(F)

MES15CS057

BE10105(F)

MES15CS060

MA101(TBP*), PH100(TBP*), CY100(TBP*), BE110(TBP*), ME100(TBP*), EC100(TBP*)

MES15CS062

BE110(C)

MES15CS064

MA101(F)

MES15CS067

CY100(F), EC100(B)

MES15CS068

EC100(F)

MES15CS070

CY100(B), BE10105(F), MA102(C)

MES15CS071

MA101(F), CY100(B), BE10105(F), EC100(F), MA102(F)

MES15CS075

CY100(F), BE110(C), MA102(C)

MES15CS077

PH100(F), EC100(C)

MES15CS080

MA101(F), CY100(F), BE10105(F), EC100(F), MA102(F)

MES15CS082

MA101(TBP*), PH100(TBP*), CY100(Absent), EC100(Absent)

MES15CS083

EC100(B)

MES15CS084

MA101(F), PH100(F), CY100(F), BE10105(F), EC100(F)

MES15CS087

BE110(Absent), ME100(F)

MES15CS090

PH100(B)

MES15CS092

BE10105(B)

MES15CS093

MA101(F), CY100(F), BE100(F), BE110(F), BE10105(B), EC100(F)

MES15CS094

PH100(C), CY100(Absent)

MES15CS095

PH100(C), CY100(F), BE110(C), ME100(C), EC100(F)

MES15CS096

PH100(C), EC100(B)

MES15CS097

CY100(F), BE100(C), EE100(B)

MES15CS098

CY100(B), BE10105(F), EE100(F), EC100(F), MA102(B)

MES15CS100

BE110(C), BE10105(B)

MES15CS104

PH100(F), CY100(F), BE100(F), BE10105(Absent), EC100(F)

MES15CS109

MA102(B+)

MES15CS116

BE10105(F), EC100(C)

MES15CS118

EC100(C)

MES16CS001

MA101(F), PH100(F)

MES16CS002

MA101(C), PH100(F), BE100(C), EE100(F), EC100(Absent)

MES16CS003

MA101(Absent), BE100(C), EE100(C)

MES16CS004

MA101(F), PH100(F), CY100(F), BE100(Absent), BE110(P), BE10105(F), EE100(F), EC100(F),
MA102(F), CS100(F)

MES16CS005

PH100(C), CY100(F), BE100(C), BE110(P), EE100(Absent), EC100(F)

MES16CS006

PH100(Absent), BE10105(F), EE100(F), CS100(P)

MES16CS007

BE100(Absent)

MES16CS008

MA101(F), PH100(F), BE100(B+), BE10105(F), EE100(C), MA102(F), CS100(F)

MES16CS009

MA101(F), PH100(F), BE100(B), BE10105(F), EE100(F), EC100(F), MA102(F), CS100(F)

MES16CS010

MA101(F), PH100(F), BE100(F), BE10105(F), EE100(C), MA102(F), CS100(F)

MES16CS011

PH100(F), CY100(F), BE100(F), BE110(C), BE10105(F), EE100(C), EC100(F), CS100(P)

MES16CS012

PH100(B+)

MES16CS013

PH100(C)

MES16CS015

PH100(A+)

MES16CS018

PH100(F), EE100(F)

MES16CS019

PH100(F), BE100(C), BE10105(F), EC100(F), MA102(F), CS100(P)

MES16CS020

EE100(B+)

MES16CS021

BE110(C), EE100(B), EC100(F)

MES16CS023

PH100(F)

MES16CS024

PH100(Absent), EE100(F), EC100(F), MA102(C), CS100(F)

MES16CS025

MA101(C), PH100(F), BE110(P), BE10105(F), EE100(C), MA102(F), CS100(P)

MES16CS026

BE110(Absent), MA102(Absent), CS100(Absent)

MES16CS029

MA101(C), BE100(C), BE110(C), BE10105(B), EC100(F), MA102(F), CS100(C)

MES16CS032

PH100(Absent), BE110(F), EE100(F), EC100(F), CS100(F)

MES16CS033

MA101(F), PH100(F), CY100(F), BE100(Absent), BE110(F), BE10105(F), EE100(C), EC100(P),
MA102(F), CS100(F)

MES16CS034

PH100(F), BE10105(F), EE100(Absent), EC100(F), CS100(F)

MES16CS035

CS100(P)

MES16CS036

BE10105(B)

MES16CS040

BE110(F), EE100(C), EC100(F), MA102(F), CS100(C)

MES16CS041

PH100(F), CY100(Absent), BE110(F), EE100(F), EC100(Absent), MA102(F)

MES16CS042

PH100(C), EE100(F), MA102(C), CS100(B)

MES16CS046

MA101(Absent), PH100(Absent), CY100(Absent), BE100(Absent), BE10105(F), MA102(Absent),
BE102(Absent)

MES16CS048

MA101(F), PH100(F)

MES16CS049

EE100(C), EC100(F), CS100(F)

MES16CS051

PH100(P), BE100(F), BE10105(F), EC100(F)

MES16CS052

MA101(F), PH100(F), CY100(F), BE100(F), BE10105(F), EE100(F), EC100(F), MA102(F),
CS100(F)

MES16CS053

PH100(C), BE10105(F), BE103(C), EC100(F), MA102(C), BE102(B)

MES16CS054

PH100(B), BE10105(F), EE100(C), EC100(Absent), CS100(C)

MES16CS055

PH100(C), MA102(B)

MES16CS056

BE10105(F), CS100(P)

MES16CS057

MA101(F), PH100(F), BE100(F), BE110(P), BE10105(F), BE103(C), EC100(F), MA102(F),
CS100(F)

MES16CS058

EE100(B)

MES16CS059

MA101(F), PH100(C), BE10105(F), EE100(P), CS100(F)

MES16CS060

MA101(F), PH100(C), CY100(C), BE10105(F), EE100(C), MA102(P), CS100(C)

MES16CS061

MA101(Absent), PH100(C), CY100(F), BE10105(F), BE103(P), BE102(B+), CS100(F)

MES16CS063

PH100(F), BE100(F), BE10105(F), EC100(F)

MES16CS064

MA101(F), BE10105(C), EE100(F), CS100(F)

MES16CS066

MA101(F), EE100(F), CS100(B)

MES16CS069

EC100(P)

MES16CS070

EE100(F), EC100(C)

MES16CS071

EE100(C), MA102(B)

MES16CS072

MA101(FE), BE100(FE), EC100(FE), BE102(FE)

MES16CS073

BE10105(F)

MES16CS074

BE10105(B), EE100(C)

MES16CS076

EE100(F), EC100(P)

MES16CS077

EE100(F), EC100(Absent)

MES16CS078

EE100(B)

MES16CS079

EE100(B), EC100(P)

MES16CS081

EE100(F), CS100(C)

MES16CS082

CS100(C)

MES16CS083

CS100(B)

MES16CS085

BE10105(B), CS100(C)

MES16CS086

MA101(FE), PH100(Absent), CY100(FE), BE100(Absent), EC100(FE), MA102(FE)

MES16CS090

MA101(C), CS100(P)

MES16CS093

BE100(B), EE100(C)

MES16CS098

BE100(B), EE100(C)

MES16CS099

BE110(C), CS100(C)

MES16CS100

MA101(F), BE100(C), BE10105(C), EC100(F), CS100(F)

MES16CS103

MA101(C), BE10105(C), EE100(C), CS100(F)

MES16CS104

EE100(F)

MES16CS105

MA101(C), PH100(F), CY100(F), BE100(C), BE10105(F), EE100(F), EC100(F), MA102(P),
CS100(F)

MES16CS107

MA101(F), PH100(F), BE100(C), BE10105(F), EE100(F), EC100(P), MA102(F), CS100(F)

MES16CS109

BE100(C)

MES16CS110

MA101(F), PH100(F), BE110(C), BE10105(F), EE100(F), EC100(F), CS100(C)

MES16CS112

EE100(C), EC100(P), CS100(B)

MES16CS113

MA101(F), BE10105(Absent), MA102(Absent), CS100(FE)

MES16CS114

MA101(F), BE100(F), EC100(F), MA102(F)

MES16CS115

MA102(B)

MES16CS116

MA101(F)

MES16CS117

MA101(F), BE100(Absent), BE10105(F), EE100(F), EC100(F), MA102(F)

MES16CS118

MA101(F), PH100(F), CY100(F), BE10105(F), EE100(F), EC100(F), MA102(F), CS100(F)

MES16CS119

CS100(C)

MES16CS120

PH100(C)

MES16CS123

MA101(F), PH100(F), BE100(F), BE10105(F), CS100(F)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

PH100

BE110

BE10104

EE100

MA102

CY100

MA101

CE100

ME100

BE100

BE102

BE103

Course Code

Course

ENGINEERING PHYSICS

ENGINEERING GRAPHICS

INTRODUCTION TO ELECTRONICS ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING CHEMISTRY

CALCULUS

BASICS OF CIVIL ENGINEERING

BASICS OF MECHANICAL ENGINEERING

ENGINEERING MECHANICS

DESIGN&ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

MES15EC001

PH100(F), CY100(F), BE110(F), BE10104(F), EE100(C), MA102(F)

MES15EC006

MA101(F), PH100(F), CY100(F), BE110(F), BE10104(F), CE100(F), ME100(F), EE100(P),
MA102(F)

MES15EC017

BE110(B)

MES15EC018

CY100(F), BE10104(F), ME100(P)

MES15EC020

BE110(F)

MES15EC023

BE110(A)

MES15EC027

BE110(B+)

MES15EC029

BE110(B)

MES15EC030

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10104(F), CE100(F), ME100(F),
EE100(F), MA102(F)

MES15EC032

BE110(B)

MES15EC033

PH100(F), CY100(F), BE110(F), ME100(F), EE100(C), MA102(F)

MES15EC036

BE110(B)

MES15EC040

MA101(F), PH100(F), CY100(F), MA102(C)

MES15EC041

BE110(B)

MES15EC043

MA101(Absent), CY100(F), BE110(F), BE10104(F), ME100(F), EE100(C), MA102(F)

MES15EC044

BE110(B+), ME100(F), EE100(B)

MES15EC045

MA101(F), ME100(C), EE100(B)

MES15EC046

PH100(F), CY100(F), ME100(F), EE100(C), MA102(F)

MES15EC052

CY100(F), BE100(F), BE10104(F), MA102(F)

MES15EC056

BE100(C)

MES15EC061

MA101(F), PH100(F), CY100(F), BE100(F), BE10104(F), ME100(F), EE100(F), MA102(F)

MES15EC065

PH100(B), BE10104(B)

MES15EC066

EE100(B)

MES15EC068

PH100(F), BE10104(F)

MES15EC069

BE110(F)

MES15EC073

BE110(F), ME100(C)

MES15EC078

CY100(C)

MES16EC001

ME100(B)

MES16EC002

BE100(C), BE110(B), CE100(B), ME100(C)

MES16EC003

MA101(F), BE100(F), BE110(F), BE10104(F), MA102(F)

MES16EC004

BE110(B)

MES16EC006

MA101(F), CY100(F), BE100(F), BE10104(F), CE100(C), ME100(P), EE100(F), MA102(F)

MES16EC007

MA101(F), PH100(Absent), CY100(Absent), BE100(F), BE110(F), BE10104(F), CE100(FE),
ME100(FE), EE100(F), MA102(F), BE102(FE)

MES16EC010

MA101(F), BE100(B), BE110(B)

MES16EC011

MA101(F), BE100(F), ME100(F), MA102(F)

MES16EC012

BE100(C), BE110(B)

MES16EC013

MA101(F), CY100(F), BE100(F), BE110(F), BE10104(F), ME100(C), EE100(F), MA102(F)

MES16EC014

MA101(Absent), CY100(F), BE100(C), BE110(F), BE10104(F)

MES16EC017

BE100(C), ME100(P)

MES16EC018

BE100(B+), ME100(F)

MES16EC019

MA101(F), BE110(B), CE100(C), ME100(C), EE100(C), MA102(C)

MES16EC021

BE100(F), BE110(F), BE10104(F), ME100(F), EE100(C), MA102(F)

MES16EC022

BE100(FE), ME100(FE), BE102(FE)

MES16EC024

BE110(C), CE100(C), ME100(Absent), MA102(F)

MES16EC026

MA101(F), BE110(F), BE10104(F), ME100(P), EE100(C), MA102(F)

MES16EC027

MA101(F), CY100(F), BE100(F), BE110(F), BE10104(F), CE100(C), ME100(P), EE100(F)

MES16EC028

BE100(C), CE100(C), ME100(F), EE100(F)

MES16EC029

CY100(F), BE110(B), BE10104(F), CE100(C), ME100(F)

MES16EC030

MA101(F), CY100(F), BE100(F), BE110(F), BE10104(F), CE100(C), ME100(F), EE100(F),
MA102(P)

MES16EC032

PH100(F), CY100(F), BE100(F), BE110(FE), BE10104(F), CE100(F), EE100(FE), BE102(C)

MES16EC033

MA101(F), CY100(F), BE100(F), BE110(F), BE10104(F), BE103(C), CE100(F), ME100(F),
EE100(F), MA102(F)

MES16EC034

MA101(F), CY100(F), BE100(F), BE110(F), BE10104(F), CE100(F), ME100(F), EE100(F)

MES16EC035

BE100(C), ME100(Absent)

MES16EC039

CE100(C)

MES16EC042

BE110(F), CE100(F), ME100(F)

MES16EC043

BE100(B), BE10104(F), CE100(F), ME100(F)

MES16EC044

BE110(F)

MES16EC046

MA101(F), CY100(F), BE100(F), BE10104(F), ME100(F), EE100(F), BE102(C)

MES16EC048

CY100(F), BE100(C), BE110(C), BE10104(F), CE100(P), ME100(F), EE100(F), MA102(F)

MES16EC049

BE10104(B), ME100(B), MA102(B)

MES16EC050

ME100(F), MA102(B+)

MES16EC052

BE100(B), BE10104(F), ME100(F), EE100(F)

MES16EC053

MA101(C), BE100(C), BE10104(F), ME100(F), EE100(C), MA102(C)

MES16EC054

BE100(B), ME100(F)

MES16EC055

BE100(B+)

MES16EC057

BE100(B)

MES16EC059

MA101(F), CY100(F), BE100(F), BE10104(F), CE100(F), ME100(F), EE100(F), MA102(F)

MES16EC061

BE100(C), BE10104(F), ME100(F)

MES16EC062

BE110(C), BE10104(P), ME100(F), EE100(C)

MES16EC063

BE110(B)

MES16EC064

CY100(C), BE100(B), ME100(F)

MES16EC065

MA101(F), BE100(C), BE10104(F), CE100(F), EE100(F), MA102(Absent)

MES16EC066

BE100(A+)

MES16EC067

BE100(C), BE110(B), BE10104(F), CE100(P)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

MA101

BE10103

CY100

MA102

PH100

ME100

EC100

BE100

CE100

BE110

BE103

CALCULUS

INTRODUCTION TO ELECTRICAL ENGINEERING

ENGINEERING CHEMISTRY

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

BASICS OF MECHANICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING MECHANICS

BASICS OF CIVIL ENGINEERING

ENGINEERING GRAPHICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

MES15EE005

MA101(F)

MES15EE006

MA101(F)

MES15EE007

BE10103(B)

MES15EE012

CY100(F), BE10103(B)

MES15EE013

CY100(C), BE10103(F), MA102(F)

MES15EE015

PH100(F), CY100(B), BE10103(F), ME100(F), EC100(P)

MES15EE023

MA101(Absent), PH100(F), CY100(F), BE10103(F), EC100(F), MA102(Absent)

MES15EE027

EC100(F)

MES15EE029

CY100(B)

MES15EE030

MA101(F), PH100(F), CY100(F), BE100(F), BE10103(C)

MES15EE031

MA101(F), BE100(F), BE10103(P)

MES15EE032

MA101(F)

MES15EE033

PH100(F), BE10103(F)

MES15EE034

MA101(F), PH100(B), CY100(C), BE100(C), BE10103(F), MA102(Absent)

MES15EE036

PH100(B), EC100(C)

MES15EE037

PH100(B), CY100(C), EC100(P), MA102(C)

MES15EE041

MA101(F), CY100(F), MA102(P)

MES15EE043

CY100(C), BE10103(C)

MES15EE051

CY100(B+)

MES15EE052

EC100(B), MA102(C)

MES15EE053

MA101(F), CY100(F), BE10103(F), EC100(F), MA102(F)

MES15EE054

MA101(Absent), CY100(C), BE100(F), BE10103(F), MA102(F)

MES15EE056

MA102(B)

MES15EE057

CY100(B), BE10103(C)

MES15EE058

MA102(B+)

MES16EE001

ME100(F)

MES16EE002

CE100(F)

MES16EE004

CE100(B+)

MES16EE008

CY100(F), CE100(C)

MES16EE009

MA101(FE), CY100(F), BE100(FE), BE110(FE), BE10103(Absent), BE103(FE), CE100(FE),
EC100(FE), MA102(FE)

MES16EE012

PH100(F), CY100(F), BE10103(F), CE100(C), ME100(F), EC100(F), MA102(Absent)

MES16EE013

BE10103(C), CE100(C)

MES16EE016

MA101(F), BE100(F), ME100(F), MA102(F)

MES16EE017

CE100(C)

MES16EE019

CE100(F)

MES16EE020

MA101(F), PH100(F), BE100(F), BE110(F), BE10103(F), BE103(B), ME100(F)

MES16EE023

BE100(F), BE10103(F), CE100(F), ME100(F), MA102(F)

MES16EE024

PH100(P), CY100(C), BE100(F), BE10103(F), CE100(F), ME100(F), EC100(F), MA102(F)

MES16EE025

MA101(F), BE100(C), BE10103(F), EC100(P), MA102(F)

MES16EE027

ME100(F)

MES16EE034

CY100(Absent), BE100(F), BE10103(F), CE100(Absent), ME100(F)

MES16EE037

CY100(F)

MES16EE038

MA101(F)

MES16EE039

CY100(C), MA102(P)

MES16EE040

MA101(F), CY100(C), BE100(F), BE10103(F), CE100(P), ME100(F), MA102(P)

MES16EE042

CY100(C)

MES16EE043

MA101(F), CY100(F), BE100(F), BE10103(F), CE100(F), ME100(F), EC100(F), MA102(F)

MES16EE044

CE100(C)

MES16EE045

CE100(B+)

MES16EE047

CY100(C), CE100(F)

MES16EE048

MA101(F), PH100(F), CY100(C), BE100(F), BE110(FE), BE10103(F), CE100(F), ME100(F),
EC100(F), MA102(F)

MES16EE049

MA101(F), BE10103(F), CE100(F)

MES16EE050

MA101(F), CY100(F), BE100(C), BE10103(F), CE100(F), EC100(F), MA102(F)

MES16EE051

MA102(B+)

MES16EE053

CE100(C)

INFORMATION TECHNOLOGY[Full Time]

Course Code

Course

CY100

EE100

MA101

BE100

BE10105

BE103

ME100

MA102

PH100

BE110

EC100

CS100

ENGINEERING CHEMISTRY

BASICS OF ELECTRICAL ENGINEERING

CALCULUS

ENGINEERING MECHANICS

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF MECHANICAL ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

ENGINEERING GRAPHICS

BASICS OF ELECTRONICS ENGINEERING

BASICS OF COMPUTER PROGRAMMING

Register No

Course Code (Grade)

MES15IT003

CY100(F)

MES15IT004

EE100(F)

MES15IT005

MA101(F), PH100(Absent), CY100(Absent), BE100(F), BE110(F), BE10105(F), BE103(F),
ME100(Absent), MA102(F)

MES15IT007

MA102(F)

MES15IT009

MA102(F)

MES15IT010

EE100(F)

MES15IT011

MA102(B)

MES15IT014

CY100(F), EE100(F), MA102(F)

MES15IT015

PH100(F), CY100(F), MA102(F)

MES15IT017

MA102(F)

MES16IT001

ME100(F), CS100(F)

MES16IT002

EC100(F)

MES16IT003

EC100(F), CS100(B)

MES16IT004

MA101(C), BE100(F), ME100(F), CS100(F)

MES16IT006

CS100(P)

MES16IT007

BE100(C), BE10105(F), CS100(F)

MES16IT008

EC100(FE), MA102(Absent), CS100(F)

MES16IT010

BE100(F), BE10105(C), EC100(FE), CS100(F)

MES16IT012

MA101(F), PH100(C), BE100(F), ME100(F), EC100(F), MA102(F), CS100(F)

MES16IT013

BE100(F), ME100(F), EC100(F), CS100(F)

MES16IT014

BE100(Absent)

MES16IT016

BE10105(F), ME100(F), CS100(F)

MES16IT017

MA101(F), PH100(Withheld), BE100(F), BE110(P), BE10105(F), BE103(F), ME100(F), MA102(F)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

ENGINEERING CHEMISTRY

ENGINEERING GRAPHICS

DIFFERENTIAL EQUATIONS

ENGINEERING MECHANICS

BASICS OF ELECTRICAL ENGINEERING

CY100

BE110

MA102

BE100

EE100

MA101

PH100

EC100

BE10102

CE100

BE103

CALCULUS

ENGINEERING PHYSICS

BASICS OF ELECTRONICS ENGINEERING

INTRODUCTION TO MECHANICAL ENGINEERING

BASICS OF CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

MES15ME004

CY100(Absent), BE100(C), BE110(B), EE100(F), MA102(F)

MES15ME012

BE110(Absent)

MES15ME016

MA101(F), PH100(F), CY100(F)

MES15ME024

BE110(B)

MES15ME026

EE100(F), EC100(F)

MES15ME029

CY100(F)

MES15ME031

CY100(F)

MES15ME033

CY100(F)

MES15ME034

MA101(F), CY100(F), EE100(F), EC100(Withheld), MA102(F)

MES15ME037

CY100(F), EE100(F), EC100(F)

MES15ME038

CY100(F)

MES15ME041

CY100(Absent), EC100(Absent)

MES15ME043

PH100(F), CY100(F), BE100(Absent), BE10102(Absent), EE100(F)

MES15ME044

MA101(Absent), PH100(F), CY100(F), BE10102(F), EE100(C), MA102(F)

MES15ME048

MA101(F), PH100(F), EC100(F), MA102(F)

MES15ME058

PH100(F), CY100(F), BE10102(F), EC100(F), MA102(F)

MES15ME062

PH100(Absent), EC100(C)

MES16ME001

BE110(C), CE100(Absent), EE100(C), EC100(F)

MES16ME003

MA101(F), BE100(P), CE100(C), MA102(F)

MES16ME004

MA101(F), CY100(F), BE100(F), EC100(F), MA102(F)

MES16ME005

CE100(C), EE100(C), EC100(F)

MES16ME007

MA101(F), PH100(F), BE10102(F), CE100(F), EC100(F)

MES16ME008

BE110(A+), CE100(C)

MES16ME009

BE100(C), CE100(P), EE100(F), EC100(F)

MES16ME011

EC100(F)

MES16ME012

MA101(F), EC100(F), MA102(F)

MES16ME016

MA101(F), BE100(F), MA102(F)

MES16ME018

EE100(B+)

MES16ME021

MA102(C)

MES16ME022

PH100(C), CE100(C), EE100(C), EC100(F), MA102(F)

MES16ME023

BE110(P), BE10102(F), CE100(C), EE100(C), EC100(F), MA102(F)

MES16ME024

CE100(C), EC100(C)

MES16ME025

MA101(F), PH100(F), BE100(F), CE100(C), EC100(F)

MES16ME027

MA101(C), PH100(C), BE10102(F), CE100(F), EE100(C), EC100(F), MA102(F)

MES16ME028

BE100(C), CE100(F), EE100(C), EC100(F), MA102(F)

MES16ME029

BE100(F), CE100(C)

MES16ME031

EC100(F)

MES16ME032

BE100(F), CE100(C), EE100(C), EC100(F), MA102(F)

MES16ME034

EC100(C)

MES16ME035

BE100(B)

MES16ME036

PH100(F), CY100(F), BE100(F), BE110(C), BE10102(F), BE103(P), CE100(F), EE100(F),
EC100(F), MA102(F)

MES16ME037

BE100(B+), CE100(C)

MES16ME038

PH100(C), CY100(F), BE100(F), CE100(C), EC100(F), MA102(F)

MES16ME039

BE100(F), BE110(B+)

MES16ME041

BE100(P), BE110(A), CE100(C)

MES16ME043

BE100(A+)

MES16ME046

BE100(C), MA102(B)

MES16ME047

BE100(B)

MES16ME050

MA101(C), CY100(F), BE100(F), BE10102(F), CE100(P), EE100(C), EC100(F), MA102(F)

MES16ME051

CE100(F)

MES16ME052

EC100(F)

MES16ME053

BE100(F)

MES16ME054

BE100(B+)

MES16ME055

BE100(B), CE100(P), EC100(F)

MES16ME056

BE100(B), BE10102(F)

MES16ME057

BE100(B), CE100(C), MA102(P)

MES16ME058

BE100(B+)

MES16ME059

PH100(F), BE100(F), CE100(F), EE100(C), MA102(F)

MES16ME061

MA101(F), PH100(F), CY100(F), BE100(F), CE100(F), EC100(F), MA102(F)

13/10/2017

Controller of Examinations

