APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: MET'S SCHOOL OF ENGINEERING, MALA

Revaluation Result- B.Tech S3 Examination 2016-17 (S3 Result)

*TBP -To Be Published Soon

BIOTECHNOLOGY[Full Time]

Course Code

Course

MA201

BT201

BT203

BT205

BT207

HS200

BT231

BT233

LINEAR ALGEBRA & COMPLEX ANALYSIS

FLUID FLOW AND PARTICLE TECHNOLOGY

CONCEPTS IN BIOCHEMICAL ENGINEERING

BIOPROCESS CALCULATIONS

MICROBIOLOGY

BUSINESS ECONOMICS

MICROBIOLOGY LAB

FLUID FLOW AND PARTICLE TECHNOLOGY LAB

Register No

Course Code (Grade)

MET15BT008

BT207(No change), BT205(C)

MET15BT010

BT201(C), MA201(No change), HS200(C)

MET15BT014

BT201(No change)

MET15BT018

HS200(No change)

MET15BT022

HS200(C), MA201(No change)

MET15BT030

HS200(B)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

NETWORK THEORY

SOLID STATE DEVICES

ELECTRONIC CIRCUITS

LOGIC CIRCUIT DESIGN

BUSINESS ECONOMICS

ELECTRONIC DEVICES & CIRCUITS LAB

ELECTRONIC DESIGN AUTOMATION LAB

MA201

EC201

EC203

EC205

EC207

HS200

EC231

EC233

Register No

Course Code (Grade)

LMET15EC010

MA201(No change)

MET15EC001

EC205(No change)

MET15EC002

EC205(No change), EC203(No change)

MET15EC004

EC201(No change), EC205(No change)

MET15EC005

EC203(No change), EC207(No change)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

MA201

CS201

CS203

CS205

CS207

HS200

CS231

CS233

LINEAR ALGEBRA & COMPLEX ANALYSIS

DISCRETE COMPUTATIONAL STRUCTURES

SWITCHING THEORY AND LOGIC DESIGN

DATA STRUCTURES

ELECTRONICS DEVICES & CIRCUITS

BUSINESS ECONOMICS

DATA STRUCTURES LAB

ELECTRONICS CIRCUITS LAB

Register No

Course Code (Grade)

LMET15CS018

CS205(No change)

LMET15CS019

CS207(No change), HS200(No change)

MET15CS003

CS205(No change)

MET15CS015

CS207(No change)

MET15CS016

CS207(No change)

MET15CS017

CS207(C), CS203(No change), HS200(C)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

MA201

ME201

ME203

ME205

ME210

HS200

ME231

CE230

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

MECHANICS OF FLUIDS

THERMODYNAMICS

METALLURGY AND MATERIALS ENGINEERING

BUSINESS ECONOMICS

COMPUTER AIDED MACHINE DRAWING LAB

MATERIAL TESTING LAB

Register No

Course Code (Grade)

LMET15ME085

ME203(C), ME205(No change)

MET15ME003

ME210(C), HS200(C)

MET15ME004

ME210(P), MA201(No change), HS200(No change)

MET15ME005

HS200(No change), MA201(No change)

MET15ME007

ME203(No change)

MET15ME009

ME201(No change)

MET15ME016

ME210(No change), HS200(No change)

MET15ME018

ME201(No change), MA201(No change), ME205(No change)

MET15ME022

ME205(No change), ME203(B+)

MET15ME023

ME205(C)

MET15ME031

ME201(B), ME210(C)

MET15ME033

ME210(No change)

MET15ME036

ME201(No change), ME205(No change), MA201(No change), ME203(No change), ME210(C)

MET15ME037

ME205(No change)

MET15ME038

ME203(No change), ME210(C), ME205(No change)

MET15ME041

ME205(B)

MET15ME042

MA201(B+), ME203(A)

MET15ME043

ME201(No change), ME210(C), ME203(No change)

MET15ME051

MA201(No change)

MET15ME058

HS200(C)

MET15ME064

ME205(B), ME203(No change), ME210(C)

MET15ME076

ME201(C), MA201(No change), ME203(No change)

MET15ME078

ME203(No change), ME210(C)

CIVIL ENGINEERING[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

FLUID MECHANICS I

ENGINEERING GEOLOGY

SURVEYING

BUSINESS ECONOMICS

CIVIL ENGINEERING DRAFTING LAB

SURVEYING LAB

MA201

CE201

CE203

CE205

CE207

HS200

CE231

CE233

Register No

Course Code (Grade)

MET15CE004

CE205(No change), HS200(C), CE207(No change)

MET15CE005

CE207(No change)

MET15CE006

CE207(C)

MET15CE007

CE207(No change), CE205(No change)

MET15CE008

CE203(No change), CE205(C)

MET15CE010

CE205(B)

MET15CE012

CE203(No change), CE205(B)

MET15CE018

CE203(No change), CE205(B)

MET15CE019

CE205(B)

MET15CE020

CE203(No change), HS200(C)

MET15CE029

CE205(No change)

MET15CE034

CE205(No change)

26/10/2017

Controller of Examinations

