APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: MES INSTITUTE OF TECHNOLOGY AND MANAGEMENT

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

CIVIL ENGINEERING[Full Time]

Course Code

Course

BE100

ME100

EC100

CY100

MA101

EE100

PH100

BE10101

MA102

BE103

BE110

BE102

ENGINEERING MECHANICS

BASICS OF MECHANICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING CHEMISTRY

CALCULUS

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING PHYSICS

INTRODUCTION TO CIVIL ENGINEERING

DIFFERENTIAL EQUATIONS

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING GRAPHICS

DESIGN&ENGINEERING

Register No

Course Code (Grade)

MEK15CE006

EC100(P)

MEK15CE009

BE100(F), ME100(C), EC100(C)

MEK15CE010

BE100(B)

MEK15CE014

CY100(F), BE100(F)

MEK15CE018

ME100(C)

MEK15CE023

MA101(F), PH100(F), BE100(F), BE10101(F), ME100(F), EC100(F)

MEK15CE027

MA101(Absent), ME100(C), EC100(C), MA102(Absent)

MEK15CE030

ME100(Absent), EC100(F)

MEK15CE033

MA101(F), CY100(F), BE100(F), EC100(F)

MEK15CE034

MA101(F), CY100(F), BE100(F), ME100(P), EE100(P), EC100(F)

MEK15CE036

EC100(C)

MEK15CE038

CY100(F)

MEK15CE040

ME100(F), EC100(F)

MEK15CE041

BE100(C), ME100(F), EC100(F)

MEK15CE048

EE100(F)

MEK15CE050

BE100(F), ME100(F)

MEK15CE057

CY100(F), ME100(B)

MEK15CE059

CY100(B), ME100(B), EC100(P)

MEK16CE003

CY100(B), EC100(C)

MEK16CE004

MA101(F), PH100(F), CY100(F), BE100(Absent), BE110(F), ME100(F), EC100(P)

MEK16CE005

MA101(F), PH100(F), CY100(F), BE100(F), ME100(C), EE100(B), EC100(F), MA102(F)

MEK16CE006

CY100(C)

MEK16CE008

MA102(B+)

MEK16CE009

ME100(B)

MEK16CE012

ME100(B)

MEK16CE014

BE102(A)

MEK16CE016

MA101(F)

MEK16CE018

MA101(F), PH100(F), CY100(F), BE110(F), BE103(Absent), ME100(F), EC100(F)

MEK16CE019

CY100(F), BE110(B+), EC100(B), MA102(B)

MEK16CE020

CY100(C), ME100(F)

MEK16CE022

MA101(F), BE10101(F), ME100(B), EE100(C), EC100(F), MA102(F)

MEK16CE024

EE100(A+)

MEK16CE028

MA101(F), ME100(C), EE100(B), EC100(F), MA102(F)

MEK16CE029

MA101(F), PH100(F), CY100(F), BE10101(F), BE103(Absent), ME100(P), EC100(F)

MEK16CE031

BE103(C), ME100(F), EC100(Absent)

MEK16CE032

CY100(F), ME100(C), EE100(C), EC100(F), MA102(F), BE102(Absent)

MEK16CE034

MA101(F), BE103(B+), EE100(F), EC100(F), MA102(F)

MEK16CE036

BE103(B+)

MEK16CE037

MA101(F), PH100(F), CY100(F), BE100(F), BE103(C), EE100(F), EC100(F), MA102(F)

MEK16CE038

CY100(F), BE110(B+), ME100(F), EC100(C)

MEK16CE039

MA101(F), CY100(F), ME100(F), EE100(C), EC100(F)

MEK16CE040

MA101(F), PH100(F), CY100(F), BE100(F), BE110(B), EE100(C), EC100(Absent), MA102(P),
BE102(B)

MEK16CE041

MA101(F), CY100(Absent), BE110(B), BE103(B), ME100(F), EC100(F)

MEK16CE043

MA101(F), CY100(F), BE100(C), BE110(B+), ME100(F)

MEK16CE044

MA101(F), CY100(F), BE100(F), BE110(F), ME100(F), EE100(F), EC100(F)

MEK16CE045

MA101(F), PH100(F), CY100(F), BE100(F), BE110(B), ME100(P), EE100(F), EC100(F),
MA102(F), BE102(B+)

MEK16CE046

CY100(F), MA102(C)

MEK16CE047

BE110(Absent), BE103(F), BE102(B)

MEK16CE048

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10101(F), EE100(F), EC100(F)

MEK16CE050

PH100(F), CY100(F), BE100(F), EE100(B), EC100(F), MA102(F), BE102(B+)

MEK16CE051

ME100(F)

MEK16CE052

CY100(F), BE110(F), ME100(C), EC100(F), MA102(F), BE102(B)

MEK16CE054

BE102(B+)

MEK16CE058

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10101(F), BE103(F), ME100(F),
EE100(F), EC100(F), MA102(F), BE102(B+)

MEK16CE059

MA101(C), ME100(C)

MEK16CE062

MA101(F), ME100(C), EE100(C), EC100(C)

TEC15CE005

MA101(F), EC100(F), MA102(F)

TEC15CE017

EC100(P), MA102(C)

TEC15CE033

MA101(F)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

BE110

ENGINEERING GRAPHICS

EC100

MA102

CY100

EE100

BE10105

BE100

CS100

MA101

PH100

BE102

BE103

BASICS OF ELECTRONICS ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING CHEMISTRY

BASICS OF ELECTRICAL ENGINEERING

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

ENGINEERING MECHANICS

BASICS OF COMPUTER PROGRAMMING

CALCULUS

ENGINEERING PHYSICS

DESIGN&ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

KME15CS049

BE10105(F)

MEK15CS001

CY100(B), BE110(B), EE100(F), EC100(F)

MEK15CS006

BE110(F), BE10105(F)

MEK15CS007

BE110(F)

MEK15CS010

BE100(F), BE110(F)

MEK15CS011

BE110(F), EC100(F), MA102(F)

MEK15CS012

BE10105(F)

MEK15CS014

EC100(B)

MEK15CS016

CY100(F), BE10105(Absent), EC100(Absent)

MEK15CS017

BE100(Absent), BE110(F), MA102(F)

MEK15CS019

CY100(F), EE100(F)

MEK15CS022

BE100(F), BE110(F), BE10105(B), EE100(C)

MEK16CS001

MA101(F), PH100(F), BE100(C), BE110(B+), BE10105(B), EE100(B+), MA102(F), BE102(A)

MEK16CS002

BE100(F)

MEK16CS003

BE110(B), BE10105(B+)

MEK16CS004

MA101(F), PH100(F), CY100(Absent), BE100(F), BE10105(F), EE100(C), MA102(F), CS100(F)

MEK16CS006

PH100(C), BE110(Absent), MA102(C)

MEK16CS007

PH100(F), CY100(B), BE100(F), BE110(B), BE10105(C), EC100(F), MA102(P)

MEK16CS009

PH100(F), BE110(C), BE10105(F), EE100(F), EC100(F), MA102(P), CS100(F)

MEK16CS010

MA101(F), CY100(F), BE100(F), BE110(F), BE10105(F), BE103(F), EC100(F)

MEK16CS011

PH100(F), BE100(F), BE10105(C), EE100(C), EC100(F), MA102(F), CS100(F)

MEK16CS012

PH100(F), BE110(C), BE10105(F), EC100(C), MA102(F), CS100(F)

MEK16CS013

MA101(F), CY100(F), BE110(F), BE10105(FE), BE103(F), EC100(F)

MEK16CS014

PH100(C), EC100(B+)

MEK16CS015

EC100(C), MA102(B), CS100(C)

MEK16CS016

PH100(F), BE10105(B), CS100(C)

MEK16CS018

BE110(A+)

MEK16CS020

MA101(F), PH100(F), CY100(F), BE110(C), BE10105(B), MA102(F), CS100(F)

MEK16CS021

MA101(F), PH100(F), CY100(F), BE100(F), BE110(C), BE10105(F), EE100(F), EC100(F),
MA102(F), CS100(C)

MEK16CS022

MA101(F), PH100(Absent), MA102(F)

MEK16CS023

PH100(C), BE110(B+)

MEK16CS024

PH100(C), BE10105(B), CS100(F)

MEK16CS025

MEK16CS026

MA101(F), PH100(F), CY100(F), BE100(F), BE110(B), BE10105(F), BE103(F), EE100(F),
EC100(F), MA102(F), BE102(F), CS100(F)

MA101(F), PH100(F), CY100(F), BE100(F), BE110(B), BE10105(F), EE100(F), EC100(F),
MA102(F), BE102(B+), CS100(F)

MEK16CS027

PH100(C), BE110(C)

MEK16CS028

BE100(F), BE110(B), EE100(B+), MA102(C), CS100(F)

MEK16CS029

MA101(F), PH100(F), BE100(C), BE10105(F), EE100(C), MA102(C), CS100(F)

MEK16CS031

PH100(F), BE10105(B), EE100(C), CS100(C)

MEK16CS032

BE100(F), BE110(C), BE10105(B), EE100(C)

MEK16CS033

MA101(F), PH100(F), CY100(C), BE100(C), BE110(B+), BE10105(B), EC100(P)

MEK16CS034

MA101(F), BE100(C), BE110(B), BE10105(C), EE100(B), MA102(F)

MEK16CS035

MA101(F), PH100(F), CY100(B), BE110(A), BE10105(B+), EE100(C), EC100(B)

MEK16CS036

MA101(F), PH100(C), CY100(C), BE100(C), BE110(C), BE10105(C), EE100(B+), EC100(P),
BE102(B)

MEK16CS037

MA101(F), PH100(F), CY100(F), BE100(F), BE110(B), BE10105(F), EC100(F), BE102(B)

MEK16CS038

PH100(F), BE110(B), BE10105(B), EC100(C), CS100(F)

TEC16CS004

MA101(F), PH100(F), BE10105(B), EC100(C), CS100(C)

TEC16CS007

MA101(F), PH100(F), EC100(C)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

PH100

BE10103

ME100

CY100

BE102

EC100

MA101

BE110

MA102

BE100

CE100

BE103

ENGINEERING PHYSICS

INTRODUCTION TO ELECTRICAL ENGINEERING

BASICS OF MECHANICAL ENGINEERING

ENGINEERING CHEMISTRY

DESIGN&ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

CALCULUS

ENGINEERING GRAPHICS

DIFFERENTIAL EQUATIONS

ENGINEERING MECHANICS

BASICS OF CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

MEK15EE001

BE10103(F), ME100(F)

MEK15EE003

PH100(F), CY100(F), BE10103(F), ME100(C), EC100(F), BE102(B+)

MEK15EE004

PH100(C), CY100(F), BE100(F), BE10103(F), EC100(F)

MEK15EE005

BE10103(Absent), EC100(P)

MEK15EE006

CY100(F), EC100(C)

MEK15EE008

CY100(B), BE110(F), EC100(Absent)

MEK15EE012

MA101(F), PH100(B), BE10103(C), ME100(B), EC100(F)

MEK15EE015

MA101(F), PH100(F), CY100(F), BE10103(F), ME100(C)

MEK15EE016

MA101(F), CY100(F), BE100(F), BE10103(F), EC100(F), MA102(F)

MEK15EE017

PH100(F), CY100(B), ME100(B+)

MEK15EE019

BE10103(F)

MEK16EE001

MA101(C), PH100(F), CY100(F), BE10103(C), CE100(Absent), MA102(F)

MEK16EE002

BE10103(F)

MEK16EE003

CY100(F), BE10103(F), BE103(C), ME100(C), BE102(A)

MEK16EE004

CY100(B), BE110(B+)

MEK16EE006

MA101(C), BE10103(F)

MEK16EE007

MA101(F), PH100(F), CY100(F), BE100(F), BE10103(F), BE103(F), CE100(Absent), ME100(F),
EC100(F), MA102(F), BE102(B)

MEK16EE008

CY100(F), BE10103(F), CE100(C), ME100(Absent), EC100(F)

MEK16EE010

BE110(A), BE103(B)

MEK16EE011

MA101(F), PH100(F), CY100(F), BE100(B), BE10103(F), BE103(C), CE100(F), ME100(F),
EC100(F), MA102(F)

MEK16EE012

BE100(Absent), BE110(Absent), BE10103(F), ME100(F)

MEK16EE013

CY100(F), BE10103(F), MA102(Absent)

MEK16EE014

MEK16EE015

MEK16EE016

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10103(F), CE100(Absent), ME100(F),
MA102(Absent)

MA101(F), PH100(F), CY100(F), BE110(F), BE10103(F), CE100(F), ME100(F), EC100(F),
BE102(B+)

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10103(F), CE100(Absent), ME100(F),
EC100(F), MA102(F)

MEK16EE020

BE110(B+)

MEK16EE021

BE100(F), BE110(F), BE10103(C), CE100(C), MA102(F)

MEK16EE022

PH100(F), BE110(A+)

MEK16EE024

BE10103(B), ME100(Absent), EC100(C)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

EE100

CY100

BE100

BE10104

PH100

CE100

ME100

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

INTRODUCTION TO ELECTRONICS ENGINEERING

ENGINEERING PHYSICS

BASICS OF CIVIL ENGINEERING

BASICS OF MECHANICAL ENGINEERING

BE103

BE110

MA102

MA101

BE102

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING GRAPHICS

DIFFERENTIAL EQUATIONS

CALCULUS

DESIGN&ENGINEERING

Register No

Course Code (Grade)

MEK15EC005

PH100(F), BE10104(F), BE103(C), CE100(F), ME100(F), EE100(C)

MEK15EC007

PH100(F), CY100(F), BE110(F), BE10104(F), ME100(C), EE100(F)

MEK15EC008

EE100(A)

MEK15EC010

PH100(F), ME100(B), EE100(B)

MEK15EC012

PH100(F), CY100(C), BE100(F), BE10104(F), CE100(F), ME100(C), EE100(F)

MEK15EC015

BE10104(F), ME100(B), EE100(F), MA102(F)

MEK15EC017

BE10104(C), ME100(Absent)

MEK15EC018

BE10104(F), ME100(F)

MEK16EC002

CY100(B), BE100(F), BE10104(C), ME100(F)

MEK16EC003

MA101(Absent), BE10104(Absent), BE103(Absent)

MEK16EC004

MA101(F), CY100(F), BE100(Absent), BE10104(F), CE100(Absent), ME100(F), EE100(C)

MEK16EC005

MA101(F), PH100(Absent), BE110(F), BE10104(F), CE100(B), EE100(B), MA102(Absent)

MEK16EC006

PH100(F), BE100(F), BE10104(F), CE100(C), EE100(C), BE102(F)

MEK16EC007

PH100(F), CY100(F), BE100(Absent), BE110(F), BE10104(F), CE100(F)

MEK16EC008

CY100(Absent), CE100(C), MA102(F)

MEK16EC009

MA101(F), PH100(F), BE100(F), BE110(F), BE10104(F), CE100(C), ME100(F), EE100(F),
MA102(F)

MEK16EC010

BE100(F), BE10104(F), ME100(F), MA102(F)

MEK16EC011

MA101(F), CY100(F), BE110(C), BE10104(F), CE100(Absent), MA102(F)

MEK16EC012

CY100(F), BE110(F), BE10104(F), CE100(F), ME100(F), EE100(F), MA102(F), BE102(B)

MEK16EC013

PH100(B)

MEK16EC014

MA101(F), PH100(F), BE110(Absent), BE10104(F), CE100(C), MA102(F)

MEK16EC015

PH100(C), BE10104(C), CE100(Absent), ME100(B)

MEK16EC016

PH100(F), BE10104(F), CE100(F), ME100(F)

MEK16EC017

MA101(F), PH100(F), BE100(F), BE10104(F), EE100(B)

MEK16EC018

MA101(C), BE100(C), BE110(B), BE10104(F), CE100(B)

MEK16EC019

MA101(F), PH100(F), CY100(F), BE110(F), BE10104(F), CE100(C), ME100(F), EE100(B),
MA102(F)

MEK16EC020

BE110(C), BE10104(C)

MEK16EC022

ME100(B), EE100(C)

MEK16EC023

MA102(Absent), BE102(Absent)

MEK16EC024

MA102(Absent), BE102(Absent)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

CY100

BE10102

EC100

PH100

BE100

MA101

EE100

CE100

MA102

BE110

BE102

BE103

ENGINEERING CHEMISTRY

INTRODUCTION TO MECHANICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING PHYSICS

ENGINEERING MECHANICS

CALCULUS

BASICS OF ELECTRICAL ENGINEERING

BASICS OF CIVIL ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING GRAPHICS

DESIGN&ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

MEK15ME002

PH100(F), CY100(F), BE100(F), MA102(F)

MEK15ME003

BE100(F), EC100(F)

MEK15ME011

CY100(F), BE10102(F), EC100(F)

MEK15ME014

CY100(F), CE100(F), EE100(F), EC100(F)

MEK15ME015

CY100(F), BE100(F), BE10102(F), EE100(F), EC100(F)

MEK15ME016

CY100(B), BE100(C)

MEK15ME017

BE100(F)

MEK15ME018

EC100(C)

MEK15ME021

PH100(P), CY100(B), BE100(F), EE100(F), EC100(P)

MEK15ME024

CY100(F), BE10102(F), EC100(F)

MEK15ME025

PH100(F), EC100(F)

MEK15ME039

MA101(Absent)

MEK15ME042

BE100(B+)

MEK15ME044

BE10102(F), EC100(F)

MEK15ME046

PH100(F), BE100(C), BE10102(F), CE100(C), EE100(F), EC100(F)

MEK15ME047

BE100(F)

MEK15ME049

PH100(C), BE10102(C), EC100(P)

MEK15ME050

MA101(F), BE100(F), MA102(F)

MEK15ME051

MA101(F), PH100(F), CY100(F), BE100(F), EC100(F)

MEK15ME054

BE100(F), BE10102(B), CE100(Absent), EC100(F)

MEK15ME058

BE100(C)

MEK15ME061

BE100(C)

MEK15ME062

BE100(F), EC100(F)

MEK16ME001

MA101(Absent), PH100(F), CY100(F), BE100(F), BE110(B), BE10102(F), CE100(C), EE100(F),
EC100(F), MA102(Absent)

MEK16ME002

BE10102(C)

MEK16ME003

MA101(F), PH100(F), BE100(F), CE100(B), EE100(F), EC100(B), MA102(F)

MEK16ME006

MA101(Absent), PH100(F), BE110(F), BE10102(Absent), EE100(F), EC100(Absent),
MA102(Absent)

MEK16ME008

MA101(Absent), BE100(F), BE110(F), MA102(Absent)

MEK16ME009

MA101(F), PH100(F), CY100(F), BE100(Absent), BE110(F), BE10102(F), EE100(F), EC100(F),
BE102(F)

MEK16ME011

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), CE100(B), EC100(F), MA102(F)

MEK16ME013

BE100(B+)

MEK16ME014

MA101(F), PH100(F), BE100(F), BE10102(Absent), CE100(F), EE100(F), EC100(F), MA102(F)

MEK16ME015

BE10102(B), EC100(B+)

MEK16ME016

MA101(F), PH100(F), BE100(F), BE10102(C), EE100(F), EC100(F), MA102(F)

MEK16ME017

PH100(F), CY100(F), BE100(F), BE10102(F), CE100(F), EE100(F), EC100(F), MA102(F)

MEK16ME018

MA101(F), PH100(F), CY100(F), BE10102(Absent), CE100(F), EC100(F), MA102(C)

MEK16ME019

CY100(B+)

MEK16ME020

PH100(F), BE10102(B), EE100(C)

MEK16ME021

BE100(C), BE110(B), BE10102(Absent)

MEK16ME023

BE110(A)

MEK16ME024

BE10102(A), BE102(A)

MEK16ME025

BE102(B+)

MEK16ME026

PH100(F), CY100(F), BE100(F), BE110(F), BE10102(Absent), BE103(Absent), CE100(F),
EE100(F), EC100(F), MA102(F), BE102(F)

MEK16ME028

CY100(F), BE10102(F), CE100(C), EC100(P)

MEK16ME029

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(B), EC100(C), MA102(B)

MEK16ME030

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), CE100(F), EE100(F), EC100(P),
MA102(F)

MEK16ME031

CY100(C), BE10102(C)

MEK16ME032

BE100(F), BE10102(B)

MEK16ME033

MA101(F), BE100(F), BE10102(F), CE100(F), MA102(F), BE102(B+)

MEK16ME034

MA101(F), CY100(B+), BE100(F), BE10102(B), BE102(A)

MEK16ME036

PH100(F), BE100(F), BE10102(F), CE100(B), EE100(C), EC100(C), MA102(F)

MEK16ME037

PH100(F), BE100(F), EC100(C)

MEK16ME038

MA101(F), PH100(F), BE100(F), CE100(F), EE100(C), EC100(C)

MEK16ME039

CY100(C), BE100(F), BE10102(B), EC100(C), MA102(C)

MEK16ME040

PH100(C)

MEK16ME041

CE100(B+), EE100(C)

MEK16ME042

PH100(F), CY100(F), BE100(F), BE10102(F), CE100(F), EE100(F), EC100(C)

MEK16ME043

BE100(C), BE10102(F), CE100(C), EC100(B)

MEK16ME046

BE100(F)

MEK16ME047

MA101(F), CE100(C)

MEK16ME049

MA101(F), PH100(F), CY100(F), BE100(Absent), BE110(F), BE10102(C), BE103(B), CE100(P),
EC100(C), MA102(Absent)

MEK16ME051

BE100(F)

MEK16ME052

MEK16ME053

MEK16ME055

MA101(F), PH100(Absent), CY100(F), BE100(F), BE110(F), BE10102(F), CE100(C), EE100(F),
EC100(F), MA102(F)

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), CE100(C), EE100(C), EC100(P),
MA102(B)

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), CE100(F), EE100(C),
EC100(F), MA102(F), BE102(B)

MEK16ME056

BE100(F)

MEK16ME057

MA101(F), PH100(F), CY100(F), BE110(F), BE10102(F), CE100(F), EE100(F), EC100(F)

MEK16ME058

PH100(F), BE100(F), BE10102(F), CE100(C), EE100(B), EC100(F), MA102(F), BE102(B)

MEK16ME059

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), CE100(F), EE100(C), EC100(F),
MA102(F)

MEK16ME060

BE10102(B), CE100(F)

MEK16ME061

BE110(B), BE10102(B), CE100(F)

TEC15ME002

CE100(B), EC100(C), MA102(F)

TEC15ME025

PH100(F), EE100(F), EC100(F)

TEC16ME004

MA101(C), BE100(B+)

TEC16ME012

MA101(F), PH100(F), CY100(C), BE100(C), BE110(F), BE10102(F), BE103(C), CE100(C),
EE100(F), EC100(F), MA102(F)

13/10/2017

Controller of Examinations

