APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: ARYANET INSTITUTE OF TECHNOLOGY

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

MA102

BE10102

CY100

MA101

BE100

PH100

CE100

BE110

EC100

EE100

BE102

DIFFERENTIAL EQUATIONS

INTRODUCTION TO MECHANICAL ENGINEERING

ENGINEERING CHEMISTRY

CALCULUS

ENGINEERING MECHANICS

ENGINEERING PHYSICS

BASICS OF CIVIL ENGINEERING

ENGINEERING GRAPHICS

BASICS OF ELECTRONICS ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

ANE15ME003

MA101(F), PH100(F), CY100(F), BE10102(F)

ANE15ME008

CY100(C)

ANE15ME015

MA102(C)

ANE15ME017

MA101(F), PH100(F), BE110(F), BE10102(F), EC100(F)

ANE15ME018

BE100(F), MA102(F)

ANE15ME019

CY100(C), EE100(F), EC100(F), MA102(F)

ANE15ME020

BE110(F)

ANE15ME022

BE110(P), BE10102(F), EC100(F)

ANE15ME024

CY100(F), BE10102(C)

ANE15ME026

MA101(F), MA102(F)

ANE15ME028

BE100(C), BE10102(P)

ANE15ME032

CY100(F), BE100(F), BE10102(F)

ANE15ME033

BE100(C), BE110(C)

ANE15ME034

MA101(F), CE100(C), MA102(F)

ANE15ME035

BE10102(C), MA102(P)

ANE15ME036

MA102(C)

ANE15ME039

BE110(C)

ANE15ME040

MA101(F), CY100(F), BE10102(F), EE100(F), EC100(F), MA102(F)

ANE15ME041

MA101(F), PH100(F), CY100(F), BE10102(F), EE100(F), EC100(F), MA102(F)

ANE15ME043

CY100(C), BE10102(C)

ANE15ME044

BE110(C), EC100(C)

ANE15ME045

MA101(F), PH100(F), BE110(F), CE100(F)

ANE15ME046

MA101(F), CY100(F), BE100(F)

ANE16ME001

PH100(C), BE100(B), BE110(B), MA102(C)

ANE16ME002

MA101(F), PH100(F), BE100(F), BE110(P), BE10102(F), EE100(F), EC100(F), MA102(F)

ANE16ME003

BE100(F), BE110(C), BE10102(F), BE102(C)

ANE16ME004

MA101(F), BE100(C), EE100(F), EC100(P), BE102(Absent)

ANE16ME005

MA101(F), BE100(F), EC100(F)

ANE16ME006

EC100(F)

ANE16ME007

PH100(C), BE100(C), BE10102(F), EC100(P), MA102(B)

ANE16ME008

MA101(F), PH100(F), BE100(P), BE110(F), MA102(C)

ANE16ME009

MA101(F), PH100(C), BE100(P), EC100(F)

ANE16ME010

MA101(F), PH100(F), BE100(F), BE110(C)

ANE16ME011

MA101(F), PH100(P), BE100(F), BE110(C), BE10102(C), EE100(F), EC100(F)

ANE16ME012

MA101(C), BE100(B), EE100(C), BE102(B+)

ANE16ME013

MA101(F), PH100(C), BE100(F), EE100(F), BE102(C)

ANE16ME014

MA101(F), PH100(C), BE100(C), BE110(C), EE100(C), EC100(P), MA102(C)

CIVIL ENGINEERING[Full Time]

Course Code

Course

BE100

MA102

BE110

ME100

EC100

MA101

PH100

BE10101

EE100

CY100

BE102

ENGINEERING MECHANICS

DIFFERENTIAL EQUATIONS

ENGINEERING GRAPHICS

BASICS OF MECHANICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

CALCULUS

ENGINEERING PHYSICS

INTRODUCTION TO CIVIL ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING CHEMISTRY

DESIGN&ENGINEERING

Register No

Course Code (Grade)

ANE15CE001

BE100(B), MA102(Absent)

ANE15CE004

BE100(C), MA102(F)

ANE15CE006

BE110(Absent), ME100(C), MA102(C)

ANE15CE010

MA101(F), PH100(Absent), BE100(C), ME100(F), MA102(Absent)

ANE15CE011

PH100(F), BE100(F), BE110(F), BE10101(C), ME100(F), EC100(F)

ANE15CE013

MA101(F), PH100(F), ME100(F)

ANE15CE016

BE100(F), BE110(C), MA102(F)

ANE15CE021

ME100(F), EC100(F)

ANE16CE001

MA101(F), CY100(C), BE100(C), BE110(C), BE10101(C), EE100(C), MA102(F)

ANE16CE002

MA101(F), CY100(F), BE100(F), BE10101(F), ME100(F), EC100(F), MA102(F)

ANE16CE003

MA101(C), BE110(B)

ANE16CE004

BE110(B)

ANE16CE006

MA101(FE)

ANE16CE007

BE100(C), BE110(C), EE100(C), EC100(F)

ANE16CE008

MA101(F), CY100(F), BE100(B), BE110(B), ME100(F), EE100(Absent), EC100(F), MA102(C)

ANE16CE009

CY100(C), BE100(F), ME100(F), EC100(P)

ANE16CE010

BE100(B), BE110(B), BE10101(B), MA102(F)

ANE16CE011

CY100(C), BE100(B), BE10101(C), ME100(C), EC100(F), BE102(Absent)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

CY100

ME100

BE110

EC100

BE100

MA102

BE10105

EE100

MA101

CS100

ENGINEERING CHEMISTRY

BASICS OF MECHANICAL ENGINEERING

ENGINEERING GRAPHICS

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING MECHANICS

DIFFERENTIAL EQUATIONS

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

BASICS OF ELECTRICAL ENGINEERING

CALCULUS

BASICS OF COMPUTER PROGRAMMING

Register No

Course Code (Grade)

ANE15CS002

MA101(F), BE100(F)

ANE15CS004

CY100(F), BE110(F), ME100(F), EC100(Absent)

ANE15CS005

BE100(F)

ANE15CS006

BE100(F), BE110(F)

ANE15CS010

MA101(F), CY100(F), BE110(F), ME100(F), EE100(Absent), EC100(F)

ANE15CS011

CY100(F), BE100(F), BE110(Absent), MA102(F)

ANE15CS012

CY100(F), BE10105(F), ME100(F), EE100(F), EC100(F)

ANE15CS014

BE100(F), BE110(F), EC100(P)

ANE16CS001

MA101(F), BE100(F), BE110(C), EE100(C), EC100(F), MA102(F), CS100(C)

ANE16CS002

BE110(B)

ANE16CS003

MA101(F), CY100(C), BE110(C), CS100(C)

ANE16CS005

MA101(F), BE100(F), BE110(Absent), EE100(Absent), MA102(Absent)

ANE16CS006

CY100(C), BE100(B), EC100(P), MA102(B+), CS100(C)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

MA102

BE110

EC100

CY100

BE100

BE10103

DIFFERENTIAL EQUATIONS

ENGINEERING GRAPHICS

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

INTRODUCTION TO ELECTRICAL ENGINEERING

Register No

Course Code (Grade)

ANE15EE001

BE110(F), EC100(B), MA102(B)

ANE15EE003

CY100(C), BE100(F), BE110(F), BE10103(F), EC100(C), MA102(B)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

BE110

PH100

BE100

MA102

ENGINEERING GRAPHICS

ENGINEERING PHYSICS

ENGINEERING MECHANICS

DIFFERENTIAL EQUATIONS

Register No

Course Code (Grade)

ANE16EC001

PH100(B), BE100(C), BE110(C)

ANE16EC002

PH100(C), BE100(B+), BE110(C), MA102(C)

ANE16EC004

BE100(A+)

ANE16EC005

PH100(B), BE110(B)

13/10/2017

Controller of Examinations

