APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: MET'S SCHOOL OF ENGINEERING, MALA

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

BIOTECHNOLOGY[Full Time]

Course Code

Course

MA102

ME100

BE10106

EC100

BE100

BE110

PH100

MA101

EE100

CY100

CE100

DIFFERENTIAL EQUATIONS

BASICS OF MECHANICAL ENGINEERING

INTRODUCTION TO CHEMICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING MECHANICS

ENGINEERING GRAPHICS

ENGINEERING PHYSICS

CALCULUS

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING CHEMISTRY

BASICS OF CIVIL ENGINEERING

Register No

Course Code (Grade)

MET15BT003

PH100(F), BE100(F), BE10106(Absent), ME100(F), MA102(F)

MET15BT007

MA101(Absent)

MET15BT010

MA102(F)

MET15BT014

PH100(F), BE10106(F), EC100(F)

MET15BT015

BE100(F), BE10106(F), ME100(F), EC100(Absent)

MET15BT016

BE110(F), EC100(F), MA102(F)

MET15BT018

ME100(F)

MET15BT020

MA102(F)

MET15BT022

MA102(F)

MET15BT024

MA102(F)

MET15BT033

BE10106(C), ME100(Absent), EC100(F)

MET16BT001

MA101(F), ME100(F), EE100(C), MA102(F)

MET16BT002

ME100(F)

MET16BT003

MA101(F), BE100(F), ME100(F)

MET16BT004

MA101(F), BE100(F), MA102(F)

MET16BT005

BE10106(B)

MET16BT007

BE100(B), ME100(F), MA102(F)

MET16BT008

ME100(B)

MET16BT012

MA101(F), CY100(F), BE100(F), BE110(B), ME100(F), EE100(F), MA102(F)

MET16BT013

MA101(F), PH100(F), CY100(F), BE100(F), BE10106(C), ME100(F), EE100(F), MA102(F)

MET16BT019

MA102(F)

MET16BT021

MA101(F), PH100(F), CY100(F), BE100(Absent), BE110(F), BE10106(F), CE100(F), ME100(F),
EE100(F), MA102(F)

MET16BT022

BE110(B), MA102(P)

MET16BT024

MA101(F), PH100(F), CY100(F), BE100(F), BE10106(F), ME100(Absent), EE100(F), MA102(F)

MET16BT025

MA101(Absent), BE100(Absent), BE10106(C), ME100(C), EE100(F), MA102(F)

MET16BT026

MA101(F), CY100(F), BE100(P), ME100(F), EE100(Absent), MA102(F)

MET16BT027

MA101(F), PH100(F), BE100(B), BE110(B+), BE10106(C), ME100(F), EE100(B), MA102(F)

MET16BT028

MA101(F), BE100(F), ME100(F), EE100(F), MA102(F)

MET16BT029

BE100(B), EE100(B+)

MET16BT031

ME100(C)

MET16BT034

MA101(F), PH100(F), CY100(F), BE100(F), BE110(C), BE10106(P), ME100(F), MA102(F)

MET16BT036

BE10106(C), MA102(F)

MET16BT037

BE100(F), ME100(F), MA102(P)

MET16BT038

ME100(F), EE100(C)

MET16BT039

BE100(F), ME100(F)

MET16BT040

BE100(F), ME100(F)

MET16BT041

BE100(C), ME100(F), EE100(F)

MET16BT042

ME100(F), EE100(B)

MET16BT047

CY100(F), BE100(F), BE10106(C), ME100(F), EE100(C), MA102(P)

MET16BT048

MA101(F), BE100(F), ME100(F), EE100(C), MA102(F)

MET16BT049

ME100(P)

MET16BT050

MA101(F), CY100(C), BE100(F), BE10106(C), ME100(C), EE100(B), MA102(C)

MET16BT051

BE100(C), ME100(F), MA102(F)

MET16BT052

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10106(F), ME100(F), EE100(F)

TCE16CH009

CY100(F), BE100(F), BE110(B), ME100(C), EE100(C), MA102(F)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

MA101

PH100

BE110

BE10104

BE103

ME100

CY100

BE100

BE102

EE100

CE100

MA102

CALCULUS

ENGINEERING PHYSICS

ENGINEERING GRAPHICS

INTRODUCTION TO ELECTRONICS ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF MECHANICAL ENGINEERING

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

DESIGN&ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

BASICS OF CIVIL ENGINEERING

DIFFERENTIAL EQUATIONS

Register No

Course Code (Grade)

MET16EC001

BE100(F), BE110(F)

MET16EC002

BE100(C), BE110(B+)

MET16EC003

MA102(C)

MET16EC004

MA101(F), BE110(B)

MET16EC005

MA101(F), BE100(F), BE110(F), BE10104(F), CE100(F), EE100(C), MA102(C)

MET16EC006

MA101(F), CY100(B), BE100(F), BE10104(C), CE100(F), EE100(C), MA102(C)

MET16EC007

MA101(F), BE110(B), CE100(C)

MET16EC008

MET16EC009

MA101(F), PH100(F), CY100(F), BE100(F), BE110(B), BE10104(F), BE103(F), CE100(F),
ME100(F), EE100(F), MA102(F), BE102(F)

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10104(F), BE103(F), ME100(F),
EE100(F), BE102(F)

MET16EC010

MA101(F), CY100(F), BE110(B), BE10104(F), BE103(F), CE100(F), ME100(F), EE100(F)

MET16EC011

CY100(F), BE100(F), BE110(B+), CE100(F), ME100(F)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

PH100

BE10105

EC100

MA101

MA102

ME100

CY100

BE100

EE100

BE110

CE100

CS100

BE103

ENGINEERING PHYSICS

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

BASICS OF ELECTRONICS ENGINEERING

CALCULUS

DIFFERENTIAL EQUATIONS

BASICS OF MECHANICAL ENGINEERING

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING GRAPHICS

BASICS OF CIVIL ENGINEERING

BASICS OF COMPUTER PROGRAMMING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

MET15CS004

PH100(F), BE10105(B)

MET15CS005

EC100(F)

MET15CS010

MA101(Absent), PH100(F), ME100(Absent), EC100(Absent), MA102(F)

MET15CS011

EC100(F), MA102(F)

MET15CS012

MA101(Absent), PH100(Absent), CY100(F), BE100(F), BE10105(Absent), ME100(F),
EC100(Absent)

MET15CS014

MA101(F), CY100(F), BE100(F), BE10105(F), ME100(F), EE100(Absent), MA102(P)

MET16CS001

MA101(F), PH100(F), BE110(B), BE10105(F), CE100(F), ME100(F), MA102(F), CS100(B+)

MET16CS002

MA101(F), PH100(Absent), CY100(Absent), BE100(F), BE110(F), BE10105(F), BE103(F),
CE100(F), ME100(F), MA102(F), CS100(F)

MET16CS003

CY100(C), BE100(F), CS100(B)

MET16CS004

MA101(F), CY100(F), BE110(B+), BE10105(F), ME100(F), CS100(F)

MET16CS005

BE100(F), BE10105(F), ME100(B), MA102(F), CS100(F)

MET16CS006

BE100(F), BE10105(B), MA102(F), CS100(B)

MET16CS007

BE10105(F)

MET16CS008

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), CE100(F), ME100(F),
MA102(F), CS100(F)

MET16CS009

BE100(C), CS100(C)

MET16CS010

BE10105(B)

MET16CS011

BE110(B+), CE100(F), CS100(F)

MET16CS012

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), MA102(F), CS100(F)

MET16CS013

MA101(F), BE100(F), BE110(B), BE10105(F), MA102(F)

MET16CS014

MA101(F), PH100(C), BE110(F), BE10105(F), CE100(F), CS100(F)

MET16CS015

BE10105(B), CS100(F)

MET16CS016

PH100(F), CY100(F), BE100(F), BE10105(F), CE100(F), MA102(C), CS100(C)

MET16CS017

MA101(F), BE10105(F), CS100(F)

MET16CS018

MA101(F), PH100(F), CY100(C), BE100(F), BE10105(F), CS100(F)

MET16CS019

MA101(F), CY100(F), BE100(F), BE10105(F), MA102(F), CS100(F)

MET16CS020

CY100(F), BE100(P), BE10105(F), ME100(F), CS100(F)

MET16CS021

PH100(B), BE10105(Absent), CS100(F)

MET16CS022

MA101(F), CY100(C), BE100(F), BE110(C), BE10105(F), MA102(F), CS100(F)

MET16CS023

CY100(F), BE100(F), BE10105(F), CS100(C)

MET16CS024

CY100(F), BE100(F), BE110(F), BE10105(F), CE100(F), ME100(F), MA102(F), CS100(F)

MET16CS025

MA101(F), PH100(F), CY100(F), BE100(F), BE10105(F), CE100(F), MA102(F), CS100(F)

MET16CS026

MA101(F), BE100(F), BE110(C), BE10105(F), MA102(F), CS100(F)

MET16CS028

BE100(C), CS100(C)

MET16CS029

MA101(F), BE100(F), BE110(F), CE100(F), MA102(F), CS100(F)

MET16CS030

MA101(F), BE100(F), BE110(C), CE100(F), MA102(F), CS100(C)

MET16CS031

BE100(C), MA102(P)

MET16CS033

BE110(B), BE10105(F), CS100(C)

MET16CS034

MA101(F), BE100(F), MA102(F)

MET16CS035

MA101(F), PH100(F), BE100(F), BE10105(F), CE100(F), CS100(F)

MET16CS037

PH100(F), CY100(F), BE100(F), BE110(B+), CE100(F), MA102(F), CS100(F)

MET16CS038

MA101(F), PH100(F), CY100(F), BE100(F), BE110(B)

MET16CS039

MA101(F), BE100(F), BE110(C), BE10105(F), CE100(F), MA102(F), CS100(F)

MET16CS040

MA101(F), CY100(C), BE100(F), BE10105(F), CE100(F), MA102(F), CS100(F)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

INTRODUCTION TO ELECTRICAL ENGINEERING

ENGINEERING MECHANICS

ENGINEERING PHYSICS

BASICS OF CIVIL ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING CHEMISTRY

BASICS OF ELECTRONICS ENGINEERING

CALCULUS

BASICS OF MECHANICAL ENGINEERING

ENGINEERING GRAPHICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

BE10103

BE100

PH100

CE100

MA102

CY100

EC100

MA101

ME100

BE110

BE103

Register No

Course Code (Grade)

MET15EE004

PH100(F), CY100(F), BE10103(F), EC100(Absent)

MET15EE006

MA101(F), BE10103(F), CE100(F), ME100(F), EC100(F)

MET15EE007

PH100(F), CY100(Absent), BE10103(F), EC100(Absent), MA102(Absent)

MET15EE009

BE100(F), BE10103(P)

MET16EE001

MA101(F), PH100(F), CY100(F), BE100(F), BE10103(F), CE100(F), ME100(F), EC100(Absent),
MA102(F)

MET16EE003

MA101(F), PH100(F), CY100(F), BE100(F), BE110(B+), BE10103(F), EC100(F), MA102(F)

MET16EE004

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10103(F), CE100(F), EC100(F),
MA102(F)

MET16EE005

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10103(F), ME100(F), MA102(F)

MET16EE006

MA101(F), PH100(F), BE100(F), BE110(B), BE10103(F), MA102(F)

MET16EE007

MA101(F), BE10103(F), BE103(F)

MET16EE008

MA101(F), BE100(F), BE110(B), BE10103(F)

MET16EE009

MA101(F), CY100(F), BE100(F), BE110(B), BE10103(F), BE103(C), ME100(C), EC100(F)

MET16EE010

MA101(F), PH100(F), CY100(F), BE100(F), BE110(B), BE10103(F), EC100(F), MA102(F)

MET16EE011

BE100(C)

MET16EE012

MA101(F), PH100(F), BE100(F), BE103(F), CE100(F), EC100(F), MA102(C)

MET16EE013

MA101(F), PH100(F), CY100(F), BE100(F), BE10103(F), CE100(C), MA102(F)

MET16EE014

BE110(B+)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

BE100

MA102

PH100

EC100

MA101

EE100

CY100

BE10102

BE110

CE100

BE103

BE102

ENGINEERING MECHANICS

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

BASICS OF ELECTRONICS ENGINEERING

CALCULUS

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING CHEMISTRY

INTRODUCTION TO MECHANICAL ENGINEERING

ENGINEERING GRAPHICS

BASICS OF CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

MET15ME004

PH100(B)

MET15ME006

MA101(F), MA102(F)

MET15ME008

MA101(F), CY100(F), BE10102(F), MA102(F)

MET15ME010

MA101(F)

MET15ME011

MA101(F), PH100(Absent), CY100(F), BE100(F), BE10102(F), EC100(F)

MET15ME012

MA101(F), PH100(F), CY100(F), BE100(F)

MET15ME014

MA101(F), BE100(F), EE100(F), EC100(F)

MET15ME015

MA101(F)

MET15ME016

EC100(F)

MET15ME019

PH100(C)

MET15ME021

MA101(F), CY100(F), BE10102(F), CE100(F), EC100(F), MA102(F)

MET15ME029

PH100(F), CY100(F), BE10102(F), CE100(F), EC100(F), MA102(F)

MET15ME030

PH100(F), CY100(F), BE10102(F), EE100(F), EC100(F), MA102(F)

MET15ME032

CY100(F), BE10102(F), EE100(F), EC100(F)

MET15ME033

PH100(F), CY100(F), BE100(C), BE10102(F), EE100(F)

MET15ME037

EC100(F)

MET15ME038

PH100(F), CY100(F)

MET15ME047

MA101(F), PH100(F), CY100(F), BE10102(F), EC100(F)

MET15ME048

MA101(F), PH100(F), EE100(F), EC100(F)

MET15ME050

MA101(F), PH100(F), CY100(F), BE10102(F), CE100(F), EC100(F)

MET15ME054

CY100(F), BE10102(C)

MET15ME055

BE100(F)

MET15ME056

MA101(F), PH100(F), CY100(F), BE100(F), EC100(F)

MET15ME057

MA101(TBP*), CY100(TBP*), EC100(TBP*)

MET15ME058

BE110(F)

MET15ME059

MA102(F)

MET15ME060

PH100(F), BE100(F), BE110(F), EC100(F), MA102(F)

MET15ME062

BE110(F), MA102(F)

MET15ME066

MA101(Absent), PH100(F), CY100(F), CE100(F), MA102(F)

MET15ME067

MA101(F), BE103(Absent), EE100(F), EC100(Absent), MA102(F), BE102(B)

MET15ME069

MA101(TBP*), CY100(TBP*), BE100(TBP*), EC100(TBP*), MA102(TBP*)

MET15ME072

PH100(F), EC100(F)

MET15ME074

MA101(F), PH100(F)

MET15ME075

MA101(F), PH100(F)

MET15ME078

MA101(F), PH100(F), CY100(F), BE100(F), MA102(F)

MET15ME082

MA101(Absent), PH100(F), CY100(F), BE100(F), BE10102(F), EE100(P), MA102(F)

MET15ME083

PH100(F), BE100(Absent), EC100(Absent), MA102(F)

MET16ME001

MA101(F), BE100(F), BE110(P), BE10102(F), EC100(F), MA102(F)

MET16ME002

PH100(F), CY100(F), BE10102(C), CE100(C), EE100(C), EC100(F), MA102(F)

MET16ME003

MA101(F), EC100(F), MA102(F)

MET16ME004

MA101(F), PH100(F), BE100(F), EE100(Absent), EC100(F), MA102(F)

MET16ME005

MA101(F), PH100(F), CY100(F), BE10102(F), CE100(F), EE100(F), EC100(F)

MET16ME007

BE10102(B+)

MET16ME008

BE10102(B), EE100(B), EC100(F)

MET16ME009

MA101(F), BE110(F), EE100(P), MA102(C)

MET16ME010

MA101(F), PH100(C)

MET16ME011

MA101(F), PH100(F), CY100(F), BE10102(F), CE100(C), EE100(F), EC100(F), MA102(F)

MET16ME012

MA101(F)

MET16ME013

PH100(F), EC100(F), MA102(F)

MET16ME014

BE10102(F), EE100(F), EC100(F)

MET16ME015

MA101(F), PH100(F), BE100(B), BE10102(F), CE100(F), EE100(F), EC100(F), MA102(F)

MET16ME016

MET16ME018

MET16ME019

MET16ME020

MA101(F), PH100(Absent), CY100(F), BE100(Absent), BE110(F), BE10102(F), BE103(F),
CE100(F), EE100(Absent), EC100(F), MA102(Absent)

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), CE100(F), EE100(F), EC100(Absent),
MA102(Absent)

MA101(F), PH100(F), CY100(F), BE100(F), BE110(C), BE10102(F), EE100(F), EC100(F),
MA102(F)

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), CE100(F), EE100(F), EC100(F),
MA102(Absent)

MET16ME023

MA101(F), CY100(F), BE100(F), BE10102(F), CE100(F), EE100(Absent), EC100(Absent)

MET16ME026

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(C), EE100(F), MA102(F)

MET16ME027

MA101(F), PH100(F), BE100(F), EE100(C), EC100(F), MA102(F)

MET16ME028

PH100(C), BE100(C)

MET16ME029

MA101(F), PH100(F), BE100(F), EE100(C), EC100(F), MA102(F)

MET16ME030

MA101(F), PH100(F), CE100(P), EE100(F), EC100(F)

MET16ME031

PH100(F), MA102(F)

MET16ME032

MA101(F), PH100(Absent), CY100(Absent), BE100(Absent), BE110(Absent), BE10102(Absent),
BE103(F), EE100(Absent), EC100(Absent), MA102(Absent)

MET16ME033

MA101(F), PH100(F), BE110(F), EC100(F), MA102(F)

MET16ME034

MA101(F), PH100(F), BE100(F), EE100(F), EC100(F), MA102(F)

MET16ME035

MA101(F)

MET16ME036

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), EE100(C), EC100(F), MA102(F)

MET16ME037

MA101(F), PH100(F), EE100(C), EC100(F), MA102(C)

MET16ME038

PH100(F), CE100(F), EE100(B), EC100(Absent), MA102(F)

MET16ME039

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), CE100(F), EE100(C), EC100(F), MA102(F)

MET16ME040

MA101(F), PH100(F), BE110(C), CE100(F), MA102(F)

MET16ME041

MA101(F), PH100(F), CY100(F), BE10102(F), EC100(F)

MET16ME043

MA101(F), PH100(F), CY100(F), BE10102(C), EE100(C), EC100(F)

MET16ME046

MA101(F), PH100(F), CY100(F), BE10102(F), CE100(F), EE100(F)

MET16ME047

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), EE100(F), EC100(F)

MET16ME048

EC100(F)

MET16ME049

MA101(F), PH100(F), BE100(F), EE100(B)

MET16ME050

MA101(F), PH100(F), CY100(Absent), BE100(F), BE110(C), EE100(F), EC100(F), MA102(F)

MET16ME051

PH100(F), BE110(B+), BE10102(F), EC100(Absent)

MET16ME052

MA101(FE)

MET16ME053

MA101(F), BE100(P), CE100(P), EE100(C), MA102(F)

MET16ME054

MA101(F), PH100(F)

MET16ME055

BE100(C)

MET16ME056

MA101(F), PH100(F), BE100(F), BE110(C), CE100(P), EC100(F), MA102(F)

MET16ME057

EC100(F)

MET16ME058

MA101(F), PH100(F), CY100(F), BE100(F), EE100(F), EC100(Absent)

MET16ME059

MA101(F), PH100(F), BE100(F), CE100(F), EC100(F), MA102(F)

MET16ME060

MA101(F), PH100(F), CY100(F), BE100(F), CE100(F), EE100(F), MA102(F)

MET16ME061

MA101(F), PH100(F)

MET16ME062

BE110(B)

MET16ME063

PH100(F), BE100(C)

MET16ME064

MA101(F), PH100(F), CY100(F), BE100(C), EE100(C), EC100(F)

MET16ME065

BE100(C), EE100(B)

CIVIL ENGINEERING[Full Time]

Course Code

Course

BE110

EC100

MA102

CY100

BE100

ME100

EE100

PH100

BE10101

MA101

BE103

ENGINEERING GRAPHICS

BASICS OF ELECTRONICS ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

BASICS OF MECHANICAL ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING PHYSICS

INTRODUCTION TO CIVIL ENGINEERING

CALCULUS

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

MET15CE002

PH100(F), MA102(B)

MET15CE007

MA101(F), BE100(F), BE110(C), EE100(F)

MET15CE009

MA101(F), PH100(F), BE10101(Absent), MA102(F)

MET15CE010

PH100(C), MA102(F)

MET15CE013

EE100(Absent), EC100(F)

MET15CE017

MA101(F), PH100(F), BE100(Absent), EC100(F), MA102(F)

MET15CE024

BE10101(C)

MET15CE033

PH100(F), CY100(F), BE100(F), BE110(F), ME100(F), EE100(F), EC100(F), MA102(F)

MET15CE034

PH100(Absent), CY100(F), ME100(F), EE100(F), EC100(F)

MET15CE037

EC100(F)

MET16CE001

MA101(F), CY100(F), BE100(F), EC100(F)

MET16CE005

MA101(F), PH100(F), ME100(F), EE100(F)

MET16CE006

PH100(F), ME100(F)

MET16CE009

BE110(C), ME100(F), EE100(C), MA102(F)

MET16CE012

MA101(F), CY100(C), BE10101(B), BE103(C), ME100(F)

MET16CE013

MA101(F), PH100(F), CY100(Absent), BE100(F), ME100(F), EE100(F), EC100(F)

MET16CE015

MA101(F), PH100(B), CY100(F), BE10101(B), ME100(F), EE100(F), EC100(F), MA102(F)

MET16CE016

MA102(C)

MET16CE017

MA101(F), PH100(F), EE100(F)

MET16CE020

ME100(F)

MET16CE021

PH100(F), CY100(F), BE100(F), BE10101(Absent), BE103(C), ME100(F), EE100(F)

MET16CE022

BE10101(F)

MET16CE023

MA101(F), PH100(F), BE110(B), ME100(F), EE100(B+)

MET16CE025

EE100(F)

MET16CE026

PH100(F), BE100(F), ME100(F), EE100(F), MA102(F)

MET16CE027

PH100(F), CY100(Absent), BE100(F), BE110(C), ME100(F), EE100(F)

MET16CE030

MA101(F), PH100(F), CY100(F), BE110(C), BE10101(F), ME100(F), EE100(F), EC100(F),
MA102(Absent)

MET16CE031

MA101(Absent), PH100(F), BE100(F), BE110(F), ME100(C)

MET16CE032

BE100(F), ME100(F), EE100(C)

MET16CE033

ME100(F), MA102(F)

MET16CE034

MA101(F), PH100(F), BE100(F), ME100(F), EE100(F), MA102(F)

MET16CE037

MA101(F), PH100(F), CY100(F), BE100(F), BE10101(F), BE103(C), ME100(F), EC100(Absent),
MA102(F)

MET16CE038

ME100(F)

MET16CE039

MA101(F), PH100(C), BE100(F), BE110(C), ME100(F), EE100(F), EC100(F)

13/10/2017

Controller of Examinations

