APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: MODEL ENGINEERING COLLEGE

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

BE110

ME100

BE10104

BE100

CY100

EE100

MA101

PH100

CE100

MA102

ENGINEERING GRAPHICS

BASICS OF MECHANICAL ENGINEERING

INTRODUCTION TO ELECTRONICS ENGINEERING

ENGINEERING MECHANICS

ENGINEERING CHEMISTRY

BASICS OF ELECTRICAL ENGINEERING

CALCULUS

ENGINEERING PHYSICS

BASICS OF CIVIL ENGINEERING

DIFFERENTIAL EQUATIONS

Register No

Course Code (Grade)

MDL15EC033

CY100(B), BE100(F), EE100(C)

MDL15EC039

BE110(B)

MDL15EC078

ME100(F)

MDL15EC082

BE10104(C)

MDL15EC100

BE100(F), BE10104(C)

MDL15EC107

MA101(F)

MDL16EC001

ME100(B)

MDL16EC002

BE100(B), BE10104(C), ME100(B)

MDL16EC009

ME100(B)

MDL16EC010

PH100(Absent), CY100(F), ME100(F)

MDL16EC011

MA101(B), BE100(C), ME100(F)

MDL16EC014

BE110(O)

MDL16EC015

BE110(B+)

MDL16EC021

ME100(B)

MDL16EC022

EE100(A+)

MDL16EC024

BE100(B+)

MDL16EC043

PH100(F), CY100(F), CE100(C), ME100(F), EE100(C), MA102(F)

MDL16EC046

BE100(B+)

MDL16EC049

PH100(F), BE10104(C), MA102(Absent)

MDL16EC050

CY100(F), BE10104(B)

MDL16EC054

EE100(B)

MDL16EC055

BE110(B)

MDL16EC056

PH100(C)

MDL16EC060

BE110(F), EE100(B)

MDL16EC061

PH100(B), CE100(B)

MDL16EC062

ME100(B), EE100(B)

MDL16EC070

EE100(B)

MDL16EC075

MA101(F), PH100(F), BE110(F), ME100(B), EE100(F), MA102(F)

MDL16EC077

ME100(C)

MDL16EC078

CY100(F), BE10104(F), ME100(F)

MDL16EC080

ME100(B)

MDL16EC083

PH100(B), BE10104(B)

MDL16EC090

PH100(C), BE10104(C), CE100(C), ME100(F)

MDL16EC092

ME100(B+)

MDL16EC093

MA101(C), PH100(F), CY100(B), BE100(C), BE10104(C), ME100(F), EE100(F), MA102(F)

MDL16EC097

MA102(A+)

MDL16EC098

BE110(F)

MDL16EC104

EE100(B)

MDL16EC105

BE110(A), MA102(F)

MDL16EC115

CE100(B)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

BE110

CY100

MA101

PH100

MA102

EE100

CE100

EC100

BE100

BE10105

CS100

BE103

ENGINEERING GRAPHICS

ENGINEERING CHEMISTRY

CALCULUS

ENGINEERING PHYSICS

DIFFERENTIAL EQUATIONS

BASICS OF ELECTRICAL ENGINEERING

BASICS OF CIVIL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING MECHANICS

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

BASICS OF COMPUTER PROGRAMMING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

MDL15CS002

BE110(Absent)

MDL15CS003

CY100(C)

MDL15CS036

EE100(F), MA102(C)

MDL15CS038

MA101(F), PH100(F), CY100(F)

MDL16CS003

CY100(F), BE100(C), EE100(F)

MDL16CS004

PH100(B+), BE100(A+), EE100(B+)

MDL16CS005

PH100(C), BE100(C), EE100(F), EC100(C)

MDL16CS008

BE100(B), BE110(F), BE103(B+)

MDL16CS011

EE100(C)

MDL16CS014

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), EE100(F), EC100(F),
MA102(F), CS100(Absent)

MDL16CS016

BE110(C)

MDL16CS017

BE100(A+)

MDL16CS018

BE110(F)

MDL16CS024

BE100(C), BE110(B+), EE100(B)

MDL16CS025

BE100(O)

MDL16CS031

BE100(B+)

MDL16CS033

PH100(F), CY100(F), BE100(Absent), BE110(F), BE10105(F), EE100(P), EC100(P), MA102(F)

MDL16CS049

MA101(F), PH100(F), BE100(F), BE10105(F), EE100(F), EC100(Absent), MA102(F), CS100(F)

MDL16CS051

BE100(C), CS100(B)

MDL16CS053

BE110(Absent)

MDL16CS057

EE100(F)

MDL16CS061

BE100(B), MA102(C), CS100(B)

MDL16CS068

BE110(A)

MDL16CS075

BE110(B)

MDL16CS076

BE100(B), MA102(B)

MDL16CS085

BE100(B), BE110(F), EC100(B)

MDL16CS090

BE100(B+)

MDL16CS094

BE110(A+)

MDL16CS097

BE110(Absent)

MDL16CS098

CY100(F), BE100(F), BE110(B), EE100(F), EC100(C), CS100(F)

MDL16CS104

BE10105(B), EE100(F)

MDL16CS113

EC100(B+)

MDL16CS114

BE10105(B)

MDL16CS118

BE110(A)

MDL16CS120

PH100(B)

MDL16CS121

MA101(F), PH100(F), BE100(F), BE10105(F), BE103(C), EE100(F), EC100(F), MA102(F)

TCE16CS006

PH100(F), BE110(F), CE100(F), EC100(F)

ELECTRONICS AND BIOMEDICAL ENGINEERING[Full Time]

Course Code

Course

INTRODUCTION TO ELECTRONICS ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

BASICS OF MECHANICAL ENGINEERING

CALCULUS

ENGINEERING GRAPHICS

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

BASICS OF CIVIL ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

DESIGN&ENGINEERING

BE10104

MA102

PH100

ME100

MA101

BE110

CY100

BE100

CE100

EE100

BE102

Register No

Course Code (Grade)

MDL15BM003

PH100(F)

MDL15BM004

ME100(F)

MDL15BM020

BE10104(C)

MDL15BM032

ME100(B)

MDL15BM033

PH100(C), ME100(C), MA102(F)

MDL15BM034

ME100(F)

MDL15BM035

BE10104(C), MA102(F)

MDL15BM044

ME100(B)

MDL15BM058

MA101(F)

MDL16EBE002

MA101(F), PH100(F), CY100(F), BE100(F), BE110(A), ME100(F), EE100(B)

MDL16EBE003

BE100(C)

MDL16EBE008

BE110(Absent)

MDL16EBE012

MA102(B)

MDL16EBE013

BE100(C), BE110(F), BE10104(F), MA102(B+)

MDL16EBE014

CE100(B), BE102(B)

MDL16EBE019

CY100(C), BE100(F)

MDL16EBE021

BE10104(B)

MDL16EBE027

BE100(C), BE110(F), BE10104(B)

MDL16EBE028

MA101(C), BE100(C), CE100(C), ME100(F)

MDL16EBE029

BE100(C), ME100(F), EE100(B)

MDL16EBE030

BE100(P), BE110(F), ME100(C), MA102(C)

MDL16EBE031

BE100(B), ME100(C)

MDL16EBE034

BE110(B+)

MDL16EBE037

PH100(C), CY100(F), BE100(C), BE110(B+), BE10104(F), CE100(C), ME100(F), EE100(Absent),
MA102(F)

MDL16EBE039

CE100(B), ME100(B)

MDL16EBE040

BE10104(F)

MDL16EBE041

BE110(B+), MA102(B)

MDL16EBE042

BE100(B), CE100(B+)

MDL16EBE043

EE100(B)

MDL16EBE044

MA101(C), BE100(C)

MDL16EBE047

MA101(F), PH100(F), CY100(F), BE100(C), BE10104(F), CE100(C), ME100(F), EE100(F)

MDL16EBE051

BE110(A)

MDL16EBE055

CY100(B), BE10104(B)

MDL16EBE056

BE100(C), BE10104(F)

MDL16EBE058

CY100(C), BE100(C), CE100(B), BE102(B+)

MDL16EBE059

MA101(F), BE10104(F)

TCE16CH001

PH100(B+), BE110(O)

TCE16CH034

PH100(B), CY100(C), BE100(C), BE110(B+), ME100(B)

TCE16CH045

BE100(B), CE100(B), ME100(C)

TCE16CH053

BE100(C), CE100(B+), ME100(C), MA102(P)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

BE110

PH100

ENGINEERING GRAPHICS

ENGINEERING PHYSICS

BE10103

MA102

ME100

BE100

CY100

CE100

BE103

EC100

BE102

INTRODUCTION TO ELECTRICAL ENGINEERING

DIFFERENTIAL EQUATIONS

BASICS OF MECHANICAL ENGINEERING

ENGINEERING MECHANICS

ENGINEERING CHEMISTRY

BASICS OF CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

MDL15EE039

BE10103(B), MA102(B+)

MDL15EE040

PH100(C)

MDL15EE064

BE110(F)

MDL16EE002

ME100(F)

MDL16EE004

PH100(P), BE10103(F), MA102(F)

MDL16EE007

ME100(B)

MDL16EE013

PH100(F), ME100(F)

MDL16EE015

BE100(C), BE110(F)

MDL16EE017

BE100(B+)

MDL16EE018

CY100(B+), BE100(B+), BE10103(B)

MDL16EE022

ME100(B)

MDL16EE030

PH100(B+), ME100(B)

MDL16EE034

CE100(B+)

MDL16EE039

CE100(B+), ME100(C)

MDL16EE041

BE100(B), ME100(B)

MDL16EE042

PH100(F), CY100(F), BE100(F), BE10103(F), BE103(B), CE100(C), ME100(C), EC100(C),
MA102(C)

MDL16EE052

PH100(B), MA102(B+)

MDL16EE054

BE102(B+)

13/10/2017

Controller of Examinations

