APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: MOHANDAS COLLEGE OF ENGINEERING AND TECHNOLOGY

Revaluation Result- BTech S1 regular examination 2016-17 (S1 Result)

*TBP -To Be Published Soon

BIOTECHNOLOGY AND BIOCHEMICAL ENGINEERING[Full Time]

Course Code

Course

PH100

EE100

MA101

BE100

BE10106

BE103

PH110

CH110

EE110

ENGINEERING PHYSICS

BASICS OF ELECTRICAL ENGINEERING

CALCULUS

ENGINEERING MECHANICS

INTRODUCTION TO CHEMICAL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING PHYSICS LAB

CHEMICAL ENGINEERING WORKSHOP

ELECTRICAL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

MCT16BT007

BE100(No change)

MCT16BT008

EE100(No change)

MCT16BT015

EE100(C)

MCT16BT028

BE10106(No change)

MCT16BT032

BE10106(No change), BE100(No change)

MCT16BT033

EE100(No change)

MCT16BT047

BE100(No change), MA101(No change)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

ENGINEERING CHEMISTRY

BASICS OF ELECTRONICS ENGINEERING

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

CALCULUS

ENGINEERING GRAPHICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING CHEMISTRY LAB

COMPUTER SCIENCE WORKSHOP

ELECTRONICS ENGINEERING WORKSHOP

CY100

EC100

BE10105

MA101

BE110

BE103

CY110

CS110

EC110

Register No

Course Code (Grade)

MCT16CS003

BE110(No change), CY100(P)

MCT16CS011

EC100(No change)

MCT16CS012

BE103(A)

MCT16CS020

BE110(No change), CY100(P)

MCT16CS026

BE10105(No change)

MCT16CS036

EC100(No change)

MCT16CS039

BE110(No change), CY100(No change), EC100(No change)

MCT16CS041

CY100(No change)

MCT16CS045

BE103(C), CY100(No change)

MCT16CS047

BE110(No change)

MCT16CS049

BE110(No change)

MCT16CS053

BE10105(C)

MCT16CS054

BE103(C)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

MA101

PH100

BE100

BE10103

BE103

CE100

PH110

EE110

CE110

CALCULUS

ENGINEERING PHYSICS

ENGINEERING MECHANICS

INTRODUCTION TO ELECTRICAL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF CIVIL ENGINEERING

ENGINEERING PHYSICS LAB

ELECTRICAL ENGINEERING WORKSHOP

CIVIL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

MCT16EE003

BE10103(No change)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

BE10104

CY100

ME100

MA101

BE110

BE103

CY110

EC110

ME110

INTRODUCTION TO ELECTRONICS ENGINEERING

ENGINEERING CHEMISTRY

BASICS OF MECHANICAL ENGINEERING

CALCULUS

ENGINEERING GRAPHICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING CHEMISTRY LAB

ELECTRONICS ENGINEERING WORKSHOP

MECHANICAL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

MCT16EC006

CY100(C), ME100(No change), BE10104(No change)

MCT16EC007

MA101(No change), CY100(C)

MCT16EC009

MA101(No change)

MCT16EC011

MA101(No change)

MCT16EC012

MA101(No change)

MCT16EC019

BE10104(No change)

MCT16EC020

BE110(No change)

MCT16EC022

BE10104(C)

MCT16EC024

BE10104(C)

MCT16EC029

BE10104(C)

MCT16EC035

MA101(No change)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

MA101

CY100

BE100

PH100

BE10102

EC100

BE110

EE100

CE100

BE103

PH110

ME110

EE110

CALCULUS

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

ENGINEERING PHYSICS

INTRODUCTION TO MECHANICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING GRAPHICS

BASICS OF ELECTRICAL ENGINEERING

BASICS OF CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING PHYSICS LAB

MECHANICAL ENGINEERING WORKSHOP

ELECTRICAL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

MCT15ME006

EE100(No change), BE10102(No change)

MCT15ME079

PH100(No change)

MCT16ME001

PH100(No change)

MCT16ME003

EE100(C), BE110(No change)

MCT16ME010

EE100(No change), BE10102(No change)

MCT16ME011

BE103(C), PH100(C)

MCT16ME014

BE10102(No change), PH100(No change), MA101(No change)

MCT16ME016

BE10102(No change)

MCT16ME017

BE110(C)

MCT16ME020

BE10102(No change)

MCT16ME023

MA101(No change)

MCT16ME026

MA101(No change), PH100(No change)

MCT16ME030

MA101(No change), EE100(No change)

MCT16ME034

MA101(No change)

MCT16ME035

MA101(No change)

MCT16ME036

EE100(No change), PH100(No change), BE10102(No change), BE110(No change)

MCT16ME044

BE110(B+)

MCT16ME046

BE103(B)

MCT16ME050

EE100(No change), BE10102(No change)

MCT16ME052

EE100(P)

MCT16ME057

BE10102(No change), EE100(P), BE103(C)

MCT16ME061

BE10102(No change), MA101(No change), EE100(No change)

MCT16ME068

BE10102(No change)

MCT16ME069

MA101(No change), BE110(No change)

MCT16ME073

BE110(No change)

MCT16ME076

EE100(No change), BE110(No change)

MCT16ME079

BE110(No change)

MCT16ME081

PH100(No change), BE10102(No change)

MCT16ME085

BE110(No change)

MCT16ME086

BE103(No change)

MCT16ME087

BE110(No change)

MCT16ME093

BE103(No change), BE10102(No change)

MCT16ME108

MA101(No change)

MCT16ME111

PH100(No change), MA101(No change)

CIVIL ENGINEERING[Full Time]

Course Code

Course

ME100

PH100

CY100

BE110

BE10101

MA101

BE103

EC100

CY110

CE110

EC110

BASICS OF MECHANICAL ENGINEERING

ENGINEERING PHYSICS

ENGINEERING CHEMISTRY

ENGINEERING GRAPHICS

INTRODUCTION TO CIVIL ENGINEERING

CALCULUS

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING CHEMISTRY LAB

CIVIL ENGINEERING WORKSHOP

ELECTRONICS ENGINEERING WORKSHOP

Register No

Course Code (Grade)

MCT16CE004

EC100(B)

MCT16CE006

EC100(No change), BE110(No change)

MCT16CE007

EC100(No change)

MCT16CE008

EC100(No change)

MCT16CE009

BE103(A+)

MCT16CE011

BE110(No change), EC100(No change)

MCT16CE018

BE110(No change), EC100(B)

MCT16CE021

EC100(No change)

MCT16CE026

BE110(No change)

MCT16CE028

MA101(No change)

MCT16CE033

CY100(C)

MCT16CE044

BE103(A), EC100(A+)

MCT16CE045

EC100(No change)

MCT16CE058

BE110(C), EC100(C)

11/09/2017

Controller of Examinations

