APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: MOHANDAS COLLEGE OF ENGINEERING AND TECHNOLOGY

Revaluation Result- B.Tech S3 Examination 2016-17 (S3 Result)

*TBP -To Be Published Soon

BIOTECHNOLOGY AND BIOCHEMICAL ENGINEERING[Full Time]

Course Code

Course

MA201

BT201

BT203

BT205

BT207

HS210

BT231

BT233

LINEAR ALGEBRA & COMPLEX ANALYSIS

FLUID FLOW AND PARTICLE TECHNOLOGY

CONCEPTS IN BIOCHEMICAL ENGINEERING

BIOPROCESS CALCULATIONS

MICROBIOLOGY

LIFE SKILLS

MICROBIOLOGY LAB

FLUID FLOW AND PARTICLE TECHNOLOGY LAB

Register No

Course Code (Grade)

MCT15BB008

BT201(No change)

MCT15BB013

BT201(No change), BT203(No change)

MCT15BB015

MA201(No change), BT203(No change), BT201(No change)

MCT15BB027

BT201(No change)

MCT15BB030

BT201(No change)

MCT15BB033

BT207(B)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

DISCRETE COMPUTATIONAL STRUCTURES

SWITCHING THEORY AND LOGIC DESIGN

DATA STRUCTURES

ELECTRONICS DEVICES & CIRCUITS

LIFE SKILLS

DATA STRUCTURES LAB

ELECTRONICS CIRCUITS LAB

MA201

CS201

CS203

CS205

CS207

HS210

CS231

CS233

Register No

Course Code (Grade)

MCT15CS001

CS207(No change), CS201(No change)

MCT15CS011

CS205(No change)

MCT15CS019

CS207(No change)

MCT15CS034

CS207(No change)

MCT15CS042

CS203(No change), CS205(No change)

MCT15CS058

CS201(C)

MCT15CS073

CS203(No change)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

MA201

EE201

EE203

EE205

EE207

HS200

EE231

EE233

LINEAR ALGEBRA & COMPLEX ANALYSIS

CIRCUITS AND NETWORKS

ANALOG ELECTRONIC CIRCUITS

DC MACHINES AND TRANSFORMERS

COMPUTER PROGRAMMING

BUSINESS ECONOMICS

ELECTRONIC CIRCUITS LAB

PROGRAMMING LAB

Register No

Course Code (Grade)

MCT15EE008

MA201(No change)

MCT15EE015

EE205(No change), MA201(No change), HS200(No change)

MCT15EE016

EE201(No change), EE203(TBP*)

MCT15EE017

EE203(TBP*)

MCT15EE028

EE207(No change)

MCT15EE033

HS200(No change)

MCT15EE042

EE201(No change), EE207(No change), EE203(No change)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

NETWORK THEORY

SOLID STATE DEVICES

ELECTRONIC CIRCUITS

LOGIC CIRCUIT DESIGN

BUSINESS ECONOMICS

ELECTRONIC DEVICES & CIRCUITS LAB

ELECTRONIC DESIGN AUTOMATION LAB

MA201

EC201

EC203

EC205

EC207

HS200

EC231

EC233

Register No

Course Code (Grade)

MCT15EC001

EC203(No change)

MCT15EC002

EC203(No change), EC207(No change)

MCT15EC004

EC207(No change), EC201(No change)

MCT15EC005

MA201(No change), EC203(No change), EC201(No change)

MCT15EC007

EC201(No change), EC207(C), EC203(C)

MCT15EC009

EC203(No change)

MCT15EC010

EC207(No change), EC203(No change)

MCT15EC012

EC203(No change)

MCT15EC015

EC203(No change), MA201(C), EC207(No change)

MCT15EC016

EC203(No change)

MCT15EC019

EC203(No change), EC207(No change), EC201(No change), EC205(TBP*), MA201(P)

MCT15EC020

EC207(C), EC203(No change)

MCT15EC023

EC207(No change), EC205(TBP*)

MCT15EC024

EC203(B)

MCT15EC026

EC203(No change)

MCT15EC027

EC207(No change), EC201(No change), EC205(TBP*), EC203(No change)

MCT15EC030

EC203(No change), EC207(No change)

MCT15EC032

EC205(No change), EC203(No change), EC207(No change)

MCT15EC033

EC203(C), EC207(No change)

MCT15EC035

EC207(C)

MCT15EC036

EC207(No change), EC205(No change)

MCT15EC037

EC207(No change)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

MA201

ME201

ME203

ME205

ME210

HS200

ME231

CE230

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

MECHANICS OF FLUIDS

THERMODYNAMICS

METALLURGY AND MATERIALS ENGINEERING

BUSINESS ECONOMICS

COMPUTER AIDED MACHINE DRAWING LAB

MATERIAL TESTING LAB

Register No

Course Code (Grade)

MCT15ME001

ME201(No change)

MCT15ME012

ME210(TBP*)

MCT15ME015

MA201(C)

MCT15ME017

ME201(C)

MCT15ME026

MA201(No change)

MCT15ME045

ME210(TBP*), HS200(No change)

MCT15ME051

ME201(No change)

MCT15ME055

ME210(TBP*)

MCT15ME058

ME203(No change), ME201(No change), ME210(TBP*)

MCT15ME059

ME201(No change)

MCT15ME066

ME203(No change), ME201(No change)

MCT15ME070

ME203(C)

MCT15ME075

ME201(No change)

MCT15ME079

ME210(TBP*), HS200(No change)

MCT15ME086

ME201(No change)

MCT15ME087

MA201(No change), ME203(No change)

MCT15ME088

ME201(No change)

MCT15ME089

ME205(No change)

MCT15ME092

ME205(C), ME201(No change)

MCT15ME095

ME201(No change), ME203(No change)

MCT15ME097

ME201(C)

MCT15ME103

ME201(No change)

MCT15ME116

ME205(No change)

MCT15ME125

HS200(No change), ME203(No change)

CIVIL ENGINEERING[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

FLUID MECHANICS I

ENGINEERING GEOLOGY

SURVEYING

LIFE SKILLS

CIVIL ENGINEERING DRAFTING LAB

SURVEYING LAB

MA201

CE201

CE203

CE205

CE207

HS210

CE231

CE233

Register No

Course Code (Grade)

MCT15CE002

CE201(TBP*)

MCT15CE014

CE207(No change)

MCT15CE027

CE203(TBP*)

MCT15CE029

CE203(TBP*), CE207(C)

MCT15CE030

CE207(A+), CE201(TBP*)

MCT15CE032

CE205(B)

MCT15CE039

CE207(P)

MCT15CE045

CE207(No change)

MCT15CE046

CE207(No change)

MCT15CE048

MA201(No change)

MCT15CE052

CE205(No change)

MCT15CE057

CE207(No change)

MCT15CE060

CE203(TBP*), MA201(B)

MCT15CE062

CE207(B)

26/10/2017

Controller of Examinations

