APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: MOHANDAS COLLEGE OF ENGINEERING AND TECHNOLOGY

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

BIOTECHNOLOGY AND BIOCHEMICAL ENGINEERING[Full Time]

Course Code

Course

MA101

BE100

BE110

CY100

PH100

EE100

MA102

BE102

BE103

CE100

BE10106

ME100

CALCULUS

ENGINEERING MECHANICS

ENGINEERING GRAPHICS

ENGINEERING CHEMISTRY

ENGINEERING PHYSICS

BASICS OF ELECTRICAL ENGINEERING

DIFFERENTIAL EQUATIONS

DESIGN&ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF CIVIL ENGINEERING

INTRODUCTION TO CHEMICAL ENGINEERING

BASICS OF MECHANICAL ENGINEERING

Register No

Course Code (Grade)

MCT15BB001

MA101(F), BE100(F), BE110(F)

MCT15BB004

MA101(F), PH100(F), BE100(F), CE100(C)

MCT15BB008

CY100(P), BE100(F), BE110(C)

MCT15BB009

MA101(F), PH100(F), BE100(P), BE110(F), BE103(F), EE100(B), MA102(F), BE102(B)

MCT15BB019

PH100(C), MA102(F)

MCT15BB023

PH100(C), CY100(F), BE10106(F)

MCT15BB030

MA101(F), PH100(F), EE100(B), MA102(F)

MCT16BT001

PH100(C), CY100(F), BE100(F), BE10106(F), CE100(F), ME100(C), EE100(F)

MCT16BT005

ME100(C)

MCT16BT007

BE100(F)

MCT16BT008

CY100(F), EE100(F)

MCT16BT009

CY100(C)

MCT16BT015

BE100(P), EE100(Absent)

MCT16BT018

ME100(B+)

MCT16BT020

ME100(B+)

MCT16BT021

MA101(F), CY100(C), BE100(C), ME100(C), EE100(F), MA102(F)

MCT16BT027

CE100(B), ME100(B)

MCT16BT028

BE10106(C)

MCT16BT031

MA101(F), MA102(F)

MCT16BT032

BE100(F), BE10106(F), CE100(C), ME100(C)

MCT16BT033

BE110(B), EE100(F)

MCT16BT035

EE100(C)

MCT16BT037

MA101(B), BE110(B)

MCT16BT038

MA101(F), CY100(F), BE100(F), CE100(F), EE100(F), MA102(F)

MCT16BT039

MA101(F), CE100(C), ME100(C)

MCT16BT043

MA101(F), BE100(FE), BE110(F), BE10106(F), BE103(FE), CE100(F), ME100(F), EE100(F)

MCT16BT045

BE100(B)

MCT16BT046

MA101(FE), CY100(F), BE100(F), BE110(F), CE100(P), ME100(F), EE100(F)

MCT16BT047

MA101(F), BE100(F), MA102(F)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

BE10105

BE100

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

ENGINEERING MECHANICS

CY100

MA101

MA102

PH100

EC100

ME100

EE100

BE110

CS100

BE103

BE102

ENGINEERING CHEMISTRY

CALCULUS

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

BASICS OF ELECTRONICS ENGINEERING

BASICS OF MECHANICAL ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING GRAPHICS

BASICS OF COMPUTER PROGRAMMING

INTRODUCTION TO SUSTAINABLE ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

MCT15CS002

BE100(F), BE10105(F)

MCT15CS005

CY100(B)

MCT15CS010

MA101(FE), PH100(F), CY100(F), BE100(F), EE100(P), EC100(F)

MCT15CS013

PH100(Absent), CY100(F), EC100(F)

MCT15CS015

CY100(F)

MCT15CS016

CY100(F)

MCT15CS021

BE110(C)

MCT15CS024

BE10105(C)

MCT15CS030

MA101(F), PH100(C), CY100(B), BE100(F), MA102(F)

MCT15CS036

CY100(C), BE100(C), BE10105(B), ME100(B+), EC100(C)

MCT15CS037

MA101(Absent), PH100(F), EE100(F), EC100(F), MA102(F)

MCT15CS041

MA101(F), EE100(F), EC100(C), MA102(Absent)

MCT15CS046

PH100(F), CY100(F), BE110(C), EE100(F), EC100(F)

MCT15CS048

MA101(Absent)

MCT15CS049

PH100(F), CY100(F), BE100(F), ME100(Absent), EE100(F), EC100(F), MA102(F)

MCT15CS057

BE100(F), EE100(B), EC100(F)

MCT15CS059

PH100(F), BE100(Absent)

MCT15CS061

MA101(F), CY100(F), BE100(F), BE10105(F), EE100(C), EC100(C)

MCT15CS065

CY100(F), BE100(F)

MCT15CS069

CY100(F)

MCT15CS070

MA101(F), PH100(F), CY100(F), BE10105(F), EC100(F)

MCT16CS001

BE100(F), BE10105(F), CS100(C)

MCT16CS003

PH100(F), CY100(F), BE100(F), BE110(B), EE100(F), CS100(A+)

MCT16CS004

MA101(F), PH100(F), CY100(F), BE100(F), BE110(Absent), BE10105(F), EE100(F), EC100(F),
MA102(F), CS100(F)

MCT16CS005

PH100(F), CY100(C), BE100(F), BE10105(C), CS100(C)

MCT16CS006

PH100(F), CY100(F), BE100(C), BE110(B), BE10105(F), EE100(F), MA102(F), CS100(F)

MCT16CS007

BE100(B)

MCT16CS008

CY100(C), BE100(F), BE10105(F), EC100(F), CS100(F)

MCT16CS009

BE100(F), BE10105(F), EE100(C), CS100(F)

MCT16CS010

PH100(F), BE100(F), BE10105(F), EE100(F), CS100(F)

MCT16CS011

PH100(F), BE100(P), EC100(C)

MCT16CS013

CY100(C), BE10105(F), CS100(C)

MCT16CS014

PH100(F), CY100(F), BE100(F), EE100(F), EC100(C), MA102(F)

MCT16CS015

MA101(F), PH100(P), BE100(F), BE10105(C), EE100(C), MA102(F), CS100(C)

MCT16CS017

EE100(B)

MCT16CS018

CY100(B+), CS100(B)

MCT16CS019

BE100(B)

MCT16CS020

PH100(C), CY100(F), BE110(B+), MA102(F)

MCT16CS023

BE10105(C), EC100(C)

MCT16CS026

PH100(B), CY100(F), BE100(F), BE10105(C), EC100(C), MA102(F), CS100(B+)

MCT16CS028

BE100(C), BE10105(C), CS100(B)

MCT16CS029

PH100(B+), BE100(C), CS100(B+)

MCT16CS030

PH100(F), BE100(Absent), EE100(C), CS100(B)

MCT16CS031

MA101(F), PH100(F), CY100(F), BE100(F), BE10105(F), EE100(F), EC100(F), MA102(F),
CS100(F)

MCT16CS032

CY100(P), BE100(F), BE10105(F), MA102(F), CS100(F)

MCT16CS033

CS100(B+)

MCT16CS034

MA101(F), PH100(F), CY100(F), BE100(F), BE110(Absent), BE10105(F), EE100(F), MA102(F),
CS100(F)

MCT16CS035

BE100(B+)

MCT16CS036

PH100(F), BE100(F), BE10105(F), EE100(F), EC100(F), MA102(F), CS100(F)

MCT16CS038

BE100(B), BE110(B+), CS100(B)

MCT16CS039

PH100(C), CY100(F), BE100(F), BE110(B), BE10105(F), EE100(F), EC100(F), CS100(C)

MCT16CS040

BE100(F), CS100(B+)

MCT16CS041

CY100(P), CS100(B+)

MCT16CS044

BE100(F)

MCT16CS045

MA101(C), PH100(P), CY100(P), BE100(F), BE103(B), EE100(C), EC100(C), CS100(F)

MCT16CS046

PH100(F), BE100(F), BE110(B), BE103(B), EE100(F), EC100(F), CS100(C)

MCT16CS047

BE100(F), BE110(B), CS100(B)

MCT16CS048

CY100(F), BE100(F), BE10105(F), BE103(C), EE100(F), EC100(F), CS100(B)

MCT16CS049

BE100(F), BE110(B), EE100(B), CS100(B+)

MCT16CS050

MA101(FE), PH100(C), CY100(F), BE100(F), BE110(Absent), BE103(C), EE100(F), EC100(F),
BE102(B)

MCT16CS051

BE100(B), CS100(B+)

MCT16CS052

BE100(C), BE10105(C), CS100(C)

MCT16CS053

MA101(F), PH100(Absent), BE100(Absent), BE10105(C), CS100(Absent)

MCT16CS054

BE100(B), BE103(B), CS100(B)

MCT16CS055

PH100(F), BE100(F), BE103(F), EE100(F), EC100(F), MA102(F), CS100(F)

MCT16CS056

BE100(C), BE110(F), BE10105(F), CS100(C)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

PH100

BE10103

MA101

CY100

EC100

MA102

ENGINEERING PHYSICS

INTRODUCTION TO ELECTRICAL ENGINEERING

CALCULUS

ENGINEERING CHEMISTRY

BASICS OF ELECTRONICS ENGINEERING

DIFFERENTIAL EQUATIONS

ME100

BE100

CE100

BE110

BE103

BE102

BASICS OF MECHANICAL ENGINEERING

ENGINEERING MECHANICS

BASICS OF CIVIL ENGINEERING

ENGINEERING GRAPHICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

MCT15EE001

PH100(C)

MCT15EE004

MA101(F)

MCT15EE007

PH100(B), BE10103(B+)

MCT15EE012

MA101(F), BE10103(C)

MCT15EE013

PH100(Absent), CY100(Absent), BE10103(F), EC100(Absent)

MCT15EE016

MA101(F), MA102(Absent)

MCT15EE020

MA101(F), PH100(Absent)

MCT15EE021

MA101(Absent), PH100(F), BE100(Absent), MA102(F)

MCT15EE022

MA101(F), PH100(Absent), BE10103(F), ME100(F)

MCT15EE024

CY100(Absent), BE100(Absent), BE10103(C), CE100(C)

MCT15EE027

PH100(C)

MCT15EE033

PH100(Absent)

MCT15EE036

PH100(Absent), CY100(F), ME100(B)

MCT15EE039

PH100(F), CY100(C), BE100(Absent)

MCT15EE042

MA101(F), PH100(F), CY100(P), EC100(P)

MCT16EE003

MA101(F), BE10103(F), EC100(Absent), MA102(Absent)

MCT16EE005

BE10103(C), ME100(B), EC100(C)

MCT16EE008

PH100(Absent), CY100(F), BE100(FE), BE10103(F), BE103(F), CE100(F), ME100(Absent),
EC100(Absent), BE102(F)

MCT16EE009

CY100(F), BE100(Absent), BE10103(F), ME100(B), EC100(F)

MCT16EE010

BE110(F), EC100(F)

MCT16EE011

ME100(B), EC100(C)

MCT16EE012

BE100(F), BE110(B), EC100(B)

MCT16EE017

EC100(C)

MCT16EE019

BE10103(C), MA102(F)

MCT16EE020

BE110(Absent), ME100(F), MA102(F)

MCT16EE022

MA101(F), CY100(Absent), BE110(B), BE10103(F), BE103(F), CE100(Absent), ME100(C)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

BE10104

INTRODUCTION TO ELECTRONICS ENGINEERING

PH100

EE100

MA101

MA102

BE100

ME100

CE100

CY100

BE110

BE102

BE103

ENGINEERING PHYSICS

BASICS OF ELECTRICAL ENGINEERING

CALCULUS

DIFFERENTIAL EQUATIONS

ENGINEERING MECHANICS

BASICS OF MECHANICAL ENGINEERING

BASICS OF CIVIL ENGINEERING

ENGINEERING CHEMISTRY

ENGINEERING GRAPHICS

DESIGN&ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

MCT15EC004

PH100(B), BE10104(B)

MCT15EC005

BE10104(C), EE100(P)

MCT15EC006

MA101(F), PH100(C), BE10104(C), MA102(F)

MCT15EC008

MA101(F), BE100(F), BE10104(C), MA102(F)

MCT15EC015

BE10104(B+)

MCT15EC016

BE10104(C), ME100(B), EE100(F)

MCT15EC017

MA101(F), BE10104(Absent), CE100(Absent), ME100(F), EE100(F)

MCT15EC022

ME100(B+)

MCT15EC023

BE100(Absent), BE10104(B)

MCT15EC025

MA101(Absent), PH100(F), CY100(C), BE100(F), BE10104(F), EE100(F), MA102(F)

MCT15EC036

BE110(P), BE10104(C)

MCT15EC037

MA101(F), CY100(F), BE110(B), BE10104(F), ME100(F)

MCT15EC039

MA101(F), CY100(Absent), BE100(Absent), BE10104(C), CE100(C), ME100(F)

MCT16EC001

BE100(B)

MCT16EC002

ME100(F), EE100(F)

MCT16EC003

ME100(C)

MCT16EC006

CY100(F), BE100(F), BE10104(F), ME100(F), EE100(C), MA102(F)

MCT16EC008

EE100(A+)

MCT16EC012

MA101(F), EE100(B), MA102(F)

MCT16EC014

ME100(B+), MA102(F)

MCT16EC016

MA101(F), PH100(C), CY100(C), BE100(F), BE10104(F), CE100(C), EE100(C), MA102(F)

MCT16EC019

BE10104(A)

MCT16EC020

PH100(F), CY100(F), BE100(F), BE110(A), BE10104(F), CE100(F), ME100(F), EE100(F),
BE102(B+)

MCT16EC021

BE100(C), BE10104(F), EE100(F)

MCT16EC022

BE10104(B)

MCT16EC023

PH100(F), CY100(Absent), BE100(FE), BE103(C), ME100(Absent), MA102(FE)

MCT16EC024

BE10104(C)

MCT16EC025

BE100(B+)

MCT16EC027

BE10104(B+)

MCT16EC028

MA101(F), BE100(B), BE10104(B), EE100(B)

MCT16EC029

BE10104(B+)

MCT16EC030

BE100(B), BE10104(F), ME100(C), EE100(F)

MCT16EC031

PH100(Absent), BE110(Absent), BE10104(F), BE103(F), EE100(FE), BE102(FE)

MCT16EC032

BE100(B), BE10104(F), ME100(F), EE100(F)

MCT16EC033

EE100(A)

MCT16EC035

MA101(F), BE100(B)

MCT16EC036

MA101(F), PH100(F), CY100(F), BE100(F), BE10104(F), CE100(P), EE100(C), MA102(F)

MCT16EC038

MA101(F), BE100(B), BE10104(C), CE100(Absent), EE100(B)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

CALCULUS

DIFFERENTIAL EQUATIONS

ENGINEERING CHEMISTRY

ENGINEERING PHYSICS

INTRODUCTION TO MECHANICAL ENGINEERING

BASICS OF CIVIL ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING MECHANICS

DESIGN&ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING GRAPHICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

MA101

MA102

CY100

PH100

BE10102

CE100

EE100

BE100

BE102

EC100

BE110

BE103

Register No

Course Code (Grade)

MCT15ME006

PH100(F), CY100(Absent), BE100(F), BE10102(F), EE100(C), EC100(F), MA102(FE)

MCT15ME010

MA101(F), CY100(P), MA102(F)

MCT15ME017

PH100(C)

MCT15ME018

BE10102(P)

MCT15ME023

BE10102(F), CE100(F)

MCT15ME026

CY100(C), BE100(F), BE10102(F), EE100(C)

MCT15ME030

MA101(F), PH100(F)

MCT15ME033

CY100(C)

MCT15ME034

CY100(F), CE100(F), EC100(F), MA102(F), BE102(B+)

MCT15ME035

CY100(F), BE10102(C), EE100(F), EC100(Absent)

MCT15ME039

PH100(F), CY100(F), BE100(F), EE100(C), EC100(F)

MCT15ME040

PH100(F)

MCT15ME041

MA101(F), PH100(F), CY100(F), BE110(B), EE100(C), EC100(F)

MCT15ME043

PH100(F), BE10102(C)

MCT15ME045

PH100(F)

MCT15ME049

MA101(F), PH100(F), BE100(F), BE10102(Absent), EE100(Absent), EC100(Absent), MA102(F)

MCT15ME050

MA101(Absent), PH100(Absent), CY100(Absent), CE100(P), EC100(Absent)

MCT15ME059

PH100(F), EE100(B)

MCT15ME061

BE100(Absent)

MCT15ME062

BE110(F)

MCT15ME065

MA101(F), PH100(F)

MCT15ME068

PH100(F), EE100(C)

MCT15ME069

CY100(F), CE100(F), EE100(F), EC100(F), MA102(F)

MCT15ME072

CY100(Absent), BE100(Absent), BE110(Absent), BE10102(F), EC100(P)

MCT15ME077

MA101(F), BE10102(C)

MCT15ME079

PH100(C)

MCT15ME080

PH100(Absent), BE100(F), EE100(F), EC100(Absent)

MCT15ME083

PH100(F), CY100(F)

MCT15ME084

PH100(F), EE100(C)

MCT15ME087

PH100(Absent), BE100(F), EC100(P)

MCT15ME090

PH100(C), EE100(F)

MCT15ME091

PH100(C), EE100(B)

MCT15ME094

BE110(B+), EE100(B)

MCT15ME095

PH100(F), EE100(F)

MCT15ME100

PH100(B)

MCT15ME101

PH100(F)

MCT15ME109

EE100(F)

MCT15ME113

PH100(F)

MCT15ME116

PH100(B)

MCT15ME117

CY100(Absent), BE10102(F), EC100(F), BE102(C)

MCT15ME122

MA101(F), PH100(F), MA102(F)

MCT15ME123

CY100(F), BE100(F), BE10102(F), EE100(F), EC100(F), MA102(F)

MCT15ME124

PH100(F), BE110(F)

MCT15ME125

PH100(F), CY100(C), BE110(F)

MCT16ME001

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(P), CE100(F), EE100(C),
EC100(F), MA102(F)

MCT16ME002

CY100(F), BE100(F), BE10102(B), CE100(C), EC100(F), MA102(F)

MCT16ME003

BE100(F), BE110(A), CE100(C), EE100(F), EC100(F)

MCT16ME004

BE100(F), EE100(F), MA102(F)

MCT16ME006

PH100(Absent), BE110(Absent), BE10102(Absent), BE103(F), MA102(FE)

MCT16ME007

BE100(C)

MCT16ME010

MA101(F), BE100(F), BE10102(B), EE100(F), MA102(F)

MCT16ME011

MA101(F), PH100(C), CY100(C), BE100(P), BE110(B), BE10102(F), BE103(C), EE100(B),
EC100(F), MA102(F)

MCT16ME012

BE10102(B+), BE103(B+)

MCT16ME014

MA101(Absent), PH100(C), CY100(F), BE100(F), BE10102(B), EE100(B), EC100(C), MA102(F)

MCT16ME015

MA101(F), BE100(F), EE100(F), MA102(F)

MCT16ME016

BE100(F), BE10102(B+)

MCT16ME017

BE100(C), BE110(B)

MCT16ME018

MA101(F), BE100(F), EC100(F), MA102(F)

MCT16ME019

CY100(F), BE100(F), BE10102(C), CE100(C), EE100(C), EC100(F)

MCT16ME020

BE100(B+), BE10102(B), EC100(C)

MCT16ME022

CY100(F), BE100(F), BE10102(B), CE100(C), EC100(C)

MCT16ME023

MA101(F), BE100(F), CE100(C), EC100(P)

MCT16ME024

BE100(B)

MCT16ME025

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), CE100(B), EE100(C), MA102(F)

MCT16ME026

MA101(F), PH100(C), BE100(C), MA102(C)

MCT16ME027

PH100(F), CY100(F), BE110(F), BE10102(F), CE100(F), EE100(Absent), EC100(F), MA102(P)

MCT16ME029

CY100(B), CE100(B), EC100(C)

MCT16ME030

MA101(F), CY100(C), BE100(F), CE100(B), EE100(C), MA102(B)

MCT16ME032

BE100(F), BE110(B), MA102(B)

MCT16ME033

MA101(Absent), PH100(F), CY100(F), BE100(Absent), BE10102(F), CE100(F), EE100(F),
EC100(F), MA102(FE)

MCT16ME034

MA101(F), BE110(Absent)

MCT16ME036

PH100(F), CY100(F), BE100(F), CE100(F), EE100(F), EC100(F), MA102(F)

MCT16ME037

BE100(C), CE100(B)

MCT16ME039

BE110(B+)

MCT16ME040

BE100(F)

MCT16ME041

CY100(B+), BE110(B), CE100(B+)

MCT16ME042

BE100(C), CE100(B+)

MCT16ME043

CE100(B+)

MCT16ME044

BE110(B+)

MCT16ME045

MA101(F), CY100(B+), BE100(F), EC100(Absent), MA102(F)

MCT16ME046

BE100(B+)

MCT16ME049

CY100(B), BE100(C), BE110(C), EC100(F), MA102(F), BE102(B)

MCT16ME050

PH100(F), CY100(P), BE100(F), BE110(F), BE10102(C), CE100(C), EE100(Absent), EC100(P)

MCT16ME052

EE100(B+)

MCT16ME056

BE100(B), EC100(C)

MCT16ME057

BE10102(B), BE103(B), CE100(B), EE100(C), EC100(F)

MCT16ME058

MA101(F), CY100(B), BE100(F), BE110(C), BE10102(B), CE100(C), EE100(Absent), EC100(P)

MCT16ME061

MA101(P), PH100(P), CY100(F), BE100(F), BE110(B+), BE10102(F), EE100(C), EC100(F),
MA102(F)

MCT16ME062

BE100(B)

MCT16ME063

MA101(F), PH100(F), CY100(C), BE100(F), BE110(F), CE100(C), EE100(F), EC100(F), MA102(F)

MCT16ME065

BE100(F), BE103(C), EE100(C), EC100(F), MA102(F)

MCT16ME068

MA101(F), CY100(F), BE100(F), BE10102(F), CE100(F), EE100(F), EC100(F), MA102(F)

MCT16ME069

BE100(C), BE110(Absent), CE100(C)

MCT16ME071

MA101(F), PH100(F), CY100(F), BE100(F), BE110(C), BE10102(F), CE100(F), EC100(F),
MA102(F)

MCT16ME072

BE100(C), BE110(C), CE100(C), EE100(B+), MA102(P)

MCT16ME073

BE110(B), CE100(C)

MCT16ME075

CE100(C)

MCT16ME076

CY100(F), BE100(F), BE110(Absent), CE100(F), EE100(Absent), EC100(F), MA102(F)

MCT16ME077

EC100(FE), MA102(FE)

MCT16ME080

PH100(F), BE110(F), BE10102(F), BE103(F), CE100(F), MA102(F)

MCT16ME081

MA101(C), PH100(F), CY100(F), BE100(F), BE110(A), BE10102(C), EC100(P)

MCT16ME082

PH100(F), CY100(C), BE100(F), BE10102(C), BE103(F), CE100(F), EE100(F), MA102(F)

MCT16ME083

CY100(B), CE100(B), EC100(C)

MCT16ME085

BE110(Absent), MA102(F)

MCT16ME086

PH100(F), BE110(C), BE10102(F), BE103(F), CE100(F)

MCT16ME087

BE100(C), BE110(B), EE100(B)

MCT16ME090

CE100(B+)

MCT16ME091

CE100(C)

MCT16ME092

CE100(B), EC100(B)

MCT16ME093

MA101(F), PH100(F), BE100(F), BE110(Absent), BE10102(F), BE103(C), EC100(Absent),
MA102(FE)

MCT16ME095

BE100(C), BE110(B), CE100(C), EE100(P)

MCT16ME097

BE10102(B+), CE100(B)

MCT16ME098

CE100(B)

MCT16ME100

BE110(C), CE100(F), EC100(F)

MCT16ME101

BE100(C), CE100(B+)

MCT16ME103

MA101(P), PH100(Absent), BE100(F), BE110(Absent), BE10102(F), CE100(F), EC100(F),
MA102(F)

MCT16ME104

BE100(C), CE100(C)

MCT16ME105

CY100(B), BE100(C), EE100(C)

MCT16ME106

MA101(F), PH100(C), CY100(F), BE100(F), CE100(P), EE100(C), EC100(F)

MCT16ME107

BE100(P), CE100(C)

MCT16ME108

MA101(F), BE100(F), CE100(C), EE100(C), EC100(F)

MCT16ME109

BE100(B), CE100(B)

MCT16ME111

MA101(F), PH100(C), CY100(F), BE110(C), CE100(C), EE100(B), EC100(C), MA102(F)

MCT16ME112

MA101(F), PH100(F), BE100(F), BE10102(F), BE103(C), CE100(F), EE100(Absent), MA102(F)

MCT16ME113

CE100(F)

MCT16ME114

CE100(B), EE100(B), MA102(P)

CIVIL ENGINEERING[Full Time]

Course Code

Course

CY100

ENGINEERING CHEMISTRY

ME100

EE100

MA102

EC100

BE110

MA101

PH100

BE100

BE102

BE103

BE10101

BASICS OF MECHANICAL ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

DIFFERENTIAL EQUATIONS

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING GRAPHICS

CALCULUS

ENGINEERING PHYSICS

ENGINEERING MECHANICS

DESIGN&ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

INTRODUCTION TO CIVIL ENGINEERING

Register No

Course Code (Grade)

MCT15CE001

CY100(F), ME100(P), EE100(F)

MCT15CE007

CY100(F), ME100(C), EC100(Absent), MA102(Absent)

MCT15CE010

CY100(F), BE110(C), ME100(F), EE100(F), MA102(FE)

MCT15CE011

CY100(B)

MCT15CE014

MA101(F)

MCT15CE022

PH100(F), ME100(F)

MCT15CE024

ME100(B)

MCT15CE025

CY100(B), ME100(B)

MCT15CE031

PH100(P), CY100(C), BE100(F)

MCT15CE034

ME100(F), EE100(F)

MCT15CE039

MA101(F)

MCT15CE040

MA101(F), CY100(F), BE100(P)

MCT15CE044

PH100(Absent), MA102(Absent)

MCT15CE057

CY100(C)

MCT16CE002

MA101(F), PH100(B), BE100(F), ME100(B+), EE100(B), EC100(F), MA102(F)

MCT16CE003

PH100(B), EC100(B)

MCT16CE004

EC100(C)

MCT16CE005

BE100(F), BE110(B+), EE100(C), EC100(F), MA102(F)

MCT16CE006

MA101(F), PH100(F), CY100(F), BE100(F), BE110(C), ME100(C), EE100(F), EC100(F),
MA102(F)

MCT16CE007

ME100(B), EE100(F), EC100(F)

MCT16CE008

PH100(B), BE100(F), EE100(B), EC100(F), MA102(F)

MCT16CE010

EE100(B)

MCT16CE011

BE100(B), BE110(B+), ME100(C), EE100(F), EC100(F)

MCT16CE013

BE100(F), EC100(C)

MCT16CE017

BE100(C), EE100(C), EC100(C)

MCT16CE018

BE100(F), BE110(C), EE100(C), EC100(F)

MCT16CE020

CY100(F), BE100(C), EE100(B), EC100(C), MA102(F)

MCT16CE021

BE100(F), ME100(B), EE100(F), EC100(F)

MCT16CE022

BE100(C), EE100(C)

MCT16CE023

EE100(B)

MCT16CE025

PH100(B), BE100(F), EE100(F)

MCT16CE026

BE110(B+)

MCT16CE027

PH100(F), BE100(F), BE110(F), ME100(F), EE100(F), EC100(F), MA102(F)

MCT16CE028

MA101(B), BE100(C), EE100(C), EC100(F), MA102(F), BE102(B)

MCT16CE029

BE100(F)

MCT16CE030

EE100(F)

MCT16CE033

CY100(C), BE100(F), EE100(P)

MCT16CE034

BE102(B+)

MCT16CE035

BE100(C), EE100(B), BE102(B+)

MCT16CE038

MA101(F), CY100(F), BE100(F), BE10101(P), ME100(Absent), EE100(Absent), EC100(Absent),
BE102(F)

MCT16CE039

MA102(B+)

MCT16CE040

PH100(P), BE100(F), ME100(F), EE100(F), MA102(F)

MCT16CE045

EC100(P)

MCT16CE046

BE100(C), ME100(B+), EC100(C)

MCT16CE051

BE100(C)

MCT16CE053

CY100(F), BE100(B), BE103(B), EC100(C)

MCT16CE055

BE100(B), ME100(B), EE100(B), EC100(F)

MCT16CE056

BE100(B), EC100(C)

MCT16CE058

BE100(F), BE110(C), EC100(C), MA102(F)

MCT16CE060

BE100(C), EE100(C)

13/10/2017

Controller of Examinations

