APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: MOUNT ZION COLLEGE OF ENGINEERING

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

CY100

PH100

BE10105

MA101

MA102

BE100

CE100

EC100

EE100

BE103

CS100

BE110

ENGINEERING CHEMISTRY

ENGINEERING PHYSICS

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

CALCULUS

DIFFERENTIAL EQUATIONS

ENGINEERING MECHANICS

BASICS OF CIVIL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF COMPUTER PROGRAMMING

ENGINEERING GRAPHICS

Register No

Course Code (Grade)

MZC15CS001

PH100(B), EE100(C), MA102(B)

MZC15CS002

PH100(F), BE100(F), EE100(F), MA102(F)

MZC15CS004

CY100(F)

MZC15CS007

PH100(B+), MA102(B+)

MZC15CS008

PH100(B+), BE100(F), BE10105(F), MA102(C)

MZC15CS011

PH100(C), CY100(F), BE10105(F), EE100(B)

MZC15CS013

BE100(F), BE10105(F)

MZC15CS015

MA101(Absent), BE10105(F), EE100(F), EC100(F)

MZC15CS016

PH100(C), CY100(F), BE100(F), BE10105(F), EE100(C)

MZC15CS019

PH100(C), CY100(F), BE100(F)

MZC15CS022

MA101(F), PH100(B+), BE100(F), BE10105(F), MA102(F)

MZC15CS023

PH100(F), BE10105(F)

MZC15CS024

PH100(C)

MZC15CS026

PH100(F), BE10105(F)

MZC15CS027

MA101(F), PH100(F), BE10105(F)

MZC15CS031

PH100(F), BE10105(F), EE100(F), EC100(F)

MZC15CS037

PH100(F), BE100(F), EE100(F), EC100(F), MA102(F)

MZC15CS040

PH100(F), CY100(C)

MZC15CS042

MA101(F), CY100(F), BE100(F), BE10105(F)

MZC15CS048

BE100(F)

MZC15CS050

MA101(F), PH100(B), BE100(F), BE10105(F), MA102(F)

MZC15CS054

PH100(Absent), BE10105(F), CE100(C), EC100(Absent)

MZC15CS058

BE100(F), MA102(F)

MZC16CS001

MA101(F), PH100(F), CY100(F), BE10105(F), BE103(F), CE100(C), EC100(C)

MZC16CS002

BE100(B), MA102(B)

MZC16CS003

MA101(F), PH100(F), CY100(F), BE100(F), BE10105(F), BE103(F), CE100(F), MA102(F),
CS100(F)

MZC16CS004

BE100(B+), BE10105(F), MA102(C)

MZC16CS005

MA101(F), PH100(F), CY100(F), BE10105(F), CE100(F)

MZC16CS007

MA101(F), PH100(F), CY100(F), BE100(F), BE110(B+), BE10105(F), CE100(F), MA102(F),
CS100(F)

MZC16CS008

PH100(F), BE100(F), EC100(F)

MZC16CS009

MA101(F), BE100(Absent), BE10105(Absent)

MZC16CS010

BE100(F), BE110(P), MA102(C)

MZC16CS011

MA101(F), PH100(F), CY100(F), BE100(F), BE10105(F), CE100(F), EC100(F), CS100(F)

MZC16CS012

BE100(F)

MZC16CS013

MA101(F), PH100(F), CY100(F), BE110(C), BE10105(F), CE100(F), EC100(F), CS100(F)

MZC16CS014

BE100(F)

MZC16CS015

BE100(B), BE110(B), MA102(B+)

MZC16CS016

MA101(F), PH100(F), BE100(F), BE110(P), CE100(B), EC100(C), MA102(Absent), CS100(F)

MZC16CS018

MA101(F), PH100(F), CY100(F), BE100(F), BE110(B), BE10105(F), CE100(C), EC100(F),
MA102(Absent), CS100(F)

MZC16CS019

MA101(F), BE100(F), CE100(B+), MA102(B)

MZC16CS020

BE100(B)

MZC16CS021

MA101(F), PH100(F), CY100(F), BE100(F), BE110(C), BE103(F), CE100(P), MA102(Absent)

MZC16CS022

MA101(F), CY100(F), BE110(B+), BE103(C), CE100(F)

MZC16CS024

MA101(F), PH100(F), CY100(F), BE100(F), BE110(P), BE10105(F), BE103(F), CE100(F),
MA102(F), CS100(F)

MZC16CS025

PH100(C), CY100(F), BE100(F), BE10105(B), MA102(B)

MZC16CS026

PH100(C), BE100(C), MA102(B)

MZC16CS027

MA101(F), PH100(F), CY100(F), BE100(F), BE110(C), BE10105(F), BE103(C), CE100(F),
EC100(F), MA102(P), CS100(F)

MZC16CS028

BE100(B), MA102(C)

MZC16CS030

MA101(F), PH100(F), CY100(F), BE100(F), BE10105(F), BE103(F), EC100(C), MA102(F)

MZC16CS031

MA101(F), PH100(F), BE100(F), BE10105(F), BE103(F), CE100(F), EC100(F), CS100(F)

MZC16CS032

MA101(F), CY100(F), BE100(F), EC100(C), MA102(F)

MZC16CS033

PH100(F), BE100(F), BE10105(F), CE100(C), EC100(F), MA102(F), CS100(F)

MZC16CS034

PH100(F), CY100(F), BE100(F), BE110(C), BE10105(B), BE103(F), CE100(C)

MZC16CS035

MA101(F), PH100(F), CY100(F), BE100(F), BE10105(F), BE103(F), CE100(F), EC100(F),
MA102(P), CS100(F)

MZC16CS036

PH100(F), BE100(F), BE10105(F), EC100(C), MA102(B)

MZC16CS037

MA101(F), BE100(B), BE10105(F), MA102(B)

MZC16CS038

PH100(F), CY100(F), BE100(F), BE110(P), BE10105(F), BE103(C), CE100(P), EC100(F),
MA102(Absent), CS100(F)

MZC16CS039

BE100(F), BE10105(F), EC100(C)

AERONAUTICAL ENGINEERING[Full Time]

Course Code

Course

CALCULUS

ENGINEERING PHYSICS

ENGINEERING MECHANICS

INTRODUCTION TO MECHANICAL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING CHEMISTRY

ENGINEERING GRAPHICS

BASICS OF ELECTRONICS ENGINEERING

DESIGN&ENGINEERING

BASICS OF CIVIL ENGINEERING

MA101

PH100

BE100

BE10102

BE103

EE100

MA102

CY100

BE110

EC100

BE102

CE100

Register No

Course Code (Grade)

MZC15AN001

MA102(C)

MZC15AN006

CY100(F), BE10102(F), EE100(F), EC100(F), MA102(Absent)

MZC15AN017

MA101(F), PH100(F), BE100(Absent), BE10102(F), BE103(F), EE100(F), MA102(F)

MZC15AN021

CY100(C), BE110(C), EE100(B), MA102(B)

MZC15AN026

EE100(F), MA102(C)

MZC16AN003

MA101(F), CY100(F), BE103(F), MA102(C)

MZC16AN004

MA101(B)

MZC16AN007

CY100(F)

MZC16AN009

BE100(Absent), EC100(Absent)

MZC16AN010

MA101(F), MA102(P)

MZC16AN015

MA101(F), CY100(F), BE10102(F)

MZC16AN016

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), BE103(F), CE100(F), EE100(F),
EC100(F), MA102(F), BE102(F)

MZC16AN017

MA101(F)

MZC16AN018

MA101(F), BE100(F), BE10102(F), BE103(F), EE100(F), MA102(F)

MZC16AN023

MA101(F), PH100(F), CY100(Absent), BE100(F), BE10102(F), BE103(F), CE100(F), EE100(F),
EC100(F), MA102(F), BE102(F)

APPLIED ELECTRONICS & INSTRUMENTATION ENGINEERING[Full Time]

Course Code

Course

CY100

BE10104

PH100

EE100

MA102

MA101

ME100

BE103

BE100

CE100

BE110

ENGINEERING CHEMISTRY

INTRODUCTION TO ELECTRONICS ENGINEERING

ENGINEERING PHYSICS

BASICS OF ELECTRICAL ENGINEERING

DIFFERENTIAL EQUATIONS

CALCULUS

BASICS OF MECHANICAL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING MECHANICS

BASICS OF CIVIL ENGINEERING

ENGINEERING GRAPHICS

Register No

Course Code (Grade)

MZC15AE002

MA101(F), PH100(B), EE100(C), MA102(F)

MZC15AE005

PH100(F), CY100(P), BE10104(C)

MZC15AE010

MA102(C)

MZC15AE017

PH100(B)

MZC15AE021

BE10104(F), EE100(F)

MZC15AE022

MA101(F), PH100(B), CY100(F), ME100(B), MA102(F)

MZC15AE026

PH100(C), CY100(C), BE10104(F), MA102(F)

MZC16AE002

MA101(F), CY100(F), BE10104(F), BE103(C), MA102(F)

MZC16AE004

MA101(F), CY100(B), BE100(F), ME100(B+)

MZC16AE005

MA101(C), CY100(F), ME100(B)

MZC16AE006

MA101(Absent), PH100(Absent), BE100(F), BE10104(F), BE103(F), ME100(F), EE100(F),
MA102(Absent)

MZC16AE007

CY100(F), MA102(F)

MZC16AE008

MA101(Absent), CY100(F), CE100(Absent), ME100(F)

MZC16AE009

MZC16AE010

MA101(FE), PH100(FE), CY100(FE), BE100(FE), BE110(FE), CE100(FE), ME100(FE),
MA102(FE)

MA101(F), PH100(F), CY100(F), BE100(F), BE10104(F), BE103(F), CE100(C), ME100(C),
EE100(F)

MZC16AE011

MA101(F), CY100(F), BE10104(F), BE103(F), CE100(C), ME100(F), MA102(C)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

PH100

MA101

CY100

BE10104

MA102

EE100

CE100

BE100

BE103

BE110

ME100

ENGINEERING PHYSICS

CALCULUS

ENGINEERING CHEMISTRY

INTRODUCTION TO ELECTRONICS ENGINEERING

DIFFERENTIAL EQUATIONS

BASICS OF ELECTRICAL ENGINEERING

BASICS OF CIVIL ENGINEERING

ENGINEERING MECHANICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING GRAPHICS

BASICS OF MECHANICAL ENGINEERING

Register No

Course Code (Grade)

MZC15EC001

CY100(F), EE100(F)

MZC15EC003

MA101(F), PH100(F), CY100(F), EE100(F), MA102(F)

MZC15EC004

PH100(B)

MZC15EC009

PH100(C), BE10104(F), MA102(B)

MZC15EC011

PH100(F), CE100(C)

MZC15EC012

MA101(F), PH100(P), CY100(F)

MZC15EC014

PH100(B)

MZC16EC001

PH100(C), BE100(F), BE110(F), BE10104(F), BE103(F), CE100(C), ME100(F), EE100(F),
MA102(Absent)

MZC16EC003

CY100(F), BE100(F), BE10104(F), BE103(Absent), ME100(P), MA102(F)

MZC16EC005

CY100(F), ME100(C)

MZC16EC006

MA101(F), PH100(C), CY100(F), BE100(F), BE10104(F), BE103(C), CE100(F), EE100(F)

MZC16EC008

MZC16EC009

MA101(Absent), PH100(F), CY100(F), BE100(F), BE110(F), BE10104(F), ME100(P), EE100(F),
MA102(F)

MA101(F), PH100(F), CY100(F), BE100(F), BE110(C), BE103(F), CE100(F), ME100(F),
EE100(F), MA102(F)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

MA101

CY100

EC100

BE100

MA102

EE100

BE10102

BE102

PH100

BE103

CE100

BE110

CALCULUS

ENGINEERING CHEMISTRY

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING MECHANICS

DIFFERENTIAL EQUATIONS

BASICS OF ELECTRICAL ENGINEERING

INTRODUCTION TO MECHANICAL ENGINEERING

DESIGN&ENGINEERING

ENGINEERING PHYSICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF CIVIL ENGINEERING

ENGINEERING GRAPHICS

Register No

Course Code (Grade)

MZC15ME003

MA101(F), EE100(B), MA102(B)

MZC15ME008

MA101(F), PH100(F), CY100(F), MA102(C)

MZC15ME011

BE10102(Absent)

MZC15ME012

MA101(F), BE10102(F), EE100(F), EC100(F), MA102(F)

MZC15ME015

MA101(Absent), CY100(F), BE100(Absent), EE100(F), MA102(F)

MZC15ME016

BE10102(F)

MZC15ME020

PH100(C), CY100(F), MA102(F)

MZC15ME023

PH100(F), CY100(F), BE100(Absent)

MZC15ME026

PH100(F), BE100(F), EC100(F), MA102(F)

MZC15ME027

MA102(C)

MZC15ME028

PH100(F), CY100(F), BE100(F), BE10102(F)

MZC15ME029

PH100(F)

MZC15ME030

CY100(F), EE100(B)

MZC15ME036

PH100(C), CY100(F), EE100(C)

MZC15ME038

CY100(F), BE10102(F), MA102(B+), BE102(B)

MZC15ME041

CY100(F), EE100(B), MA102(B)

MZC15ME043

MA101(F), PH100(C), CY100(F), EE100(F), MA102(F)

MZC15ME045

MA101(F), CY100(F), EC100(F)

MZC15ME049

MA101(F), MA102(B)

MZC15ME050

PH100(Absent), CY100(F), BE10102(F), EE100(F), EC100(F), MA102(F)

MZC15ME051

CY100(C), MA102(B+)

MZC15ME052

CY100(B), EE100(C), MA102(B)

MZC15ME054

CY100(F), BE10102(F)

MZC16ME001

MA101(C)

MZC16ME002

CY100(F), BE102(C)

MZC16ME003

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), BE103(F), CE100(F), EC100(F),
MA102(F)

MZC16ME004

MA101(F), BE103(B)

MZC16ME005

MA101(F), CY100(F), BE10102(C), MA102(B)

MZC16ME006

BE10102(Absent), BE103(C)

MZC16ME007

MA101(B)

MZC16ME008

MA101(F)

MZC16ME009

MA101(B), PH100(F), CY100(F), BE10102(F), BE103(C), CE100(P)

MZC16ME010

BE10102(Absent)

MZC16ME011

MA101(F), MA102(F)

MZC16ME013

BE10102(F)

MZC16ME016

MA101(F), CY100(F), BE110(B), BE10102(F), BE103(C), MA102(F)

MZC16ME017

PH100(F), CY100(F), BE100(F), BE10102(F), BE103(F), CE100(F), EE100(F), EC100(F)

MZC16ME018

MA101(C), PH100(F), CY100(F), BE110(C), BE10102(F), BE103(C), CE100(C), EC100(F)

MZC16ME019

BE10102(B)

MZC16ME023

MA101(F), CY100(F), BE10102(F), EE100(B), MA102(F)

MZC16ME024

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), EE100(F), MA102(F)

MZC16ME025

MA101(F), CY100(F), BE10102(Absent), MA102(Absent)

MZC16ME027

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), CE100(C), EC100(F), MA102(F)

MZC16ME028

MA101(P), CY100(F), BE100(F), BE10102(F), EC100(F), MA102(P)

MZC16ME029

CY100(F), BE110(B), BE10102(Absent)

MZC16ME031

BE100(C), BE110(B), BE10102(Absent)

MZC16ME032

MA101(F), CY100(C), BE10102(F), MA102(F)

MZC16ME034

MA101(F), CY100(F), BE100(C)

MZC16ME035

CY100(C), BE10102(C)

CIVIL ENGINEERING[Full Time]

Course Code

Course

PH100

MA102

EC100

MA101

CY100

ME100

EE100

BE10101

BE100

BE110

BE10103

BE103

CE100

BE102

ENGINEERING PHYSICS

DIFFERENTIAL EQUATIONS

BASICS OF ELECTRONICS ENGINEERING

CALCULUS

ENGINEERING CHEMISTRY

BASICS OF MECHANICAL ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

INTRODUCTION TO CIVIL ENGINEERING

ENGINEERING MECHANICS

ENGINEERING GRAPHICS

INTRODUCTION TO ELECTRICAL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF CIVIL ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

MZC15CE006

PH100(C), EC100(F), MA102(B)

MZC15CE007

MA101(F), ME100(B), EC100(F), MA102(F)

MZC15CE011

PH100(Absent), EC100(F)

MZC15CE012

MA101(F), MA102(C)

MZC15CE020

PH100(F), ME100(P), MA102(B)

MZC15CE023

CY100(F), BE10101(F), ME100(F), EC100(F), MA102(B)

MZC15CE032

CY100(F), BE10101(B), ME100(C), EC100(F)

MZC15CE034

CY100(C), MA102(A)

MZC15CE036

MA101(F), CY100(F), BE100(P), EC100(C), MA102(F)

MZC15CE042

CY100(C), ME100(C)

MZC15CE045

MA101(F), CY100(F), MA102(F)

MZC15CE046

MA101(F), CY100(F), ME100(C), EC100(F), MA102(B)

MZC15CE047

BE100(F), ME100(C), MA102(B)

MZC15CE050

PH100(C), CY100(F), ME100(C), EE100(F), EC100(F), MA102(B)

MZC15CE052

MA101(F), CY100(F), BE10101(C), MA102(C)

MZC15CE055

PH100(F), CY100(F), BE100(F), ME100(C), EE100(F), EC100(F), MA102(C)

MZC16CE001

MA101(F), PH100(F), CY100(F), BE100(F), BE103(P), EC100(F)

MZC16CE002

CY100(F), BE100(F), BE10101(B), EC100(P)

MZC16CE003

BE100(B), MA102(B+)

MZC16CE005

MA101(F), PH100(C), CY100(F), BE100(B), BE10101(B), ME100(F), EC100(C), MA102(F)

MZC16CE006

BE100(F), ME100(F)

MZC16CE007

MA101(F), PH100(F), BE100(F), BE110(C), EC100(P), MA102(F)

MZC16CE010

BE100(C), MA102(B+)

MZC16CE012

CY100(F), BE100(C), BE10101(C), BE103(C), ME100(F), EC100(C), MA102(B)

MZC16CE013

BE100(B+)

MZC16CE014

PH100(F), CY100(F), BE100(F), BE110(F), BE10101(Absent), BE103(F), ME100(Absent)

MZC16CE015

MA101(F), CY100(F), BE100(F), BE10101(C), BE103(F), EC100(C), MA102(F)

MZC16CE017

PH100(F), CY100(F), BE100(F), BE110(B), BE10101(C), EC100(F)

MZC16CE018

PH100(C), BE110(B), BE10101(F), BE103(P), EC100(F), MA102(F)

MZC16CE020

MA101(F), PH100(F), CY100(F), BE100(F), BE10101(F), ME100(C), EC100(F), MA102(F)

MZC16CE021

PH100(B), BE100(B), BE110(B+), MA102(B)

MZC16CE022

MA101(F), BE100(B), MA102(B)

MZC16CE023

BE100(B), BE10101(B), BE103(B), EC100(B), BE102(B)

MZC16CE025

BE100(F), BE110(C), BE10101(C), EC100(F)

MZC16CE026

BE100(C)

MZC16CE027

MA101(C)

MZC16CE028

MA101(Absent), CY100(Absent), BE110(Absent), BE10101(P), BE103(F), ME100(Absent)

MZC16CE029

BE100(B+)

MZC16CE030

BE10101(C)

MZC16CE031

BE100(B+), MA102(C)

MZC16CE032

MA101(F), BE100(C), BE110(B+), BE10101(C), ME100(B), EC100(C)

MZC16CE033

MZC16CE034

MA101(F), PH100(F), CY100(F), BE100(F), BE10101(F), BE103(F), ME100(F), EC100(F),
MA102(F)

MA101(F), PH100(F), CY100(F), BE100(F), BE10101(C), BE103(C), ME100(F), EC100(P),
MA102(F)

MZC16CE035

MA101(C), PH100(F), CY100(F), BE100(F), BE10101(B), EC100(F), MA102(F)

TCE16EE001

MA101(Absent), PH100(F), CY100(F), BE100(F), BE110(B), BE10103(F), BE103(C), CE100(B),
ME100(P), EC100(F)

13/10/2017

Controller of Examinations

