APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: MOUNT ZION INSTITUTE OF SCIENCE AND TECHNOLOGY

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

MA101

BE100

BE103

EC100

ME100

BE10105

CE100

BE110

MA102

PH100

CY100

EE100

CS100

CALCULUS

ENGINEERING MECHANICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

BASICS OF MECHANICAL ENGINEERING

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

BASICS OF CIVIL ENGINEERING

ENGINEERING GRAPHICS

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

ENGINEERING CHEMISTRY

BASICS OF ELECTRICAL ENGINEERING

BASICS OF COMPUTER PROGRAMMING

Register No

Course Code (Grade)

MZW15CS001

MA101(F), BE100(F), BE103(F), EC100(B)

MZW15CS004

MA101(F), BE100(F), ME100(F), EC100(C)

MZW15CS005

MA101(F), BE100(F), ME100(F), EC100(F)

MZW15CS006

MA101(F), BE10105(F), CE100(B), EC100(F)

MZW15CS007

BE110(F), BE10105(F)

MZW15CS008

BE100(F), EC100(B+)

MZW15CS009

MA101(F), BE100(F), MA102(F)

MZW15CS012

MA101(F), PH100(F), BE10105(F), ME100(C), EC100(C)

MZW15CS016

PH100(F), BE100(F)

MZW15CS017

MA101(F), BE100(F), BE10105(F), EC100(C), MA102(Absent)

MZW15CS021

MA101(F)

MZW16CS001

MA101(P), PH100(F), CY100(F), BE100(F), EE100(F), MA102(F), CS100(F)

MZW16CS002

MA101(F), PH100(F), CY100(F), BE100(Absent), BE110(Absent), BE10105(F), BE103(F),
EE100(F), EC100(F), CS100(Absent)

MZW16CS003

MA101(P), PH100(F), BE100(F), BE110(F), BE10105(F), EE100(F), MA102(F), CS100(F)

MZW16CS004

MA101(C), CY100(F), BE100(F), BE10105(F), EE100(F), MA102(C)

MZW16CS005

EE100(B+)

MZW16CS006

PH100(B), CY100(F), BE100(F), BE10105(F), EE100(F), EC100(Absent), MA102(B)

MZW16CS007

MZW16CS008

MA101(F), CY100(F), BE110(F), BE10105(F), BE103(C), EE100(F), EC100(P), MA102(F),
CS100(F)

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10105(F), BE103(F), EE100(F),
EC100(P), MA102(F), CS100(F)

MZW16CS009

MA101(P), PH100(C), CY100(F), BE110(F), EE100(C), MA102(P), CS100(C)

MZW16CS011

MA101(F), PH100(F), BE100(F), BE110(F), BE10105(F), BE103(F), EE100(F), EC100(P),
MA102(F), CS100(F)

MZW16CS013

PH100(C), BE10105(B), CS100(F)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

MA101

CY100

BE100

BE10104

EE100

CALCULUS

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

INTRODUCTION TO ELECTRONICS ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

BE110

CE100

ME100

BE103

MA102

PH100

BE102

ENGINEERING GRAPHICS

BASICS OF CIVIL ENGINEERING

BASICS OF MECHANICAL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

DESIGN&ENGINEERING

Register No

Course Code (Grade)

MZW16EC002

MA101(B), CY100(F), BE100(F), BE110(F), BE10104(F), CE100(P), ME100(F), EE100(F)

MZW16EC003

MA101(F), BE100(F), BE10104(F), BE103(C), EE100(F)

MZW16EC004

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10104(F), CE100(C), ME100(F),
EE100(F), MA102(F)

MZW16EC005

BE10104(F), ME100(F)

MZW16EC006

BE100(F), MA102(C)

MZW16EC007

MA101(F), CY100(F), BE100(F), BE10104(F), ME100(F), EE100(F), MA102(F)

MZW16EC008

MZW16EC009

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10104(F), ME100(B+), EE100(F),
MA102(F)

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10104(F), BE103(F), CE100(F),
ME100(F), EE100(F), MA102(F)

MZW16EC010

CY100(F), BE100(F), BE110(F), BE10104(F), BE103(C), CE100(P), ME100(F), EE100(F)

MZW16EC011

MA101(F), CY100(F), BE100(F), BE110(F), BE10104(F), BE103(F), CE100(F), ME100(F),
BE102(B)

CIVIL ENGINEERING[Full Time]

Course Code

Course

MA101

BE100

MA102

PH100

BE103

EC100

CALCULUS

ENGINEERING MECHANICS

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

ME100

BE110

CY100

BE10101

EE100

BASICS OF MECHANICAL ENGINEERING

ENGINEERING GRAPHICS

ENGINEERING CHEMISTRY

INTRODUCTION TO CIVIL ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

Register No

Course Code (Grade)

MZW15CE003

MA101(F)

MZW15CE009

MA101(Absent), BE110(F)

MZW15CE010

PH100(C)

MZW15CE015

MA101(F)

MZW15CE016

MA102(Absent)

MZW15CE022

PH100(F), BE100(F), BE103(F), ME100(C), EC100(F)

MZW15CE023

BE100(C)

MZW15CE024

MA101(C)

MZW15CE028

MA101(C)

MZW16CE001

PH100(F), CY100(F), BE100(F), BE110(F), BE10101(B), ME100(F), EE100(F), EC100(F)

MZW16CE002

MA101(F), PH100(F), BE100(F), BE10101(C), EE100(F)

MZW16CE003

BE100(B), ME100(B+)

MZW16CE004

PH100(F), CY100(F), BE10101(F), BE103(P), EE100(F), EC100(F), MA102(F)

MZW16CE005

CY100(F), BE110(F), BE10101(C), ME100(F), EE100(F), EC100(F)

MZW16CE006

PH100(B+), BE100(F)

MZW16CE007

MA101(F), CY100(Absent), BE100(F), BE110(Absent), BE10101(F), BE103(Absent),
EE100(Absent), EC100(Absent), MA102(Absent)

MZW16CE008

MA101(F), CY100(F), BE110(F), BE10101(F), BE103(F), ME100(F), EE100(F), EC100(F)

MZW16CE009

PH100(B), ME100(B)

MZW16CE011

BE100(F), BE110(F)

MZW16CE012

CY100(F), BE110(F), BE10101(F), ME100(F), EC100(F)

MZW16CE013

PH100(C), ME100(B), EC100(C)

MZW16CE014

PH100(B)

MZW16CE015

MA101(F), CY100(F), BE100(F), BE110(B+), BE10101(C), BE103(C), ME100(B), EE100(F),
EC100(Absent), MA102(F)

MZW16CE017

CY100(F), BE110(F), BE10101(B), BE103(C), ME100(F), EC100(F)

MZW16CE018

PH100(F), ME100(B+)

MZW16CE019

MA101(F), PH100(Absent), BE100(F), BE10101(F), BE103(F), ME100(F), EC100(F)

MZW16CE020

MA101(F), PH100(F), BE100(F), ME100(B), EE100(F)

MZW16CE021

MA101(C), PH100(F), CY100(F), BE100(F), BE10101(B), ME100(F), EE100(F), EC100(F)

MZW16CE022

CY100(F), BE110(F), BE10101(F), BE103(F), ME100(F), EC100(F)

MZW16CE023

CY100(F), BE110(F), BE10101(F), BE103(F), ME100(F), EC100(F)

MZW16CE024

PH100(F), BE100(F), BE10101(F), ME100(B), EE100(F), EC100(Absent)

MZW16CE025

PH100(F), CY100(F), BE100(F), BE10101(A), ME100(C), EE100(F), EC100(F)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

MA101

BE110

CE100

BE100

EE100

EC100

BE10102

MA102

PH100

CY100

BE103

CALCULUS

ENGINEERING GRAPHICS

BASICS OF CIVIL ENGINEERING

ENGINEERING MECHANICS

BASICS OF ELECTRICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

INTRODUCTION TO MECHANICAL ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

ENGINEERING CHEMISTRY

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

MZW16ME001

MA101(F), BE100(F), BE110(P), CE100(B), EE100(F), EC100(C)

MZW16ME002

MA101(F), BE100(F), BE10102(C), CE100(F), EE100(C), EC100(P), MA102(F)

MZW16ME003

PH100(F), CY100(F), BE110(C), BE10102(B+), CE100(C), EC100(C)

MZW16ME004

PH100(F), CY100(F), BE100(F), BE10102(B), EE100(C), EC100(B), MA102(C)

MZW16ME005

MZW16ME006

PH100(F), CY100(F), BE100(F), BE110(B+), BE10102(B), CE100(C), EE100(B), EC100(C),
MA102(F)

MA101(C), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), CE100(F), EE100(F),
EC100(C), MA102(F)

MZW16ME007

PH100(F), CY100(Absent), BE10102(F), BE103(F), CE100(F), EE100(F), EC100(F)

MZW16ME008

EE100(B+)

MZW16ME009

MA101(F), PH100(F), CY100(F), BE100(F), BE110(C), EE100(C), EC100(C)

MZW16ME010

PH100(F), CY100(F), BE110(F), BE10102(F), BE103(P), CE100(F)

MZW16ME011

PH100(F), CY100(F), BE110(P), BE10102(B), BE103(C), CE100(C), EC100(C)

MZW16ME012

MA101(F), CY100(F), BE110(F), BE10102(B), CE100(F), EE100(C), EC100(P)

MZW16ME014

MA101(F), BE100(F), BE10102(F), BE103(C), CE100(F), EE100(F), EC100(P)

13/10/2017

Controller of Examinations

