APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: MUSALIAR COLLEGE OF ENGINEERING

Revaluation Result- B.Tech S3 Examination 2016-17 (S3 Result)

*TBP -To Be Published Soon

CIVIL ENGINEERING[Full Time]

Course Code

Course

MA201

CE201

CE203

CE205

CE207

HS210

CE231

CE233

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

FLUID MECHANICS I

ENGINEERING GEOLOGY

SURVEYING

LIFE SKILLS

CIVIL ENGINEERING DRAFTING LAB

SURVEYING LAB

Register No

Course Code (Grade)

LMCC15CE052

CE205(TBP*)

MCC15CE001

CE201(No change)

MCC15CE002

CE201(No change), CE205(TBP*)

MCC15CE003

CE201(No change)

MCC15CE004

CE201(No change), CE207(TBP*), CE205(C)

MCC15CE007

CE201(No change)

MCC15CE009

CE201(No change)

MCC15CE010

CE207(TBP*), CE201(No change), HS210(No change)

MCC15CE013

CE205(No change)

MCC15CE015

CE201(No change)

MCC15CE016

CE201(No change), CE207(TBP*)

MCC15CE019

CE205(TBP*)

MCC15CE027

CE207(TBP*)

MCC15CE028

CE205(No change), CE203(C)

MCC15CE033

CE205(No change), MA201(C)

MCC15CE036

MA201(C), CE207(TBP*), CE203(No change)

MCC15CE037

CE203(C)

MCC15CE038

CE205(TBP*)

MCC15CE041

CE205(TBP*)

MCC15CE043

CE205(C)

MCC15CE046

CE207(TBP*)

TEC15CE026

CE201(No change), CE207(No change)

TEC15CE028

CE205(No change), CE201(C)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

MECHANICS OF FLUIDS

THERMODYNAMICS

METALLURGY AND MATERIALS ENGINEERING

BUSINESS ECONOMICS

COMPUTER AIDED MACHINE DRAWING LAB

MATERIAL TESTING LAB

MA201

ME201

ME203

ME205

ME210

HS200

ME231

CE230

Register No

Course Code (Grade)

MCC15ME010

ME203(No change), MA201(No change), ME205(C)

MCC15ME013

ME205(C), ME210(No change)

MCC15ME014

ME210(P), ME203(No change)

MCC15ME017

ME203(TBP*), HS200(TBP*)

MCC15ME019

ME205(No change)

MCC15ME022

ME203(No change)

MCC15ME023

HS200(TBP*), ME210(No change), ME203(No change)

MCC15ME024

ME210(No change)

MCC15ME025

ME201(No change)

MCC15ME026

ME203(No change)

MCC15ME030

MA201(No change), ME205(No change), ME201(No change)

MCC15ME031

MA201(C), ME203(No change), ME201(No change), HS200(TBP*)

MCC15ME033

ME201(No change), ME210(No change)

MCC15ME034

ME203(No change), ME210(No change), ME205(No change)

MCC15ME039

MA201(No change), ME210(C)

MCC15ME041

ME203(C), ME205(No change)

MCC15ME045

ME201(No change), MA201(No change), ME210(No change)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

MA201

EE201

EE203

EE205

EE207

HS210

EE231

EE233

LINEAR ALGEBRA & COMPLEX ANALYSIS

CIRCUITS AND NETWORKS

ANALOG ELECTRONIC CIRCUITS

DC MACHINES AND TRANSFORMERS

COMPUTER PROGRAMMING

LIFE SKILLS

ELECTRONIC CIRCUITS LAB

PROGRAMMING LAB

Register No

Course Code (Grade)

MCC15EE001

EE203(C)

MCC15EE003

EE207(No change)

MCC15EE004

EE207(No change), EE203(No change)

MCC15EE006

EE207(C)

MCC15EE009

EE207(No change)

MCC15EE010

EE205(No change)

MCC15EE012

EE207(C)

MCC15EE014

EE205(C), EE201(No change)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

NETWORK THEORY

SOLID STATE DEVICES

ELECTRONIC CIRCUITS

LOGIC CIRCUIT DESIGN

BUSINESS ECONOMICS

ELECTRONIC DEVICES & CIRCUITS LAB

ELECTRONIC DESIGN AUTOMATION LAB

MA201

EC201

EC203

EC205

EC207

HS200

EC231

EC233

Register No

Course Code (Grade)

MCC15EC008

MA201(No change), EC207(No change)

26/10/2017

Controller of Examinations

