APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: MUSALIAR COLLEGE OF ENGINEERING

Revaluation Result- BTech S1 regular examination 2016-17 (S1 Result)

*TBP -To Be Published Soon

CIVIL ENGINEERING[Full Time]

Course Code

Course

BE103

ME100

PH100

BE10101

MA101

BE100

PH110

CE110

ME110

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF MECHANICAL ENGINEERING

ENGINEERING PHYSICS

INTRODUCTION TO CIVIL ENGINEERING

CALCULUS

ENGINEERING MECHANICS

ENGINEERING PHYSICS LAB

CIVIL ENGINEERING WORKSHOP

MECHANICAL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

MCC16CE003

BE100(No change)

MCC16CE004

BE100(No change)

MCC16CE010

MA101(No change), PH100(No change)

MCC16CE012

MA101(No change)

MCC16CE013

MA101(No change)

MCC16CE015

BE103(No change)

MCC16CE016

MA101(No change)

MCC16CE019

BE10101(No change), MA101(No change), BE100(No change)

MCC16CE023

BE103(C), BE10101(No change)

MCC16CE028

MA101(No change), BE100(No change)

MCC16CE031

MA101(No change), BE100(No change)

MCC16CE033

MA101(No change)

MCC16CE034

MA101(No change)

MCC16CE037

MA101(No change)

MCC16CE038

MA101(B), ME100(No change), PH100(No change)

MCC16CE039

PH100(No change), MA101(No change), BE100(No change)

MCC16CE044

MA101(No change), PH100(No change)

MCC16CE048

ME100(C)

MCC16CE049

MA101(No change)

MCC16CE050

MA101(No change), BE100(No change)

MCC16CE052

BE100(No change), MA101(No change)

MCC16CE056

MA101(B)

MCC16CE057

MA101(B)

MCC16CE059

PH100(No change), BE100(No change)

MCC16CE060

BE100(No change)

MCC16CE061

MA101(No change), BE100(No change)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

MA101

BE10102

BE103

CY100

CE100

EE100

BE110

CY110

CALCULUS

INTRODUCTION TO MECHANICAL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING CHEMISTRY

BASICS OF CIVIL ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING GRAPHICS

ENGINEERING CHEMISTRY LAB

ME110

CE110

MECHANICAL ENGINEERING WORKSHOP

CIVIL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

MCC16ME002

BE10102(C)

MCC16ME003

BE110(No change)

MCC16ME004

MA101(C)

MCC16ME005

CY100(No change)

MCC16ME006

CY100(No change)

MCC16ME007

BE10102(No change)

MCC16ME014

BE103(No change)

MCC16ME016

BE10102(No change), BE110(No change)

MCC16ME017

BE103(No change)

MCC16ME018

MA101(No change), CE100(No change)

MCC16ME023

CE100(No change), BE103(No change)

MCC16ME024

CE100(No change)

MCC16ME027

MA101(B)

MCC16ME028

MA101(No change), CE100(P)

MCC16ME030

BE10102(No change), MA101(No change), CE100(C)

MCC16ME031

CY100(No change)

MCC16ME033

MA101(No change)

MCC16ME036

MA101(No change), CE100(No change)

MCC16ME037

BE110(P), CY100(No change)

MCC16ME039

MA101(No change)

MCC16ME040

MA101(No change), CY100(No change)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

MA101

PH100

BE10103

CALCULUS

ENGINEERING PHYSICS

INTRODUCTION TO ELECTRICAL ENGINEERING

ME100

BE103

BE100

PH110

EE110

ME110

Register No

MCC16EE002

BASICS OF MECHANICAL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING MECHANICS

ENGINEERING PHYSICS LAB

ELECTRICAL ENGINEERING WORKSHOP

MECHANICAL ENGINEERING WORKSHOP

Course Code (Grade)

PH100(No change), BE10103(No change), ME100(No change), MA101(No change), BE100(No
change), BE103(P)

MCC16EE011

PH100(No change), MA101(No change)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

MA101

BE10104

BE103

CY100

BE110

CE100

CY110

EC110

CE110

CALCULUS

INTRODUCTION TO ELECTRONICS ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING CHEMISTRY

ENGINEERING GRAPHICS

BASICS OF CIVIL ENGINEERING

ENGINEERING CHEMISTRY LAB

ELECTRONICS ENGINEERING WORKSHOP

CIVIL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

MCC16EC001

BE110(No change)

MCC16EC002

BE110(A), MA101(B)

MCC16EC003

CY100(No change), BE110(No change)

MCC16EC004

BE110(No change)

MCC16EC005

BE110(B), MA101(No change)

MCC16EC007

BE10104(No change)

MCC16EC010

BE110(No change)

MCC16EC011

MA101(No change), BE110(No change), CY100(No change)

MCC16EC012

BE110(No change)

MCC16EC013

BE110(No change)

MCC16EC014

BE110(No change)

MCC16EC015

BE10104(No change), BE110(No change)

MCC16EC016

BE110(No change)

11/09/2017

Controller of Examinations

