APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: MUSALIAR COLLEGE OF ENGINEERING AND TECHNOLOGY PATHANAMTHITTA

Revaluation Result- B.Tech S3 Examination 2016-17 (S3 Result)

*TBP -To Be Published Soon

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

NETWORK THEORY

SOLID STATE DEVICES

ELECTRONIC CIRCUITS

LOGIC CIRCUIT DESIGN

LIFE SKILLS

ELECTRONIC DEVICES & CIRCUITS LAB

ELECTRONIC DESIGN AUTOMATION LAB

MA201

EC201

EC203

EC205

EC207

HS210

EC231

EC233

Register No

Course Code (Grade)

MCK15EC008

HS210(TBP*), EC207(TBP*)

MCK15EC011

EC203(TBP*)

MCK15EC013

EC203(TBP*), EC207(TBP*)

MCK15EC014

EC203(TBP*)

MCK15EC028

EC203(TBP*)

MCK15EC031

EC203(TBP*)

MCK15EC032

EC203(TBP*), EC207(TBP*)

MCK15EC034

EC203(TBP*)

MCK15EC040

EC207(TBP*)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

MA201

CS201

CS203

CS205

CS207

HS210

CS231

CS233

LINEAR ALGEBRA & COMPLEX ANALYSIS

DISCRETE COMPUTATIONAL STRUCTURES

SWITCHING THEORY AND LOGIC DESIGN

DATA STRUCTURES

ELECTRONICS DEVICES & CIRCUITS

LIFE SKILLS

DATA STRUCTURES LAB

ELECTRONICS CIRCUITS LAB

Register No

Course Code (Grade)

MCK15CS010

HS210(TBP*)

MCK15CS013

CS207(TBP*)

MCK15CS014

MA201(TBP*)

MCK15CS020

CS205(TBP*), CS203(TBP*)

MCK15CS025

HS210(TBP*), CS203(TBP*)

MCK15CS036

MA201(TBP*)

MCK15CS040

CS207(TBP*)

MCK15CS046

CS207(TBP*)

MCK15CS055

HS210(TBP*)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

MECHANICS OF FLUIDS

THERMODYNAMICS

METALLURGY AND MATERIALS ENGINEERING

MA201

ME201

ME203

ME205

ME210

HS200

ME231

CE230

BUSINESS ECONOMICS

COMPUTER AIDED MACHINE DRAWING LAB

MATERIAL TESTING LAB

Register No

Course Code (Grade)

LMCK15ME121

ME205(TBP*), ME210(TBP*)

LMCK15ME124

ME210(TBP*)

MCK15ME002

ME210(TBP*)

MCK15ME003

ME205(TBP*), ME210(TBP*)

MCK15ME013

ME205(TBP*), ME210(TBP*)

MCK15ME016

ME210(TBP*)

MCK15ME024

ME210(TBP*), HS200(TBP*)

MCK15ME031

ME203(TBP*)

MCK15ME032

ME205(TBP*)

MCK15ME052

ME210(TBP*)

MCK15ME064

HS200(TBP*), ME205(TBP*)

MCK15ME072

ME201(TBP*)

MCK15ME093

ME201(TBP*)

MCK15ME104

ME205(TBP*), HS200(TBP*)

MCK15ME105

ME205(TBP*)

MCK15ME115

HS200(TBP*)

CIVIL ENGINEERING[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

FLUID MECHANICS I

ENGINEERING GEOLOGY

SURVEYING

LIFE SKILLS

CIVIL ENGINEERING DRAFTING LAB

MA201

CE201

CE203

CE205

CE207

HS210

CE231

CE233

SURVEYING LAB

Register No

Course Code (Grade)

MCK15CE017

CE203(TBP*), CE207(TBP*), CE205(TBP*)

MCK15CE023

CE207(TBP*)

MCK15CE024

HS210(TBP*)

MCK15CE028

CE207(TBP*)

MCK15CE033

MA201(TBP*), CE207(TBP*), CE205(TBP*)

MCK15CE044

CE207(TBP*), CE203(TBP*)

MCK15CE046

CE203(TBP*)

MCK15CE049

CE203(TBP*)

MCK15CE054

CE203(TBP*), HS210(TBP*)

MCK15CE060

CE203(TBP*), CE201(TBP*), CE207(TBP*)

MCK15CE063

CE205(TBP*), CE207(TBP*)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

CIRCUITS AND NETWORKS

ANALOG ELECTRONIC CIRCUITS

DC MACHINES AND TRANSFORMERS

COMPUTER PROGRAMMING

BUSINESS ECONOMICS

ELECTRONIC CIRCUITS LAB

PROGRAMMING LAB

MA201

EE201

EE203

EE205

EE207

HS200

EE231

EE233

Register No

Course Code (Grade)

MCK15EE004

EE207(TBP*)

MCK15EE006

EE205(TBP*), HS200(TBP*)

MCK15EE011

EE205(TBP*), EE207(TBP*)

MCK15EE013

EE205(TBP*)

MCK15EE017

EE203(TBP*), EE205(TBP*)

MCK15EE018

EE205(TBP*), EE207(TBP*)

MCK15EE022

EE201(TBP*)

MCK15EE023

EE207(TBP*), EE203(TBP*)

MCK15EE024

EE205(TBP*)

MCK15EE028

MA201(TBP*), EE205(TBP*), EE201(TBP*)

MCK15EE034

EE201(TBP*)

MCK15EE036

EE207(TBP*), EE205(TBP*)

MCK15EE041

EE203(TBP*), EE207(TBP*), EE205(TBP*)

MCK15EE043

EE205(TBP*), MA201(TBP*), EE207(TBP*)

MCK15EE044

HS200(TBP*)

MCK15EE051

EE207(TBP*)

26/10/2017

Controller of Examinations

