APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: MUSALIAR COLLEGE OF ENGINEERING

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

CIVIL ENGINEERING[Full Time]

Course Code

Course

PH100

ME100

EC100

BE110

MA102

EE100

MA101

BE100

CY100

BE10101

BE103

ENGINEERING PHYSICS

BASICS OF MECHANICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING GRAPHICS

DIFFERENTIAL EQUATIONS

BASICS OF ELECTRICAL ENGINEERING

CALCULUS

ENGINEERING MECHANICS

ENGINEERING CHEMISTRY

INTRODUCTION TO CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

MCC15CE002

PH100(B), ME100(B)

MCC15CE005

EC100(Absent)

MCC15CE011

ME100(F), EC100(F)

MCC15CE012

PH100(B), EC100(Absent)

MCC15CE016

EE100(C), EC100(F), MA102(F)

MCC15CE023

MA102(F)

MCC15CE029

MA101(F), PH100(C), MA102(F)

MCC15CE031

ME100(C)

MCC15CE033

PH100(F), EC100(F)

MCC15CE041

ME100(B), EC100(F)

MCC15CE050

BE110(Absent)

MCC16CE001

PH100(F), CY100(F), BE100(F), BE10101(F), BE103(C), ME100(F), EE100(C), EC100(F)

MCC16CE003

BE100(B)

MCC16CE004

CY100(F), BE100(F), ME100(F), EC100(C)

MCC16CE005

MA101(F), PH100(F), CY100(F), BE100(F), BE10101(F), BE103(C), EC100(F)

MCC16CE006

MA101(F), PH100(F), CY100(F), BE100(F), BE10101(B), EE100(F), MA102(F)

MCC16CE008

MA101(F), PH100(F), CY100(F), BE100(F), EE100(C), EC100(F), MA102(Absent)

MCC16CE009

EE100(B)

MCC16CE010

MA101(F), PH100(F), BE100(Absent)

MCC16CE012

MA101(F), EE100(B), EC100(C)

MCC16CE013

MA101(F), PH100(C), BE100(F), EC100(F), MA102(F)

MCC16CE015

MA101(F), PH100(F), CY100(F), BE100(F), BE10101(F), BE103(F), EE100(F), EC100(F),
MA102(Absent)

MCC16CE016

MA101(C)

MCC16CE017

MA101(F), PH100(F), CY100(F), BE100(F), EC100(C), MA102(F)

MCC16CE019

MA101(F), CY100(C), BE100(F), BE10101(B+), EC100(F)

MCC16CE020

CY100(B+)

MCC16CE022

PH100(F), EE100(C)

MCC16CE023

PH100(C), BE100(F), BE10101(F), BE103(C), EE100(P), EC100(F)

MCC16CE028

MA101(F), CY100(C), BE100(F), ME100(C)

MCC16CE031

MA101(F), PH100(F), CY100(F), BE100(F), BE103(F), ME100(F), EC100(F)

MCC16CE032

MA101(F), PH100(F), CY100(F), BE100(F), ME100(B), EE100(C)

MCC16CE033

MA101(F), PH100(F)

MCC16CE034

MA101(F), BE100(F), BE110(C), ME100(B)

MCC16CE037

MA101(B)

MCC16CE038

MA101(F), PH100(F), BE110(B+), ME100(F)

MCC16CE039

MA101(F), PH100(F), BE100(F), EC100(F)

MCC16CE043

PH100(F), CY100(F), BE10101(C), ME100(F), EE100(Absent), EC100(F)

MCC16CE044

MA101(F), PH100(C), BE100(F)

MCC16CE049

MA101(C), BE100(F)

MCC16CE050

MA101(F), PH100(F), BE100(F), ME100(F), EC100(F)

MCC16CE051

MA101(F), PH100(F), CY100(F), BE100(F), BE110(B), BE10101(F), BE103(C), EE100(F),
EC100(F), MA102(F)

MCC16CE052

MA101(F), BE100(F), ME100(B), EC100(P)

MCC16CE053

MA101(F), PH100(F), CY100(C), BE100(C), BE110(B), ME100(C), EC100(C)

MCC16CE056

MA101(F), BE100(C), BE110(F), EC100(C)

MCC16CE057

MA101(C)

MCC16CE059

PH100(B), CY100(C), BE100(C), EC100(B)

MCC16CE060

BE100(B)

MCC16CE061

MA101(F), CY100(C), BE100(F), ME100(B)

TEC15CE022

MA101(F), PH100(F), BE110(Absent), ME100(F), EE100(C), EC100(P), MA102(Absent)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

MA101

PH100

BE100

EE100

EC100

MA102

BE10102

BE110

BE103

CY100

CE100

BE102

CALCULUS

ENGINEERING PHYSICS

ENGINEERING MECHANICS

BASICS OF ELECTRICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

DIFFERENTIAL EQUATIONS

INTRODUCTION TO MECHANICAL ENGINEERING

ENGINEERING GRAPHICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

ENGINEERING CHEMISTRY

BASICS OF CIVIL ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

MCC15ME002

PH100(F), BE100(F), EC100(F)

MCC15ME003

PH100(F), BE103(Absent)

MCC15ME010

PH100(F), BE100(F), BE110(C), EC100(F), MA102(F)

MCC15ME011

BE100(Absent)

MCC15ME012

PH100(F), BE100(Absent), BE110(C), BE10102(F), MA102(F)

MCC15ME014

PH100(C), MA102(F)

MCC15ME015

PH100(F), EC100(F), MA102(F)

MCC15ME016

PH100(B)

MCC15ME017

PH100(F), EC100(F)

MCC15ME019

EC100(C)

MCC15ME022

MA102(F)

MCC15ME023

PH100(F), BE100(F), EC100(F), MA102(F)

MCC15ME024

MA101(F), PH100(F), BE100(F), EC100(F), MA102(F)

MCC15ME026

BE10102(F), EC100(F)

MCC15ME030

PH100(B), EC100(C)

MCC15ME031

EC100(F)

MCC15ME032

MA101(F), PH100(F), BE100(F), EE100(F), EC100(F)

MCC15ME034

MA101(F), PH100(F), BE100(F), EE100(F)

MCC15ME039

PH100(C), EC100(C)

MCC15ME044

PH100(F)

MCC16ME001

EC100(F)

MCC16ME002

PH100(F), BE100(F), BE10102(C), EC100(C)

MCC16ME003

MA101(F), PH100(F), CY100(F), BE100(F), BE110(B+), BE10102(F), CE100(F), EC100(F)

MCC16ME004

MA101(F), BE110(F)

MCC16ME005

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), BE103(F), CE100(F), EC100(F),
MA102(F)

MCC16ME006

MA101(F), PH100(F), CY100(F), BE100(F), EC100(C), MA102(F)

MCC16ME007

MA101(F), PH100(F), BE100(F), BE10102(F), CE100(F), EC100(F)

MCC16ME008

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), CE100(F), EC100(F),
MA102(F)

MCC16ME009

EC100(B)

MCC16ME010

BE100(F)

MCC16ME012

MCC16ME013

MCC16ME014

MCC16ME016

MCC16ME017

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), CE100(F), EC100(F),
MA102(F)

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), CE100(F), EE100(F),
EC100(F), MA102(F)

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), BE103(F), CE100(F), EE100(F),
EC100(F)

MA101(F), PH100(F), CY100(F), BE100(F), BE110(C), BE10102(F), CE100(F), EE100(F),
EC100(C)

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), BE103(F), CE100(F), EE100(F),
EC100(F), MA102(F)

MCC16ME018

MA101(F), PH100(F), BE100(C), CE100(F), EC100(C)

MCC16ME020

MCC16ME021

MA101(F), PH100(F), CY100(F), BE100(F), BE110(B), BE10102(F), CE100(F), EE100(F),
EC100(F)

MA101(F), PH100(F), CY100(F), BE100(F), BE110(P), BE10102(F), CE100(F), EE100(F),
EC100(F), MA102(F)

MCC16ME022

MA101(F), BE100(F), BE110(P), BE10102(F), EC100(F), MA102(F), BE102(B)

MCC16ME023

BE100(F), BE10102(F), BE103(F), EE100(F)

MCC16ME024

PH100(F), BE100(F), BE10102(C), CE100(F), EC100(F)

MCC16ME027

MA101(C)

MCC16ME028

MA101(F), PH100(F), BE100(F)

MCC16ME030

PH100(F)

MCC16ME031

BE100(F)

MCC16ME032

MA101(F), PH100(F), CY100(F), BE100(F), CE100(C), EC100(F)

MCC16ME033

MA101(F), BE100(B)

MCC16ME034

MA101(F), PH100(F), CY100(F), BE100(F), EE100(P), EC100(F), MA102(F), BE102(B)

MCC16ME035

MA101(F), PH100(F), CY100(F), BE100(F), CE100(C), EE100(C), EC100(F), MA102(F)

MCC16ME036

MA101(F), PH100(F), BE100(F), CE100(F), EC100(F)

MCC16ME037

MA101(F), PH100(F), BE100(F), BE10102(F), CE100(F), EC100(F)

MCC16ME038

BE100(B)

MCC16ME039

MA101(F), PH100(F), BE100(F), EC100(F)

MCC16ME040

MA101(F), PH100(F), CY100(F), BE100(F), EE100(F), EC100(F), MA102(F)

PNC15ME011

PH100(F), CY100(F), BE100(F), CE100(FE), EE100(F), EC100(F), MA102(F)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

MA101

PH100

BE10103

MA102

EC100

ME100

CY100

BE100

CE100

BE103

CALCULUS

ENGINEERING PHYSICS

INTRODUCTION TO ELECTRICAL ENGINEERING

DIFFERENTIAL EQUATIONS

BASICS OF ELECTRONICS ENGINEERING

BASICS OF MECHANICAL ENGINEERING

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

BASICS OF CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

MCC15EE001

BE10103(F)

MCC15EE003

MA101(F), PH100(F), BE10103(F), EC100(F), MA102(F)

MCC15EE004

MA101(F), BE10103(F), MA102(F)

MCC15EE005

PH100(F), BE10103(F), EC100(F), MA102(Absent)

MCC15EE008

MA101(Absent), MA102(F)

MCC15EE009

BE10103(F), EC100(B)

MCC15EE011

MA101(Absent), CY100(F), ME100(C), EC100(C), MA102(F)

MCC15EE014

ME100(B)

MCC16EE002

MA101(F), PH100(F), CY100(F), BE100(F), BE10103(F), BE103(P), CE100(C), ME100(F),
EC100(F)

MCC16EE005

CY100(B+)

MCC16EE008

CY100(B)

MCC16EE010

CY100(B+)

MCC16EE011

MA101(F), PH100(F), CY100(F), BE100(F), CE100(C), EC100(F)

MCC16EE014

PH100(F), CY100(F), BE100(F), CE100(F), ME100(F), EC100(F), MA102(F)

MCC16EE016

MA101(F), PH100(Absent), BE100(Absent), ME100(Absent), EC100(F)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

MA101

MA102

PH100

BE10104

ME100

BE110

CE100

BE100

CY100

BE102

EE100

CALCULUS

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

INTRODUCTION TO ELECTRONICS ENGINEERING

BASICS OF MECHANICAL ENGINEERING

ENGINEERING GRAPHICS

BASICS OF CIVIL ENGINEERING

ENGINEERING MECHANICS

ENGINEERING CHEMISTRY

DESIGN&ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

Register No

Course Code (Grade)

MCC15EC005

BE10104(F), ME100(P)

MCC15EC008

MA101(F), PH100(C), MA102(Absent)

MCC16EC002

MA101(F), BE100(F)

MCC16EC003

MA101(Absent), PH100(B), BE100(F), BE110(B)

MCC16EC004

MA101(F), PH100(F), BE110(B), BE10104(F), MA102(F), BE102(B)

MCC16EC005

MA101(B), BE100(C), BE110(B+)

MCC16EC007

BE10104(C)

MCC16EC010

BE110(B)

MCC16EC011

MA101(F), PH100(FE), CY100(Absent), BE100(F), BE110(C), BE10104(F), CE100(F), ME100(F)

MCC16EC012

MA101(C), BE100(F), BE110(P), BE10104(F), CE100(F)

MCC16EC013

CY100(F), BE100(C), BE110(B+)

MCC16EC014

MA101(F), PH100(B), BE100(F), BE110(C), BE10104(C), EE100(C)

MCC16EC015

MA101(F), BE100(C), BE110(B+), BE10104(F), EE100(F), MA102(Absent)

MCC16EC016

MA101(F), BE100(F), BE110(B)

13/10/2017

Controller of Examinations

