APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: MUSALIAR COLLEGE OF ENGINEERING AND TECHNOLOGY PATHANAMTHITTA

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

BE10104

INTRODUCTION TO ELECTRONICS ENGINEERING

MA101

PH100

BE100

MA102

EE100

BE103

CE100

CY100

BE110

ME100

BE102

CALCULUS

ENGINEERING PHYSICS

ENGINEERING MECHANICS

DIFFERENTIAL EQUATIONS

BASICS OF ELECTRICAL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF CIVIL ENGINEERING

ENGINEERING CHEMISTRY

ENGINEERING GRAPHICS

BASICS OF MECHANICAL ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

MCK15EC003

BE10104(C)

MCK15EC008

MA101(F), PH100(B), BE10104(F), EE100(F)

MCK15EC010

MA101(F), PH100(F), BE100(F), BE10104(F), EE100(F), MA102(F)

MCK15EC011

MA101(F), BE10104(C)

MCK15EC014

BE10104(C)

MCK15EC023

BE10104(C)

MCK15EC028

CY100(F), BE10104(C)

MCK15EC031

MA102(P)

MCK15EC034

BE10104(C)

MCK15EC035

BE10104(C)

MCK15EC036

BE10104(Absent), BE103(C), CE100(F), MA102(F)

MCK15EC037

BE10104(F)

MCK15EC038

CY100(F), BE110(Absent), BE10104(Absent)

MCK15EC040

BE110(Absent), BE10104(F), ME100(F), EE100(F)

MCK15EC041

PH100(B)

MCK16EC004

BE10104(F)

MCK16EC005

MA101(F), CY100(F), BE110(B), BE10104(F), ME100(F)

MCK16EC006

BE10104(F), CE100(B), ME100(F)

MCK16EC007

CY100(P)

MCK16EC008

MA101(C)

MCK16EC009

MCK16EC010

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10104(F), CE100(C), ME100(F),
EE100(F), MA102(F)

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10104(F), CE100(F), ME100(F),
EE100(F), MA102(C)

MCK16EC011

MA101(F), BE10104(Absent)

MCK16EC013

BE100(B), MA102(C)

MCK16EC015

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10104(F), BE103(C), CE100(F),
ME100(F), EE100(Absent), MA102(F), BE102(Absent)

MCK16EC016

MA101(F), CY100(F), BE100(C), MA102(F)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

MA101

BE100

BE10105

CALCULUS

ENGINEERING MECHANICS

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

ME100

CY100

EE100

MA102

BE110

PH100

EC100

CE100

CS100

BASICS OF MECHANICAL ENGINEERING

ENGINEERING CHEMISTRY

BASICS OF ELECTRICAL ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING GRAPHICS

ENGINEERING PHYSICS

BASICS OF ELECTRONICS ENGINEERING

BASICS OF CIVIL ENGINEERING

BASICS OF COMPUTER PROGRAMMING

Register No

Course Code (Grade)

MCK15CS002

PH100(F), CY100(F), BE100(F), ME100(F), EE100(F), EC100(F)

MCK15CS009

PH100(F), BE100(F), BE110(F), ME100(C), EE100(F)

MCK15CS014

CY100(F), BE100(F), BE110(C), EE100(F), EC100(F), MA102(F)

MCK15CS015

MA101(F)

MCK15CS017

PH100(F), BE10105(F), ME100(C)

MCK15CS019

CY100(C), BE10105(F), EE100(C)

MCK15CS021

MA101(Absent), PH100(F), BE100(F), BE10105(F), ME100(F), EC100(Absent)

MCK15CS025

MA101(F), CY100(F), BE100(F), BE10105(F), ME100(F), EE100(F)

MCK15CS027

MA101(F)

MCK15CS030

MA101(F), CY100(F), BE10105(F), ME100(F), EE100(F), MA102(F)

MCK15CS031

ME100(B)

MCK15CS035

BE110(Absent), MA102(F)

MCK15CS036

MA101(F), CY100(F), EE100(C), MA102(F)

MCK15CS039

PH100(F), CY100(F), BE100(F), BE10105(F), ME100(F), EE100(F), EC100(F)

MCK15CS044

BE10105(F), EE100(F)

MCK15CS046

BE110(F)

MCK15CS049

BE10105(F)

MCK15CS051

BE10105(B)

MCK15CS055

MA101(F), PH100(F), CY100(F), BE100(F), MA102(F)

MCK16CS001

MA101(F), CY100(F), BE100(P), CE100(C), EC100(C), CS100(C)

MCK16CS003

MA101(C), PH100(F), CY100(F), BE100(C), CE100(B+), EC100(C), CS100(F)

MCK16CS004

MA101(B+), CY100(C), CS100(B+)

MCK16CS005

MA101(F), CY100(F), BE100(Absent), BE110(B+), BE10105(F), EC100(C), MA102(Absent),
CS100(Absent)

MCK16CS006

BE100(B), BE10105(F), CS100(B)

MCK16CS007

MA101(B), CS100(C)

MCK16CS009

BE10105(F)

MCK16CS010

BE100(C), BE110(P), BE10105(F), CS100(C)

MCK16CS011

MA101(F), PH100(F), CY100(F), BE100(F), BE110(C), BE10105(F), CE100(B), EC100(F),
CS100(F)

MCK16CS013

CS100(B)

MCK16CS014

MA101(F), PH100(F), CY100(Absent), BE100(F), BE110(F), BE10105(F), CE100(C), EC100(F),
MA102(F), CS100(F)

MCK16CS018

BE100(F), BE10105(F), CE100(B+), CS100(F)

MCK16CS020

MA101(F), PH100(F), CY100(F), BE100(F), BE10105(C), EC100(F), MA102(F), CS100(F)

MCK16CS021

MA101(F), PH100(C), CY100(C), BE100(F), BE10105(F), EC100(F), MA102(C), CS100(F)

MCK16CS022

CS100(B)

MCK16CS023

MA101(C), BE100(B), CE100(B+), MA102(B), CS100(C)

MCK16CS024

CY100(Absent), BE110(Absent), EC100(Absent)

MCK16CS025

MA101(F), BE10105(F)

MCK16CS026

CY100(F), BE100(F), BE10105(Absent), CE100(B), EC100(C), MA102(P), CS100(F)

MCK16CS029

BE100(F), BE10105(F), CS100(B)

MCK16CS030

BE100(B), CE100(B), MA102(B+)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

MA101

MA102

PH100

EC100

CY100

EE100

CALCULUS

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING CHEMISTRY

BASICS OF ELECTRICAL ENGINEERING

BE10102

BE100

BE110

BE103

CE100

BE102

INTRODUCTION TO MECHANICAL ENGINEERING

ENGINEERING MECHANICS

ENGINEERING GRAPHICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF CIVIL ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

MCK15ME002

MA101(Absent), PH100(B), MA102(F)

MCK15ME003

MA101(P), PH100(F), EC100(F), MA102(C)

MCK15ME004

PH100(F), CY100(F), EC100(C)

MCK15ME008

PH100(F), CY100(F), EC100(F)

MCK15ME009

PH100(F)

MCK15ME013

PH100(F), EE100(P), EC100(F)

MCK15ME014

CY100(Absent), BE10102(C), EE100(C), EC100(Absent)

MCK15ME016

PH100(F), EC100(C)

MCK15ME021

MA101(F), PH100(C), BE100(F), BE10102(F), EE100(Absent), EC100(F), MA102(F)

MCK15ME023

PH100(F), CY100(F), MA102(F)

MCK15ME024

PH100(F), EE100(C), EC100(C)

MCK15ME026

PH100(F)

MCK15ME027

PH100(F), MA102(C)

MCK15ME028

CY100(F), EC100(F), MA102(F)

MCK15ME031

PH100(B)

MCK15ME032

PH100(C)

MCK15ME036

MA101(F), PH100(F), CY100(F), BE110(B+), EC100(F)

MCK15ME040

MA101(F), PH100(F), EE100(F), MA102(F)

MCK15ME047

MA101(F), PH100(F), BE100(C), MA102(F)

MCK15ME048

CY100(F), BE100(F), BE10102(F), EE100(F), EC100(F)

MCK15ME051

PH100(Absent), CY100(F), BE100(F), EC100(C)

MCK15ME052

PH100(F), EC100(C)

MCK15ME054

MA101(F), PH100(F), BE100(C), EC100(C)

MCK15ME057

CY100(F), EE100(F), EC100(F)

MCK15ME058

PH100(C)

MCK15ME060

EE100(C), EC100(F)

MCK15ME062

PH100(F), CY100(F), BE100(F), EE100(F), EC100(F)

MCK15ME064

EC100(C)

MCK15ME068

PH100(B+)

MCK15ME071

PH100(F), EC100(P)

MCK15ME079

MA101(F), CY100(F), EC100(F), MA102(F)

MCK15ME086

MA101(F), PH100(C), EE100(C)

MCK15ME088

MA101(Absent), PH100(F), CY100(Absent), BE100(Absent)

MCK15ME089

MA101(F), PH100(F), EE100(C)

MCK15ME093

MA101(F), PH100(F), CY100(F), BE100(Absent), EC100(F)

MCK15ME095

MA101(F), PH100(F), BE100(C), EE100(C), EC100(F)

MCK15ME099

PH100(F), CY100(F), BE10102(C), EE100(F), EC100(F)

MCK15ME100

MA101(F), PH100(F)

MCK15ME103

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), BE103(C), EE100(Absent),
EC100(F), MA102(Absent)

MCK15ME104

BE110(F)

MCK15ME105

MA101(F), PH100(F), CY100(F), EC100(C)

MCK15ME106

MA101(F), EC100(F), MA102(F)

MCK15ME107

PH100(Absent), EE100(F), EC100(F)

MCK15ME108

MA101(F), PH100(C), EE100(C), EC100(C)

MCK15ME110

PH100(F), EC100(C)

MCK15ME111

PH100(F), CY100(F), BE100(F), CE100(C), MA102(Absent)

MCK15ME113

BE110(B), EC100(F)

MCK15ME114

EE100(F), EC100(F)

MCK15ME119

MA101(F), PH100(F), BE100(F), EC100(F)

MCK16ME001

CY100(F), EC100(C)

MCK16ME002

CY100(F), BE100(C), BE110(C), EE100(C), EC100(C)

MCK16ME003

CY100(F), EC100(B), MA102(P)

MCK16ME004

MA101(Absent), CY100(F), BE100(F), BE110(C), BE10102(F), CE100(Absent), EE100(Absent),
EC100(C)

MCK16ME005

CY100(F), EC100(B)

MCK16ME006

MA101(Absent), PH100(Absent), CY100(F), BE100(Absent), BE10102(Absent), CE100(F),
EE100(Absent), EC100(F), BE102(Absent)

MCK16ME009

EE100(F), EC100(B)

MCK16ME011

EC100(B)

MCK16ME012

CY100(F), EC100(B)

MCK16ME014

MA101(F)

MCK16ME015

EE100(B), EC100(C), MA102(B)

MCK16ME016

PH100(B), EC100(B)

MCK16ME019

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), BE103(C), CE100(F),
EE100(F), EC100(F), MA102(F), BE102(B)

MCK16ME020

MA101(P), CY100(C), BE100(C), BE110(C), MA102(F)

MCK16ME021

CY100(F)

MCK16ME022

MA101(F), CY100(F), BE100(F), BE110(C), EC100(F), MA102(F)

MCK16ME026

CY100(F), BE100(F), EE100(C), EC100(C), MA102(F)

MCK16ME027

MA101(F), PH100(P), CY100(F), BE100(F), BE10102(F), CE100(F), EE100(F), EC100(P),
MA102(F)

MCK16ME028

MA101(F), CY100(F), BE100(C), BE110(F), EE100(F), EC100(C), MA102(F)

MCK16ME029

CY100(F), BE100(B), BE110(B), EE100(C), EC100(C)

MCK16ME033

BE100(F), BE110(F)

MCK16ME034

PH100(F), CY100(F), BE100(F), MA102(F)

MCK16ME035

CY100(F), BE100(F), MA102(F)

MCK16ME039

MA101(F), CE100(B)

MCK16ME040

CY100(F), CE100(B), EE100(F)

MCK16ME041

MA101(F), CY100(F), BE10102(F), CE100(B), EE100(F), EC100(F)

MCK16ME042

MA101(F), BE110(F), MA102(Absent)

MCK16ME043

EE100(B)

MCK16ME051

CY100(F), EE100(B), EC100(B)

MCK16ME053

MA101(F), CY100(C), BE100(C), MA102(F)

MCK16ME054

MA101(P), PH100(F), CY100(F), BE100(F), BE10102(F), CE100(C), EE100(Absent), EC100(F),
MA102(C)

MCK16ME055

BE100(B)

CIVIL ENGINEERING[Full Time]

Course Code

Course

BE100

PH100

MA102

CY100

EE100

ME100

MA101

BE10101

EC100

BE110

BE103

ENGINEERING MECHANICS

ENGINEERING PHYSICS

DIFFERENTIAL EQUATIONS

ENGINEERING CHEMISTRY

BASICS OF ELECTRICAL ENGINEERING

BASICS OF MECHANICAL ENGINEERING

CALCULUS

INTRODUCTION TO CIVIL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING GRAPHICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

MCK15CE014

PH100(Absent)

MCK15CE016

PH100(F), ME100(F)

MCK15CE023

MA101(F), PH100(F), ME100(B)

MCK15CE027

PH100(Absent), CY100(F), BE100(B), EE100(C), MA102(F)

MCK15CE033

MA102(F)

MCK15CE035

BE100(F), ME100(F)

MCK15CE038

CY100(F)

MCK15CE040

BE100(F), ME100(F), EE100(C), MA102(C)

MCK15CE041

MA101(F), PH100(F), BE100(F), ME100(F)

MCK15CE043

MA101(F)

MCK15CE045

PH100(F), BE100(F), ME100(F), EE100(F)

MCK15CE051

PH100(F), ME100(C)

MCK15CE052

BE100(F)

MCK15CE055

CY100(F)

MCK15CE056

PH100(F), CY100(F), BE10101(C), ME100(F)

MCK15CE060

CY100(F)

MCK16CE001

MA101(F), CY100(F), BE100(F), EE100(F), EC100(C)

MCK16CE002

BE100(P), EC100(B)

MCK16CE003

BE100(B), MA102(B)

MCK16CE004

PH100(F), CY100(C), BE100(F), ME100(P), EC100(F)

MCK16CE005

BE100(C)

MCK16CE006

CY100(B), BE100(F), EE100(C), EC100(P), MA102(F)

MCK16CE007

CY100(F), BE100(F), BE110(F), EE100(F)

MCK16CE008

BE100(F), EC100(C)

MCK16CE009

MA101(F), CY100(F), BE100(C)

MCK16CE014

CY100(F), ME100(P), EE100(C)

MCK16CE017

BE100(F), EE100(C)

MCK16CE018

PH100(F), BE100(F), EE100(F)

MCK16CE022

CY100(F), BE100(F), EE100(C)

MCK16CE024

ME100(P), MA102(C)

MCK16CE025

PH100(F), CY100(F), BE100(F), EC100(C), MA102(F)

MCK16CE026

MA101(F), PH100(F), CY100(F), BE100(F), BE110(C), BE10101(B), ME100(F), EE100(F)

MCK16CE028

PH100(C), CY100(F), BE100(C), EE100(C)

MCK16CE029

PH100(F), CY100(F), BE100(F), BE103(C), ME100(F), EE100(F), EC100(F), MA102(F)

MCK16CE030

BE100(F)

MCK16CE033

MA101(F), CY100(F)

MCK16CE035

CY100(F), BE100(C)

MCK16CE036

MA101(F), PH100(F), BE100(F), EC100(F), MA102(F)

MCK16CE037

BE100(C)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

CY100

BE10103

EC100

PH100

ME100

BE100

BE103

MA101

MA102

BE110

CE100

ENGINEERING CHEMISTRY

INTRODUCTION TO ELECTRICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING PHYSICS

BASICS OF MECHANICAL ENGINEERING

ENGINEERING MECHANICS

INTRODUCTION TO SUSTAINABLE ENGINEERING

CALCULUS

DIFFERENTIAL EQUATIONS

ENGINEERING GRAPHICS

BASICS OF CIVIL ENGINEERING

Register No

Course Code (Grade)

MCK15EE002

PH100(F), BE100(F), BE10103(F), BE103(C), ME100(F), EC100(F)

MCK15EE003

PH100(F), CY100(F), BE10103(F), ME100(F), EC100(P)

MCK15EE005

PH100(F), EC100(F)

MCK15EE006

PH100(F), CY100(F), BE100(F), BE10103(F), ME100(F), EC100(F)

MCK15EE013

PH100(C), CY100(F), BE110(F), BE10103(F)

MCK15EE017

BE100(F), BE10103(B)

MCK15EE018

PH100(C), CY100(F)

MCK15EE021

PH100(F), BE110(F), MA102(F)

MCK15EE024

BE10103(C)

MCK15EE027

PH100(F), CY100(F), BE10103(F), EC100(F)

MCK15EE028

PH100(Absent), CY100(Absent), BE110(F), BE10103(F), ME100(F), EC100(F)

MCK15EE034

PH100(F), CY100(F), BE10103(F)

MCK15EE041

PH100(F), CY100(F), BE10103(F), EC100(F)

MCK15EE043

MA101(F), PH100(F), BE100(F), BE10103(F), EC100(F)

MCK15EE044

BE10103(F), EC100(P)

MCK15EE045

PH100(F), MA102(Absent)

MCK15EE047

MA101(F), PH100(F), CY100(F), BE100(F), BE10103(F), BE103(P), ME100(F), EC100(F),
MA102(F)

MCK15EE051

PH100(F), BE100(Absent), EC100(F)

MCK16EE001

CY100(F), BE100(B+), CE100(B), ME100(F)

MCK16EE002

EC100(C)

MCK16EE003

CY100(C)

MCK16EE004

EC100(C)

MCK16EE005

BE100(B), EC100(C)

MCK16EE006

CE100(B), MA102(B)

MCK16EE007

EC100(C)

MCK16EE009

BE110(C)

MCK16EE011

CY100(F), EC100(C)

MCK16EE013

BE100(F), ME100(B)

13/10/2017

Controller of Examinations

