APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: MUSLIM ASSOCIATION COLLEGE OF ENGINEERING

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

BE110

BE100

MA101

CY100

MA102

PH100

CE100

EE100

BE10104

ME100

ENGINEERING GRAPHICS

ENGINEERING MECHANICS

CALCULUS

ENGINEERING CHEMISTRY

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

BASICS OF CIVIL ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

INTRODUCTION TO ELECTRONICS ENGINEERING

BASICS OF MECHANICAL ENGINEERING

Register No

Course Code (Grade)

MUS15EC004

PH100(F), BE100(F), EE100(F), MA102(F)

MUS15EC006

BE100(F)

MUS15EC022

MA101(F), CY100(F)

MUS15EC029

MA101(F), PH100(F), CY100(F), BE100(F), BE110(C), CE100(F), MA102(F)

MUS15EC030

CY100(F), BE110(F)

MUS15EC033

BE110(C)

MUS16EC001

MA101(F), PH100(F), BE110(B), BE10104(C), CE100(C), EE100(C)

MUS16EC002

MA101(F), CY100(F), BE100(C), BE110(C), BE10104(C), ME100(B), MA102(F)

MUS16EC004

BE100(B+)

MUS16EC005

MA101(F), BE110(F), BE10104(F), CE100(F), ME100(Absent)

MUS16EC007

CY100(F), BE100(C), BE10104(F), ME100(F)

MUS16EC008

BE110(A)

MUS16EC010

CE100(Absent)

MUS16EC011

CY100(F), BE100(C)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

CY100

BE10103

MA101

BE100

MA102

ME100

PH100

BE110

CE100

ENGINEERING CHEMISTRY

INTRODUCTION TO ELECTRICAL ENGINEERING

CALCULUS

ENGINEERING MECHANICS

DIFFERENTIAL EQUATIONS

BASICS OF MECHANICAL ENGINEERING

ENGINEERING PHYSICS

ENGINEERING GRAPHICS

BASICS OF CIVIL ENGINEERING

Register No

Course Code (Grade)

MUS15EE005

CY100(F), ME100(F), MA102(C)

MUS15EE008

MA101(F), CY100(F), BE100(F), BE10103(B)

MUS15EE009

BE100(F), BE10103(F)

MUS15EE012

CY100(C), BE10103(C)

MUS15EE016

CY100(F), BE10103(C)

MUS15EE017

PH100(F), CY100(F), BE100(F), BE10103(B), ME100(F)

MUS16EE001

BE100(B)

MUS16EE002

MA101(F), PH100(F), CY100(Absent), BE100(P), BE110(B), CE100(C), ME100(B), MA102(F)

MUS16EE004

PH100(F), CY100(F), ME100(F)

MUS16EE005

PH100(F), CY100(F), BE100(Absent), BE10103(F), ME100(F), MA102(Absent)

MUS16EE010

PH100(F), CY100(F), BE100(F), ME100(F)

MUS16EE011

BE100(B)

MUS16EE012

MA101(F), PH100(F), CY100(F), BE100(C), BE10103(F), ME100(F)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

CY100

BE10105

EC100

MA101

BE100

MA102

PH100

BE110

EE100

BE103

CE100

CS100

BE102

ENGINEERING CHEMISTRY

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

BASICS OF ELECTRONICS ENGINEERING

CALCULUS

ENGINEERING MECHANICS

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

ENGINEERING GRAPHICS

BASICS OF ELECTRICAL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF CIVIL ENGINEERING

BASICS OF COMPUTER PROGRAMMING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

MUS15CS001

MA101(F), CY100(F), BE100(F), BE10105(F), EE100(F), MA102(F)

MUS15CS002

MA101(F), PH100(F), CY100(C), BE100(F), BE110(F), BE10105(F), BE103(C), EE100(F),
MA102(F)

MUS15CS003

CY100(C), BE10105(C), CE100(Absent)

MUS15CS017

CY100(F), EC100(F)

MUS15CS021

CY100(C)

MUS15CS023

MA101(F), CY100(F), BE100(F), BE110(F), BE10105(F)

MUS15CS026

BE100(F), BE110(Absent), BE10105(Absent), CE100(Absent)

MUS15CS031

BE10105(C)

MUS15CS032

CY100(F), BE10105(F)

MUS15CS034

CY100(F), BE110(F), BE10105(F), EE100(F)

MUS15CS036

CY100(F), BE10105(F), EC100(Absent)

MUS15CS038

MA101(F), PH100(F), CY100(F), EE100(F), EC100(F)

MUS15CS039

CY100(C)

MUS16CS001

MA101(F), CY100(F), BE100(F), BE110(F), BE10105(F), CE100(F), EC100(F), MA102(F),
CS100(F)

MUS16CS002

CY100(B), BE110(F), BE10105(B), CE100(B)

MUS16CS004

MA101(F), PH100(F), BE100(F), BE110(F), BE10105(F), CE100(F), CS100(F)

MUS16CS005

BE100(C), CE100(C)

MUS16CS007

CE100(B), CS100(F)

MUS16CS008

MA101(B)

MUS16CS009

MA101(F), BE110(F)

MUS16CS010

MA101(F), BE110(B), CE100(C), MA102(F), CS100(F)

MUS16CS011

MA101(F), PH100(F), CY100(C), BE100(F), BE110(F), BE10105(F), CE100(F), MA102(F),
CS100(F)

MUS16CS012

PH100(F), CY100(F), BE110(F), BE10105(F), CE100(F), MA102(F), CS100(F)

MUS16CS013

MA101(F), PH100(F), BE100(F), BE110(F), BE10105(F), MA102(F)

MUS16CS014

MA101(F), CY100(C), BE100(F), BE110(F), BE10105(F), CE100(F), MA102(F), CS100(F)

MUS16CS015

CE100(C), MA102(B+)

MUS16CS016

BE110(B+), CE100(B)

MUS16CS017

BE110(B), CS100(F)

MUS16CS018

BE110(F), CE100(F)

MUS16CS019

BE100(B), BE110(B+), CE100(C), CS100(F)

MUS16CS020

CE100(C)

MUS16CS021

MA101(F), PH100(F), BE10105(F), CE100(F), MA102(F), CS100(F)

MUS16CS022

CE100(C), CS100(F)

MUS16CS023

CE100(B)

MUS16CS024

MA101(F), PH100(F), CY100(F), BE100(F), BE10105(F), MA102(F)

MUS16CS025

PH100(F), CY100(P), BE10105(F), BE103(F), CE100(F), MA102(F), CS100(F)

MUS16CS026

BE110(A)

MUS16CS028

BE100(F), CE100(B)

MUS16CS029

MA101(F), PH100(F), CY100(B), BE10105(F), CE100(F), CS100(F)

TEC16CS001

BE110(A+), BE10105(B), BE103(C), CE100(C), BE102(B)

CIVIL ENGINEERING[Full Time]

Course Code

Course

MA101

PH100

ME100

CY100

MA102

BE100

EC100

BE110

EE100

BE10101

CALCULUS

ENGINEERING PHYSICS

BASICS OF MECHANICAL ENGINEERING

ENGINEERING CHEMISTRY

DIFFERENTIAL EQUATIONS

ENGINEERING MECHANICS

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING GRAPHICS

BASICS OF ELECTRICAL ENGINEERING

INTRODUCTION TO CIVIL ENGINEERING

Register No

Course Code (Grade)

MUS15CE001

ME100(C), EE100(F)

MUS15CE006

ME100(C)

MUS15CE008

BE110(B)

MUS15CE009

MA101(F), PH100(F), CY100(F), BE100(F), BE110(B+), ME100(P), EC100(F), MA102(F)

MUS15CE014

BE100(F)

MUS15CE022

MA102(C)

MUS15CE023

CY100(F), ME100(P)

MUS15CE024

PH100(F), BE100(C), ME100(C)

MUS15CE027

MA101(F), PH100(F), ME100(B)

MUS15CE029

ME100(B)

MUS15CE030

CY100(F)

MUS15CE032

CY100(Absent)

MUS15CE033

MA101(F), CY100(F), BE100(Absent), EE100(F)

MUS15CE035

ME100(F), EE100(F), EC100(F), MA102(F)

MUS15CE039

ME100(C)

MUS15CE044

PH100(Absent), ME100(F)

MUS15CE050

PH100(F), CY100(F)

MUS15CE052

CY100(C)

MUS15CE054

BE100(F)

MUS15CE056

PH100(F), CY100(F), ME100(F), EC100(F), MA102(F)

MUS15CE058

BE100(F)

MUS15CE059

CY100(F)

MUS16CE001

BE100(B+)

MUS16CE002

CY100(F), BE100(B), ME100(F), EE100(F), EC100(C)

MUS16CE003

MA101(F), BE100(F), EE100(C), EC100(C)

MUS16CE004

BE100(A)

MUS16CE005

MA101(F), PH100(F), CY100(F), BE100(F), BE110(B), BE10101(C), ME100(F), EE100(F),
EC100(F), MA102(F)

MUS16CE006

MA101(B), PH100(F), BE100(B), EE100(C), EC100(F)

MUS16CE007

CY100(F), BE100(B)

MUS16CE008

CY100(F), BE100(B), ME100(C), EE100(B), EC100(F)

MUS16CE009

BE100(B+)

MUS16CE010

MA101(F), BE100(F), ME100(B), EC100(B)

MUS16CE011

MA101(Absent), PH100(F), CY100(F), BE100(F), ME100(F), EE100(F), EC100(F)

MUS16CE012

BE100(B+)

MUS16CE013

MA101(F), CY100(F), BE100(F), ME100(F), EE100(F), EC100(F), MA102(F)

MUS16CE014

MA101(F), CY100(F), BE100(F), ME100(F), EE100(F), EC100(F)

MUS16CE015

MA101(C), BE100(F), EC100(C), MA102(C)

MUS16CE017

BE100(B+)

MUS16CE018

BE100(F)

MUS16CE019

CY100(F), BE100(C), EC100(F)

MUS16CE021

MA101(B), BE100(C)

MUS16CE023

MA101(F), CY100(F), BE100(F), BE110(P), ME100(F), EE100(F), EC100(F)

MUS16CE024

MA101(F), PH100(F), CY100(F), BE100(F), BE110(C), ME100(F), EE100(F), EC100(F),
MA102(Absent)

MUS16CE026

MA101(F), CY100(F), BE100(F), BE110(F), EE100(F), EC100(F), MA102(F)

MUS16CE027

BE100(B), ME100(B+), EC100(B)

MUS16CE028

BE100(B)

MUS16CE030

MA101(F), PH100(F), CY100(F), BE100(F), ME100(C), EE100(F), EC100(F)

MUS16CE031

MA101(F), PH100(F), BE100(F), ME100(F), MA102(F)

MUS16CE034

MA101(F), CY100(F), BE100(F), EE100(F), EC100(F), MA102(F)

MUS16CE036

BE100(B+), EC100(B)

MUS16CE037

BE100(C), EE100(C), EC100(B)

TEC16CE004

PH100(F), EC100(F)

TEC16CE008

MA101(F), BE110(B), ME100(C), EC100(F), MA102(B)

TEC16CE011

PH100(F), BE10101(C), ME100(F), EE100(Absent)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

MA101

PH100

MA102

CY100

BE100

EC100

BE10102

BE110

EE100

CE100

BE103

BE102

CALCULUS

ENGINEERING PHYSICS

DIFFERENTIAL EQUATIONS

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

BASICS OF ELECTRONICS ENGINEERING

INTRODUCTION TO MECHANICAL ENGINEERING

ENGINEERING GRAPHICS

BASICS OF ELECTRICAL ENGINEERING

BASICS OF CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

MUS15ME002

MA101(F)

MUS15ME007

PH100(Absent), CY100(Absent), EE100(F)

MUS15ME012

MA101(F), BE10102(F), EE100(F), EC100(F), MA102(F)

MUS15ME013

PH100(F), CY100(P), EC100(F), MA102(F)

MUS15ME014

BE110(F)

MUS15ME016

CY100(F), BE10102(F), EC100(F)

MUS15ME017

MA101(F), BE110(F), MA102(F)

MUS15ME022

PH100(Absent), BE10102(Absent), CE100(Absent), EE100(F)

MUS15ME024

BE100(C), EE100(C)

MUS15ME025

PH100(F), CY100(F), BE110(F), MA102(F)

MUS15ME027

BE100(F)

MUS15ME029

MA101(F)

MUS15ME033

PH100(F), BE110(F)

MUS15ME034

BE10102(Absent)

MUS15ME038

MA101(F)

MUS15ME042

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), EC100(F), MA102(C)

MUS15ME046

PH100(F), BE10102(F), BE103(F), CE100(F), EE100(Absent), EC100(F)

MUS15ME047

MA101(F), BE110(F)

MUS15ME049

MA101(F), CY100(P), MA102(F)

MUS16ME001

MA101(F), PH100(F), CY100(Absent), BE100(F), BE10102(F), EE100(F), EC100(F)

MUS16ME002

BE100(F), EE100(F)

MUS16ME003

BE100(F)

MUS16ME004

BE100(B), EE100(B)

MUS16ME005

MA101(C), CY100(F), BE100(F), EE100(F), EC100(C), MA102(F)

MUS16ME006

BE100(B), BE110(B+), EE100(B)

MUS16ME007

MUS16ME008

MA101(F), CY100(F), BE100(F), BE110(F), BE10102(F), BE103(F), CE100(F), EE100(F),
EC100(F), MA102(F)

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), EE100(F), EC100(F),
BE102(B+)

MUS16ME009

CY100(C), BE100(F), BE110(F), EE100(C), EC100(B)

MUS16ME010

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), BE103(C), EE100(F),
EC100(F), MA102(F)

MUS16ME011

MA101(B), PH100(F), BE100(F), BE110(F), BE10102(F), EE100(F), EC100(C)

MUS16ME012

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), EE100(F), EC100(F),
MA102(F)

MUS16ME013

BE100(F), EE100(B), EC100(C)

MUS16ME014

MA101(F), PH100(F), CY100(F), BE100(F), BE110(Absent), BE10102(F), EE100(F), EC100(F),
MA102(Absent), BE102(B+)

MUS16ME016

MA101(F), PH100(F), CY100(F), BE100(F), BE110(C), BE10102(F), EE100(F), EC100(F)

MUS16ME017

BE100(B)

MUS16ME018

CY100(F), BE100(F), BE10102(F), EE100(B), EC100(F)

MUS16ME019

MUS16ME020

MA101(F), PH100(F), CY100(F), BE100(F), BE110(B), BE10102(F), EE100(F), EC100(F),
MA102(F)

MA101(F), PH100(F), CY100(F), BE100(F), BE110(C), BE10102(F), BE103(F), CE100(F),
EE100(F), EC100(F), MA102(F)

MUS16ME021

CY100(P), BE100(C), BE110(C), BE10102(B), EE100(C), EC100(B)

MUS16ME022

MA101(F), BE100(F), EE100(P), EC100(F), MA102(F)

MUS16ME023

CY100(F), BE100(F), EE100(F), EC100(F)

MUS16ME024

MA101(F), CY100(F), BE100(F), EE100(Absent), EC100(Absent), MA102(F)

MUS16ME025

MA101(F), CY100(F), BE100(F), BE110(B), EE100(F), EC100(F)

MUS16ME026

MA101(F), PH100(F), CY100(F), BE100(F), BE110(P), BE10102(F), EE100(C), EC100(F)

13/10/2017

Controller of Examinations

