APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: MUTHOOT INSTITUTE OF TECHNOLOGY & SCIENCE

Revaluation Result- B.Tech S3 Examination 2016-17 (S3 Result)

*TBP -To Be Published Soon

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

MA201

ME201

ME203

ME205

ME210

HS210

ME231

CE230

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

MECHANICS OF FLUIDS

THERMODYNAMICS

METALLURGY AND MATERIALS ENGINEERING

LIFE SKILLS

COMPUTER AIDED MACHINE DRAWING LAB

MATERIAL TESTING LAB

Register No

Course Code (Grade)

MUT15ME002

ME205(No change)

MUT15ME006

ME205(No change)

MUT15ME014

ME201(No change), MA201(C), ME205(No change)

MUT15ME017

MA201(No change)

MUT15ME025

ME201(C)

MUT15ME027

ME205(No change)

MUT15ME030

MA201(No change)

MUT15ME037

ME201(No change), ME205(No change), ME203(No change)

MUT15ME047

MA201(No change), ME205(C), ME201(No change)

MUT15ME049

ME201(P)

MUT15ME051

ME205(No change)

MUT15ME053

ME203(No change)

MUT15ME058

MA201(No change)

MUT15ME060

ME210(C)

CIVIL ENGINEERING[Full Time]

Course Code

Course

MA201

CE201

CE203

CE205

CE207

HS210

CE231

CE233

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

FLUID MECHANICS I

ENGINEERING GEOLOGY

SURVEYING

LIFE SKILLS

CIVIL ENGINEERING DRAFTING LAB

SURVEYING LAB

Register No

Course Code (Grade)

MUT15CE004

CE205(No change)

MUT15CE023

CE203(TBP*)

MUT15CE025

CE205(B+)

MUT15CE028

CE205(No change)

MUT15CE030

CE203(TBP*), CE201(No change), CE205(C)

MUT15CE032

CE201(C)

MUT15CE034

CE207(No change), CE203(No change)

MUT15CE041

CE205(No change), CE207(No change)

MUT15CE045

CE201(No change), MA201(No change), CE205(No change)

MUT15CE050

CE203(A+), CE207(No change), CE205(No change)

MUT15CE052

CE205(No change)

MUT15CE053

CE205(C)

MUT15CE055

CE205(P), CE203(TBP*), CE207(P)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

MA201

EE201

EE203

EE205

EE207

HS200

EE231

EE233

LINEAR ALGEBRA & COMPLEX ANALYSIS

CIRCUITS AND NETWORKS

ANALOG ELECTRONIC CIRCUITS

DC MACHINES AND TRANSFORMERS

COMPUTER PROGRAMMING

BUSINESS ECONOMICS

ELECTRONIC CIRCUITS LAB

PROGRAMMING LAB

Register No

Course Code (Grade)

MUT15EE002

EE205(No change)

MUT15EE003

EE201(No change)

MUT15EE005

HS200(No change), EE203(No change)

MUT15EE006

EE203(No change), EE201(No change), EE205(No change)

MUT15EE007

EE205(No change)

MUT15EE008

EE205(No change), EE201(P), HS200(No change)

MUT15EE009

EE205(B)

MUT15EE010

EE205(No change)

MUT15EE011

EE205(No change)

MUT15EE013

EE205(C)

MUT15EE014

EE201(No change)

MUT15EE015

EE201(B+)

MUT15EE016

HS200(No change)

MUT15EE017

EE205(No change)

MUT15EE018

EE205(No change)

MUT15EE019

HS200(No change), EE201(C)

MUT15EE022

EE203(No change), HS200(No change), EE201(No change), EE205(No change)

MUT15EE025

EE201(No change), EE203(P)

MUT15EE027

EE201(No change)

MUT15EE029

EE201(C), EE205(No change), EE203(No change)

MUT15EE031

EE205(No change)

MUT15EE032

EE201(No change), HS200(C), EE205(No change)

MUT15EE033

EE201(No change), EE205(No change)

MUT15EE035

EE205(No change), EE201(No change)

MUT15EE036

EE201(C)

MUT15EE037

EE205(No change)

MUT15EE038

EE201(No change), HS200(No change), EE203(No change)

MUT15EE039

EE205(No change)

MUT15EE043

EE201(No change), EE205(No change)

MUT15EE044

HS200(B+), EE205(B+)

MUT15EE045

EE205(C)

MUT15EE048

EE203(No change), EE201(P), HS200(C)

MUT15EE049

HS200(No change)

MUT15EE056

EE205(No change)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

NETWORK THEORY

SOLID STATE DEVICES

ELECTRONIC CIRCUITS

LOGIC CIRCUIT DESIGN

BUSINESS ECONOMICS

ELECTRONIC DEVICES & CIRCUITS LAB

ELECTRONIC DESIGN AUTOMATION LAB

MA201

EC201

EC203

EC205

EC207

HS200

EC231

EC233

Register No

Course Code (Grade)

MUT15EC001

MA201(No change), EC207(No change)

MUT15EC005

MA201(No change), EC207(No change), EC203(B+)

MUT15EC007

EC201(P), MA201(A+)

MUT15EC012

EC205(No change)

MUT15EC013

EC201(No change)

MUT15EC014

EC207(No change)

MUT15EC017

EC203(C), EC201(No change), EC205(No change)

MUT15EC018

EC203(No change)

MUT15EC020

MA201(O)

MUT15EC022

EC203(No change), EC205(No change)

MUT15EC023

EC201(B)

MUT15EC024

EC207(No change)

MUT15EC026

EC201(No change), EC207(No change), EC203(No change), HS200(No change)

MUT15EC028

EC207(No change), EC203(C)

MUT15EC034

EC203(No change), EC205(No change)

MUT15EC038

EC201(C)

MUT15EC040

EC207(No change)

MUT15EC044

EC207(No change), EC205(No change), EC203(No change)

MUT15EC045

EC203(B+)

MUT15EC046

EC203(No change), EC207(No change)

MUT15EC048

EC207(No change)

MUT15EC052

EC203(C), EC207(No change)

MUT15EC054

EC203(No change), EC207(No change)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

DISCRETE COMPUTATIONAL STRUCTURES

SWITCHING THEORY AND LOGIC DESIGN

DATA STRUCTURES

ELECTRONICS DEVICES & CIRCUITS

MA201

CS201

CS203

CS205

CS207

HS200

CS231

CS233

BUSINESS ECONOMICS

DATA STRUCTURES LAB

ELECTRONICS CIRCUITS LAB

Register No

Course Code (Grade)

MUT15CS004

MA201(B+), CS205(No change), CS203(No change)

MUT15CS016

MA201(C)

MUT15CS022

HS200(C), CS203(No change)

MUT15CS023

HS200(C)

MUT15CS024

CS203(No change), CS205(A)

MUT15CS026

MA201(No change), CS203(No change)

MUT15CS029

CS205(A+), CS203(No change)

MUT15CS031

CS203(No change)

MUT15CS033

CS203(No change), CS207(No change)

MUT15CS038

CS203(C)

MUT15CS039

CS203(No change), CS205(A+)

MUT15CS040

CS203(No change)

MUT15CS046

CS203(No change)

MUT15CS047

CS207(No change), CS203(No change)

MUT15CS051

CS207(No change)

MUT15CS053

CS203(No change)

MUT15CS060

CS207(P)

26/10/2017

Controller of Examinations

