APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: NEHRU COLLEGE OF ENGINEERING AND RESEARCH CENTRE

Revaluation Result- B.Tech S3 Examination 2016-17 (S3 Result)

*TBP -To Be Published Soon

AUTOMOBILE ENGINEERING[Full Time]

Course Code

Course

MA201

ME201

ME200

AU201

AU203

HS210

ME230

CE230

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

FLUID MECHANICS & MACHINERY

S I ENGINES & COMBUSTION

AUTO CHASSIS

LIFE SKILLS

FLUID MECHANICS & MACHINES LAB

MATERIAL TESTING LAB

Register No

Course Code (Grade)

NCE15AU001

AU203(B)

NCE15AU026

AU201(TBP*), AU203(No change)

COMPUTER ENGINEERING[Full Time]

Course Code

Course

MA201

CS201

CS203

LINEAR ALGEBRA & COMPLEX ANALYSIS

DISCRETE COMPUTATIONAL STRUCTURES

SWITCHING THEORY AND LOGIC DESIGN

CS205

CS207

HS210

CS231

CS233

DATA STRUCTURES

ELECTRONICS DEVICES & CIRCUITS

LIFE SKILLS

DATA STRUCTURES LAB

ELECTRONICS CIRCUITS LAB

Register No

Course Code (Grade)

NCE15CS002

CS207(No change), CS201(C)

NCE15CS014

CS203(A), CS207(No change)

NCE15CS015

CS205(No change)

NCE15CS026

MA201(No change)

NCE15CS037

CS207(No change)

NCE15CS040

CS203(No change)

NCE15CS060

CS203(No change), CS207(No change)

NCE15CS063

CS201(No change), CS203(No change)

NCE15CS064

CS205(No change)

NCE15CS065

CS201(No change), CS203(No change)

NCE15CS069

CS207(No change)

NCE15CS070

CS203(No change), CS205(No change)

NCE15CS077

CS201(C), CS203(No change)

NCE15CS078

CS203(C)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

MECHANICS OF SOLIDS

MECHANICS OF FLUIDS

THERMODYNAMICS

METALLURGY AND MATERIALS ENGINEERING

BUSINESS ECONOMICS

COMPUTER AIDED MACHINE DRAWING LAB

MA201

ME201

ME203

ME205

ME210

HS200

ME231

CE230

MATERIAL TESTING LAB

Register No

Course Code (Grade)

NCE15ME003

MA201(No change), ME201(C)

NCE15ME008

ME201(No change)

NCE15ME015

ME205(C)

NCE15ME017

ME203(P)

NCE15ME018

ME205(C)

NCE15ME019

ME201(C)

NCE15ME022

MA201(No change), ME203(No change)

NCE15ME024

ME201(No change), ME203(C)

NCE15ME025

ME201(C)

NCE15ME027

MA201(No change)

NCE15ME029

ME205(B)

NCE15ME035

ME203(No change)

NCE15ME036

ME203(C)

NCE15ME037

ME201(No change), ME210(No change), ME203(No change)

NCE15ME038

ME205(No change), ME201(No change)

NCE15ME039

ME203(No change)

NCE15ME046

ME203(B), ME201(No change)

NCE15ME049

ME203(No change), ME205(No change)

NCE15ME053

ME205(C)

NCE15ME055

HS200(F), ME203(F)

NCE15ME063

ME205(No change)

NCE15ME067

HS200(No change)

NCE15ME074

ME201(No change)

NCE15ME076

ME201(No change)

NCE15ME094

ME203(No change)

NCE15ME095

ME201(No change)

NCE15ME098

ME203(B+), ME210(No change), ME205(No change)

NCE15ME101

ME203(No change)

NCE15ME104

ME201(No change)

NCE15ME105

ME201(C), ME210(No change)

NCE15ME108

ME203(No change)

NCE15ME111

ME203(No change), ME201(A), ME210(No change)

NCE15ME113

ME203(No change)

NCE15ME121

ME201(C)

NCE15ME124

ME201(No change)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

NETWORK THEORY

SOLID STATE DEVICES

ELECTRONIC CIRCUITS

LOGIC CIRCUIT DESIGN

LIFE SKILLS

ELECTRONIC DEVICES & CIRCUITS LAB

ELECTRONIC DESIGN AUTOMATION LAB

MA201

EC201

EC203

EC205

EC207

HS210

EC231

EC233

Register No

Course Code (Grade)

NCE15EC001

EC205(No change)

NCE15EC004

EC203(No change), EC207(No change)

NCE15EC007

EC205(No change)

NCE15EC009

EC203(No change), EC205(No change)

NCE15EC012

EC205(No change), EC203(No change)

NCE15EC016

EC205(No change)

NCE15EC020

EC205(No change)

NCE15EC029

EC205(No change)

NCE15EC031

EC207(No change)

NCE15EC033

EC205(No change)

NCE15EC034

EC205(No change)

NCE15EC035

MA201(No change)

NCE15EC042

MA201(No change)

NCE15EC044

EC203(No change)

NCE15EC045

EC205(No change), EC203(No change)

NCE15EC051

EC205(No change), EC203(No change)

NCE15EC054

EC205(No change)

NCE15EC055

EC203(No change), HS210(B+), EC205(No change)

NCE15EC056

EC203(B+)

NCE15EC057

EC205(No change)

NCE15EC059

EC205(No change), EC203(No change)

NCE15EC064

EC205(No change), EC203(No change), EC207(No change)

NCE15EC065

EC203(No change)

NCE15EC066

EC205(No change)

NCE15EC067

HS210(No change), EC201(No change)

NCE15EC068

HS210(No change), EC203(No change)

NCE15EC072

EC207(No change), EC203(No change)

NCE15EC075

EC201(No change), EC205(No change)

NCE15EC083

EC201(No change)

NCE15EC084

EC203(No change), EC207(No change)

NCE15EC085

EC205(No change), EC203(No change)

MECHATRONICS ENGINEERING[Full Time]

Course Code

Course

LINEAR ALGEBRA & COMPLEX ANALYSIS

C PROGRAMMING

ELECTRICAL TECHNOLOGY

ANALOG ELECTRONICS

SCIENCE OF MEASUREMENTS

BUSINESS ECONOMICS

ELECTRICAL TECHNOLOGY LAB

MA201

MR201

EE209

EC209

MR205

HS200

EE235

EC235

ANALOG ELECTRONICS LAB

Register No

Course Code (Grade)

LNCE15MC062

EC209(TBP*)

LNCE15MC070

HS200(No change), EC209(TBP*)

NCE15MC002

EC209(TBP*)

NCE15MC008

HS200(No change)

NCE15MC037

EC209(TBP*)

NCE15MC058

EC209(TBP*)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

MA201

EE201

EE203

EE205

EE207

HS200

EE231

EE233

LINEAR ALGEBRA & COMPLEX ANALYSIS

CIRCUITS AND NETWORKS

ANALOG ELECTRONIC CIRCUITS

DC MACHINES AND TRANSFORMERS

COMPUTER PROGRAMMING

BUSINESS ECONOMICS

ELECTRONIC CIRCUITS LAB

PROGRAMMING LAB

Register No

Course Code (Grade)

LNCE15EE058

EE201(No change)

LNCE15EE062

EE205(No change)

NCE15EE001

EE201(No change)

NCE15EE011

EE205(No change)

NCE15EE014

EE207(A), EE203(No change), HS200(No change)

NCE15EE023

EE201(No change)

NCE15EE025

EE205(No change)

NCE15EE040

EE205(No change), EE207(No change)

26/10/2017

Controller of Examinations

