APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: MUTHOOT INSTITUTE OF TECHNOLOGY & SCIENCE

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

MA101

PH100

MA102

CY100

EE100

BE100

EC100

CE100

CALCULUS

ENGINEERING PHYSICS

DIFFERENTIAL EQUATIONS

ENGINEERING CHEMISTRY

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING MECHANICS

BASICS OF ELECTRONICS ENGINEERING

BASICS OF CIVIL ENGINEERING

Register No

Course Code (Grade)

MUT15ME044

MA101(F), PH100(F)

MUT15ME053

MA101(F), MA102(F)

MUT15ME057

PH100(F), CY100(F)

MUT16ME003

MA101(F), BE100(F), EE100(F)

MUT16ME004

BE100(C), MA102(F)

MUT16ME008

EC100(C)

MUT16ME009

BE100(B)

MUT16ME010

MA101(F), PH100(F), CY100(F), BE100(C), EE100(F), MA102(F)

MUT16ME022

BE100(C), MA102(C)

MUT16ME030

MA101(B)

MUT16ME033

MA101(F), CE100(F), MA102(C)

MUT16ME034

MA101(F)

MUT16ME045

EE100(C)

MUT16ME053

PH100(C), CY100(B)

MUT16ME054

EE100(C)

CIVIL ENGINEERING[Full Time]

Course Code

Course

ENGINEERING PHYSICS

DIFFERENTIAL EQUATIONS

CALCULUS

BASICS OF MECHANICAL ENGINEERING

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING CHEMISTRY

PH100

MA102

MA101

ME100

EC100

CY100

Register No

Course Code (Grade)

MUT15CE004

PH100(F), MA102(F)

MUT15CE033

MA101(Absent)

MUT15CE059

MA101(Absent)

MUT16CE017

ME100(C), EC100(C)

MUT16CE031

CY100(B)

MUT16CE033

MA102(B)

MUT16CE043

ME100(B+)

MUT16CE049

MA102(B+)

MUT16CE056

MA101(C), PH100(F), CY100(F), ME100(C), MA102(C)

MUT16CE058

MA102(F)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

BE10103

MA101

CY100

EC100

PH100

MA102

BE100

CE100

ME100

BE110

Course Code

Course

INTRODUCTION TO ELECTRICAL ENGINEERING

CALCULUS

ENGINEERING CHEMISTRY

BASICS OF ELECTRONICS ENGINEERING

ENGINEERING PHYSICS

DIFFERENTIAL EQUATIONS

ENGINEERING MECHANICS

BASICS OF CIVIL ENGINEERING

BASICS OF MECHANICAL ENGINEERING

ENGINEERING GRAPHICS

Register No

Course Code (Grade)

MUT15EE011

BE10103(Absent)

MUT15EE017

MA101(P)

MUT15EE022

CY100(F)

MUT15EE032

EC100(C)

MUT16EE001

MA101(C)

MUT16EE005

PH100(C)

MUT16EE007

MA101(C), BE100(B+)

MUT16EE008

PH100(B+)

MUT16EE010

MA101(C), BE10103(P)

MUT16EE019

PH100(F), MA102(B)

MUT16EE023

BE100(B+), MA102(B)

MUT16EE028

PH100(C), BE100(Absent), BE10103(F)

MUT16EE030

PH100(F), CY100(F), CE100(P), EC100(F)

MUT16EE033

BE100(C), BE110(P), BE10103(F)

MUT16EE050

MA101(F), BE100(Absent), BE110(Absent), BE10103(Absent)

MUT16EE051

BE10103(F), MA102(P)

MUT16EE052

CY100(B), CE100(B)

MUT16EE053

CY100(F), BE10103(F), ME100(B)

MUT16EE054

ME100(A)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

CY100

MA101

BE100

MA102

PH100

EE100

BE110

ME100

BE10104

CE100

ENGINEERING CHEMISTRY

CALCULUS

ENGINEERING MECHANICS

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING GRAPHICS

BASICS OF MECHANICAL ENGINEERING

INTRODUCTION TO ELECTRONICS ENGINEERING

BASICS OF CIVIL ENGINEERING

Register No

Course Code (Grade)

MUT15EC001

CY100(F)

MUT15EC026

CY100(F)

MUT16EC004

MA101(F), PH100(F), BE100(C), EE100(C), MA102(F)

MUT16EC005

CY100(B)

MUT16EC013

CY100(B+)

MUT16EC016

BE110(C), ME100(C)

MUT16EC020

BE100(B), BE10104(F), ME100(C)

MUT16EC022

MA101(F), CY100(F), BE100(F), BE10104(F), EE100(F), MA102(F)

MUT16EC023

BE100(C)

MUT16EC025

MA101(F)

MUT16EC026

PH100(F), BE110(C), MA102(P)

MUT16EC038

BE10104(C), CE100(B)

MUT16EC047

BE10104(B)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

BASICS OF MECHANICAL ENGINEERING

ENGINEERING GRAPHICS

ENGINEERING CHEMISTRY

BASICS OF ELECTRONICS ENGINEERING

CALCULUS

ENGINEERING PHYSICS

ENGINEERING MECHANICS

BASICS OF COMPUTER PROGRAMMING

DIFFERENTIAL EQUATIONS

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

BASICS OF ELECTRICAL ENGINEERING

ME100

BE110

CY100

EC100

MA101

PH100

BE100

CS100

MA102

BE10105

EE100

Register No

Course Code (Grade)

MUT15CS009

BE110(F), ME100(F)

MUT15CS018

CY100(F), ME100(C), EC100(F)

MUT15CS020

ME100(C), EC100(F)

MUT15CS038

MA101(F)

MUT16CS003

PH100(B), BE100(C), CS100(F)

MUT16CS005

MA101(B), PH100(F), CY100(F), BE100(C), EC100(F)

MUT16CS016

CS100(C)

MUT16CS027

MA102(A+)

MUT16CS040

CS100(C)

MUT16CS043

PH100(F), BE100(C), BE10105(F), EE100(F), CS100(F)

MUT16CS053

PH100(F), BE10105(C), EC100(F), MA102(F), CS100(F)

MUT16CS056

MA101(C), BE10105(B)

MUT16CS062

BE100(C), EC100(F), MA102(F)

13/10/2017

Controller of Examinations

