APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: NEHRU COLLEGE OF ENGINEERING AND RESEARCH CENTRE

 B.Tech S1,S2 Supplementary Examination 2016-17 (S1,S2 Result)

*TBP -To Be Published Soon

AUTOMOBILE ENGINEERING[Full Time]

Course Code

Course

MA101

PH100

BE100

MA102

EC100

EE100

CY100

CE100

BE110

BE10102

CALCULUS

ENGINEERING PHYSICS

ENGINEERING MECHANICS

DIFFERENTIAL EQUATIONS

BASICS OF ELECTRONICS ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING CHEMISTRY

BASICS OF CIVIL ENGINEERING

ENGINEERING GRAPHICS

INTRODUCTION TO MECHANICAL ENGINEERING

Register No

Course Code (Grade)

NCE15AU002

MA101(Absent), PH100(F), BE100(F), EC100(F), MA102(F)

NCE15AU003

EC100(C)

NCE15AU005

MA101(F)

NCE15AU009

MA102(F)

NCE15AU010

MA101(F), PH100(F), CY100(F), CE100(F), EE100(F), EC100(F), MA102(F)

NCE15AU011

MA101(F), MA102(F)

NCE15AU014

PH100(F)

NCE15AU017

MA101(F), PH100(F), EE100(B), MA102(F)

NCE15AU018

MA101(F), MA102(F)

NCE15AU020

BE110(B)

NCE15AU022

PH100(F), CY100(F), BE10102(F), EC100(F), MA102(F)

NCE15AU023

PH100(F)

NCE15AU025

MA101(C), MA102(F)

NCE15AU026

CY100(F), BE10102(F), EE100(B), EC100(F)

NCE15AU027

MA101(F)

NCE15AU028

MA101(C)

NCE15AU030

BE110(B+)

NCE15AU033

PH100(F), EC100(F), MA102(F)

NCE16AU001

MA101(F), PH100(F), CY100(F), BE100(F), BE110(C), BE10102(F), CE100(C), EE100(F),
EC100(F), MA102(F)

NCE16AU002

PH100(F), CY100(C), EC100(F)

NCE16AU003

PH100(C), CY100(C)

NCE16AU005

BE110(Absent), MA102(Absent)

NCE16AU006

MA101(F), PH100(F), CY100(F), BE100(F), BE110(C), BE10102(F), CE100(P), EE100(C),
EC100(F), MA102(F)

NCE16AU008

MA101(F), PH100(F), CY100(C), BE10102(C), EC100(F), MA102(F)

NCE16AU009

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), EE100(P), EC100(F)

NCE16AU011

PH100(F), CY100(C), BE100(F), BE110(B), BE10102(C), EE100(F), EC100(F)

NCE16AU012

MA101(F), PH100(F), CY100(Absent), BE100(Absent), BE10102(F), CE100(F), EE100(F),
EC100(F)

NCE16AU013

CY100(B+), BE110(B), EC100(C)

NCE16AU014

CY100(F), BE110(F), BE10102(F)

NCE16AU015

CY100(C), EC100(P), MA102(F)

NCE16AU016

MA101(F), BE100(F), BE110(Absent), BE10102(F), EE100(F), EC100(F), MA102(F)

NCE16AU018

BE10102(F), EC100(F), MA102(F)

NCE16AU019

PH100(F), CY100(F), EE100(F), EC100(F), MA102(F)

NCE16AU021

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(F), CE100(F), EE100(F), EC100(Absent),
MA102(F)

NCE16AU022

MA101(F), PH100(F), CY100(F), BE10102(F), EC100(F), MA102(F)

NCE16AU023

MA101(F), PH100(Absent), CY100(Absent), BE100(F), BE110(C), BE10102(F), EC100(F),
MA102(Absent)

NCE16AU024

PH100(F), CY100(F), BE10102(F), EE100(C), EC100(F), MA102(F)

NCE16AU025

MA101(F), BE100(F), BE110(Absent), BE10102(F), EE100(F), EC100(F)

NCE16AU026

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), CE100(P), EE100(F),
EC100(F), MA102(F)

NCE16AU027

EE100(C), EC100(F)

NCE16AU028

PH100(F), CY100(F), BE100(F), BE10102(C), CE100(F), EE100(F), EC100(Absent), MA102(F)

NCE16AU029

PH100(F), BE100(F), BE10102(F), EE100(F), EC100(Absent)

NCE16AU031

BE110(F)

COMPUTER ENGINEERING[Full Time]

Course Code

Course

EC100

MA102

BE10105

BE110

PH100

EE100

BE100

MA101

BE103

BE102

ME100

CY100

CS100

BASICS OF ELECTRONICS ENGINEERING

DIFFERENTIAL EQUATIONS

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

ENGINEERING GRAPHICS

ENGINEERING PHYSICS

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING MECHANICS

CALCULUS

INTRODUCTION TO SUSTAINABLE ENGINEERING

DESIGN&ENGINEERING

BASICS OF MECHANICAL ENGINEERING

ENGINEERING CHEMISTRY

BASICS OF COMPUTER PROGRAMMING

Register No

Course Code (Grade)

NCE15CS006

EC100(C)

NCE15CS011

MA102(F)

NCE15CS012

EC100(F)

NCE15CS015

BE110(Absent), BE10105(F), EC100(C), MA102(F)

NCE15CS016

BE10105(C)

NCE15CS019

PH100(F), EC100(C)

NCE15CS023

PH100(C), BE10105(F), EE100(F), EC100(F)

NCE15CS025

BE10105(C), EC100(F), MA102(F)

NCE15CS027

BE100(F)

NCE15CS028

EE100(C)

NCE15CS031

PH100(Absent), BE100(Absent), BE110(Absent), EC100(F), MA102(F)

NCE15CS033

EE100(C), EC100(B)

NCE15CS039

MA101(F), BE110(F), BE10105(F), BE103(F), ME100(F), EE100(Absent), EC100(F), BE102(B)

NCE15CS041

EE100(B), EC100(B)

NCE15CS045

BE10105(Absent), EC100(Absent)

NCE15CS046

BE10105(C)

NCE15CS047

PH100(F), EE100(C), EC100(F)

NCE15CS051

MA102(F)

NCE15CS052

PH100(C), CY100(F), BE100(F), BE10105(F), EE100(C), EC100(Absent), MA102(F), BE102(B),
CS100(F)

NCE15CS053

MA101(F), BE10105(F), EC100(F), MA102(Absent)

NCE15CS054

PH100(F), BE10105(F), EE100(C), EC100(F)

NCE15CS058

EC100(B)

NCE15CS062

BE100(F), BE10105(Absent), EE100(C), EC100(F), MA102(F)

NCE15CS064

EC100(F)

NCE15CS068

MA101(Absent), PH100(F), EC100(F), MA102(F)

NCE15CS085

CY100(F)

NCE15CS086

BE10105(F)

NCE16CS001

NCE16CS002

NCE16CS003

MA101(F), PH100(F), CY100(F), BE100(F), BE10105(F), EE100(F), EC100(F), MA102(F),
CS100(F)

MA101(F), PH100(F), CY100(P), BE100(F), BE110(C), BE10105(F), EE100(F), EC100(F),
MA102(F), CS100(F)

MA101(F), PH100(F), CY100(F), BE100(F), BE10105(B), EE100(P), EC100(P), MA102(F),
CS100(F)

NCE16CS005

CS100(B+)

NCE16CS007

PH100(C), CY100(F), BE10105(Absent), EE100(C), CS100(F)

NCE16CS009

CS100(F)

NCE16CS010

PH100(F), BE100(F), EE100(C), MA102(F), CS100(F)

NCE16CS011

CY100(C), CS100(C)

NCE16CS014

MA101(F), CY100(F), BE100(F), BE10105(F), EE100(F), EC100(P), MA102(F), CS100(F)

NCE16CS015

CS100(F)

NCE16CS017

MA101(F), PH100(F), CY100(F), BE100(F), BE10105(F), EE100(F), MA102(F), CS100(F)

NCE16CS018

MA101(F), BE100(F), MA102(F)

NCE16CS019

BE100(C), EE100(C)

NCE16CS020

CY100(F), EE100(C), EC100(C)

NCE16CS022

BE100(B), EC100(C)

NCE16CS026

MA101(F), PH100(F), BE100(F), EE100(C), MA102(F), CS100(F)

NCE16CS027

CS100(C)

NCE16CS030

MA101(C), PH100(C), CY100(F), BE10105(C), MA102(B), CS100(F)

NCE16CS031

CY100(F), BE100(B)

NCE16CS033

EE100(B), MA102(C), CS100(F)

NCE16CS034

CY100(C), BE110(C), MA102(C), CS100(F)

NCE16CS035

CS100(C)

NCE16CS037

MA101(F), PH100(F), BE100(F), BE10105(F), EC100(F), MA102(F), CS100(F)

NCE16CS038

BE100(C)

NCE16CS039

BE100(B+)

NCE16CS042

BE10105(F), MA102(Absent), CS100(F)

NCE16CS044

BE100(C), BE110(C), EE100(F)

NCE16CS046

BE100(B)

NCE16CS047

EE100(B)

NCE16CS048

EE100(B)

NCE16CS050

BE110(B)

NCE16CS051

MA101(F), PH100(F), BE100(F), BE10105(F), EE100(F), EC100(F), MA102(F), CS100(F)

NCE16CS053

MA101(F), PH100(F), CY100(F), BE100(F), EE100(F), EC100(F), MA102(F)

NCE16CS054

PH100(F)

NCE16CS055

MA101(Absent), PH100(F), BE100(F), BE10105(Absent), EE100(Absent), EC100(C),
CS100(Absent)

NCE16CS056

CY100(C), BE10105(C), EC100(F), CS100(P)

NCE16CS057

BE100(B), BE10105(B), MA102(B)

NCE16CS061

EE100(C), CS100(B+)

NCE16CS064

BE110(B+), BE10105(B+), MA102(C), CS100(C)

NCE16CS066

CS100(C)

NCE16CS067

CS100(B)

NCE16CS068

BE100(F), BE10105(C), CS100(F)

NCE16CS069

EE100(F), MA102(C), CS100(F)

NCE16CS070

MA101(F), PH100(F), CY100(F), BE100(F), BE10105(F), EE100(F), EC100(F), CS100(F)

NCE16CS071

BE100(F), BE10105(C), MA102(B), CS100(C)

NCE16CS072

PH100(F), CY100(F), BE100(F), BE10105(F), EE100(Absent), EC100(F), CS100(F)

NCE16CS073

MA101(F), PH100(F), CY100(Absent), BE100(F), BE10105(F), EE100(Absent), EC100(F),
CS100(F)

NCE16CS075

BE100(F), BE110(C), BE10105(F), MA102(F), CS100(F)

NCE16CS076

PH100(F), EE100(F), CS100(C)

NCE16CS077

MA101(F), PH100(F), CY100(F), BE10105(F), EE100(F), EC100(F), MA102(F), CS100(F)

NCE16CS079

CY100(C)

NCE16CS081

PH100(F), BE100(F), EE100(F), MA102(F), CS100(F)

NCE16CS085

EE100(C), CS100(B)

NCE16CS087

CY100(C), EE100(P), MA102(B)

NCE16CS090

MA101(F), PH100(F), BE10105(F), EE100(F), MA102(F), CS100(F)

NCE16CS091

CS100(F)

NCE16CS092

CY100(F), BE110(B), CS100(F)

NCE16CS093

CS100(F)

NCE16CS095

PH100(F), CY100(F), BE100(F), BE110(C), BE10105(F), EE100(F), EC100(F), MA102(F),
CS100(F)

NCE16CS096

EE100(F)

NCE16CS099

MA101(F), PH100(F), BE100(F), BE110(B), EE100(F), CS100(F)

NCE16CS101

EE100(C), CS100(C)

NCE16CS102

CS100(C)

NCE16CS105

PH100(F), EE100(C)

NCE16CS106

PH100(F), CY100(F), BE100(F), BE110(B), BE10105(P), EE100(F), MA102(F), BE102(B+),
CS100(F)

NCE16CS110

EE100(C)

NCE16CS111

PH100(C), BE110(C), BE10105(F), EE100(C), CS100(F)

NCE16CS112

MA101(F), PH100(F), CY100(F), BE100(F), EE100(C), EC100(F), MA102(F), CS100(C)

NCE16CS114

CS100(B+)

NCE16CS115

MA101(F), PH100(F), BE100(F), BE10105(F), EE100(F), EC100(F)

NCE16CS116

BE100(F), BE110(C), BE10105(F), EE100(F), MA102(F), CS100(F)

NCE16CS117

BE110(A)

NCE16CS118

PH100(F), CY100(F), BE100(B), EE100(C), EC100(F), MA102(F), CS100(F)

NCE16CS119

BE10105(C), EE100(C)

NCE16CS120

CY100(F), BE110(F), BE10105(F), EE100(F), EC100(F), MA102(F), BE102(B), CS100(F)

PCE15CS005

BE110(F)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

BE102

EE100

CY100

MA102

PH100

BE100

MA101

EC100

BE103

BE10102

BE110

CE100

DESIGN&ENGINEERING

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING CHEMISTRY

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

ENGINEERING MECHANICS

CALCULUS

BASICS OF ELECTRONICS ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

INTRODUCTION TO MECHANICAL ENGINEERING

ENGINEERING GRAPHICS

BASICS OF CIVIL ENGINEERING

Register No

Course Code (Grade)

NCE15ME016

EE100(Absent), BE102(F)

NCE15ME020

CY100(F), MA102(F)

NCE15ME026

PH100(F), BE100(F), EE100(F), MA102(F)

NCE15ME027

EE100(B), MA102(F)

NCE15ME030

MA101(F)

NCE15ME038

CY100(F)

NCE15ME045

MA101(Absent), PH100(C)

NCE15ME055

PH100(B+)

NCE15ME057

MA101(F), PH100(C), BE100(F), EC100(P), MA102(F)

NCE15ME067

MA101(Absent), EE100(B)

NCE15ME072

CY100(F), BE103(F), EE100(F), EC100(F)

NCE15ME075

BE102(C)

NCE15ME079

PH100(C)

NCE15ME086

MA101(F)

NCE15ME088

CY100(C), EC100(Absent), MA102(Absent)

NCE15ME089

PH100(F), EE100(P), EC100(F), MA102(F)

NCE15ME090

MA101(F)

NCE15ME092

CY100(F)

NCE15ME094

BE100(F)

NCE15ME096

MA101(F), EC100(F)

NCE15ME107

PH100(F), CY100(F), BE100(F), BE10102(F), MA102(F)

NCE15ME108

BE110(B+), MA102(Absent)

NCE15ME110

BE110(F), EC100(P), MA102(F)

NCE15ME117

BE10102(F), EE100(C), BE102(C)

NCE16ME002

PH100(Absent), MA102(Absent)

NCE16ME003

BE100(F), EE100(C), EC100(Absent)

NCE16ME004

MA101(F), BE110(Absent), BE10102(F), EE100(F), EC100(F)

NCE16ME005

MA101(F), PH100(F), BE100(F), BE110(F), BE10102(F), EE100(C), MA102(F)

NCE16ME007

PH100(F), BE10102(B), EE100(B+), EC100(F)

NCE16ME008

PH100(F), BE100(F), BE10102(C), EE100(B), EC100(F)

NCE16ME011

MA101(F), PH100(F), BE100(F), EE100(C), EC100(F), MA102(F)

NCE16ME014

PH100(F), MA102(B)

NCE16ME015

BE10102(F), EC100(F), MA102(B)

NCE16ME016

NCE16ME018

MA101(F), PH100(F), CY100(C), BE100(F), BE10102(C), CE100(C), EE100(F), EC100(F),
MA102(F)

MA101(Absent), PH100(F), CY100(P), BE100(F), BE110(F), BE10102(P), CE100(C), EE100(F),
EC100(F), MA102(Absent)

NCE16ME021

BE110(B), EE100(C), EC100(F), MA102(F)

NCE16ME022

MA102(B)

NCE16ME023

PH100(F), BE100(F), EE100(P)

NCE16ME024

MA101(F), CY100(F), BE100(F), BE10102(B+), CE100(B+)

NCE16ME026

PH100(F), BE10102(B)

NCE16ME027

MA101(F), PH100(F), CY100(F), BE100(F), BE110(B), BE10102(F), EE100(F), EC100(F),
MA102(F)

NCE16ME028

PH100(F), CY100(F), BE100(F), BE110(F), BE10102(B), EE100(C), EC100(F), MA102(F)

NCE16ME029

PH100(F), BE10102(F), EE100(Absent)

NCE16ME030

MA101(F), PH100(F), BE100(F), BE10102(B), EE100(C), MA102(F)

NCE16ME032

PH100(F), EC100(F), MA102(C)

NCE16ME033

EC100(B)

NCE16ME034

PH100(F), CY100(F), BE10102(F), BE103(B), CE100(F), EE100(F), EC100(F)

NCE16ME035

MA101(F), PH100(F), BE100(F), EE100(F), EC100(F)

NCE16ME039

BE100(F), EE100(F), EC100(C)

NCE16ME041

PH100(F), CY100(F), BE100(F), BE110(F), BE10102(F), BE103(F), EE100(F), EC100(F),
MA102(F), BE102(F)

NCE16ME043

BE100(C)

NCE16ME044

MA102(B)

NCE16ME051

PH100(C), BE100(F), BE10102(C), EE100(P)

NCE16ME052

MA102(A)

NCE16ME053

PH100(F), BE100(B), BE10102(B), EE100(C), MA102(B)

NCE16ME055

MA102(C)

NCE16ME056

BE100(B), EE100(B), EC100(F), MA102(B+)

NCE16ME057

BE100(B), BE10102(C), CE100(B), EE100(B)

NCE16ME059

BE10102(B+)

NCE16ME061

CY100(F), BE100(F), BE110(B), CE100(P), EE100(Absent), EC100(F)

NCE16ME063

PH100(C)

NCE16ME064

MA101(F), PH100(F), CY100(F), BE100(F), BE110(B), BE10102(F), CE100(C), EE100(F),
EC100(F), MA102(F), BE102(B)

NCE16ME066

BE110(C)

NCE16ME068

MA101(F), CY100(F), BE100(F), BE10102(C), EE100(F)

NCE16ME069

BE110(C)

NCE16ME071

PH100(P), BE100(C), BE10102(B), EC100(F), MA102(B)

NCE16ME072

MA101(F), CY100(C), BE100(F), BE110(C), BE10102(C), EE100(F), EC100(F), MA102(F)

NCE16ME076

MA101(F), PH100(F), CY100(C), BE100(F), BE110(F), BE10102(C), CE100(C), EE100(C),
MA102(C)

NCE16ME077

CY100(F), BE100(F), BE110(F), BE10102(F)

NCE16ME078

BE100(F), BE110(F), BE10102(C)

NCE16ME080

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10102(C), EE100(F), EC100(F),
MA102(F)

NCE16ME083

BE100(F)

NCE16ME084

MA101(F), BE100(F), BE110(B+), BE10102(C), EE100(F), EC100(F), BE102(B)

NCE16ME085

PH100(F), CY100(C), BE100(F), BE110(B), BE10102(F), CE100(C), EE100(F), EC100(F),
MA102(F)

NCE16ME086

BE100(B)

NCE16ME089

PH100(F), CY100(F), BE100(F), BE110(F), CE100(F), EE100(F), EC100(F), MA102(F), BE102(B)

NCE16ME090

PH100(C), BE100(F), BE110(F), MA102(F)

NCE16ME091

BE100(C)

NCE16ME092

BE100(F), BE110(F)

NCE16ME095

PH100(F), CY100(F), BE100(F), BE110(B), EE100(F), EC100(F), MA102(F)

NCE16ME097

MA101(F), BE100(F), BE10102(F), EC100(F)

NCE16ME098

BE100(C), BE110(B+)

NCE16ME099

BE110(B), BE10102(C), CE100(F), EC100(C)

NCE16ME100

MA102(B)

NCE16ME101

BE100(F), BE110(F), EE100(F), EC100(F)

NCE16ME103

BE100(F), BE110(B)

NCE16ME104

BE100(C), BE110(F), EC100(F)

NCE16ME105

BE100(F), BE110(B+)

NCE16ME106

BE100(F), BE110(F), BE10102(F), EE100(F), EC100(F)

NCE16ME108

CE100(C), EC100(F)

NCE16ME109

MA101(F), CY100(F), BE100(F), BE110(C), EE100(F)

NCE16ME111

MA101(F), CY100(C), BE100(C), BE110(B+), EE100(C), EC100(C)

NCE16ME115

BE100(F), BE110(B+)

NCE16ME116

BE100(F)

NCE16ME117

MA101(F), PH100(F), BE10102(C), EE100(C)

NCE16ME118

BE100(F), BE110(B+), EE100(C)

NCE16ME119

MA101(F), PH100(F), BE100(F), BE110(B), EE100(P)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

MA101

BE10104

BE110

EE100

MA102

BE100

PH100

CY100

ME100

BE103

CE100

BE102

CALCULUS

INTRODUCTION TO ELECTRONICS ENGINEERING

ENGINEERING GRAPHICS

BASICS OF ELECTRICAL ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING MECHANICS

ENGINEERING PHYSICS

ENGINEERING CHEMISTRY

BASICS OF MECHANICAL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF CIVIL ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

NCE15EC002

MA101(Absent), BE110(Absent), BE10104(Absent)

NCE15EC004

MA101(F), BE110(F), EE100(B), MA102(C)

NCE15EC005

BE10104(C)

NCE15EC006

BE100(Absent), BE10104(F), EE100(B), MA102(Absent)

NCE15EC009

MA102(B)

NCE15EC011

MA101(F), PH100(F), BE10104(F), MA102(B+)

NCE15EC022

MA102(A)

NCE15EC028

MA101(F), BE100(F), BE110(F), BE10104(C), MA102(C)

NCE15EC029

MA101(F), BE10104(C)

NCE15EC030

PH100(F), CY100(F), BE10104(P), ME100(F), EE100(P)

NCE15EC032

MA101(F), BE10104(F)

NCE15EC035

PH100(F), BE10104(F), EE100(B)

NCE15EC040

PH100(F), BE10104(F), ME100(F), MA102(C)

NCE15EC042

MA101(F), BE100(F), BE10104(F), EE100(B)

NCE15EC047

BE103(F)

NCE15EC052

PH100(F), BE10104(F), EE100(B), MA102(F)

NCE15EC059

MA101(F)

NCE15EC070

BE10104(F)

NCE15EC076

BE100(F), BE110(F), BE10104(F)

NCE15EC081

BE110(F), BE10104(F)

NCE16EC001

BE10104(F), ME100(F)

NCE16EC003

CY100(C), BE100(F), BE10104(F), ME100(F), MA102(C)

NCE16EC004

BE100(C), BE10104(C), ME100(F)

NCE16EC007

CY100(F), BE10104(F), CE100(C), ME100(F)

NCE16EC008

BE102(B+)

NCE16EC009

BE10104(C)

NCE16EC011

PH100(F), CY100(F), BE100(F), BE10104(F), ME100(F), MA102(C)

NCE16EC015

MA101(F), CY100(F), BE100(F), BE10104(F), CE100(C), ME100(F), MA102(C)

NCE16EC017

BE100(B), BE10104(C)

NCE16EC018

BE10104(F)

NCE16EC019

PH100(F), CY100(F), BE100(F), BE110(F), BE10104(F), CE100(C), ME100(F), EE100(C),
MA102(C)

NCE16EC020

MA101(F), PH100(F), BE100(F), BE10104(F), ME100(F), EE100(C)

NCE16EC021

BE10104(F), EE100(C)

NCE16EC022

BE10104(C), CE100(B+)

NCE16EC024

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10104(F), ME100(F), EE100(F),
MA102(F)

NCE16EC025

PH100(Absent), CY100(Absent), BE10104(F), ME100(Absent)

NCE16EC026

CY100(C), BE100(F)

NCE16EC028

MA101(F), CY100(F), BE100(F), BE10104(F), CE100(F), ME100(F), EE100(F), MA102(C)

NCE16EC031

BE110(C), BE10104(F), ME100(F)

NCE16EC032

CY100(C), BE10104(F), MA102(B)

NCE16EC033

CY100(F), BE100(F), BE110(F), BE10104(F), ME100(F), MA102(P)

NCE16EC034

MA102(B+)

NCE16EC036

CY100(C), BE10104(C)

NCE16EC038

CY100(F), ME100(F)

NCE16EC039

BE100(F), ME100(F)

NCE16EC040

CY100(F), BE10104(F), ME100(F)

NCE16EC042

BE10104(F)

NCE16EC044

BE10104(C)

NCE16EC045

CY100(F), BE100(C), ME100(F)

NCE16EC046

MA101(F), CY100(C), BE100(F), BE10104(F), MA102(B)

NCE16EC047

BE110(B), MA102(B+)

NCE16EC051

MA101(F), PH100(F), CY100(F), BE100(F), BE10104(F), CE100(C), ME100(F), EE100(F),
MA102(F)

NCE16EC052

CY100(C), BE100(F), BE10104(F), BE103(F), ME100(F)

NCE16EC053

BE100(B)

NCE16EC054

BE10104(F)

NCE16EC055

MA101(F), CY100(F), BE100(F), BE10104(F), MA102(C)

NCE16EC057

MA101(F), BE100(F), BE110(F), BE10104(F), ME100(F), EE100(F), MA102(B)

NCE16EC058

BE10104(F)

MECHATRONICS ENGINEERING[Full Time]

Course Code

Course

CY100

EC100

MA102

PH100

BE100

EE100

MA101

BE110

BE10102

BE103

CE100

BE102

ENGINEERING CHEMISTRY

BASICS OF ELECTRONICS ENGINEERING

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

ENGINEERING MECHANICS

BASICS OF ELECTRICAL ENGINEERING

CALCULUS

ENGINEERING GRAPHICS

INTRODUCTION TO MECHANICAL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

BASICS OF CIVIL ENGINEERING

DESIGN&ENGINEERING

Register No

Course Code (Grade)

NCE15MC002

CY100(F), EC100(C)

NCE15MC011

MA102(C)

NCE15MC012

PH100(F), CY100(F), BE100(F), EE100(B), EC100(F)

NCE15MC016

PH100(F), CY100(F)

NCE15MC023

PH100(F), BE100(Absent)

NCE15MC024

EC100(F), MA102(F)

NCE15MC026

MA101(F), PH100(F), BE110(Absent), EE100(F), EC100(F), MA102(Absent)

NCE15MC038

BE110(Absent), EC100(C)

NCE15MC042

MA102(C)

NCE15MC047

MA101(F), PH100(F), CY100(Absent), BE100(F), BE10102(F), EE100(Absent), EC100(F),
MA102(F)

NCE15MC048

PH100(F), CY100(F), EE100(C), EC100(F)

NCE15MC055

CY100(F)

NCE15MC060

PH100(C)

NCE16MC001

MA101(Absent), BE100(F), EE100(C), EC100(C)

NCE16MC004

BE100(C), BE10102(C), EE100(C), EC100(C)

NCE16MC005

BE100(C), BE102(B)

NCE16MC006

PH100(F), CY100(F), BE10102(F), BE103(A+), CE100(F), EC100(F), MA102(F)

NCE16MC007

MA101(F), PH100(F), BE100(F), BE110(B), EE100(F), EC100(F), MA102(F)

NCE16MC008

BE100(B)

NCE16MC010

EC100(F)

NCE16MC011

BE100(F), BE10102(C), EE100(C), EC100(F)

NCE16MC014

BE100(C)

NCE16MC015

MA101(F), BE100(F), BE110(B), EE100(C), EC100(F)

NCE16MC018

BE10102(B)

NCE16MC020

PH100(F), CY100(F), BE100(F), BE110(C), BE10102(F), BE103(F), EE100(F), EC100(F)

NCE16MC022

MA101(Absent), PH100(Absent), CY100(F), BE100(Absent), BE110(F), BE10102(F), BE103(F),
CE100(F), EE100(F), EC100(F), MA102(Absent), BE102(P)

NCE16MC025

MA101(F), PH100(F), CY100(F), BE100(F), EE100(F), EC100(F)

NCE16MC027

BE10102(B)

NCE16MC028

MA101(F), EE100(C)

NCE16MC030

BE100(F), EE100(B), EC100(F)

NCE16MC031

BE110(B+)

NCE16MC032

BE100(C), EE100(C)

NCE16MC033

MA101(F), PH100(F), BE100(F), EE100(C), EC100(F), MA102(F)

NCE16MC036

BE100(B)

NCE16MC037

EE100(C), EC100(F), MA102(C)

NCE16MC038

MA101(F), PH100(F), CY100(F), BE100(F), EE100(F), EC100(P), MA102(F)

NCE16MC039

EE100(B), EC100(F)

NCE16MC041

BE100(B)

NCE16MC042

BE100(F), EC100(C)

NCE16MC043

BE100(B)

NCE16MC044

MA101(C), BE100(P)

NCE16MC045

MA101(C), PH100(F), CY100(F), BE100(F), CE100(P), EE100(F)

NCE16MC048

MA101(F), PH100(F), CY100(F), BE100(F), BE10102(P), EE100(F), EC100(F), MA102(F)

NCE16MC049

BE100(F), BE10102(C)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

BE10103

INTRODUCTION TO ELECTRICAL ENGINEERING

MA102

PH100

CY100

BE100

ME100

MA101

BE110

EC100

BE102

CE100

BE103

DIFFERENTIAL EQUATIONS

ENGINEERING PHYSICS

ENGINEERING CHEMISTRY

ENGINEERING MECHANICS

BASICS OF MECHANICAL ENGINEERING

CALCULUS

ENGINEERING GRAPHICS

BASICS OF ELECTRONICS ENGINEERING

DESIGN&ENGINEERING

BASICS OF CIVIL ENGINEERING

INTRODUCTION TO SUSTAINABLE ENGINEERING

Register No

Course Code (Grade)

NCE15EE002

PH100(F), BE10103(F), MA102(F)

NCE15EE003

MA102(F)

NCE15EE007

PH100(F), CY100(F), BE100(F), MA102(F)

NCE15EE013

BE10103(F)

NCE15EE015

PH100(F), BE10103(F)

NCE15EE016

BE100(F), ME100(F)

NCE15EE019

MA101(TBP*), PH100(TBP*), BE10103(TBP*), MA102(TBP*)

NCE15EE022

BE110(B+)

NCE15EE024

PH100(F), CY100(F), ME100(F), EC100(P)

NCE15EE027

PH100(TBP*), CY100(TBP*), BE110(TBP*), BE10103(TBP*), MA102(TBP*)

NCE15EE041

MA102(C)

NCE15EE042

PH100(TBP*), BE110(TBP*), EC100(TBP*), MA102(TBP*)

NCE15EE045

MA102(TBP*)

NCE15EE048

MA101(F)

NCE15EE049

BE110(C)

NCE16EE002

BE100(B), MA102(C), BE102(B)

NCE16EE003

MA101(F), PH100(F), CY100(F), BE100(C), BE110(B+), BE10103(F), EC100(P), MA102(P)

NCE16EE004

PH100(F), BE100(F), BE110(B), BE10103(F), CE100(B), EC100(F), MA102(F)

NCE16EE005

BE100(F), BE110(F), BE10103(F), CE100(F)

NCE16EE006

MA101(F), CY100(C), BE100(F), BE110(F), BE10103(F), EC100(P), MA102(F)

NCE16EE007

BE110(F)

NCE16EE008

BE100(F), BE110(C), EC100(P)

NCE16EE009

BE100(F)

NCE16EE010

CY100(F), BE110(A)

NCE16EE012

BE110(Absent)

NCE16EE013

CY100(Absent), BE110(Absent), CE100(Absent)

NCE16EE016

PH100(F), BE100(P), BE110(B+), BE10103(F)

NCE16EE020

BE100(C), ME100(F), EC100(F)

NCE16EE021

BE100(F), BE110(F), BE10103(F)

NCE16EE023

BE100(C), ME100(F), EC100(C)

NCE16EE025

PH100(F), BE100(F), BE110(F), BE10103(F), ME100(F), EC100(C), MA102(F)

NCE16EE026

PH100(F), CY100(P), BE100(B), BE10103(C), EC100(C)

NCE16EE027

MA101(F), PH100(F), CY100(C), BE100(F), BE110(F), BE10103(F), ME100(F), EC100(F),
MA102(P)

NCE16EE028

MA101(F), CY100(F), BE100(F), BE110(B), BE10103(F), ME100(F), EC100(F), MA102(F)

NCE16EE029

MA101(Absent), BE10103(Absent)

NCE16EE030

MA101(F), PH100(F), CY100(F), BE100(F), BE110(F), BE10103(F), CE100(F), ME100(F),
MA102(F)

NCE16EE031

PH100(F), CY100(C), BE100(F), BE110(F), MA102(P)

NCE16EE032

MA101(F), CY100(F), BE100(C), BE110(B), BE10103(F)

NCE16EE033

CY100(F), BE110(F)

NCE16EE035

BE110(F)

NCE16EE036

BE100(C), BE110(A)

NCE16EE037

PH100(F), BE100(F), BE110(B), BE10103(F), ME100(F), EC100(F), MA102(F)

NCE16EE038

BE100(B+)

NCE16EE040

BE100(B+)

NCE16EE042

BE110(F)

NCE16EE044

MA101(F), CY100(F), BE100(F), BE110(B), ME100(F), EC100(P)

NCE16EE045

BE103(B), ME100(F)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

EC100

MA102

BE10105

BE110

PH100

EE100

BE100

MA101

BE103

BE102

ME100

CY100

CS100

BASICS OF ELECTRONICS ENGINEERING

DIFFERENTIAL EQUATIONS

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

ENGINEERING GRAPHICS

ENGINEERING PHYSICS

BASICS OF ELECTRICAL ENGINEERING

ENGINEERING MECHANICS

CALCULUS

INTRODUCTION TO SUSTAINABLE ENGINEERING

DESIGN&ENGINEERING

BASICS OF MECHANICAL ENGINEERING

ENGINEERING CHEMISTRY

BASICS OF COMPUTER PROGRAMMING

Register No

Course Code (Grade)

NCE16CS032

EC100(F)

13/10/2017

Controller of Examinations

